==== BLOCKS ==== 

ක ොකේන්, අයිස් සහ කහක ොයින් මත්ද්‍රව්‍ය සමඟ සැ රුව්‍න් කෙකෙකෙකු අත්ද්‍අඩංගුව්‍ට - ක ොළඹ මධ්‍යම ක ොට්ඨොස අප ොධ්‍ විමර්ශෙ ොර්යංශය. ක ොළඹ මධ්‍යම ක ොට්ඨොස භොර කයයෂ්ඨ ක ොලිස් අධි ොරි මකහ්ෂ් කුමොරසිංහ මහතොට ලද කතොරතුර ට අනුව 2025.12.22 වන දින රොත්‍රී ොලකේ වැල්ලවත්ත ක ොලිස් වසකේ සල්වො මොවත ප්‍රකේශකේදී ක ොළඹ මධ්‍යම ක ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යිංශකේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසන් වැටලීමක් සදු ර අයිස් මත්රවය ග්‍රෑේ 114 ක් සමඟ වයස අවුරුදු 43 ක් වන කමොරටුව ප්‍රකේශකේ දිිංචි සැ රුකවකු අත්අඩිංගුවට කෙන ඇත. එම සැ රුකෙන් අනොවරණය රෙත් කතොරතුරු අනුව 2025.12.23 වන අද දින අළුයේ ොලකේ තවත් සැ රුකවකු ඩවත දළුවපිටිය ප්‍රකේශකේදී ක ොකේන් කික ෝ ග්‍රෑම් 01 ග්‍රෑම් 56 ේ, අයිස් මත්ද්‍රව්‍ය කික ෝ 04 ග්‍රෑම් 116 ේ සහ කහක ොයින් කික ෝ 01 ග්‍රෑම් 98 ේ සමඟ අත්අඩිංගුවට කෙන ඇත. සැ රු ව්‍යස අවුරුදු 48 ේ ව්‍ෙ ොගම ප්‍රකේශකේ පදංචි රුකව්‍කි. සැ රුවන් ෙල්ිස්ස සහ මහර ෙරු මකහ්ස්රොත් අධි රණ කවත ඉදිරි ත් ිරීකමන් සු රැඳවුේ නිකයෝෙ මත ක ොළඹ මධ්‍යම ක ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යිංශය වැඩිදුර විමර්ශන සදු රනු ලබයි. කපොලිස් මොධ්‍ය ක ොට්ඨොසය.

D/Media/Out/2886 /2025 2025.12.23 ැය 2305

கெொகெயின், ஐஸ் மற்றும் கெர ொயின் ரபொதைப்கபொருளுடன் இ ண்டு சந்ரைெநபொ்ெள் தெது – கெொழும்பு மை்ைிய பிொிவின் குற்றவியல் விசொ தணப் பணியெம்

கெொழும்பு மை்ைிய பிொிவிற்குப் கபொறுப்பொன சிர ஷ்ட கபொலிஸ் அை்ைியட்செொ் மரெஷ் குமொ சிங்ெ அவொ்ெளுெ்கு ெிதடை்ை ைெவலின் அடிப்பதடயில், 22.12.2025 அன்று இ வு ரவதளயில், கவள்ளவை்தை கபொலிஸ் பிொிவிற்குட்பட்ட சில்வொ மொவை்தையில், கெொழும்பு மை்ைிய பிொிவின் குற்றவியல் விசொ தணப் பணியெ உை்ைிரயொெை்ைொ்ெள் குழுவின ொல் ரமற்கெொள்ளப்பட்ட சுற்றிவதளப்பின் ரபொது, 114 ெி ொம் எதடயுள்ள ‘ஐஸ்’ ரபொதைப்கபொருளுடன் கமொ ட்டுதவ பி ரைசை்தைச் ரசொ்ந்ை சந்ரைெநபொ் ஒருவொ் தெது கசய்யப்பட்டுள்ளொொ்.

சந்ரைெநபொிடமிருந்து கபறப்பட்ட ைெவல்ெளின் அடிப்பதடயில், 23.12.2025 அன்று (இன்று) அைிெொதல, ரமலும் ஒரு சந்ரைெநபொ் ெடவை்தை – ைலுபிட்டிய பி ரைசை்ைில் தவை்து தெது கசய்யப்பட்டுள்ளொொ். அவொிடமிருந்து 01 ெிரலொெி ொம் 56 ெி ொம் எதடயுள்ள கெொகெயின் ரபொதைப்கபொருள், 04 ெிரலொெி ொம் 116 ெி ொம் எதடயுள்ள ‘ஐஸ்’ ரபொதைப்கபொருள், 01 ெிரலொெி ொம் 98 ெி ொம் எதடயுள்ள கெர ொயின் ரபொதைப்கபொருள் என்பன தெப்பற்றப்பட்டுள்ளன.

48 வயதுதடய இந்ை சந்ரைெநபொ், றொெதம பி ரைசை்தைச் ரசொ்ந்ைவொ் ஆவொொ்.

சந்ரைெநபொ்ெள் ெல்ெிதச மற்றும் மெ நீைவொன் நீைிமன்றங்ெளில் முன்னிதலப்படுை்ைப்பட்டைன் பின்னொ், ைடுை்து தவெ்கும் உை்ை வு கபறப்பட்டு, கெொழும்பு மை்ைிய பிொிவின் குற்றவியல் விசொ தணப் பணியெை்ைின ொல் ரமலைிெ விசொ தணெள் ரமற்கெொள்ளப்பட்டு வருெின்றன.

கபொலிஸ் ஊடெப் பிொிவு

Two suspects arrested with Cocaine, Ice and Heroin - Colombo Central Division Criminal Investigation Bureau.

Based on information received by the Senior Superintendent of Police in charge of the Colombo Central Division, Mr. Mahesh Kumarasinghe, a team of officers of the Colombo Central Division Criminal Investigation Bureau conducted a raid in the Silva Mawatha area of the Wellawatte Police Division on the night of 22.12.2025 and arrested a 43-year-old suspect from Moratuwa with 114g of ice.

According to the information revealed from the suspect, another suspect was arrested in the early hours of today, 23.12.2025, in the Daluwapitiya area of Kadawatha with 01kg 56g of cocaine, 04 kg 116g of ice and 01 kg 98g of heroin.

The suspect is a 48-year-old resident of Ragama.

After the suspects have been produced before the Mount Lavinia and Mahara Magistrate's Courts, the Colombo Central Division Criminal Investigation Bureau is conducting further investigations on remand orders.

Police Media Division