==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු Important information reported to the Police Media Division 01. පේරළ ගංජො පතොගයේ සමඟ සැ රුපෙකු අත්අඩංගුෙට - යිට්ස් ප ොලිස් ස්ථොනය. 2026.03.04 දින දහෙල් යිට්ස් ප ොලිස් ෙසමට අයත් සුරුවිල් පෙරළ තීරපේදී යිට්ස් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරින් විසින් නොවි හමුදොපේ නිලධ්‍ොරින් හො ප ොලිස් විපශ්ෂ ොර්යංශපේ නිලධ්‍ොරින් සමඟ ඒ ොබද්ධ්‍ෙ ෙැටලීමේ සිදු ර පේරළ ගංජො කිපලෝග්‍රෑම් 368 ේ සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු අවුරුදු 34 ේ ෙන පේලනී ප්‍රපද්ශපේ දිංචි රුපෙකි.

පමම පේරළ ගංජො පතොගය ධීෙර පබෝට්ුෙේ මඟින් ඉන්දියොපේ සිට පමරටට රැපගන එන ලද බෙට ප ොලිසිය සැ රන අතර ෙැඩිදුර විමර්ශන යිට්ස් ප ොලිසිය විසින් සිදු රනු ලබයි.

Suspect Arrested with a Large Stock of Kerala Cannabis – Kayts Police

Officers of the Kayts Police, together with personnel of the Sri Lanka Navy and the Police Special Bureau, conducted a raid at Suruvil Beach within the Kayts Police Division on the afternoon of 04.03.2026. During the operation, a suspect was arrested in possession of approximately 368 kilograms of Kerala cannabis.

The arrested suspect is a 34-year-old resident of Velanai.

Preliminary investigations indicate that the stock of Kerala cannabis had been smuggled into the country from India by a fishing vessel.

Further investigations are being carried out by the Kayts Police.

D/Media/Out/339/2026 2026.03.05 ැය 0545

02. කුෂ් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් මත්රෙය ොර්යංශය ගුෙන්පතොු ල ඒ ය. 2026.03.04 දින උදෑසන ුනොය බණ්ඩොරනොය ජොතයන්තර ගුෙන්පතොු පල් ැමිණිපම් ර්යන්තපේදී ගුෙන්පතොු ල පර්ගු නිලධ්‍ොරින් හො ප ොලිස් මත්රෙය ොර්යංශය ගුෙන්පතොු ල එ පේ නිලධ්‍ොරීන් විසින් සිදු ල රීේෂොෙ දී ඉන්දියොපේ සිට පමරටට ැමිණි පුද්ගලපයකු සන්ත පේ තිබී කුෂ් මත්රෙය කිපලෝග්‍රෑම් 01 ග්‍රෑම් 513 ේ සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු අවුරුදු 37 ේ ෙන ඉන්දිය ජොති පයකි.

ප ොලිස් මත්රෙය ොර්යංශය ගුෙන්පතොු ල ඒ ය විසින් ෙැඩිදුර විමර්ශන සිදු රනු ලබයි.

Suspect Arrested with Kush Drug – Police Narcotics Bureau Airport Unit

During a search operation conducted at the arrival terminal of Bandaranaike International Airport, Katunayake, on the morning of 04.03.2026, officers of the Airport Customs together with officers of the Police Narcotics Bureau Airport Unit arrested a suspect in possession of 1 kilogram and 513 grams of the drug known as “Kush.”

The suspect was apprehended upon arrival in the country from India.

The arrested individual is a 37-year-old Indian national.

Further investigations are being carried out by the Police Narcotics Bureau Airport Unit.

03. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ෙැල්ලම්ිටිය ප ොලිස් ස්ථොනය. 2026.03.04 දින උදෑසන ෙැල්ලම්ිටිය ප ොලිස් ෙසපම් පස්දෙත්ත ලු ොලම අසලදී ෙැල්ලම්ිටිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමේ විසින් ෙැටලීමේ සිදු ර අයිස් මත්රෙය ග්‍රෑම් 100 මිලිග්‍රෑම් 510 ේ සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු අවුරුදු 52 ේ ෙන ප ොළඹ 13 ප්‍රපද්ශපේ දිංචි රුපෙකි.

ෙැල්ලම්ිටිය ප ොලිසිය විසින් ෙැඩිදුර විමර්ශන සිදු රනු ලබයි. Suspect arrested with ice drug - Wellampitiya Police. On the morning of 2026.03.04, a team of officers from the Wellampitiya Police conducted a raid near Sedawatta Kalupalama in the Wellampitiya Police Division and arrested a suspect with 100 grams and 510 milligrams of ice drug.

The suspect is a 52-year-old resident of Colombo 13. The Wellampitiya Police are conducting further investigations. 04. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය. 2026.03.04 දින රොත්‍රී ග්‍රැන්් ොස් ප ොලිස් ෙසපම් පතොටලඟ ජීමො ෙත්තට හැපරන හන්දිපේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයමේ විසින් ෙැටලීමේ සිදු ර අයිස් මත්රෙය ග්‍රෑම් 250 මිලිග්‍රෑම් 510 ේ සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු අවුරුදු 18 ේ ෙන ප ොළඹ 14 ප්‍රපද්ශපේ දිංචි රුපෙකි.

ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය විසින් ෙැඩිදුර විමර්ශන සිදු රනු ලබයි.

Suspect Arrested with “Ice”– Colombo Crimes Division

On the night of 04.03.2026, officers of the Colombo Crimes Division conducted a raid at the junction leading to Kajima Estate, Thotalanga, within the Grandpass Police Division, and arrested a suspect in possession of 250g and 510mg of the drug known as “Ice.”

The arrested suspect is an 18-year-old resident of Colombo 14.

Further investigations are being carried out by the Colombo Crimes Division.