 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01.   පෙපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට -  ැලණිය ප ොට්ඨොස අ රොධ්‍ 
විමර්තන  ොයතංර්ය.  
 
2025.08.01 ෙන දින රොත්‍රී  ොලපේ  ෑලියපගොඩ ප ොලිස් ෙස පේ නෙපලෝ  
ෙටරවුම අසලදී  ැලණිය ප ොට්ඨොස අ රොධ්‍ විමර්තන  ොයතංර්පේ නි ලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින්  ලද පතොරතුරක් මත  ෙැටලීමක් සිදු  ර පෙපරොයින් ග්‍රෑ ේ 100 
සමඟ  සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත. 
 
සැ  රු ෙයස අවුරුදු 18 ක් ෙන ෙත්තල ප්‍ර පේර්පේ  දිංචි රුපෙකි.  
 
 ැලණිය ප ොට්ඨොස අ රොධ්‍ විමර්තන  ොයතංර්ය ෙැඩිදුර විමර්තන සිදු  රනු 
ලබයි. 
 
02. රන් මොලයක් ප ොල්ල ෑමට තැත් ල සැ  ොරියක් අත්අඩංගුෙට - ෙැටන් ප ොලිස් 
ස්ථොනය.  
 
2025.08.01 ෙන දින සෙස්  ොලපේ ෙැටන් ප ොලිස් ෙසපේ ෙැටන් නග රපේ 
ස්ෙර්තොභරර් ආයතනයකින් රන් මොලයක්  ප ොල්ල ෑමට තැත් ල සැ  ොරියක් 
ෙැටන් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් විසින් අත්අඩංගුෙට පගන ඇත.  
 
සැ  ොරිය ෙයස අවුරුදු  26 ක් ෙන නොවින්න ප්‍ර පේර්පේ  දිංචි ොරිය කි.   
 
සැ  ොරිය රන් භොණ්ඩ මිලදීගැනීපේ මුෙොපෙන් ස්ෙර්තොභරර් ආයතනයට  ැමිර් 
එහි  හිමි රුපේ මුහුර්ට රසොයනි  ද්‍ර ෙයක් අල්ලො රන් මොලයක් ප ොල්ල ෑමට  
තැත් ර ඇත. අදොල රන් මොලය, සැ  ො රිය සන්ත පේ තිබූ ස්පේ  පබෝතලයක් 
සෙ විවිධ්‍ ස්ථොන ෙලට රන් භොණ්ඩ උ ස්  රන ලද රිසිට් ත් තුනක් ප ොලිස් 
භොරයට පගන ඇත. ෙැටන්  ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . D/Media/Out/ 1510 /2025  2025.08.02 
 ැය 1445  
 