සු,මධ්හාමහාපරමාාමත්ද්ජාදාරම්කදුඅතඅඅඩංදුගැනීමවීශේෂ
ීමීහයමක්ාතම්කිම.
2025.04.13වනදනසිපොලිස්ොතිතලපාඋොපෙස්තතදවවනපුලක්ලරතයශලංයල
පොලිස්සියුපෙන්නලබනඅොුලධහලතර්ව්නවලුරපතපහයුතඟි
තර්ව්ජලල්හඳනලපෙනෙැනත,සැයයරවිඅරඅඅංංවිෙැනතසියුනලබන
අතුපත්පොලිස්පයල්ඨලසත්ිටිස්යතපලපරා්පොලිස්ස්ථලනආවුර්වන
ොරදක්ලරතයයුඇත.
ඒඅනව,2025.08.22වනදනසි2025.08.28වනදනෙකවලයලල්ිුතර්ව්හල
සැයයරවිඅරඅඅංංවිෙැනුසුබිධවලරතලවොහතපේ.
නීීිවඑෆේ.ය.වුට්,
සහ්ාරීපාිසේඅධ්ාර,
අධ්‍ෂීපාිසේමාධ්ී්ාුඨාස්සහ
ීපාිසේමාධ්ප්ාශ්.මත්ද්ද්ග් පමාා් දැුලම
ගානසැ්්කදු
ගාන Kg g mg
ීහීරාිු01 144861 893 893
අිසේ01 801818 980 980
හෑෂේ127737 29 29
ගඩජා25 380565 811 811
ගඩජාපැට61607 26 26
මතීපී5197 43 42
මුමත්ද්දැුලමගානහාසැ්්කදු
සඩඛ්ාද2782 2781D/Media/Out/1663/20252025.08.29
ොැ්1025