 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු ජනමොධ්‍ය  පෙත පයොමු 
කිරීම. 
 
 
01.   කුෂ් මත්රෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ප ොලිස් මත්ර ෙය  ොයතංශය 
ගුෙනපතොටු ල ඒ  ය.      
 
2025.07.16 ෙන අද දින උදෑසන  ොලපේ ගුෙනපතොටුප ොල  ප ොලිස් ෙසපේ  
ජොතයනතර බණ්ඩොරනොය   ගුෙනපතොටු ල  ැමිණී පේ  යතනතපේ පතගු 
මත්රෙය  ොලන ඒ  පේදී  පතගු මත්ර ෙය  ොලන ඒ  පේ  නිලධ්‍ොරීන සහ 
ප ොලිස් මත්ර ෙය  ොයතංශපේ නිලධ්‍ොරින  ණ්ඩොයමක් සහ ඒ ොබද්ධ්‍ෙ  
ෙැටලීමක් සිදු  ර කුෂ් මත්රෙය කිපලෝ 03 ග්‍රෑේ 114 ක් සමඟ සැ   රුපෙකු  
අත්අඩංගුෙට පගන  ඇත.     
 
සැ  රු ෙයස අවුරුදු 48 ක් ෙන ප ොළඹ 15  ප්‍රපද්ශපේ  දිංචි රුපෙකි.  
 
ප ොලිස් මත්ර ෙය  ොයතංශය ගුෙනපතොටු ල ඒ  ය  ෙැඩිදුර විමශතන සිදු  රනු 
ලබයි.  
 
02.   අයිස් මත්ර ෙය සමඟ සැ  රුෙන පදපදපනකු අත්අඩංගුෙට -  ෑලියපගොඩ 
ප ොලිස් ස්ථොනය.       
 
2025.07.16 ෙන අද දින සෙස්  ොලපේ  ෑලියපගොඩ ප ොලිස් ෙසපේ  04  ණුෙ 
සහ දරමඩුෙත්ත ප්‍ර පද්ශෙලදී  ෑලියපගොඩ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන 
 ණ්ඩොයමක් විසින ලද පතොරතුරක් මත ෙැටලීේ පද ක් සිදු  ර අයිස් මත්ර ෙය 
ග්‍රෑේ 10 මිලිග්‍රෑ ේ 400 ක් හො අයිස් මත්ර ෙය ග්‍රෑේ 10 මිලිග්‍රෑ ේ 600 ක් සමඟ 
සැ  රුෙන පදපදපනකු  අත්අඩංගුෙට පගන  ඇත.     
 
සැ  රුෙන අවුරුදු 27 සහ 37 ෙයස්ෙල  සුෙන ප ොළඹ 10 සහ මොතර 
ප්‍රපද්ශෙල  දිංචි රුෙන පේ.  
 
 ෑලියපගොඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
03.   පමරට නිෂ් ොදිත ගිනි අවියක් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - අරලගංවිල 
ප ොලිස් ස්ථොනය.       
 
2025.07.16 ෙන අද දින දහෙල්  ොලපේ අරලගංවිල ප ොලිස් ෙසපේ   ජුෙත්ත 
ප්‍රපද්ශපේදී අරලගංවිල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන  ණ්ඩොයමක් විසින ලද D/Media/Out/ 1406 /2025  2025.07.16 
 ැය 2300  
 පතොරතුරක් මත ෙැටලීමක් සිදු  ර පමරට නිෂ් ොදිත ගිනි අවියක් සමඟ 
සැ  රුපෙකු  අත්අඩංගුෙට පගන  ඇත.     
 
සැ  රු ෙයස අවුරුදු 43 ක් ෙන  ැකුළුපෙල ප්‍ර පද්ශපේ  දිංචි රුපෙකි.  
 
අරලගංවිල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
04.   යතුරු  ැදියක් සහ ෙයො ජ අං  තහඩු සමඟ සැ  රුපෙකු අත්අඩංගුෙට - 
 ළුතර අ රොධ්‍ ප ොට්ඨොසය.       
 
2025.07.16 ෙන අද දින දහෙල්  ොලපේ  ොනදුර දකුණ ප ොලිස් ෙසපේ  ෙෑ ඩ 
 ොලම අසලදී  ළුතර අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන  ණ්ඩොයමක් විසින ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර ෙයොජ එනින සහ චැ සි අං  සහිත 
යතුරු ැදියක් සහ ෙයො ජ අං  තහඩු යුගල පද ක් සමඟ සැ  රුපෙකු  
අත්අඩංගුෙට පගන  ඇත.     
 
සැ  රු ෙයස අවුරුදු 29 ක් ෙන ප ොලගස්ඕවිට ප්‍ර පද්ශපේ  දිංචි රුපෙකි.  
 
 ළුතර අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
05.   සේභොහන මධ්‍ය ස්ථොනයක් මුෙොපෙන  ෙත්ෙොපගන ගිය ගණි ො නිෙොසයක් 
ෙටලො සැ  ොරියන හය පදපනකු අත්අඩංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථොනය.       
 
2025.07.16 ෙන අද දින සෙස්  ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ  ගල්කිස්ස 
ප්‍රපද්ශපේදී ගල්කිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන  ණ්ඩොයමක් විසින 
ෙැටලීමක් සිදු  ර සේභොහන මධ්‍ය ස්ථොනයක් මුෙොපෙන  ෙත්ෙොපගන ගිය 
ගණි ො නිෙොසයක් ෙටලො එහි  ළම ණො ොරිය අතුළු සැ   ොරියන හය පදපනකු  
අත්අඩංගුෙට පගන  ඇත.     
 
සැ  ොරියන අවුරුදු 38 ත් 70 ත් අතර ෙයස්ෙල  සුෙන   ඩෙත, 
 හටගස්දිගිලිය, පගොඩ පෙල, අක්ී මන, මැදිරිගිරිය සහ මිනුෙනපගොඩ  
ප්‍රපද්ශෙල  දිංචි ොරියන පේ.  
 
ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 