  
 
 
 
 
 
 
 
 
වෙඩි තබා තුොල සිදු කිරීමක්  - හංෙැල්ල ව ාලිස් ෙසම. 
 
 
2025.08.13  ෙන අද දින රාත්‍රී කාලවේ හංෙැල්ල ව ාලිස් ෙසවේ තුන්නාන ප්‍රවේශවේදී 
යතුරු ැදියකින්  ැමිණි නාඳුනන පුේගලයින් වදවදවනකු විසින් නිෙසක සිටි 
පුේගලවයකු ට වෙඩි තබා  ලාවගාස් ඇති බෙට හා තුොල ලැබූ පුේගලයා   ප්‍රතිකාර සඳහා 
අවිස්සාවේල්ල  වරෝහලට වයාමු කර ඇති බෙට  හංෙැල්ල ව ාලිස් ස්ථානයට ලද 
වතාරතුරක් මත විමශශන ආරේභ කර ඇත.  
 
තුොලකරු  ෙයස අවුරුදු 55 ක්  මණ ෙන තුන්නාන ප්‍රවේශවේ  දිංචිකරුවෙකි.  
 
වෙඩි තැබීමට වහ්තුෙ වහෝ සැකකරුෙන් සේබන්ධවයන් වමවතක්  වතාරතුරු 
අනාෙරණය වී වනාමැති අතර සිේිය සේබන්ධවයන් හංෙැල්ල ව ාලිසිය ඇතුළු ව ාලිස් 
කණ්ඩායමක් කිහි යක්  ෙැඩිදුර විමශශන සිදු කරනු ලබයි. 
 
 
ව ාලිස් මාධය වකාට්ඨාසය . D/Media/Out/  1582  /2025       2025.08.13  
      ැය  2245  
 