==== BLOCKS ==== 

මැණික්, ස්වර්ණාභරණ ඇතුළු දේපළ දකාල්ලකෑමක් සම්බන්ධදෙන් සැකකරුදවකු අත්අඩංගුවට - රත්නපුර දපාලිස් වසම. 2026.05.12 වන දින උදෑසන කාලයේ රත්නපුර ය ාලිස් වසයේ කුරුවිට වැලිහිඳ ප්‍රයේශයේදී රත්නපුර ය ාලිස් ස්ථානයේ නිලධාරීන්ට ලද ය ාරතුරක් ම , රාත්‍රී කාලයේ නිවසකට ඇතුළු වී පිහියක් ය න්වා බිය ගන්වා මැණික්, ස්වර්ණාභරණ ඇතුළු යේ ළ යකාල්ලකෑයේ සිේියට අදාල සැකකරුයවකු යසාරා ගන්න ලද යේ ළද සමඟ අත්අඩංගුවට යගන ඇ . සැකකරු වෙස අවුරුදු 35 ක් වන කුරුවිට ප්‍රදේශදේ පදංචිකරුදවකි. අත්අඩංගුවට ගන්නා ලද සැකකරු 2026.05.13 වන දින රත්නපුර ගරු මය ්ස්රාත් අිකරණයට ඉදිරි ත් කිරීයමන් අනතුරුව 2026.05.25 දින දක්වා රක්ි බන්ධනාගාර ග කර ඇ . රත්නපුර ය ාලිස් ස්ථානය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. යමයට අදාල ඡායාරූ කිහි යක් යේ සමඟ යයාමු කරමි. දපාලිස් මාධය දකාට්ඨාසෙ.

2026.05.12 அன்று காலை இரத்னபுாி பபாைிஸ் பிாிவிற்குட்பட்ட குருவிட பவைிஹிந்த பகுதியிை், இரத்தினபுாி பபாைிஸ் நிலையம் அதிகாாிகளுக்கு கிலடத்த தகவைின் அடிப்பலடயிை், இரவிை் ஒரு வீட்டுக்குள் நுலைந்து கத்திலய காட்டி மிரட்டி முத்துக்கள், தங்க நலககள் உள்ளிட்ட பசாத்துகலள பகாள்லளயிட்ட சம்பவம் பதாடா்பான சந்ததகநபா் ஒருவா் லகது பசய்யப்பட்டுள்ளாா்.

சந்ததகநபாிடம் இருந்து பகாள்லளயிடப்பட்ட பசாத்துகளும் மீட்கப்பட்டுள்ளன. அவா் 35 வயதுலடய குருவிட பகுதிலயச் தசா்ந்தவா் ஆவாா்.

D/Media/Out/ 768 /2026 2026.05.14 ැය 1435

லகது பசய்யப்பட்ட சந்ததகநபா் 2026.05.13 அன்று இரத்தினபுாி நீதிவான் நீதிமன்றத்திை் முன்னிலைப்படுத்தப்பட்ட பின்னா், 2026.05.25 வலர விளக்கமறியைிை் லவக்க உத்தரவிடப்பட்டுள்ளது.

இரத்தினபுாி பபாைிசாா் தமைதிக விசாரலைகலள தமற்பகாை்டு வருகிறனா்.

பபாைிஸ் ஊடகப் பிாிவு.