 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම් සම්බන්ධ  ප ොරතුරු   
 
01. පවඩි  බො මනුෂය  ඝො නර්කට  ැත්  කිරීපම් අ රොධර්කට අදොල සැකකරුවන් 
තිපදපනකු  අයිස් මත්ර වය සමඟ අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
විප ්ෂ පමපෙයුම් ඒකකර්.  
 
2025.07.23 වන දින සවස් කොලපේදී අම්බලන්ප ොට ප ොලිස් වසපම් කිඳු ල 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බ ලකො විප ්ෂ පමපෙයුම් ඒකකපේ නිලධොරී න් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර , අයිස් මත්රවය ග්‍රෑම් 13 
මිලිග්‍රෑම් 90 ක්, අයිස් මත්රවය ග්‍රෑම් 11 මිලිග්‍රෑම් 60 ක් ෙො  අයිස් මත්රවය ග්‍රෑම් 12 
මිලිග්‍රෑම් 81 ක් සමඟ සැකකරුවන් තිපදපනකු  අත්අඩංගුවට පෙන අම්බලන්ප ොට 
ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරුවන් අවුරුදු 22 ෙො 25 වර්ස්වල  සුවන පනෝනොෙම ෙො අම්බලන්ප ොට 
ප්‍රපේ වල  දිංචිකරුවන් පේ.  
 
සැකකරුවන් සම්බන්ධපර්න් සිදුකළ වැඩිදුර විම යනපේදී සැකකරුපවකු 
2025.06.24 වන දින පබොරැල්ල ප ොලිස් වසපම් වනො මුල්ල ප්‍ර පේ පේදී 
පුේෙලපර්කුට ගිනි අවිර්කින් පවඩි  බො මනුෂය  ඝො නර්ක් සිදු කිරීමට  ැත් 
කිරීපම් අ රොධපේ පවඩික්කරු පලස කටයුතු කර ඇති බවට අනොවරණර් වී ඇති 
අ ර අපනක් සැකකරුවන් ඊට ආධොර අනුබල දුන් සැකකරුවන් බවට අනොවරණර් 
වි ඇ .  
 
 අම්බලන්ප ොට ප ොලිසිර්  වැඩිදුර විම යන සිදුකරනු ලබයි.  
 
02. අයිස් මත්ර වය සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
ජර්වධයනපුර කඳවුර . 
 
2025.07.23 වන දින සවස් කොලපේ වැල්ලම්ිටිර්  ප ොලිස් වසපම් දී ප ොලිස් විප ්ෂ 
කොර්ය බලකො ජර්වධයනපුර කඳවුපය  නිලධොරීන් කණ්ඩොර්මක් විසින් ලද 
ප ොරතුරක් ම  වැටලීමක් සිදු කර අයිස් මත්ර වය ග්‍රෑම් 20 මිලිග්‍රෑම් 380 ක් සමඟ 
සැකකරුපවකු  අත්අඩංගුවට පෙන වැල්ලම්ිටිර්  ප ොලිස් ස්ථොනර්ට ඉදිරි ත් කර 
ඇ . 
 
සැකකරු වර්ස අවුරුදු 25 ක් වන අවිස්සොපේල්ල  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
වැල්ලම්ිටිර් ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
 
03. අයිස් මත්ර වය සමඟ සැකකරුව න් තිපදපනකු  අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො විප ්ෂ වැටලීම් ඒකකර් . 
 
2025.07.23 වන දින රොත්‍රී  කොලපේ කැලණිර් ප ොලිස් වසපම්  ිලිටිර් ෙන්දිර් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ වැටලීම් ඒකකපේ  නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර අයිස් මත්ර වය ග්‍රෑම් 100 
මිලිග්‍රෑම් 610 ක් සමඟ සැකකරුපවකු , අයිස් මත්ර වය ග්‍රෑම් 06 මිලිග්‍රෑම් 280 ක් 
සමඟ සැකකරුපවකු  සෙ අයිස් මත්ර වය ග්‍රෑම් 02 මිලිග්‍රෑම් 380 ක් සමඟ 
සැකකරුපවකු  අත්අඩංගුවට පෙන කැලණිර් ප ොලිස් ස්ථොනර්ට ඉදිරි ත් කර ඇ .  
  D/Media/Out /1452/2025  2025.07.24 
 ැර් 0820  
 සැකකරුවන් අවුරුදු 19 ෙො 24 වර්ස් වල  සු වන කැලණිර් ෙො මොලිෙොවත්  
ප්‍රපේ වල  දිංචිකරුව න් පේ. 
 
කැලණිර් ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
04. ෙංජො පේන්  වැටලීමක් - ප ොලිස් විප ්ෂ කොර්ය බලකො ෙපු පල් කඳවුර.  
 
2025.07.23 වන දින ෙල්දුම්මුල්ල  ප ොලිස් වසපම් ඉලුක් ැලැස්ස  රක්ි පේදී 
ප ොලිස් විප ්ෂ කොර්ය බලකො ෙපු පල් සෙ නුවරඑළිර් කඳවුරුවල නිලධොරීන් සෙ 
ගුවන් ෙමුදො බුේි අං  නිලධොරීන් ඒකොබේධව වැටලීමක් සිදුකර ෙංජො  ැල 166060 
ක් සහි  ෙංජො පේන්  08 ක් වටලො නඩු භොණ්ඩ පලස සොම් ල ලබො ෙැනීපමන්  සු 
විනො  කර ඇ .    
 
පමම ෙංජො පේන්  වත්වොපෙන ගිර් සැකකරුවන් අත්අඩංගුවට ෙැනීමට 
ෙල්දුම්මුල්ල  ප ොලිසිර් වැඩිදුර වි ම යන සිදු කරනු ලබයි.  
 
05. මරො මස් කිරීමට සූදොනම්කර සිටි කැස්බෑපවකු  සමඟ සැකකරු වන් පදපදපනකු  
අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ වැටලීම් ඒකකර්.  
 
2025.07.23 වන දින අළුර්ම් කොලපේ මන්නොරම  ප ොලිස් වසපම්  ප රිර්කඩ කල පු 
තීරපේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  උතුරු  ළොත්  විප ්ෂ වැටලීම් ඒකකපේ  
නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර මරො මස් 
කිරීමට සූදොනම් කර සිටි කැස්බෑපවකු සමඟ  සැකකරුව න් පදපදපනකු  අත්අඩංගුවට 
පෙන මන්නොරම ප ොලිස් ස්ථොනර්ට ඉදිරි ත් කර ඇ .  
 
සැකකරුවන් අවුරුදු 38 ෙො 53 වර්ස්වල  සුවන මන්නොරම ප්‍රපේ පේ 
 දිංචිකරුව න් පේ. 
 
මන්නොරම ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
06. පෙෝඩො සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
අනුරොධපුර කඳවුර . 
 
2025.07.23 වන දින අළුර්ම් කොලපේ ඇලර්ො ත්තුව  ප ොලිස් වසපම් දී ප ොලිස් 
විප ්ෂ කොර්ය බලකො අනුරොධපුර කඳවුපය  නිලධොරීන් කණ්ඩොර්මක් විසින් ලද 
ප ොරතුරක් ම  වැටලීමක් සිදු කර පෙෝඩො ලීටය 600 ක් සෙ ර්කඩ බැරැල් 03 ක්  
සමඟ සැකකරුපවකු  අත්අඩංගුවට පෙන ඇලර්ො ත්තුව  ප ොලිස් ස්ථොනර්ට ඉදිරි ත් 
කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 50 ක් වන ෙල්ප ොත්පත්ෙම  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
ඇලර්ො ත්තුව ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
 
ප ොලිස් මොධය පකොට්ඨොසර් . 