==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු

01. මනුෂ්‍ය ඝොතනයක් - ොනදුර දකුණ ප ොලිස් ෙසම.

2025.12.08 වන දින රාත්‍රී කාලයේ පානදුර දකුණ යපාලිස් වසයේ වලාන පාර ප්‍රයේශයේදී පුේගලයෙකුට පහරදීමක් යහ්තුයවන් තුවාල ලබා පානදුර යරෝහලට ඇතුලත් කිරීයේදී මිෙයගාස් ඇති බවට පානදුර දකුණ යපාලිස් ස්ථානෙ යවත ලද පණිවිඩෙක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රු ෙයස අවුරුදු 29 ක් වූ තුඩැල්ල, ඹුරුගමුෙ ප්‍රපේශපේ දිංචි රුපෙකි. මුදල් ආරවුලක් දුරදිග ොම යහ්තුයවන් පුේගලයෙකු විසින් තියුණු ආයුධෙකින් පහරදී යමම ඝාතනෙ සිදු කර ඇති බවට දැනට සිදු කළ විමර්ශනයේදී අනාවරණෙ වී ඇත. මෘත ශරීරෙ පානදුර යරෝහයල් මෘත ශරීරාගාරයේ තැන්පත් කර ඇති අතර වෙස අවුරුදු 54 ක් වන සිේිෙට සේබන්ධ සැකකරු අත්අඩංගුවට යගන ඇත. පානදුර දකුණ යපාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. ප ොපක්න් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ෙැලිගම ප ොලිස් ස්ථොනය. 2025.12.08 වන දින සවස් කාලයේ වැලිගම යපාලිස් වසයේ යවරළපාර මාර්ගයේදී වැලිගම යපාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩාෙමක් විසින් ලද යතාරතුරක් මත වැටලීමක් සිදු කර ප ොපක්න් මත්රෙය ග්‍රෑම් 185 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩිංගුෙට යගන ඇත. සැ රු ෙයස අවුරුදු 37 ක් ෙන ඉමදූෙ ප්‍රපේශපේ දිංචි රුපෙකි.

වැලිගම යපාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 03. පෙපරොයින් ෙො මත් රල් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ප ොලිස් විපශ්ෂ්‍ ොර්ය බල ො රොජගිරිය ඳවුර. 2025.12.08 වන දින දහවල් කාලයේ ග්‍රෑන්්පාස් යපාලිස් වසයේ යකාස්ගස් හන්දිෙ ප්‍රයේශයේදී යපාලිස් වියශ්ෂ කාර්ෙ බලකා රාජගිරිෙ කඳවුයර් නිලධාරීන් කණ්ඩාෙමක් විසින් ලද යතාරතුරක් මත වැටලීමක් සිදු කර පෙපරොයින් ග්‍රෑම් 475ක් ෙො මත් රල් 8000ක් සන්ත පේ තබොපගන ත්‍රීපරෝද රථයකින් ගමන් රමින් සිටි

D/Media/Out/2789/2025 2025.12.09 පැෙ 0540

සැ රුපෙකු අත්අඩිංගුෙට යගන ග්‍රෑන්්පාස් යපාලිස් ස්ථානෙ යවත ඉදිරිපත් කර ඇත. සැ රු ෙයස අවුරුදු 28 ක් ෙන ප ොළඹ 13 ප්‍රපේශපේ දිංචි රුපෙකි.

ග්‍රෑන්්පාස් යපාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 04. ගිංජො පේන් දෙයක් ෙැටලීම - ල්පතොට ප ොලිස් ස්ථොනය.

කල්යතාට යපාලිස් වියශ්ෂ කාර්ෙංශයේ නිලධාරීන්ට හා රත්නපුර යුධ හමුදා බුේි නිලධාරීන්ට ලද යතාරතුරක් මත කල්යතාට යපාලිස් ස්ථානයේ නිලධාරීන් හා රත්නපුර යුධ හමුදා බුේි නිලධාරීන් කණ්ඩාෙමක් එක්ව 2025.12.06 හා 2025.12.07 වන දින කල්යතාට යපාලිස් වසයේ උඩවලව රක්ිතයේ කිවුල ප්‍රයේශයේ අක්කර 10 ක පමණ භූමි ප්‍රමාණෙක නීතිවියරෝධීව වගා කර තිබූ ගංජා යහ්න් 10ක් වටලා ගංජා පැල 275700ක් විනාශ කර ඇත.

සැකකරුවන් අත්අඩංගුවට ගැනීම සඳහා කල්යතාට යපාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 05. සැ ටයුතු මරණයක් - ෙැලිපේරිය ප ොලිස් ෙසම.

2025.12.08 වන දින උදෑසන කාලයේ වැලියේරිෙ යපාලිස් වසයේ වෑබඩ උතුර ප්‍රයේශයේ නිවසක් තුල පුේගලයෙකු සැකකටයුතු යලස මිෙයගාස් සිටින බවට වැලියේරිෙ යපාලිස් ස්ථානෙට ලද පැමිණිල්ලක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රු ෙයස අවුරුදු 47 ක් වූ ෙෑබඩ ප්‍රපේශපේ දිංචි රුපෙකි. මෘත ශරීරෙ පශ්චාත් මරණ පරික්ෂණෙ සඳහා ගේපහ යරෝහයල් මෘත ශරීරාගාරයේ තැන්පත් කර ඇත. වැලියේරිෙ යපාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 06. මොර රිය අනතුරක් - ෙත්තල ප ොලිස් ෙසම.

2025.12.08 වන දින අළුෙේ කාලයේ වත්තල යපාලිස් වසයේ හැඳල ඇලකන්ද මාර්ගයේ හැඳල ප්‍රයේශයේදී ඇලකන්ද යදස සිට හැඳල යදසට ධාවනෙ කල ත්‍රීයරෝද රථෙක් මාර්ගයේ අයියන් නවතා තිබූ කැබ් රථෙක ගැටී අනතුරක් සිදුව ඇත. අනතුරින් ත්‍රීයරෝද රථයේ රිෙදුරු තුවාල ලබා රාගම යරෝහලට ඇතුලත් කිරීයේදී මිෙයගාස් ඇත. මරණ රුපේ අනනයතොෙය පමපතක් තෙවුරු වී පනොමැත. මෘත ශරීරෙ රාගම යරෝහයල් මෘත ශරීරාගාරයේ තැන්පත් කර ඇති අතර වත්තල යපාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 07. මොර රිය අනතුරක් - ඉිංගිරිය ප ොලිස් ෙසම.

2025.12.08 වන දින සවස් කාලයේ ඉංගිරිෙ යපාලිස් වසයේ රත්නපුර පානදුර මාර්ගයේ යබෝිනාගල හන්දිෙ ආසන්නයේදී යහාරණ යදස සිට ඉංගිරිෙ යදසට ධාවනෙ වූ ෙතුරුපැදිෙක මාර්ගෙ හරහා ගමන් කල පදික පුේගලයෙකු ගැටී අනතුරක් සිදුව ඇත. අනතුරින් පදික පුේගලො හා ෙතුරුපැදිකරු තුවාල ලබා යහාරණ යරෝහලට ඇතුලත් කිරීයේදී පදික පුේගලො මිෙයගාස් ඇත.

මරණ රු ෙයස අවුරුදු 43 ක් වූ ෙෙ, ගොල්ල ප්‍රපේශපේ දිංචි රුපෙකි. මෘත ශරීරෙ යහාරණ යරෝහයල් මෘත ශරීරාගාරයේ තැන්පත් කර ඇති අතර ඉංගිරිෙ යපාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.