==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. ටී 56 ජීෙ තපරොම් පසොයොගැනීම - මැදෙච්චිය ප ොලිස් ස්ථොනය. 2025.10.25 වන දින දහවල් කාලයේ මැදවච්චිය ය ාලිස් ස්ථානයේ නිලධාරින් කණ්ඩායමකට ලද ය ාරතුරකට අනුව මැදවච්චිය ය ාලිස් වසයේ වහමල්යගාල්ලෑව ප්‍රයේශයයන් ගලා බසින කනදරා ඔයයහි තිබී ටී 56 ෙර්ගපේ ජීෙ තපරොම් 41 ක් හො පතොපරොම් ගැබ් 02 ක් පසොයොපගන ඇ .

යමම ය ායරාේ එම ස්ථානයට යගනවිත් දමන ලද පුේගලයින් කවුරුන්ද යන්න අනාවරණය කර ගැනීම සඳහා මැදවච්චිව ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. මෘත ශරීරය ප ොටසක් හමුවීම - ොත්තන්කුඩි ප ොලිස් ෙසම. 2025.10.25 වන දින සවස් කාලයේ කාත් න්ුඩි 05 ප්‍රයේශයේ කලපුයේ මළ සිරුරක හිස යකාටස ායවමින් ඇති බවට ලද ය ාරතුරක් ම කාත් න්ුඩි ය ාලිස් ස්ථානය මගින් විමර්ශන ආරේභ කර ඇ . යමම හිස කාත් න්ුඩි 06 ප්‍රයේශයේ වයස අවුරුදු 66 ක පුේගලයුයේ බව හඳුනායගන ඇති අ ර එම පුේගලයා මීට දින යදකකට ය ර අතුරුදන් වූ බවට කාත් න්ුඩි ය ාලිස් ස්ථානය යව ඔහුයේ ඥාතීන් විසින් ැමිණිල්ලක් ද ඉදිරි ත් කර තිබූ බවට අනාවරණය වී ඇ .

මෘ ශරීර යකාටස හමුවූ ස්ථානය අවට කිඹුලන් බහුලව ගැවයසන අ ර යමම පුේගලයා එම ස්ථානයේ දියනෑමට යගාස් ඇති බවට දැනට සිදු කරන ලද විමර්ශනයේදී අනාවරණය වී ඇති අ ර, එහිදී අදාල පුේගලයා කිඹුල් ප්‍රහාරයකට ලක්වන්නට ඇති බවට දැනට ය ාලිසිය සැකකරනු ලබයි. මෘ ශරීර යකාටස ශ්චාත් මරණ රීක්ෂණය සඳහා කාත් න්ුඩි යරෝහයල් මෘ ශරීරාගාරයේ ැන් ත් කර ඇති අ ර කාත් න්ුඩි ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

D/Media/Out/1945/2025 2025.10.26 ැය 0545

03. මොර රිය අනතුරක් - ෙැලි න්කද ප ොලිස් ෙසම.

2025.10.25 වන දින රාත්‍රී කාලයේ වැලිකන්ද ය ාලිස් වසයේ වැලිකන්ද කටුවන්විල මාර්ගයේ ඇතුගල ප්‍රයේශයේදී කටුවන්විල යදසට ධාවනය වූ වෑන් රථයක් මාර්ගයයන් ඉව ට ැන ය රළීයමන් අනතුරක් සිදුව ඇ . අනතුරින් තුවාල ලැබූ වෑන් රථ රියදුරු වැලිකන්ද යරෝහලට ඇතුලත් කිරීයේදී මියයගාස් ඇ . මරණ රු ෙයස අවුරුද 47 ක් වූ ටුෙන්කිල, ෙැලි න්කද ප්‍රපේශපේ දිංි රුපෙකි. මෘ ශරීරය වැලිකන්ද යරෝහයල් මෘ ශරීරාගාරයේ ැන් ත් කර ඇති අ ර වැලිකන්ද ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.