==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු ජනමොධ්‍ය පෙත පයොමු කිරීම. 01. මනුෂ්‍ය ඝොතනයක් - ගපෙන්බිදුණුෙැෙ ප ොලිස් ෙසම.

2025.10.26 වන දින රාත්‍රී කාලයේදී ගයලන්බිදුණුවැව ය ාලිස් වසයේ ඉහලගම ප්‍රයේශයේ වායු තුවක්කුවකින්බ යවඩි තැබීමක්ක යහ්තුයවන්බ පුේගලයෙු තුවාල ලබා ගයලන්බිදුණුවැව යරෝහලට ඇතුලත් කිරියමන්බ අනතුරුව මිෙයගාස් ඇති බවට ලද ණිවිඩෙකට අනුව ගයලන්බිදුණුවැව ය ාලිසිෙ මඟින්බ විමර්ශන ආරේභ කර ඇත.

මරණ රු ෙයස අවුරුදු 57 ක් වූ ඉහෙගම, ගපෙන්බිඳුණුෙැෙ ප්‍රපේශපේ දිංචි රුපෙකි.

මරණකරු හා මරණකරුයේ ිරිඳයේ පිො අතර ඇතිව තිබූ ආරවුලක්ක දුරදිග ොයමන්බ ිරිඳයේ පිො විසින්බ වායු තුවක්කුවකින්බ යමම යවඩි තැබීම සිදු කර ඇති බවට දැනට සිදු කරන ලද විමර්ශනයේදී අනාවරණෙ වී ඇත. මෘත ශරීරෙ ගයලන්බිදුණුවැව යරෝහයේ මෘත ශරීරාගාරයේ තැන්බ ත් කර ඇති අතර සැකකරු අත්අඩංගුවට ගැනීම සඳහා ගයලන්බිදුණුවැව ය ාලීසිෙ වැඩිදුර විමර්ශන සිදුකරනු ලබයි. 02. පක්රළ ගිංජො සමග සැ රුපෙකු අත්අඩිංගුෙට - ප ොලිස් විපශ්ෂ්‍ ොර්ය බෙ ො විපශ්ෂ්‍ පමපහයුම් ඒ ය. 2025.10.26 වන දින උදෑසන කාලයේදී යදාේයේ ය ාලිස් වසයේ නාගහයදණිෙ ප්‍රයේශයේදී ය ාලිස් වියශ්ෂ කාර්ෙ බලකා වියශ්ෂ යමයහයුේ ඒකකයේ නිලධාරීන්බ කණ්ඩාෙමක්ක විසින්බ ලද යතාරතුරක්ක මත සැකකටයුතු නිවසක්ක රීක්කෂා කර යක්කරළ ගංජා කියලෝ 196 ග්‍රෑේ 218ක්ක, ජංගම දුරකතන 02ක්ක සමග සැකකරුයවු අත්අඩංගුවට යගන යදාේයේ ය ාලිස් ස්ථානෙ යවත ඉදිරි ත් කර ඇත. සැ රු ෙයස අවුරුදු 44 ක් ෙන ොළුගම,පදොම්පේ ප්‍රපේශපේ දිංචි රුපෙකි.

යදාේයේ ය ාලිසිෙ වැඩිදුර විමර්ශන සිදුකරනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

D/Media/Out/1951/2025 2025.10.27 ැෙ 0955