==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. සැ ටයුතු මරණයක් - ප ොල්පිතිගම ප ොලිස් ෙසම.

2025.10.18 වන දින සවස් කාලයේ ය ාල්පිතිගම ය ාලිස් වසයේ කුඹුකුලෑව ප්‍රයේශයේ කුඹුරු ඉඩමක පුේගලයෙකු මිෙයගාස් ඇති බවට ය ාල්පිතිගම ය ාලිස් ස්ථානෙට ලද ණිවිඩෙක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රු ෙයස අවුරුදු 59 ක් වූ මහෙැෙ ොර, කුඹුකුලෑෙ ප්‍රපේශපේ දිංචි රුපෙකි.

මරණකරු කුඹුයර් නිෙර බැඳීමට යගාස් ඇති අතර නිවසට යනා ැමිණීම ය ්තුයවන් යසාො බැලීයේදී කුඹුයර් මුණින් අතට වැටී මිෙයගාස් සිට ඇති අතර දිසි මරණ රීක්ෂණයෙන් සු ශ්චාත් මරණ රීක්ෂණෙ සඳ ා මෘත ශරීරෙ කුරුණෑගල යරෝ යල්ප මෘත ශරීරාගාරයේ තැන් ත් කර ඇත. ය ාල්පිතිගම ය ාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. මොර රිය අනතුරක් - ෙොලච්පච්න ප ොලිස් ෙසම.

2025.10.18 වන දින ද වල්ප කාලයේ වාලච්යච්න ය ාලිස් වසයේ කාවත්තමුන ප්‍රයේශයේ අතුරු මාර්ගෙක ධාවනෙ වූ ත්‍රීයරෝද රථෙක් මාර්ගෙ අයියන් නතරකර තිබූ අත් ට්‍රැක්ටරෙක ගැටී අනතුරක් සිදුව ඇත. අනතුරින් බර තල තුවාල ලබූ ත්‍රියරෝද රථයේ ිටු ස අසුයන් ගමන්ගත් මිරිමි දරුයවකු වාලච්යච්න යරෝ ලට ඇතුලත් කිරීයේදී මිෙයගාස් ඇත. මියගිය මිරිමි දරුෙො ෙයස අවුරුදු 09 ක් වූ ොෙත්තමුන ප්‍රපේශපේ දිංචි රුපෙකි. මෘත ශරීරෙ ශ්චාත් මරණ රීක්ෂණයෙන් සු ඥාතීන්ට භාර දී ඇත. සිේිෙට සේබන්ධ ත්‍රීයරෝද රථයේ රිෙදුරු අත්අඩංගුවට යගන ඇති අතර වාලච්යච්න ය ාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

D/Media/Out/1911/2025 2025.10.19 ැෙ 0610

03. මොර රිය අනතුරක් - මිහින්තලය ප ොලිස් ෙසම.

2025.10.18 වන දින රාත්‍රී කාලයේ මිහින්තලෙ ය ාලිස් වසයේ සීප්පපුකුලම ගයලන්ිඳුනුවැව මාර්ගයේ ාළුවැව ප්‍රයේශයේදී ගයලන්ිඳුනුවැව යදසට ධාවනෙ වූ ෙතුරු ැදිෙක් මාර්ගෙ අයියන් නවතා තිබූ කැබ් රථෙක ගැටී අනතුරක් සිදුව ඇත. අනතුරින් බර තල තුවාල ලැබූ ෙතුරු ැදිකරු තේමැන්නාව යරෝ ලට ඇතුලත් කිරීයේදී මිෙයගාස් ඇත. මරණ රු ෙයස අවුරුදු 43 ක් වූ සීප්පුකුලම, මිහින්තලය ප්‍රපේශපේ දිංචි රුපෙකි. මෘත ශරීරෙ තේමැන්නාව යරෝ යල්ප මෘත ශරීරාගාරයේ තැන් ත් කර ඇත. සිේිෙට සේබන්ධ කැබ් රථයේ රිෙදුරු ලායගාස් ඇති අතර අත්අඩංගුවට ගැනීම සඳ ා මිහින්තලෙ ය ාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.