රත්නපුර ප ොලිස් වසපේ සබරගමුව මහ සමන් පේවොලපේ වොර්ෂික ඇසල ප රහර පවනුපවන් රත්නපුර ොනදුර ප්‍රධොන මොගෂපේ රථවොහන ගමනොගමනය සීමො කිරීම.
සබරගමුව මහ සමන් පේවොලපේ වොර්ෂික ඇසල ප රහර 2025.09.03 වන අද දින සිට 2025.09.08 වන දින දක්වො රත්නපුර - ොනදුර ප්‍රධොන මොගෂපේ හත රිදි වීථි සංචොරය කිරීමට නියමිතව ඇත. ඒ අනුව, 2025.09.03 වන අද දින සිට 2025.09.08 වන දින දක්වො සෑම දිනකම සවස 0600 සිට සු දින අළුයම 0200 දක්වො වීථී සංචොරය කිරීමට සැලසුේ කර ඇත. එබැවින් එම ප රහර ගමන් ගන්නො කොලය තුල රත්නපුර ොනදුර ප්‍රධොන මොගෂපේ පමොරගහයට හන්දිපේ සිට කහංගම දක්වො ගමනොගමනය සීමො කරන අතර එම කොලය තුල මොගෂය භොවිතො කරන මහජනතොව සහ රියදුරන් හත විකල් මොගෂයන් භොවිතො කරන පලස ප ොලිසිය ඉල්ලො සිටී. විකල් මොගෂ
❖ රත්නපුර පදස සිට සමන් පේවොලය හරහො ොනදුර පදසට ගමන් කරන රථ
වොහන නව නගරපේ සිට කැටලියන් ල්ල හරහො කපුගේිටිය දක්වො ගමන් කර දකුණට හැරී ොනදුර පදසට ගමන් කල හැක.
❖ රත්නපුර පදස සිට සමන් පේවොලය හරහො ොනදුර පදසට ගමන් කරන රථ
වොහන කුරුවිට සිට පකොස්ගල හරහො කහංගම දක්වො ගමන් කර කහංගම හන්දිපයන් දකුණට හැරී ොනදුර පදසට ගමන් කල හැක.
❖ රත්නපුර පදස සිට සමන් පේවොලය හරහො ොනදුර පදසට ගමන් කරන රථ
වොහන කුරුවිට සිට පගොරකඇල දක්වො ගමන් කර පගොරකඇල හන්දිපයන් දකුණට හැරී ොනදුර පදසට ගමන් කල හැක.
❖ ොනදුර පදස සිට රත්නපුර පදසට සමන් පේවොලය හරහො ගමන් කරන රථ
වොහන පගොරකඇල හන්දිපයන් වේ සට ඇති අතුරු මොගෂ ඔස්පස් රත්නපුර පකොළඹ මොගෂපේ කුරුවිට දක්වො ගමන් කල හැක.
❖ ොනදුර පදස සිට රත්නපුර පදසට සමන් පේවොලය හරහො ගමන් කරන රථ
වොහන කහංගම හන්දිපයන් වමට ඇති පකොස්ගල මොගෂය ඔස්පස් කුරුවිට දක්වො ගමන් කල හැක.
D/Media/Out/1697/2025 2025.09.03 ැය 1840
❖ ොනදුර පදස සිට රත්නපුර පදසට සමන් පේවොලය හරහො ගමන් කරන රථ
වොහන කපුගේිටිය හන්දිපේ සිට කැටලියන් ල්ල හරහො නව නගරය දක්වො ගමන් කල හැක.
❖ රත්නපුර ොනදුර මොගෂපේ පකොටොපේ සිට කපුගේිටිය දක්වො මොගෂ
පකොටස 2025.09.08 වන දින දහවල් 1200 සිට සවස 0600 දක්වො කොලය තුල දහවල් ප රහර වත්වන බැවින් එම කොල සීමොව තුලද, ඉහත සදහන් විකල් මොගෂ භොවිතො කල හැක. ඉහත නිපේදනය මහජනතොවපේ සහ රියදුරන්පේ දැන ගැනීම සඳහො ඔබ මොධය මඟින් ප්‍රචොරයක් ලබොදීමට අවශ්‍ය කටයුතු සිදු කරන පමන් කොරුණිකව ඉල්ලො සිටිමි. ප ොලිස් මොධය පකොට්ඨොසය.