පොලිස්මලධ්පොල්ඨලසයපෙතෙලරතලවෙැදගතපතලතුර
01.දයඅනුතරකවපදේයජලතොොලකතලෙවපේතලගැනම-තංගල්මැඩල්
පොලිස්ජවතලතවරොඒොොය.
2025.08.27වනදනසවස්කාලයේදතංගලලයොාිස්වසයේමැඩලලයවරළ
තරයේදිනාමිසිවයදේිජාතකකාිතාවවදිවැලකටහසවගසායගන
ිමිසිිද,යවරළතරයේරාජකාරයිදසියොාිස්ජවතාරවරක
ඒකකිටඅනුවතඋොයොාිස්ොරවරකනමලදසානාික,යොාිස්සැරිි
23944ආර.ජ.සමර,යොාිස්සැරිි60750තරාරහායොාිස්යකාස්තාොල
70934පර්ොපමාරිනනලලාරිවසියේරායගනප්මාලාරලබාදමට
කටුතකරඇත.
අනුතරොතොලකතලෙෙයසඅවරර22වෙනපං‍ජලතොොලකතලෙර.
02.වරිසැතෙැදපදග්පයයමයයලම-පතරොැැැපොලිස්ෙසම.
2025.08.27වනඅදදනඋදෑසනකාලයේයතරොැහැයොාිස්වසයේ
යකාවලකකරපයදරයේපදගලයිපවිිසැරවැදමියගාස්ඇතබවට
යතරොැහැයොාිස්ස්්ානිටලදොණවවිවමතවමරරනිවආරේ්කර
ඇත.
මතණොරෙයසඅවරර39වවපොලවලොකත,යටමලකතපපද‍පේ
ොදංංොරපෙර.
මරණකරවසිතමනවසඅසලපුරටයිාදනලදඅනවසරවිිරහැනක
ගැටවිිසැරවැදයමිමියගාස්ඇතබවටදැනටසිකරනලදවමරරනයේද
අනාවරණිවඇත.
මෘතරරරිනවරරඑියරහහයලමෘතරරරාගාරයේතැිොපකරඇතඅතර
යතරොැහැයොාිසිවැඩිරවමරරනසිකරනලබය.D/Media/Out/1655/20252025.08.27
ොැි231003.මලතොරයඅනුතව-දඹල්පොලිස්ෙසම.
2025.08.27වනඅදදනඋදෑසනකාලයේදුලලයොාිස්වසයේදුලල
පරණෑගලමාරගයේයොායහාරිවැවපයදරයේදපරණෑගලයදසසටදුලල
යදසටලාවනිවිතරොැදිවොැදකරටොාලනිකරගැනමටයනාහැිව
මාරගයිිඉවතටොැනිරකතනරහැිකණවකගැටඅනතරවසිවඇත.
අනතරිබරොතලතවාලලැබිතරොැදකරදුලලයරහහලටඇතලප
ිරයේදමියගාස්ඇත.
මතණොරෙයසඅවරර37වවමගස්ෙැෙ,මැදරරරයපපද‍පේ
ොදංංොරපෙර.
මෘතරරරිදුලලයරහහයලමෘතරරරාගාරයේතැිොපකරඇතඅතර
දුලලයොාිසිවැඩිරවමරරනසිකරනලබය.
පොලිස්මලධ්පොල්ඨලසය.