==== BLOCKS ==== 

“රටම එකට” ජාතික මමමෙයුම දිවයින පුරා ක්‍රියාත්මක කිරීම සම්බන්ධ දෛනික වාර්තාව

දිවයින පුරා මත්ද්‍රවය සැපයුම අඩාල කිරීම, මත්ද්‍රවය වලට ඇති ඉල්ලුම අවම කිරීම, මමමෙයුම් පුළුල්ල කිරීම, ඇබ්බැහිවූවන් පුනරුත්ද්‍තාපනය කිරීම, මත්ද්‍රවය දුර්භාවිතය වැළැක්වීම අරමුණු කර ගත්ද්‍ නිවාරණ වැඩසටෙන් ක්‍රියාත්ද්‍මක කිරීම, මත්ද්‍රවයවලට එමරහිව ප්‍රජාව බල ගැන්ීම යන බහුවිධ ප්‍රමේශයන් මඟින් රට තුළ වයාප්තව පවතින මත්ද්‍රවය (ජාවාරම) සෙමුලින්ම මැඩපැවැත්ද්‍ීම අරමුණු කර ගනිමින් 2025.10.30 වන දින සිට “රටම එකට” ජාතික මමමෙයුම ක්‍රියාත්ද්‍මක කරනු ලබයි. ඒ අනුව මපාලිස්පතිතුමාමේ උපමෙස් අනුව දිවයින පුරා ක්‍රියාත්ද්‍මක වන පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන මත්ද්‍රවය නිවාරණ මමමෙයුමමහි 2025.11.12 වන දිනට අොළ වාර්තාව පෙත පරිදි මේ.

නීතිමේදී එෆ්.යූ. වුට්ලර්, සෙකාර ම ාලිස් අධිකාරි, අධයක්ෂ ම ාලිස් මාධය මකාට්ඨාසය සෙ ම ාලිස් මාධය ප්‍රකාශක.

මත්රවය වර්ගය

ප්‍රමාණය වැටලීම් ගණන Kg g mg මෙමරායින් - 731 - 354 අයිස් 330 165 - 395 මකාමක්න් - - - - ගංජා 33 060 - 260 ගංජා ැල 36120 කුෂ් - - -

78 ෙෂීෂ් - 033 - මත්ම ති 1400 මෛනමමෝෛක - 326 - මාවා 01 299 - අත්අඩංගුවට ගත් මුළු සැකකරුවන් ගණන 1099

නීති විමරෝධී වත්කම් විමර්ශන ආරම්භ කල සැකකරුවන් ගණන 03

රැඳවුම් නිමයෝග ලබා ගත් සැකකරුවන් ගණන 36

වැටලීම් එකතුව 1087

පුනරුත්තා නයට මයාමු කළ ගණන 57

D/Media/Out/2044/2025 2025.11.13 පැය 1040

“முழு நாடும் ஒன்றாக” எனும் தேசிய செயற்பாட்டட முன்னிட்டு

நாடளாவிய ரீதியில் நடடமுடறப்படுே்திய தினெரி அறிக்டக.

நாடளாவிய ரீதியில் பபாதைப் பபாருள் பகாடுக்கல் வாங்கதல ைடுக்கவும், பபாதைப் பபாருள்களுக்கான பைதவகதள குதைை்து

அைன் சுை்றிவதளப்புகதள விரிவுப் படுை்ைவும், பபாதைப்பபாருளுக்கு

அடிதமயானவர்கதள புனருை்ைாபனை்திை்கு உட்படுை்ைவும், பபாதைப்

பபாருள் துஸ்பிரபயாகை்தை ைடுப்பது பபான்ை பநாக்கங்களுடன்,

அைதன ைடுப்பைை்கான பவதலை்திட்டங்கதள நதடமுதைப்படுை்தி,

பபாதைப் பபாருள்களுக்கு எதிராக பபாதுமக்கதள வலுப்படுை்தி பல அணுகுமுதைகள் ஊடாக நாடுபூராகவும் பரவியுள்ள பபாதைப் பபாருள்கதள (கடை்ைல்) பவபராடு அழிக்கும் பநாக்கை்துடன் 30.10.2025

ஆந் திகதியிலிருந்து “முழு நாடும் ஒன்ைாக” எனும் பைசிய பெயை்பாடு

நதடமுதைப்படுை்ைப்பட்டுள்ளது.

இெ் பெயை்பாடு பபாலிஸ்மா அதிபரின் அறிவுறுை்ைலின் படி நாடளாவிய ரீதியில் இலங்தக பபாலிொர் ஒன்றிதைந்து சுை்றிவதளப்புகதள பமை்பகாள்ளப்பட்டு வருவதுடன், பபாதைப்

பபாருள் ஒழிப்பு பெயை்பாட்டின் ஊடாக 12.11.2025 ஆந் திகதிக்கான

அறிக்தக பின்வருமாறு ைரப்பட்டுள்ளது.

தபாடேப் சபாருள்

வடககள்

அளவு சுற்றிவடளப்புகளின்

எண்ணிக்டக kg g mg

செதராயின் - 731 - 354

ஐஸ் 330 165 - 395

சகாதகன் - - - -

கஞ்ொ 33 060 -

260 கஞ்ொ செடிகள் 36120

குஷ் - - -

78

ெஷீஷ் - 33 -

தபாடே வில்டலகள் 1400

மேனதமாேகம் - 326 -

மாவா 01 299 -

டகது செய்யப்பட்ட ெந்தேகநபர்களின் எண்ணிக்டக

1099

ெட்ட விதராே சொே்துக்களின் விொரடண ஆரம்பிக்கப்பட்ட ெந்தேக நபர்களின் எண்ணிக்டக

03

ேடுே்து டவே்து விொரடண செய்ய அனுமதிப் சபறப்பட்ட ெந்தேக நபர்கள்

36

சுற்றிவடளப்புகளின் எண்ணிக்டக 1087

புனருே்ோபனே்திற்கு அனுப்பிடவக்கப்பட்டவர்களின் எண்ணிக்டக

57

ெட்டமாணி, எஃப்.யூ. வுட்லர,

உேவிப் சபாலிஸ் அே்தியட்ெகர்,

பணிப்பாளர் சபாலிஸ் ஊடகப் பிரிவு மற்றும் சபாலிஸ் ஊடகப் தபெ்ொளர்.