 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු . 
 
01.  මොර  රිය අනතුරක් - රුෙන්ෙැල්ල ප ොලිස් ෙසම.  
 
2025.08.10 ෙන අද දින සෙස්  ොලපේ රුෙන්ෙැල්ල ප ොලිස් ෙසපේ 
අවිස්සොපේල්ල  ෑගල්ල මොගතපේ  න්නන්පතොට ප්‍ර පේශපේදී අවිස්සොපේල්ල පදස 
සිට  ෑගල්ල පදසට ධ්‍ොෙනය වූ පලොරි රථයක් රියදුරුට රථය  ොලනය  රගැනීමට 
පනොහැකිෙ ඊට ප්‍ර තිවිරුේධ්‍ පදසින්  ැමිණි ත්‍රී පරෝද රථය  ගැටී අනතුරක් සිදු ෙ ඇත. 
අනතුරින් ත්‍රී පරෝද රථපේ රියදුරු බර තල තුෙොල ලබො  රෙනැල්ල පරෝහලට 
ඇතුලත් කිරීපේදී මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 73 ක් වූ  රණෙත්ත,  න්නන්පතොට ප්‍රපේශපේ 
 දිිංචි රුපෙකි.   
 
මෘත ශරීරය   රෙනැල්ල පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත.  පලොරි 
රථපේ රියදුරු අනතුරින්  සු පලොරි රථය දමො  ලො පගොස් ඇත. සැ  ොර රියදුරු 
අත්අඩිංගුෙට ගැනීම  සඳහො රුෙන්ෙැල්ල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු 
ලබයි.  
 
02.  මොර  රිය අනතුරක් -  අක් රොයන්ුලේ ප ොලිස් ෙසම.  
 
2025.08.10 ෙන අද දින දහෙල්  ොලපේ අක් රොයන්ුලේ ප ොලිස් ෙසපේ 
අක් රොයන්ුලේ මුරු ණ්ඩඩි මොගතපේ 05  ණුෙ අසලදී අක් රොයන්ුලේ පදස 
සිට මුරු ණ්ඩඩිය පදසට ධ්‍ොෙනය වූ  ොත රථය  ඊට ප්‍ර තිවිරුේධ්‍ පදසින්  ැමිණි 
යතුරු  ැදිය ක් ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් යතුරු  ැදි  ොරිය  බර තල 
තුෙොල ලබො කිලිපනොච්චචිය පරෝහලට ඇතුලත් කිරීපේදී මියපගොස් ඇත.  
 
මරණ ොරිය ෙයස අවුරුදු 44 ක් වූ ෙපරෝදයනගත, ත්‍රී ුණොමලය ප්‍රපේශපේ 
 දිිංචි ොරියකි.    
 
මෘත ශරීරය  කිලිපනොච්චචිය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත.   ොත 
රථපේ රියදුරු අත්අඩිංගුෙට පගන ඇත. අක් රොයන්ුලේ ප ොලිසිය ෙැඩිදුර 
විමශතන සිදු  රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . D/Media/Out/ 1565 /2025  2025.08.10 
 ැය 2250  
 