==== BLOCKS ==== 

දියේ ගිලී අතුරුදන් වූ පුද්ගලයන් සිව් යදනායේ මෘත ශරීර හමුවීම - හලාවත ය ාලිස් වසම.

2025.11.05 වන අද දින සවස් කාලයේ හලාවත ය ාලිස් වසයේ දැදුරුඔය ාලම යට දිය නාමින් සිටියදී අතුරුදන් වූ පුද්ගලයන් සිව් යදනායේ මෘත ශරීර යසායායගන ඇත. එම අවස්ථායව්දී දියේ ගිලීම යහ්තුයවන් ප්‍රතිකාර සඳහා හලාවත යරෝහලට ඇතුලත් කල පුද්ගලයාද ප්‍රතිකාර ලබමින් සිටියදී මියයගාස් ඇත.

මරණකරුවන් අවුරුදු 12, 16, 19 හා 27 වයස්වල සු වූ මායකාළ හා ග්‍රෑන්් ාස් ප්‍රයද්යශවල දිිංචිකරුවන් යව්.

මෘත ශරීර ශ්චාත් මරණ රීක්ෂණ සඳහා හලාවත යරෝහයේ මෘත ශරීරාගාරයේ තැන් ත් කර ඇත. හලාවත ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ය ාලිස් මාධ්‍ය ය ාට්ඨාසය.

D/Media/Out/1998/2025 2025.11.05 ැය 2135