==== BLOCKS ==== 

දිවයින තුළ මේ වන විට පවතින අයහපත් කාළගුණික තත්ත්වය මහේතුමවන් මහජනතාවට ආපදා තත්ත්වයන් පිළිබඳව දැනුේ දීම සඳහා දුරකථන අංකයන්

දිවයින පුරා මේ වන විට පවතින අයහපත් කාළගුණික තත්ත්වය මහේතුමවන් නායයාේ, පසේකඳු කඩාවැටීේ, ජල ගැලීේ සහ දැඩි සුළං තත්ත්වය මහේතුමවන් විශාල වශමයන් මහජනතාව අනතුරු වලට හා පීඩාවට පත් වී ඇත. එමසේ හදිසි අවසේථාවන් වලදී දිවයින පුරා පිහිටි මපාලිසේ මකාට්ඨාස 47හි මමමහයුේ මැදිරි මවත මහජනතාවට මතාරතුරු දැනුේ දීමේ හැකියාව ඇති අතර එම මමමහයුේ මැදිරිවල දුරකථන අංකයන් පහත පරිදි මේ.

අනු අංකය

මකාට්ඨාසය මමමහයුේ මැදිරි දුරකථන අංකය 1. මාතර 041-2222213 2. ගාල්ල 091-2233333 / 091-2234582 3. ඇල්පිටිය 091-2290011 / 091-2290095 4. තංගල්ල 047-2242715 / 047-2241013 5. පුත්තලම 032-2266493 / 032-2266722 6. හලාවත 032-2220752 / 032-2222925 7. කුලියාපිටිය 037-2284421/ 037-2281220 8. නිකවැරටිය 037-2260344 9. කුරුණැගල 037-2223222/ 037-2222229 10. මහනුවර 081-2234337 11. මතල්මදණිය 081-2374510 12. මාතමල් 066-2222231 / 066-2224753 13. ගේමපාල 081-2352854 / 081-2354982 14. නුවරඑළිය 052-2222225 / 052-2222390 15. හැටන් 051-2223882 / 051-2225063 16. රත්නපුර 045-2225232/ 045-2222223 17. කෑගල්ල 035-2222333 /035-2222674 18. සීතාවකපුර 036-2222223 19. ඇඹිලිපිටිය 047-2263225 20. කන්තමල් 026-2234022 / 026-2234227 21. අේපාර 063-2222321 / 063-2224422 22. මඩකලපුව 065-2222664 / 065-2224404 23. ත්‍රීකුණාමලය 026-2222030 / 026-2222052

D/Media/Out/ 2131 /2025 2025.11.28 පැය 1420

24. කන්කසන්තුමේ 021-2059908/ 021-2227960 25. යාපනය 021-2229753/ 021-3110827 26. වවුනියාව 024-2222224/024-2222223 27. මන්නාරම 023-2223224/023-3230949 28. කිලිමනාච්චිය 021-2283852/021-2285521 29. මුලතිේ 021-2290022 30. මමාණරාගල 055-2277723/ 055-2277316 31. බණ්ඩාරමවල 057-2231612/ 057-2222260 32. බදුල්ල 055-2222219 33. කැබිතිමගාල්ලෑව 025-2248049/ 025-2298044 34. මපාමලාන්නරුව 027-2222159/ 027-2222223 35. අනුරාධපුරය 025-2222124/ 025-2222223 36. කළුතර 034-2222227/ 034-2222199 37. පානදුර 038-2233228/ 038-2232223 38. කැලණිය 011-2911374/ 011-2911774 39. ගේපහ 033-2222223 40. මීගමුව 031-2238222/ 031-2224287

41. නුමේමගාඩ 011-2856171/ 011-2828380 42. ගල්කිසේස 011-2732916/ 011-2721479 43. මකාළඹ උතුර 011-2421277 44. මකාළඹ දකුණ 011-2423936 45. මකාළඹ මධයම 011-2449386 46. මහෝමාගම 011-2857008 47. තඹුත්මත්ගම 025-2276227 මපාලිසේ මාධ්‍ය මකාට්ඨාසය.