==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු. பபொலிஸ் ஊடகப் பிொிவுக்கு அறியப்பட்ட முக்கிய தகவல்கள்: 01. යතුරු ැදියක් ප රළී ැදි රු ජීවිතක්ෂයට - ඩුගන්නොෙ ප ොලිස් ෙසම.

2026.04.14 දින සවස් කාලයේ කඩුගන්නාව ය ාලිස් වසයේ මාලිගාතැන්න ප්‍රයේශයේදී යතුරු ැදියක් ැදිකරුට ාලනය කර ගැනීමට යනාහැකිව මාර්ගයයන් ඉවතට ැන අගලකට ය රළී සිදු වූ අනතුරකින් ැදිකරු එම ස්ථානයේම මියයගාස් ඇත.

මරණ රු අවුරුදු 72 ක් වූ ඩුගන්නොෙ ප්‍රපේශපේ දිිංචි රුපෙකි.

කඩුගන්නාව ය ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ம ொட்டொொ் சைக்கிள் கவிழ்ந்து ைொரதி உயிொிழப்பு - கடுகண்ணொவ பபொலிஸ் பிொிவு.

2026.04.14 ொசல கடுகண்ணொவ பபொலிஸ் பிொிவிற்குட்பட்ட ொளிகொபதன்ன பகுதியில் ம ொட்டொொ் சைக்கிள் ைொரதியின் கட்டுப்பொட்சட இழந்து ைொசலயிலிருந்து விலகி பள்ளத்தில் கவிழ்ந்ததில் ைொரதி ை ்பவ இடத்திமலமய உயிொிழந்துள்ளொொ்.

இறந்தவொ் 72 வயதுசடய கடுகண்ணொவ பகுதிசயை் மைொ்ந்தவொ்.

ம லதிக விைொரசணகள் கடுகண்ணொவ பபொலிஸொரொல் ம ற்பகொள்ளப் படுகின்றன.

02. ත්‍රීපරෝද රථයක් ප රළී රියැදුරු ජීවිතක්ෂයට - දැදිගම ප ොලිස් ෙසම.

2026.04.14 දින සවස් කාලයේ දැදිගම ය ාලිස් වසයේ මැණික්කඩවර යදාරවක මාර්ගයේ ඉඹුයලෝවිට හන්දිය ප්‍රයේශයේදී යදාරවක යදසට ධාවනය වූ ත්‍රීයරෝද රථයක් රියැදුරුට රථය ාලනය කර ගැනීමට යනාහැකිව මාර්ගයේ ය රළී යගාස් අනතුරක් සිදුව ඇත. අනතුරින් රියැදුරු හා සු ස අසුයන් ගමන් ගත් පුේගලයයකු තුවාල ලබා ල්යල්ගම යරෝහලට ඇතුළත් කිරීයමන් සු රියැදුරු මියයගාස් ඇත.

මරණ රු අවුරුදු 55 ක් වූ ඩෙත ප්‍රපේශපේ දිිංචි රුපෙකි.

D/Media/Out/613/2026 2026.04.15 ැය 2100

දැදිගම ය ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

முை்ைக்கர வண்டி கவிழ்ந்து ைொரதி உயிொிழப்பு - பததிக பபொலிஸ் பிொிவு

2026.04.14 ொசல பததிக பபொலிஸ் பிொிவிற்குட்பட்ட ப ணிக்கடவற–பதொரவக வீதியில் இ ்புமலொவிட்ட ைந்தியில் திசை ொறி பைன்ற முை்ைக்கர வண்டி கட்டுப்பொட்சட இழந்து கவிழ்ந்து விபத்து ஏற்பட்டுள்ளது.

விபத்தில் ைொரதி ற்று ் பின்புற பயணி படுகொய சடந்து பள்மளக ருத்துவ சனயில் அனு திக்கப்பட்ட பின்னொ் ைொரதி உயிொிழந்துள்ளொொ்.

இறந்தவொ் 55 வயதுசடய கடவத பகுதிசயை் மைொ்ந்தவொ்.

ம லதிக விைொரசணகள் பததிக பபொலிஸொரொல் ம ற்பகொள்ளப்படுகின்றன.

பபொலிஸ் ஊடகப் பிொிவு