 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. හදිසි අනතුරකින්   ොන්තොෙක්  මියයොම -  මොදම්පිටිය ප ොලිස් ෙසම. 
 
2025.08.21 ෙන අද දින උදෑසන  ොලපේ මොදම්පිටිය  ප ොලිස් ෙසපම්ප ප ෝධිය 
හන්දිය ප්‍රපේශපේදී මොගතය ිරිසිදු කිරීපම්ප   ටයුතු  සිදු  රමින්  සිටි  ොන්තොෙක් 
මතට ගස  අත්තක්  ඩො ෙැටී  ර තල තුෙොල ල ො  ප ොළඹ ජොති  පරෝහලට 
ඇතුලත් කිරීපමන්  සු මිය පගොස් ඇත . 
 
මරණ ොරිය  ෙයස අවුරුදු 60 ක් වූ සමිත්ුර, මට්ටක්ුලිය  ප්‍රපේශපේ 
 දිිංචි ොරියකි.    
 මෘත ශරීරය ප ොළඹ ජොති  පරෝහපේ මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති 
අතර මොදම්පිටිය  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ල යි.  
 
02.   මොර  රිය අනතුරක් - පමොණරොගල  ප ොලිස් ෙසම.       
 
2025.08.20 ෙන දින රොත්‍රී  ොලපේ පමොණරොගල  ප ොලිස් ෙසපම්ප  පමොණරොගල 
ප ොතුවිේ මොගතපේ පමොණරොගල  ප්‍රපේශපේදී ප ොතුවිේ පදසට ධ්‍ොෙනය වූ  ස් 
රථයක් මොගතපේ ගමන් ගත්  දි පයුපේ ගැටී අනතුරක් සිදුෙ ඇත.  අනතුරින් 
 දි යො තුෙොල ල ො පමොණරොගල  පරෝහලට ඇතුලත්   ර පන්ෙොසි ෙ ප්‍ර ති ොර 
ල මින් සිටියදී  මියපගොස් ඇත.  
 
මරණ රු  ෙයස අවුරුදු 33 ක් වූ ඇතිමපේ ෙැෙ, පමොණරොගල  ප්‍රපේශපේ 
 දිිංචි රුපෙකි.  
 
මෘත ශරීරය ඥොතීන්ට භොර දී ඇති අතර  පමොණරොගල  ප ොලිසිය ෙැඩිදුර විමශතන 
සිදු  රනු ල යි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . D/Media/Out/ 1626 /2025  2025.08.21 
 ැය 2350  
 