ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. දිපේ ගිලී පුද්ගලපයකු මියයොම - ගමප ොල ප ොලිස් ෙසම.

2025.06.29 ෙන දින සෙස් ොලපේ ගමප ොල ප ොලිස් ෙසපම රත්මල් ඩුෙ ෙැපේ මසුන් ඇල්ලිමට ගිය පුද්ගලපයකු දිපේ ගිලී මියපගොස් ඇති බෙට ගමප ොල ප ොලිසියට ලද ණිවිඩයක් මත ගමප ොල ප ොලිස් ස්ථොනය මගින් විමර්තනයක් ආරමභ ර ඇත.

මරණ රු ෙයස අවුරුදු 44 ක් වූ ගමප ොල ප්‍රපද්ර්පේ දිිංචි රුපෙකි.

2025.06.30 ෙන අද දින ගමප ොල පරෝහපල්දී මෘත ර්රීරය සමබන්ධ්‍පයන් ර්චොත් මරණ රීක්ෂණපයන් සු පද්හය ඥොතීන් පෙත භොරදී ඇත. ගමප ොල ප ොලිසිය විමර්තන සිදු රනු ලබයි. 02. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - නිට්ටඹුෙ ප ොලිස් ස්ථොනය. 2025.06. 30 ෙන අද දින සෙස් ොලපේ නිට්ටඹුෙ ප ොලිස් ෙසපම නුපේපදොළෙත්තෙත්ත ප්‍රපද්ර්පේදී නිටුටඹුෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑම 11 මිලිග්‍රෑම 460 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 27 ක් ෙන ස්යොල ප්‍රපද්ර්පේ දිිංචි රුපෙකි. නිට්ටඹුෙ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 03. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - මට්ටක්කුලිය ප ොලිස් ස්ථොනය. 2025.06. 30 ෙන අද දින දහෙල් ොලපේ මට්ටක්කුලිය ප ොලිස් ෙසපම සමිත්පුර ප්‍රපද්ර්පේදී මට්ටක්කුලිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑම 10 මිලිග්‍රෑම 280 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 27 ක් ෙන ප ොළඹ 15 ප්‍රපද්ර්පේ දිිංචි රුපෙකි. මට්ටක්කුලිය ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි.

D/Media/Out/1312 /2025 2025.06.30 ැය 2325

04. පගෝඩො සමඟ සැ රුපෙකු අත්අඩිංගුෙට - බස්නොහිර ළොත දකුණ අ රොධ්‍ ප ොට්ඨොසය.

2025.06.30 ෙන අද දින උදෑසන ොලපේදී ොදුක් ප ොලිස් ෙසපම උඩගම ලබුගම රක්ිත ප්‍රපද්ර්පේදී බස්නොහිර ළොත දකුණ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝධී මත් ැන් ප රීමට පයොදො ගන්නො පගෝඩො ලීටත 1244 (බැරල් 08) ක්, සමග සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 51ක් ෙන පබෝපේ, ොදුක් ප්‍රපද්ර්පේ දිිංචි රුපෙකි. බස්නොහිර ළොත දකුණ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 05. නීති විපරෝධී මත් ැන් සහ පගෝඩො සමඟ සැ රුෙන් පදපදපනකු අත්අඩිංගුෙට - අඟුරුෙොපතොට ප ොලිස් ස්ථොනය.

2025.06.30 ෙන අද දින රොත්‍රී ොලපේදී අඟුරුෙොපතොට ප ොලිස් ෙසපම පෙනිෙැල්ිටිය ප්‍රපද්ර්පේදී අඟුරුෙොපතොට ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝධී මත් ැන් ලීටත 52.5 ක් සහ පගෝඩො ලීටත 1017 ක් සමග සැ රුෙන් පදපදපනකු අත්අඩිංගුෙට පගන ඇත. සැ රුෙන් අවුරුදු 32 ෙයපස් සුෙන හල්පතොට ප්‍රපද්ර්පේ දිිංචි රුෙන් පේ. අඟුරුෙොපතොට ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 06. මොර රිය අනතුරක් - මොන්කුලම ප ොලිස් ෙසම. 2025.06.30 ෙන අද දින අළුයම ොලපේ මොන්කුලම ප ොලිස් ෙසපම මහනුෙර යො නය මොගතපේ කිපලෝමීටත 245 ණුෙ ආසන්නපේදී මොන්කුලම පදසට ධ්‍ොෙනය වූ පලොරි රථය අතුරු මොගතය සිට ැමිණි යතුරු ැදියක් ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් යතුරු ැදි රු, සු ැදි රුෙන් පදපදපනකු හො පලොරි රථපේ සහය බර තල තුෙොල ලබො කිලිපනොච්චචිය පරෝහලට ඇතුලත් කිරීපමදී යතුරු ැදි රු මියපගොස් ඇත. සු ැදි රුෙන් පදපදනො ෙැඩිදුර ප්‍රථි ොර සඳහො යො නය පරෝහලට මොරු ර යෙො ඇත. මරණ රු ෙයස අවුරුදු 24ක් වූ කිලිපනොච්චචිය ප්‍රපද්ර්පේ දිිංචි රුපෙකි. මෘත ර්රීරය කිලිපනොච්චචිය පරෝහපල් මෘත ර්රීරොගොරපේ තැන් ත් ර ඇති අතර අනතුර සමබන්ධ්‍පයන් පලොරි රථපේ රියදුරු අත්අඩිංගුෙට පගන ඇත. මොන්කුලම ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 07. මොර රිය අනතුරක් - ොත්තන්කුඩි ප ොලිස් ෙසම. 2025.06.30 ෙන අද දින දහෙල් ොලපේ ොත්තන්කුඩි ප ොලිස් ෙසපම මඩ ලපුෙ ල්ුපණ් මොගතපේ සිට අරියම ති ොලි ප ෝවිල් අතුරු මොගතපේ ධ්‍ොෙනය වූ බස් රථයක් සු සට ධ්‍ොෙනය කිරීපමදී කුඩො දරුපෙකුපේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් බර තල තුෙොල ලබො සිටි දරුෙො අරියම ති පරෝහලට ඇතුලත් කිරීපමදී මියපගොස් ඇත. මියගිය දරුෙො ෙයස අවුරුදු 03 ක් වූ ආරියම ති 01 ප්‍රපද්ර්පේ දිිංචි දරුපෙකි.

මෘත ර්රීරය ආරියම ති පරෝහපල් මෘත ර්රීරොගොරපේ තැන් ත් ර ඇති අතර අනතුර සමබන්ධ්‍පයන් බස් රථපේ රියදුරු අත්අඩිංගුෙට පගන ඇත. ොත්තන්කුඩි ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.