ප ොලිස් විප ්ෂ කොර්ය බලකොර් විසින් සිදු කරන ලද වැටලීමක් සම්බන්ධ ප ොරතුරු 01. පෙපරොයින් සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො වොලච්පච්න කඳවුර.

2025.07.01 වන දින සවස් කොලපේ වොලච්පච්න ප ොලිස් වසපම් බිරන්දච්පච්න ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො වොලච්පච්න කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර පෙපරොයින් ග්‍රෑම් 14 ක් සෙ ජංගම දුරකථන පදකක් සමඟ සැකකරුපවකු අත්අඩංගුවට පගන වොලච්පච්න ප ොලිස් ස්ථොනර් පව ඉදිරි ත් කර ඇ .

සැකකරු වර්ස අවුරුදු 49 ක් වන බිරන්දච්පච්න ප්‍රපේ පේ දිංචිකරුපවකි.

වොලච්පච්න ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. 02. පෙපරොයින් සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ පමපෙයුම් ඒකකර්.

2025.07.01 වන දින සවස් කොලපේ පදහිවල ප ොලිස් වසපම් පදහිවල ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ පමපෙයුම් අං පේ නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර පෙපරොයින් ග්‍රෑම් 11 මිලිග්‍රෑම් 850 ක් සමඟ සැකකරුපවකු අත්අඩංගුවට පගන පදහිවල ප ොලිස් ස්ථොනර් පව ඉදිරි ත් කර ඇ .

සැකකරු වර්ස අවුරුදු 46 ක් වන පදහිවල ප්‍රපේ පේ දිංචිකරුවන් පේ.

පදහිවල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. 03. පෙපරොයින් සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො පදනිර්ොර් කඳවුර.

2025.07.01 වන දින අළුර්ම් කොලපේ වැලිගම ප ොලිස් වසපම් ගලපබොක්ක ප ොදු පවළඳසැල ඉදිරිපිටදී ප ොලිස් විප ්ෂ කොර්ය බලකො පදනිර්ොර් කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර පෙපරොයින් ග්‍රෑම් 08 ක් සමඟ සැකකරුපවකු අත්අඩංගුවට පගන වැලිගම ප ොලිස් ස්ථොනර් පව ඉදිරි ත් කර ඇ .

D/Media/Out/1319/2025 2025.07.02 ැර් 0705

සැකකරු වර්ස අවුරුදු 26 ක් වන ලලල ප්‍රපේ පේ දිංචිකරුපවකි.

වැලිගම ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. 04. නීති විපරෝධි දුම්වැටී සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො ගම්ප ොල කඳවුර.

2025.07.01 වන දින දෙවල කොලපේ කඩුගන්නොව ප ොලිස් වසපම් කඩුගන්නොව නගරපේදී ප ොලිස් විප ්ෂ කොර්ය බලකො ගම්ප ොල කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර නීති විපරෝධි පලස පමරටට පගන්වන ලද දුම්වැටි 719 ක් සමඟ සැකකරුපවකු අත්අඩංගුවට පගන කඩුගන්නොව ප ොලිස් ස්ථොනර් පව ඉදිරි ත් කර ඇ .

සැකකරු වර්ස අවුරුදු 77 ක් වන කඩුගන්නොව ප්‍රපේ පේ දිංචිකරුපවකි.

කඩුගන්නොව ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. 05. නීති විපරෝධි මත් ැන් සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො කෙවත් කඳවුර.

2025.07.01 වන දින උදෑසන කොලපේ කෙවත් ප ොලිස් වසපම් කෙවත් ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො කෙවත් කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර නීති විපරෝධි මත් ැන් ලීටය 33 මිලි ලීටය 750 ක්, නීති විපරෝධි මත් ැන් ප රීමට පර්ොදො ගන්නො පගෝඩො ලීටය 10 මිලි ලීටය 440 ක් සෙ ප රීමට පර්ොදො ගන්නො උ කරණ සමඟ සැකකරුපවකු අත්අඩංගුවට පගන කෙවත් ප ොලිස් ස්ථොනර් පව ඉදිරි ත් කර ඇ .

සැකකරු වර්ස අවුරුදු 45 ක් වන වැලලන්දුර ප්‍රපේ පේ දිංචිකරුපවකි.

කෙවත් ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. 06. නීති විපරෝධි මත් ැන් සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො ෙපු පල කඳවුර.

2025.07.01 වන දින උදෑසන කොලපේ ෙලදුම්ුලල ප ොලිස් වසපම් ඉදලගස්හින්න ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො ෙපු පල කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර නීති විපරෝධි මත් ැන් ප රීමට පර්ොදො ගන්නො පගෝඩො ලීටය 180 ක් සෙ ර්කඩ බැරලර්ක් සමඟ සැකකරුපවකු අත්අඩංගුවට පගන ෙලදුම්ුලල ප ොලිස් ස්ථොනර් පව ඉදිරි ත් කර ඇ .

සැකකරු වර්ස අවුරුදු 42 ක් වන ඉදලගස්හින්න ප්‍රපේ පේ දිංචිකරුපවකි.

ෙලදුම්ුලල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. ප ොලිස් මොධය පකොට්ඨොසර්.