විශ ේෂ ශෙශහයුම් ක්‍රියාත්මකෙක රීමෙ.

පඳොලිස්ඳතිතුමාපේ උඳපෙස් මත දිවයින පුරා ක්‍රියාතාමකමව වන ඳදිදි ශ්‍රී ලංවා පඳොලිසියාත සිදු වරපෙන යාතනු ලබන අඳරාධ හා මමකද්‍රවය ිවවාර පමපහයුම් මඟින් දිවයින පුරා අඳරාධ වලට සම්බන්ධ සැවවරුවන් අමකඅඩංගුවට ෙැනීම ස඲හා පවොට්ඨාස මට්ටමින් සියාතළුම ප්‍රාපීය යාත පඳොලිස් ස්නාන රවර යාත වන ඳදිදි විප ේෂ පමපහයුම් ක්‍රියාතාමකමව වර .ත

ඒ අනුව, 2025.09.08 වන දිනට ව්ර්ත්ව පහත පරිදි ශේ. පමක්ෂ් කල පුද්ගලයින් ගණන

25868

සැකපිට අමකඅඩංගුවට ගමක පුද්ගලයින් ගණන

622

අපර්ධ සම්බන්ධශයාතන් සෘජුව හඳුන්ගමක පුද්ගලයින් ගණන

15

අමකඅඩංගුවට ශගන ඇති දින වශරන්තුකරුවන් ගණන

241

අමකඅඩංගුවට ශගන ඇති විවෘත වශරන්තුකරුවන් ගණන

195

බීෙමක රියාතදුරන් අමකඅඩංගුවට ගැනීම්

35

අපරික්ෂ්ක්රි රියාත පැදවීම්

11

රථව්හන ශවනමක වැරදි

3791

නීතිශේදී එෆ්.යූ. වුට්ලර්, සහක්ර ශපොලිස් අධික්රි, අධයක්ෂ ශපොලිස් ේධය ශකොට්ා්සයාත සහ ශපොලිස් ේධය ්‍රක් ක.

D/Media/Out/1727 /2025

2025.09.09 ඳැයාත 0850