 
 
 
 
 
 
 
විශ ේෂ ශෙශෙයුම්  ක්‍රියාත්ෙක කිරීෙ.  
   
වැඩබලන පපොලිස්පතිතුමොපේ උපපෙස් මත දිවයින පුරො ක්‍රි යොත්මක වන පරිදි ශ්‍රී ලංකො 
පපොලිසිය සිදු  කරපෙන යනු ලබන අපරොධ හො මත්ර වය නිවොරණ පමපහ යුම් මඟින් 
දිවයින පුරො අපරොධ වලට සම්බන්ධ  සැකකරුවන්  අත්අඩංගුවට ෙැනීම සඳහො 
පකොට්ඨොස  මට්ටමින් සියළුම ප්‍රො පේශීය පපොලිස් ස්ථොන ආවරණය වන පරිදි විප ්ෂ 
පමපහයුම් ක්‍රි යොත්මක කර ඇත.  
 
ඒ අනුව, 2025.08.1 1 වන දිනට වාර්තාව පෙත පරිදි ශේ. 
 
පරීක්ෂා කල පුද්ගලයින් ගණන  
 24,175  
අපරාධ සම්බන්ධශයන් සෘජුව ෙඳුනාගත් පුද්ගලයින්  
ගණන  25 
සැකපිට  අත්අඩංගුවට ගත් පුද්ගලයින් ගණන  
 691 
අත්අඩංගුවට ශගන ඇති දින   වශරන්ුකරුවන්  
ගණන  218 
අත්අඩංගුවට ශගන ඇති විවෘත  
වශරන්ුකරුවන් ගණන  157 
බීෙත් රියදුරන් අත්අඩංගුවට ගැනීම්  
 73 
අපරික්ෂාකාරි රිය පැදවීම්  17 
 
රථවාෙන ශවනත් වැරදි  3,427 
 
 
 
නීතිශේදී එෆේ.යූ. වුට්ලර්,  
සෙකාර ශපාලිසේ අධිකාරි , 
අධයක්ෂ ශපාලිසේ ොධය ශකාට්ඨාසය සෙ  
ශපාලිසේ ොධය  ප්‍රකා ක. 
  D/Media/Out/ 1571/2025  2025.08.12 
පැය 1030 
 