==== BLOCKS ==== 

பபொலிஸ் ஊடகப் பிொிவிற்கு அறிவிக்கப்பட்ட முக்கிய தகவல்களை பவகுசன ஊடகங்களுக்கு பவைியிடல்

Forwarding important information reported to the Police Media Division to the media.

01. නීති විර ෝධී මත්පැන් හා ර ෝඩා සමඟ සැකකරුරෙකු අත්අඩංගුෙට - මා විල රපාලිස් ස්ථානය. 2026.02.02 දින රාත්‍රී මාරවිල ප ාලිස් වසපේ බුලුගහවැව ප්‍රපේශපේදී මාරවිල ප ාලිස් ස්ථානපේ නිලධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර නීති විපරෝධී මත් ැන් ලීටර් 236 මිලි ලීටර් 250 (ප ෝතල් 315 ) ක් හා නීති විපරෝධී මත් ැන් ප රීමට පයාදාගන්නා පගෝඩා ලීටර් 9315 ( ැරල් 46) ක් සමඟ සැකකරුපවකු අත්අඩංගුවට පගන ඇත.

සැකකරු ෙයස 29 ක් ෙන ජයබිම ප්‍රරේශරේ පදංචිකරුරෙකි.

මාරවිල ප ාලිස් ස්ථානය විසින් වැඩිදුර විමර්ශන සිදු කරනු ල යි.

சட்டவிர ொத மதுபொனம் மற்றும் ரகொடொவுடன் ஒருவொ் ளகது – மொ வில பபொலிஸ் நிளலயம்

2026.02.02 அன்று இ வு, ம வில பபொலிஸ் பிொிவிற்குட்பட்ட புலுகஹபவவ பகுதியில், மொ வில பபொலிஸ் நிளலய அதிகொொிகை் குழுவொல் ரமற்பகொை்ைப்பட்ட ரசொதளனயில், சட்டவிர ொத மதுபொனம் 236 லிட்டொ் 250 மில்லி லிட்டொ் (315 பொட்டில்கை்) மற்றும் சட்டவிர ொத மது உற்பத்திக்கொக பயன்படுத்தப்படும் ரகொடொ 9,315 லிட்டொ் (46 பீப்பொய்கை்) உடன் ஒருவொ் ளகது பசய்யப்பட்டுை்ைொொ்.

சந்ரதகநபொ் 29 வயதுளடயவொ்; ஜயபிம பகுதிளயச் ரசொ்ந்தவ ொவொொ்.

மொ வில பபொலிஸ் நிளலயம் ரமலதிக விசொ ளைகளை ரமற்பகொை்டு வருகிறது.

Suspect arrested with illegal liquor and Goda - Marawila Police.

D/Media/Out/195/2026 2026.02.03 ැය 0545

On the night of 2026.02.02, a team of officers from the Marawila Police conducted a raid in the Bulugahawewa area of the Marawila Police Division and arrested a suspect with 236 litres 250 ml (315 bottles) of illegal liquor and 9315 litres (46 barrels) of Goda used to brew illegal liquor.

The suspect is a 29-year-old resident of Jayabima.

The Marawila Police is conducting further investigations.

02. ර ෝඩා සමඟ සැකකරුරෙකු අත්අඩංගුෙට - ම්පහ රපාලිස් ස්ථානය.

2026.02.02 දින සවස ගේ හ ප ාලිස් වසපේ මාපකවිට ප්‍රපේශපේදී ගේ හ ප ාලිස් ස්ථානපේ නිලධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර නීති විපරෝධී මත් ැන් ප රීමට පයාදාගන්නා පගෝඩා ලීටර් 1080 ක් සමඟ සැකකරුපවකු අත්අඩංගුවට පගන ඇත.

සැකකරු ෙයස 52 ක් ෙන ජා ඇල ප්‍රරේශරේ පදංචිකරුරෙකි.

ගේ හ ප ාලිස් ස්ථානය විසින් වැඩිදුර විමර්ශන සිදු කරනු ල යි.

ரகொடொவுடன் ஒருவொ் ளகது – கம்பஹொ பபொலிஸ் நிளலயம்

2026.02.02 அன்று மொளல, கம்பஹொ பபொலிஸ் பிொிவிற்குட்பட்ட மொபகவிட்ட பகுதியில், கம்பஹொ பபொலிஸ் நிளலய அதிகொொிகை் குழுவொல் ரமற்பகொை்ைப்பட்ட ரசொதளனயில், சட்டவிர ொத மது உற்பத்திக்கொக பயன்படுத்தப்படும் ரகொடொ 1,080 லிட்டருடன் ஒருவொ் ளகது பசய்யப்பட்டுை்ைொொ்.

சந்ரதகநபொ் 52 வயதுளடயவொ்; ஜொ-எல பகுதிளயச் ரசொ்ந்தவ ொவொொ்.

கம்பஹொ பபொலிஸ் நிளலயம் ரமலதிக விசொ ளைகளை ரமற்பகொை்டு வருகிறது.

Suspect Arrested with Goda – Gampaha Police

On the evening of 2nd February 2026, a team of officers from Gampaha Police Station conducted a raid in the Makewita area of the Gampaha Police Division and arrested a suspect in possession of 1,080 liters of Goda, a substance commonly used in the production of illegal alcohol.

The suspect is a 52-year-old resident of the Ja-Ela area.

Gampaha Police Station is carrying out further investigations into the matter.

Police Media Division

03. රලාරි ථයකින් මත් ක ල් ර ා යක් ප්‍රොහනය ක මින් සිටි සැකකරුෙන් රෙරෙරනකු අත්අඩංගුෙට - ෙත් ල රපාලිස් ස්ථානය 2026.02.02 දින දහවල් වත්තල ප ාලිස් ස්ථානපේ නිලධාරින් කණ්ඩායමක් විසින් ලද පතාරතුරක් මත වත්තල ප ාලිස් ස්ථානය අසලදී පකාළඹ පදසට ධාවනය වූ පලාරි රථයක් රික්ෂා කර එහි ප ට්ටි 12 ක් තුල අසුරා තිබූ මත් කරල් 789,500 ක් ( හත් ලක්ෂ අසූ නව දහස් න්සියයක් ) සමඟ සැකකරුවන් පදපදපනකු අත්අඩංගුවට පගන ඇත. සැකකරුෙන් අවුරුදු 33 සහ 37 ෙයස්ෙල පසුෙන කල්ිටිය ප්‍රරේශරේ පදංචිකරුෙන් රේ.

වත්තල ප ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ල යි.

රපාලිස් මාධ්‍ය රකාට්ඨාසය. லொொி வொகனத்தில் மதுபொன க ல்கை் (மதுக் குருக்கை்) பதொளகளய கடத்திச் பசன்ற இருவொ் ளகது – வத்தல பபொலிஸ் நிளலயம்

2026.02.02 அன்று பகல், வத்தல பபொலிஸ் நிளலய அதிகொொிகை் குழுவுக்கு கிளடத்த தகவலின் அடிப்பளடயில், வத்தளை பபொலிஸ் நிளலயத்திற்கு அருகில் பகொழும்பு திளச ரநொக்கிச் பசன்ற லொொி வொகனம் ஒன்று ரசொதளன பசய்யப்பட்ட ரபொது, அதில் 12 பபட்டிகைில் அடுக்கி ளவக்கப்பட்டிருந்த 789,500 (ஏழு இலட்சத்து எை்பத்பதொன்பதொயி த்து ஐநூறு) ரபொளதவில்ளலகை் ளகப்பற்றப்பட்டுை்ைன. இதனுடன் பதொடொ்பொக இ ை்டு சந்ரதகநபொ்கை் ளகது பசய்யப்பட்டுை்ைனொ்.

சந்ரதகநபொ்கை் 33 மற்றும் 37 வயதுளடயவொ்கை்; கல்பிட்டிய பகுதிளயச் ரசொ்ந்தவொ்கைொவொ்.

வத்தளை பபொலிஸொொ் ரமலதிக விசொ ளைகளை ரமற்பகொை்டு வருகின்றனொ்.

பபொலிஸ் ஊடகப் பிொிவு