ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. පෙපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - මීගමුෙ ප ොට්ඨොශ අ රොධ්‍

විමශතන ොයතශය.

2025.07.29 ෙන දින සෙස් ොලපේ සීදුෙ ප ොලිස් ෙසපේ පතොඩුෙොෙ ප්‍රපේශපේදී මීගමුෙ ප ොට්ඨොශ අ රොධ්‍ විමශතන ොයතංශපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලිමක් සිදු ර පෙපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 470 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන සීදුෙ ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත. සැ රු ෙයස අවුරුදු 27ක් ෙන කුරණ ප්‍රපේශපේ දිංචි රුපෙකි. සීදුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 02. පෙපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ගල්කකිස්ස ප ොලිස් ස්ථොනය.

2025.07.29 ෙන දින දෙෙල්ක ොලපේ ගල්කකිස්ස ප ොලිස් ෙසපේ බපඩෝවිට ප්‍රපේශපේදී ගල්කකිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලිමක් සිදු ර පෙපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 200 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 58 ක් ෙන පබොරලැස්ගමුෙ ප්‍රපේශපේ දිංචි රුපෙකි. ගල්කකිස්ස ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 03. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ගල්කකිස්ස ප ොලිස් ස්ථොනය.

2025.07.29 ෙන දින රොත්‍රී ොලපේ ගල්කකිස්ස ප ොලිස් ෙසපේ බපඩෝවිට ප්‍රපේශපේදී ගල්කකිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 26 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 32 ක් ෙන බපඩෝවිට ප්‍රපේශපේ දිංචි රුපෙකි. ගල්කකිස්ස ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 04. පෙපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් විපශ්ෂ ොයත බල ො

රොජගිරිය දවුර.

2025.07.29 ෙන දින සෙස් ොලපේ මට්ටක්කුලිය ප ොලිස් ෙසපේ සමිත්ුර ප්‍රපේශපේදී ප ොලිස් විපශ්ෂ ොයත බල ො රොජගිරිය දවුපත නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පෙපරොයින් ග්‍රෑේ 24 මිලිග්‍රෑේ 940 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන මට්ටක්කුලිය ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත. සැ රු ෙයස අවුරුදු 47 ක් ෙන සමිත්ුර ප්‍රපේශපේ දිංචි රුපෙකි. මට්ටක්කුලිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 05. පෙපරොයින් සමඟ සැ ොරියක් අත්අඩංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය.

2025.07.29 ෙන දින සෙස් ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ සිරිමොුර ප්‍රපේශපේදී ග්‍රෑන්් ොස් ප ොලිස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලිමක් සිදු ර පෙපරොයින් ග්‍රෑේ 08 මිලිග්‍රෑේ 300 ක් සමඟ සැ ොරියක් අත්අඩංගුෙට පගන ඇත.

D/Media/Out/1486/2025 2025.07.30 ැය 0600

සැ ොරිය ෙයස අවුරුදු 45 ක් ෙන ග්‍රැන්් ොස් ප්‍රපේශපේ දිංචි ොරිපයකි. ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 06. මොර රිය අනතුරක් - මැදෙච්චචිය ප ොලිස් ෙසම. 2025.07.29 ෙන දින සෙස් ොලපේ මැදෙච්චචිය ප ොලිස් ෙසපේ ඒ 09 මොගතපේ ෙැලිඔය ෙන්දිපේදී පලොරි රථය රියදුරුට රථය ොලනය ර ගත පනොෙැකිෙ යතුරු ැදිය ෙො තෙත් පලොරි රථය ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් යතුරු ැදි රු බර තල තුෙොල ලබො රැඹෑෙ පරෝෙලට ඇතුලත් ර ෙැඩිදුර ප්‍රති ොර සඳෙො අනුරොධ්‍ුර පරෝෙලට ඇතුලත් කිරීපමන් සු මියපගොස් ඇත. මරණ රු ෙයස අවුරුදු 58 ක් වූ මැදෙච්චචිය ප්‍රපේශපේ දිංචි රුපෙකි. මෘතශරීරය මැදෙච්චචිය පරෝෙපල්ක මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. පලොරි රථපේ රියදුරු අත්අඩංගුෙට පගන ඇති අතර මැදෙච්චචිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 07 මොර රිය අනතුරක් - ටොන ප ොලිස් ෙසම.

2025.07.29 දින සෙස් ොලපේ ටොන ප ොලිස් ෙසපේ මීගමුෙ මීරිගම මොගතපේ

ලං ොමොතො මොගතයට ෙැපරන ෙන්දිය ප්‍රපේශපේදී මිගමුෙ පදස සිට මීරිගම පදසට ධ්‍ොෙනය වූ ැබ් රථයක් දකුණට ෙැරවීමට යොපේදී විරුේධ්‍ පදසින් ැමිණි යතුරු ැදිය ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් යතුරු ැදි රු බර තල තුෙොල ලබො මීගමුෙ පරෝෙලට ඇතුලත් කිරීපේදී මිය පගොස් ඇත.

මරණ රු ෙයස අවුරුදු 23 ක් ෙන ටොන ප්‍රපේශපේ දිංචි රුපෙකි.

මෘතශරීරය මීගමුෙ පරෝෙපල්ක මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. ැබ් රථපේ රියදුරු අත්අඩංගුෙට පගන ඇති අතර ටොන ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.