ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය  
ப ொலிஸ ்   ஊடக ்  பிரிவு  
 
POLICE  MEDIA DIVISION  
 
     
      
தலைலை  ஆசிரியர்  / பெய்தி  ஆசிரியர் , 
பெய்தி   ணி ் ொளர் / பெய்தி  முகொலையொளர்   
ெகை  ஊடக  நிறுவனங்கள் . 
 
 
யொெகை்  ப றுை்  ைற்றுை்   ொதுகொ ் ற்ற  முலறயிை்  ப ொருட்கலள  
விற் லன  பெய்யுை்  சிறுவர்கலள  ப ொறு ்ப ற் தற்கொக  
சுற்றிவலள ்புகலள  பைற்பகொள்வது  பதொடர் ொக .  
 
19.06.2025 ஆந் திகதியன்று  சிறுவர்  மற்றும்  பெண ் கள்  துஷ ் பிரயயோக த் தடுெ்பு  
மற்றும்  விசோரணணெ்  ெணியகத்தின்  ெணிெ்ெோளர் , சிறுவர்  மற்றும்  
பெண ் கள்  ெணியகத்  தணைணமயகம்  மற்றும்  யதசிய சிறுவர்  ெோதுகோெ்பு  
அதிகோரிகளோை் , யோசகம்  பெறும் மற்றும்  பெோருட்கணள  விற்ெணன  பசய்து  
ெோதுகோெ்ெற்ற  முணறயிை்  நடமோடும்  சிறுவர்கணள  பெோறுெ்யெற்று , 
அவர்கணள  உரிய  ெோதுகோவைர்களிடம்  ஒெ்ெணடெ்ெதற்கோ ன வியசட  
சுற்றிவணளெ்புகள்  யமற்பகோள்ளெ்ெட்டது . 
 
பகோழும்பு  வடக்கு , பகோழும்பு  பதற்கு , மத்திய  பகோழும்பு , நுயகபகோ ணட, 
கம்ெஹோ , ெோணந்துணற , களனி, நீர்பகோழும்பு , கை்கிணச , களுத்துணற , 
தங்கோணை , அநுரோதபுரம் , கண ் டி , குருநோகை் , சிைோெம் , இரத்தினபுரி , கோலி  
மற்றும்  மோத்தணற  ஆகிய  பெோலிஸ ்  பிரிவுகளி ன் சிறுவர்  மற்றும்  பெண ் கள்  
துஷ ் பிரயயோக  தடுெ்புெ்  பிரிவின்  உத்தியயோகத்தர்கணள  ஈடுெடுத்தி  மக்கள்  
கூடுதைோக  வசிக்கும்  பிரயதசங்களிை்  மற்றும்  பெோதுமக்கள்  
அதிகமோகதிறளும்  விற்ெணன  நிணையங்கள் , சமிக்ணை  விளக்குக ள் 
கோனெ்ெடும்  இடங்கணள  உள்ளடக்கி  இச் சுற்றிவணளெ்பு கள் 
யமற்பகோள்ளெ்ெட்டுள்ளது .  
 
அங்கு  யோசகம்   பெறும்  மற்றும்  பெோருட்கணள  விற்ெணன  பசய்து  
ெோதுகோெ்ெற்ற  முணறயிை்  நடமோடிய  21 சிறுவர்கணள  பெோறுெ்யெற்று  
அவர்கணள  தகுதியோன  ெோதுகோவைர்களிடம்  ஒெ்ெணடெ்ெதற்கு  நடவடிக்ணக  
எடுக்கெ்ெட்டுள்ளது .  
 
 
  
ப ொலிஸ ்  ஊடக ்  பிரிவு  දිනය  
திக
தி 
Date    
21.06.2025  
 பநரை்     1205   
ைணி   
                     දුර ථන  
பதோணையெ
சி 
Telephone   
011 -2887973  මපේ අං ය  
எனது  
இைக்கம்  
My No    
 D/Media/out /  1254 /2025 ඊ පේල්  
மின்னை்ச
ை் 
E-mail  
 
  dir.media@police.gov.lk  
  14 ஆை்  ைொடி , சுகுறு ொய , 
 த்தரமுை்லை  