 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
01 පෙඩි තබො මනුෂ්‍ය ඝොතනයක්  - මීරිගම ප ොලිස් ෙසම. 
 
2025.07.14 ෙන අද දින සෙස්  ොලපේ මීරිගම ප ොලිස් ෙසපේ පබෝතපේ 
 හලගම ප්‍ර පේශපේදී පෙඩි තබො  පුේගලපයකු ඝොතනය  ර ඇති බෙට මිරිගම 
ප ොලිස් ස්ථොනයට ලද  ණිවිඩයක් මත විමශතන ආරේභ  ර ඇත.  
 
මරණ රු ෙයස අවුරුදු 19  ක් වූ තෙලේිටිය ප්‍ර පේශපේ  දිිංචි රුපෙකි.  
 
මරණ රු  පබෝතපේ  හලගම ප්‍ර පේශපේ ඉඩම  දූරියන් ඇහිදීමට යොපේදී 
මුර රු විසින් පබෝර 12 ෙගතපේ ගිනි අවියකින් පෙඩි තබො ඇති බෙට දැනට  
සිදු රන ලද විමශත නපේදී අනොෙරණය වි ඇත.  
 
සැ  රු අත්අඩිංගුෙට පගන ඇති අතර මිරිගම ප ොලිසිය ෙැඩිදුර විමශතන 
සිදු රනු ලබයි.   
 
02. යතුරු  ැදි පසොර ේ රැස ට  සේබන්ධ්‍ සැ  රුපෙ කු අත්අඩිංගුෙට  -  
අේබලන්පතොට ප ොලිස් ස්ථොනය.  
 
2025.07.13 ෙන දින අ ේබලන්පතොට ප ොලිස් ස්ථොනපේ නිලධ්‍ොරී න්ට ලද 
පතොරතුර ට  අනුෙ පමෝපේඩ් ෙගතපේ යතුරු  ැදි පසොර ේ රැස ට සේබන්ධ්‍  
සැ  රුෙන් පදපදපනකු  අේබලන්පතොට ප ොලිස් ෙසපේදී අත්අඩිංගුෙට  පගන 
ඇත. 
 
සැ  රුෙන්  අවුරුදු 26 හො 42 ෙයස්ෙල  සුෙන ෙැේලෙොය ප්‍ර පේශපේ   
 දිිංචි රුෙන් පේ . 
 
සැ  රුෙන් විසින් අේබලන්පතොට, හිංගම සහ තිස්සමහොරොම ප ොලිස් ෙසේ 
ෙලින් පසොර ේ  රන ලද පමොපේඩ් ෙගතපේ යතුරු  ැදි 10 ක් ප ොලිසිය 
විසින් පසොයො පගන ඇත.  
 
අේබලන්පතොට ප ොලිසිය  ෙැඩිදුර විමශතන සිදු රනු ලබයි. 
 
03. පෙළඳසැලක් බිඳ පේ ල පසොර ේ කිරීම ට සේබන්ධ්‍ සැ  රුපෙ කු 
අත්අඩිංගුෙට  - බස්නොහිර  ළොත දකුණ අ රොධ්‍ ප ොට්ඨොසය.  
 
2025.06.29 ෙන දි න පබොරුේල ප ොලිස් ෙසපේ ිහිටි පෙළ ඳ ප්‍රදශතනොගොරයක් 
බිඳ එහි පේ ල පසොර ේ කිරීපේ අ රොධ්‍යක් සේබන්ධ්‍පයන් බස්නොහිර  ළොත 
දකුණ අ රොධ්‍ ප ොට්ඨො සපේ නිලධ්‍ොරීන් විසින් විමශතන ආරේභ  ර තිබුණි. ඒ 
අනුෙ විමශතන නිලධ්‍ොරී න්ට ලද පතොරතුර ට  එම අ රොධ්‍ය  සේබන්ධ්‍පයන්   
D/Media/Out/ 1397  /2025   
2025.07.14 
 ැය 2345  
 සැ  රුපෙ කු 2025.07.14 ෙන අද දින සෙස්  ොලපේ රොජගිරිය ප්‍ර පේශපේදී 
අත්අඩිංගුෙට  පගන ඇත. 
 
සැ  රු ෙයස අවුරුදු 43 ක් ෙන බණ්ඩොරනොය පුර ප්‍ර පේශපේ   
 දිිංචි රුපෙකි . 
 
සැ  රුපගන් සිදු රන ලද ප්‍රශ්න කිරීේෙලදී පසොර ේ  රන ලද 
රූ ෙොහිණී යන්ර 03 ක්, මයිපරොපේ අෙන් 01 ක් සහ විදුලි  ිං ොෙක් ප ොලිසිය 
විසින් පසොයො පගන ඇත.  
 
බස්නොහිර  ළොත දකුණ අ රොධ්‍ ප ොට්ඨොසය  ෙැඩිදුර විමශතන සිදු රනු 
ලබයි.  
 
04.   පමරට නිෂ්‍් ොදිත ගිනි අවියක්,  ඩුෙක් සහ අයිස් මත්ර ෙය සමග සැ  රුපෙකු 
අත්අඩිංගුෙට - මිහින්තලය ප ොලිස් ස්ථොනය.         
 
2025.07.1 4 ෙන අද දින සෙස්  ොලපේ මිහින්තලය ප ොලිස් ෙසපේ  අඹතලොගම  
ප්‍රපේශපේදී මිහින්තලය ප ොලිස් ස්ථොනපේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර  පමරට නිෂ්‍් ොදිත  ගිනි අවියක්,  ඩුෙක් සහ  
අයිස් මත්ර ෙය මිලිග්‍රෑේ 60 ක් සමග සැ  රුපෙකු අත්අඩිංගුෙට  පගන ඇත.     
 
සැ  රු ෙයස අවුරුදු 43 ක් ෙන   ිංචිකුලම  ප්‍රපේශපේ  දිිංචි රුපෙකි.  
 
මිහින්තලය ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
05.   අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩිංගුෙට - අළුපබෝමුේල ප ොලිස් 
ස්ථොනය.        
 
2025.07.1 4 ෙන අද දින සෙස්   ොලපේ අළුපබෝමුේල ප ොලිස් ෙසපේ 
අරුගපගොඩ ප්‍ර පේශපේදී අළුපබෝමුේල ප ොලිස් ස්ථොනපේ  නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු  ර  අයිස් මත්ර ෙය ග්‍රෑේ 
10 මිලිග්‍රෑේ 550 ක් සමඟ සැ  රුපෙකු  අත්අඩිංගුෙට පගන ඇත.     
 
සැ  රු ෙයස අවුරුදු 27 ක් ෙන අළුපබෝමුේල ප්‍රපේශපේ  දිිංචි රුපෙකි.  
 
අළුපබෝමුේල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
06.   පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩිංගුෙට - ප ොලිස් විපශ්ෂ්‍  ොයත බල ො 
පගෝනපහ්න  ඳවුර.         
 
2025.07.1 4 ෙන අද දින දහෙේ  ොලපේ පේයන්පගොඩ නගරපේදී ප ොලිස් 
විපශ්ෂ්‍  ොයත බල ො පගෝනපහ්න  ඳවුපත  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර  පහපරොයින්  ග්‍රෑේ 79 මිලිග්‍රෑේ 190 ක් සමඟ 
සැ  රුපෙකු  අත්අඩිංගුෙට පගන පේයන්පගොඩ ප ොලිස් ස්ථොනය පෙත 
ඉදිරි ත්  ර  ඇත.     
 
සැ  රු ෙයස අවුරුදු 42 ක් ෙන පබේමුේල ප්‍රපේශපේ  දිිංචි රුපෙකි.  
 
පේයන්පගොඩ  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
07. නීති විපරෝධි මත් ැන් සමග සැ  රුපෙකු අත්අඩඅිංගුෙට   - බණ්ඩොරගම 
ප ොලිස් ස්ථොනය.  
 
2025.07.14 ෙන අද දින බණ්ඩොරගම ප ොලිස් ෙස පේ ෙේගම ප්‍ර පේශපේදී 
බණ්ඩොරගම ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්ට ලද පතොරතුරක් මත ෙැටලීමක් සිදු  ර නීති විපරෝධි මත් ැන් ලීටත 67 මිලී ලිටත 500 සමග සැ  රුපෙකු  
අත්අඩඅිංගුෙට පගන ඇත.      
සැ  රු ෙයස අවුරුදු 59 ක් ෙන බණ්ඩොරගම  ප්‍ර පේශපේ  දිිංචි රුපෙකි.  
 
බණ්ඩොරගම ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.  
 
08. මොර  රිය අනතුරක් - මහබොපග ප ොලිස් ෙසම.  
 
2025.07.14  ෙන දින උදෑසන   ොලපේ මහබොපග ප ොලිස් ෙසපේ ප ොළඹ 
මීගමුෙ මොගතපේ ෙැලිසර ප්‍ර පේශපේදී අතුරු මොගතය  සිට මීගමුෙ ප ොළඹ 
ප්‍රධ්‍ොන මොගතය පදසට  ධ්‍ොෙනය වූ ප්‍ර යිමුෙත රථය  මොගතය හරහො  ගමන්  ළ 
පුේගලපයකු ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින්  දි යො තුෙොල ලබො රොගම 
පරෝහලට ඇතුලත් කිරීපමන්  සු  මියපගොස් ඇත.   
 
මරණ රු ෙයස අ වුරුදු 78 ක් වූ රොගම ප්‍ර පේශපේ  දිිංචි රුපෙකි.  
 
මෘත ශරීර ය රොගම පරෝහපේ මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති අතර 
අනතුරට සේබන්ධ්‍  යිමූෙත රථපේ රියදුරු අත්අඩිංගුෙට පගන ඇත. මහබොපග 
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 