ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. පෙඩි තබො ද්විත්ෙ මනුෂ්‍ය ඝොතනය ට ආධ්‍ොර අනුබල දුන් සැ රුෙන් තිපදපනකු අත්අඩංගුෙට - මිටියොපගොඩ ප ොලිස් ස්ථොනය. 2025.05.03 ෙන දින මිටියොපගොඩ ප ොලිස් ෙසපේ තඹහිටිය ප්‍රපද්වශපේ අෙන්හලක් ඉදිරිපිට සිටි පුද්වගලයන් පදපදපනකුට යතුරු ැදි පද කින් ැමිණි පුද්වගලයන් ිසින් පෙඩි තබො ඝොතනය සිදු කිරීපේ අ රොධ්‍ය සේබන්ධ්‍පයන් මීටියොපගොඩ ප ොලිසිය මගින් ිමශතන සිදු රනු ලබයි. 2025.05.06 ෙන දින මීටියොපගොඩ ප ොලිස් ෙසපේදී මීටියොපගොඩ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්ට ලද පතොරතුරක් මත එම අ රොධ්‍යට ආධ්‍ොර අනුබල දුන් සැ රුෙන් තිපදපනකු අත්අඩංගුෙට පගන ඇත. සැ රුෙන් අවුරුදු 27, 40 හො 44 ෙයස්ෙල සුෙන මීටියොපගොඩ හො හෙ ප්‍රපද්වශපේ දිංචි රුෙන් පේ. මීටියොපගොඩ ප ොලිසිය ෙැඩිදුර ිමශතන සිදු රනු ලබයි. 02. අයිස් මත්රෙය සමඟ සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය.

2025.05.07 ෙන දින ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ නෙගේපුර හො ඔරුපගොඩෙත්ත ප්‍රපද්වශෙලදී ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් ිසින් ලද පතොරතුරු මත ෙැටලීේ පද ක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 12 මිලිග්‍රෑේ 400 ක් හො අයිස් මත්රෙය ග්‍රෑේ 12 මිලිග්‍රෑේ 200 ක් සන්ත පේ තබොපගන සිටි සැ රුෙන් පදපදපනකු අත්අඩංගුෙට පගන ඇත.

සැ රුෙන් අවුරුදු 26 හො 29 ෙයස්ෙල සුෙන ප ොළඹ 14 හො ඔරුපගොඩෙත්ත ප්‍රපද්වශෙල දිංචි රුෙන් පේ.

ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර ිමශතන සිදු රනු ලබයි. 03. පහපරොයින් සමඟ සැ ොරියක් අත්අඩංගුෙට - රොගම ප ොලිස් ස්ථොනය.

2025.05.07 ෙන දින උදෑසන ොලපේ රොගම ප ොලිස් ෙසපේ සිරිෙධ්‍තන මොෙත ප්‍රපද්වශපේදී රොගම ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් ිසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑේ 10 මිලිග්‍රෑේ 800 ක් සන්ත පේ තබොපගන සිටි සැ ොරියක් අත්අඩංගුෙට පගන ඇත. සැ ොරිය ෙයස අවුරුදු 54 ක් ෙන රොගම ප්‍රපද්වශපේ දිංචි ොරියකි.

රොගම ප ොලිසිය ෙැඩිදුර ිමශතන සිදු රනු ලබයි.

D/Media/Out/951/2025 2025.05.08 ැය 0600

04. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ෙැල්ලේපිටිය ප ොලිස් ස්ථොනය.

2025.05.07 ෙන දින රොත්‍රී ොලපේ ෙැල්ලේපිටිය ප ොලිස් ෙසපේ මීපතොටමුල්ල ප්‍රපද්වශපේදී ෙැල්ලේපිටිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් ිසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 200 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 42 ක් ෙන ෙැල්ලේපිටිය ප්‍රපද්වශපේ දිංචි රුපෙකි.

ෙැල්ලේපිටිය ප ොලිසිය ෙැඩිදුර ිමශතන සිදු රනු ලබයි.

05. නීති ිපරෝධී මත් ැන් සමඟ සැ රුපෙකු හො සැ ොරියක් අත්අඩංගුෙට - බස්නොහිර ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය.

2025.05.07 ෙන දින බියගම ප ොලිස් ෙසපේ තැඹිලිප ොටුෙ හො වීරපස් රපුර ප්‍රපද්වශෙලදී බස්නොහිර ළොත උතුර අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයමක් ිසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නිති ිපරෝධී මත් ැන් ලීටත 33 ක් සමග සැ රුපෙකු හො නිති ිපරෝධී මත් ැන් ලීටත 26 මිලි ලීටත 250 ක් සමග සැ ොරියක් අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 63 ක් ෙන බියගම ප්‍රපද්වශපේ හො සැ ොරිය ෙයස අවුරුදු 59 ක් ෙන මල්ෙොන ප්‍රපද්වශපේ දිංචි ොරියකි.

බස්නොහිර ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර ිමශතන සිදු රනු ලබයි. 06. මොර රිය අනතුරක් - පතොඩුෙොෙ ප ොලිස් ෙසම 2025.05.07 ෙන දින උදෑසන ොලපේ පතොඩුෙොෙ ප ොලිස් ෙසපේ මහෙැෙ පතොඩුෙොෙ මොගතපේ මට්ටප ොටුෙ ප්‍රපද්වශපේදී පතොඩුෙොෙ පදසට ධ්‍ොෙනය වූ පලොරි රථයක් ප්‍රතිිරුද්වධ්‍ පදසින් ැමිණි ත්‍රීපරෝද රථය ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් ත්‍රීපරෝද රථ රියදුරු, එහි පිටු ස අසුපන් ගමන් ළ ොන්තොෙක් පදපදපනකු බර තල තුෙොල ලබො මොරිල පරෝහලට ඇතුලත් කිරීපමන් සු එක් ොන්තොෙක් මිය පගොස් ඇත.

මරණ ොරිය ෙයස අවුරුදු 68 ක් වූ පෙන්නප්පපුෙ ප්‍රපද්වශපේ දිංචි ොරියකි.

මෘත ශරීරය මොරිල පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. අනතුරට සේබන්ධ්‍ පලොරි රථපේ රියදුරු අත්අඩංගුෙට පගන ඇත. පතොඩුෙොෙ ප ොලිසිය ෙැඩිදුර ිමශතන සිදු රනු ලබයි. 07. මොර රිය අනතුරක් - වීර ැටිය ප ොලිස් ෙසම 2025.05.07 ෙන දින සෙස් ොලපේ වීර ැටිය ප ොලිස් ෙසපේ වීර ැටිය රන්න මොගතපේ ගුරුපගොඩැල්ල හන්දිය අසලදී රන්න පදසට ධ්‍ොෙනය වූ පලොරි රථයක් අතුරු මොගතයට හැරවීමට යොපේදී එම දිසොෙටම ධ්‍ොෙනය වූ යතුරු ැදිය ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් යතුරු ැදි රු හො සු ැදි රු බර තල තුෙොල ලබො වීර ැටිය පරෝහලට ඇතුලත් කිරීපමන් අනතුරුෙ පදපදනොම මියපගොස් ඇත.

මරණ රුෙන්පගන් එක් අපයකු ෙයස අවුරුදු 40 ක් වූ ට්ටියප ොල, පනපටොල්පිටිය ප්‍රපද්වශපේ දිංචි රුපෙකු ෙන අතර අපනක් පුද්වගලයොපේ අනනයතොෙය පමපතක් තහවුරු වී පනොමැත.

මෘත ශරීර වීර ැටිය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. අනතුරට සේබන්ධ්‍ පලොරි රථපේ රියදුරු අත්අඩංගුෙට පගන ඇත. වීර ැටිය ප ොලිසිය ෙැඩිදුර ිමශතන සිදු රනු ලබයි. 08. මොර රිය අනතුරක් - ෙඩුක්ප ෝට්පට් ප ොලිස් ෙසම 2025.05.07 ෙන දින රොත්‍රී ොලපේ ෙඩුක්ප ෝට්පට් ප ොලිස් ෙසපේ අරොලි මොගතපේ ෙඩුක්ප ෝට්පට් ප්‍රපද්වශපේදී තෙතො තිබූ ට්‍රැක්ටත රථයක් පුද්වගලපයකු ිසින් බිම සිට න ගන්ෙො ඇති අතර, එක් ෙරම ට්‍රැක්ටත රථය ඉදිරියට ධ්‍ොෙනය වී එහි සු ස පරෝදයට එම පුද්වගලයො යටවීපමන් අනතුරක් සිදුෙ ඇත. අනතුරින් බර තල තුෙොල ලැබූ පුද්වගලයො යො නය පරෝහලට ඇතුලත් කිරීපමන් අනතුරුෙ මියපගොස් ඇත.

මරණ රු ෙයස අවුරුදු 38 ක් වූ අරොලි බටහිර, ෙඩුක්ප ෝට්පට් ප්‍රපද්වශපේ දිංචි රුපෙකි.

මෘත ශරීර යො නය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. ෙඩුක්ප ෝට්පට් ප ොලිසිය ෙැඩිදුර ිමශතන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය