 
 
 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු   
 
 
01. පෙපරොයින්  සෙ අයිස් මත්ද්‍ර වය සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො  බුද්ධි පකොට්ඨොසර් . 
 
2025.07.28 වන දින සවස් කොලපේ මොලපේ ප ොලිස් වසපම් පෙෝකන්දර දකුණ 
ප්‍රපද්ධ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  බුද්ධි පකොට්ඨොසපේ  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුර ක් ම  වැටලී මක් සිදු කර පෙපරොයින් ග්‍රෑ ම් 
265 ක්, අයිස් මත්ද්‍රවය ග්‍රෑම් 250 ක් සෙ ජංගම දුරකථනර්ක්  සමඟ 
සැකකරුපවකු  අත්ද්‍අඩංගුවට  පගන මොලපේ ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර 
ඇ . 
 
සැකකරු වර්ස අවුරුදු 58 ක් වන පෙෝකන්දර දකුණ  ප්‍රපද්ධ පේ  දිංචිකරුපවකි. 
 
මොලපේ ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. පෙපරොයින් සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  
අහංගල්ල කඳවුර . 
 
2025.07.28 වන දින සවස් කොලපේ ඌරගස්මංෙන්දිර්  ප ොලිස් වසපම් 
හි න්කන්ද ප්‍ර පද්ධ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  අහංගල්ල කඳවුපය  
නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද ප ොරතුර ක් ම  වැටලී මක් සිදු කර 
පෙපරොයින් ග්‍රෑ ම් 101 මිලිග්‍රෑ ම් 450 ක් සන් කපේ  බොපගන ප්‍ර වොෙනර් කරමින් 
සිටි සැකකරුපවකු ර්තුරු ැදිර්ක් ස මඟ අත්ද්‍අඩංගුවට  පගන ඌරගස්මංෙන්දිර් 
ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 30 ක් වන බලපිටිර් ප්‍රපද්ධ පේ  දිංචිකරුපවකි. 
 
ඌරගස්මංෙන්දිර් ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
03. අයිස් මත්ද්‍ර වය සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො බස්නොහිර උතුර ඒකකර් . 
 
2025.07.28 වන දින රොත්‍රී කොලපේ මිනුවන්පගොඩ ප ොලිස් වසපම් ජො ොලවත්ද්‍  
ප්‍රපද්ධ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  බස්නොහිර උතුර ඒකකපේ  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුර ක් ම  වැටලී මක් සිදු කර අයිස් මත්ද්‍ර වය ග්‍රෑම් 
15 මිලිග්‍රෑම් 59 ක් සන් කපේ  බොපගන සිටි සැකකරුපවකු අත්ද්‍අඩංගුවට  පගන 
මිනුවන්පගොඩ ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
  D/Media/Out /  1480 /2025  2025.07.29 
 ැර්  0720  
 සැකකරු වර්ස අවුරුදු 38 ක් වන පකොටුපගොඩ  ප්‍රපද්ධ පේ  දිංචිකරුපවකි. 
 
සැකකරු සංවිධොනොත්ද්‍මක අ රොධකුරපවකු  ෙො මත්ද්‍රවය ජොවොරම්ක රුපවකු සමඟ 
සම්බන්ධ ො  වත්ද්‍වමින් මත්ද්‍ර වය ජොවොරම් සිදු කරන බවට සිදු කරන ලද  
විම යනපේදී අනොවරණර් වී ඇ .  මිණුවන්පගොඩ ප ොලිසිර්  වැඩිදුර විම යන 
සිදු කරනු ලබයි.   
 
04. නීති විපරෝි මත්ද්‍ ැන් සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  පසට්ටිකුලම්  කඳවුර. 
 
2025.07. 28 වන දින උදෑසන කොලපේ පසට්ටිකුලම්  ප ොලිස් වසපම් 
පනොච්චචිකුලම් වැව් රක්ි  ප්‍රපද්ධ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  
පසට්ටිකුලම්  කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද  ප ොරතුරක් ම  
වැටලීමක් සිදු කර නීති විපරෝි මත්ද්‍ ැන් ලීටය 33 මිලි ලීටය 750  ක්, නීති 
විපරෝි මත්ද්‍ ැන් ප රීම ට පර්ොදො ගන්නො පගෝඩො ලීටය 170 ක්  සෙ ප රීමට 
පර්ොදො ගන්නො උ කරණ  සමඟ සැකකරුපව කු අත්ද්‍අඩංගුවට  පගන පසට්ටිකුලම්  
ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරුවන් වර්ස අ වුරුදු 22 ක් වන ප රිර් පනොච්චචිකුලම්  ප්‍රපද්ධ පේ 
 දිංචිකරුපවකි. 
 
පසට්ටිකුලම්  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 ප ොලිස් මොධය පකොට්ඨොසර් . 