 
 
 
 
 
 
 
නාඳුනන  පිරිමි පුද්ගලයෙකුයේ  මෘත ශරීරෙක් හඳුනා ගැනීම සඳහා මහජන සහෙ පැතීම . 
 
 
2025.0 6.08 වන දින දික්වැල්ල යපාලිස් වසයේ දික්වැල්ල නගරයේ තංගල්ල යෙස සිට 
මාතර යෙසට ගමන් කළ ෙතුරුපැදිෙක පදිකයෙකු ගැටී අනතුරක් සිදුව ඇති  බවට ලෙ 
යතාරතුරක්  මත දික්වැල්ල යපාලිසිෙ විමශශන ආරේභ කර ඇත . අනතුරින් බරපතල 
තුවාල ලැබූ  පදිකො මාතර යරෝහයල් ප්‍ර තිකාර ලබමින් සිටිෙදී 2025.06.28 වන දින මිෙ 
යගාස් ඇති  අතර මරණකරුයේ අනනය තාවෙ යමයතක් තහවුරු වී යනාමැ ත. 
  
මරණකරුයේ රූප විස්තර යමයස්ෙ : - 
වෙස අවුරුදු 65 ක් පමණ වන අතර උස අඩි 05 අඟල් 
04 ක් වන පුද්ගලයෙකි. යකාණ්ඩ සුදු හා කළු තරමක් 
වැවී ඇති අතර සුදු පැහැ රැවුල මුහුණ පුරා වවා ඇත . 
අවසන් වරට නිල්පැහැ හරස් ඉරි සහිත සරමක් හැඳ 
සිටියි .  
 
මෘත ශරීරෙ මාතර යරෝහයල් මෘත ශරීරාගාරයේ තැන්පත් කර  ඇත. යමම මරණකරු  
හඳුනාගැනීම සඳහා ඔබ මාධ්‍ය  මඟින් ප්‍ර චාරෙක් ල බා දීමට කටයුතු කරන  යමන් 
කාරුණිකව ඉල්ලා සිටිමි.  
 
යේ සේබන්ධ්‍යෙන්  ෙේ යතාරතුරක් යවයතාත් පහත සඳහන් දුරකථන අංක යවත ෙැනුේ 
යෙන යලස යපාලිසිෙ මහජනතාවයගන් ඉල්ලා සිටියි.  
 
දුරකථන අංක   
 
➢ දික්වැල්ල යපාලිස් ස්ථානා ධිපති  -  071 - 8591438 
➢ දික්වැල්ල  යපාලිස් ස්ථානෙ   -  041 - 2255222 
 
ඉහත නියේෙනෙ සේබන්ධ්‍යෙන් ඔබ මාධ්‍ය  ආෙතනෙ මඟින් ප්‍ර චාරෙක් ලබා යෙන යමන් 
ඉල්ලා සිටිමි.  
 
යපාලිස් මාධ්‍ය යකාට්ඨාසෙ . 
 
 D/Media/Out/ 1490  /2025  2025.07.30 
පැෙ 1440  
 