 
 
 
 
 
 
  
නාඳුනන මෘත ශරීරයක් හඳුනා ගැනීම සඳහා මහජන සහය පැතීම . 
 
 
 
 
 
2025.07.05 වන දින හංවැල්ල පපාලිස් වසපේ ප ාළඹ රත්නපුර හයිපලවල් මාගගපේ 
රාජසංහ විදුහලට හැපරන හන්දදිය අසලදී පලාරි රථය  ගැටී යාච පයකු අනතුර ට 
පත් වී ඇත.   
 
අනතුරින්ද බරප තල තුවාල ලැබූ  පදි යා අවිස්සාපේල්ල පරෝහලට ඇතුලත්  ර ප්‍රති ාර 
ලබමින්ද සටියදී  2025.07.15  වන දින මිය පගාස් ඇත.  
 
 D/Media/Out  /1524/2025  2025.08.04 
පැය 1355  
 මෘත ශරීරය අවිස්සාපේල්ල  පරෝහපල් මෘත ශරීරාගාරපේ තැන්දපත්  ර ඇත. පමම 
මරණ රු හඳුනාගැනීම සඳහා ඔබ මාධ්‍ය  මඟින්ද ප්‍රචාරයක් ලබා දීමට  ටයුතු  රන 
පමන්ද  ාරුණි ව ඉල්ලා සටිමි. (මියගි ය පුද්ගලයාපේ ඡායාරූප පේ සමඟ ඔබ පවත 
එවමි). 
 
මරණ රු පිළිබඳ  යේ පතාරතුරක් පවපතාත් පහත සඳහන්ද දුර ථන අං  වලට දැනුේ 
පදන පලස පපාලිසය මහජනතාවපගන්ද ඉල්ලා සටියි.  
 
දුර ථන අං   
 
අවිස්සාපේල්ල  පපාලිස් ස්ථානාධිපති  - 071 - 8591425  
අවිස්සාපේල්ල  පපාලිස් ස්ථානය   - 036 - 2222380  
 
 
පේ සේබන්දධ්‍ව ඔබ මාධ්‍ය  ආයතනය මඟින්ද ප්‍ර චාරයක් ලබා පදන පලස  ාරුණි ව 
ඉල්ලා සටිමි.  
 
පපාලිස් මාධ්‍ය ප ාට්ඨාසය . 