==== BLOCKS ==== 

ජලයෙන් ෙට වූ දක්ෂිණ අධියේගී මාර්ගයේ වැලිපැන්න අන්තර් හුවමාරු මාර්ග නැවත

විවෘත කිරීම. 2026.05.13 දින පැවති අධික වර්ෂාපතනය හ ේතුහවන් දක්ෂිණ අධිහේගී මාර්ගහේ වැලිපැන්න අන්තර් හුවමාරුහේ අලුත්ගම මතුගම මාර්ගය ජලහයන් යටවීම හ ේතුහවන් ය ාළඹ යදසට ඇතුළුවීයේ යදාරටුව, ය ාළඹ යදස සිට පැමියණන වාහන පිටවීයේ යදාරටුව හා ගාල්ල යදස සිට පැමියණන වාහන පිටවීයේ යදාරටුව සැ ැල්ලලු වා න සඳ ා තාවකාලිකව වසා දැමීමට කටයුතු කරන ලදී. ජලය බැසයාමත් සමඟ රථවා න ගමනාගමනය සඳ ා ඉ ත මාර්ගයන් හේ වන විට නැවත විවෘත කිරීමට කටයුතු කර ඇත. යපාලිස් මාධ්‍ය ය ාට්ඨාසෙ.

நீரில் மூழ்கியிருந்த அதிவேக நநடுஞ்சரலலயின் நேலிப்பன்ன இடமரற்று லமயம் மீண்டும் திறக்கப்பட்டது.

2026.05.13 அன்று ஏற்பட்ட கடும் மலழப்நபரழிேினரல், அதிவேக நநடுஞ்சரலலயின் நேலிப்பன்ன இடமரற்று லமயம் பகுதியிலுள்ள அலுத்கம - மத்துகம ேீதி நீரில் மூழ்கியதரல், நகரழும்பு வநரக்கி நசல்லும் நுலழேரயில், நகரழும்பு திலசயிலிருந்து ேரும் ேரகனங்களின் நேளிவயறும் ேரயில் மற்றும் கரலி திலசயிலிருந்து ேரும் ேரகனங்களின் நேளிவயறும் ேரயில் ஆகியலே இலகுரக ேரகனங்களுக்கு தற்கரலிகமரக மூடப்பட்டிருந்தன.

தற்வபரது நீர் ேடிந்துள்ளதரல், வமற்கண்ட பரலதகள் மீண்டும் ேரகன வபரக்குேரத்திற்கரக திறக்கப்பட்டுள்ளன.

நபரலிஸ் ஊடகப் பிரிேு

D/Media/Out/763/2026 2026.05.14 පැය 0615