 
 
 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු   
 
 
01. පක්රළ ගංජො  සමඟ සැකකරු පවකු අත්අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො පනලිල්අඩි කඳවුර.  
 
2025.07.31 වන දින අළුර්ම් කොලපේ මරදන්පක්නි  ප ොලිස් වසපම් වන්නිරොර්න්  
උදර්සූරිර්න් ක්‍රි ඩොපිටිර් අසල පවරළ  ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  
පනල්ලිඅඩි කඳවුපය  නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  
වැටලීමක් සිදු කර සැකකරුපවකු පනොමැති  පක්රළ ගංජො කිපලෝ ග්‍රෑ ම් 103 ක් 
අත්අඩංගුවට  පගන මරදන්පක්නි  ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරුවන් අත්අඩංගුවට ගැනීම සඳහො මරදන්පක්නි  ප ොලිසිර් වැඩිදුර 
විම යන සිදු කරනු ලබයි.   
 
02. අනවසරපර්න් රක්ි  ප්‍ර පේ ර්ක් එළි ප පහළි කරමින් සිටි සැකකරුවන් 
පදපදපනකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො පුලිර්න්කුලම කඳවුර.     
2025.07.31 වන දින සවස් කොලපේ පනදුන්පක්නි ප ොලිස් වසපම් තුන්ුවොන් 
රක්ි  ප්‍ර පේ පේදී ප ොලිස් විප ්ෂ කොර්ය  බලකො පුලිර්න්කුලම කඳවුපය 
නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර 
අනවසරපර්න්  රජපේ රක්ි ර්ට ඇතුලු වී අක්කර ½  මණ භූමි ප්‍ර පේ ර්ක් එළි 
ප පහළි කරමින් සිටි  සැකකරුවන් පදපදපනකු  අත්අඩංගුවට පගන මොන්කුලම්  
අඩවි වන කොර්යොලර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරුවන් අවුරුදු 23 හො 40 වර්ස්වල  සුවන වව්නනිර්ොව ප්‍රපේ පේ 
 දිංචිකරුවන් පව්න.  
 
03. බල ත්‍ර පනොමැතිව වැලි  ප්‍රවොහනර් කරමින් සිටි සැකකරුපවකු අත්අඩංගුවට - 
ප ොලිස් විප ්ෂ කොර්ය බලකො  හම්බන්ප ොට  කඳවුර.     
2025.07.31 වන දින සවස් කොලපේ හම්බන්ප ොට  ප ොලිස් වසපම් උඩමලල 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය  බලකො හම්බන්ප ොට  කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර බල ත්‍ර පනොමැතිව 
ට්‍රැක්ටය රථර්කින් වැලි ප්‍ර වොහනර් කරමින් සිටි සැකකරුපවකු අත්අඩංගුවට 
පගන හම්බන්ප ොට ප ොලිස් ස්ථොනර් පව ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස  අවුරුදු 21 ක් වන හම්බන්ප ොට  ප්‍රපේ පේ  දිංචිකරුපවකි.  
  D/Media/Out /1501  /2025  2025.08.01 
 ැර්  0730  
 04. දිර් අනතුරකින් ළමුන් පදපදපනකු පේරො ගැනීමක්  - ප ොලිස් විප ්ෂ කොර්ය 
බලකො අරුගම්පේ කඳවුර.     
2025.07.31 වන දින සවස් කොලපේ ප ොතුවිල් ප ොලිස් වසපම් උල්ල පවරළ 
තීරපේ දිර් නොමින් සිටි ළමුන් පදපදපනකු දිර් අනතුරකට  ත්ව ඇති අ ර උල්ල 
පවරළ තීරපේ ජීවි ොරක්ෂක රොජකොරි පර්දී සිටි ප ොලිස් විප ්ෂ කොර්ය  බලකො 
අරුගම්පේ කඳවුපය නිලධොරීන් කණ්ඩොර්මක්  විසින් පමම ළමුන් පදපදනො 
පේරොපගන ඥොතීන් පව  භොරදී ඇ .   
 
පේරොගත් ළමුන්  අවුරුදු 13 හො 14 වර්ස්වල  සුවන  කල්ලරිච්ච හො සමන්තුපය  
ප්‍රපේ වල  දිංචිකරුවන් පව්න.  
 
 
 ප ොලිස් මොධය පකොට්ඨොසර් . 