==== BLOCKS ==== 

බූස්ස අධි ආරක්ෂිත බන්ධනාගාරයේ සිදු කල විය ්ෂ යෙයෙයුෙක්ෂ සම්බන්ධව. 2025.12.24 වන දින ප ොලිස් විප ්ෂ කොර්ය බලකො බූස්ස කඳවුපර් හො ගොල්ල කඳවුපර් නිලධොරීන් එක්ව බන්ධනොගොර හදිසි ප්‍රතිචොර හො උ ක්‍රමික ඒකකපේ නිලධොරීන්පේ සහොය ලබො පගන බූස්ස බන්ධනොගොරපේ විප ්ෂ අං පේ සිර මැදිරි හො භූමිය පසෝදිසියට ලක් කර ඇත. එහිදී විප ්ෂ අං පේ A පකොටපස් සිර මැදිරි තුල තිබී හත පේ ළ පසොයො පගන ඇත.

❖ ස්ොර්ට් ජංගෙ දුරකථන - 02 ❖ දුරකථන චාජර්ට - 02 ❖ යේටා යක්ෂබල් - 03 ❖ චාජර්ට යකාටස් - 01 ❖ ෙෑන්ේ ෆ්‍රී - 02 ❖ වයර්ට කැබලි - 03 ❖ ඇඩැප්ටර්ට - 01 ❖ දුම්යකාළ කැබලි - 02 ඉහත පේ ළ ඉදිරි විමර් න කටයුතු සඳහො බන්ධනොගොර ොලන අධිකොරිය පවත භොර දීමට කටයුතු කර ඇත. තවද, 2025.01.01 දින සිට 2025.12.26 වන දින දක්ෂවා බූස්ස බන්ධනොගොරය තුල සිදු කරන ලද පසෝදිසි පමපහයුම් 72 කදී හත පේ ළ පසොයො පගන ඇත.

❖ ජංගෙ දුරකථන - 133 ❖ සිම් කාේපත් - 159 ❖ දුරකථන චාජර්ට - 110 ❖ යේටා යක්ෂබල් - 122 ❖ යෙෙරි කාේ - 02 ❖ ජංගෙ දුරකථන බැටරි - 12 ❖ ෙෑන්ේ ෆ්‍රී - 56 ❖ දුම්වැටි යකාටස් - 12 ❖ පිහි - 03 ❖ යෙයරායින් - 2g 850mg ❖ දුම්යකාළ - 40g 012mg යපාලිස් ොධය යකා්ඨාසය. புஸ்ஸ உயர் பரதுகரப்பு சிறையில் மேை்ககரள்ளப்பட்ட ஒரு சிைப்பு நடவடிக்றக குைித்து.

கபரலிஸ் விமசட அதிரடிப் பறடயினர் (STF), 2025 ஆே் ஆண்டு ஜனவரி 01 ஆே் திகதி முதல் 2025 ஆே் ஆண்டு டிசே்பர் 26 ஆே் திகதி வறரயிலரன கரலப்பகுதியில், புஸ்ஸ சிறைச்சரறலக்குள் பல கட்டங்களரக மேை்ககரண்ட திடீர் மசரதறன நடவடிக்றககளின் மபரது, சிறைச்சரறலக்குள் பயன்படுத்தத் தறட கசய்யப்பட்ட கபருேளவு கபரருட்கறள கண்டைிந்து பைிமுதல் கசய்துள்ளனர்.

D/Media/Out/2909/2025 2025.12.27 ැය 1150

அச் மசரதறன நடவடிக்றககளின் மபரது பின்வருே் தறடகசய்யப்பட்ட கபரருட்கள் றகப்பை்ைப்பட்டுள்ளன:

• றகமபசிகள் – 113

• றகமபசி சரர்ஜர்கள் – 110

• சிே் அட்றடகள் – 159

• கேேரி கரர்டுகள் – 02

• றகமபசி மபட்டரிகள் – 12

• மேண்ட் ஃப்ரீ – 56

• மடட்டர மகபிள்கள் – 122

• கத்திகள் – 03

மேலுே்,

• கேமரரயின் மபரறதப்கபரருள் – 2 கிரரே் 850 ேில்லிகிரரே்

• புறகயிறல – 40 கிரரே் 012 ேில்லிகிரரே்

• புறகயிறல துண்டுகள் – 12

ஆகியறவயுே் றகப்பை்ைப்பட்டுள்ளதரக கதரிவிக்கப்படுகிைது.

இதுவறர மேை்ககரள்ளப்பட்ட மசரதறன நடவடிக்றககளில் இறுதியரக, 2025 ஆே் ஆண்டு டிசே்பர் 24 ஆே் திகதி, கபரலிஸ் விமசட அதிரடிப் பறடயின் புஸ்ஸ முகரே் அதிகரரிகள் ேை்றுே் கரலி முகரே் அதிகரரிகள் இறணந்து மேை்ககரண்ட மசரதறன நடவடிக்றகயின் மபரது, விமசட பிரிவின் சிறை அறைகள் ேை்றுே் சிறை வளரகத்திலிருந்து பின்வருே் கபரருட்களுே் மேலதிகேரக பைிமுதல் கசய்யப்பட்டுள்ளன:

• ஸ்ேரர்ட் றகமபசிகள் – 02

• றகமபசி சரர்ஜர்கள் – 02

• மடட்டர மகபிள்கள் – 03

• சரர்ஜர் பகுதிகள் – 01

• மேண்ட் ஃப்ரீ – 02

• வயர் துண்டுகள் – 03

• அடரப்டர்கள் – 01

• புறகயிறல துண்டுகள் – 02

கபரலிஸ் ஊடகப் பிரிவு

Special Operation Conducted at Boossa High Security Prison

A special search operation was carried out at the Boossa High Security Prison on 24 December 2025 by officers attached to the Police Special Task Force (STF) Boossa Camp and Galle Camp, with the assistance of officers from the Prison Emergency Response and Tactical Unit.

During the operation, the cells and surrounding premises of the Special Section of the prison were thoroughly searched. As a result of the inspection, the following prohibited items were discovered inside the cells of Section “A” of the Special Section:

• Smart mobile phones – 02 • Mobile phone chargers – 02 • Data cables – 03 • Charger components – 01 • Hands-free sets – 02 • Wire pieces – 03

• Adapters – 01 • Tobacco fragments – 02

All recovered items were handed over to the Prison Administration for further inquiry and necessary action.

In addition, Police reported that during 72 separate search operations conducted at the Boossa Prison between 1 January 2025 and 26 December 2025, the following contraband items were recovered:

• Mobile phones – 133 • SIM cards – 159 • Phone chargers – 110 • Data cables – 122 • Memory cards – 02 • Mobile phone batteries – 12 • Hands-free sets – 56 • Cigarette butts – 12 • Knives – 03 • Heroin – 2 g and 850 mg • Tobacco – 40 g and 012 mg

These operations form part of ongoing efforts to curb illegal activities and prevent the use of prohibited items within high-security prison facilities.

Police Media Division