==== BLOCKS ==== 

පාසල් අතර පවත්වනු ලබන ක්‍රිකට් තරඟාවලි සම්බන්ධයෙන් මාධය නියේදනෙ

පාසල් ක්‍රිකට් තරඟ වාරය යනු වාර්ෂිකව ඇතැම් පාසැල් අතර තම නිල ඇඳුමින් හ ෝ වර්ෂණවලින් සැරසී පවත්වනු ලබන ක්‍රිකට් තරඟාවලි ස ඒ ආශ්‍රිත ක්‍රියාකාරකම් හේ. එම අවස්ථාවන් සඳ ා පාසල් සිසුන් හමන්ම ආදි සිසුන් ස පාසල් ළමුන්හේ හෙමේියන් ෙ ස භාගී හේ. හම් අනුව පාසල් තුළ සිදු කරනු ලබන හමවැනි ක්‍රියාකාරකම් වලදී පාසල් ළමුන්හේ ස ඊට ස භාගී වන්නන්හේ විනය සම්බන්ධහයන් අවධානය හයාමු වන කාලසීමාවක් වන අතර එය තම පාසහල් හ ෞරවයට ෙ බලපාන බව අවධාරණය කළ යුතු ය

යමහිදී පහත කරුණු සම්බන්ධව පාසල් ළමුන් යමන්ම යදමාපිෙන්ද විය ේෂ අවධානෙක් යොමු කළ යුතු යේ.

• පාසහල් හ ෞරවය රැහකන පරිදි හපාදු ස්ථානවල ැසිරීම.

• පාරිහභෝගිකයින්ට හ ෝ ම ජනයාට පීඩාවක් වන පරිදි කෑහකෝ ැසීම ස මාර්ෂ

අවහිර කිරීහමන් වැළකී සිටීම.

• හවනත් පාසල්වල සිසුන් සමඟ ැටුම් ඇති කර හනා ැනීම.

• හලාරි, ට්‍රක් රථ හ ෝ වා නවල අනතුරුොයක හලස මන් හනාකිරීමට ව බලා

ැනීම

• බලපත්‍ර හනාමැතිව රිය පැෙවීම ස බීමත්ව රිය පැෙවීම සිදු හනාකළ යුතු අතර

එවැන්නන්ට ශ්‍රී ලංකා හපාලිසිය ෙැඩිව නීතිය ක්‍රියාත්මක කරන බව අවධාරණය කරමි.

• රථ හපළපාලි (Truck Parades) යාහම්දී හපාලිසිහයන් ලබාදී ඇති

මාර්ෂහ ෝපහේශ අනු මනය කළ යුතුය.

• තරඟ පැවැත්හවන ක්‍රීඩාං ණ තුළට මත්පැන් හ ෝ මත්රවය රැහ න ඒම සපුරා

ත නම් බව.

• දුම්වැටි ස හවනත් නීතිවිහරෝධී මත්රවය භාවිතය සම්බන්ධහයන් ෙැඩිව නීතිය

ක්‍රියාත්මක කරන බව අවධාරණය කරමි

• ප්‍රතිවිරුේධ පාසල්වල සිසුන් සමඟ ැටුම් ඇති කර ැනීම, ඔවුන්ට අප ාස

කිරීම හ ෝ සමාජ මාධය (Social Media) ර ා වවරී ස ත ප්‍රකාශ පැතිරවීම සිදු හනාකළ යුතු බව.

යමහිදී යමම ක්‍රිොකාරකම් සඳහා සහභාගි වන පාසල් දරුවන්යේ යදමාපිෙන් විසින් අවධානෙ යොමු කළ යුතු කරුණු නම්,

D/Media/Out/ 375 /2026 2026.03.02 පැය 1110

• තම ෙරුවන් ස භාගී වන උත්සව ස ඔවුන් ැවහසන ස්ථාන ිළිබඳව

විමසිලිමත්ව කටයුතු කිරීම

• නියමිත හේලාවට ෙරුවන් නිවසට පැමිහණන්හන්ෙැයි විමසිල්හලන් සිටීම.

• රථහපළපාලි වැනි ක්‍රියාකාරකම් සඳ ා ෙරුවන්ට වා න ලබාදීහම්දී වඩාත්

සැලකිලිමත් විය යුතුය.

යමවැනි පාසල් ක්‍රිකට් තරඟාවලි සඳහා සහභාගි වන දරුවන් , ආදි සිසුන් සහ යදමාපිෙන් විසින් අනීතිකව හැසියරමින් යපාදු යේපළ වලට හානි කිරීම වැනි සාමෙ කඩකිරීම්, සිදු කරන අවසේථාවන් නිරීක්ෂණෙ යහෝ අනාවරණෙ වුවයහාත් එවැනි අවසේථාවන් වලදී ශ්‍රී යපාලිසිෙ දැඩිව නීතිෙ ක්‍රිොත්මක කර බව. ඒ අනුව

ඒ අනුව පාසල් අතර පවත්වන හමවැනි ක්‍රිකට් තරඟාවලි ඇතුළු ක්‍රියාකාරකම් වලදී ව කීම් ස තව ක්‍රීඩාහේ උේහයෝ ය විඳ ැනීමට සැහවාම අවහබෝධහයන් කටයුතු කළ යුතු බව ශ්‍රී ලංකා හපාලිසිය විසින් අවධාරණය කරනු ලබයි.

යපාලිසේ මාධය යකාට්ඨාසෙ.

பாடசாலைகளுக்கிலடயே நடாத்தப்படும் கிாிக்ககட் யபாட்டிகள் கதாடா்பான ஊடக கெளிேீடு.

பாடசாலை கிாிக்ககட் யபாட்டிகள் என்பது ஒெ்கொரு ஆண்டும் சிை பாடசாலைகளுக்கிலடயே, தங்கள் உத்தியோகப்பூா்ெ சீறுலடகள் அை்ைது ெண்ணங்களிை் அணிந்து நடாத்தப்படும் கிாிக்ககட் யபாட்டிகள் மற்றும் அதனுடன் கதாடா்புலடே கசேை்பாடுகளாகும். இெ்ொறான யபாட்டிகளிை் பாடசாலை மாணொ்கள் மட்டுமின்றி, பலைே மாணொ்கள் மற்றும் மாணொ்களின் கபற்யறாா்களும் பங்யகற்கின்றனா்.

இதற்கலமே, பாடசாலைகளிை் யமற்ககாள்ளப்படும் இெ்ொறான கசேை்பாடுகளின் யபாது பாடசாலை மாணொ்கள் மற்றும் பங்யகற்பொ்கள் அலனெரும் ஒழுக்கம் மற்றும் நற் பைக்கெைக்கங்கலள கலடபிடிப்பதிை் கெனம் கசலுத்த யெண்டும். மாணொ்கள் அலனெரும் தங்களது சுே ஒழுக்கத்லத கலடபிடிக்காெிட்டாை், பாடசாலைேின் ககௌரெத்லத பாதிக்கும் என்பலதேும் கதளிொகக் குறிப்பிடுகின்யறாம்.

இப் யபாட்டிகளின் யபாது பாடசாலை மாணொ்கள் மற்றும் கபற்யறாா்கள் அலனெரும் பின்ெரும் ெிடேங்கள் கதாடா்பாக ெியசட அெதானங்கலள கசலுத்தெும்.

• கபாது இடங்களிை் மாணொ்கள் பாடசாலைேின் ககௌரெத்லத யபணும் ெிதமாக நடந்து ககாள்ெது முக்கிேமாகும்.

• கபாதுமக்கள் அை்ைது ொடிக்லகோளா்களுக்கு கதாந்தரெு ஏற்படுத்துதை், கூச்சைிடுதை், ெீதிகலள மறித்தை் யபான்ற கசேை்கலள தெிா்க்க யெண்டும்.

• பிற பாடசாலை மாணொ்களுடன் யமாதை்களிை் ஈடுபடாமை் அொ்களுடன் சியனகப்பூா்ெமாக நடந்து ககாள்ள யெண்டும்.

• ைாாிகள் அை்ைது கனரக ொகனங்களிை் அபாேகரமாக பேணிக்காமை் இருத்தை் யெண்டும்.

• சாரதி அனுமதிப் பத்திரமின்றி ொகனங்கலள கசலுத்துதை் மற்றும் மது அருந்திே நிலைேிை் ொகனங்கலள கசலுத்துதை் யபான்ற கசேற்பாடுகலள தெிா்த்தை் யெண்டும். இதுயபான்ற சம்பெங்கள் ஏற்படுமாேின் இைங்லக கபாைிசாராை் கடுலமோக சட்டம் அமை்படுத்தப்படும்.

• ொகனப் யபரணிகள் (Truck Parades) நலடகபறும் யபாது, இைங்லக கபாைிசாை் ெைங்கப்பட்ட ெீதி ெைிகாட்டுதை்கலள பின்பற்றுதை் யெண்டும்.

• யபாட்டிகள் நலடகபறும் ெிலளோட்டு லமதானங்களுக்கு மதுபானம் அை்ைது யபாலதப்கபாருட்கலள ககாண்டு கசை்ெலதத் தெிா்க்க யெண்டும்.

• சிககரட்டுகள் மற்றும் பிற சட்டெியராத யபாலதப்கபாருட்கள் பேன்படுத்தப்படுெலதத் தடுக்கெும்; இது கதாடா்பாக இைங்லக கபாைிசாராை் கடுலமோன சட்ட நடெடிக்லககள் எடுக்கப்படும்.

• எதிா் அணி பாடசாலை மாணொ்களுடன் யமாதை், அொ்கலள அெமதிப்பது அை்ைது சமூக ஊடகங்களிை் (Social Media) கெறுப்புணா்ெு ஏற்படுத்தும் கருத்துக்கலள பகிா்ெலத முற்றாக தெிா்க்கெும்.

இெ்ொறான யபாட்டிகளிை் கைந்து ககாள்ளும் பாடசாலை மாணொ்களின் கசேற்பாடுகள் குறித்து கபற்யறாா்கள் பினெருமாறு கெனிக்க யெண்டிே ெிடேங்கள்:

• தங்கள் குைந்லதகள் பங்யகற்கும் நிகை்ெுகள் மற்றும் அலெ நலடகபறும் இடங்கலள கெனமாக கண்காணித்தை்.

• குறிப்பிட்ட யநரத்திை் குைந்லதகள் ெீட்டிற்கு திரும்புகிறாா்களா என்பலத அெதானித்தை்.

• ொகனப் யபரணிகளுக்காக குைந்லதகளுக்கு ொகனங்கலள ெைங்கும் யபாது மிக அெதானத்துடன் நடந்து ககாள்ளுதை்.

இத்தலகே பாடசாலைக் கிாிக்ககட் யபாட்டிகளிை் கைந்து ககாள்யொா், பைக்கெைக்க ெிதிகலள மீறி கபாதுச்கசாத்துக்கு யசதம் ெிலளெித்தை் அை்ைது சமாதானத்லத சீா்குலைத்தை் யபான்ற கசேை்களிை் ஈடுபட்டாை், அச் சந்தா்ப்பத்திை் இைங்லக கபாைிஸ் கடுலமோக சட்டத்லத அமை்படுத்தும்.

இதற்கலமே, பாடசாலைகளுக்கிலடயேோன கிாிக்ககட் யபாட்டிகள் மற்றும் கதாடா்புலடே கசேை்பாடுகளிை் அலனெரும் கபாறுப்புடனும், ஒழுங்குடன் கசேை்படுமாறு அறிெுறுத்தப்படுெதுடன் மாணொ்கள் அலனெரும் உணா்ெுபூா்ெமாக கைந்துககாண்டு, ெிலளோட்டு எனும் ஆனந்தத்லத அனுபெிப்பது அெசிேம் என்று இைங்லக கபாைிசாராை் இதன்யபாது அறிெுறுத்தப்படுகின்றது.

கபாைிஸ் ஊடகப் பிாிெு

Media Advisory on Inter-School Cricket Tournaments

School cricket tournaments are annual events held between selected schools, where students participate in their school uniforms or colors. Alumni, parents, and other supporters often attend these events. During such activities, maintaining discipline and decorum is essential, as the behavior of participants reflects on the reputation and honor of their respective schools.

The Sri Lanka Police urges students and parents to observe the following guidelines:

For Students and Participants:

• Conduct yourselves in public in a manner that upholds the honor of your school. • Avoid shouting, obstructing roads, or causing inconvenience to the public or customers. • Refrain from engaging in conflicts with students from other schools. • Exercise caution while driving vehicles such as lorries or trucks, and avoid reckless driving. • Driving without a valid license or under the influence of alcohol is strictly prohibited; the police will enforce the law rigorously. • Follow all instructions provided by police officers during motorcades or truck parades. • Bringing alcohol or illegal drugs into stadiums where competitions are held is strictly forbidden. • The use of cigarettes or any prohibited substances will be subject to strict legal action. • Avoid conflicts, insulting remarks, or spreading hateful messages against opposing schools on social media.

For Parents and Guardians:

• Monitor the events and locations your children attend. • Ensure that children return home safely and on time. • Exercise caution when providing vehicles for activities such as motorcades or parades.

The Sri Lanka Police will take strict legal action against any unlawful behavior, property damage, or misconduct by students, alumni, or parents during school cricket tournaments.

The police emphasize the importance of responsible conduct to ensure that all participants can safely enjoy the excitement of inter-school cricket competitions.

Police Media Division