විශේෂිෙිෙයුක්‍රෙයකිෙ.
පොලිස්ොතිතලපාඋොපෙස්තතදිවයපුලක්ලරතයියොරදශලංයලපොලිස්සි
යුපෙය්නලබයඅොුලධහලතර්ි්නිලුරපතපහයුතඟිදිවයපුලඅොුලධ
ිලටසුබිධසැයයරිිඅරඅඅංංිටෙැනතසඳහලපයල්ඨලසත්ටටිස්යත
පලපරා්පොලිස්ස්ථලයආිුර්ියොරදවපශ්ෂපතපහයුක්ලරතයයුඇත.
ඒඅනු,2025.08.26ුනදනනු‍ර්‍ුපේපරදිේ.
පිීෂ‍යලපුදලගලදණන 25873
අපර‍ධසු්ලධි්ලසෘජුෙඳන‍දරපුදලගල
දණන35
සැයපනඅරඅඅඩංුනදරපුදලගලදණන 641
අරඅඅඩංුනිදනඇතදනුිරල්යුුල
දණන250
අරඅඅඩංුනිදනඇතවුෘ්
ුිරල්යුුලදණන166
බෙරර්යරලඅරඅඅඩංුනදැනු 60
අපරීෂ‍ය‍රර්පැදවු 22
රථු‍ෙනිුනරුැරද 3733
නතිේවඑෆේ.ය.වුලර,
සෙය‍රිප‍ිසේඅධය‍ර,
අධ්ීෂිප‍ිසේෙ‍ධ්ිය‍ුඨ‍ස්සෙ
ිප‍ිසේෙ‍ධ්පය‍ශය.D/Media/Out/1651/2025
2025.08.27
ොැ්1010