 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. පෙඩි තබො මනුෂ්‍ය  ඝොතනයක් සිදු කිරීමට තැත් කිරීම ට ආධ්‍ොර අනුබල  දුන් 
සැ  රුෙන් පදපදපනකු අත්අඩංගුෙට   - පබොරැල්ල ප ොලිස් ස්ථොනය.  
 
2025.07.08 ෙන දින  පබොරැල්ල ප ොලිස් ෙසපේ ස තන්ටයින්  ොර ප්‍ර පේශපේදී 
පෙළඳසැල  සිටි පුේගලපයකුට යතුරු ැදියකින්  ැමිණි පුේගලයින් 
පදපදපනකු විසින් පෙඩි තබො  ලො යොම සිේිය සේබන්ධ්‍පයන් පබොරැල්ල 
ප ොලිස් ස්ථොනය  මඟින් විමශතන සිදු  රමින්  ෙතී . 
 
2025.07.16 ෙන දින සෙස්  ොලපේ පබොරැල්ල ප ොලිස් ෙසපේ සහස්පුර 
ප්‍රපේශපේදී  පබොරැල්ල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරින්  ණ්ඩොයමක් විසින් පමම 
අ රොධ්‍යට අධ්‍ොර අනුබල දීම සේබන්ධ්‍පයන් සැ  රුපෙකු  අ රොධ්‍යට පයොදො 
ගත් ත්‍රී පරෝද රථයක් සමඟ  අත්අඩංගුෙට පගන ඇත.  
 
අත්අඩංගුෙට ගත් සැ  රු ෙයස අවුරුදු 30 ක් ෙන ඉඹුල්ග ස්පදණිය ප්‍ර පේශපේ 
 දිංචි රුපෙකි.  
 
පමම සැ  රුපගන් අනොෙරණය වූ පතොරතුරු මත ඉහත අ රොධ්‍යට ආධ්‍ොර 
අනුබල දුන් තෙත් සැ  රුපෙකු 2025.07.16 ෙන දින සෙස්  ොලපේ 
පබොරැල්ල ප ොලිස් ෙ සපේ සීෙලි  ටුමග ප්‍ර පේශපේදී අයිස් මත්ර ෙය ග්‍රෑේ 11 
මිලිග්‍රෑේ 115 සමඟ අත්අඩංගුෙට පගන ඇත.  
 
අත්අඩංගුෙට ගත් සැ  රු ෙයස අවුරුදු 3 6 ක් ෙන පබොරැල්ල ප්‍ර පේශපේ 
 දිංචි රුපෙකි.  
 
පමම සැ  රු  දිංචි නිෙස  රීක්ෂ්‍ො කිරීපේදී පමම අ රොධ්‍යට පයොදො ගත් බෙට 
අනොෙරණය වූ ෙයො ජ පලස ස සන ලද අං  තහඩුෙක්,  ඩුෙක්, 
අ රොධ්‍ රුෙන් ප්‍රෙොහනය සඳ හො පයොදො ගත් ත්‍රී  පරෝද රථයක්  හො ජංගම 
දුර ථනයක් විමශතන නිලධ්‍ොරින් භොරයට පගන ඇත.  
 
පබොරැල්ල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
02.   කුෂ්‍් මත්රෙය සමඟ සැ  ො රියක් අත්අඩංගුෙට - ප ොලිස් මත්ර ෙය  ොයතංශය 
ගුෙන්පතොටු ල ඒ  ය.      
 
2025.07.16 ෙන දින උදෑසන  ොලපේ  ටුනොය  ජොතයන්තර බණ්ඩොරනොය  
ගුෙන්පතොටු ල  ැමිණීපේ  යතන්තපේ දී පතගු මත්ර ෙය  ොලන ඒ  පේ 
නිලධ්‍ොරීන් හො ප ොලිස් මත්ර ෙය  ොයතංශපේ නිලධ්‍ොරින්  ඒ ොබේධ්‍ෙ  ෙැටලීමක් D/Media/Out/ 1407 /2025  2025.07.17 
 ැය 0620  
 සිදු  ර කුෂ්‍් මත්රෙය කිපලෝ 05 ග්‍රෑේ 356 ක් සමඟ සැ  ො රියක් අත්අඩංගුෙට 
පගන ඇත.    
 
සැ  ොරි ෙයස අවුරුදු 23 ක් ෙන විපදස් ජොති   ොන්තොෙකි.  
 
ප ොලිස් මත්ර ෙය  ොයතංශය ගුෙන්පතොටු ල ඒ  ය ෙැඩිදුර විමශතන සිදු  රනු 
ලබයි.  
 
03.   අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට -  ෑලියපගොඩ ප ොලිස් 
ස්ථොනය.       
 
2025.07.16 ෙන දින රොත්‍රී  ොලපේ  ෑලියපගොඩ  ප ොලිස් ෙසපේ  දිප්පිටිපගොඩ 
ප්‍රපේශපේදී  ෑලියපගොඩ ප ොලිස් ස්ථොනපේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක්  සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 12 මිලිග්‍රෑේ 500 ක් සමඟ 
සැ  රුපෙකු අත්අඩංගුෙට පගන  ඇත.     
 
සැ  රු ෙයස අවුරුදු 57 ක් ෙන ෙත්තල ප්‍රපේශපේ  දිංචි රුපෙකි.  
 
 ෑලියපගොඩ   ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
04.   අයිස් මත්ර ෙය සමඟ සැ  ොරියක් අත්අඩංගුෙට - ප ොළඹ මධ්‍ය ම ප ොට්ඨොස 
අ රොධ්‍ විමශතන  ොයතංශය.       
 
2025.07.16 ෙන දින සෙස්  ොලපේ මරදොන ප ොලිස් ෙසපේ  පලොපගට් 
 ටුමපේදී ප ොළඹ මධ්‍ය ම අ රොධ්‍ විමශතන  ොයතංශපේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 
10 මිලිග්‍රෑ ේ 850 ක් සමඟ සැ  ොරියක් අත්අඩංගුෙට පගන  මරදොන ප ොලිස් 
ස්ථොනය පෙත ඉදිරි ත්  ර ඇත.     
 
සැ  ොරිය ෙයස අවුරුදු 25 ක් ෙන ප ොළඹ 10 ප්‍ර පේශපේ  දිංචි ොරියකි.  
 
මරදොන ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
05.   නීති විපරෝි මත් ැන් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - පහොරණ ප ොලිස් 
ස්ථොනය.       
 
2025.07.16 ෙන දින සෙස්  ොලපේ පහොරණ ප ොලිස් ෙසපේ  ෙවුලගල 
ප්‍රපේශපේදී පහොරණ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර නීති විපරෝි මත් ැන් ලීටත 67 මිලි ලීටත 
500 ක් සමඟ සැ  රුපෙකු  අත්අඩංගුෙට පගන  ඇත.     
 
සැ  රු ෙයස අවුරුදු 54 ක් ෙන මුණගම ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
පහොරණ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
06.   පමරට නිෂ්‍් ොදිත ගිනි අවියක් , ජීෙ  පතොරේ  සහ දඩමස් ප්‍රෙොහනය  රමින් සිටි  
සැ  රුෙන් තිපදපනකු  අත්අඩංගුෙට - නුෙරඑළිය  ප ොලිස් ස්ථොනය.       
 
2025.07.17 ෙන අද දින අළුයේ  ොලපේ නුෙරඑළිය  ප ොලිස් ෙසපේ  නුෙරඑළිය 
නගරපේදී  නුෙරඑළිය  ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් 
ෙැටලීමක් සිදු  ර පමරට නිෂ්‍් ොදිත ගිනි අවියක්,  ජීෙ  පතොරේ 0 9 ක්, 
ඊයේපබෝල  174 ක් සහ දඩමස් ප්‍රෙොහනය  රමින් සිටි සැ  රුෙන් තිපදපනකු  
සමඟ ජීප්ප රථයක් අත්අඩංගුෙට පගන  ඇත.     
 සැ  රුෙන් අවුරුදු 39, 50 සහ 55 ෙයස්ෙල  සුෙන කුරුණෑගල සහ දංප ොටුෙ  
ප්‍රපේශෙල  දිංචි රුෙන් පේ.  
 
නුෙරඑළිය  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
07.   පමරට නිෂ්‍් ොදිත ගිනි අවියක් සහ ජීෙ  පතොරේ සමඟ සැ  රුපෙකු 
අත්අඩංගුෙට - හබරොදුෙ ප ොලිස් ස්ථොනය.       
 
2025.07.16 ෙන දින සෙස්  ොලපේ හබරොදුෙ ප ොලිස් ෙසපේ  උණෙටුන 
ප්‍රපේශපේදී හබරොදුෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර පමරට නිෂ්‍් ොදිත ගිනි අවියක්, මි.මි. 9 
ෙගතපේ ජීෙ  පතොරේ 04 ක්, ප පට්රියක් සහ තහනේ ආයුධ්‍යක් සමඟ 
සැ  රුපෙකු  අත්අඩංගුෙට පගන  ඇත.     
 
සැ  රු ෙයස අවුරුදු 41 ක් ෙන උණෙටුන ප්‍රපේශපේ  දිංචි රුපෙකි.  
 
හබරොදුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
08. මොර  රිය අනතුරක් -  පබේමුල්ල  ප ොලිස් ෙසම.  
 
2025.07.15 ෙන දින දහෙල්  ොලපේ පබේමුල්ල  ප ොලිස් ෙසපේ උඩුගේ ල 
නයිෙල මොගතපේ ප ොස්ිල්ලෑෙ හන්දිපේදී  උඩුගේ ල  පදස සිට නයිෙල පදසට 
ධ්‍ොෙනය වූ පලොරි රථයක් එම දිසොෙටම ධ්‍ො ෙනය වූ  ො ැදිය ගැටී අනතුරක් සිදුෙ 
ඇත. අනතුරින් බර තල තුෙොල ලැබූ  ො ැදි රු ගේ හ  පරෝහලට ඇතුලත්  ර 
ප්‍රති ොර ලබමින් සිටියදී මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 81 ක් වූ උඩුගේ ල  ප්‍රපේශපේ  දිංචි රුපෙකි.  
 
මෘත ශරීරය ගේ හ පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත .  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 