==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු.

பபோலிஸ் ஊடக பிோிவுக்கு கிடடத்த தகவல்கள்

01. මත්රෙය ජොෙොරම් සඳහො ආධ්‍ොර අනුබල දුන් සැ රුෙන් පදපදපෙකු අත්අඩංගුෙට - බස්ෙොහිර ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය. 2026.01.29 දින බස්නාහිර පළාත උතුර අපරාධ ක ාට්ඨාසකේ නිලධාරීන් ණ්ඩායමක් විසින් ගකන්මුල්ල කපාලිස් වසකේදී ක ාකක්න් මත්ද්‍රවය කිකලෝ ග්‍රෑේ 04 ග්‍රෑේ 423ක් හා මත්ද්‍කපති 3450 ක් සමග අත්ද්‍අඩංගුවට ගන්නා ලද සැ රිය සේබන්ධකයන් වැඩිදුර විමර්ශන ආරේභ ර තිබිණි.

කමම මත්ද්‍රවය ජාවාරම සඳහා සැ ාරියකේ ස්වාමි පුරුෂයා හා පුත්‍රයා ආධාර අනුබල දී ඇති බවටත්ද්‍, ඔවුන් මුහුදු මාර්ගකයන් ඉන්දියාව කවත පලාකගාස් සිටින බවටත්ද්‍ වැඩිදුරටත්ද්‍ අනාවරණය වී ඇත. කමම සැ රුවන් කදකදනා නීතිවිකරෝධී කලස ඉන්දියාකේ රැඳී සිටියදී 2026.03.24 දින ඉන්දීය ආරක්ෂ අංශ විසින් අත්ද්‍අඩංගුවට කගන 2026.03.28 දින කමාවුන් කමරටට පිටුවහල් ර ඇත.

ඒ අනුව ටුනාය ගුවන්කතාටුපල පැමිණිකේ පර්යන්තකේදී එදින දහවල් අපරාධ පරික්ෂණ කදපාර්තකේන්තුකේ නිලධාරීන් ණ්ඩායමක් විසින් කමම සැ රුවන් කදකදනා මත්ද්‍රවය ජාවාරේ සඳහා ආධාර අනුබල දීකේ වරදට අත්ද්‍අඩංගුවට කගන වැඩිදුර විමර්ශන සඳහා බස්නාහිර පළාත උතුර අපරාධ ක ාට්ඨාසය කවත භාරදී ඇත.

සැ රුෙන් අවුරුදු 23 හො 57 යෙ ෙයස්ෙල සුෙෙ ප ොළඹ 15 ප්‍රපේශපේ දංචි රුෙන් පේ.

බස්නාහිර පළාත උතුර අපරාධ ක ාට්ඨාසය විසින් වැඩිදුර විමර්ශන සිදු රනු ලබයි.

பபோடதப்பபோருள் கடத்தலுக்கு உடந்டதயோக இருந்த சந்பதகநபோ்கள் இருவோ் டகது – வட பேல் ேோகோணத்தின் வடக்கு குற்றப்பிோிவு

D/Media/Out/ 529 /2026 2026.03.29 පැය 0545

2026.01.29 அன்று வட பேற்கு ேோகோணே் வடக்கு குற்றப்பிோிவு அதிகோோிகள் குழு, கபணமுள்ள பபோலிஸ் பிோிவில் ஒரு சந்பதகநபடை பகோக்டகன் (4.423 கிபலோ) ேற்றுே் பபோடத ேோதிோிகள் (3,450) உடன் டகது பசய்தது.

பேலுே் விசோைடணயில், இந்த கடத்தலுக்கு சந்பதகநபோின் கணவன் ேற்றுே் ேகன் உதவியதோகவுே், அவோ்கள் கடல் வழியோக இந்தியோ பசன்றுள்ளதோகவுே் கண்டறியப்பட்டது.

இந்த சந்பதகநபோ்கள் 2026.03.24 அன்று இந்திய போதுகோப்பு நிறுவனங்கள் டகது பசய்து, 2026.03.28 அன்று நோட்டிற்கு தோயகத்துக்கு ஒப்படடக்கப்பட்டனோ்.

இதன்படி, கட்டுநோயக்க விேோன நிடலயத்தில் வந்தவோ்கடள, குற்றவியல் விசோைடணத் திடணக்களத்தின் அதிகோோிகள் கடத்தலுக்கு உடந்டதயோக இருந்த குற்றச்சோட்டில் ேீண்டுே் டகது பசய்து, பேலதிக விசோைடணக்கோக வட பேற்கு ேோகோண குற்றப்பிோிவினோிடே் ஒப்படடத்தனோ்.

சந்பதகநபோ்கள் வயது 23 ேற்றுே் 57 ேற்றுே் பகோழுே்பு 15 பகுதியில் வசிப்பவோ்கள். பேலதிக விசோைடணகள் பதோடோ்கின்றன.

02. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ෑලියපගොඩ ප ොලිස් ස්ථොෙය 2026.03.28 දින සවස පෑලියකගාඩ කපාලිස් වසකේ නුකේ පාර ප්‍රකේශකේදී පෑලියකගාඩ කපාලිස් ස්ථානකේ නිලධාරීන් ණ්ඩායමක් විසින් සැ ටයුතු යතුරුපැදියක් පරික්ෂා ර කහකරායින් කිකලෝග්‍රෑේ 01 ග්‍රෑේ 642 ක් හා යතුරුපැදියද සමග සැ රුකවකු අත්ද්‍අඩංගුවට කගන ඇත.

සැ රු අවුරුදු 37 ක් ෙෙ ප ොළඹ 12 ප්‍රපේශපේ දංචි රුපෙකි.

පෑලියකගඩ කපාලිසිය විසින් වැඩිදුර විමර්ශන සිදු රනු ලබයි.

பெபைோயின் உடன் சந்பதகநபோ் டகது – பபலியபகோடட பபோலிஸ் பிோிவு

2026.03.28 அன்று ேோடல, பபலியபகோடட பபோலிஸ் பிோிவு, நுபகவீதி பகுதியில் சந்பதகத்துள்ள பேோட்டோோ் டசக்கிடள போிபசோதித்து, பெபைோயின் (1.642 கிபலோ) உடன் சந்பதகநபடை டகது பசய்தது.

சந்பதகநபோ் 37 வயதோகவுே், பகோழுே்பு 12 பகுதியில் வசிப்பவோ். பபலியபகோடட பபோலிஸ் பிோிவு பேலதிக விசோைடணகடள நடத்துகிறது.

03. ැබ් රථයක් යතුරු ැදය ගැටී යතුරු ැද රු හො සු ැද රු ජීවිතක්ෂයට -

කුච්චපේලි ප ොලිස් ෙසම. 2026.03.28 දින දහවල් කුච්චකේලි කපාලිස් වසකේ ත්‍රීකුණාමලය පුල්මුකේ මාර්ගකේ සලපයාරු ප්‍රකේශකේදී ත්‍රීකුණාමලය කදස සිට කුච්චකේලි කදසට ධාවනය වූ ැබ් රථයක් ප්‍රථිවිරුේධ කදසින් පැමිණි යතුරුපැදිය ගැටී අනතුරක්

සිදුව ඇත. අනතුරින් බරපතල තුවාල ලැබූ යතුරුපැදි රු හා පසුපැදි රු කුච්චකේලි කරෝහලට ඇතුලත්ද්‍ කිරීකමන් පසු කදකදනාම මියකගාස් ඇත. මරණ රුෙන් අවුරුදු 65 හො 75 යෙ ෙයස්ෙල සුෙෙ තිරියොය ප්‍රපේශපේ දංචි රුෙන් පේ. කුච්චකේලි කපාලිසිය විසින් වැඩිදුර විමර්ශන සිදු රනු ලබයි.

பகப் ேற்றுே் பேோட்டோோ் டசக்கிள் பேோதி விபத்து – குச்சிபவலி பபோலிஸ் பிோிவு

2026.03.28 அன்று பகலில், குச்சிபவலி பபோலிஸ் பிோிவு, திருக்பகோணேடல புல்பேோட்டட வீதியில், திருக்பகோணேடல பநோக்கிச் பசன்ற பகப் வோகனத்தில், எதிோ் திடசயில் வந்த பேோட்டோோ் டசக்கிளுடன் பேோதியதில் பேோட்டோோ் டசக்கிடள பசலுத்தியவருே் பின்னோல் பயணித்தவருே்

உயிோிழந்துள்ளனோ்.

இறந்தவோ்கள் வயது 65 ேற்றுே் 75, திோிடயயோ பகுதியில் வசிப்பவோ்கள். பேலதிக விசோைடணகள் குச்ச்பவலி பபோலிசோைோல் நடடபபற்று வருகிறது.

பபோலிஸ் ஊடக பிோிவு