 
 
 
 
 
 
 
 
වෙඩි තබා මනූෂ්‍ය  ඝාතනය සම්බන්ධෙ  - ෙැඩිදුර ොතතාෙ  - මාරවිල ව ාලිස් ස්ථානය.  
      
 
2025.07.23 ෙන දින උදෑසන 0515 ට ඔබ මාධය මුදා හල ොතතාෙ හා බැවේ,  
 
2025.07.22 ෙන දින රාත්‍රී කාලවේ මාරවිල ව ාලිස් ෙසවම්  මැද නාත්තන්ඩිය  ප්‍රවේශවේදී 
නාදුනන යතුරු   ැදියකින්  ැමිණි පුේගලයින් වදවදවනකු  විසින් සිදු කළ වෙඩි තැ බීමක් 
වහ්තුවෙන් කාන්තාෙක් මියවගාස් කුඩා දරුවෙකු  තුොල ලබා මාරවිල වරෝහලට ඇතුලත්  
කර ඇති බෙට මාරවිල ව ාලිස් ස්ථානයට ලද වතාරතුරක් මත  විමශතන ආරම්භ කර ඇත. 
 
සිේිය සම්බන්ධවයන් මාරවිල ගරු මවහ්ස්රා ත්තුමා විසින් මවහ්ස්රා ත්  රික්ෂ්‍ණය 
සිදුකර මෘතශරිරය  ශ්චාත් මරණ  රික්ෂ්‍ණය සඳහා හලාෙත වරෝහවේ මෘතශරිරාගාරවේ 
තැන් ත් කර ඇත.  
 
වමම වෙඩි තැබීවම් සිේියට අදාළෙ සැකකරුෙන් අනාෙරණය කර ගැනීම සඳහා හලාෙත 
වකාට්ඨාස භාර වයයෂ්‍්ඨ ව ාලිස් අිකාරිවේ සෘජු අික්ෂ්‍ණය යටවත් විමශතන 
කණ්ඩායම් 05 ක්  ත්කර ෙැඩිදුර විමශතන සිදු කරවගන යනු ලබයි.  
 
මත්රෙය යාොරම් හා සම්බන්ධ වහ්තුෙක් මත  වමම වෙඩි තැබීම  සිදුෙ ඇති බෙ දැනට 
කරන ලද විමශතන අනුෙ අනාෙරණය වී ඇත.  
 
 
ව ාලිස් මාධය  වකාට්ඨාසය . D/Media/Out/  1447 /2025  2025.07.23 
 ැය  1400  
 