ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් මත්රෙය ොයතංශය.

2025.07.15 ෙන අද දින දහෙල් ොලපේ මල්ලොවි ප ොලිස් ෙසපේදී යො නය ප ොලිස් මත්රෙය ොයතංශපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 51 මිලිග්‍රෑේ 520 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන මල්ලොවි ප ොලිස් ස්ථොනයට ඉදිරි ත් ර ඇත.

සැ රු ෙයස අවුරුදු 24 ක් ෙන පයෝගපුරේ ප්‍රපේශපේ දිංචි රුපෙකි.

මල්ලොවි ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 02. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ෑලියපගොඩ ප ොලිස් ස්ථොනය.

2025.07.15 ෙන අද දින සෙස් ොලපේ ෑලියපගොඩ ප ොලිස් ෙසපේ බකිණිගහපිල්ලෑෙ ප්‍රපේශපේදී ෑලියපගොඩ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 500 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 22 ක් ෙන ැළණිය ප්‍රපේශපේ දිංචි රුපෙකි.

ෑලියපගොඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 03. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ළුතර අ රොධ්‍ ප ොට්ඨොසය.

2025.07.15 ෙන අද දින උදෑසන ොලපේ ොනදුර ප ොලිස් ෙසපේදී ළුතර අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 65 මිලිග්‍රෑේ 130 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 46 ක් ෙන බණ්ඩොරගම ප්‍රපේශපේ දිංචි රුපෙකි.

ළුතර අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 04. පමරට නිෂ් ොදිත ගිනි අවියක් සමඟ සැ රුපෙකු අත්අඩංගුෙට - මහෙ ප ොලිස්

ස්ථොනය.

2025.07.15 ෙන අද දින දහෙල් ොලපේ මහෙ ප ොලිස් ෙසපේ තලේුෙ ප්‍රපේශපේදී මහෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පමරට නිෂ් ොදිත ගිනි අවියක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 45 ක් ෙන රුෙලගස්ෙැෙ ප්‍රපේශපේ දිංචි රුපෙකි. මහෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

D/Media/Out/ 1401 /2025

2025.07.15 ැය 2315