 
 
 
 
 
 
  
ශ්‍රී ලංකා සබරගමුව විශ්ව විද්‍යා ලයේ සිසුන් හට නවක වද්‍ය ලබාදීයේ සිද්ධියට අද්‍ාලව 
තවත් සිසුන් සිව් යද්‍යනකු අත්අඩංගුවට ගැනීම  - අපරාධ පරීක්ෂණ යද්‍පාතතයේන්ුව.  
 
ශ්‍රී ලංකා සබරගමුව විශ්ව විද්‍යා ලයේ යද්‍වන වසයත තාක්ෂණ පීඨයේ සිසුන් හට නවක 
වද්‍ය ලබා දීම සේබන්ධයයන් 2025.04.29 වන දින සමනලවැව යපාලිස් ස්ථානය යවත 
ලද්‍ පැමිණිල්ලකට අද්‍ාලව වැඩිදුර විමශතන අපරාධ පරීක්ෂණ යද්‍පාතතයේන්ුව මගින් 
සිදු කරනු ලබයි.   
ඒ අනුව 2025.05.04 වන දින සබරගමුව විශ්ව විද්‍යා ලයේ තාක්ෂණ පීඨයේ යතවන වසයත 
සිසුන් සිව් යද්‍යනකු අත්අඩං ගුවට යගන තිබූ අතර සැකකරුවන් 2025.05.05  වන අද්‍ දින 
බලංයගාඩ ගරු මයහ්ස්රා ත් අිකරණයට ඉදිරිපත් කිරීයමන් පසු 2025.05.16 වන දින 
ද්‍ක්වා රක්ිත බන්ධනාගාර ගත කර ඇත.  
2025.05.05 වන අද්‍ දින යමම සිද්ධියට සේබන්ධ  සබරගමුව විශ්ව විද්‍යා ලයේ තාක්ෂණ 
පීඨයේ යතවන වසයත තවත් සිසුන් සිව් යද්‍යනකු අපරාධ පරීක්ෂණ යද්‍පාතතයේන්ුයව් 
නිලධාරීන් විසින්  අත්අඩංගුවට යගන ඇත.  සැකකරුවන් 2025.05.06 වන දින බලංයගාඩ 
ගරු මයහ්ස්රා ත් අිකරණයට ඉදිරිපත් කිරීමට නියමිතව ඇති අතර අපරාධ පරීක්ෂණ 
යද්‍පාතතයේන්ුව වැඩිදුර විමශතන සිදු කර යගන යනු ලබයි.  
 
යපාලිස් මාධය  යකාට්ඨාසය  
 D/Media/Out/ 929/2025 2025.05.05   
පැය 1920  
 