==== BLOCKS ==== 

තලංගම, අකුරේරගොඩ සිදුවූ රෙඩි තබො ද්විත්ෙ මනුෂ්‍ය ඝොතනයට සම්බන්ධ සැකකරුෙන් හඳුනොගැනීම සඳහො මහජන සහය පැතීම . 2026.02.13 දින සවස තලංගම ප ොලිස් වසපේ අකුපේපගොඩ ප්‍රපේශපේ සුපිරි පවළඳසැලක රථගොලක පමෝටේ රථයක් තුල සිටි යුවළකට කොේ රථයකින් ැමිණි නොඳුනන පුේගලයන් පෙපෙපනකු විසින් පවඩි තබො ඝොතනය කර ලො යෑම සේබන්ධපයන් ප ොලිස් තිතුමොපේ උ පෙස් රිදි විපශ්ෂ ප ොලිස් කණ්ඩොයේ 10 ක් මඟින් පේ වන විට විමේශන ආරේභ කර ඇත. අපරොධය සිදුකිරීමට පැමිණි රෙඩික්කරුෙන් රහෝමොගම, රපොතුඅරොෙ පොර, අතුරුගිරිය රපොලිස් ෙසම, රකොට්ටොෙ සහ මොකුඹුර යන ප්‍රරද්වශ හරහො ගමන් කර ඇති බෙට දැනට සිදුකරමින් පෙතින ිමේශන ෙලට අනුෙ අනොෙරණය රේ. රමම සිදුවීම සිදු වූ 2026.02.13 දින සෙස් කොලරේ රමම මොේග ෙල ගමන් ගත් රථෙොහන ෙල සිකර ඇති කැමරො පද්වධතිෙල (Dash Camera) රමම සැකකරුෙන් පැමිණ ඇති බෙට සැකකරරන අංක EP KI-7738 දරණ කොේ රථය ගමන් කරන ආකොරය සටහන්ෙ තිබිය හැක. ඒ අනුව 2026.02.13 දින සවස් කොලපේ ඉහත ප්‍රපේශවල ගමන් ගත් වොහන හිමිකරුවන් හො රියදුරන් ඉහත කොේ රථපේ ෙේශන තම වොහනපේ කැමරොවල ටිගත වී ඇත් ෙ යන්න රීක්ෂො කර බලො එවැනි ෙේශන ඇත්නේ නේ පනො මොව ඒ බව හත දුරකථන ඔස්පස් ප ොලිසිය පවත ෙැනුේ පෙන පලස ප ොලිසිය මහජනතොවපගන් කොරුණිකව ඉල්ලො සිටී. පමම පතොරතුරුවල පූේණ රහසිගත භොවය සුරකින බව ෙ ශ්‍රී ලංකො ප ොලිසිය වැඩිදුරටත් ෙන්වො සිටිනු ලැපේ. දුරකථන අංක - නිපයෝජය ප ොලිස් ති බස්නොහිර ළොත ෙකුණ දිසොව - 071 8598008 අධයක්ෂ/ බස්නොහිර ළොත ෙකුණ අ රොධ පකොට්ඨොසය - 071 8592279 රපොලිස් මොධය රකොට්ඨොසය.

D/Media/Out/ 277 /2026 2026.02.14 ැය 1430

தலங்கம, அகுரேககொட பகுதியில் இடம்கபற்ற துப்பொக்கிச்சூடு மூலம் நிகழ்ந்த இேட்டட மனிதக் ககொடலச் சம்பவம் கதொடொ்பொன சந்ரதகநபொ்கடை அடடயொைம் கொண கபொதுமக்கை் உதவி ரகொேப்படுகிறது.

2026.02.13 அன்று மொடல தலங்கம கபொலிஸ் பிொிவிற்குட்பட்ட அகுரேககொட பகுதியில் உை்ை ஒரு சூப்பொ் மொொ்க்ககட் வொகனத் தொிப்பிடத்தில், கொொில் இருந்த தம்பதியொ்மீது மற்கறொரு கொொில் வந்த அடடயொைம் கதொியொத இருவொ் துப்பொக்கிச்சூடு நடத்தி ககொடல கசய்து தப்பிச் கசன்ற சம்பவம் கதொடொ்பொக, கபொலிஸ்மொ அதிபொின் அறிவுறுத்தலின்படி 10 சிறப்பு கபொலிஸ் குழுக்கை் மூலம் விசொேடணகை் ஆேம்பிக்கப்பட்டுை்ைன.

விசொேடணகைின் அடிப்படடயில், குற்றச்கசயடல ரமற்ககொண்ட துப்பொக்கிச் சூட்டொைொ்கை் ர ொமொகம, கபொதுஅேவொ வீதி, அத்துருகிொிய கபொலிஸ் பிொிவு, ககொட்டொவ மற்றும் மொகும்புே பகுதிகை் வழியொக பயணித்துை்ைதொக கதொியவந்துை்ைது. 2026.02.13 அன்று மொடல இப்பகுதிகை் வழியொகச் கசன்ற வொகனங்கைில் கபொருத்தப்பட்டிருந்த டொஷ் ரகமேொ (Dash Camera) கொட்சிகைில், EP KI-7738 என்ற இலக்கத்டதக் ககொண்ட கொொின் பயணம் பதிவு கசய்யப்பட்டிருக்கலொம் என சந்ரதகிக்கப்படுகிறது.

அதனொல், 2026.02.13 அன்று மொடல ரமற்கண்ட பகுதிகை் வழியொக பயணித்த வொகன உொிடமயொைொ்கை் மற்றும் ஓட்டுநொ்கை், தங்கைது வொகனக் ரகமேொவில் குறித்த கொொின் கொட்சிகை் பதிவு கசய்யப்பட்டுை்ைதொ எனச் சொிபொொ்த்து, அவ்வொறொன கொட்சிகை் இருப்பின் உடனடியொக கீழ்க்கண்ட கதொடலரபசி எண்கை் மூலம் கபொலிஸொருக்கு அறிவிக்குமொறு ரகட்டுக்ககொை்ைப்படுகிறது. வழங்கப்படும் தகவல்கைின் முழு ேகசியத்தன்டமயும் பொதுகொக்கப்படும் என Sri Lanka Police கதொிவித்துை்ைது.

கதொடலரபசி எண்கை்:

ரமல் மொகொணம் கதற்கு பிேொந்தியம் – பிேதிப் கபொலிஸ் மொ அதிபொ்: 071 8598008 ரமல் மொகொணம் கதற்கு குற்றப்பிொிவு – பணிப்பொைொ்: 071 8592279

கபொலிஸ் ஊடகப் பிொிவு.

Public Assistance Sought to Identify Suspects – Double Shooting in

Akuregoda

The Sri Lanka Police are seeking public assistance to identify the suspects involved in the fatal shooting of a couple inside a motor vehicle at a supermarket parking area in Akuregoda, within the Thalangama Police Division, on the evening of 13.02.2026.

Ten special police teams have been deployed to investigate the incident, in which two unidentified individuals arrived in a car, carried out the shooting, and fled the scene.

Ongoing investigations have revealed that the suspects are believed to have travelled through the areas of Homagama, Pothuarawa Road, within the Athurugiriya Police Division, as well as Kottawa and Makumbura.

It is suspected that the vehicle bearing registration number EP KI-7738 was used by the perpetrators. Dash cameras installed in vehicles travelling along the above routes on the evening of 13.02.2026 may have captured relevant footage of this vehicle.

Accordingly, the police kindly request members of the public to review any dash camera recordings from that evening and immediately provide information if the said vehicle is visible in their footage. The police assure that all information received will be treated with the strictest confidentiality.

Contact Numbers:

Deputy Inspector General of Police – Western Province South Division: 071 8598008 Director – Western Province South Crime Division: 071 8592279