==== BLOCKS ==== 

අනාරක්ෂිතව පවතින ස්ථාන නැරඹීමට නනාපැමිනෙන නෙසට මහජනතාව දැනුවත් කිරීම

- නපාලිස් මූෙස්ථානය.

දිවයිනට බලපා තිබබන හදිසි අයහපත් කාලගුණික තත්ත්වය බහේතුබවන් විනාශ වූ සියලු මාර්ග සහ පාලම් කඩිනමින් යථා තත්ත්වයට පත් කිරීබම් සියලු කටයුතු බම් වන විට මාර්ග සංවර්ධන අධිකාරිය විසින් ආරම්භ කර ඇත.

එබලස විනාශ වූ සේථාන නැරඹීමට අවට මහජනතාව විශාල වශබයන් පැමිබෙන බවට බම් වන විට නිරීක්ෂෙය වී ඇත. එබසේ පැමිණීම ඉතා අනාරක්ිත තත්ත්වයක් වන බැවින්, විනාශයට පත් පාලම්, මාර්ග ඇතුළු අනාරක්ිතව පවතින සේථාන නැරඹීමට බනාපැමිබෙන බලස බපාලිසිය මහජනතාවබගන් ඉල්ලා සිටී.

නපාලිස් මාධ්‍ය න ාට්ඨාසය.

D/Media/Out/2150/2025 2025.11.30 පැය 0935