 
 
 
 
 
 
 
වෙඩි තබා මනුෂ්‍ය  ඝාතනයකට සම්බන්ධ  සැකකා රියක්  අත්අඩංගුෙට - ගල්කිස්ස 
වකාට්ඨාස අපරාධ විමර්ශන කායශංර්ය.  
 
 
2025.05.05 ෙන දින ගල්කිස්ස වපාලිස් ෙසවම් සිල්කවෙස්ට ශ මාගශයට  හැවරන හන්දිය 
අසලදී  යතුරුපැදියින් පැමිණි නාඳුනන පුද්ගලයින් වෙවෙවනකු විසින් පුද්ගලවයකුට 
වෙඩි තබා මනුෂ්‍ය  ඝාතනයක් සිදුිරීවම් අපරාධය සම්බන්ධවයන් ගල්කිස්ස වපාලිස් 
ස්ථානය හා ගල්කි ස්ස වකාට්ඨාස අපරාධ විමර්ශන කායශාං ර්ය මඟින් විමර්ශන 
සිදුකරමින් පෙතී.  
 
ඒ අනුෙ , 2025.05. 21 ෙන අෙ දින ඕබන් වපවෙස, වෙහිෙල  ප්‍රවද්ර්වේදී වමම අපරාධය ට 
ආධාර අනුබල දුන් සැකකාරියක්  ගල්කිස්ස වකාට්ඨාස අපරාධ විමර්ශන කා යශාංර් වේ 
නිලධාරීන් කණ්ඩායමක් විසින් අත්අඩංගුෙට වගන ඇත.  
 
අත්අඩංගුෙට ගත් සැකකාරිය  ෙයස  අවුරුදු 28 ක් ෙන  ඕබන් වපවෙස, වෙහිෙල  
ප්‍රවද්ර්වේ පදිංචිකා රිවයි .  
 
වමම අපරාධය  සම්බන්ධවයන් වම් ෙක්ො වෙඩික්කරු ඇතුළු සැකකරුෙන් 05 වෙවනකු 
හා සැකකාරියක්  අත්අඩංගුෙට වගන ඇති අතර ගල්කි ස්ස වකාට්ඨාස අපරාධ විමර්ශන 
කායශාං ර්ය හා ගල්කිස්ස වපාලිසිය ෙැඩිදුර විමර්ශන සිදුකරනු ලබයි.  
 
 
වපාලිස් මාධය  වකාට්ඨාසය . 
 D/Media/Out/ 1040 /2025  2025.05.21  
පැය 1535  
 