 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. නොඳුනන මෘත ශරීරයක් හමුවීම - තංගල්ල ප ොලිස් ෙසම.  
   
2025.08.16 ෙන දින සෙස්  ොලපේ තංගල්ල ප ොලිස් ෙසපේ තංගල්ල පරෝ හල 
ආසන්නපේ ෙැටී සිටි පුද්ගලපයකු පරෝහල් ගත කිරීපේදී මියපගොස් සිටි බෙට 
තංගල්ල ප ොලිසියට ලද  ණිවිඩයක් මත විමශතන ආරේභ  ර ඇත.  
 
මරණ රුපේ අනනයතොෙ පමපතක් තහවුරු වී පනොමැත . ෙයස අෙරුදු 65 ක් 
 මණ වූ උස අඩි 05 අගල් 01 ක් වූ පුද්ගලපයකි සුදු  ැහැති ටී ෂටතයක් හො  ළු 
 ැහැති ප ොට  ලිසමත් හැද සිට ඇත.  මෘත ශරීරය තංගල්ල පරෝහපල් මෘත 
ශරීරොගොරපේ තැ න් ත්  ර ඇත.  
 
තංගල්ල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
02.  මොර  රිය අනතුරක් -  අනුරොධ්‍පුර ප ොලිස් ෙසම.  
 
2025.08.16 ෙන දින රොත්‍රී  ොලපේ අනුරොධ්‍පුර ප ොලිස් ෙසපේ අනුරොධ්‍පුර 
ජයන්ති මොෙපත් සිංහ ණුෙ ෙටරවුපේදී ජයන්ති ෙටරවුම පදස සිට මො ට් හංදිය 
පදසට ධ්‍ොෙනය වූ ඉන්ධ්‍න බවුසත රථයක්  දි   ොන්තොෙ පේ ගැටී අනතුරක් 
සිදුෙ ඇත. අනතුරින් බර තල තුෙොල ලැබූ  දි   ොන්තොෙ අනුරොධ්‍පුර පරෝහලට 
ඇතුලත් කිරීපමන්  සු මියපගොස් ඇත.   
 
මරණ ොරියපේ අනනය තොෙ තහවුරුවී පනොමැ ති අතර ප්‍ර පද්ශපේ සිටින යොච  
 ොන්තොෙක් බෙට අනොෙරණය වී ඇත.   
 
මෘත ශරීරය අනුරොධ්‍පුර පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති  අතර 
අනතුර සේබන්ධ්‍පයන් බවුසත රථපේ රියදුරු අත්අඩංගුෙට පගන ඇත. 
අනුරොධ්‍පුර ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . D/Media/Out/ 1602 /2025  2025.08.17 
 ැය 0610  
 