විශේෂිෙිෙයුක්‍රෙයකිෙ
පොලිස්ොතිතලපාඋොපෙස්තතදිවයපුලක්ලරතයියොරදශලංයලපොලිස්සි
යුපෙය්නලබයඅොුලධහලතර්ි්නිලුරපතපහයුතඟිදිවයපුලඅොුලධ
ිලටසුබිධසැයයරිිඅරඅඅංංිටෙැනතසඳහලපයල්ඨලසත්ටටිස්යත
පලපරා්පොලිස්ස්ථලයආිුර්ියොරදවපශ්ෂපතපහයුක්ලරතයයුඇත.
ඒඅනු,2025.08.31ුනදනනු‍ර්‍ුපේපරදිේ.
පිීෂ‍යලපුදලගලදණන 27725
අපර‍ධසු්ලධි්ලසෘජුෙඳන‍දරපුදලගල
දණන38
සැයපනඅරඅඅඩංුනදරපුදලගලදණන 728
අරඅඅඩංුනිදනඇතදනුිරල්යුුල
දණන216
අරඅඅඩංුනිදනඇතවුෘ්
ුිරල්යුුලදණන144
බෙරර්යරලඅරඅඅඩංුනදැනු 72
අපරීෂ‍ය‍රර්පැදවු 24
රථු‍ෙනිුනරුැරද 3338
නතිේවඑෆේ.ය.වුලර,
සෙය‍රිප‍ිසේඅධය‍ර,
අධ්ීෂිප‍ිසේෙ‍ධ්ිය‍ුඨ‍ස්සෙ
ිප‍ිසේෙ‍ධ්පය‍ශය.D/Media/Out/1676
/20252025.09.01
ොැ්1040