සු, මධ්හාමහාපරමාාමත්ද්ජාදාරම්කදුඅතඅඅඩංදුගැනීමවීශේෂීමීහයමක්ාතම්කිම.

2025.04.13 වනදනසිපොලිස්ොතිතලපාඋොපෙස්තතදවවනපුලක්ලරතයශලංයලපොලිස්සියුපෙන්නලබනඅොුලධහලතර්ව්නවලුරපතපහයුතඟිතර්ව්ජලල්හඳනලපෙනෙැනත, සැයයරවිඅරඅඅංංවිෙැනතසියුනලබනඅතුපත්පොලිස්පයල්ඨලසත්ිටිස්යතපලපරා්පොලිස්ස්ථලනආවුර්වනොරදක්ලරතයයුඇත.

ඒඅනව, 2025.08.22 වනදනසි2025.08.28 වනදනෙකවලයලල්ිුතර්ව්හලසැයයරවිඅරඅඅංංවිෙැනුසුබිධවලරතලවොහතපේ.

නීීිවඑෆේ.ය. වුට්,සහ්ාරීපාිසේඅධ්ාර,අධ්‍ෂීපාිසේමාධ්ී්ාුඨාස්සහීපාිසේමාධ්ප්ාශ්.

මත්ද්ද්ග්පමාා්දැුලමගාන

සැ්්කදු

ගානKggmgීහීරාිු01144861893893

අිසේ01801818980980

හෑෂේ1277372929

ගඩජා25380565811811

ගඩජාපැට616072626

මතීපී51974342

මුමත්ද්දැුලමගානහාසැ්්කදුසඩඛ්ාද

27822781

D/Media/Out/1663/20252025.08.29ොැ්1025