 
 
 
 
 
 
 
 
රුපියල් කකෝටි 05 කට අධික වටිනාකමින් යුතු කේරළ ගංජා  ක ාගයේ සමඟ 
සැකකරුව න් කෙකෙකන කු අත්අඩංගුවට - ක ාලිස් මත්ර වය කායයංශය.  
 
 
ක ාලිස් තිතුමාකේ උ කෙස් ම  දිවයින පුරා ක්‍රි යාත්මක වන  රිදි ශ්‍රී  ලංකා ක ාලිසිය සිදු 
කර කගන යනු ලබන අ රාධ හා මත්ර වය නිවාරණ කමකහයුමට අොලව  2025.08.15  වන 
දින සවස් කාලකේ වත් ල ක ාලිස් වසකේ බංගලාවත්  ප්‍ර කේශකේදී ක ාලිස් මත්ර වය 
කායයංශකේ  නිලධාරීන්ට ලෙ ක ාරතුරේ ම  වැටලීමේ සිදු කර   කේරළ ගංජා කිකලෝ 
309 කට ආසන්න ප්‍ර මාණයේ සන් කකේ  බාකගන සිටි   සැකකරුවන් කෙකෙකනකු  
අත්අඩංගුවට කගන ඇ .   
 
අත්අඩංගුවට ගත් සැකකරු වන් අවුරුදු 43 සහ 49 ේ  වන  ග්‍රෑන්් ාස් ප්‍රකේශකේ 
 දිංචිකරුව න් කේ.  
 
සැකකරුවන් විසින් කුලී  ෙනම ම  ලබා ගත් නිවසක කාමරයේ තුල සඟවා තිබියදී 
කමම කේරළ ගංජා ක ාගය අත්අඩංගුවට කගන ඇ . සැකකරුවන් අෙ දින වැලිසර ගරු 
මකහ්ස්රාත් අධිකරණය කව  ඉදිරි ත් කිරීමට නියමි ව ඇ . ක ාලිස් මත්ර වය 
කායයංශය වැඩිදුර විමශයන සිදු කරනු ලබයි . වැටලීමට අොල වීඩිකයෝ  ටයේ  කේ සමඟ 
කයාමු කරමි.  
 
 
ක ාලිස් මාධය  කකාට්ඨාසය . 
 D/Media/Out /1598/2025  2025.08.16 
 ැය 0755  