මනුෂ්‍ය ඝාතන ඇතුළු අපරාධ රැසකට සම්බන්ධ සැකකරුවන් දෙදෙදනකු අත්අඩංගුවට - අපරාධ පරීක්ෂ්‍ණ දෙපාතතදම්න්තුව. අපරාධ පරීක්ෂ්‍ණ දෙපාතතදම්න්තුදේ මනුෂ්‍ය ඝාතන හා සංවිධානාත්මක අපරාධ විමර්තන ඒකකදේ නිලධාරින් කණ්ඩායමක් විසින් 2005 සිට 2008 ෙක්වා වෂ්‍තවල නැදෙනහිර පළාදත් සිදුවූ මනුෂ්‍ය ඝාතන, පුද්ෙලයින් පැහැරෙැනීම, අතුරුෙහන් කිරීම්, ගිනි අවි පරිහරණය, වෙකාොර පවත්වාදෙන යාම හා කප්පම් ලබා ෙැනීම් සම්බන්ධව දීඝත විමර්තනයක් සිදු කරන ලදී. විමර්තනවලදී අනාවරණය වූ කරුණු මත එම දකාට්ඨාසදේ නිලධාරින් කණ්ඩායමක් විසින් ඉහත අපරාධවලට සම්බන්ධ සැකකරුවන් දෙදෙදනකු 2025.07.06 වන අෙ දින තිරුක්දකෝවිල් හා සන්දිදේලි ප්‍රදද්ර්වලදී අත්අඩංගුවට දෙන ඇත. අත්අඩංගුවට ෙත් සැකකරුවන් වයස අවුරුදු 45 සහ 44 වයස්වල පසුවන තිරුක්දකෝවිල් හා සන්දිදේලි ප්‍රදද්ර්වල පදිංචිකරුවන් දේ. එම සැකකරුවන් සම්බන්ධව සිදුකළ විමර්තනදේදී පළමු සැකකරු 2004 වෂ්‍තදේ එල්.ටී.ටී.ඊ සංවිධානදයන් ඉවත්වූ කරුණාම්මාන් පාර්තවදේ තිරුක්දකෝවිල් ප්‍රදද්ර්දේ සන්නද්ධ කඳවුරක ප්‍රධානියා දලස කටයුතු කර ඇති අතර දමාහු කරුණාම්මාන් නිදයෝජනය කළ දද්ර්පාලන පක්ෂ්‍දයහි 2007 හා 2008 වෂ්‍තවල අම්පාර දිස්ික් ජනාධිපති සම්බන්ීකරණ නිලධාරියා දලස කටයුතු කර ඇති අතර, තවෙ 2012 සිට 2015 ෙක්වා කාලදේ එම පාර්තවය නිදයෝජනය කළ පක්ෂ්‍දයහි නැදෙනහිර පළාත් සභාදේ මන්ීවරදයකු දලසත් කටයුතු කර ඇති බවට අනාවරණය වී ඇත. දෙවන සැකකරු ඉහත පළමු සැකකරුදේ අනුොමිකදයකු දලස කටයුතු කර ඇති අතර දමාවුන් දෙදෙනාම අපරාධ පරීක්ෂ්‍ණ දෙපාතතදම්න්තු අත්අඩංගුදේ රැඳවුම් නිදයෝෙ මත සිටින සිවදන්සතුරර චන්රකාන්තන් දනාදහාත් පිල්දලයාන් යන අයදේ නායකත්වය යටදත් නැදෙනහිර පළාත මූලික කරදෙන අපරාධ සිදුකර ඇති බවට ෙ අනාවරණය වී ඇත. දමම සැකකරුවන් සම්බන්ධ සහ ආධාර අනුබල දී ඇති බවට විමර්තනවලදි අනාවරණය වූ අපරාධ සම්බන්ධ දතාරතුරු පහත පරිදි දේ.

• 2005.02.07 වන දින දපාදළාන්නරුව, වැලිකන්ෙ පුල්දලයාඅතඩි ප්‍රදද්ර්දේදී

ටී.එන්.ඒ පක්ෂ්‍දේ පාලතිදම්න්තු මන්ී අරියනායෙම් චන්රදන්රු ඇතුළු පුද්ෙලයින් 06 දෙදනකු ඝාතනය කිරීම. • 2007.05.09 වන දින දජාන්සන් දජයකාන්තන් දනාදහාත් සින්දුජන් යන අය

ඝාතනය කිරීම. • 2007.06.28 වන දින තිරුක්දකෝවිල් ප්‍රාදද්ශීය සභා සභාපති පිල්ලනායෙම්

උෙයකුමාත යන අය ඝාතනය කිරීම. • 2007.07.27 තිරුක්දකෝවිල් ප්‍රදද්ර්දේ පදිංචි සිවනාදිෙන් අලගුරාසා යන අය

පැහැර ෙැනීම. • 2008.04.20 කල්මුදණ් දපාලිස් වසදම් පාණ්ඩිරිප්පු ප්‍රදද්ර්දේදී කන්ෙයියා නාෙරාසා සහ කනෙරත්නම් ආනන්දි යන ග්‍රාම නිලධාරී යුවළ ඝාතනය කිරීම. • 2008.09.25 වන දින තිරුක්දකෝවිල් විනයාෙපුරම් ප්‍රදද්ර්දේ පදිංචි තිරුමාල්

තිරුදචල්වම් යන අය පැහැර දෙන දොස් ඝාතනය කිරීම.

D/Media/Out/ 1347/2025 2025.07.06 පැය 1805

• 2008.11.21 වන දින තිරුක්දකෝවිල් විනයාෙපුරම් ප්‍රදද්ර්දේ පදිංචි රාසයියා

දකෝපුලන් යන අය දවඩි තබා ඝාතනය කිරීම හා ඔහුදේ මවට දවඩි තබා තුවාල සිදු කිරීම. දමම සැකකරුවන් විසින් 2022.12.21 වන දින අක්කරපත්තු අධිකරණයට ගිනි තබා අනර්තය සිදු කිරීදම් සිද්ධියට දමම සැකකරුවන්දේ ඍජු සම්බන්ධතාවයක් ඇත් ෙ යන්න පිළිබඳ විමර්තන කටයුතු සිදු කරනු ලබයි. ඉහත පළමු සැකකරු සම්බන්ධදයන් උෙත් පාඩම් හා ප්‍රතිසංධාන දකාමිෂ්‍න් වාතතා වලට අනුව නැදෙනහිර පළාදත් පුද්ෙල ඝාතන, පැහැරෙැනීම්, වෙකාොර පවත්වාදෙන යාම, ගිනි අවි පරිහරණය කිරීමට සම්බන්ධ පුද්ෙලදයකු දලස ෙ නම් කර ඇති බවට අනාවරණ වී ඇත. දමම සැකකරුවන් සම්බන්ධදයන් අපරාධ පරීක්ෂ්‍ණ දෙපාතතදම්න්තුව මඟින් තවදුරටත් විමර්තන සිදුකරදෙන යනු ලබයි. දපාලිස් මාධය දකාට්ඨාසය.