==== BLOCKS ==== 

එංගලන්ත ක්‍රිකට් කණ්ඩායමේ ශ්‍රී ලංකා සංචාරය ක්‍රිකට් තරඟාවලියට අදාලව ක්‍රියාත්මක

කිරීමට නියමිත විම ේෂ රථවාහන සැලැසේම - මකාළඹ රථවාහන මකාට්ඨාසය.

ක ොළඹ ආර්.කේමදොස ජොත්‍යන්ත්‍ර ක්‍රි ට් ක්‍රීඩොාංගණකේදී, එාංගලන්ත්‍ ක්‍රි ට් ණ්ඩොයකේ ශ්‍රී ලාං ො සාංචොරකේ ක්‍රි ට් ත්‍රඟොවලිය පැවැත්කවන පහත්‍ දිනයන්ි ශ්‍රී ලාං ො කපොලිසිය වික ේෂ රථවොහන සැලැසේමක් ක්‍රියොත්ම කිරීමට නියමිත්‍ව ඇත්‍.

• 2026.01.22 • 2026.01.24 • 2026.01.27 ක්‍රි ට් ත්‍රඟ පැවැත්කවන දිනයන් ිදි ඉහත්‍ ක්‍රීඩොාංගණය අවට පහත්‍ සඳහන් මොර්ගයන්ි ඇති විය හැකි රථවොහන අවිරත්‍ොවය අවම ර ගැනීම සඳහො දහවල් 1200 සිට ත්‍රඟ අවසන් වන කත්‍ක් එම මොර්ග භොවිත්‍ො රන රියදුරන් හො මහජනත්‍ොව කවත්‍ වි ල්ප මොර්ග භොවිත්‍ො රන කමන් කපොලිසිය දන්වො සිටියි. ( කමම මොර්ග වැසීම කහෝ ගමනොගමනය සීමො කිරීමක් සිදු කනො රන අත්‍ර සොමොනය පරිදි ගමනොගමනය සඳහො අවසේථොව සලසනු ලබයි.)

• ප්‍රදීපා මාවත • සද්ධර්ම මාවත • ජයන්ත වීරමසේකර මාවත • පන්සල පාර ( මෙත්තාරාම මාවත ) • අඩි 100 පාර • ම ෝධිරාජ මාවත • වින්සන්ට් මපමර්රා මාවත • බ්‍රිමටෝ ා ාපුල්මල් පාර මපාලිසේ මාධය මකාට්ඨාසය.

D/Media/Out/ 89 /2026 2026.01.16 පැය 1250

இங்கிலாந்து கிாிக்ககட் அணி இலங்ககக்கான சுற்றுப் பயணத்திகன முன்னிட்டு ஏற்பாடு கெய்யப்பட்டுள்ள விசெட சபாக்குவரத்துத் திட்டம் – ககாழும்பு சபாக்குவரத்துப்

பிாிவு.

ககாழும்பு ஆா். பிசரமதாஸ ொ்வசதெ விகளயாட்டு கமதானத்தில், இங்கிலாந்து கிாிக்ககட் அணி இலங்ககக்கு சுற்றுப் பயணத்தில் கிாிக்ககட் சபாட்டி நகடகபறும் பின்வரும் திகதிகளில் இலங்கக கபாலிஸ் விசெட சபாக்குவரத்து திட்டங்கள் நகடமுகறப்படுத்துவதற்கு திட்டமிடப்பட்டுள்ளது.

• 2026.01.22 • 2026.01.24 • 2026.01.27

கிாிக்ககட் சபாட்டிகள் நகடகபறும் திகதிகளில் விகளயாட்டு கமதானத்கதெ் சுற்றியுள்ள பின்வரும் வீதிகளில் ஏற்படும் சபாக்குவரத்து கநாிெல்கள்ககள கட்டுப்படுத்துதற்காக பகல் 1200 மணியிலிருந்து சபாட்டி நிகறவுப் கபறும் வகர அவ் வீதிககள பயன்படுத்தும் ஓட்டுநா்கள் மற்றும் கபாதுமக்கள் மாற்று வீதிககள பயன்படுத்துமாறு கபாலிொா் சகட்டுக்ககாள்ளப்படுகின்றனா். (இவ் வீதிககள மூடுவசதா அல்லது சபாக்குவரத்து பயணத்கத கட்டுப்படுத்துவசதா இடம் இடம்கபறாது என்பதுடன் வழகமப்சபான்று சபாக்குவரத்துக்காக ெந்தா்ப்பங்கள் எற்படுத்தி தரப்படும்.

• பிரதீபா மாவத்கத • ெத்தா்ம மாவத்கத • ஜயந்த வீரசெகர மாவத்கத • பன்ெல வீதி (ககத்தாராம மாவத்கத) • 100 அடி வீதி • சபாதிராஜ மாவத்கத • வின்ென்ட் கபசரரா மாவத்கத • பிாிட்சடா பாபபுல்சல வீதி கபாலிஸ் ஊடகப் பிாிவு

Special Traffic Plan to Be Implemented in Connection with the England Cricket Team’s Tour of Sri Lanka Colombo Traffic Division

The Sri Lanka Police will implement a special traffic management plan on the following dates in connection with the England cricket team’s tour of Sri Lanka, during matches scheduled to be held at the R. Premadasa International Cricket Stadium, Colombo:

• 22.01.2026 • 24.01.2026 • 27.01.2026

In order to reduce traffic congestion on the roads surrounding the stadium on match days, motorists and members of the public using the roads listed below are kindly requested to use alternative routes from 12.00 noon until the conclusion of the matches. (Please note that these roads will not be closed or restricted and will remain open for normal vehicular movement.)

Affected roads include:

• Pradeepa Mawatha • Saddharma Mawatha • Jayantha Weerasekara Mawatha • Temple Road (Khettarama Mawatha) • Adi 100 Para • Bodhiraja Mawatha • Vincent Perera Mawatha • Brito Babapulle Road

Police Media Division