සැකකටයුතු ලෙස පිළිසී ගිය නාඳුනන මෘත ශරීරයක් හඳුනා ගැනීම සඳහා මහජන සහය

පැතීම.

2025.09.01 වන දින බල්ලකෙටුව ක ොලිස් වසකේ හිඳගල වතුයොයට අයත් ගලපිට ෙන්ද, කෂ්ත්‍ර එස් - 05 කෙොටකස් කත් වගො බිමෙ තිබී පිළිස්ී ගිය නොදුනන මළ සිරුරක් හමු වී ඇති බවට ලද ැමිණිල්ලක් මත බල්ලකෙටුව ක ොලිසිය විසින් විමර්ශන ආරේභ ෙර ඇත. කේ සේබන්ධකයන් බල්ලකෙටුව ක ොලිසිය විසින් මූලිෙ විමර්ශන ආරේභ ෙර අ රොධ ස්ථොන රීක්ෂණොගොර නිලධොරීන්, නිල සුනඛ අංශය හො ඇඟිලි සටහන් කරජිස්රොර් ෙොර්යොලකේ නිලධොරීන් ෙැඳවො විමර්ශන සිදු ෙර මෘත ශරීරය සේබන්ධකයන් මකහ්ස්ත්‍රොත් රීක්ෂණයක්ද සිදු ෙර ඇත.

මෘත ශරීරය බදුල්ල ශික්ෂණ කරෝහකල් මෘත ශරීරොගොරකේ තැන් ත් ෙර ඇත. මෘත ශරීරකේ අනනයතොවය කමකතක් තහවුරු වී කනොමැති අතර කමම මෘත ශරීරය හඳුනොගැනීම සඳහො මහජනතොවකේ සහය අවශය වී ඇත.

කේ සේබන්ධකයන් යේ කතොරතුරක් කවකතොත් හත සඳහන් දුරෙථන අංෙ කවත දැනුේ කදන කලස ක ොලිසිය මහජනතොවකගන් ඉල්ලො සිටියි.

දුරකථන අංක ➢ බල්ෙලකටුව ලපාලිස සථානාධිපති - 071 - 8592877 ➢ බල්ෙලකටුව ලපාලිස සථානය - 055 - 2285024 ඉහත නිකේදනය සේබන්ධකයන් ඔබ මොධය ආයතනය මඟින් ප්‍රචොරයක් ලබො කදන කමන් ඉල්ලො සිටිමි. ලපාලිස මාධ්‍ය ලකාට්ඨාසය.

D/Media/Out/1785/2025 2025.09.23 ැය 1255