==== BLOCKS ==== 

නීති විර ෝධී රෙස ගුවන් මගින් රම ටට රැරෙන එන ෙද දුම්වැටි ර ොෙයක් සමඟ සැකකරුවන් රදරදරනකු අත්අඩංගුවට - මත්රවය කොර්යංශය ගුවන්ර ොටුපෙ ඒකකය.

2026.02.05 වන දින අළුයම ප ොලිස් මත්ද්‍රවය කොර්යංශපේ ගුවනපතොටු ල ඒකකපේ නිලධොරීනට ලද පතොරතුරක් මත වැටලීමක් සිදුකර නීති විපරෝධී පලස ගුවන මඟින පමරටට රැපෙන එන ලද දුම්වැටි 57200 (කොටුන් 286) ක් සමඟ සැකකරුවන පදපදපනකු අත්ද්‍අඩංගුවට පෙන ඇත.

සැකකරුවන් අවුරුදු 18 හො 42 වයස් වෙ පසුවන ඉහෙ රකොට්ටො ොමුල්ෙ ප්‍රරේශරේ පදංචිකරුවන් රේ. ප ොලිස් මත්ද්‍රවය කොර්යංශය විසින වැඩිදුර විමර්ශන සිදු කරනු ලබයි. රපොලිස් මොධ්‍ය රකොට්ඨොසය.

சட்ட விர ோதமோக விமோன வழியோக நோட்டுக்குள் ககோண்டு வந்த சிகக ட்டுத் கதோககயுடன் இ ண்டு சந்ரதக நபோ்கள் ககது – ரபோகதப்கபோருள் பணியகம் விமோன நிகைய அைகு

2026.02.05 அன்று கோகை, ரபோகதப்கபோருள் பணியகத்தின் விமோன நிகைய அைகு அதிகோோிகளுக்கு கிகடத்த தகவைின் ரபோிை், விமோன வழியோக சட்டவிர ோதமோக நோட்டுக்குள் ககோண்டு வந்த சிகக ட்டுகள் 57,200 (கோோ்டன் 286) உடன் சந்ரதக நபோ்கள் இ ண்டு ரபோ் ககது கசய்யப்பட்டனோ்.

சந்ரதக நபோ்கள் வயது 18 மற்றும் 42, உயோ் ககோட்டோ முை்ை பி ரதசத்கதச் ரசோ்ந்தவோ்கள்.

ரமைதிக விசோ கணகள் ரபோகதப்கபோருள் பணியகத்தின் ஊடோக நடத்தப்பட்டு வருகின்றன.

ரபோைிஸ் ஊடக பிோிவு

Two suspects arrested with a consignment of cigarettes illegally brought into the country by air - Narcotics Bureau Airport Unit.

D/Media/Out/208/2026 2026.02.05 ැය 0620

On the morning of 2026.02.05, officers of the Airport Unit of the Police Narcotics Bureau conducted a raid on a tip-off and arrested two suspects with 57200 cigarettes (286 cartons) illegally brought into the country by air.

The suspects are residents of the Upper Kottaramulla area, aged 18 and 42.

The Police Narcotics Bureau is conducting further investigations.

Police Media Division.