 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. අ රොධ්‍ය ට අෙශ්‍ය   ර සිටි සැ  රුපෙකු අත්අඩංගුෙට - බස්නොහිර  ළොත 
උතුර අ රොධ්‍ ප ොට්ඨොසය.  
 
 2025.05.03  ෙන දින සපුගස් න්ද  ප ොලිස් ෙසපේදී  අවිප න්ෙො බිය ගන්ෙො 
පදප ෝටි අටලක්ෂ හතලිස්  දොහක් ෙටිනො ර න් භොණ්ඩ හො මුදල් ප ොල්ල ෑපේ 
අ රොධ්‍ය සේබන්ධ්‍පයන් බස්නොහිර  ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය  මගින් 
විමශ්‍තන ආරේභ  ර තිබිණි . 
 
 ඒ අනුෙ 2025.05.08 ෙන දින උදෑසන  ොලපේදී කිරිඳිෙැල  ප ොලිස් ෙසපේ 
රඳොෙොන මොපහ්න හන්දිය ප්‍රපේශ්‍පේදී බස්නොහිර  ළොත උතුර අ රොධ්‍ 
ප ොට්ඨොසපේ නිලධ්‍ොරීන්   ණ්ඩොයමක් විසින් පමම අ රොධ්‍යට අෙශ්‍ය   ර සිටි 
සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 61ක් ෙන  ලපගඩිපහ්න ප්‍ර පේශ්‍පේ  දිංචි රුපෙකි.  
 
සැ  රුපගන් සිදු  රන ලද ෙැඩිදුර ප්‍රශ්‍්න කිරීපේදී පසොර ේ   රන ලද 
රන්මුදුෙක් ප ොලිසිය විසින් පසොයොපගන ඇත.  
  
බස්නොහිර  ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර වි මශ්‍තන සිදු රනු ලබයි.  
 
02. අත්අඩංගුෙට පගන රැ ඳවුේ නිපයෝග මත රඳෙො සිටින සැ  රුපෙකු අ රොධ්‍ 
රැස ට අෙශ්‍ය  ර සිටි සැ  රුපෙකු  බෙට අනොෙරණය  ර ගැනීමක්  - 
ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමශ්‍තන  ොයතංශ්‍ය.  
 
 2025.04.30  ෙන දින ගල්කිස්ස ප ොලිස් ෙසපේදී ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ 
විමශ්‍තන  ොයතංශ්‍පේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් අයිස් මත්ර ෙය ග්‍රෑේ 11 
මිලිග්‍රෑේ 200ක් සමග අත්අඩංගුෙට ගත් සැ  රුපෙකු ගල්කිස්ස ගරු 
මපහ්ස්රොත් අධි රණයට ඉදිරි ත්  ර රැඳවුේ නිපයෝග ලබො පගන සිදු  රන 
ලද විමශ්‍තනපේදී සැ  රු ගල්කිස්ස ප ො ලිස් ස්ථොනයට ෙොතතො වූ පේ ල 
පසොර ේ කි රීපේ අ රොධ්‍ රැස ට අෙශ්‍ය   ර සිටි සැ  රුපෙකු බෙට 
අනොෙරණය වී ඇත.  
 
සැ  රු ෙයස අවුරුදු 24 ක් ෙන රත්මලොන  ප්‍රපේශ්‍පේ  දිංචි රුපෙකි.  
 
සැ  රුපගන් සිදු  රන ලද ෙැඩිදුර ප්‍ර ශ්‍්න කිරීපේදී පසොර ේ  රන ලද ජංගම 
දුර තන 05ක්ද  ප ොලිසිය විසින් පසොයොපගන ඇත.  
  
ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමශ්‍තන  ොයතංශ්‍ය ෙැඩිදුර විමශ්‍තන සිදු රනු 
ලබයි.  
 D/Media/Out/   957  /2025  2025.05.09  
 ැය  0550  
 03. දිපේ ගිලී පුේගලපයකු මියයොමක් -  ැබිතිපගොල්ලෑෙ  ප ොලිස් ෙසම.  
 
2025.05.0 8 ෙන දින සෙස්  ොලපේදී  ැබිතිපගොල්ලෑෙ ප ොලිස් ෙසපේ 
 ැබිතිපගොල්ලෑෙ ෙැපේ  දියනෑමට ගිය පුේගලපයකු දිපේ ගිලී අතුරුදහන්  බෙට 
 ැබිතිපගොල්ලෑෙ  ප ොලිස් ස්ථො නයට ලද  ණිවිඩයක් මත විමශ්‍තන  ආරේභ  ර 
ප ොලිස් නිලධ්‍ොරින් විසින් දිපේ ගිලී අතුරුදහන් පුේගල යො පගොඩට පගන 
 ැබිතිපගොල්ලෑෙ පරෝහල පෙත ඇතුලත් කිරීපේදී මි යපගොස් ඇත.   
 
මරණ රු ෙයස අවුරුදු 30ක් ෙන යො නය ප්‍ර පේශ්‍පේ  දිංචි  ැබිතිපගොල්ලෑෙ 
ප ොලිස් ස්ථොනයට  අනුයුක්ත ප ොලිස් ප ොස්තො ල්ෙ රපයකි.  
 
 ැබිතිපගොල්ලෑෙ  ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු රනු ලබයි.  
 
04. අයිස් මත්ර ෙය සමඟ සැ  රු ෙන් පදපදපනකු අත්අඩංගුෙට - ග්‍රෑන්් ොස් 
ප ොලිස් ස්ථොනය.  
 
2025.05.0 8 ෙන දින ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ ඔරුපගොඩෙත්ත හො 
පලයෝස්පරෝ්පේ ප්‍රපේශ්‍ෙලදී ග්‍රෑ න්් ොස් ප ොලිස් ස්ථොනපේ නිලධ්‍ො රීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතු රු මත ෙැටලී ේ 02ක් සිදු ර අයිස් මත්ර ෙය ග්‍රෑේ 
12 මිලිග්‍රෑේ 800 ක් හො  අයිස් මත්ර ෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 900 ක් සන්ත පේ 
තබොපගන සිටි සැ  රු ෙන් පදපදපනකු  අත්අඩංගුෙට පගන ඇත.    
සැ  රුෙන් අවුරුදු 19 හො 26 යන ෙයස්ෙල  සුෙන ෙැල්ලේිටිය හො ප ොළඹ 
14 ප්‍රපේශ්‍ෙල  දිංචි රුෙන් පේ.  
 
ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු රනු ලබයි.  
 
05. අයිස් මත්ර ෙය සමඟ සැ  රු පෙකු අත්අඩංගුෙට - ප ොලිස් විපශ්‍්ෂ  ොයත 
බල ො මූලස්ථොනය.  
 
2025.05.0 8 ෙන දින මත්පත්පගොඩ  ප ොලිස් ෙසපේ කුඩොමොදූෙ ප්‍ර පේශ්‍පේදී  
ප ොලිස් විපශ්‍්ෂ  ොයත බල ො මූලස්ථොනපේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු ර අයිස් මත්ර ෙය ග්‍රෑේ 15 මිලිග්‍රෑේ 100 ක් 
සන්ත පේ තබොපගන සිටි සැ  රු පෙකු අත්අඩංගුෙට පගන  මත්පත්පගොඩ 
ප ොලිස් ස්ථොනයට ඉදිරි ත්  ර  ඇත.   
සැ  රු ෙයස අවුරුදු 37 ක් ෙන සිේධ්‍ මුල්ල ප්‍රපේශ්‍පේ  දිංචි රුපෙකි.  
 
මත්පත්පගොඩ ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු රනු ලබයි.  
 
 
06. පහපරොයින්  සමඟ සැ  රු ෙන් පදපදපනකු අත්අඩංගුෙට - සීදූෙ ප ොලිස් 
ස්ථොනය.  
 
2025.05.0 8 ෙන දින සෙස්  ොලපේදී සීදූෙ  ප ොලිස් ෙසපේ ලියනපේමුල්ල හො 
මූ ලන්ගමුෙ ප්‍ර පේශ්‍ෙලදී සීදූෙ  ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් 
විසින් ලද පතොරතුර ක් මත ෙැටලී මක් සිදු ර පහපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 
680ක් හො පහපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 540 ක් සන්ත පේ තබොපගන සිටි 
සැ  රුෙන් පදපදපනකු අත්අඩංගුෙට පගන ඇත.    
සැ  රුෙන් අවුරුදු 42 හො 50 යන ෙයස්ෙල  සුෙන සීදූෙ ප්‍ර පේශ්‍පේ 
 දිංචි රුෙන් පේ.  
 සීදූෙ  ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු රනු ලබයි.  
 
07. පහපරොයින්  සමඟ සැ  රු පෙකු අත්අඩංගුෙට - අඟුරුෙොපතොට  ප ොලිස් 
ස්ථොනය.  
 
2025.05.0 8 ෙන දින සෙස්  ොලපේදී අඟුරුෙොපතොට  ප ොලිස් ෙසපේ ගු්පහොප් 
ෙත්ත ප්‍රපේශ්‍පේදී අඟුරුෙොපතොට  ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් 
විසින් ලද පතොරතුර ක් මත ෙැටලී මක් සිදු ර පහපරොයින්  ග්‍රෑේ 05 මිලිග්‍රෑේ 150 
ක්  සන්ත පේ තබොපගන සිටි සැ  රු පෙකු අත්අඩංගුෙට පගන ඇත.    
සැ  රු ෙයස අවුරුදු 23ක් ෙන අඟුරුෙොපතොට ප්‍ර පේශ්‍පේ  දිංචි රුපෙකි.  
 
අඟුරුෙොපතොට  ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු රනු ලබයි.  
 
08.  මොර  රිය අනතුරක් - පහොපරොේප ොතොන ප ොලිස් ෙසම.  
 
2025.05.08 ෙන දින රොත්‍රී   ොලපේ පහොපරොේප ොතොන ප ොලිස් ෙසපේ 
අනුරොධ්‍පුර පහොපරොේප ොතොන මොගතපේ ඔලුගස් ඩ  ප්‍රපේශ්‍පේදී 
පහොපරොේප ොතොන පදස සිට අනුරොධ්‍පුරය පදසට ධ්‍ොෙනය වූ  ට්‍රැක්ටත රථය  ඊට 
ිටු සින්  ැමිණි  යතුරු ැදියක් ට්‍රැක්ටරපේ ිටු ස පේ ලරපේ ගැටීපමන්   
අනතුරක් සිදුෙ ඇත. අනතුරින් යතුරු ැදි රු බර තල තුෙොල ලබො 
පහොපරොේප ොතොන පරෝහලට ඇතුලත් කිරීපමන්  සු මියපගොස් ඇත.  
 
මරණ රු  ෙයස අවුරුදු 42 ක් වූ පමොර ෑෙ ප්‍ර පේශ්‍පේ  දිංචි රුපෙකි . 
 
මෘත ශ්‍රීරය පහොපරොේප ොතොන  පරෝහපල් මෘත ශ්‍රීරොගොරපේ තැන් ත්  ර ඇත. 
අනතුරට සේබන්ධ්‍ ට්‍රැක්ටත රථපේ රියදුරු අත්අඩංගුෙට පගන ඇති අතර 
පහොපරොේප ොතොන  ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු රනු ලබයි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය  