සුළු, මධ්‍ය හා මහා පරිමාණ මත්ද්‍රව්‍ය ජාව්‍ාරම්කරුව්‍න් අත්ද්‍අඩංගුව්‍ට ගැනීමම් විම ේෂ මමමහයුම් ක්‍රියාත්ද්‍මක කිරීම. 2025.04.13 වන දින සිට පපොලිස්පතිතුමොපේ උපපෙස් මත දිවයින පුරො ක්‍රියොත්මක ශ්‍රී ලංකො පපොලිසිය සිදු කරපෙන යනු ලබන අපරොධ හො මත්රවය නිවොරණ පමපහයුම් මඟින් මත්රවය ජොලය හඳුනොපෙන ෙැනීම, සැකකරුවන් අත්අඩංගුවට ෙැනීම සිදු කරනු ලබන අතර පමය පපොලිස් පකොට්ඨොස මට්ටමින් සියළුම ප්‍රොපේශීය පපොලිස් ස්ථොන ආවරණය වන පරිදි ක්‍රියොත්මක කර ඇත.
ඒ අනුව, 2025.09.05 වන දින සිට 2025.09.11 වන දින ෙක්වො කොලය තුළ මත්රවය හො සැකකරුවන් අත්අඩංගුවට ෙැනීම් සම්බන්ධ වොර්තොව පහත පේ.
නීතිමේදී එෆේ.යූ. වුට්ලර්, සහකාර මපාලිසේ අධිකාරි, අධ්‍යක්ෂ මපාලිසේ මාධ්‍ය මකාට්ඨාසය සහ මපාලිසේ මාධ්‍ය ප්‍රකා ක.
මත්ද්‍රව්‍ය ව්‍ර්ගය
ප්‍රමාණය ව්‍ැටලීම් ගණන
සැකකරුව්‍න්
ගණන Kg g mg මහමරායින් 01 618 592 1014 1014
අයිසේ 02 156 574 1031 1030
හෑෂේ - 29 42 26 26
ගංජා 15 129 29 868 868
ගංජා පැල 451 18 18
මත්ද්‍මපති 8260 48 48
සිගරට් 1081 13 13
මුළු මත්ද්‍රව්‍ය ව්‍ැටලීම් ගණන හා සැකකරුව්‍න් සංඛ්‍යාව්‍
3018 3017
D/Media/Out/ 1746/2025 2025.09.12 පැය 1125