ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු. 01. පෙපරොයින් සමඟ සැ රුෙන් තිපදපෙකු අත්අඩංගුෙට - සීදූෙ ප ොලිස් ස්ථොෙය. 2025.06.05 ෙෙ දිෙ රොත්‍රී ොලපේ සීදූෙ ප ොලිස් ෙසපේ රොජ ක්ෂපුර ප්‍රපේශපේදී සීදූෙ ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරින් ණ්ඩොයමක් විසින් ලද පතොරතුරු මත ෙැටලීේ 03 ක් සිදු ර පෙපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 300 ක්, පෙපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 250 ක් සෙ පෙපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 200 ක් සන්ත පේ තබොපගෙ සිටි සැ රුෙන් තිපදපෙකු අත්අඩංගුෙට පගෙ ඇත. සැ රුෙන් අවුරුදු 28, 34 සෙ 45 ෙයස්ෙල සුෙෙ සීදූෙ ප්‍රපේශපේ දිංචි රුෙන් පේ.

සීදූෙ ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි. 02. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ෙැල්ලේිටිය ප ොලිස් ස්ථොෙය. 2025.06.05 ෙෙ දිෙ රොත්‍රී ොලපේ ෙැල්ලේිටිය ප ොලිස් ෙසපේ ෙොගෙමුල්ල ප්‍රපේශපේදී ෙැල්ලේිටිය ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරින් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 11 මිලිග්‍රෑේ 100 ක් සන්ත පේ තබොපගෙ සිටි සැ රුපෙකු අත්අඩංගුෙට පගෙ ඇත. සැ රු ෙයස අවුරුදු 26 ක් ෙල ෙැල්ලේිටිය ප්‍රපේශපේ දිංචි රුෙකි.

ෙැල්ලේිටිය ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි. 03. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ෑළියපගොඩ ප ොලිස් ස්ථොෙය. 2025.06.05 ෙෙ දිෙ රොත්‍රී ොලපේ ෑලියපගොඩ ප ොලිස් ෙසපේ සුදශතෙොරොම මොෙපත්දී ෑළියපගොඩ ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරින් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 10 මිලි ග්‍රෑේ 300 ක් සන්ත පේ තබොපගෙ සිටි සැ රුපෙකු අත්අඩංගුෙට පගෙ ඇත. සැ රු ෙයස අවුරුදු 45 ක් ෙෙ ල්පලබැේද ප්‍රපේශපේ දිංචි රුපෙකි.

ෑළියපගොඩ ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි. 04. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොෙය. 2025.06.05 ෙෙ දිෙ සෙස් ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ ප ොළඹ 14 ප්‍රපේශපේදී ග්‍රෑන්් ොස් ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරින් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 10 මිලි ග්‍රෑේ 500 ක් සන්ත පේ තබොපගෙ සිටි සැ රුපෙකු අත්අඩංගුෙට පගෙ ඇත. සැ රු ෙයස අවුරුදු 18 ක් ෙෙ ප ොළඹ 14 ප්‍රපේශපේ දිංචි රුපෙකි.

ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි. 05. නීති විපරෝධී මත් ැන් ප රීමට පයොදොගන්ෙො පගෝඩො සමඟ සැ රුපෙකු අත්අඩංගුෙට - පේයන්පගොඩ ප ොලිස් ස්ථොෙය. 2025.06.05 ෙෙ දිෙ රොත්‍රී ොලපේ පේයන්පගොඩ ප ොලිස් ෙසපේ බොදුරොපගොඩ ප්‍රපේශපේ අලක් අසලදී පේයන්පගොඩ ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝධී මත් ැන් ප රීමට පයොදොගන්ෙො පගෝඩො ලීටත 1080 ක් (බැරල් 06) සමඟ සැ රුපෙකු අත්අඩංගුෙට පගෙ ඇත. සැ රු ෙයස අවුරුදු 33 ක් ෙෙ පේයන්පගොඩ ප්‍රපේශපේ දිංචි රුපෙකි.

D/Media/Out/1148/2025

2025.06.06 ැය 0620

පේයන්පගොඩ ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි.

06. විපේශ රට නිෂ් ොදිත ගිනි අවියක් සමග සැ රුෙන් පදපදපෙකු අත්අඩංගුෙට - ගලෙ ප ොලිස් ස්ථොෙය.

2025.06.05 ෙෙ දිෙ රොත්‍රී ොලපේ ගලෙ ප ොලිස් ෙසපේ පදල්පතොට ියපස්ෙපුර මොගතපේදී ගලෙ ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් මොගත බොධ්‍ රොජ ොරිපේ පයදී සිටියදී විපේශ රට නිෂ් ොදිත පබෝර 12 ෙගතපේ ගිනි අවියක් සෙ පබෝර 12 ජීෙ පතොරේ 03 ක් ොත රථයකින් ප්‍රෙොෙෙය රමින් සිටි සැ රුෙන් පදපදපෙකු සමඟ ොත රථය අත්අඩංගුෙට පගෙ ඇත.

සැ රුෙන් අවුරුදු 38 සෙ 59 ෙයස්ෙල සුෙෙ ප ොච්චචි ප් ප්‍රපේශපේ දිංචි රුෙන් පේ.

ගලෙ ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි. 07. මොර රිය අෙතුරක් - තංගල්ල ප ොලිස් ෙසම.

2025.06.05 ෙෙ දිෙ සෙස් ොලපේ තංගල්ල ප ොලිස් ෙසපේ ෙලගම ෙපේපගොඩ මොගතපේ පදමට පෙල්යොය අසලදී ධ්‍ොෙෙය වූ අත්රැක්ටත රථයක් ොලෙය ර ගැනීමට පෙොෙැකිෙ මොගතපයන් ඉෙතට විසි වී අසල තිබූ ඇල ට ප රලී අෙතුරක් සිදුෙ ඇත. අෙතුරින් අත්රැක්ටත රථපේ රියදුරු බර තල තුෙොල ලබො තංගල්ල පරෝෙලට ඇතුලත් කිරීපමන් සු මියපගොස් ඇත.

මරණ රු ෙයස අවුරුදු 35 ක් වූ ලුණුගේපෙපෙර ප්‍රපේශපේ දිංචි රුපෙකි.

මෘත ශරීරය තංගල්ල පරෝෙපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇති අතර තංගල්ල ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි. 08. මොර රිය අෙතුරක් - කුලියොිටිය ප ොලිස් ෙසම.

2025.06.05 ෙෙ දිෙ සෙස් ොලපේ කුලියොිටිය ප ොලිස් ෙසපේ කුලියොිටිය මොදේපේ මොගතපේ ෙදුල්ල ප්‍රපේශපේදී කුලියොිටිය පදස සිට මොදේපේ පදසට ධ්‍ොෙෙය වූ ෙෑන් රථයක් එම දිසොෙටම ඉදිරිපයන් ධ්‍ොෙෙය වූ යතුරු ැදිය ට ඉස්සර කිරීමට යොපේදී ෙෑන් රථය යතුරු ැදිපේ ගැටී යතුරු ැදිය ඉදිරියට ඇදී පගොස් ප්‍රති විරුේධ්‍ දිසොපෙන් ැමිණි බස් රථය ගැටී අෙතුරක් සිදුෙ ඇත. අෙතුරින් යතුරු ැදි රු සෙ සු ැදි ොරිය බර තල තුෙොල ලබො කුලියොිටිය පරෝෙලට ඇතුලත් කිරීපමන් සු යතුරු ැදි රු මියපගොස් ඇති අතර සු ැදි ොරිය පන්ෙොසි ෙ ප්‍රති ොර ලබයි.

මරණ රු ෙයස අවුරුදු 23 ක් වූ බත්තුළුඔය ප්‍රපේශපේ දිංචි රුපෙකි.

මෘත ශරීරය කුලියොිටිය පරෝෙපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. අෙතුර සේබන්ධ්‍පයන් ෙෑන් රථ රියදුරු සෙ බස් රථපේ රියදුරු අත්අඩංගුෙට පගෙ ඇති අතර කුලියොිටිය ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.