==== BLOCKS ==== 

උද්ගතව ඇති ආපදා තත්වය හ ේතුහවන් විහදසේ සංචාරකයින් හවත හතාරතුරු ලබාගැනීම

සඳ ා දුරකථන අංක ඳුන්වාදීම - හපාලිසේ මූලසේථානය.

දිවයිනට බලපා තිබබන හදිසි අයහපත් කාලගුණික තත්ත්වය බහේතුබවන් ශ්‍රී ලංකාවට සංචාරය සඳහා පැමිණ සිටින ඇතැම් විබේශීය සංචාරකයින්ද අපහසුතාවයට පත්ව සිටින බවට නිරීක්ෂණය බේ. පවතින ආපදා තතත්වය මත යම් විබේශිකබයකු බහෝ කණ්ඩායමක් විපතට පත්ව ඇති විටකදී බහෝ ගුවන්බතාටුපල බවත පැමිණීමට බනාහැකිව සිටී නම් ඔවුන් පිළිබඳව බසායා බලා ඔවුන්ට උපරිම ආරක්ෂාව සහ සහාය ලබා දීම ශ්‍රී ලංකා බපාලිසිය විසින් සිදු කරනු ලබයි. ඒ අනුව, පහත බතාරතුරු හා දුරකථන අංක මගින් බපාලිසිය දැනුවත් කළ හැකි බව දන්වා සිටිමි.

❖ අධ්‍යක්ෂ, හපාලිසේ සංචාරක හකාට්ඨාසය

ජංගම දුරකථන අංකය - 071 – 8591894 ❖ සේථානාධිපති, හපාලිසේ සංචාරක හකාට්ඨාසය

සේථාවර දුරකථන අංකය - 011 - 2421070 ජංගම දුරකථන අංකය - 071 – 8591895

❖ සේථානාධිපති, ගුවන්හතාටුපල හපාලිසිය සේථාවර දුරකථන අංකය - 011 - 2251475 ජංගම දුරකථන අංකය - 071 - 8591640

❖ සේථානාධිපති, ගුවන්හතාටුපල සංචාරක හපාලිසිය

ජංගම දුරකථන අංකය - 071 – 8596057 හපාලිසේ මාධ්‍ය හකාට්ඨාසය.

D/Media/Out/2153/2025 2025.11.30 පැය 1725