0. 
 
 
 
 
 
 
 
නවගමුව පුරාණ ශ්‍රී  පත්තිනි දේවාලදේ  ඇසළ මහා දපරහර දවනුදවන් රථ  වාහන 
ගමනාගමනය සීමා කිරීම.  
 
 
නවගමුව දපාලිස් වසදේ නවගමුව පුරාණ මහා පත්තිනි දේවාලය විසින් වාර්ෂිකව 
පවත්තවනු ලබන ඇසල දපරහර 2025.08.16  වන දින රාත්‍රී  09.00 සිට අළුයම 02.30 
දක්වාත්ත 2025.08.17 වන දින උදෑසන 06.00 සිට දහවල් 02.00 දක්වා අවිස්සාදේල්ල 
දකාළඹ පරණ මාගෂදේ වීථී සංචාරය කිරීමට නියමිතය.  
 
දමම දපරහර ගමන් කරන කාලය තුළදී  අවිස්සාදේල්ල දකාළඹ පරණ පාර දවදල් 
හන්දිදයන් හා රණාල හන්දිදයන් වසා තැබීමට කටයුතු කරන බැවින් එම කාලය තුළ 
දමම මාගෂය  භාවිතා කරන මහජනතාව සහ රියදුරන්ට  පහත විකල්ප මාගෂයන් භාවිතා 
කරන දලස දපාලිසිය මහජනතාවදගන් ඉල්ලා සිටී.  
 
විකල්ප මාගෂ  
 
 
➢ දකාළඹ දදස සිට හංවැල්ල දදසට ගමන් කරන රථ වාහන කඩුදවල දවදල් 
හන්දිදයන් දකුණට හැරී වදුරමුල්ල, ඔරුවල  හන්දිය, හඹරකඩ, ජය මාවත ඔස්දස් 
රණාල දක්වා ගමන් කළ හැකිය.  
 
➢ හංවැල්ල දදස සිට දකාළඹ දදසට ගමන් කරන රථ වාහන රණාල හන්දිදයන් 
වමට හැරී ජය මාවත ඔස්දස් හඹරකඩ, ඔරුවල හන්දිය හරහා වදුරමුල්ල හන්දිය 
දක්වා ගමන් කිරීමට හැකිය.  
 
ඉහත නිදේදනය මහජනතාවදේ සහ රියදුරන්දේ දැන ගැනීම සඳහා ඔබ මාධ්‍ය  මගින් 
ප්‍රචාරයක් ලබාදීමට අවශ්‍ය  කටයුතු සිදු කර න දමන් කාරුණිකව ඉල්ලා සිටිමි.  
 
 
දපාලිස් මාධ්‍ය  දකාට්ඨාසය.  
 
 
 
 
 D/Media/Out/ 1593 /2025  2025 .08.15 
පැය 1320  
 