==== BLOCKS ==== 

අවශ්‍ය කරන සැකකාරියක් අත්අඩංගුවට ගැනීම සඳහා මහජන සහය පැතීම.

රුපියල් මිලියන 150 ක් වටිනා ඉඩමකට වයාජ ලල්ඛණ සකස් කර ලේපල අත්පත් කර ගැනීම සම්බන්ධව අපරාධ පරීක්ෂණ ලෙපාර්තලම්න්ුලේ වාණිජ අපරාධ විමර්ශන අංශ 03 මඟින් විමර්ශන ආරම්භ කරන ලදි. සිේියට සම්බන්ධ සැකකාර කාන්තාව අන්අලයකු ලලස ලපනී සිටිමින් වයාජ ඔප්පුලවහි අත්සන් කර ඇති අතර, ලමම සැකකාර කාන්තාව ලපාලිසිය මඟහරිමින් සැඟව සිටී. ඇය පදිංචිව සිටින ස්ථානයක් සම්බන්ධලයන් ලමලතක් ලතාරුරු අනාවරණය වී ලනාමැත. (2024.09.18 වන දිනෙ ලමම සැකකාරිය සම්බන්ධලයන් මාධය නිලේෙනයක් නිකුත් කර ඇත)

එබැවින් එම සැකකාරියලේ ඡායාරූපයක් ඔබ මාධය ලවත ලයාමු කරන අතර, සැකකාරිය සම්බන්ධලයන් යම් ලතාරුරක් ලවලතාත් පහත සඳහන් දුරකථන අංක ලවත ෙැනුම් ලෙන ලලස ලපාලිසිය මහජනතාවලගන් ඉල්ලා සිටියි. දුරකතන අංක -

❖ වාණිජ අපරාධ විමර්ශ්‍න 03 අංශ්‍ය - 011 - 2434504 ❖ මමමහයුම් මැදිරිය - 011 - 2422176 (අපරාධ පරීක්ෂණ මෙපාර්තමම්න්තුව) මහජනතාවලේ ෙැන ගැනීම සඳහා ඉහත නිලේෙනය සම්බන්ධලයන් ඔබ මාධය ආයතනය මඟින් ප්‍රචාරයක් ලබා ලෙන ලමන් කාරුණිකව ඉල්ලා සිටිමි.

D/Media/Out/1960/2025 2025.10.29 පැය 1240

මපාලිස් මාධය මකාට්ඨාසය.