==== BLOCKS ==== 

“රටම එකට” ජාතික මමමෙයුම දිවයින පුරා ක්‍රියාත්මක කිරීම සම්බන්ධ දෛනික වාර්තාව

දිවයින පුරා මත්ද්‍රවය සැපයුම අඩාල කිරීම, මත්ද්‍රවය වලට ඇති ඉල්ලුම අවම කිරීම, මමමෙයුම් පුළුල්ල කිරීම, ඇබ්බැහිවූවන් පුනරුත්ද්‍තාපනය කිරීම, මත්ද්‍රවය දුර්භාවිතය වැළැක්වීම අරමුණු කර ගත්ද්‍ නිවාරණ වැඩසටෙන් ක්‍රියාත්ද්‍මක කිරීම, මත්ද්‍රවයවලට එමරහිව ප්‍රජාව බල ගැන්ීම යන බහුවිධ ප්‍රමේශයන් මඟින් රට තුළ වයාප්තව පවතින මත්ද්‍රවය (ජාවාරම) සෙමුලින්ම මැඩපැවැත්ද්‍ීම අරමුණු කර ගනිමින් 2025.10.30 වන දින සිට “රටම එකට” ජාතික මමමෙයුම ක්‍රියාත්ද්‍මක කරනු ලබයි. ඒ අනුව මපාලිස්පතිතුමාමේ උපමෙස් අනුව දිවයින පුරා ක්‍රියාත්ද්‍මක වන පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන මත්ද්‍රවය නිවාරණ මමමෙයුමමහි 2025.11.16 වන දිනට අොළ වාර්තාව පෙත පරිදි මේ.

නීතිමේදී එෆ්.යූ. වුට්ලර්, සෙකාර ම ාලිස් අධිකාරි, අධයක්ෂ ම ාලිස් මාධය මකාට්ඨාසය සෙ ම ාලිස් මාධය ප්‍රකාශක.

මත්රවය වර්ගය

ප්‍රමාණය වැටලීම් ගණන Kg g mg මෙමරායින් - 295 - 361 අයිස් - 579 - 407 මකාමක්න් - - - - ගංජා 02 006 - 278 ගංජා ැල 33546 කුෂ් - 001 -

79 ෙෂීෂ් - 72 - මත්ම ති 514 මෛනමමෝෛක - 256 - මාවා - 16 - අත්අඩංගුවට ගත් මුළු සැකකරුවන් ගණන 1123

නීති විමරෝධී වත්කම් විමර්ශන ආරම්භ කල සැකකරුවන් ගණන 01

රැඳවුම් නිමයෝග ලබා ගත් සැකකරුවන් ගණන 33

වැටලීම් එකතුව 1125

පුනරුත්තා නයට මයාමු කළ ගණන 30

D/Media/Out/2066/2025 2025.11.17 පැය 0750

“முழு நாடும் ஒன்றாக” எனும் தேசிய சசயற்பாட்டட முன்னிட்டு நாடளாவிய ாீேியில் நடடமுடறப்படுே்ேிய ேினசாி அறிக்டக. நாடளாவிய ாீேியில் தபாடேப் சபாருள் சகாடுக்கல் வாங்கடல ேடுக்கவும், தபாடேப் சபாருள்களுக்கான தேடவகடள குடறே்து அேன் சுற்றிவடளப்புகடள விாிவுப் படுே்ேவும், தபாடேப்சபாருளுக்கு அடிடமயானவா்கடள புனருே்ோபனே்ேிற்கு உட்படுே்ேவும், தபாடேப் சபாருள் துஸ்பிரதயாகே்டே ேடுப்பது தபான்ற தநாக்கங்களுடன், அேடன ேடுப்பேற்கான தவடலே்ேிட்டங்கடள நடடமுடறப்படுே்ேி, தபாடேப் சபாருள்களுக்கு எேிராக சபாதுமக்கடள வலுப்படுே்ேி பல அணுகுமுடறகள் ஊடாக நாடுபூராகவும் பரவியுள்ள தபாடேப் சபாருள்கடள (கடே்ேல்) தவதராடு அழிக்கும் தநாக்கே்துடன் 30.10.2025 ஆந் ேிகேியிலிருந்து “முழு நாடும் ஒன்றாக” எனும் தேசிய சசயற்பாடு நடடமுடறப்படுே்ேப்பட்டுள்ளது. இச் சசயற்பாடு சபாலிஸ்மா அேிபாின் அறிவுறுே்ேலின் படி நாடளாவிய ாீேியில் இலங்டக சபாலிசாா் ஒன்றிடைந்து சுற்றிவடளப்புகடள தமற்சகாள்ளப்பட்டு வருவதுடன், தபாடேப் சபாருள் ஒழிப்பு சசயற்பாட்டின் ஊடாக 16.11.2025 ஆந் ேிகேிக்கான அறிக்டக பின்வருமாறு ேரப்பட்டுள்ளது.

தபாடேப் சபாருள் வடககள் அளவு சுற்றிவடளப்புகளின்

எை்ைிக்டக kg g mg

செதராயின் - 295 - 361

ஐஸ் - 576 - 407

சகாதகன் - - - -

கஞ்சா 02 006 - 278 கஞ்சா சசடிகள் 33546

குஷ் - 001 - 79 ெஷீஷ் - 72 -

தபாடே வில்டலகள் 514

மேனதமாேகம் - 256 -

மாவா - 16 -

டகது சசய்யப்பட்ட சந்தேகநபா்களின் எை்ைிக்டக 1123

சட்ட விதராே சசாே்துக்களின் விசாரடை ஆரம்பிக்கப்பட்ட சந்தேக நபா்களின் எை்ைிக்டக

01

ேடுே்து டவே்து விசாரடை சசய்ய அனுமேிப் சபறப்பட்ட சந்தேக நபா்கள்

33

சுற்றிவடளப்புகளின் எை்ைிக்டக 1125

புனருே்ோபனே்ேிற்கு அனுப்பிடவக்கப்பட்டவா்களின் எை்ைிக்டக

30

சட்டமாைி, எஃப்.யூ. வுட்லா், உேவிப் சபாலிஸ் அே்ேியட்சகா், பைிப்பாளா், சபாலிஸ் ஊடகப் பிாிவு மற்றும் சபாலிஸ் ஊடகப் தபச்சாளா்.