==== BLOCKS ==== 

වෙඩි තබා මනුෂ්‍ය ඝාතනයකට සම්බන්ධ සැකකරුවෙකු, එම අපරාධයට ආධාර අනුබල දුන් සැකකරුෙන් තිවෙවනකු සහ සැකකාරියන් වෙවෙවනකු අත්අඩංගුෙට - වකාළඹ දිසා අපරාධ වකාට්ඨාසය. 2025.11.07 වන දින ක ොටක ේන ක ොලිසේ වසකේ 16 වන ටුමග ප්‍රකේශකේදී පුේගලකෙකුට කවඩි තබො මනුෂ්‍ය ඝොතනෙක් සිදු කිරීකේ අ රොධෙ සේබන්ධකෙන් ක ොළඹ දිසො අ රොධ ක ොට්ඨොසෙ මගින් විමර්ශනෙක් ආරේභ ර තිබිණි. විමර්ශන නිලධොරීන්ට ලද කතොරතුරක් මත,

• 2025.11.09 වන දින කමම ඝොතනෙට සේබන්ධ සැ රුකවකු ො එම අ රොධෙට

ආධොර අනුබල දුන් සැ රුකවකු ො සැ ොරිෙක් ෙො නෙ ක ොලිසේ වසකේ ඒ 09 මොර්ගකේ කෙන්මනි න්දිෙ ප්‍රකේශකේදී ොර් රථෙක් ො ජංගම දුර ථනෙක් ද සමඟ අත්අඩංගුවට කගන ඇත. • 2025.11.10 වන දින කමම ඝොතනෙට ආධොර අනුබල දුන් තවත් සැ රුවන්

කදකදකනකු ො සැ ොරිෙක් අ රොධෙ සිදු ළ සැ රුට නවොතැන් සැ යීම ො ප්‍රවො න සු ේ ලබොකදමින් ආධොර අනුබලදීම සේබන්ධකෙන් ග්‍රෑන්් ොසේ ො වැල්ලේිටිෙ ප්‍රකේශවලදී ත්‍රීකරෝද රථෙක් ො ජංගම දුර ථන කද ක් ද සමඟ අත්අඩංගුවට කගන ඇත

අත්අඩංගුෙට ගත් සැකකරුෙන් අවුරුදු 18 ත් 33 අතර ෙයස්ෙල පසුෙන ග්‍රෑන්්පාස් සහ වකාළඹ 13 ප්‍රවේශවේ පදිංචිකරුෙන් ෙන අතර, සැකකාරියන් වෙවෙනා අවුරුදු 24 හා 26 ෙයස්ෙල පසුෙන වකාළඹ 13 හා ෙැල්ලම්ිටිය ප්‍රවේශෙල පදිංචිකාරියන් වේ. ක ොළඹ දිසො අ රොධ ක ොට්ඨොසෙ වැඩිදුර විමර්ශන සිදු රනු ලබයි.

துப்பாக்கி பிரய ாகம் நடாத்தப்பட்டு மனித படுககாலையுடன் கதாடர்புலட சந்யதக நபர் ஒருவர், இக் குற்றத்திற்காக உடந்லத ாக இருந்த சந்யதகநபர்கள் மூவரும் கபண் சந்யதகநபர்கள் இருவரும் லகது. – ககாழும்பு குற்றப் பிரிவு. 07.11.2025 ஆந் திகதி ககொட்டொஞ்சேனை க ொலிஸ் பிரிவிற்குட் ட்ட 16 ஆவது ஒழுங்னகயில் ந ர் ஒருவருக்கு துப் ொக்கி பிரச ொகம் சேற்ககொண்டு டுககொனை கேய்த குற்றத்திற்கொக ககொழும்பு குற்றப் பிரிவிைரொல் விேொரனைகள் ஆரம்பிக்கப் ட்டுள்ளது. விேொரனை உத்திச ொகத்தர்களுக்கு கினடத்த தகவலின் டி, • 2025.11.09 ஆந் திகதி இப் டுககொனையுடன் கதொடர்புனட ேந்சதகந ரும் குற்றத்திற்கொக உடந்னத ொக இருந்த ேந்சதகந ர் ஒருவரும் க ண் ேந்சதகந ரும் ொழ்ப் ொைம் ஏ 09 வீதியில் கேம்ேணி ேந்தியில் ணித்த கொர் ேற்றும் கதொனைச சியுடன் னகது கேய் ப் ட்டுள்ளொர். • 2025.11.10 ஆந் திகதி இப் டுககொனைக்கு உடந்னத ொக இருந்த சேலும் ேந்சதகநர்கள் இருவரும் க ண் ேந்சதகந ரும் குற்றத்னதப் புரிந்த ேந்சதகந ருக்கு

D/Media/Out/2031/2025 2025.11.11 ැෙ 0640

தங்குமிட வேதிகனள ஏற் டுத்திக் ககொடுத்து அவர்களுக்கு ச ொக்குவரத்து வேதிகனள கேய்து ககொடுத்து அதற்கு உடந்னத ொக இருந்தனேக்கொக கிசரன்ட் ொஸ் ேற்றும் கவல்ைம்பிட்டி பிரசதேத்தில் முச்ேக்கரவண்டி ேற்றும் இரண்டு கதொனைச சிகளுடன் னகது கேய் ப் ட்டுள்ளை. னகது கேய் ப் ட்ட ேந்சதகந ர்கள் 18, 33 வ துக்கும் இனடப் ட்டவர்கள் என் துடன், கிசரன்ட் ொஸ் ேற்றும் ககொழும்பு 13 ஐச் சேர்ந்தவர்கள், க ண் ேந்சதகந ர்கள் 24, 26 வ துனட வர்கள் ககொழும்பு 13 ேற்றும் கவல்ைம்பிட்டி பிரசதேத்னதச் சேர்ந்தவர்கள். ககொழும்பு ேொவட்ட குற்றப் பிரிவிைர் சேைதிக விேொரனைகனள சேற்ககொண்டு வருகின்றைர். 3. A suspect involved in a shooting and murder, three suspects who aided and abetted the crime and two suspects arrested - Colombo District Crime Division.

The Colombo District Crime Division had initiated an investigation into the crime of shooting and murder of a person in the 16th Lane area of the Kotahena Police Division on 07.11.2025.

Based on information received by the investigating officers,

• On 09.11.2025, a suspect involved in this murder and a suspect and a suspect who aided and abetted the crime were arrested along with a car and a mobile phone at the Chenmani Junction area on the A09 road in the Jaffna Police Division.

• On 10.11.2025, two more suspects and a female suspect who aided and abetted the murder were arrested in the Grandpass and Wellampitiya areas for providing shelter and transportation facilities to the suspect who committed the crime, along with a three-wheeler and two mobile phones.

The arrested suspects are residents of the Grandpass and Colombo 13 areas, aged between 18 and 33, while the two female suspects are residents of Colombo 13 and Wellampitiya areas, aged 24 and 26.

The Colombo District Crime Division is conducting further investigations.