 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු . 
 
 
01. මනුෂ්‍ය ඝොතනයක් - හුංගම ප ොලිස් ෙසම.  
 
2025.06.03 ෙන දින රොත්‍රී  ොලපේ හුංගම ප ොලිස් ෙසපේ  ගුංෙතුර ගේමොනයට 
හැපරන හන්දදිය අසලදී පුද්ගලපයකු   ො ප ොටො  ඝොතනය   ර ඇති බෙට හුංගම 
ප ොලිස් ස්ථොනයට ලද  ැමිණිල්ලක් මත විමර්තන ආරේභ  ර ඇත.  
 
මරණ රු ෙයස අවුරුදු 36 ක් වූ දකුණු බටඅත, හුංගම ප්‍ර පද්ර්පේ  දිුංචි රුපෙකි.  
 
ඝොතනයට සේබන්දධ්‍ සැ  රු පමපතක් අත්අඩුංගුෙට පගන පනොමැති අතර පමම 
ඝොතනයට පහ්තුෙ කුමක්ද යන්දන පමපතක් අනොෙරණය වී පනොමැත. මෘත ර්රීරය 
ප ොලිස් ආරක්ෂ්‍ොෙ යටපත් එම ස්ථොනපේ ඇති අතර අඟුණප ොළ ැලැස්ස ගරු 
මපහ්ස්රොත්තුමො විසින්ද මපහ්ස්රොත්  රීක්ෂ්‍ණය සිදු කිරීමට නියමිතය. සැ  රු 
අත්අඩුංගුෙට ගැනීම සඳහො හුංගම ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.  
 
02. පහපරොයින්ද සමඟ සැ  රුපෙකු අත්අඩුංගුෙට - පදමටපගොඩ ප ොලිස් ස්ථොනය.  
 
 2025.06.03 ෙන දින උදෑසන  ොලපේ පදමටපගොඩ ප ොලිස් ෙසපේ  සිය ත් 
පසෙණ නිෙොස සුංකීණතපේදී පදමටපගොඩ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්ද 
 ණ්ඩොයමක් විසින්ද ලද පතොරතු රක් මත ෙැටලීමක් සිදු ර පහපරොයින්ද ග්‍රෑේ 09 ක් 
මිලිග්‍රෑේ 640 ක් සමඟ සැ  රුපෙකු අත්අඩුංගුෙට පගන  ඇත.    
 
 සැ  රු ෙයස අවුරුදු 18 ක් ෙන ප ොළඹ 09 ප්‍ර පද්ර්පේ  දිුංචි රුපෙකි.       
පදමටපගොඩ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.   
 
03.  මොර  රිය අනතුරක් -  මහෙ ප ොලිස් ෙසම.  
 
2025.06.03 ෙන දින රොත්‍රී  ොලපේ මහෙ ප ොලිස් ෙසපේ  හළ  ළල්ල පද්ෙොල 
හන්දදිය අසලදී  ොපදනිය පදස සිට අනුරොධ්‍පුර පදසට ධ්‍ොෙනය වූ ෙෑන්ද රථයක් ඊට 
ප්‍රතිවිරුද්ධ්‍ පදසින්ද මොගතපේ දකුනු  ැත්පතන්ද  ො ැදියක් තල්ු රපගන ගමන්ද 
ගත්  දි පයකුපේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින්ද  දි යො බර තල තුෙොල 
ලබො මහෙ පරෝහලට ඇතුලත් කිරීපේදී මියපගොස් ඇත. 
 
මරණ රු  ෙයස අවුරුදු 66 ක් වූ පගෝනමුෙ, බළල්ල ප්‍ර පද්ර්පේ  දිුංචි රුපෙකි.   
 
මෘත ර්රීරය මහෙ පරෝහපල් මෘත ර්රීරොගොරපේ තැන්ද ත්  ර ඇති අතර අනතුරට 
සේබන්දධ්‍ ෙෑන්ද රථපේ රියදුරු අත්අඩුංගුෙට පගන ඇති අතර මහෙ ප ොලිසිය ෙැඩිදුර 
විමර්තන සිදු  රනු ලබයි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . D/Media/Out/ 1137 /2025   
2025.06.04 
 ැය 0800  
 