==== BLOCKS ==== 

ස්ත්‍රී දූෂණයකට ස්ත්‍ම්බන්ධ ස්ත්‍ැකකරුවෙකු හා ඊට ආධාර අනුබල ලබා දුන් ස්ත්‍ැකකාරියක් අත්අඩංගුෙට- මහනුෙර ව ාලිස්ත්‍ර ෙස්ත්‍ම.

වයස අවුරුදු 15 මාස 10 ක දැරියක් ඇයගේ පියාගේ සග ෝදරයා විසින් සරී දූෂණය කිරීමක් සම්බන්ධව ම නුවර ග ාලිසර සරථානය මඟින් විමර්ශන සිදු කර 2026.05.20 දින බහිරවකන්ද ප්‍රගේශගේදී සැකකරු අත්අඩංගුවට ගෙන ඇත.

ස්ත්‍ැකකරු ෙයස්ත්‍ අවුරුදු 25 ෙන බහිරෙකන්ද ප්‍රවේශවේ විහාරස්ත්‍රථානයක ෙැඩ සිටින හිමිනමක් වේ.

ගමම සිේියට ආධාර අනුබල දීම සම්බන්ධගයන් කාන්තාවක්ද එදිනම බහිරවකන්ද ප්‍රගේශගේදී ම නුවර ග ාලිසර සරථානගේ නිලධාරීන් කණ්ඩායමක් විසින් අත්අඩංගුවට ගෙන ඇත.

ස්ත්‍ැකකාරිය ෙයස්ත්‍ අවුරුදු 29 ෙන බහිරෙකන්ද ප්‍රවේශවේ දංචිකාරියකි.

සැකකරු ා සැකකාරිය 2026.05.21 වන දින ම නුවර ෙරු මග රසරරාත් අිකරණය ගවත ඉදිරි ත් කිරීගමන් සු සැකකරු 2026.06.01 වන දින දක්වා රක්ිත බන්ධනාොරෙත කර ඇත. සැකකාරිය රුපියල් ලක්ෂ 02 බැගින් වූ ශරීර ඇ 02 ක් මත මුදා ැර ඇත.

ම නුවර ග ාලිසර සරථානය මඟින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ව ාලිස්ත්‍ර මාධය වකාට්ඨාස්ත්‍ය.

D/Media/Out/880/2026 2026.06.01 ැය 0705

பாலியல் வன்புணா்வு சம்பவம் தோடா்பாக சந்தேகநபரும் உேவியளிே்ே தபண்ணும் ககது – கண்டி தபாலிஸ் பிாிவு

15 வயது 10 மாேங்கள் தகாண்ட சிறுமி ஒருவா், ேனது ேந்கேயின் சதகாேரரால் பாலியல் வன்புணா்வுக்கு உட்படுே்ேப்பட்டோகக் கூறப்படும் சம்பவம் தோடா்பாக கண்டி தபாலிஸாா் விசாரகண நடே்ேி, 2026.05.20 அன்று பஹிரவகந்ே பகுேியில் சந்தேகநபகர ககது தசய்துள்ளனா்.

ககது தசய்யப்பட்ட சந்தேகநபா் 25 வயதுகடயவா். அவா் பஹிரவகந்ே பகுேியில் உள்ள ஒரு விகாகரயில் ேங்கியிருந்ே பிக்கு ஆவாா்.

இநச் சம்பவே்ேிற்கு உேவி மற்றும் ஒே்துகைப்பு வைங்கியோகக் கூறப்படும் 29 வயதுகடய தபண்தணாருவரும் அதே நாளில் பஹிரவகந்ே பகுேியில் கண்டி தபாலிஸ் அேிகாாிகளால் ககது தசய்யப்பட்டுள்ளாா்.

2026.05.21 அன்று இருவரும் கண்டி நீேவான் நீேிமன்றே்ேில் ஆஜா்படுே்ேப்பட்டனா்.

நீேிமன்ற உே்ேரவின்படி:

• சந்தேகநபா் 2026.06.01 வகர விளக்கமறியலில் கவக்கப்பட்டுள்ளாா்.

• சந்தேகப் தபண் ேலா ரூ. 2 இலட்சம் மேிப்புகடய இரண்டு சாீரப் பிகணகளில் விடுவிக்கப்பட்டுள்ளாா்.

இந்ே சம்பவம் தோடா்பான தமலேிக விசாரகணககள கண்டி தபாலிஸாா் தமற்தகாண்டு வருகின்றனா்.

தபாலிஸ் ஊடகப் பிாிவு.

Suspect Arrested in Connection with the Rape of a Minor and Another Arrested for Aiding and Abetting the Offence – Kandy Police Division

The Kandy Police have conducted investigations into the alleged rape of a 15-year-old girl and subsequently arrested the principal suspect on 20 May 2026 in the Bahirawakanda area.

The suspect is a 25-year-old monk residing at a temple in Bahirawakanda.

During the course of the investigation, a 29-year-old woman from the Bahirawakanda area was also taken into custody on the same day by officers attached to the Kandy Police for allegedly aiding and abetting the commission of the offence.

Both suspects were produced before the Kandy Magistrate’s Court on 21 May 2026. The monk was remanded until 01 June 2026, while the female suspect was released on two surety bails of Rs. 200,000 each.

Further investigations are being carried out by the Kandy Police.

Police Media Division