 
 
 
 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු   
 
 
01. පෙපරොයින් ෙො අයිස් මත්ද්‍ර වය සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ 
කොර්ය බලකො විප ්ෂ පමපෙයුම් ඒකකර් . 
 
2025.06.20 වන දින උදෑසන කොලපේ මුල්පල්රිර්ොව  ප ොලිස් වසපම් උතුර අංප ොඩ  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ පමපෙයුම් ඒකකපේ  නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුර ක් ම  වැටලීම ක් සිදු කර පෙපරොයින් ග්‍රෑ ම් 204 
ක්, අයිස් මත්ද්‍ර වය ග්‍රෑම් 63 ක් ෙො මත්ද්‍රවය ජොවොරපමන් උ ර්ො ත්ද්‍ බවට සැකකරන 
මුදල් රුපිර්ල් 800,000/ - ක් සෙ ජං ම දුරකථනර්ක් සමඟ සැකකරුපවකු 
අත්ද්‍අඩංගුවට ප න මුල්පල්රිර්ොව ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 35 ක් වන අංප ොඩ ප්‍රපේ පේ  දිංචිකරු පවකි.  
 
මුල්පල්රිර්ොව ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
 02. අයිස් මත්ද්‍ර වය සමඟ සැකකරුපවකු අ ත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
පමොරටුව කඳවුර.  
 
2025.06.20 වන දින රොත්‍රී කොලපේ අඟුලොන ප ොලිස් වසපම් බහිනප ොටු ල  ොලම 
අසලදී ප ොලිස් විප ්ෂ කොර්ය බලකො පමොරටුව කඳවුපය නිලධොරීන් කණ්ඩොර් මක් 
විසින් ලද ප ොරතුර ක් ම  වැටලී මක් සිදු කර අයිස් මත්ද්‍ර වය ග්‍රෑම් 15 ක් සමඟ 
සැකකරුපවකු අත්ද්‍අඩංගුවට ප න අඟුලොන ප ොලිස් ස්ථොනර්  පව  ඉදිරි ත්ද්‍ කර 
ඇ . 
 
සැකකරු වර්ස අවුරුදු 35 ක් වන පමොරටුව ප්‍ර පේ පේ  දිංචිකරුපවකි.  
 
අඟුලොන ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
03. අයිස් මත්ද්‍ර වය සමඟ සැකකරුපවකු අ ත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
විප ්ෂ පමපෙයුම් ඒකකර් . 
 
2025.06.20 වන දින රොත්‍රී කොලපේ මෙර ම ප ොලිස් වසපම් නොවින්න ප්‍රපේ පේදී 
ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ පමපෙයුම් ඒකකපේ  නිලධොරීන් කණ්ඩොර් මක් 
විසින් ලද ප ොරතුර ක් ම  වැටලීම ක් සිදු කර අයිස් මත්ද්‍ර වය ග්‍රෑම් 05 මිලි ග්‍රෑ ම් 400 
ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට ප න මෙර ම ප ොලිස් ස්ථොනර් පව  
ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 37 ක් වන මෙර ම ප්‍රපේ පේ  දිංචිකරු පවකි.  
 
මෙර ම ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
 
04. පුරොවස්තු පසවීපම් අරමුණින් කැණීම් කරමින් සිටි සැකකරුපවකු අ ත්ද්‍අඩංගුවට - 
ප ොලිස් විප ්ෂ කොර්ය බලකො කන් පල් කඳවුර.  
 
2025.06.20 වන දින සවස් කොලපේ වොන්ඇල ප ොලිස් වසපම්  න්සල්ප ොඩැල්ල 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො කන් පල් කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුර ක් ම  වැටලීම ක් සිදු කර පුරොවස්තු පසවීපම් 
අරමුණින් කැණීම් කරමින් සිටි සැකකරුවන් 06 පදපනකු කැණීම් උ කරණ 
සමගින් අත්ද්‍අඩංගුවට ප න වොන්ඇල ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
  D/Media/Out / 1253  /2025  2025.06.21 
 ැර් 1015  සැකකරුවන් අවුරුදු  40 ත්ද්‍ 72 ත්ද්‍ අ ර වර්ස්වල  සුවන වොන්ඇල, කන් පල්, 
රත්ද්‍මලොන ෙො කැස්බෑව ර්න  ප්‍රපේ වල  දිංචිකරුවන් පේ.  
 
වොන්ඇල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
05. නීති විපරෝධී මත්ද්‍ ැන් සමඟ සැකකරුපවකු අ ත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො කෑ ල්ල කඳවුර.  
 
2025.06.20 වන දින සවස් කොලපේ පේවොපල් ම ප ොලිස් වසපම් නොරම්බැේද 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො කෑ ල්ල කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුර ක් ම  වැටලීම ක් සිදු කර නීති විපරෝධී මත්ද්‍ ැන් 
ලීටය 10 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට ප න පේවොපල් ම ප ොලිස් 
ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 24 ක් වන හිරිවඩුන්න  ප්‍රපේ පේ  දිංචිකරු පවකි.  
 
පේවොපල් ම ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
 
06. නීති විපරෝධී මත්ද්‍ ැන් සමඟ සැකකරුපවකු අ ත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො වොලච්පච්න කඳවුර.  
 
2025.06.20 වන දින සවස් කොලපේ වොලච්පච්න ප ොලිස් වසපම් ආලම්කුලම් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො වොලච්පච්න කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුර ක් ම  වැටලීම ක් සිදු කර නීති විපරෝධී මත්ද්‍ ැන් 
ලීටය 40 ක්, ප ෝඩො ලීටය 180 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට ප න 
වොලච්පච්න ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 19 ක් වන ආලම්කුලම් ප්‍රපේ පේ  දිංචිකරු පවකි.  
 
වොලච්පච්න ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
07. නීති විපරෝධී මත්ද්‍ ැන් සමඟ සැකකරුපවකු අ ත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො පුල්මුපේ කඳවුර.  
 
2025.06.21 වන අද දින අළුර්ම් කොලපේ  දවිර් ප ොලිස් වසපම් පිහිඹිර්න්වැව  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො පුල්මුපේ කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුර ක් ම  වැටලීම ක් සිදු කර නීති විපරෝධී මත්ද්‍ ැන් 
ලීටය 24  මිලි ලීටය 250 ක් ෙො ප ෝඩො ලීටය 15 0 ක් සමඟ සැකකරුපවකු 
අත්ද්‍අඩංගුවට ප න  දවිර් ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 47 ක් වන පබෝ ෙවැව  ප්‍රපේ පේ  දිංචිකරු පවකි.  
 
 දවිර් ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
 
 
ප ොලිස් මොධය පකොට්ඨොසර් .  