  
 
 
 
 
 
 
2025.07.0 7 වන දින මීගමුව හා ගම්පහ  පපාලිස් ප ාට්ඨාස  තුළ ක්‍රියාත්ම   රන ලද 
විප ්ෂ පමපහයුම.  
   
වැඩබලන පපාලිස්පතිතුමාපේ  මඟ පපන්වීම යටපත් මීගමුව හා ගම්පහ  පපාලිස් ප ාට්ඨා ස 
ආවරණය වන පරිදි  2025.07.07 වන දින රාත්‍රී  06.00 සිට රාත්‍රී  10.00 දක්වා අපරාධ 
වැළැක්ීපම් විප ්ෂ පමපහයුම ක් සිදු  රන ලදී.  
 
පමම පමපහයුම  සඳහා පපාලිසිය, පපාලිස් විප ්ෂ  ායය බල ාය, යුධ හමුදා, ගුවන්ව හා 
නාවි  හමුදා නිලධාරින්ව 764 පදපනකු  සහභාගි වන  ලදී. පමපහයුපම් ප්‍ර ගතිය  ඇමුණුම 01 
පලස පම් සමඟ ඔබ පවත පයාමු  රමි.   
 
 
 
නීතිපේදී එෆ්.යූ. වුට්ලය,  
සහ ාර පපාලිස් අධි ාරි , 
අධයක්ෂ පපාලිස් මාධය ප ාට්ඨාසය සහ  
පපාලිස් මාධය  ප්‍ර ා  . 
 D/Media/Out/ 1360 /2025   2025.07.08 
පැය 1150  