  
 
 
 
 
 
 
 
වෙඩි තබා නිෙසකට අලාභ හානි සිදු කිරීමක්  - ගවේමුල්ල  ව ාලිස් ෙසම. 
 
2025.07.11 ෙන දින රාත්‍රී කාලවේ ගවේමුල්ල  ව ාලිස් ෙසවේ ඉඹුල්වගාඩ අමුණුවගාඩ  
ප්‍රවේශවේ වෙමහල් නිෙසකට කිසියේ පිරිසක් විසින් වෙඩි තැබීමක්  සිදු කිරීම 
සේබන්ධවයන් 2025.07.13 ෙන අෙ දින ගවේමුල්ල  ව ාලිස් ස්ථානයට ලෙ 
 ැමිණිල්ලක්  මත විමශශන ආරේභ කර ඇත.  
 
වෙඩි තැබීවමන් වෙමහල් නිෙවස් ඉහළ මහවල්  ජවන්ලයට හා ආරක්ිත යකඩ ෙැටට 
අලාභ හානි සිදු ෙ ඇති අතර තුොල වහෝ ජීවිත හානි කිසිෙක් සිදුෙ වනාමැත.  ෙැනට සිදු 
කරනු ලබන  ව ාලිස් විමශශනය න්ට අනුෙ වමම නිෙවස් අයිතිකරු ඩුබායි රවේ වීසා 
නිලධාරිවයකු වලස වස්ෙය කරන බෙත් ඔහු විසින් සංවිධානාත්මක අ රාධකරුෙන්ට  
වීසා සැකසීවේදී  ඇතිෙ තිබූ එකඟතාෙයකට එවරහිවීම මත  වමම වෙඩි තැබීම සිදු කර  
ඇති බෙට අනාෙරණය වී ඇත. වමම සිේිය  සේබන්ධවයන්  ැති කිහි යක් ඔස්වස් 
විමශශන කේඩායේ  03ක් සමගින් ඉදිරි විමශශන කටයුතු සිදු කරනු ලබයි. 
 
 
ව ාලිස් මාධය වකාේඨාසය . D/Media/Out/ 1391 /2025  2025.07.13 
 ැය 2200  
 