ශ්‍රී ලංකා සබරගමුව විශ්ව විද්‍යාලයේ සිසුන් හට නවක වද්‍ය ලබාදීයේ සිද්ධියට අද්‍ාලව තවත් සිසුන් යද්‍යද්‍යනකු අත්අඩංගුවට - අපරාධ පරීක්ෂණ යද්‍පාතතයේන්ුව.

ශ්‍රී ලංකා සබරගමුව විශ්ව විද්‍යාලයේ යද්‍වන වසයත තාක්ෂණ පීඨයේ සිසුන් හට නවක වද්‍ය ලබා දීම සේබන්ධයයන් 2025.04.29 වන දින සමනලවැව යපාලිස් ස්ථානය යවත ලද්‍ පැමිණිල්ලකට අද්‍ාලව වැඩිදුර විමශතන අපරාධ පරීක්ෂණ යද්‍පාතතයේන්ුව මගින් සිදු කරනු ලබයි.

ඒ අනුව 2025.05.06 වන අද්‍ දින යමම සිද්ධියට සේබන්ධ සබරගමුව විශ්ව විද්‍යාලයේ තාක්ෂණ පීඨයේ යතවන වසයත තවත් සිසුන් යද්‍යද්‍යනකු අපරාධ පරීක්ෂණ යද්‍පාතතයේන්ුයේ නිලධාරීන් කණ්ඩායමක් විසින් අත්අඩංගුවට යගන ඇත. සැකකරුවන් බලංයගාඩ ගරු මයහ්ස්රාත් අිකරණයට ඉදිරිපත් කිරීමට නියමිතව ඇත.

ඒ අනුව යමම සිද්ධියට අද්‍ාලව යේ ද්‍ක්වා සැකකරුවන් 10 යද්‍යනකු අත්අඩංගුවට යගන ඇති අතර අපරාධ පරීක්ෂණ යද්‍පාතතයේන්ුව වැඩිදුර විමශතන සිදු කර යගන යනු ලබයි.

යපාලිස් මාධය යකාට්ඨාසය

D/Media/Out/ 935 /2025 2025.05.06 පැය 1105