 
 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු . 
 
 
01. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ෙත්තල ප ොලිස් ස්ථොනය.   
 
 2025.06.06 ෙන අද දින දහෙල්  ොලපේ මට්ටක්කකුලිය ප ොලිස් ෙසපේ  සමිත්ුර 
ප්‍රපේශපේදී ෙත්තල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක්ක  විසින් ලද 
පතොරතුරක්ක මත ෙැටලීමක්ක සිදු ර අයිස් මත්ර ෙය ග්‍රෑේ 15 මිලි ග්‍රෑ ේ 200 ක්ක 
සන්ත පේ තබොපගන සිටි සැ  රුපෙකු අත්අඩංගුෙට පගන  ඇත.     
 
 සැ  රු ෙයස අවුරුදු 21 ක්ක ෙන ප ොළඹ 15 ප්‍ර පේශපේ  දිංචි රුපෙකු පේ.      
 
ෙත්තල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
02. පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ජොඇල ප ොලිස් ස්ථොනය.  
 
 2025.06.06 ෙන අද දින සෙස්  ොලපේ ජොඇල ප ොලිස් ෙසපේ  ගල්ලෙත්ත 
ප්‍රපේශපේදී ජොඇල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක්ක  විසින් ලද 
පතොරතුරක්ක මත  ෙැටලීමක්ක සිදු ර පහපරොයින් ග්‍රෑේ 05 මිලි ග්‍රෑ ේ 300 ක්ක 
සන්ත පේ තබොපගන සිටි සැ  රුපෙකු අත්අඩංගුෙට පගන  ඇත.    
 
 සැ  රු ෙයස අවුරුදු 31 ක්ක ෙන ඒ ල ජොඇල ප්‍ර පේශපේ  දිංචි රුපෙකි.    
 
ජොඇල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
03. පහපරොයින් සමඟ සැ  ොරියක්ක අත්අඩංගුෙට - ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ 
විමශතන  ොයතංශය.  
 
 2025.06.06 ෙන අද දින දහෙල්  ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ  රත්මලොන 
දුේරියප ොල අසලදී ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමශතන  ොයතංශපේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක්ක  විසින් ලද පතොරතුරක්ක මත ෙැටලීමක්ක සිදු ර පහපරොයින් ග්‍රෑේ 07 මිලි 
ග්‍රෑේ 100 ක්ක සන්ත පේ තබොපගන සිටි සැ  ොරියක්ක අත්අඩංගුෙට පගන  ගල්කිස්ස 
ප ොලිස් ස්ථොනයට ඉදිරි ත්  ර ඇත.     
 
 සැ  ොරිය ෙයස අවුරුදු 37 ක්ක ෙන පමොරටුෙැල්ල, පමොරටුෙ ප්‍ර පේශපේ 
 දිංචි ොරියකි.     
 
ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
04. ගජමුතු 03 ක්ක සමඟ සැ  රුෙන් 05 පදපනකු අත්අඩංගුෙට -  ටුගස්පතොට 
ප ොලිස් ස්ථොනය.  
 
2025.06.06 ෙන අද දින සෙස්  ොලපේ  ටුගස්පතොට ප ොලිස් ෙසපේ 
ප ොල්පගොල්ල ප්‍ර පේශපේදී  ටුගස්පතොට ප ොලිස්  ස්ථොනපේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක්ක  හො යුධ්‍ හමුදො බුේි නිලධ්‍ොරීන්  ණ්ඩොයමක්ක ලද පතොරතුරක්ක මත 
ඒ ොබේධ්‍ ෙැටලීමක්ක සිදු ර අපලවි කිරීමට සූදොනේ  ර තිබූ ගජමුතු 03 ක්ක සමඟ 
සැ  රුෙන් 05 පදපනකු අත්අඩංගුෙට පගන ඇත.  
  
සැ  රුෙන් අවුරුදු  18 ත් 37 ත් අතර ෙයස්  ෙල  සුෙන පදොරගමුෙ, ඇල් ඩුෙ, 
ප ොල්පගොල්ල, අකුරණ හො ෙත්පත්ගම ප්‍රපේශෙල  දිංචි රුෙන් පේ.   
 
 ටුගස්පතොට ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.   
 D/Media/Out/ 1154 /2025   
2025.06.06 
 ැය 2330  
  
05. පමරට නිෂ් ොදිත ගිනි අවියක්ක සමග සැ  රුපෙකු අත්අඩංගුෙට - අේ ොර 
ප ොට්ඨොස දූෂණ මධ්‍තන අංශය.  
 
2025.06.06 ෙන අද දින දහෙල්  ොලපේ ඉඟිණියොගල ප ොලිස්  ෙසපේ ෙොවින්න  
ප්‍රපේශපේදී අේ ොර ප ොට්ඨොස දූෂණ මධ්‍තන  අංශපේ නිලධ්‍ොරීන්  ණ්ඩොයමක්ක 
විසින් ලද පතොරතුරක්ක මත ෙැටලීමක්ක සිදු  ර පමරට නිෂ් ොදිත ගිනි අවියක්ක සමඟ 
සැ  රුපෙකු  අත්අඩංගුෙට පගන ඉඟිණියොගල ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් 
 ර ඇත.    
 
සැ  රු ෙයස අවුරුදු 49 ක්ක ෙන  රගහ ැපල්, අේ ොර ප්‍රපේශපේ  දිංචි රුපෙකි.  
 
ඉඟිණියොගල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
 
06. බල ත්‍ර පනොමැතිෙ මැණික්ක ගැරූ සැ  රුෙන් පදපදපනකු අත්අඩංගුෙට - 
පනොෙතුඩ් ප ොලිස් ස්ථොනය.    
 
 2025.06.06 ෙන දින අද උදෑසන හො දහෙල්  ොලපේ පනෝෙතුඩ් ප ොලිස් ෙසපේ  NC 
ප්‍රපේශපේදී පනෝෙතුඩ් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරී න්  ණ්ඩොයමක්ක හො හැටන් 
ප ොට්ඨොස අ රොධ්‍ විමශතන  ොයතංශපේ නිලධ්‍ොරීන්  ණ්ඩොයමක්ක විසින් ලද 
පතොරතුරු මත ඒ ොබේධ්‍ ෙැටලීමක්ක සිදු ර බල ත්‍ර පනොමැතිෙ මැණික්ක ගැරූ 
සැ  රුෙන් පදපදපනකු මැණික්ක ගැරීමට උ පයෝගි  රගන්නො ලද උ  රණද 
සමඟින් අත්අඩංගුෙට පගන ඇත.   
 
 සැ  රුෙන් අවුරුදු 44 හො 46 ෙයස්ෙල  සුෙන පනෝෙතුඩ් ප්‍රපේශපේ  දිංචි රුෙන් 
පේ.   
 
 සැ  රුෙන් 2025.06.06 ෙන දින හැටන් ගරු මපහ්ස්ත්‍රො ත් අි රණයට ඉදිරි ත් 
කිරීපමන් අනතුරුෙ රුපියල් 12,500/ - බැගින් දඩ මුදල් නියම  ර ඇත. පනෝෙතුඩ් 
ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
07. නොඳුනන මෘත ශරීරයක්ක හමුවීම  - පිටප ොටුෙ ප ොලිස් ෙසම .    
2025.06.05 ෙන දින දහෙල්  ොලපේ පිටප ොටුෙ ප ොලිස් ෙසපේ  දිපතශන් 
විදීපේ  දි  පේදි ොපේ අසනී ෙ ෙැටී සිටි පිරිමි ුේගලපයකු  දිෙො ජංගම සංචොර 
පයදී සිටි පිටප ොටුෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ො රීන් විසින් ප ොළඹ ජොති  
පරෝහලට ඇතුලත් කිරීපමන්  සු ඔහු මියපගොස් ඇති බෙට වෙදය ෙරුන් විසින් 
ප්‍ර ොශ  ර ඇත.   
 
මරණ රු අවුරුදු 50 ත් 60 ත් අතර ෙයපස්  සුෙන පිරිමි ුේගලපයකු බෙත්, 
අනනයතොෙ පමපතක්ක තහවුරු වී පනොමැත. උස අඩි 05 අඟල් 03 ක්ක  මණ සිහින් 
සිරුරක්ක හිමි යටි  යට දේ නිල් ප ොටු ප ොටු සරමක්ක හැඳ ඇත. හිසප ස් සුදු හො 
 ළු  ැහැ ගැන්වී අඟල් පද ක්ක  මණ ෙෙො ඇත. රැවුල   ො ඇත . තපළළු සිරුරකි.  
 
මෘත ශරීරය ප ොළඹ ජොති  පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති අතර 
පිටප ොටුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
08.  මොර  රිය අනතුරක්ක -  මනිප් ොයි ප ොලිස් ෙසම.  
 
2025.06.06  ෙන අද දින උදෑසන  ොලපේ මනිප් ොයි ප ොලිස් ෙසපේ යො නය 
 පරයිනගත මොගතපේ ෙං ොනි ප්‍ර පේශපේදී, ෙං ොනි පදස සිට  පරයිනගත පදසට 
ධ්‍ොෙනය වූ යතුරු ැදියක්ක ඊට ප්‍ර තිවිරුේධ්‍ පදසින්  ැමිණි පලොරි රථය  ගැටී 
අනතුරක්ක සිදුෙ ඇත. අනතුරින් යතුරු ැදි රු හො  සු  ැදි රු බර තල තුෙොල ලබො 
යො නය පරෝ හලට ඇතුලත් කිරීපමන්  සු  මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 56 ක්ක වූ මොදගල් ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
මෘත ශරීරය යො නය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත. අනතුර 
සේබන්ධ්‍පයන් ෙයස අවුරුදු 33 ක්ක ෙන පලොරි රථපේ රියදුරු අත්අඩංගුෙට පගන 
ඇත. මනිප් ොයි ප ොලිසිය ෙැඩිදුර වි මශතන සිදු  රනු ලබයි.  
  
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 