==== BLOCKS ==== 

කාර් රථයක් යතුරුපැදියක ගැටී පුද්ගලයින් තිදෙදෙකු ජීවිතක්ෂයට - රුවන්වැල්ල දපාලිස් වසම. 2026.02.08 දින සවස රුවන්වැල්ල ප ොලිස් වසපේ තල්ූව අමිතිරිගල මොර්ගපේ මැදපගොඩ ප්‍රපේශපේදී අමිතිරිගල පදස සිට තල්ූව පදසට ධොවනය වූ කොර් රථයක් ප්‍රථිවිරුේධ පදසින් ැමිණි යතුරු ැදියක මුහුණට මුහුණ ගැටී අනතුරුව කොර් රථය ප රලී පගොස් අනතුරක් සිදුව ඇත.

අනතුරින් යතුරු ැදිකරු, සු ැදිකරු හො කොර් රථපේ ගමන් ගත් තිපදපනකු තුවොල ලබො අවිස්සොපේල්ල පරෝහලට ඇතුළත් කිරීපමන් සු තුවොලකරුවන් තිපදපනකු මියපගොස් ඇත. රුවන්වැල්ල ප ොලිසිය වැඩිදුර විමර්ශන සිදු කරයි. දපාලිස් මාධ්‍ය දකාට්ඨාසය.

காா் மற்றும் மமாட்டாா் சைக்கிள் மமாதிய விபத்தில் மூவா் உயிாிழப்பு – ருவன்வவல்ல வபாலிஸ் பிாிவு

2026.02.08 அன்று மாசல ருவன்வவல்ல வபாலிஸ் பிாிவிற்குட்பட்ட தல்துவ–அமிதிாிகல வீதியின் வமதவகாட பகுதியில், அமிதிாிகல மநாக்கிலிருந்து தல்துவ மநாக்கிை் வைன்ற காா் ஒன்று எதிா்திசையில் வந்த மமாட்டாா் சைக்கிளுடன் மநருக்கு மநா் மமாதியதில் விபத்து ஏற்பட்டுள்ளது. மமாதலுக்குப் பின்னா் காா் கவிழ்ந்ததாக வதாிவிக்கப்படுகிறது.

விபத்தில் மமாட்டாா் சைக்கிள் ஓட்டுநரும் பின்புற பயணியும், மமலும் காாில் பயணித்த மூவரும் காயமசடந்து அவிைாவசள சவத்தியைாசலயில் அனுமதிக்கப்பட்டுள்ளனா். இவா்களில் மூவா் ைிகிை்சை பலனின்றி உயிாிழந்துள்ளனா்.

ருவன்வவல்ல வபாலிஸாா் மமலதிக விைாரசணகசள மமற்வகாண்டு வருகின்றனா்.

வபாலிஸ் ஊடகப் பிாிவு

D/Media/Out/228/2026 2026.02.08 ැය 1900