 
 
 
 
 
 

 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු . 
 
 
 
01. අයිස් මත්ද්‍ර වය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  
මූලස්ථොන විප ්ෂ පමපෙයුම් ඒකකර් . 
 
2025.06.05 වන දින රොත්‍රී කොලපේ පෙොරණ ප ොලිස් වසපම් වගවත්ද්‍  ප්‍ර පේ පේදී 
ප ොලිස් විප ්ෂ කොර්ය බලකො  මූලස්ථොන විප ්ෂ පමපෙයුම් ඒකකපේ නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර අයිස් මත්ද්‍ර වය ග්‍රෑම් 05 
මිලිග්‍රෑම් 400 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට  පගන පෙොරණ ප ොලිස් 
ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 44 ක් වන කළු ර උතුර ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
පමම සැකකරු සම්බන්ධපර්න් වැඩිදුර විම යන සිදුකි රීපම්දී, 2025.05.01 වන දින 
බම්බලපිටිර් ප ොලිස් වසපම් සම්බොෙන ම ධයස්ථොනර්කට ෙො  රොත්‍රී සමොජ  ොලොවකට 
 ෙරදී අනථයර්ක් සිදුකිරීම සම්බන්ධ පර්න් බම්බලපිටිර් ප ොලිස් ස්ථොනපේ 
පේඛණග  වී ඇති සැකකරුපවකු බවත්ද්‍, පමම සැකකරු දැනට විපේ  ග ව සිටින 
සංවිධොනොත්ද්‍මක අ රොධකරුපවකු සමඟ සමී  සම්බන්ධ ො  වත්ද්‍වනු ලබන 
පුේගලපර්කු බවට ත්ද්‍ කරුණු අනොවරණර් වී ඇ .  
 
පෙොරණ ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
02. පමරට නිෂ් ොදි  රිපවෝේවර වගයපේ ගිනි අවිර්ක් සමඟ සැකකරුපවකු 
අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො බුේි පකොට්ඨොසර්.   
 
2025.06.06 වන දින දෙවේ කොලපේ පමෝදර ප ොලිස් වසපම් පරොක්ෙවුස්පේක් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  බුේි පකොට්ඨොසපේ නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර සැකකරු පවකු 
පනොමැති පමරට නිෂ් ොදි  රිපවෝේවර වගයපේ ගිනි අවිර්ක් අත්ද්‍අඩංගුවට පගන 
පමෝදර ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරුවන් අත්ද්‍අඩංගුවට ගැනීම සඳෙො පමෝදර ප ොලිසිර් වැඩිදුර විම යන 
සිදුකරනු ලබයි.  
 
 
03.  නීති විපරෝධී දුම්වැටි සමග සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො විප ්ෂ පමපෙයුම් ඒකකර්.     
   
2025.06.06 වන දින සවස් කොලපේ ප ොලිස් විප ්ෂ කොර්ය  බලකො විප ්ෂ 
පමපෙයුම් ඒකකපේ නිලධොරීන් කණ්ඩොර්මක් විසින් පෙෝමොගම ප ොලිස් වසපම් 
ගලවිලවත්ද්‍  ෙන්දිර් ප්‍ර පේ පේදී වැටලීමක් සිදුකර නීති විපරෝධීව පමරටට 
පගන්වන ලද දුම්වැටි 1040 ක් සන් කපේ  බොපගන සිටි සැකකරුපවකු 
අත්ද්‍අඩංගුවට  පගන පෙෝමොගම ප ොලිස් ස්ථොනර්  පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 46 ක් වන කටුවොන, පෙෝමොගම ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
පෙෝමොගම ප ොලිසිර් විසින්  වැඩිදුර විම යන සිදු  කරනු ලබයි .  
 
  D/Media/Out / 1157 /2025  2025.06.07 
 ැර් 0830  04.  නීති විපරෝධී දුම්වැටි සමග සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො කෑගේල කඳවුර.     
   
2025.06.06 වන දින රොත්‍රී කොලපේ ප ොලිස් විප ්ෂ කොර්ය  බලකො කෑගේල 
කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් කෑගේල ප ොලිස් වසපම් බයි ොස් මොව  
ප්‍රපේ පේදී වැටලීමක් සිදුකර නීති විපරෝධීව පමරටට පගන්වන ලද දුම්වැටි 300 ක් 
සන් කපේ  බොපගන සිටි සැකකරුපවකු අත්ද්‍අඩංගුවට  පගන කෑගේල ප ොලිස් 
ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 41 ක් වන බයි ොස් මොව , කෑගේල ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
කෑගේල ප ොලිසිර් විසින්  වැඩිදුර විම යන සිදු  කරනු ලබයි .  
 
 
05.  නීති විපරෝධී දුම්වැටි සමග සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො  ංගේල කඳවුර.      
   
2025.06.06 වන දින උදෑසන කොලපේ ප ොලිස් විප ්ෂ කොර්ය  බලකො  ංගේල 
කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින්  ංගේල ප ොලිස් වසපම් පේනකඩුව 
ප්‍රපේ පේදී වැටලීමක් සිදුකර නීති විපරෝධීව පමරටට පගන්වන ලද දුම්වැටි 8010 
ක් සන් කපේ  බොපගන සිටි සැකකරුපවකු අත්ද්‍අඩංගුවට  පගන  ංගේල ප ොලිස් 
ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 57 ක් වන දඹගස්ආර, වලස්ගල ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
 ංගේල ප ොලිසිර් විසින්  වැඩිදුර විම යන සිදු  කරනු ලබයි .  
 
 
06.  නීති විපරෝධී දුම්වැටි ෙො බීඩි පකොළ  සමග සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් 
විප ්ෂ කොර්ය බලකො  මිනුවන්පගොඩ කඳවුර.     
   
2025.06.05 වන දින රොත්‍රී කොලපේ ප ොලිස් විප ්ෂ කොර්ය  බලකො මිනුවන්පගොඩ 
කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  නොරම්මල ප ොලිස් 
වසපම් කෙටගෙමඩ ප්‍ර පේ පේදී වැටලීමක් සිදුකර නීති විපරෝධීව පමරටට 
පගන්වන ලද දුම්වැටි 23140 ක්, බීඩි පකොළ  කිපලෝ 15 ග්‍රෑ ම් 390 ක් ෙො එම භොණ්ඩ 
අපලවිපර්න් උ ර්ො ගත්ද්‍ මුදේ රුපිර්ේ 1,522,600 /- ක් සන් කපේ  බොපගන සිටි 
සැකකරුපවකු අත්ද්‍අඩංගුවට  පගන නොරම්මල ප ොලිස් ස්ථොනර්  පව  ඉදිරි ත්ද්‍ කර 
ඇ . 
 
සැකකරු වර්ස අවුරුදු 44 ක් වන සිර්ඹලොගස්පකොටුව, කෙටගෙමඩ ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
නොරම්මල ප ොලිසිර් විසින්  වැඩිදුර විම යන සිදු  කරනු ලබයි .  
 
 
 
 ප ොලිස් මොධය පකොට්ඨොසර් . 