+-                                                                      
 
 
 
 
 
 

 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු   
 
01. රිපවෝල්වය වර්යපේ ගිනි අවිර්ක් සමඟ සැකකරු පවකු අත්අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො  දකුණු  ළොත් විප ්ෂ පමපෙයුම් ඒකකර්.  
 
2025.08.03 වන දින සවස් කොලපේ මිනුවන්පර්ොඩ ප ොලිස් වසපම් පදවලප ොල 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  දකුණු  ළොත් විප ්ෂ පමපෙයුම් 
ඒකකපේ නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර 
විපේ  රටක නිෂ් ොදි  රිපවෝල්වය වර්යපේ ගිනි අවිර්ක් ෙො ර්තුරු ැදිර්ක් සමඟ  
සැකකරුපවකු අත්අඩංගුවට  පර්න මිනුවන්පර්ොඩ ප ොලිස් ස්ථොනර් පව  
ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 55 ක් වන මීර්ස්ිටිර්  ප්‍රපේ පේ  දිංචිකරුපවකි . 
 
මිනුවන්පර්ොඩ ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. අයිස් මත්ර වය සමඟ සැකකරු වන් තිපදපනකු  අත්අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  මිනුවන්පර්ොඩ කඳවුර.  
 
2025.08.03 වන දින උදෑසන සෙ දෙවල් කොලපේ ර්ම් ෙ ප ොලිස් වසපම් 
බටප ො  ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  මිනුවන්පර්ොඩ කඳවුපය 
නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීම් තුනක් සිදු කර 
අයිස් මත්ර වය ග්‍රෑම් 09 ක්, අයිස් මත්ර වය ග්‍රෑම් 08 මිලි ග්‍රැ ම් 850 ක් සෙ අයිස් 
මත්රවය ග්‍රෑම් 08 මිලි ග්‍රැ ම් 150 ක් සමඟ සැකකරුවන් තිපදපනකු  අත්අඩංගුවට 
පර්න ර්ම් ෙ  ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරුවන් අවුරුදු 35 සෙ 36 වර්ස්වල පුසවන  ර්ම් ෙ ප්‍රපේ පේ 
 දිංචිකරුවන් පේ. 
 
ර්ම් ෙ ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
03. ර්ංජො ර්ස් ප ොර්ර්ක් සමඟ සැකකරු වන් පදපදපනකු  අත්අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො  තිරුක්පකෝවිල් කඳවුර.  
 
2025.08.03 වන දින උදෑසන කොලපේ දමන ප ොලිස් වසපම් බක්මිටිර්ොව 
රක්ි  ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  තිරුක්පකෝවිල්  කඳවුපය 
නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීම් පදකක් සිදු කර 
ර්ංජො ර්ස් 10,000 ක්  සමඟ සැකකරුපවකුද,  ර්ංජො ර්ස් 15,000 ක් සමඟ  D/Media/Out /1520 /2025  2025.08.04 
 ැර් 1030  
 සැකකරුපවකුද අත්අඩංගුවට පර්න දමන ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර 
ඇ . 
 
සැකකරුවන් අවුරුදු 21 සෙ 27 වර්ස්වල   සුවන කටුවන සෙ මිේපදණිර්   
ප්‍රපේ වල  දිංචිකරුවන් පේ. 
 
දමන ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
04. ර්ංජො ර්ස් ප ොර්ර්ක් සමඟ සැකකරු පවකු අත්අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො බුත් ල කඳවුර.  
 
2025.08.03 වන දින දෙවල් කොලපේ පර්ෝනර්ංආර ප ොලිස් වසපම් ර්ොල ජොතික 
වපනෝදයොනපේ කළො  අංක 04 ප්‍ර පේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  
බුත් ල කඳවුපය නිලධොරීන් කණ්ඩොර්මක්  විසින් ඇතිමපල් ප ොලිස් ස්ථොනපේ 
නිලධොරීන් කණ්ඩොර්මක් සමඟ ඒකොබේධව  ලද ප ොරතුරක් ම  වැටලීමක් සිදු 
කර අක්කර ½ ක වර්ො කර තිබූ ර්ංජො ර්ස් 19,635 ක් සමඟ සැකකරුපවකු 
අත්අඩංගුවට පර්න පර්ෝනර්ංආර  ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 37 ක් වන ඕ නොර්ක   ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
පර්ෝනර්ංආර  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
05.  නීති විපරෝධී මත් ැන් සමඟ සැකකරුවන් තිපදපනකු අත්අඩංගුවට - ප ොලිස් 
විප ්ෂ කොර්ය බලකො ලොහුර්ල කඳවුර.  
 
 2025.08.03 වන දින අළුර්ම් සෙ රොත්‍රී  කොලපේ ප ොතුවිල් ප ොලිස් වසපම්  
ලොහුර්ල රක්ි  වන උදයො නර් ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො 
ලොහුර්ල කඳවුපය නිලධොරීන්  කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් 
සිදුකර නීති විපරෝධී මත් ැන් ලීටය 39 මිලි ලීටය 750 ක් සමඟ සැකකරුපවකුද,  
නීති විපරෝධී මත් ැන් ලීටය 41 මිලි ලීටය 500 ක් සමඟ සැකකරු පවකුද, නීති 
විපරෝධී මත් ැන් ලීටය 20 මිලි ලීටය 500 ක්,  නීති විපරෝධී මත් ැන් ප රීමට 
පර්ොදො ර්න්නො පර්ෝඩො ලීටය 120 ක් සෙ ප රීමට පර්ොද ර්න්නො උ කරණ සමඟ 
සැකකරුපවකුද අත්අඩංගුවට පර්න ප ොතුවිල් ප ොලිස් ස්ථොනර්ට ඉදිරි ත් කර 
ඇ . 
 
 සැකකරුවන් අවුරුදු 46, 47 සෙ 50  වර්ස්වල  සුවන හිගුරොන, ලොහුර්ල සෙ 
ආණමඩුව  ප්‍රපේ වල  දිංචිකරුවන් පේ.  
 
 ප ොතුවිල් ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි . 
 
06.  නීති විපරෝධී මත් ැන් සමඟ සැකකරු වන් පදපදපනකු  අත්අඩංගුවට - ප ොලිස් 
විප ්ෂ කොර්ය බලකො කලවංචිකුඩි කඳවුර.  
 
 2025.08.03 වන දින උදෑසන කොලපේ කොත් න්කුඩි ප ොලිස් වසපම්  මන්ුපන් 
 ොලම අසලදී ප ොලිස් විප ්ෂ කොර්ය බලකො කලවංචිකුඩි කඳවුපය නිලධොරීන්  
කණ්ඩොර්මක් විසින් මොර්ය බොධක රොජකොරී පර්දී සිටිර්දී  නීති විපරෝධී මත් ැන් 
ලීටය 40 ක් ර්තුරු ැදිර්කින් ප්‍ර වොෙනර් කරමින් සිටි සැකකරුවන් පදපදපනකු 
ර්තුරු ැදිර් සමඟ අත්අඩංගුවට පර්න කොත් න්කුඩි ප ොලිස් ස්ථොනර්ට ඉදිරි ත් 
කර ඇ .  
  සැකකරුවන් අවුරුදු 19 සෙ 30  වර්ස්වල  සුවන නොවක්කුඩො සෙ මඩකලපුව  
ප්‍රපේ වල  දිංචිකරුවන් පේ.  
 
 කොත් න්කුඩි  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
07.  නීති විපරෝධී මත් ැන් සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ 
කොර්ය බලකො සූරිර්වැව කඳවුර.  
 
 2025.08.03 වන දින අළුර්ම් කොලපේ සූරිර්වැව ප ොලිස් වසපම්  බැදිර්ංප ොට 
වලපේ ර්ඟ අසළ කැලෑබඳ ප්‍ර පේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො සූරිර්වැව 
කඳවුපය නිලධොරීන්  කණ්ඩොර්මක්  විසින් සූරිර්වැව ප ොලිස් ස්ථොනපේ නිලධොරීන් 
කණ්ඩොර්මක් සමඟ ඒකොබේධව ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර  නීති 
විපරෝධී මත් ැන් ලීටය 34 මිලි ලීටය 250  ක්, නීති විපරෝධී මත් ැන් ප රීමට 
පර්ොදො ර්න්නො පර්ෝඩො ලීටය 40 ක් සෙ ප රීම් උ කරණ සමඟ සැකකරුපවකු  
අත්අඩංගුවට පර්න සූරිර්වැව ප ොලිස් ස්ථොනර්ට ඉදිරි ත් කර ඇ .  
 
 සැකකරු වර්ස අවුරුදු 50 වක් වන  දලංර්ල  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
 සූරිර්වැව ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
 ප ොලිස් මොධය පකොට්ඨොසර් . 