==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු ජනමොධ්‍ය පෙත පයොමු කිරීම.

01. පෙඩි තබො මනුෂ්‍ය ඝොතනය ට අදොල සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - ෑලියපගොඩ ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යංශය. 2025.07.03 දින රාගම ප ාලිස් වසපේ බටුවත්ත ප්‍රපේශපේ නිවසක් ඉදිරිපිටදී යතුරු ැදියකින් ැමිණි නාඳුනන පුේගලයින් පෙපෙපනකු විසින් පුේගලපයකුට පවඩි තබා ඝාතනය කිරීපේ සිේිය සේබන්ධපයන් ෑලියපගාඩ ප ාට්ඨාස අ රාධ විමර්ශන ාර්යංශය විසින් විමර්ශන ආරේභ ර තිබිණි. ඒ අනුව, 2026.03.17 දින ඉහත පවඩි තැබීපේ සිේියට සේබන්ධ පවඩික් රුපවකු විමර්ශන නිලධාරීන් විසින් අත්අඩංගුවට ගන්නා ලදී. එම අ රාධය සේබන්ධව වැඩිදුරටත් සිදු ල විමර්ශනපේදී ඉහත පවඩික් රුට ප්‍රවාහන හසු ේ ලබා පෙමින් ආධාර අනුබල දුන් සැ රුපවකු 2026.03.18 වන දින මාෙේපේ ප්‍රපේශපේදී අත්අඩංගුවට පගන ඇත.

සැ රු ෙයස අවුරුදු 29 ක් ෙන මොදම්පේ ප්‍රපේශපේ දංචි රුපෙකි.

එම සැ රුපගන් සිදු ල වැඩිදුර ප්‍රශ්න කිරීපේදී 2026.03.07 වන දින ජාඇල ප ාලිස් වසපේදී නිවස ට පවඩි තැබීපේ සිේියට ආධාර අනුබල දී ඇති බවට අනාවරණය වී ඇති අතර සැ රුපේ නිවපස් සඟවා තිබූ පබෝර 12 වර්ගපේ ගිනි අවියක්, එම තපරාේ 14ක් හා වයාජ අං තහඩු පයාෙන ලෙ යතුරු ැදියක් ප ාලිස් භාරයට පගන ඇත. සැ රුපගන් සිදු ල වැඩිදුර ප්‍රශ්න කිරීපේදී 2025.07.03 දින රාගම බටුවත්ත ප්‍රපේශපේදී පුේගලපයකුට පවඩි තබා ඝාතනය කිරීපේ සිේියට ආධාර අනුබල දුන් තවත් සැ රුපවකු 2026.03.19 දින වැල්ලේපිටිය ප්‍රපේශපේදී අත්අඩංගුවට පගන ඇත.

සැ රු ෙයස අවුරුදු 35 ක් ෙන ෙැල්ලම්ිටිය ප්‍රපේශපේ දංචි රුපෙකි.

පමම සැ රුවන් පෙපෙනා විසින් 2025.07.14 දින මාෙේපේ ප්‍රපේශපේදී පුේගලපයකුට ඩුවකින් හරදී බර තල තුවාල සිදුකිරීපේ අ රාධය සැ රුවන් බවටෙ අනාවරණය වී ඇත. අත්අඩංගුවට ගත් සැ රුවන් රාගම ප ාලිස් ස්ථානය පවත ඉදිරි ත් ර ඇති අතර රාගම ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු රනු ලබයි.

D/Media/Out/473 /2026 2026.03.20 ැය 0800

02. කුෂ්‍් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් මත්රෙය ොර්යංශය ගුෙන්පතොටු ල ඒ ය. 2026.03.19 දින රාත්‍රී ටුනාය බණ්ඩාරනාය ජාතයන්තර ගුවන්පතාටු ල ැමිණීපේ ර්යන්තපේදී ප ාලිස් මත්රවය ාර්යංශ ගුවන්පතාටු ල ඒ පේ නිලධාරීන් ණ්ඩායමක් විසින් වැටලීමක් සිදු ර කුෂ්‍් මත්රෙය කිපලෝ ග්‍රෑම් 05 ග්‍රෑම් 140 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 32 ක් ෙන මූතූර් ප්‍රපේශපේ දංචි රුපෙකි. ප ාලිස් මත්රවය ාර්යංශය විසින් වැඩිදුර විමර්ශන සිදු රනු ලබයි. 03. පෙපරොයින් ෙො අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොළඹ උතුර ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යංශය.

2026.03.19 වන දින රාත්‍රී ාලපේ ග්‍රෑන්් ාස් ප ාලිස් වසපේ ඔරුපගාඩවත්ත ප්‍රපේශපේදී ප ාළඹ උතුර ප ාට්ඨාස අ රාධ විමර්ශන ාර්යංශපේ නිලධාරින් ණ්ඩායමක් විසින් වැටලීමක් සිදු ර පෙපරොයින් ග්‍රෑම් 153 මිලිග්‍රෑම් 600ක් ෙො අයිස් මත්රෙය ග්‍රෑම් 103 මිලිග්‍රෑම් 200 ක් සමඟ සැ රුපෙකු අත්අඩංගුවට පගන ග්‍රෑන්් ාස් ප ාලිස් ස්ථානයට ඉදිරි ත් ර ඇත.

අත්අඩංගුෙට ගත් සැ රු ෙයස අවුරුදු 18 ක් ෙන ඔරුපගොඩෙත්ත ප්‍රපේශපේ දංචි රුපෙකි. ග්‍රෑන්් ාස් ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු රනු ලබයි. 04. පගෝඩො සමග සැ රුපෙකු අත්අඩංගුෙට - ගම් ෙ ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යංශය.

2026.03.19 වන දින ෙහවල් ගේ හ ප ාලිස් ස්ථානපේ නිලධාරින් ණ්ඩායම ට ලෙ පතාරතුර ට අනුව ගේ හ ප ාලිස් වසපේ ලුවැල්පගාඩ ප්‍රපේශපේ අත්තනගලු ඔය ඉවුපර්දී නීති විපරෝධී මත් ැන් ප රීමට පයාොගන්නා පගෝඩා ලීටර් 4320 ක් (බැරැල් 24 ) සමඟ සැ රුපවකු අත්අඩංගුවට පගන ඇත. සැ රු ෙයස අවුරුදු 24 ක් ෙන ප ොටුපගොඩ ප්‍රපේශපේ දංචි රුපෙකි. ගේ හ ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු රනු ලබයි. 05. නීති විපරෝධී පලස ඩීසල් පතොග රැස් ර සන්ත පේ තබොගත් සැ රුපෙකු අත්අඩංගුෙට - මීගමුෙ ප ොලිස් ස්ථොනය.

2026.03.18 වන දින රාත්‍රී ාලපේ මීගමුව ප ාලිස් ස්ථානපේ නිලධාරින් ණ්ඩායම ට ලෙ පතාරතුර ට අනුව මීගමුව ප ාලිස් වසපේ ට්ටුව ප්‍රපේශපේ පුේගලි ආයතනයක් තුල තිබී නීති විපරෝධී පලස රැස් ර තබාගන්නා ලෙ ඩීසල් ලීටර් 3532 ක් අඩංගු බවුසර් රථයක් සමඟ සැ රුපවකු අත්අඩංගුවට පගන ඇත. සැ රු ෙයස අවුරුදු 51 ක් ෙන දරොන, මීගමුෙ ප්‍රපේශපේ දංචි රුපෙකි. මීගමුව ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු රනු ලබයි.

06. ෙයොජ පල්ඛන ස ස් රමින් ෙොෙන ජොෙොරම් ල සැ රුෙන් තිපදපනකු අත්අඩංගුෙට - බස්නොහිර ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය.

බස්නාහිර ළාත උතුර අ රාධ ප ාට්ඨාසපේ නිලධාරින් ණ්ඩායම ට ලෙ පතාරතුර ට අනුව වයාජ පල්ඛන ස ස් රමින් වාහන ජාවාරපේ පයදුනු සැ රුවන් පිරිසක් සේබන්ධව ලෙ පතාරතුර ට අනුව 2026.03.19 වන දින රාත්‍රී ාලපේ ැලණිය ප්‍රපේශපේදී වයාජ පලස පල්ඛන ස ස් රන ලෙ ාර් රථයක්, එේ 60 වර්ගපේ අවි සඳහා පයාෙන ජීව තපරාේ 19 ක් සමඟ සැ රුවන් තිපෙපනකු අත්අඩංගුවට පගන ඇත. සැ රුෙන් අවුරුදු 26, 35 සෙ 40 ෙයස්ෙල සුෙන නිට්ටඹුෙ, රඳොෙොන සෙ මොප ොළ ප්‍රපේශපේ දංචි රුෙන් පේ. බස්නාහිර ළාත උතුර අ රාධ ප ාට්ඨාසය විසින් වැඩිදුර විමර්ශන සිදු රනු ලබයි. 07. ැබ් රථයක් යතුරු ැදය ගැටී යතුරු ැද රු ජීවිතක්ෂ්‍යට - රයනොලන්කුලම් ප ොලිස් ෙසම. 2026.03.19 දින සවස් ාලපේ රයනාලන්කුලේ ප ාලිස් මන්නාරම මැෙවච්චිය මාර්ගපේ රයනාලන්කුලේ හන්දිය ආසන්නපේදී මැෙවච්චිය පෙසට ධාවනය වූ නාවි හමුො ැබ් රථයක් ප්‍රතිවිරුේධ පෙසින් ැමිණි යතුරු ැදිය ගැටීපමන් අනතුරුව ැබ් රථය මාර්ගපයන් ඉවතට ැන අනතුරක් සිදුව ඇත. අනතුරින් බර තල තුවාල ලැබූ යතුරු ැදි රු වව්නනියාව පරෝහලට ඇතුළත් කිරීපමන් සු මියපගාස් ඇත. මරණ රු අවුරුදු 45 ක් වූ ෙේනියොෙ ප්‍රපේශපේ දංචි රුපෙකි. අනතුරට සේබන්ධ ැබ් රථ රියැදුරු පලස ටයුතු ල නාවි පසබපළකු අත්අඩංගුවට පගන ඇත. රයනාලන්කුලේ ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.