==== BLOCKS ==== 

විශ ේෂ ශෙශෙයුම් ක්‍රියාත්ෙක කිරීෙ.

පපොලිස්පතිතුමොපේ උපපෙස් මත දිවයින පුරො ක්‍රියොත්මක වන පරිදි ශ්‍රී ලංකො පපොලිසිය සිදු කරපෙන යනු ලබන අපරොධ හො මත්රවය නිවොරණ පමපහයුම් මඟින් දිවයින පුරො අපරොධ වලට සම්බන්ධ සැකකරුවන් අත්අඩංගුවට ෙැනීම සඳහො පකොට්ඨොස මට්ටමින් සියළුම ප්‍රොපේශීය පපොලිස් ස්ථොන ආවරණය වන පරිදි විප ්ෂ පමපහයුම් ක්‍රියොත්මක කර ඇත.

ඒ අනුව, 2026.03.15 වන දිනට වාර්තාව පෙත පරිදි ශේ. පරීක්ෂා කල පුද්ගලයින් ගණන 26905

සැකපිට අත්අඩංගුවට ගත් පුද්ගලයින් ගණන 570

අපරාධ සම්බන්ධශයන් සෘජුව ෙඳුනාගත් පුද්ගලයින් ගණන 12

අත්අඩංගුවට ශගන ඇති දින වශරන්ුකරුවන් ගණන 280

අත්අඩංගුවට ශගන ඇති විවෘත වශරන්ුකරුවන් ගණන 138

බීෙත් රියදුරන් අත්අඩංගුවට ගැනීම් 273

අපරික්ෂාකාරි රිය පැදවීම් වලට අත්අඩංගුවට ගැනීම් 69

රථවාෙන ශවනත් වැරදි 4530

නීතිශේදී ශෙඩ්රරික් වුට්ලර්, සෙකාර ශපාලිසේ අධිකාරි, අධයක්ෂ ශපාලිසේ ොධය ශකාට්ඨාසය සෙ ශපාලිසේ ොධය ප්‍රකා ක.

D/Media/Out/ 450 /2026

අධය ෂ, රථවොහන ලස්ථොනය. දත්ත වාර්තාවක් ලබා ගැනීෙ සම්බන්ධව. පෙරණ ප්‍රව ත් අං ප මොධයප මහත්මපසඳහො විස්තර වො තොව ලබො පෙන පලස ලි ය පම් සම පය කරමි.

අෙො විස්තර පහත පරිදි ප .

• පම් මස ල සිට ආරම් කරන ලෙ බස

සම්බන්ධපයන් නිරි ෂණ පක පමණෙ• පක පමණ රියදුරන් ප්‍රමොණය සඳහො • අවවොෙ ලබො ඇත්නම් පක පමණ ස• ආසන ප පැල ම සම්බන්ධපයන් වත

වො ථමොනප පවතින තත්ත්වය

අනුව හත පත රතුරු සම්බන්ධ වො තොව ලපමන් බතුමොපෙන් කොරු කව ලො සි ම

පම් සම්බන්ධව බතුමො ෙ වන සහපය ෙය නීතිප ්. . ට්ල , ිි

2026.03.16 පැය 0955