ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. මනුෂ්‍ය ඝොතනයක් - ලුණුගම්පෙපෙර ප ොලිස් ෙසම.

2025.04.30 ෙන දින සෙස් ොලපේ තියුණු ආයුධ්‍යකින් ෙරදී පුද්ගලපයකු ඝොතනය ර ඇති බෙට ලුණුගම්පෙපෙර ප ොලිස් ස්ථොනයට ලද ණිවිඩයක් සම්බන්ධ්‍පයන් විමර්තනයක් ආරම්භ ර ඇත. මරණ රු ෙයස අවුරුදු 67 ක් වූ අක් ර ොලපගොඩ, ලුණුගම්පෙපෙර ප්‍රපද්ර්පේ දිිංචි රුපෙකි. මරණ රු යතුරු ැදියකින් ගමන් රමින් සිටියදී, සු සින් ැමිණි ැබ් රථයකින් යතුරු ැදි රු ෙප් ො ඇති බෙත්, යතුරු ැදි රු මොගතපයන් ඉෙතට විසිවීපමන් අනතුරුෙ සැ රු විසින් ැබ් රථය නෙතො ෙැටී සිටි තුෙොල රු අසලට පගොස් ප ොරෙකින් ෙරදී ඝොතනය ර නැෙත ැබ් රථපයන් ලො පගොස් ඇති බෙට දැනට සිදු රන ලද විමර්තනපේදී අනොෙරණය වී ඇත.

මෘත ර්රීරය ෙම්බන්පතොට පරෝෙපල මෘත ර්රීරොගොරපේ තැන් ත් ර ඇත. ෙයස අවුරුදු 27 ක් ෙන සැ රු ඝොතනය සඳෙො පයොදොගත් ප ොරෙ ෙො ැබ් රථය ද සමඟ අත්අඩිංගුෙට පගන ඇත. ලුණුගම්පෙපෙර ප ොලීසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 02. අයිස් මත්රෙය සෙ පෙපරොයින් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - නුපේපගොඩ ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතිංර්ය.

2025.04.30 ෙන දින සෙස් ොලපේ ෙැලලම්ිටිය ප ොලිස් ෙසපම් ෙැලලම්ිටිය නගරපේදී නුපේපගොඩ ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතිංර්පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑම් 312 ක් සෙ පෙපරොයින් ග්‍රෑම් 310 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ෙැලලම්ිටිය ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත.

සැ රු ෙයස අවුරුදු 44 ක් ෙන ෙිංෙැලල ප්‍රපද්ර්පේ දිිංචි රුපෙකි. ෙැලලම්ිටිය ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 03. අයිස් මත්රෙය සමඟ සැ රුපෙකු ෙො සැ ොරියක් අත්අඩිංගුෙට - නුපේපගොඩ ප ොට්ඨොස දූෂ්‍ණ මධ්‍තන අිංර්ය.

2025.04.30 ෙන දින දෙෙල ොලපේ මෙරගම ප ොලිස් ෙසපම් නොවින්න ප්‍රපද්ර්පේදී නුපේපගොඩ ප ොට්ඨොස දූෂ්‍ණ මධ්‍තන අිංර්පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑම් 10 මිලිග්‍රෑම් 730 ක් සමඟ සැ රුපෙකු ෙො අයිස් මත්රෙය ග්‍රෑම් 06 මිලිග්‍රෑම 180 ක් සමඟ සැ ොරියක් අත්අඩිංගුෙට පගන මෙරගම ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත.

D/Media/Out/886/2025 2025.05.01 ැය 0610

අත්අඩිංගුෙට ගත් සැ රු ෙයස අවුරුදු 33 ක් ෙන පදහිෙල ප්‍රපද්ර්පේ දිිංචි රුපෙකු ෙන අතර සැ ොරිය ෙයස අවුරුදු 24 ක් ෙන යටියන ප්‍රපද්ර්පේ දිිංචි ොරියකි.

මෙරගම ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 04. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය.

2025.04.30 ෙන දින රොත්‍රී ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපම් පෙපෙරපගොඩැලල ප්‍රපද්ර්පේදී ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑම් 11 මිලිග්‍රෑම් 750 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 42 ක් ෙන පෙපෙරපගොඩැලල ප්‍රපද්ර්පේ දිිංචි රුපෙකි. ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 05. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ෙැලලම්ිටිය ප ොලිස් ස්ථොනය.

2025.04.30 ෙන දින සෙස් ොලපේ ෙැලලම්ිටිය ප ොලිස් ෙසපම් උස්ෙත්ත ෙන්දිපේදී ෙැලලම්ිටිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑම් 11 මිලිග්‍රෑම් 200 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 30 ක් ෙන ප ොටුවිල ප්‍රපද්ර්පේ දිිංචි රුපෙකි. ෙැලලම්ිටිය ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 06. අයිස් මත්රෙය සමඟ සැ ොරියක් අත්අඩිංගුෙට - සීදූෙ ප ොලිස් ස්ථොනය.

2025.04.30 ෙන දින සෙස් ොලපේ සීදූෙ ප ොලිස් ෙසපම් උදම්විට ප්‍රපද්ර්පේදී සීදූෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑම් 10 මිලිග්‍රෑම් 100 ක් සමඟ සැ ොරියක් අත්අඩිංගුෙට පගන ඇත.

සැ ොරිය ෙයස අවුරුදු 31 ක් ෙන ජොඇල ප්‍රපද්ර්පේ දිිංචි ොරියකි. සීදූෙ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 07. අයිස් මත්රෙය සමඟ සැ ොරියක් අත්අඩිංගුෙට - රොගම ප ොලිස් ස්ථොනය.

2025.04.30 ෙන දින රොත්‍රී ොලපේ රොගම ප ොලිස් ෙසපම් මෙරනුපේපගොඩ ප්‍රපද්ර්පේදී රොගම ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑම් 10 මිලිග්‍රෑම් 800 ක් සමඟ සැ ොරියක් අත්අඩිංගුෙට පගන ඇත.

සැ ොරිය ෙයස අවුරුදු 31 ක් ෙන මෙරනුපේපගොඩ ප්‍රපද්ර්පේ දිිංචි ොරියකි. රොගම ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි.

08. පෙපරොයින් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ප ොළඹ මධ්‍යම ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතිංර්ය.

2025.04.30 ෙන දින සෙස් ොලපේ මරදොන ප ොලිස් ෙසපම් ශ්‍රී සිංඝරොජ ප්‍රපද්ර්පේදී ප ොළඹ මධ්‍යම ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතිංර්පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ෙැටලීමක් සිදු ර පෙපරොයින් ග්‍රෑම් 11 මිලිග්‍රෑම් 40 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන මරදොන ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත.

සැ රු ෙයස අවුරුදු 38 ක් ෙන මරදොන ප්‍රපද්ර්පේ දිිංචි රුපෙකි. මරදොන ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 09. පෙපරොයින් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය.

2025.04.30 ෙන දින උදෑසන ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපම් ස්පට්ස් ොර ප්‍රපද්ර්පේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ෙැටලීමක් සිදු ර පෙපරොයින් ග්‍රෑම් 13 මිලිග්‍රෑම් 205 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 36 ක් ෙන ප ොළඹ 14 ප්‍රපද්ර්පේ දිිංචි රුපෙකි. ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 10. පමරට නිෂ්‍් ොදිත ගිනි අවියක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - අරලගිංවිල ප ොලිස් ස්ථොනය.

2025.04.30 ෙන දින දෙෙල ෙො සෙස් ොලපේ අරලගිංවිල ප ොලිස් ෙසපම් ිඹුරත්තෑෙ ප්‍රපද්ර්පේදී අරලගිංවිල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පමරට නිෂ්‍් ොදිත ගිනි අවියක් සමග සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 27 ක් ෙන ිඹුරත්තෑෙ ප්‍රපද්ර්පේ දිිංචි රුපෙකි.

අරලගිංවිල ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 11. නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ගපණ්මුලල ප ොලිස් ස්ථොනය.

2025.04.30 ෙන දින සෙස් ොලපේ ගපණ්මුලල ප ොලිස් ෙසපම් පබොලලත ප්‍රපද්ර්පේදී ගපණ්මුලල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝධී මත් ැන් ලීටත 61 මිලි ලීටත 500 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 21 ක් ෙන පබොලලත ප්‍රපද්ර්පේ දිිංචි රුපෙකි.

ගපණ්මුලල ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 12. පමරට නිෂ්‍් ොදිත ගිනි අවියක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - කුලියොිටිය ප ොලිස් ස්ථොනය. 2025.04.30 ෙන දින දෙෙල ොලපේ කුලියොිටිය ප ොලිස් ෙසපම් ඉෙල ලපලපෙල ප්‍රපද්ර්පේදී කුලියොිටිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ෙැටලීමක් සිදු ර පමරට නිෂ්‍් ොදිත ගිනි අවියක් සන්ත පේ තබො පගන සිටි සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 72 ක් ෙන කිතලෙ ප්‍රපද්ර්පේ දිිංචි රුපෙකි. කුලියොිටිය ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 13. මොර රිය අනතුරක් - විලගමුෙ ප ොලිස් ෙසම.

2025.04.30 ෙන දින සෙස් ොලපේ විලගමුෙ ප ොලිස් ෙසපම් විලගමුෙ ෙසල මොගතපේ බත්ගම් ල ප්‍රපද්ර්පේදී ෙසල පදසට ධ්‍ොෙනය වූ ොත රථය ොන්තොෙක් ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් බර තල තුෙොල ලැබු ොන්තොෙ විලගමුෙ පරෝෙලට ඇතුලත් කිරීපම්දී මියපගොස් ඇත.

මරණ ොරිය ෙයස අවුරුදු 62 ක් වූ බත්ගම් ල, විලගමුෙ ප්‍රපද්ර්පේ දිිංචි ොරියකි.

මෘත ර්රීරය විලගමුෙ පරෝෙපල මෘත ර්රීරොගොරපේ තැන් ත් ර ඇත. ෙයස අවුරුදු 26 ක් ෙන ොත රථපේ රියදුරු අත්අඩිංගුෙට පගන ඇත. විලගමුෙ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 14. මොර රිය අනතුරක් - තිංගලල ප ොලිස් ෙසම.

2025.04.30 ෙන දින රොත්‍රී ොලපේ තිංගලල ප ොලිස් ෙසපම් දකුණු කුඩොෙැලල මොෙැලල මොගතපේ කුඩොෙැලල ප්‍රපද්ර්පේදී මොෙැලල පදසට ධ්‍ොෙනය වූ යතුරු ැදියක් ොලනය රගත පනොෙැකිෙ මොගතපේ ප රළී පගොස් අනතුරක් සිදුෙ ඇත. අනතුරින් බර තල තුෙොල ලැබු යතුරු ැදි රු නොකුළුගමුෙ පරෝෙලට ඇතුලත් කිරීපම්දී මියපගොස් ඇත.

මරණ රු ෙයස අවුරුදු 19 ක් වූ දකුණු කුඩොෙැලල, නොකුළුගමුෙ ප්‍රපද්ර්පේ දිිංචි රුපෙකි.

මෘතර්රීරය නොකුළුගමුෙ පරෝෙපල මෘත ර්රීරොගොරපේ තැන් ත් ර ඇත. තිංගලල ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය