අවශ්‍ය කරන සැකකරුවවකු අත්අඩංගුවට ගැනීම සඳහා

මහජන සහය පැතීම.

අපරාධ පරීක්ෂණ වෙපාර්තවේන්තුව විසින්ත සිදු කර වගන යනු ලබන විමශ්‍තනයකට අොලව 2012 වෂතවේදී ලබා ගන්තනා ලෙ සීසීටීවී ෙශ්‍තන වල ඇුලත් ඡායාරූප වල සිටින පුද්ගලයා හඳුනා ගැනීම සඳහා ශ්‍රී ලංකා වපාලිසිය මහජන සහය පර්යි. ඒ අනුව, එම සැකකරුවේ ඡායාරූප හා සීසීටීවී ෙශ්‍තන ඇුලත් වීඩිවයෝපටය ඔබ මාධය වවර් වයාමු කරන අර්ර, සැකකරු සේබන්තධවයන්ත යේ වර්ාරුරක් වවවර්ාත් පහර් සඳහන්ත දුරකථන අංක ෙැනුවත් කරන වලස ඉල්ලා සිටින්තවනමු.

D/Media/Out/ 1294/2025 2025.06.27 පැය 1425

දුරකර්න අංක -

❖ සහකාර වපාලිස් අධිකාරී, මිනී මැරීේ විමශ්‍තන අංශ්‍ය

අපරාධ පරීක්ෂණ වෙපාර්තවේන්තුව - 071 – 8594917 ❖ ස්ථානාධිපති, මිනී මැරීේ විමශ්‍තන අංශ්‍ය

අපරාධ පරීක්ෂණ වෙපාර්තවේන්තුව - 071 – 8591758 ❖ පාලන මැදිරිය

අපරාධ පරීක්ෂණ වෙපාර්තවේන්තුව - 011 - 2422176 ❖ මිනී මැරීේ විමශ්‍තන අංශ්‍ය

අපරාධ පරීක්ෂණ වෙපාර්තවේන්තුව - 011 - 2391529 වපාලිස් මාධය වකාට්ඨාසය.