 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
 
01.   මොර  රිය අනතුරක් - පමොරෙැෙ ප ොලිස් ෙසම.       
 
2025.08.2 8 ෙන දින රොත්‍රී  ොලපේ පමොරෙැෙ ප ොලිස් ෙසපේ අව්ෙනගත 
ප්‍රපේශපේදී පමොරෙැෙ පදස සිට නොමල්ෙත්ත පදසට ධ්‍ොෙනය වූ යතුරු ැදිය   
 ො ැදියක්  ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් යතුරු ැදි රු හො  ො ැදි රු 
තුෙොල ලබො ත්‍රීකුණොමලය පරෝහලට ඇතුලත් කිරීපමන්  සු   ො ැදි රු  
මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 71 ක් වූ තඹලගමුෙ  ප්‍රපේශපේ  දිිංචි රුපෙකි .  
 
මෘත ශරීරය ත්‍රී කුණොමලය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති අතර 
පමොරෙැෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
02.   මොර  රිය අනතුරක් - කිලිපනොච්චචිය ප ොලිස් ෙසම.       
 
2025.08.2 9 ෙන අද දින උදෑසන  ොලපේ කිලිපනොච්චචිය  ප ොලිස් ෙසපේ ඒ-09 
මොගතපේ  රන්තන් ප්‍ර පේශපේදී යො නය පදස සිට ෙව්ියොෙ පදසට ධ්‍ොෙනය වූ 
පලොරි රථයක් ඉදිරිපයන් ගමන්  ල බස් රථය  පිටු ස  ගැටී අනතුරක් සිදුෙ 
ඇත. එම අෙස්ථොපව්  මොගතපේ  ැමිණි යතුරු ැදියක් අනතුරට  ත් පලොරි රථපේ 
පිටු ස ගැටීපමන් යතුරු ැදි රු හො  සු ැදි රු බර තල තුෙොල ලබො  
කිළිපනොච්චචිය පරෝහලට ඇතුලත්  කිරීපමන්  සු  පදපදනොම මියපගොස් ඇත.  
 
මරණ රු ෙන් අවුරුදු 25 හො 27  යන ෙයස්ෙල  සුෙන   රන්තන් හො මූතූත 
ප්‍රපේශෙල  දිිංචි රුෙන් පව්.  
 
මෘත ශරීර කිලිපනොච්චචිය  පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති අතර 
කිලිපනොච්චචිය  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . D/Media/Out /1665  /2025  2025.08.29 
 ැය 2330  
 