ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. පිහිණුම් තටො යක් තුල දිපේ ගිලී දරුපෙකු මියයොපම් සිද්ධිය සම්බන්ධ්‍ෙ - මිරිහොන ප ොලිස් ෙසම.

2025.10.08 වන දින උදෑසන කාලයේ මිරිහාන ය ාලිස් වසයේ ස්ටැන්ලලි මාවත ප්‍රයේශයේ පිහිටි යහෝටලයක පිහිණුේ තටාකයේ දරුයවකු ගිලී මියයායේ සිේිය සේබන්ලධව මිරිහාන ය ාලිස් ස්ථානය මගින්ල විමර්ශන ආරේභ කරන ලදී. මියගිය දරුෙො ෙයස අවුරුදු 05 ක් ෙන උඩහමුල්ල ප්‍රපද්ධශපේ දිිංචි දරුපෙකි.

මියගිය දරුවා පුේගලික ය ර ාසලක අධයා නය ලබන අතර ාසයේ ගුරුවරුන්ල හා දරුවන්ල කණ්ඩායමක් සමග පුහුණුකරුයවකු යටයේ ඉහත යහෝටලයේ පිහිණුේ කටයුතු සිදු කරමින්ල සිටියදී යමම දරුවා දියේ ගිලීම යහ්තුයවන්ල කළුයබෝවිල යරෝහල යවත ඇතුලේ කිරීයේදී මියයගාස් ඇති බවට සිදු කරන ලද විමර්ශනයේදී අනාවරණය වී ඇත. 2025.10.09 වන දින කළුයබෝවිල යරෝහයේ අිකරණ වවදයවරයා විසින්ල මෘත ශරීරය සේබන්ලධයයන්ල ශ්චාේ මරණ රික්ෂණයක් සිදු කර විවෘත තීන්ලදුවක් ලබා දී ඇත. යමම සිදුවීමට අදාලව ය ර ාසයේ සහකාර විදුහේ ති, ක්‍රීඩා සේබන්ලීකරණ නිලධාරී, ළමුන්ල භාරව සිටි ගුරුවරුන්ල යදයදයනකු, ය ර ාසේ යස්විකාවක් හා පිහිණුේ උ යේශකයින්ල යදයදයනකු ඇතුලු හේ යදයනකු අේඅඩංගුවට යගන ඇත. මිරිහාන ය ාලිසිය වැඩිදුර විමර්ශන සිදුකරනු ලබයි. 02. විපද්ධශීය ජොති ොන්තොෙන් පදපදපනකුපගන් මුදල් බපලන් ලබො ගත් ත්‍රීපරෝද රථ රියදුරන් පදපදපනකු අත්අඩිංගුෙට - ප ොලිස් සිංචොර ප ොට්ඨොසය.

2025.10.02 වන දින හා 2025.10.05 වන දිනයන්ල වලදී සංචාරයන්ල සඳහා දිවයිනට ැමිණි බ්‍රසීල හා යබේියේ ජාතික කාන්ලතාවන්ල යදයදයනකුයගන්ල ත්‍රීයරෝද රථ ගමන්ල ගාස්තු සඳහා අයවිය යුතු මුදලට වඩා වැඩි මුදලක් (රුපියේ 10000/=ක් හා රුපියේ 30000/=ක්) ලබා ගැනීම සේබන්ලධයයන්ල ය ාලිස් සංචාරක යකාට්ඨාසයට ලද ැමිණිලි යදකක් මත විමර්ශන ආරේභ කර ඊට සේබන්ලධ සැකකාර ත්‍රීයරෝද රථ රියදුරන්ල යදයදයනකු අේඅඩංගුවට යගන ඇත. සැ රුෙන් අවුරුදු 40 හො 48 ෙයස්ෙල සුෙන ඉඹුල්පගොඩ හො ෙැල්ලම්පිටිය ප්‍රපද්ධශෙල දිිංචි රුෙන් පේ.

D/Media/Out/ 1872/2025 2025.10.10 ැය 0635

අේඅඩංගුවට ගේ සැකකාර රියදුරන්ල කුරුඳුවේත හා යකාේලුපිටිය ය ාලිස් ස්ථාන යවත වැඩිදුර විමර්ශන සඳහා ඉදිරි ේ කර ඇත. 03. පමරට නිෂ් ොදිත ගිනි අවියක්, මත්ප ති හො අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - පමොරටුෙ ප ොලිස් ස්ථොනය.

2025.10.09 වන දින උදෑසන කාලයේ යමාරටුව ය ාලිස් වසයේ ලක්ෂ තිය ප්‍රයේශයේදී යමාරටුව ය ාලිස් ස්ථානයේ නිලධාරීන්ල කණ්ඩායමකට ලද යතාරතුරක් මත වැටලීමක් සිදුකර යමරට නිෂ් ාදිත යබෝර 12 වර්ගයේ ගිනි අවියක්, මේය ති 10000ක්, අයිස් මේරවය ග්‍රෑේ 86 මිලිග්‍රෑේ 330 ක්, ජංගම දුරකතන 04ක් හා මේරවය ජාවාරයමන්ල උ යා ගේ බවට සැකකරන මුදේ රුපියේ 14000/= සමඟ සැකකරුයවකු අේඅඩංගුවට යගන ඇත.

සැ රු ෙයස අවුරුදු 34 ක් ෙන පමොරටුෙ ප්‍රපද්ධශපේ දිිංචි රුපෙකි.

යමාරටුව ය ාලිසිය වැඩිදුර විමර්ශන සිදුකරනු ලබයි. 04. පමරට නිෂ් ොදිත ගිනි අවි 02ක් හො ඩුෙක් සමග සැ රුපෙකු අත්අඩිංගුෙට - ප ොලිස් විපශ්ෂ ොර්ය බල ො ජයෙර්ධ්‍නපුර ඳවුර.

2025.10.09 වන දින උදෑසන කාලයේ න්ලනල ය ාලිස් වසයේ මාකඳුර ප්‍රයේශයේදී ය ාලිස් වියශ්ෂ කාර්ය බලකා ජයවර්ධනපුර කඳවුයර් නිලධාරීන්ල කණ්ඩායමකට ලද යතාරතුරක් මත වැටලීමක් සිදුකර වියේශ රටක නිෂ් ාදිත ගිනි අවි 02ක්, පිස්යතෝල උණ්ඩ 07ක්, යබෝර 12 තයරාේ 09 ක්, කඩු 01 ක් සමග සැකකරුයවකු අේඅඩංගුවට යගන න්ලනල ය ාලිස් ස්ථානය යවත ඉදිරි ේ කර ඇත. සැ රු ෙයස අවුරුදු 46 ක් ෙන පගෝනවිල ප්‍රපද්ධශපේ දිිංචි රුපෙකි.

න්ලනල ය ාලිසිය වැඩිදුර විමර්ශන සිදුකරනු ලබයි. 05. පුරොෙස්තු ලබො ගැනීපම් අරමුණින් ැණීම් රමින් සිටි සැ රුෙන් තිපදපනකු අත්අඩිංගුෙට - රොජොිංගනය ප ොලිස් ස්ථොනය.

2025.10.09 වන දින රාත්‍රී කාලයේ රාජාංගනය ය ාලිස් වසයේ යාය 10 ප්‍රයේශයේදී රාජාංගනය ය ාලිස් ස්ථානයේ නිලධාරීන්ල කණ්ඩායමකට ලද යතාරතුරක් මත වැටලීමක් සිදුකර පුරාවස්තු ලබා ගැනීයේ අරමුණින්ල කැණීේ කරමින්ල සිටි සැකකරුවන්ල තියදයනකු අේඅඩංගුවට යගන ඇත. සැ රුෙන් අවුරුදු 40, 45 හො 48 ෙයස්ෙල සුෙන රොජොිංගනය ප්‍රපද්ධශපේ දිිංචි රුෙන් පේ.

රාජාංගනය ය ාලිසිය වැඩිදුර විමර්ශන සිදුකරනු ලබයි. 06. නීති විපරෝධී පලස පමරටට රැපගන එන ලද බීඩි ප ොළ පතොගයක් සහ සිගරට් පතොගයක් ප ොලිස් භොරයට ගැනීම - මොරවිල ප ොලිස් ස්ථොනය. 2025.10.09 වන දින සවස් කාලයේ මාරවිල ය ාලිස් වසයේ මුදුයකාටුව ප්‍රයේශයේදී මාරවිල ය ාලිස් ස්ථානයේ නිලධාරීන්ල කණ්ඩායමකට ලද යතාරතුරක් අනුව වැටලීමක් සිදු කර මුහුදු මගින්ල නීති වියරෝි යලස යමරටට රැයගන එන ලද

බීඩියකාළ කියලෝග්‍රෑේ 1334ක් අඩංගු ාර්සේ 34ක් හා වියේශීය සිගරට් 90000ක් අඩංගු ාර්සේ 09ක් ය ාලිස් භාරයට යගන ඇත. වැටලීම සිදු කරන අවස්ථායේදී සැකකරුවන්ල ලායගාස් ඇති අතර සැකකරුවන්ල අේඅඩංගුවට ගැනීම සඳහා මාරවිල ය ාලිස් ස්ථානය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 07. මොර රිය අනතුරක් - මූතූර් ප ොලිස් ෙසම.

2025.10.09 වන දින උදෑසන කාලයේ මූතූර් ය ාලිස් වසයේ ත්‍රීකුණාමලය මඩකලපුව මාර්ගයේ කිලියවඩ්ඩඩි ප්‍රයේශයේදී මූතූර් යදස සිට ැමිණි ා ැදිකරුයවකු දකුණට ඇති අතුරු මාර්ගයකට හැරවීමට යායේදී යස්රුනුවර යදස සිට මූතූර් යදසට ධාවනය වූ යතුරු ැදියක් ගැටී අනතුරක් සිදුව ඇත. අනතුරින්ල යතුරු ැදිකරු හා ා ැදිකරු තුවාල ලබා මූතූර් යරෝහලට ඇතුලේ කර ඇති අතර ා ැදිකරු වැඩිදුර ප්‍රථිකාර සඳහා ත්‍රීකුණාමලය යරෝහලට මාරු කර යවා ප්‍රථිකාර ලබමින්ල සිටියදී මියයගාස් ඇත. මරණ රු ෙයස අවුරුදු 84 ක් වූ කිලිපෙඩ්ඩඩි ප්‍රපද්ධශපේ දිිංචි රුපෙකි. මෘත ශරීරය ත්‍රීකුණාමලය යරෝහයේ මෘත ශරීරාගාරයේ තැන්ල ේ කර ඇති අතර මූතූර් ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

08. මොර රිය අනතුරක් - ෙොහල් ඩ ප ොලිස් ෙසම.

2025.10.09 වන දින රාත්‍රී කාලයේ වාහේකඩ ය ාලිස් වසයේ කහටයගාේලෑව සිට ඩී 01 දක්වා මාර්ගයේ ඩී 04 ප්‍රයේශයේදී යබෝගස් හන්ලදිය යදස සිට ඩී 04 යදසට ධාවනය වූ යතුරු ැදියක් ැදිකරුට ාලනය කර ගැනීමට යනාහැකිව මාර්ගයයන්ල ඉවතට ැන විදුලි රැහැන්ල කනුවක ගැටී අනතුරක් සිදුව ඇත. අනතුරින්ල තුවාල ලැබූ යතුරු ැදිකරු වාහේකඩ යරෝහලට ඇතුලේ කිරීයේදී මියයගාස් ඇත. මරණ රු ෙයස අවුරුදු 21 ක් වූ ෙොහල් ඩ ප්‍රපද්ධශපේ දිිංචි රුපෙකි. මෘත ශරීරය වාහේකඩ යරෝහයේ මෘත ශරීරාගාරයේ තැන්ල ේ කර ඇති අතර වාහේකඩ ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.