 
 
 
 
 
 
 
 
මත්ද්‍රව්‍ය ජාව්‍ාරම්කරුව්‍න් හා බෙදාහරින්නන් අත්ද්‍අඩංගුව්‍ට ගැනීම සඳහා විබ ේෂ 
මත්ද්‍රව්‍ය බමබහයුමක් ක්‍රියාත්ද්‍මක කිරීම - බ ාලිසේ මූලසේථානය.  
 
 
ශ්‍රී ලංකාබේ දැනට  ැතිර යමින්  ව්‍තින මත්ද්‍ර ව්‍ය උව්‍දුර  ාලනය බකාට මුලිනුපුටා 
දැමීම මඟින් අධ්‍යා ත්ද්‍මික ව්‍ බයන්  රිපූර්ණ පුරව්‍ැසියන් නිමණාර්ය කිරීම සහ 
සදාචාරාත්ද්‍මකත හා සුරක්ි ත සමාජයක් ඇති කිරීමත්ද්‍, මත්ද්‍රව්‍ය භාවිතබයන් සමාජිය, 
ආථණික හා බසෞඛ්‍ය   ප්‍රතිවි ාක ව්‍ලින් ව්‍තණ මාන හා අනාගත  රපුර ආරක්ෂා කර 
ගැනීම සඳහා බ ාලිසිය බව්‍ත වි ාල කායණ භාරයක්  ැව්‍රී ඇත.  
 
බමම කායණ භාරය ඉටුකරගැනීම සඳහා සියළු තරාතිරම්ව්‍ල බ ාලිසේ නිලධ්‍රයන්බේ 
සෘජු දායකත්ද්‍ව්‍බයන් දිව්‍යින පුරා විබ ේෂ මත්ද්‍ර ව්‍ය බමබහයුමක් ක්‍රි යාත්ද්‍මක කිරීමට 
සැළසුම් කර ඇති අතර ඒ තුළින්  හත අරමුණු ඉටු කරගැනීමට අබේක්ෂා කර ඇත.  
 
• රබේ අනාගත ළමා හා තරුර්  රපුර ඇතුළු සියළු පුරව්‍ැසියන් මත්ද්‍ර ව්‍ය උව්‍දුබණ 
බගාදුරු ෙව්‍ට  ත්ද්‍ීම ව්‍ළක්ව්‍ාලීම.  
• සමාජය තුළ මත්ද්‍ර ව්‍ය භාවිතය හා ජාව්‍ාරම බහේතුබව්‍න් ඇති ව්‍න ව්‍ය සනකාරි 
තත්ද්‍ත්ද්‍ව්‍ය ඇතිීම ව්‍ැළැක්ීම.  
• මත්ද්‍රව්‍ය භාවිතය බහේතුබව්‍න් ඇති ව්‍න සමාජ සංසේකෘතික, සමාජ 
සදාචාරාත්ද්‍මක, ආථණික හා බසෞඛ්‍ය මය  රිහානිය ව්‍ළක්ව්‍ාලීම.  
• මත්ද්‍රව්‍ය ජාව්‍ාරම බහේතුබව්‍න් නීති විබරෝධි බලස රටින් ෙැහැරට යන විබේ  
විනිමය නතර කිරීමට පියව්‍ර ගැනීම.  
• නීති විබරෝධී මත්ද්‍ර ව්‍ය ජාව්‍ාරම හා බෙදා හරිනු ලෙන ජාලය බිඳ බහළීම.  
 
ඒ අනුව්‍ දිව්‍යින පුරා විෂ මත්ද්‍ර ව්‍ය ජාව්‍ාරම් කරන පුේගලයින් හඳුනාබගන ඔවුන් 
අත්ද්‍අඩංගුව්‍ට ගැනීම සඳහා 2025.05.21 ව්‍න අද දින උදෑසන සිට විබ ේෂ මත්ද්‍ර ව්‍ය 
බමබහයුම ක්‍රි යාත්ද්‍මක කිරීමට කටයුතු කර ඇත.  
 
බමම බමබහයුම ක්‍රි යාත්ද්‍මක කිරීම සම්ෙන්ධ්‍ව්‍ ව්‍ැඩෙලන බ ාලිසේ තිතුමා විසින්  සියළු 
බ ාලිසේ නිලධ්‍රයන් දැනුව්‍ත්ද්‍ කිරීමට කටයුතු ක ර ඇත.     
 
 
බ ාලිසේ මාධ්‍ය  බකාේඨාසය . 
 D/Media/Out/  1038 /2025  2025.05.2 1 
 ැය 1050  
 