==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු. பபொலிஸ் ஊடகப் பிொிவிற்கு அறிக்ககயிடப்பட்ட முக்கிய தகவல்கள் Police Media Division – Important Information Reported to the Media 01. රිඝණ අ රොධ්‍ සිදු ල බෙට සැ පිට විපේශ ජොති පුේගලයින් 33 පදපෙකු අත්අඩංගුෙට - මිදිගම ප ොලිස් ස්ථොෙය.

2026.05.11 වන දින රාත්‍රී මිදිගම ප ාලිස් වසපේ පිංවත්ත ප්‍රපේශපේ සිංචාරක ප ෝටලයක්තුලදී මිදිගම ප ාලිස් ස්ථානපේ නිලධාරීන් කණ්ඩායමක්ත විසින් වැටලීමක්ත සිදුකර එහි ලැගුේපගන සිටි ඉන්ීය ජොති යින් 28 පදපෙකු හො පන් ොල ජොති යින් 05 පදපෙකු අත්අඩංගුෙට පගන ඇත. සැ රුෙන් අවුරුදු 25 ත් 35 අතර ෙයස්ෙල සුෙෙ විපදස් ජොති යින් පේ.

පමම සැකකරුවන් වීසා පනාමැතිව පමරට රැඳී සිටීම, සිංචාරක වීසා මත ැමිණ රැකියාවල පයදීම, තීරුබදු රහිතව පගන්වන ලද සිගරට් සන්තකපේ තබාගැනීම ා රිඝණක අ රාධ නපත් ගැපනන අ රාධයන් සිදු කිරීම යන වැරදි සේබන්ධපයන් සැකපට අත්අඩිංගුවට පගන ඇත. මිදිගම ප ාලිසිය මගින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

கணினி குற்றச்பசயல் சந்ததகத்தில் பவளிநொட்டவொ் 33 தபொ் ககது - மிதிகம பபொலிஸ் நிகலயம்.

2026.05.11 இரவு மிடிகம பபொலிஸ் பிொிவிற்குட்பட்ட பின்வத்த பகுதியில் உள்ள சுற்றுலொ விடுதியில் தமற்பகொண்ட சுற்றிவகளப்பில், இந்தியொ்கள் 28 தபொ் மற்றும் தநபொளிகள் 05 தபொ் என பமொத்தம் 33 பவளிநொட்டவொ்கள் ககது பசய்யப்பட்டுள்ளனொ்.

இவொ்கள் 25–35 வயதுக்குட்பட்டவொ்கள் ஆவொொ்.

விசொ இன்றி நொட்டில் தங்கியிருத்தல், சுற்றுலொ விசொவில் வந்து தவகல பசய்தல், சுங்க வொியின்றி பகொண்டுவரப்பட்ட சிகபரட்டுககள கவத்திருத்தல் மற்றும்

D/Media/Out/ 252 /2026 2026.05.12 ැය 0545

கணினி குற்றச் சட்டத்தின் கீழ் குற்றங்கள் பசய்ததொக சந்ததகிக்கப்படுகின்றனொ்.

தமலதிக விசொரகணகள் நகடபபற்று வருகின்றன.

Midigama Police Station – 33 Foreign Nationals Arrested on Suspicion of Computer-Related Offences

On the night of 11 May 2026, officers attached to the Midigama Police Station conducted a raid at a tourist hotel in the Pinwatta area within the Midigama Police Division and arrested 33 foreign nationals who were residing at the location.

The arrested individuals include 28 Indian nationals and 5 Nepalese nationals, aged between 25 and 35 years.

They were taken into custody on suspicion of overstaying without valid visas, engaging in employment while holding tourist visas, possessing duty-free cigarettes, and committing offences under the Computer Crimes Act.

Further investigations are being conducted by the Midigama Police.

02. රිඝණ අ රොධ්‍ සිදු ල බෙට සැ පිට විපේශ ජොති පුේගලයින් 55 පදපෙකු හො ෙෙොතැන් ල හිමි රුපෙකු අත්අඩංගුෙට - ප ොලිස් විපශ්ෂ ොර්ය බල ො අක්මීමණ ඳවුර.

2026.05.11 වන දින හික්තකඩුව ප ාලිස් වසපේ පදාඩන්ූව ප්‍රපේශපේ නවාතැන් ලක්ත ුලදී ප ාලිස් විපශ්ෂ කාර්ය බලකා අක්තීමන කඳවුපර් නිලධාරීන් කණ්ඩායමක්ත විසින් වැටලීමක්ත සිදුකර රිඝණක අ රාධ නපත් ගැපනන වැරදි සිදු කිරීමට සැකපට ඉන්ීය ජොති යින් 35 පදපෙකු හො පන් ොල ජොති යින් 20 පදපෙකු හො ඔවුන්ට ෙෙොතැන් හසු ම් ලබොදුන් පහෝටල් හිමි රුපෙකු රිඝෙ යන්ර 25 ක්ම, ජංගම දුර ථෙ 119 ක්ම, මුදල් රුපියල් 750,000/- (හත්ලක්මෂ ෙස් දහසක්ම) ක්ම, ොර් රථයක්ම හො ජීප් රථයක්ම සමඟ අත්අඩංගුෙට පගන හික්තකඩුව ප ාලිස් ස්ථානයට ඉදිරි ත් කර ඇත. සැ රුෙන් අවුරුදු 20 ත් 48 ත් අතර ෙයස්ෙල සුෙෙ විපදස් ජොති යින් ෙෙ අතර ලැගුම්හල් හිමි රු ෙයස අවුරුදු 43 ක්ම ෙෙ පදොඩම්ූෙ ප්‍රපේශපේ දිංචි රුපෙකි.

හික්තකඩුව ප ාලිසිය මගින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

கணினி குற்றச்பசயல் சந்ததகத்தில் பவளிநொட்டவொ்கள் 55 தபொ் மற்றும் விடுதி உொிகமயொளொ் ககது - விதசட அதிரடிப்பகட அக்மீமண முகொம்

2026.05.11 அன்று ஹிக்கடுவ பபொலிஸ் பிொிவிற்குட்பட்ட பதொடந்துவ பகுதியில் உள்ள விடுதியில் தமற்பகொண்ட சுற்றிவகளப்பில், இந்தியொ்கள் 35 தபொ் மற்றும் தநபொளிகள் 20 தபொ் என 55 பவளிநொட்டவொ்கள் ககது பசய்யப்பட்டுள்ளனொ்.

அத்துடன், அவொ்களுக்கு தங்குமிடம் வழங்கிய விடுதி உொிகமயொளொ் ஒருவரும் ககது பசய்யப்பட்டுள்ளொொ்.

அவொ்களிடமிருந்து 25 கணினிகள், 119 பமொகபல் தபொன்கள், ரூ.750,000 பணம், ஒரு கொொ் மற்றும் ஒரு ஜீப் ஆகியகவ பபொலிஸ் கொவலில் எடுக்கப்பட்டுள்ளன.

தமலதிக விசொரகணகள் நகடபபற்று வருகின்றன.

Police Special Task Force Akmeemana Camp – 56 Individuals Arrested Including Hotel Owner

On 11 May 2026, officers from the Police Special Task Force Akmeemana Camp conducted a raid on a hotel in the Dodanduwa area within the Hikkaduwa Police Division and arrested 55 foreign nationals along with the hotel owner who allegedly provided accommodation facilities.

The arrested foreign nationals comprise 35 Indian nationals and 20 Nepalese nationals, suspected of offences under the Computer Crimes Act.

During the operation, officers also seized 25 computers, 119 mobile phones, Rs. 750,000 in cash, a car, and a jeep, which were produced before the Hikkaduwa Police Station.

The suspects are between 20 and 48 years of age, and the hotel owner is a 43-year-old resident of Dodanduwa.

Further investigations are being carried out by the Hikkaduwa Police.

03. රිඝණ අ රොධ්‍ සිදු ල බෙට සැ පිට විපේශ ජොති පුේගලයින් 110 පදපෙකු අත්අඩංගුෙට - ගොල්ල ප ොලිස් ස්ථොෙය.

2026.05.11 වන දින ගාල්ල ප ාලිස් වසපේ ගල්වඩුපගාඩ ා ශ්‍රී සුපේධ මාවත ප්‍රපේශවලදී ගාල්ල ප ාලිස් ස්ථානපේ නිලධාරීන් විසින් වැටලීේ පදකක්ත සිදුකර ලැගුේ ල් පදකක්ත ුල නවාතැන් පගන සිටි ඉන්ීය ජොති යින් 110 පදපෙකු රිඝණක අ රාධ නපත් ගැපනන වැරදි සිදු කිරීමට සැකපට අත්අඩංගුෙට පගන ඇත. සැ රුෙන් අවුරුදු 19 ත් 35 ත් අතර ෙයස්ෙල සුෙෙ විපදස් ජොති යින් පේ. සැකකරුවන් සන්තකපේ තිබී රිඝනක යන්ර 58 ක්ත, ජිංගම දුරකථන 79 ක්ත, ප ාලිස් භාරයට පගන ඇති අතර ගාල්ල ප ාලිසිය මගින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

கணினி குற்றச்பசயல் சந்ததகத்தில் பவளிநொட்டவொ்கள் 110 தபொ் ககது - கொலி பபொலிஸ் நிகலயம்

2026.05.11 அன்று கொலி பபொலிஸ் பிொிவிற்குட்பட்ட இரண்டு இடங்களில் தமற்பகொண்ட சுற்றிவகளப்பில், இரண்டு விடுதிகளில் தங்கியிருந்த 110 இந்தியொ்கள் ககது பசய்யப்பட்டுள்ளனொ்.

இவொ்கள் 19–35 வயதுக்குட்பட்டவொ்கள் ஆவொொ்.

அவொ்களிடமிருந்து 58 கணினிகள் மற்றும் 79 பமொகபல் தபொன்கள் பபொலிஸ் கொவலில் எடுக்கப்பட்டுள்ளன.

தமலதிக விசொரகணகள் நகடபபற்று வருகின்றன.

Galle Police Station – 110 Foreign Nationals Arrested

On 11 May 2026, officers attached to the Galle Police Station carried out two coordinated raids in the Galwadugoda and Sri Sumedha Mawatha areas within the Galle Police Division.

During the operations, 110 Indian nationals residing in two lodging establishments were arrested on suspicion of offences under the Computer Crimes Act.

The suspects are between 19 and 35 years of age.

Authorities also took into custody 58 computers and 79 mobile phones found in their possession.

Further investigations are continuing.

04. නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ීගමුෙ ප ොලිස් ස්ථොෙය. 2026.05.11 දින සවස ීගමුව ප ාලිස් වසපේ දළුප ාත ප්‍රපේශපේදී ීගමුව ප ාලිස් ස්ථානපේ නිලධාරීන් කණ්ඩායමක්ත විසින් වැටලීමක්ත සිදුකර නීති විපරෝධී මත් ැන් ලීටර් 75 ක්ම (පබෝතල් 100) සමඟ සැකකරුපවකු අත්අඩිංගුවට පගන ඇත. සැ රු අවුරුදු 57 ක්ම ෙෙ ීගමුෙ ප්‍රපේශපේ දිංචි රුපෙකි. මිගමුව ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

சட்டவிதரொத மதுபொனத்துடன் ககது – நீொ்க்பகொழும்பு பபொலிஸ் நிகலயம்

2026.05.11 மொகல நீொ்க்பகொழும்பு பபொலிஸ் பிொிவிற்குட்பட்ட தளுபபொத பகுதியில் தமற்பகொண்ட சுற்றிவகளப்பில் 75 லிட்டொ் (100 பொட்டில்கள்) சட்டவிதரொத மதுபொனத்துடன் ஒருவகர ககது பசய்துள்ளனொ்.

சந்ததகநபொ் 57 வயதுகடய நீொ்க்பகொழும்பு பகுதிகயச் தசொ்ந்தவொ்.

தமலதிக விசொரகணகள் நகடபபற்று வருகின்றன.

Negombo Police Station – Arrest for Possession of Illicit Liquor

On the evening of 11 May 2026, officers attached to the Negombo Police Station conducted a raid in the Dalupotha area within the Negombo Police Division and arrested a suspect in possession of 75 litres (100 bottles) of illicit liquor.

The suspect is a 57-year-old resident of the Negombo area.

Further investigations are being conducted by the Negombo Police.

05. නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ෙලොෙ මධ්‍යම ූෂණ මර්ධ්‍ෙ ප්‍රහොර ඒ ය 2026.05.11 දින උදෑසන ානදුර දකුණ ප ාලිස් වසපේ වෑකඩ ප්‍රපේශපේදී වලාන මධයම ූෂණ මර්ධන ප්‍ර ාරක ඒකකපේ නිලධාරීන් කණ්ඩායමක්ත විසින් වැටලීමක්ත සිදුකර නීති විපරෝධී මත් ැන් ලීටර් 75 ක්ම (පබෝතල් 100) සමඟ සැකකරුපවකු අත්අඩිංගුවට පගන ානදුර දකුණ ප ාලිස් ස්ථානයට ඉදිරි ත් කර ඇත. සැ රු අවුරුදු 46 ක්ම ෙෙ ෙෑ ඩ, ගපන්ෙත්ත ප්‍රපේශපේ දිංචි රුපෙකි. ානදුර දකුණ ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

சட்டவிதரொத மதுபொனத்துடன் ககது - வலொன மத்திய ஊழல் ஒழிப்பு தொக்குதல் பிொிவு

2026.05.11 கொகல பொனந்துகற பதற்கு பபொலிஸ் பிொிவிற்குட்பட்ட தவகட பகுதியில் தமற்பகொண்ட சுற்றிவகளப்பில் 75லீட்டொ் (100 பொட்டில்கள்) சட்டவிதரொத மதுபொனத்துடன் ஒருவகர ககது பசய்து பொனந்துகற பதற்கு பபொலிஸில் ஒப்பகடத்துள்ளனொ்.

சந்ததகநபொ் 46 வயதுகடய தவகட, கதணவத்த பகுதிகயச் தசொ்ந்தவொ்.

தமலதிக விசொரகணகள் நகடபபற்று வருகின்றன.

பபொலிஸ் ஊடகப் பிொிவு.

Suspect Arrested for Possession of Illicit Liquor – Walana Central Anti-Corruption Unit

On the morning of 11 May 2026, officers attached to the Walana Central Anti-Corruption Unit conducted a raid in the Wekada area within the Panadura South

Police Division and arrested a suspect in possession of 75 litres (100 bottles) of illicit liquor.

The seized items and the suspect were handed over to the Panadura South Police Station for further investigations.

The arrested individual is a 46-year-old resident of the Wekada, Ganewatta area.

Further investigations are being carried out by the Panadura South Police.