==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - කුරුණෑගල ප ොලිස් ස්ථොනය. 2026.03.07 දින රාත්‍රී කුරුණෑගල ප ාලිස් වසපේ තිත්තවැල්ල ඇලස්වත්ත ප්‍රපේශපේදී කුරුණෑගල ප ාලිස් ස්ථානපේ නිලධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර අයිස් මත්රවය ග්‍රෑේ 126 මිලිග්‍රෑේ 500 ක් සමඟ සැකකරුපවකු අත්අඩංගුවට පගන ඇත.

සැ රු අවුරුදු 35 ක් ෙන මොස්ප ොත ප්‍රපේශපේ දංචි රුපෙකි.

කුරුණෑගල ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ෝමොගම ප ොට්ඨොස අ රොධ්‍ විමර්ශන අංශය. 2026.03.07 දින දහවල් ාදුක්ක ප ාලිස් වසපේ උඩුමුල්ල හන්දිපේදී පහෝමාගම පකාට්ඨාස අ රාධ විමර්ශන කාර්යංශපේ නිලධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර අයිස් මත්රවය ග්‍රෑේ 14 මිලිග්‍රෑේ 420 ක් සහ මත්රවය ජාවාරපමන් උ යාගන්නා ලද බවට සැකකරන මුදල් රුපියල් 325,000/= ක් (තුන්ලක්ෂ විසි න්දහසක්) සමඟ සැකකරුපවකු අත්අඩංගුවට පගන ාදුක්ක ප ාලිස් ස්ථානයට ඉදිරි ත් කර ඇත.

සැ රු අවුරුදු 37 ක් ෙන ොදුක් ප්‍රපේශපේ දංචි රුපෙකි.

ාදුක්ක ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 03. දය අනතුරකින් ොන්තොෙක් පේරො ගැනීම - ප ොලිස් නොවි ජීවිතොරක්ෂ ඒ ය.

2026.03.07 වන දින උදෑසන කිතුල්ගල ප ාලිස් වසපේ ලියන්ඔපේ දියනෑමට ගිය කාන්තාවක් දිපේ ගිලී අනතුරකට ත් අවස්ථාපේ ලියන්ඔය ආසන්නපේ රාජකාරී පයදී සිටි ප ාලිස් නාවික ජීවිතාරක්ෂක ඒකකයට අනුයුක්ත ප ාලිස් සැරයන් 26978 සුසන්ත, ප ාලිස් විපශ්ෂ කාර්ය බලකාපේ ප ාලිස් සැරයන් 66943 අධිකාරි සහ ප ාලිස් පකාස්තා ල් 28244 බණ්ඩාර යන නිලධාරීන් විසින් එම කාන්තාව පේරාපගන ඇත.

D/Media/Out/406/2026 2026.03.08 ැය 0545

අනතුරට ත්ෙ ඇත්පත් අවුරුදු 23 ක් ෙන පෙන්පතොට ප්‍රපේශපේ දංචි ොරියකි. 04. යතුරු ැදය මික්සර් රථයක් ගැටී යතුරු ැද රු ජීවිතක්ෂයට - ෙත්තල

ප ොලිස් ෙසම. 2026.03.07 දින රාත්‍රී වත්තල ප ාලිස් වසපේ කුඩගහපිටිය හන්දිය අසලදී අධිපේගී පිටවීපේ මාර්ගය පදස සිට වත්තල මහබාපේ මාර්ගය පදසට ධාවනය වූ යතුරු ැදික එම පදසටම පිටු සින් ධාවනය වූ මික්සර් රථයක් ගැටී අනතුරක් සිදුව ඇත. අනතුරින් තුවාල ලැබූ ැදිකරු රාගම පරෝහලට ඇතුලත් කරන විට මියපගාස් සිට ඇත. මරණ රු අවුරුදු 44 ක් වූ රොගම ප්‍රපේශපේ දංචි රුපෙකි. වත්තල ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 05. යතුරු ැදයක් ද පයකුපේ ගැටී ද යො ජීවිතක්ෂයට - එපගොඩඋයන ප ොලිස්

ෙසම. 2026.03.07 දින රාත්‍රී එපගාඩඋයන ප ාලිස් වසපේ ානදුර පමාරටුව නව මාර්ගපේ ජය මාවත අසලදී ානදුර පදසට ධාවනය වූ යතුරු ැදික මාර්ගය හරහා ගමන්කල දිකපයකු ගැටී අනතුරක් සිදුව ඇත. අනතුරින් තුවාල ලැබූ දිකයා ානදුර පරෝහලට ඇතුලත් කිරීපමන් සු මියපගාස් ඇත. මරණ රු අවුරුදු 50 ක් වූ ප ොරළෙැල්ල ප්‍රපේශපේ දංචි රුපෙකි. එපගාඩඋයන ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 06. ො ැදය යතුරු ැදයක් ගැටී යතුරු ැදපේ සු ැද රු ජීවිතක්ෂයට -

පුලියන්කුලම ප ොලිස් ෙසම. 2026.03.07 දින රාත්‍රී පුලියන්කුලම ප ාලිස් වසපේ පුලියන්කුලම වේනියාව මාර්ගපේ රාමණූර් ප්‍රපේශපේදී වේනියාව පදසට ධාවනය වූ ා ැදියක එම පදසටම ධාවනය වූ යතරු ැදියක් ගැටී අනතුරක් සිදුව ඇත. අනතුරින් යතරු ැදිපේ සු ැදිකරු මාර්ගපයන් ඉවතට වීසිවි බර තල තුවාල ලබා පුලියන්කුලම පරෝහලට ඇතුලත් කිරීපමන් සු මියපගාස් ඇත. මරණ රු අවුරුදු 59 ක් වූ ටුප ොත ප්‍රපේශපේ දංචි රුපෙකි. පුලියන්කුලම ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 07. ෙස් රථයක් යතුරු ැදය ගැටී ැද රු ජීවිතක්ෂයට - නෙගමුෙ ප ොලිස් ෙසම.

2026.03.07 දින උදෑසන නවගමුව ප ාලිස් වසපේ හංවැල්ල පකාළඹ මාර්ගපේ රණාල ප්‍රපේශපේදී පකාළඹ පදසට ධාවනය වූ බස් රථයක ප්‍රතිවිරුේධ පදසින් ැමිණි යතුරු ැදියක් මුහුණට මුහුණ ගැටී අනතුරක් සිදුව ඇත. අනතුරින් තුවාල ලැබූ යතුරු ැදිකරු නවගමුව පරෝහලට ඇතුළත් කිරීපමන් සු මියපගාස් ඇත. මරණ රු අවුරුදු 34 ක් වූ ෑගල්ල ප්‍රපේශපේ දංචි රුපෙකි.

අනතුරට සේබන්ධ බස් රථ රියැදුරු අත්අඩංගුවට පගන ඇති අතර නවගමුව ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 08. ට්‍රැක්ටර් රථය ට යටවී එහි රියැදුරු ජීවිතක්ෂයට - ොර්ිව් ප ොලිස් ෙසම.

2026.03.07 දින සවස කාර්තිේ ප ාලිස් වසපේ සමන්තුර ප්‍රපේශපේ අතුරු මාර්ගයකදී පට්ලරයක් සහිත ට්‍රැක්ටර් රථයක් ටවන ලද පගායේ ක න යන්රයක් සමඟ ප්‍රධාන මාර්ගය පදසට ධාවනය පවමින් තිබියදී රියැදුරුට රථය ාලනය කර ගැනීමට පනාහැකිව මාර්ගපයන් ඉවතට ැන රියැදුරු රථපයන් බිමට ඇද වැටී එම රථයටම යට වී අනතුරක් සිදුව ඇත. අනතුරින් තුවාල ලැබූ රියැදුරු එම ස්ථානපේදීම මියපගාස් ඇත. මරණ රු අවුරුදු 40 ක් වූ අම් ොර ප්‍රපේශපේ දංචි රුපෙකි. කාර්තිේ ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.