==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. පෙඩි තබො මනුෂ්‍ය ඝොතනයක් - ප ොරණ ප ොලිස් ෙසම. 2025.11.02 වන දින රාත්‍රී කාලයේ ය ාරණ ය ාලිස් වසයේ මීවන ලාන ප්‍රයේශයේදී සිදු කල යවඩි තැබීමකින් පුේගලයෙකු මිෙයගාස් ඇති බවට ය ාරණ ය ාලිස් ස්ථානෙට ලද යතාරතුරක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රු ෙයස අවුරුදු 45 ක් වූ මීෙන ලොන ප්‍රපේශපේ දිංචි රුපෙකි.

මෘත ශරීරෙ ය ාරණ යරෝ යේ මෘත ශරීරාගාරයේ තැන් ත් කර ඇත. පුේගලික ආරවුලක් මත යමම යවඩි තැබීම සිදුකර ඇති බවත්, යවඩි තැබීම සඳ ා යබෝර 12 වර්ගයේ ගිනි අවිෙක් භාවිතා කර ඇති බවටත් දැනට සිදු කරන ලද විමර්ශනයේදී අනාවරණෙ වී ඇත. සැකකරු වෙස අවුරුදු 45 ක් වන මීවන ලාන ප්‍රයේශයේ දිිංචිකරුයවකු වන අතර ඔහු අත්අඩිංගුවට ගැනීම සඳ ා ය ාරණ ය ාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. රොජ ොරියට බොධ්‍ො කිරීම සම්බන්ධ්‍පයන් සැ රුෙන් 05 ක් ො සැ ොරියන් 05 ක් අත්අඩිංගුෙට - රොමනොදපුරම් ප ොලිස් ස්ථොනය. 2025.11.02 වන දින උදෑසන කාලයේ රාමනාදපුරේ ය ාලිස් වසයේ සුඩලකුලේ ප්‍රයේශයේදී කිළියනාච්චචිෙ ය ාලිස් වියශ්ෂ කාර්ෙ බලකායේ නිලධාරීන් කණ්ඩාෙමක් නීති වියරෝධි මත් ැන් වැටලීමක් සිදු කර සැකකරුයවකු අත්අඩිංගුවට ගත් අවස්ථායේ ෙකඩ ය ාලු ා ලී ය ාලු රැයගන ැමිණි පිරිසක් විසින් නිලධාරීන්ට රදී සැකකරු මුදවා යගන එම ස්ථානයෙන් ලායගාස් ඇත. රදීයමන් තුවාල ලැබූ ය ාලිස් වියශ්ෂ කාර්ෙ බලකා නිලධාරීන් යදයදයනකු කිළියනාච්චචිෙ යරෝ යේ ප්‍රතිකාර ලබන අතර රාමනාදපුරේ ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩාෙමක් විසින් නිලධාරීන්ට රදීම සේබන්ධයෙන් සැකකරුවන් 05 යදයනකු ා සැකකාරිෙන් 05 යදයනකු අත්අඩිංගුවට යගන ඇත. සැ රුෙන් අවුරුදු 16 ත් 32 ත් අතර ො සැ ොරියන් අවුරුදු 26 ත් 45 ත් අතර ෙයස්ෙල සුෙන රොමනොදපුරම් ප්‍රපේශපේ දිංචි රුෙන් පේ.

සැකකරුවන් ා සැකකාරිෙන් 2025.11.03 වන අද දින කිළියනාච්චචිෙ ගරු මය ්ස්රාත් අධිකරණෙට ඉදිරි ත් කිරීමට නිෙමිතෙ. රාමනාදපුරේ ය ාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

D/Media/Out/1980/2025 2025.11.03 ැෙ 0540

03. බල ත්‍ර පනොමැතිෙ මැණික් ගැරූ සැ රුපෙකු අත්අඩිංගුෙට - මස්ප ළිය ප ොලිස් ස්ථොනය. 2025.11.02 වන දින ද වේ කාලයේදී මස්යකළිෙ ය ාලිස් වසයේ මස්යකළිෙ වත්ත ප්‍රයේශයේදී මස්යකළිෙ ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩාෙමක් විසින් ලද යතාරතුරක් මත වැටලීමක් සිදුකර බල ර යනාමැතිව අනවසරයෙන් මැණික් ගරමින් සිටි සැකකරුයවකු කැණීේ උ කරණ සමඟ අත්අඩිංගුවට යගන ඇත. සැ රු ෙයස අවුරුදු 62 ක් ෙන මස්ප ළිය ප්‍රපේශපේ දිංචි රුපෙකි.

මස්යකළිෙ ය ාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 04. මොර රිය අනතුරක් - කිතුල්ගල ප ොලිස් ෙසම.

2025.11.02 වන දින ද වේ කාලයේ කිතුේගල ය ාලිස් වසයේ ැටන් කිතුේගල මාර්ගයේ 39 වන කියලෝමීටර් කණුව අසලදී කිතුේගල යදස සිට ැටන් යදසට ධාවනෙ වූ කාර් රථෙක් ප්‍රතිවිරුේධ යදසින් ැමිණි ෙතුරු ැදිෙක ගැටී අනතුරක් සිදුව ඇත. අනතුරින් ෙතුරු ැදිකරු බර තල තුවාල ලබා තැලිගම යරෝ ලට ඇතුලත් කිරීයේදී මිෙයගාස් ඇත. මරණ රු ෙයස අවුරුදු 44 ක් වූ කිතුල්ගල ප්‍රපේශපේ දිංචි රුපෙකි. මෘත ශරීරෙ තැලිගම යරෝ යේ මෘත ශරීරාගාරයේ තැන් ත් කර ඇති අතර කිතුේගල ය ාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.