==== BLOCKS ==== 

වෙඩි තබා මනුෂ්‍ය ඝාතනයක් - මීටියාව ාඩ ව ාලිස් ෙසම.

2025.11.17 වන අද දින රාත්‍රී කාලයේ මීටියාය ාඩ ය ාලිස් වසයේ කිරල හයවල ප්‍රයේශයේදී යතුරු ැදියකින් ැමිණි නාඳුනන පුේ ලයින් යදයදයනකු විසින් අවන්හලක මුදල් අයකැමි යලස සිටි කාන්තාවකට සිදු කළ යවඩි තැබීමකින් එම කාන්තාව බර තල තුවාල ලබා බලපිටිය යරෝහලට ඇතුලත් කිරීයමන් සු මියය ාස් ඇත. මරණකාරිය ෙයස අවුරුදු 48 ක් වූ මිටියාව ාඩ ප්‍රවේශවේ දිංචිකාරියකි. යවඩි තැබීම සඳහා පිස්යතෝල වර් යේ අවියක් යයාදාය න ඇති බවට ය ාලිසිය සැක කරන අතර, සැකකරුවන් අත්අඩංගුවට ැනීම සදහා මීටියාය ාඩ ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ව ාලිස් මාධ්‍ය වකාට්ඨාසය. துப்பாக்கி ச் சூட்டில் பபண் உயிாிழப்பு – மீட்டியாபகாடட பபாலிஸ் பிாிவு.

2025 நவம்பா் 17 இரவு, மீட்டியாபகாடட பபாலிஸ் பிாிவிற்குட்பட்ட கிரலகஹபவலப் பகுதியில் மமற்பகாள்ளப்பட்ட துப்பாக்கிச்சூட்டில் 48 வயதுடடய ஒரு பபண் உயிாிழந்தாா். மமாட்டாா் டசக்கிளில் வந்த இனந்பதாியாத இருவா், உணவகத்தில் காசாளராக பணிபுாிந்த பபண்டண குறிடவத்து துப்பாக்கி பிரமயாகம் மமற்பகாண்டனா்.

துப்பாக்கிச்சூட்டில் படுகாயமடடந்த பபண் பலபிட்டிய டவத்தியசாடலக்கு பகாண்டுபசல்லப்பட்ட நிடலயில் சிகிச்டச பலனின்றி உயிாிழந்தாா்.

இச்சம்பவத்தில் பயன்படுத்தப்பட்ட ஆயுதம் டகத்துப்பாக்கி என பபாலிஸாா் சந்மதகிக்கின்றனா். துப்பாக்கிச்சூடு நடத்தி தப்பிச் பசன்ற இரு சந்மதகநபா்கடளயும் டகது பசய்வதற்காக மீட்டியாபகாடட பபாலிஸாா் தீவிர விசாரடணகடள மமற்பகாண்டு வருகின்றனா்.

பபாலிஸ் ஊடகப் பிாிவு

D/Media/Out/2069/2025 2025.11.17 ැය 2150