 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම්  සම්බන්ධ  ප ොරතුරු   
 
 
01. නීති විපරෝධි මත් ැන් සමඟ සැකකරු පවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ 
කොර්ය බලකො පමොරටුව කඳවුර.  
 
2025.05.21 වන දින උදෑසන කොලපේ අඟුලොන ප ොලිස් වසපම් අඟුලොන 
දුම්ිර්ප ොල ඉදිිපිටදී ප ොලිස් විප ්ෂ කොර්ය බලකො පමොරටුව කඳවුපය 
නිලධොරීන් කණ්ඩො ර්මකට ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධි 
මත් ැන් ලීටය 15 මිලිලීටය 750 ක් හො ප්ලොස්ික් බූලි 01  සමඟ සැකකරුපවකු 
අත්අඩංගුවට පෙන අඟුලොන ප ොලිස් ස්ථොනර් පව  ඉදිි ත් කර ඇ .   
 
අත්අඩංගුවට ෙත් සැකකරු වර්ස අවුරුදු 25 ක් වන අඟුලොන, පමොරටුව  
ප්‍රපේ පේ  දිංචිකරුපවකි.    
 
අඟුලොන ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
02. නීති විපරෝධි මත් ැන් සමඟ සැකකරු පවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ 
කොර්ය බලකො කෑෙල්ල කඳවුර.  
 
2025.05.21 වන දින උදෑසන කොලපේ මොවනැල්ල ප ොලිස් වසපම් හිඟුල 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො කෑෙල්ල කඳවුපය නිලධොරීන් 
කණ්ඩොර්මකට ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධි මත් ැන් 
ලීටය 19 මිලිලීටය 500 ක් හො ප්ලොස්ික් බූලි 01  සමඟ සැකකරුපවකු 
අත්අඩංගුවට පෙන මොවනැල්ල ප ොලිස් ස්ථොනර් පව  ඉදිි ත් කර ඇ .   
 
අත්අඩංගුවට ෙත් සැකකරු වර්ස අවුරුදු 22 ක් වන නුවර  ොර, හිඟුල  ප්‍ර පේ පේ 
 දිංචිකරුපවකි.    
 
මොවනැල්ල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
03. නීති විපරෝධි මත් ැන් සමඟ සැකකරු පවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ 
කොර්ය බලකො කලවංචිකුඩි කඳවුර.  
 
2025.05.21 වන දින රොත්‍රී කොලපේ කොත් න්කුඩි ප ොලිස් වසපම් ආරර්ම් ති 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො කලවංචිකුඩි කඳවුපය නිලධොරීන් 
කණ්ඩොර්මකට ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධි මත් ැන් 
ලීටය 30 ක් හො ප්ලොස්ික් බූලි 01  සමඟ සැකකරුපවකු අත්අඩංගුවට පෙන 
කොත් න්කුඩි ප ොලිස් ස්ථොනර් පව  ඉදිි ත් කර ඇ .   
 
අත්අඩංගුවට ෙත් සැකකරු වර්ස අවුරුදු 34 ක් වන ආරර්ම් ති  ප්‍ර පේ පේ 
 දිංචිකරුපවකි.    
 
කොත් න්කුඩි ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
  D/Media/Out  /1043 /2025  2025.05.22  
 ැර්  0935  
 04. නීති විපරෝධි මත් ැන් සමඟ සැකකරු වන් පදපදපනකු  අත්අඩංගුවට - ප ොලිස් 
විප ්ෂ කොර්ය බලකො අහංෙල්ල කඳවුර.  
 
2025.05.21 වන දින රොත්‍රී කොලපේ අහංෙල්ල ප ොලිස් වසපම් මරදොන 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො අහංෙල්ල කඳවුපය නිලධොරීන් 
කණ්ඩොර්මකට ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධි මත් ැන් 
ලීටය 67 මිලි ලීටය 500  ක්, පෙෝඩො ලීටය 180 ක් , ර්කඩ බැරල් 01 ක්,  ඹ දඟර 
01 ක්, ෙෑස් සිලින්ඩය 01ක්  හො ප්ලොස්ික් බූලි 01  සමඟ සැකකරුවන් 
පදපදපනකු  අත්අඩංගුවට පෙන අහංෙල්ල ප ොලිස් ස්ථොනර් පව  ඉදිි ත් කර 
ඇ .   
 
අත්අඩංගුවට ෙත් සැකකරු වන් වර්ස අවුරුදු 38 ක් හො 41 ක් වන මරදොන, 
අහංෙල්ල  ප්‍රපේ පේ  දිංචිකරු වන් පේ.    
 
අහංෙල්ල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
ප ොලිස්  මොධය  පකොට්ඨොසර් . 