 
 
 
 
 
මනුෂ්‍ය ඝාතනයක් - මකුළුගස්වැව ප ාලිස් වසම . 
 
 
2025.05.06 වන අද දින උදෑසන කාලපේ මකුළුගස්වැව ප ාලිස් වසපේ 04 කණුව, 
පේවහුව ලිපිනපේ නිවසක පුේගලපයකු ඝාතනය කර ඇති බවට 118 මධ්‍ය ස්ථානපයන්  
ලද  ණිවිඩයක් අනුව මකුළුගස්වැව ප ාලිසිය විමර්ශන ආරේභ කර ඇත.  
 
මරණකරු අවුරුදු 52 ක් වූ 04 කණුව, පේවහුව ප්‍ර පේර්පේ  දිිංචිකරුපවකු පේ.  
 
2025.05.05 වන දින රාත්‍රී  කාලපේ මරණකරු තම පුත්‍ර යා සමඟ ඇති වූ ආරවුලක් මත 
පුත්‍රයා විසින් පියාට යකඩ ප ාල්ලකින්  හර දී  පමම ඝාතනය සිදු කර ඇති බවට දැනට 
සිදු කරන ලද  විමර්ශනපේදී අනාවරණය වී ඇත. මෘත ර්රීරය මපහ්ස්ත්‍රා ත්  රීක්ෂ්‍ණය 
සඳහා ප ාලිස් ආරක්ෂ්‍ාව යටපත් සිේිය වූ ස්ථානපේ ඇත. 
 
වයස අවුරුදු 32 ක් වන මරණකරුපේ පුත්‍ර යා වන සැකකරු අත්අඩිංගුවට පගන ඇති 
අතර මකුළුගස්වැව ප ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි  
  
 
ප ාලිස් මාධ්‍ය  පකාට්ඨාසය  D/Media/Out/ 937/2025  2025.05.06 
 ැය 1315  
 