==== BLOCKS ==== 

විශ ේෂ ශෙශෙයුම් ක්‍රියාත්ෙක කිරීෙ. පපොලිස්පතිතුමොපේ උපපෙස් මත දිවයින පුරො ක්‍රියොත්මක වන පරිදි ශ්‍රී ලංකො පපොලිසිය සිදු කරපෙන යනු ලබන අපරොධ හො මත්රවය නිවොරණ පමපහයුම් මඟින් දිවයින පුරො අපරොධ වලට සම්බන්ධ සැකකරුවන් අත්අඩංගුවට ෙැනීම සඳහො පකොට්ඨොස මට්ටමින් සියළුම ප්‍රොපේශීය පපොලිස් ස්ථොන ආවරණය වන පරිදි විප ්ෂ පමපහයුම් ක්‍රියොත්මක කර ඇත.

ඒ අනුව, 2025.11.09 වන දිනට වාර්තාව පෙත පරිදි ශේ. පරීක්ෂා කල පුද්ගලයින් ගණන 32401

සැකපිට අත්අඩංගුවට ගත් පුද්ගලයින් ගණන 755

අපරාධ සම්බන්ධශයන් සෘජුව ෙඳුනාගත් පුද්ගලයින් ගණන 32

අත්අඩංගුවට ශගන ඇති දින වශරන්ුකරුවන් ගණන 311

අත්අඩංගුවට ශගන ඇති විවෘත වශරන්ුකරුවන් ගණන 199

බීෙත් රියදුරන් අත්අඩංගුවට ගැනීම් 22

අපරික්ෂාකාරි රිය පැදවීම් වලට අත්අඩංගුවට ගැනීම් 15

රථවාෙන ශවනත් වැරදි 4570

නීතිපේදී එෆ්.යූ. වුට්ලර්, සහකොර පපොලිස් අධිකොරි, අධයක්ෂ පපොලිස් මොධය පකොට්ඨොසය සහ පපොලිස් මොධය ප්‍රකො ක.

D/Media/Out/2027/2025

අධයක්ෂ, රථවොහන ලස්ථොනය. දත්ත වාර්තාවක් ලබා ගැනීෙ සම්බන්ධව. පෙරණ ප්‍රව ත් අං ප මොධයපේදී මහත්මසඳහො විස්තර වොර්තොවක් ලබො පෙන පලස ලි ය පම් සම පය කරමි.

අෙො විස්තර පහත පරිදි පේ.

• පම් මස ල සිට ආරම් කරන ලෙ බ

සම්බන්ධපයන් නිරික්ෂණ පක පමණ• පක පමණ රියදුරන් ප්‍රමොණයක් සඳහ• අවවොෙ ලබො දී ඇත්නම් පක පමණ• ආසන ප පැල ම සම්බන්ධපයන් ව

වොර්ථමොනප පවතින තත්ත්වය

අනුව හත පත රතුරු සම්බන්ධ වොර්තොවපමන් බතුමොපෙන් කොරු කව ලො සි

පම් සම්බන්ධව බතුමො ෙක්වන සහපය ෙය නීතිපේදීඑෆ්යූවුට්ලර්

2025.11.10 පැය 0855

விசேட சுற்றிவளைப்பு நடவடிக்ளககை்.

ப ொலிஸ்மொ அதி ர் அவர்களின் அறிவுறுத்தலின் டி நொடளொவிய ரீதியில் நடடமுடைக்கு வரும் வடகயில் இலங்டக ப ொலிசொரொல் மமை்பகொள்ள ் ட்டுவரும் குை்ைங்கள் ம ொடத ்ப ொருள் தடு ்புச் பசயை் ொடுகளின் ஊடொக நொடளொவிய ரீதியில் குை்ைங்களுடன் பதொடர்புடடய சந்மதகந ர்கடள டகது பசய்வதை்கொக பிரிவுகள் மட்டத்தில் சகல பிரமதச ப ொலிஸ் நிடலயங்கடளயும் உள்ளடக்கும் வடகயில் விமசட சுை்றிவடள ்பு மமை்பகொள்ள ் ட்டு வருகின்ைது. அதன்படி, 09.11.2025 ஆந் திகதி கிளடக்கப் பபற்ற அறிக்ளககை் பின்வருமாறு. மசொதடனக்குை் டுத்திய ந ர்களின் எண்ணிக்டக 32401

சந்மதகத்தின் ம ரில் டகது பசய்ய ் ட்டவர்களின் எண்ணிக்டக

755

குை்ைங்கள் பதொடர் ொக மநரடியொக அடடயொளம் கொண ் ட்ட ந ர்களின் எண்ணிக்டக

32

டகது பசய்ய ் ட்ட மநரடி ் பிடியொடணகளின் எண்ணிக்டக

311

டகது பசய்ய ் ட்ட திைந்த ் பிடியொடணயின் எண்ணிக்டக

199

மது அருந்தி வொகனத்டத பசலுத்திய ஓட்டுநர்களின் எண்ணிக்டக

22

ப ொறு ் ை்ை முடையில் வொகனத்டதச் பசலுத்திய ஓட்டுநர்களின் எண்ணிக்டக.

15

ம ொக்குவரத்துக் குை்ைங்கள் 4570 ேட்டமாணி, எஃப்.யூ. வுட்லர், உதவிப் பபாலிஸ் அத்தியட்ேகர், பணிப்பாைர் பபாலிஸ் ஊடகப் பிரிவு மற்றும் பபாலிஸ் ஊடகப் சபே்ோைர்.

4. Special Missions.

On the instructions of the Inspector General of Police, the Sri Lanka Police has implemented special operations covering all regional police stations at the divisional level to arrest suspects involved in crimes throughout the island through the ongoing crime and drug prevention operations carried out by the Sri Lanka Police on an island-wide basis.

Accordingly, the report as of 2025.11.09 is as follows.

Number of checked person 32401

Suspects taken in to custody 755

Number of people directly identified in connection witthe crimes 32

Number of arrest warrants issued 311 Number of people arrested with open warrants 199 Arrests of drunk drivers 22 Arrests for reckless driving 15 Other traffic offenses 4570