  
 
 
 
 
 
 
 
නඳුන් චින්තක වික්‍ර මරත්න නනොන ොත්   “ රක් කටො ” විසින් නකොළඹ ම ො ධිකරණ 
භූමිනේදී සිදු කල ආන්නදෝලනොත්මක ප්‍ර කොශය සම්බන්ධ  විමශශනයක් ආරම්භ කිරීම - 
ත්‍රස්ත විමශශන නකොට්ඨොසය.  
 
2025.05.14 වන දින නඳුන් චින්තක වික්‍රමරත්න නනොන ොත්  “ රක් කටො ” නැමති 
සංවිධොනොත්මක අපරොධකරු නකොළඹ ම ොධිකරණය නවත නඩු කටයුත්තක් සඳ ො 
රැනෙන ඒනම්දී ස  නැවත අධි කරණ භූමිනයන් රැනෙන යොනම්දී මොධය  නවත ටිරොන් අලස් 
ම තො  ො නේශබන්දු  නතන්නනකෝන් ම තො සම්බන්ධනයන් ආන්නදෝලනොත්මක 
ප්‍රකොශයක් සිදු කරන ලදී . 
 
ඒ සම්බන්ධනයන් විමශශනයක් සිදු කිරීම සඳ ො ත්‍රස්ත විමශශන නකොට්ඨොසනේ 
නිලධොරීන් කණ්ඩොයමක් පත් කර ඇති  අතර 2025.05.15 වන අද දින විමශශන ආරම්භ 
කර ඇත. 
 
 
නපොලිස් මොධය නකොට්ඨොසය  
 D/Media/Out /996 /2025  2025 .05.15 
පැය 1915  