 
 
 
 
 
 
 
අයිස් මත්ද්‍ර ව්‍ය සහ හහහ ොයින් හ ොගයක් සමඟ සැකකරුව්‍න් 11 හෙහෙකු හො බහුදිෙ 
ධීව්‍  යොත්‍රො  හෙකක් අත්ද්‍අඩංගුව්‍ට  - හ ොලිස් මත්ද්‍ර ව්‍ය කොයයංශය.  
 
 
ශ්‍රී ලංකො ෙොවික හමුෙොව්‍ විසින් ෙකුණු මුහුදු තී හේදී 2025.05.22 ව්‍ෙ දිෙ ව්‍ැටලීමක් 
සිදුක  බහුදිෙ ධීව්‍  යොත්‍රො  හෙකක තිබී අයිස් මත්ද්‍ර ව්‍ය හො හහහ ොයින් සමඟ 
සැකකරුව්‍න් 11 හෙහෙකු ෙොවික හමුෙොව්‍ භො යට හගෙ 2025.05.28 ව්‍ෙ අෙ දිෙ 
දික්ඕවිට ධීව්‍  ව්‍ ොය හව්‍  රැහගෙ ඒහමන් අෙතුරුව්‍  හ ොලිස් මත්ද්‍ර ව්‍ය කොයයංශය 
හව්‍  ඉදිරි ත්ද්‍ ක  ඇ .  
 
එක් බහුදිෙ ධීව්‍  යොත්‍රො ව්‍ක තිබී අයිස් මත්ද්‍ර ව්‍ය කිහලෝ 253 ග්‍රෑ ම් 314 ක් සහ 
හහහ ොයින් කිහලෝ 166 ග්‍රෑ ම් 600 ක් සමඟ සැකකරුව්‍න් 06 හෙහෙකු  මත්ද්‍රව්‍ය 
කොයයංශය මඟින් අත්ද්‍අඩංගුව්‍ට හගෙ ඇ .  
 
අත්ද්‍අඩංගුව්‍ට ගත්ද්‍ සැකකරුව්‍න්  අවුරුදු 35 ත්ද්‍ 55 ත්ද්‍ අ   ව්‍යහස්  සුව්‍ෙ ගන්ෙ , 
හෙවිනුව්‍  හො  ළල්ල යෙ ප්‍ර හේශව්‍ල  දිංචිකරුව්‍න් හේ.  
 
අහෙක් බහුදිෙ යොත්‍රො හේ තිබී අයිස් මත්ද්‍ර ව්‍ය ග්‍රෑම් කිහලෝ 250 ග්‍රෑ ම් 304 ක් සහ 
හහහ ොයින් කිහලෝ 108 ග්‍රෑ ම් 994 ක් සමඟ සැකකරුව්‍න් 05 හෙහෙකු  මත්ද්‍රව්‍ය 
කොයයංශය මඟින් අත්ද්‍අඩංගුව්‍ට හගෙ ඇ .  
 
අත්ද්‍අඩංගුව්‍ට ගත්ද්‍ සැකකරුව්‍න් අවුරුදු 33 ත්ද්‍ 52 ත්ද්‍ අ   ව්‍යහස්  සුව්‍ෙ මො  , 
හෙවිනුව්‍ , කයිකොව්‍ල, කඹුරුගමුව්‍ හො බත්ද්‍  මුල්ල යෙ ප්‍ර හේශව්‍ල  දිංචිකරුව්‍න් හේ.  
 
අත්ද්‍අඩංගුව්‍ට ගත්ද්‍ සැකකරුව්‍න් 11 හෙෙො 2025. 05.29 ව්‍ෙ දිෙ හකොළඹ ප්‍ර ධොෙ 
මහහ්ස්ත්‍රොත්ද්‍ අධික ණයට ඉදිරි ත්ද්‍ කිරීමට නියමි  අ   හ ොලිස් මත්ද්‍ර ව්‍ය කොයයංශය 
ව්‍ැඩිදු  විමශයෙ සිදුක නු ලබයි.  
 
 D/Media/Out/ 1093 /2025  2025.05.28 
 ැය 2210  
  
 
 
 
හ ොලිස් මොධය  හකොට්ඨොසය . 
