 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01.   අයිස් මත්ර ෙය, ජොති  හැදුන් ත්, විපේශිය ගමන් බල ත්‍ර  හො උප් ැන්න සහති  
 ත් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - බක්කිඇල්ල ප ොලිස් ස්ථොනය.  
 
2025.07.15 ෙන දින සෙස්  ොලපේ බක්කිඇල්ල  ප ොලිස් ෙසපේ   ණ්නිඅේබ  
ඇල අසලදී බක්කිඇල්ල ප ොලිස් ස්ථොනපේ  ිලධ්‍ොරීන්  ණ්නඩොයමක්ක විසින් ලද 
පතොරතුරක්ක මත ෙැටලීමක්ක සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 04 මිලිග්‍රෑ ේ 100 ක්ක  
සමඟ සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ  රු සන්ත පේ තිබී විවිධ්‍ 
නේෙලින් යුත් ජොති  හැදුනුේ ත් 04 ක්ක, විපේශ ගමන් බල ත්‍ර  02 ක්ක, රියදුරු 
බල ත්‍රයක්ක, උප් ැන්න සහති  02 ක්ක, ග්‍රො ම ිලධ්‍ොරි සහති යක්ක  තිබී 
පසොයොපගන ඇත.  
 
පමම පුේගලයො විවිධ්‍ නේ සදහන් හැදුන්ේ ත් හො විපේශ ගමන් බල ත්‍ර  ෙලින් 
ප නී සිට ඇති බෙට අනොෙරණය ෙන අතර පමොහු එපලස ප නී  සිටිමින් යේ 
අ රොධ්‍ක්ක සිදු ර ඇේද යන්න සේබන්ධ්‍ෙ බක්කිඇල්ල  ප ොලිසිය ෙැඩිදුර 
විමශතන සිදු  රනු ලබයි.   
 
02.   අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍ ප ොට්ඨොස.      
 
2025.07.15 ෙන දින රොත්‍රී  ොලපේ ග්‍රෑ න්් ොස් ප ොලිස් ෙසපේ  ස්පේට්  ොර 
ප්‍රපේශපේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ ිලධ්‍ොරීන්  ණ්නඩොයමක්ක විසින් ලද 
පතොරතුරක්ක මත ෙැටලීමක්ක සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 53 මිලි ග්‍රෑ ේ 700 ක්ක, 
විදුත් තරොධියක්ක, මත්ර ෙය ජොෙොරපමන්  උ යොගත් බෙට සැ  රන මුදල් 
රුපියල් 23,900/ - සන්ත පේ තබොපගන සිටි සැ  රුපෙකු අත්අඩංගුෙට පගන  
ඇත.     
 
සැ  රු ෙයස අවුරුදු 44 ක්ක ෙන ප ොළඹ 14 ප්‍ර පේශපේ  දිංචි රුපෙි.  
 
ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
 
03.   පහපරොයින් සමඟ සැ  ොරියක්ක අත්අඩංගුෙට - ගල්ිස්ස ප ොට්ඨොස අ රොධ්‍ 
විමශතන  ොයතංශය        
 
2025.07.15 ෙන දින රොත්‍රී  ොලපේ පමොරටුෙ ප ොලිස් ෙසපේ  ක්කපලෝවියස් මොෙත 
ප්‍රපේශපේදී ගල්ිස්ස ප ොට්ඨොස අ රොධ්‍ විමශතන  ොයතංශපේ  ිලධ්‍ොරීන් 
 ණ්නඩොයමක්ක විසින් ලද පතොරතුරක්ක මත ෙැටලීමක්ක සිදු  ර පහපරොයින්  ග්‍රෑේ 05 D/Media/Out/ 1402 /2025  2025.07.16 
 ැය 0625  
 ක්ක හො මත්ර ෙය ජොෙොරපමන් උ යො ගත් බෙට සැ  රන මුදල් රුපියල් 
200,000/ - සන්ත පේ තබොපගන සිටි සැ  ොරියක්ක  අත්අඩංගුෙට පගන  
පමොරටුෙ ප ොලිස් ස්ථොනය පෙත  ඉදිරි ත් ර ඇත.     
 
සැ  ොරිය ෙයස අවුරුදු 31 ක්ක ෙන පමොරටුෙ ප්‍ර පේශපේ  දිංචි ොරිපයි.  
 
පමොරටුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
04.  නීති විපරෝධී මත් ැන් ප රීමට පයොදොගන්නො පගෝඩො  සමඟ සැ  රුපෙකු 
අත්අඩංගුෙට - රොගම ප ොලිස් ස්ථොනය.  
 
2025.07.15 ෙන දින උදෑසන  ොලපේ රොගම ප ොලිස් ෙසපේ  පුෙොෙැෙ 
ප්‍රපේශපේදී රොගම ප ොලිස් ස්ථොනපේ ිලධ්‍ොරීන්  ණ්නඩොයමක්ක විසින් ලද 
පතොරතුරක්ක මත ෙැටලීමක්ක සිදු  ර නීති විපරෝධී  මත් ැන් ප රීමට පයොදො ගන්නො 
පගෝඩො ලීටත 4184 මිලි ලීටත 500 ක්ක  (බැරැල් 25 ක්ක)  සමඟ සැ  රුපෙකු 
අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 30 ක්ක ෙන රොගම ප්‍රපේශපේ  දිංචි රුපෙි.  
 
රොගම ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
05. මොර  රිය අනතුරක්ක -   ැිරොෙ ප ොලිස් ෙසම.  
 
2025.07.15  ෙන දින රොත්‍රී  ොලපේ  ැිරොෙ ප ොලිස් ෙසපේ  ඒ 09 මොගතපේ 
මිරිස්ෙත්ත ප්‍ර පේශපේදී  ැිරොෙ පදස සිට අනුරොධ්‍පුර පදසට ධ්‍ොෙනය වූ ත්‍රී පරෝද 
රථයක්ක රියදුරට  ොලනය   රගත පනොහැිෙ ප රලීපගොස් අනතුරක්ක සිදුෙ ඇත. 
අනතුරින් ත්‍රීපරෝද රථපේ රියදුරු, පිටු ස ගමන්ගත් ඔහුපේ බිරිද හො දරුෙන් 
පදපදනො තුෙොල ලබො  ැිරොෙ පරෝහලට ඇතුලත් ිරීපේදී රියදුරු මියපගොස් 
ඇත. 
 
මරණ රු ෙයස අවුරුදු 57 ක්ක වූ  ැිරොෙ  ප්‍රපේශපේ  දිංචි  රුපෙි.  
 
මෘත ශරීරය  ැිරොෙ පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති අතර 
 ැිරොෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
06. මොර  රිය අනතුරක්ක -  පනොච්චචියොගම ප ොලිස් ෙසම.  
 
2025.07.15  ෙන දින රොත්‍රී  ොලපේ පනොච්චචියොගම ප ොලිස් ෙසපේ  පුත්තලම 
ත්‍රිකුණොමලය මොගතපේ 56 ෙන ිපලෝමීටත  ණුෙ ආසන්නපේදී පනොච්චචියොගම  
පදස සිට අනුරොධ්‍පුර පදසට ධ්‍ොෙනය වූ යතුරු ැදියක්ක  දි  පුේගලපයකුපේ ගැටී 
අනතුරක්ක සිදුෙ ඇත.  අනතුරින් යතුරු ැදි රු,  සු ැදි රු හො  දි  පුේගලයො 
තුෙොල ලබො පනොච්චචියොගම පරෝහලට ඇතුලත් ිරීපේදී  දි  පුේගලයො 
මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 71 ක්ක වූ පනොච්චචියොගම  ප්‍රපේශපේ  දිංචි රුපෙි.  
 
මෘත ශරීරය පනොච්චචියොගම පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති අතර 
පනොච්චචියොගම  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 