==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු

01. රිපෙෝල්ෙර අවියක්, එම අවියට පයොදන ජීෙ තපරොම් 06 ක්, ටී 56 ජීෙ තපරොම් 14 ක් සහ

තපරොම් ගැබක්, ජීෙ අත්පබෝම්බයක් සමඟ සැ රුපෙක් අත්අඩංගුෙට- ෙැලිගම ප ොලිස් ස්ථොනය.

2025.11.19 වන දින බස්නාහිර පළාත උතුර දිසා අපරාධ කකාට්ඨාසකේ නිලධාරීන් කණ්ඩායමක් විසින් මිදිගම කපාලිස් වසකේදී, සංවිධානාත්මකව මනුෂ්‍ය ඝාතනයක් සිදු කිරීමට සූදානමින් සිටි සැකකරුකවකු ටී 56 වර්ගකේ ගිනි අවියක්, ජීව පතකරාේ 30 ක් සහිත පතකරාේ ගැබක් සහ ජීව අත්කබෝේබයක් සමඟ අත්අඩංගුවට කගන තිබුණි.

එම සැකකරු අත්අඩංගුවට ගන්නා අවස්ථාකේදී, අදාල ස්ථානකේ සිටි පුද්ගලයින් කදකදකනකු පලා ගිය බවට කතාරතුරු අනාවරණය වී තිබූ අතර ඔවුන් අත්අඩංගුවට ගැනීම සඳහා වැලිගම කපාලිස් ස්ථානය මඟින් විමර්ශනයක් ආරේභ කර තිබුණි. ඒ අනුව පලාගිය එක් සැකකරුකවකු ඉබ්බාවල ප්‍රකද්ශකේ සැඟවී සිටින බවට විමර්ශන නිලධාරීන්ට ලද කතාරතුරක් මත එම සැකකරු 2025.11.23 වන දින කහකරායින් ග්‍රෑේ 02 මිලි ග්‍රෑේ 400 ක් සමඟ අත්අඩංගුවට කගන ඇත. සැ රු ෙයස අවුරුදු 38 ක් ෙන මිදිගම ප්‍රපේශපේ දිංචි රුපෙකි.

සැකකරුකගන් සිදු කළ ප්‍රශ්න කිරීකේදී, අනාවරණය කරගත් කතාරතුරු මත මිදිගම, කපුවත්ත කැළෑබඳ ප්‍රකද්ශයක සඟවා තිබූ රිකවෝල්වර් වර්ගකේ ගිනි අවියක්, එම අවියට කයාදන ජීව පතකරාේ 06 ක්, ටී 56 අවියට කයාදන පතකරාේ ගැබක්, එම ජීව පතකරාේ 14 ක්, විකද්ශීය රටක නිෂ්‍්පාදිත ජීව අත්කබෝේබයක් විමර්ශන නිලධාරීන් විසින් කසායා කගන ඇත.

සැකකරු 2025.11.24 වන අද දින මාතර ගරු මකහ්ස්රාත් අධිකරණය කවත ඉදිරිපත් කිරීමට නියමිත අතර වැලිගම කපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

D/Media/Out/2100/2025 2025.11.24 පැය 0600

சுழல் துப்பாக்கி, அதற்குப் பபாருத்தக்கூடிய 06 பெயற்பாட்டுத் ததாட்டாக்கள், டி 56 ரக 14 பெயற்பாட்டுத் ததாட்டாக்களுடன் பெகெீன் ஒன்றுெ் ககக் குண்டுடன் ெந்ததகநபா் ககது. 19.11.2025 ஆந் திகதி தெல் ொகாணத்தின் வடக்கு பிராந்திய குற்றப் பிாிவின் உத்திதயாகத்தா்களால் ெிதிகெ பபாலிஸ் பிாிவிற்குட்பட்ட, திட்டெிடப்பட்ட குற்றத்கத தெற்பகாள்வதற்காக தயாா் நிகலயிலிருந்த ெந்ததகநபா் ஒருவா் டி 56 ரக துப்பாக்கியுெ் 30 பெயற்பாட்டுத் ததாட்டக்களுடன் பெகெீன் ஒன்றுெ் தெலுெ், ககக்குண்டுடன் ஒன்றுடன் ககது பெய்யப்பட்டுள்ளாா். ெந்ததகநபா் ககது பெய்யப்படுெ் தபாது குறிப்பிட்ட இடத்திலிருந்த இரண்டு நபா்கள் தப்பிதயாடியதாக தகவல் பதாியவந்துள்ளதுடன், அவா்ககள ககது பெய்வதற்காக பவலிகெ பபாலிஸ் நிகலயத்தால் விொரகணகள் ஆரெ்பிக்கப்பட்டது. அதற்ககெய தப்பிதயாடிய ஒரு ெந்ததகநபா் இப்பாவல பிரததெத்தில் ெகறந்திருப்பதாக கிகடத்த தகவலுக்ககெய ெந்ததகநபா் 23.11.2025 ஆந் திகதியன்று பெதராயின் தபாகதப்பபாருள் 2 கிராெ் 400 ெில்லிகிராமுடன் ககது பெய்யப்பட்டாா். ெந்ததகநபா் 38 வயதுகடய ெிதிகெ பிரததெத்கதெ் தொ்ந்தவா். ெந்ததகநபாிடெ் தெற்பகாள்ளப்பட்ட விொரகணயில், பதாியவந்த தகவலுக்ககெய ெிதிகெ, கப்புவத்கத பகதலபந்த பிரததெத்தில் ெகறத்து கவக்கப்பட்டிருந்த சுழல் துப்பாக்கியுெ் அத்துப்பாக்கிக்கு பபாருத்தக்கூடிய 06 பெயற்பாட்டுத் ததாட்டாக்கள், டி 56 ரக துப்பாக்கிக்கான பெகெீன், அதற்கான 14 பெயற்பாட்டுத் ததாட்டாக்கள், பவளிநாட்டில் தயாாிக்கப்பட்ட கககுண்டு ஒன்றுெ் விொரகண உத்திதயாகத்தா்களால் ககப்பற்றப்பட்டது. ெந்ததகநபா் 24.11.2025 ஆந் திகதி (இன்று) ொத்தகற பகௌரவ நீதவான் நீதிென்றில் முன்னிகலப்படுத்தப்பட்வுள்ளாா். பவலிகெ பபாலிொா் தெலதிக விொரகணககள தெற்பகாண்டு வருகின்றனா்.

பபாலிஸ் ஊடகப் பிாிவு

Forwarding important information reported to the Police Media Division to the media. 01. A suspect was arrested with a revolver, 06 live cartridges for that weapon, 14 T-56 live cartridges and a cartridge case, and a live hand grenade - Weligama Police. On 19.11.2025, a team of officers from the Western Province North District Crime Division arrested a suspect who was preparing to commit an organized murder in the Midigama Police Division with a T-56 type firearm, a cartridge case with 30 live cartridges and a live hand grenade. At the time of the arrest of the suspect, information had been revealed that two persons present at the relevant location had fled and an investigation had been initiated by the Weligama Police to arrest them. Accordingly, on information received by the investigating officers that one of the escaped suspects was hiding in the Ibbawala area, the suspect was arrested on 23.11.2025 with 02 g and 400 mg of heroin. The suspect is a 38-year-old resident of the Midigama area. During questioning of the suspect, based on the information revealed, the investigating officers have recovered a revolver type firearm hidden in a forest area in Kapuwatta, Midigama, 06 live ammunition for that weapon, a cartridge case for a T-56 weapon, 14 live ammunition, and a live grenade manufactured in a foreign country. The suspect is scheduled to be produced before the Matara Magistrate's Court today, 24.11.2025, and the Weligama Police are conducting further investigations. Police Media Division.