 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - පතඹුෙන ප ොලිස් ස්ථොනය.    
 
2025.06. 26 ෙන දින රොත්‍රී  ොලපේ පතඹුෙන ප ොලිස් ෙසපේ රත්නගල 
ප්‍රපේශපේදී පතඹුෙන ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොය මක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 12 මිලිග්‍රෑේ 500 ක් 
සන්ත පේ තබොපගන සිටි  සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 44 ක් ෙන රත්නපුර ප්‍ර පේශපේ  දිංචි රුපෙකි.   
 
පතඹුෙන ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
02. නොඳුනන මෘත ශරීරයක්  හමුවීම - සීදූෙ ප ොලිස් ෙසම.  
 
2025.06.26 ෙන දින සෙස්  ොලපේ සීදූෙ ප ොලිස් ෙසපේ  සීදූෙ නගර යට 
ආසන්න අතහැර දමො තිබූ පගොඩනැඟිල්ල  නොඳුනන පිරිමි පුේගල පයකුපේ 
මෘත ශරීරයක්  ඇති බෙට සීදූෙ ප ොලිස් ස්ථොනයට ලද  ණිවිඩයක් මත විමශතන 
ආරේභ  ර ඇත . 
 
මරණ රු පේ අනනය තොෙය පමපතක් තහවුරු වී  පනොමැති අතර ෙයස අවුරුදු 
53 ක්  මණ ෙන යටි  යට සරමක් හැඳ සිටි න පුේගලපයකි .  
 
මෘත ශරීරය මීගමුෙ පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති අතර සීදූෙ 
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 
 D/Media/Out/ 1290 /2025  2025.06.27 
 ැය 1110  
 