 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු . 
 
01. දිය අනතුරකින් පුද්ගලපයකු  පේරො ගැනීම - මීගමුෙ ප ොලිස් ජීවිතොරක්ෂ  
ප ොට්ඨොසය . 
 
2025.08.08 ෙන අද දින සෙස්  ොලපේදී ඒත්තු ොල  මුහුදු තීරපේ දියනෑමට ගිය 
පුද්ගලපයකු  දිය ෙැල ට හසුවී මුහුදට ගසොපගන යමින් සිටියදී පෙරළ තීරපේ  
රොජ ොරී පයදී සිටි මීගමුෙ ප ොලිස් ජීවිතොරක්ෂ  ඒ  යට අනුයුක්ත ප ොලිස් 
 රීක්ෂ  අනුරොධ්‍, ප ොලිස්  ප ොස්තො ල් 35156 දිසොනොය , ප ොලිස් ප ොස්තො ල් 
99177 ලක්ෂොන් හො  ප ොලිස් ප ොස්තො ල්  105320 විපේසිිංහ  යන නිලධ්‍ොරී න් 
විසින් එම පුද්ගලයො පේරොපගන  මූලි  ප්‍රථමොධ්‍ොර ලබො  දී ඇත.  
 
පමපලස අනතු රින් පේරොගත් පුද්ගලයො ෙයස අවුරුදු  19 ක්  ෙන පූපගොඩ ප්‍රපද්ශපේ 
 දිිංචි රුපෙකි . 
 
02. පිහිනුම් තටො ය  ගිලී  දරුපෙකු මියයොම  - ඕ නොය  ප ොලිස් ෙසම  
 
2025.08.08  ෙන අද දින සෙස්  ොලපේ ඕ නොය  ප ොලිස් ෙසපම් පිහිටි 
පහෝටලය  පිහිනුම් තටො පේ ගිලී දරුපෙකු  මියපගොස් ඇති බෙට ඕ නොය  
ප ොලිසියට ලද  ණිවිඩයක් සම්බන්ධ්‍පයන් විමශතනයක් ආරම්භ  ර ඇත . 
 
මියගිය දරුෙො ෙයස අවුරුදු  12 ක් වූ ඉඹුල්තැන්න  ප්‍රපද්ශපේ  දිිංචි  පිරිමි දරුපෙකි . 
 
පමම දරුෙො පදමොපියන් සමඟ ප්‍රි ය සම්භොෂණය ට සහභොගී වී සිටියදී මිතුරන් සමඟ 
පිහිනුම් තටො පේ ජල ක්‍රී ඩො  රමින් සිටින අතරතුර පමපලස දිපේ ගිලී  මියපගොස් 
ඇති බෙ සිදු ල  විමශතනපේදී අනොෙරණය වී ඇත . මෘතපද්හය  හෙත්ත 
පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති අතර සිද්ිය සම්බන්ධ්‍ෙ ඕ නොය  
ප ොලිසිය විමශතන සිදු රනු ලබයි . 
 
03. හදිසි අනතුරකින්  පුද්ගලපයකු මියයොම  - ප ොළඹ ෙරොය ප ොලිස් ෙසම  
 
2025.08.08  ෙන අද දින උදෑසන   ොලපේ ප ොළඹ ෙරොය  බහොලුම් අිංගනපේදී 
ප්‍රයිමූෙත රථය ට බහොලුමක්  ැටවීමට යොපම්දී එම බහොලුම තෙත් බහොලුම  ගැටී 
එය ප්‍රයිමූෙත රථය මතට ෙැටීපමන් අනතුරක් සිදුෙ ඇත. අනතුරින්  ප්‍රයිමූෙත රථපේ 
රියදුරු බර තල තුෙොල ලබො ප ොළඹ ජොති  පරෝහලට ඇතුළත් කිරීපම්දී  
මියපගොස් ඇත .  
 
මරණ රු ෙයස අවුරුදු 36 ක් වූ දැදිගම ප්‍රපද්ශපේ  දිිංචි රුපෙකු පේ .  
 
බහොලුම  ැටවීම  සිදු  රමින් සිටි යනත්‍ර  ක්‍රියො රු ප ොලිස් අත්අඩිංගුෙට පගන ඇති 
අතර ප ොළඹ ෙරොය  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  ර නු ලබයි. 
 
04. බඹර ප්‍රහොරයකින්  පුද්ගලපයකු මියයොම  - මස්ප ළිය  ප ොලිස් ෙසම  
 D/Media/Out/ 1553 /2025  2025.08.08 
 ැය  2345  
 2025.08.08  ෙන අද දින දහෙල්  ොලපේ මස්ප ළිය  ප ොලිස් ෙසපම් ඕලන්ට්ෙත්ත  
ප්‍රපද්ශපේදී බඹර ප්‍රහොරය ට ලක්වූ  පුද්ගලපයකු දික්ඔය පරෝහලට ඇතුලත් ර 
ප්‍රති ොර ලබමින් සිටියදී  මියපගොස් ඇති බෙට ලද පතොරතුරක් මත මස්ප ළිය  
ප ොලිසිය විමශතන ආරම්භ  ර ඇත . 
 
මරණ රු ෙයස අවුරුදු 36 ක් වූ මස්ප ළිය ප්‍රපද්ශපේ  දිිංචි රුපෙකු පේ .  
 
මස්ප ළිය  ප ොලිස් ස්ථොනය ෙැඩිදුර විමශතන සිදු  රනු ලබයි. 
 
05. නීති විපරෝධී මත් ැන් හො පගෝඩො සමඟ සැ  රුපෙකු අත්අඩිංගුෙට -  හෙත්ත 
ප ොලිස් ෙසම . 
 
2025.08.08  ෙන අද දින සෙස්  ොලපේ  හෙත්ත ප ොලිස් ෙසපම් නීලගම 
ප්‍රපද්ශපේදී   හෙත්ත ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝධී මත් ැන් ලීටත  90 ක් හො නීති 
විපරෝධී මත් ැන් ප රීම සඳහො පයොදොගන්නො පගෝඩො ලීටත 700 ක් සමඟ 
සැ  රුපෙකු  අත්අඩිංගුෙට පගන ඇත . 
 
සැ  රු ෙයස අවුරුදු  25  ෙන  ැල්මඩුල්ලෙත්ත  ප්‍රපද්ශපේ  දිිංචි රුපෙකි .   
 
 හෙත්ත ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි . 
 
06.  මොර  රිය අනතුරක් -  දිංඕවිට ප ොලිස් ෙසම.  
 
2025.08.0 8 ෙන අද දින සෙස්  ොලපේ දිංඕවිට ප ොලිස් ෙසපම් ප ොළඹ නුෙර  
ප්‍රධ්‍ොන මොගතපේ පේෙැල්පදනිය ප්‍ර පද්ශපේදී  මහනුෙර පදසට ධ්‍ොෙනය වූ  යතුරු 
 ැදිය   ැදි රුට යතුරු  ැදිය   ොලනය  රගත පනොහැකිෙ ප රළී පගොස් එම 
පදසටම ධ්‍ොෙනය වූ පලොරි රථය ට යටවීපමන්  අනතුරක් සිදුෙ ඇත. අනතුරින් 
යතුරු  ැදි රු බර තල තුෙොල ලබො ෙර ොප ොල  පරෝහලට ඇතුලත් කිරීපම්දී 
මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 19 ක් වූ ෙර ොප ොල  ප්‍රපද්ශපේ  දිිංචි රුපෙකි.   
 
මෘත ශරීරය  ෙර ොප ොල පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත.  පලොරි 
රථපේ රියදුරු අත්අඩිංගුෙට පගන ඇති අතර  දිංඕවිට ප ොලිසිය ෙැඩිදුර විමශතන සිදු 
 රනු ලබයි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 