  
 
 
 
 
 
 
 
විදෙස් රැකියා ලබා දෙන බවට පවසා මුෙල් වංචා කළ සැකකරුදවකු අත්අඩංගුවට - 
දකාළඹ මධ්‍ය ම දකාට්ඨාස අපරාධ්‍ විමර්ශන කායශංර්ය . 
 
 
2025.08.24  වන දින උෙැසන  කාලදේ පුවරසන්කකුලම්  දපාලිස් වසදම් තාදශකුලම්  
ප්‍රදේර්දේදී දකාළඹ මධ්‍ය ම දකාට්ඨාස අපරාධ්‍ විමර්ශන කායශංර්දේ නිලධ්‍ාරින්ක 
කණ්ඩායමක් විසින්ක විදෙස් රැකියා ලබා දෙන බවට පව සා මුෙල් වංචා කිරීමක් 
සම්බන්කධ්‍දයන්ක අවර්ය කර සිටි  සැකකරුදවකු  අත්අඩංගුවට දෙන දකාම්පඤ්ඤවීදිය 
දපාලිස් ස්ථානයට ඉදිරිපත් කර ඇත.  
 
අත්අඩංගුවට ෙත් සැකකරු වයස අවුරුදු 41 ක් වන දකාළඹ 15 ප්‍ර දේර්දේ 
පදිංචිකරුදවකි . 
 
දමම සැකකරු දකාරියානු  රදටහි රැකියා ලබාදෙන බවට පවසා පුේෙලයින්ක 150 
දෙදනකුදෙන්ක පමණ රු පියල් දකෝටි 15 ක ට අධික  මුෙලක් වංචා කිරීම, සාවෙය  
පරිහරණය හා විර්්වාසය කඩ කිරීම සම්බන්කධ්‍දයන්ක අත්අඩංගුවට දෙන ඇති අතර ජීප් 
රථයක්,  ඉඩමකට අොල ඇදටෝනි බලපත්‍ර යක් හා ජංෙම දුරකථන දෙකක්  ෙ සැකකරු 
සන්කතකදේ තිබී  දපාලිස් භාරයට දෙන ඇත.  
 
දකාළඹ මධ්‍ය ම දකාට්ඨාස අපරාධ්‍ විමර්ශන කායශංර්ය වැඩිදුර විමර්ශන සිදු කරනු 
ලබයි.  
 
   
 
දපාලිස් මාධ්‍ය  දකාට්ඨාසය . D/Media/Out/ 1641 /2025       2025. 08.25 
     පැය  0715  
 