==== BLOCKS ==== 

ඩග්ලස් දේවානන්ද යන අය රැඳවුම් නිදයෝග යටදේ රඳවා දගන වැඩිදුර විමර්ශන සිදුකිරීම - අපරාධ පරීක්ෂණ දදපාර්තදම්න්ුව. අපරාධ පරීක්ෂණ දෙපාර්තදේන්තුදේ මිනීමැරුේ විමර්ශන අංශය මඟින්ත සිදු කරනු ලබන විමර්ශනයකට අොලව හිටපු අමාතය ඩග්ලස් දේවානන්තෙ මහතා 2025.12.26 වන දින අපරාධ පරීක්ෂණ දෙපාර්තදේන්තුදේ නිලධාරීන්ත කණ්ඩායමක් විසින්ත අත්අඩංගුවට ගන්තනා ලදි. අත්අඩංගුවට ගන්තනා ලෙ සැකකරු 2025.12.27 වන දින සිට ත්‍රස්තවාෙය වැළැක්ීදේ පනත ප්‍රකාරව පැය 72 ක රැඳවුේ නිදයෝග මත රඳවා තබාදගන අපරාධ පරීක්ෂණ දෙපාර්තදේන්තුදේ මිනීමැරුේ විමර්ශන අංශය මඟින්ත වැඩිදුර විමර්ශන කර දගන යනු ලබයි. දපාලිස් මාධය ද ාට්ඨාසය. டக்ளஸ் தேவானந்ோ ேடுப்புக்காவல் உே்ேரவின் கீழ் ேடுே்து வவே்து விசாரவைகள் நடே்ேப்பட்டு வருகின்றன - குற்றவியல் விசாரவைே் ேிவைக்களம்.

குற்றவியல் விசாரவைே் ேிவைக்களே்ேின் மனிேப் படுககாவல விசாரவைப் பிாிவினரால் நடே்ேப்பட்ட விசாரவை கோடா்பாக, முன்னாள் அவமச்சா் டக்ளஸ் தேவானந்ோ குற்றவியல் விசாரவைே் ேிவைக்களே்ேின் அேிகாாிகள் குழுவால் 26.12.2025 அன்று வகது கசய்யப்பட்டாா்.

வகது கசய்யப்பட்ட சந்தேக நபா் 27.12.2025 முேல் பயங்கரவாேே் ேடுப்புச் சட்டே்ேின் கீழ் 72 மைி தநர ேடுப்புக் காவல் உே்ேரவின் கீழ் ேடுே்து வவக்கப்பட்டுள்ளாா், தமலும் குற்றவியல் விசாரவைே் ேிவைக்களே்ேின் மனிேப் படுககாவல பிாிவினரால் தமலும் விசாரவை கசய்யப்பட்டு வருகிறாா்.

கபாலிஸ் ஊடகப் பிாிவு

D/Media/Out/2910/2025 2025.12.27 පැය 1650

Douglas Devananda Detained Under Detention Orders; Further Investigations Ongoing – CID

Former Minister Douglas Devananda has been arrested by officers of the Criminal Investigation Department (CID) in connection with an investigation conducted by the Murder Investigation Division of the CID.

According to Police, the arrest was carried out on 26 December 2025 by a team of CID officers. Following his arrest, the suspect has been detained under a 72-hour detention order issued in terms of the Prevention of Terrorism Act, effective from 27 December 2025.

Further investigations into the matter are being conducted by the Murder Investigation Division of the Criminal Investigation Department.

Police Media Division