 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම්  සම්බන්ධ  ප ොරතුරු   
 
 
 
01. පෙපරොයින් සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
ක රගම කඳවුර . 
 
2025.05.05 වන දින සවස් කොලපේ වීරවිල ප ොලිස් වසපම් ගඟසිරිගම 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො ක රගම කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර පෙපරොයින් ග්‍රෑම් 99 
මිලිග්‍රෑම් 160 ක් ෙො ජංගම දුරකථනර්ක් සමඟ සැකකරුපවකු අත්අඩංගුවට 
පගන වීරවිල ප ොලිස් ස්ථොනර්ට ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 65 ක් වන පගෝනගමුව, තිස්සමෙරොමර් ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
වීරවිල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
 
02. බල ත්‍ර පනොමැතිව එළුවන් 27 පදපනකු ප්‍ර වොෙනර් කල සැකකරුවන් 
පදපදපනකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො කන් පේ කඳවුර.  
 
 2025.05.05 වන දින සවස් කොලපේ පස්රුනුවර ප ොලිස් වසපම් මූතූය 
මොගයපේදී ප ොලිස් විප ්ෂ කොර්ය බලකො කන් පේ කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් ෙො පස්රුනුවර ප ොලිස් ස්ථොනපේ නිලධොරීන් කණ්ඩොර්මක් 
ඒකොබේධව ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර එළුවන් 27 පදපනකු  බල ත්‍ර 
පනොමැතිව ප්‍ර වොෙනර් කර මින් සිටි සැකකරුවන් පදපදපනකු   අත්අඩංගුවට 
පගන පස්රුනුවර ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .   
 
සැකකරුවන් අවුරුදු 47 ෙො 55 ර්න වර්ස්වල  සුවන පසොරිකේමුපණ් ෙො 
කේමුපණ් ප්‍ර පේ වල  දිංචිකරුවන් පේ . 
 
 පස්රුනුවර ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
03. නීති විපරෝධි පලස  ස් ප්‍රවොෙනර් කරමින් සිටි සැකකරු වන් පදපදපනකු 
අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො කිලිපනොච්චචිර් කඳවුර.  
 
2025.05.05 වන දින උදෑසන කොලපේ කිලිපනොච්චචිර් ප ොලිස් වසපම් 
 න්නංකණ්ඩිර් ප්‍රපේ පේදී කිලිපනොච්චචිර් ප ොලිස් විප ්ෂ කොර්ය බලකො 
කඳවුපය නිලධොරීන් කණ්ඩොර්මක් ලද ප ොරතුරු ම  වැටලීම් පදකක් සිදු කර 
බල ත්‍ර පනොමැතිව ටි ය රථ 02 කින්  ස් කියුබ් 06 ක් ප්‍රවොෙනර් ක ළ 
සැකකරුවන් පදපදපනකු ටි ය රථ 02 කද සමඟ අත්අඩංගුවට පගන 
කිලිපනොච්චචිර් ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරුවන් වර්ස අවුරුදු 30 ෙො 37 වර්ස්වල  සුවන පකොඩිකොමන් ෙො 
කිලිපනොච්චචිර් ප්‍රපේ වල  දිංචිකරුවන් පේ.  
  D/Media/Out /933/2025  2025.05.06 
 ැර් 0725   
 කිලිපනොච්චචිර් ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
 
ප ොලිස්  මොධය  පකොට්ඨොසර් . 