 
 
 
 
 
 
 
 
විදේශ ගතව සිටි අවශය කරන සැකකරුවන් තිදෙදනකු  දිවයිනට රැදගන ඒම  - ද ොලිස් 
මූලස්ථොනය.  
  
 
විදේශ ගතව සිටි මහො  රිමොණ මුෙල් වංචොවන් වලට අවශය  කර සිටි ඉන්දියොදවන් 
පිටුවහල් කරන ලෙ සැකකරුවන් තිදෙදනකු  2025.07.03  වන අෙ දින සවස් කොලදේ 
කටුනොයක ගුවන් දතොටු දල්දී අ රොධ  රික්ෂණ දෙ ොතතදේන්ුදේ නිලධොරීන්  විසින් 
අත්අඩංගුවට දගන ඇත .     
 
රැදගන එන ලෙ සැකකරුවන්  සේබන්ධව හො ඔවුන්ට එදරහිව ඇති අ රොධ 
සේබන්ධ විස්තර : - 
 
01 නම  - මොදිදවලදේ අසිත සොගර ුණතිලක  
වයස  - අවුරුදු 33 
ලිපිනය - අංක 365, ෙකුණු වැලිදහ්න, දකොච්චිකදේ  
 
02 නම  - සිල් ත්චොරිදේ සුමිත් දරෝලන් ප්‍ර නොන්දු  
වයස  - අවුරුදු 44  
ලිපිනය - අංක 401 ෙකුණු වැලිදහ්න, දකොච්චිකදේ  
 
• පුත්තලම ගරු මදහස්රො ත් අධිකරණදේ විභොග වන නඩුවට අෙොලව 
රුපියල් දකොටි 02 ක දුේදකොල ලබො දගන  දචක් ත් ලබොදී වංචො කිරීම.  
 
• පුත්තලම ගරු මදහස්රො ත් අධිකරණදේ විභොග වන නඩුවට අෙොලව 
රුපියල් ලක්ෂ 42 ක දුේදකොල ලබො දගන  දචක් ත් ලබොදී වංචො කිරීම.  
 
• පුත්තලම ගරු මදහස්රො ත් අධිකරණදේ විභොග වන නඩුවට අෙොලව 
රුපියල් ලක්ෂ 44 ක දුේදකොල ලබො දගන  දචක් ත් ලබොදී අගරු වීමට 
සලස්වො වංචො කිරීම.  
 
• පුත්තලම ගරු මදහස්රො ත් අධිකරණදේ විභොග වන නඩුවට අෙොලව 
රුපියල් ලක්ෂ 27 ක දුේදකොල ලබො දගන  දචක් ත් ලබොදී අගරු වීමට 
සලස්වො වංචො කිරීම.  
 
 
• පුත්තලම ගරු මදහස්රො ත් අධිකරණදේ විභොග වන නඩුවට අෙොලව 
රුපියල් ලක්ෂ 80 ක දුේදකොල ලබො දගන  දචක් ත් ලබොදී අගරු වීමට 
සලස්වො වංචො කිරීම.  
  D/Media/Out/ 1330 /2025  2025.07.03 
 ැය 2300  
 • පුත්තලම ගරු මදහස්රො ත් අධිකරණදේ විභොග වන නඩුවට අෙොලව 
රුපියල් ලක්ෂ 40 ක දුේදකොල ලබො දගන  දචක් ත් ලබොදී අගරු වීමට 
සලස්වො වංචො කිරීම.  
 
• පුත්තලම ගරු මදහස්රො ත් අධිකරණදේ විභොග වන නඩුවට අෙොලව 
රුපියල් ලක්ෂ 35 ක දුේදකොල ලබො දගන  දචක් ත් ලබොදී අගරු වීමට 
සලස්වො වංචො කිරීම.  
 
•  පුත්තලම ගරු මදහස්රො ත් අධිකරණදේ විභොග වන නඩුවට අෙොලව 
රුපියල් ලක්ෂ 80 ක දුේදකොල ලබො දගන  දචක් ත් ලබොදී අගරු වීමට 
සලස්වො වංචො කිරීම.  
 
ඉහත සැකකරුවන් දෙදෙනො වැඩිදුර විමශතන සඳහො පුත්තලම විදශ්ෂ අ රොධ විමශතන 
අංශය දවත බොර දීමට නිය මිතය.  
 
03 නම  - දසල්වරොජ් කබිලන්  
වයස  - අවුරුදු 34 
ලිපිනය - උෙයල්කට්ටටු උුර, වැල්ලප් ලේ, පුදුකුඩිඉරිප්පු  
 
• දමම සැකකරු 2023.0 8.31 වන දින මුලතිේ ද ොලිස් විදශ්ෂ කොයත බලකො 
කඳවුදත නිලධොරීන් කණ්ඩොයමක් විසින් දකොඩිකොමේ ද ොලිස් වසදේදී 
අයිස් මත්ර වය ග්‍රෑේ 240 ක් සන්තකදේ තබොගැනීම හො ප්‍ර වොහනය කිරීදේ 
වරෙට චොවකච්චදච්චරිය ගරු මදහ්ස්රොත් අධිකරණදේ විභොග දවමින් 
 වතින නඩුවකට  අවශය කරන සැකකරුදවකි.  
 
දමම සැකකරු සේබන්ධදයන් අ රොධ  රීක්ෂණ දෙ ොතතුදේන්ුව මඟින් වැඩිදුර 
විමශතන සිදු කරනු ලබයි.  
 
 
ද ොලිස් මොධය  දකොට්ටඨොසය . 
 
 
 