 
 
 
 
 

 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම් සම්බන්ධ  ප ොරතුරු   
 
01. පෙපරොයින්  සමඟ සැකකරුපවකු අත්අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො 
පමොරටුව කඳවුර. 
 
2025.07.24 වන දින දෙවල් කොලපේ ගල්ිස්ස ප ොලිස් වසපම්  රත්මලොන 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො පමොරටුව කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතු රක් ම  වැටලීමක් සිදුකර පෙපරොයින්  ග්‍රෑම් 11 
මිලිග්‍රෑම් 100 ක් සන් කපේ  බොපගන සිටි සැකකරු පවකු අත්අඩංගුවට පගන 
ගල්ිස්ස ප ොලිස් ස්ථොනර්  පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 23 ක් වන රත්මලොන  ප්‍රපේ පේ  දිංචිකරුපවි.  
 
ගල්ිස්ස ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබ නු ලබයි.  
 
02. නීති විපරෝධී මත් ැන්  සමඟ සැකකරු පවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො වව්නතිව් කඳවුර.  
 
2025.07.24 වන දින දෙවල් කොලපේ වව්නතිව් ප ොලිස් වසපම් වොලක්කන්මඩු 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො වව්නතිව් කඳවුපය නිලධොරීන් 
කණ්ඩොමක් විසින් ලද ප ොරතුරක් ම  වැටලී මක් සිදු කර නීති විපරෝධි මත් ැන් 
ලීටය 75 ක්, නීති විපරෝධි මත් ැන්  ප රීමට පර්ොදො ගන්නො පගෝඩො  ලීටය 100 ක් සෙ 
ප රීමට පර්ොදො ගන්නො උ රකණ  සමඟ සැකකරු පවකු අත්අඩංගුවට පගන 
වව්නතිව් ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .   
 
සැකකරු වර්ස අවුරුදු 28 ක් වන කන්නන්කුඩො  ප්‍රපේ පේ  දිංචිකරුපවි.   
 
වව්නතිව් ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
03. නීති විපරෝධී මත් ැන්  සමඟ සැකකරු පවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො පූපගොඩ කඳවුර.  
 
2025.07.24 වන දින සවස් කොලපේ පූපගොඩ ප ොලිස් වසපම්  ැපිලිර්වල  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො පූපගොඩ කඳවුපය නිලධොරීන් කණ්ඩො මක් 
විසින් ලද ප ොරතුරක් ම  වැටලී මක් සිදු කර නීති විපරෝධි මත් ැන් ලීටය 33 මිලි 
ලීටය 750  ක් සමඟ සැකකරු පවකු අත්අඩංගුවට පගන පූපගොඩ ප ොලිස් ස්ථොනර් 
පව  ඉදිරි ත් කර ඇ .   
 
සැකකරු වර්ස අවුරුදු 73 ක් වන  ැපිලිර්වල  ප්‍රපේ පේ  දිංචිකරුපවි.   
 
පූපගොඩ ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
04. නීති විපරෝධී මත් ැන්  සමඟ සැකකරු පවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො සූරිර්වැව කඳවුර.  
 
2025.07.24 වන දින සවස් කොලපේ සූරිර්වැව ප ොලිස් වසපම් බැදිගංප ොට 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො සූරිර්වැව කඳවුපය නිලධොරීන් 
කණ්ඩොමක් විසින් ලද ප ොරතුරක් ම  වැටලී මක් සිදු කර නීති විපරෝධි මත් ැන්  
ප රීමට පර්ොදො ගන්නො පගෝඩො  ලීටය 360 ක් සෙ ප රීමට පර්ොදො ගන්නො උ කරණ  
සමඟ සැකකරු පවකු අත්අඩංගුවට පගන සූරිර්වැව ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් 
කර ඇ .   
  D/Media/Out /1458/2025  2025.07.25 
 ැර් 0750  
 සැකකරු වර්ස අවුරුදු 53 ක් වන සූරිර්වැව  ප්‍රපේ පේ  දිංචිකරුපවි.   
 
සූරිර්වැව ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි . 
 
05. නීති විපරෝධී මත් ැන්  සමඟ සැකකරු වන් පදපදපනකු අත්අඩංගුවට - ප ොලිස් 
විප ්ෂ කොර්ය බලකො වොකපය කඳවුර.  
 
2025.07.24 වන දින රොත්‍රී කොලපේ වොකපය ප ොලිස් වසපම්  ොල්පේන ෙන්දිර්  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො වොකපය කඳවුපය නිලධොරීන් කණ්ඩො මක් 
විසින් ලද ප ොරතුරක් ම  වැටලී මක් සිදු කර නීති විපරෝධි මත් ැන් ලීටය 60 ක් 
සමඟ සැකකරු වන් පදපදපනකු  අත්අඩංගුවට පගන වොකපය ප ොලිස් ස්ථොනර් පව  
ඉදිරි ත් කර ඇ .   
 
සැකකරුවන් අවුරුදු 29 සෙ 35 වර්ස්වල  සුවන කදිරපව්ලි  ප්‍රපේ පේ 
 දිංචිකරුවන් පව්.   
 
වොකපය ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
06. කසල පත් ප ොගර්ක්  සමඟ සැකකරුපවකු අත්අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො ගම්ප ොල කදවුර.  
 
2025.07.24 වන දින අළුර්ම් කොලපේ පවලම්බඩ  ප ොලිස් වසපම්  වට්ටපප ොල 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  ගම්ප ොල කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතු රක් ම  වැටලීමක් සිදුකර  රිප ෝජනර්ට නුසුදු සු 
කසල පත් ිපලෝ 4,846  ක් පලොරි රථර්ින් ප්‍ර වොෙනර් කරමින් සිටි සැකකරුපවකු 
එම පලොරි රථර් සමඟ  අත්අඩංගුවට පගන පවලම්බඩ  ප ොලිස් ස්ථොනර්  පව  
ඉදිරි ත් කර ඇ .  
 
සැකකරු අවුරුදු 63 ක් වන පවලම්බඩ   ප්‍රපේපේ   දිංචිකරුපවි.  
 
පවලම්බඩ  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබ නු ලබයි.  
 
 
ප ොලිස් මොධය පකොට්ඨොසර් . 