==== BLOCKS ==== 

ප්‍රධාන කර්තෘ / ප්‍රවෘත්ති කර්තෘ, අධයක්ෂ ප්‍රවෘත්ති / ප්‍රවෘත්ති කළමණාකරු, සියළුම මාධය ආයතන. මාර්ගයේ වැටී ිබූ මුදල් පසුම්බියක් එහි බ්‍රිතානය ජාික හිමිකාරිණිය ය ායා භාර දීම - අගමැි ආරක්ෂක යකාට්ඨා ය.

2025.10.23 වන දින නාරාහ ේන්පිට තිඹිරිගසේයාය මාර්ගහේ වැටී තිබූ මුදල් පසුම්බියක් එහි හිමිකාරිණිය හසායා භාර දීමට අගමැති ආරක්ෂක හකාට්ඨාසයට අනුයුක්ත කාන්පතා හපාලිසේ පරීක්ෂක යමුනා ධම්බමිකා කුමාරි එදිරිසිං ා කාන්පතා හපාලිසේ හකාසේථාපල් 12093 සමන්පමලී යන නිලධාරීනියන්ප විසන්ප කටයුතු කර ඇත. එහි හිමිකාරිණිය බ්‍රිතානය ජතික සබ්‍රිනා කැමරන්ප ම ත්මමිය වන බවට අනාවරණය වූ අතර ඇය අගමැති ආරක්ෂක හකාට්ඨාසයට කැඳවා එහි අධයක්ෂ හජයෂේඨ හපාලිසේ අධිකාරි සුමිත්‍ර ද සල්වා ම තා විසන්ප භාර දීමට කටයුතු කර ඇත.

හමම මුදල් පසුම්බිහයහි ශ්‍රී ලිංකා මුදල් රුියල් ය ද සක් ා ලිංකා මුදලින්ප රුියල් ලක්ෂ 06 ක පමණ වටිනා (යුහරෝ, ඇමරිකානු හ ාලර්, සේටර්ලිිං පවුම්බ) විහදසේ මුදල් තිබූ අතර එහි හේශීය ා විහේශීය හරේඩිට් කාර්්පත්ම, ජාතයන්පතර රියදුරු බලපත්‍රය, ැඳුනුම්බපත ා වටිනා ලියකියවිලි කිහිපයක්ද තිබී ඇත.

හමම නිලධාරීණියන්පහේ අවිංක ක්‍රියා කලාපය සම්බබන්පධව බ්‍රිතානය ජාතික කාන්පතාව විසන්ප එම නිලධාරීණියන්පටත්ම, ශ්‍රී ලිංකා හපාලිසයටත්ම, අගමැති ආරක්ෂක හකාට්ඨාසයටත්ම සේූතිය ප්‍රකාශ කර ඇත.

හමම මුදල් භාර දීහම්බ අවසේථාවට අදාල වීඩිහයෝ පටය ා ඡායාරූප

හපාලිසේ මාධය හකාට්ඨාසය

D/Media/Out/1940/2025 2025.10.25 පැය 0830