==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. තීරුබදු ප ොපගෙො නීතයොනුකූල ප ොෙ ආ ොරපයන් පමරටට පග එ ලද ජීප් රථයක් අත්අඩංගුෙට - මනුෂ්‍ය ඝොත හො සංවිධ්‍ො ොත්ම අ රොධ්‍ විමර්ශ අංශය.

මනුෂ්‍ය ඝාතන හා සංවිධානාත්මක අපරාධ විමර්ශන අංශයේ නිලධාරින් කණ්ඩායමක් විසින් ලද යතාරතුරක් මත සිදු කරන ලද විමර්ශනයකින් අනතුරුව 2025.10.24 වන දින තීරුබදු රහිතව නීතයානුකූල යනාවන ආකාරයයන් යමරටට රැයෙනවිත් වයාජ යලස යේඛණ සකස් කල ජිප් රථයක් මිරිහාන ප්‍රයේශයේදී වර්ථමාන හිමිකරුයේ නිවයස් තිබියදී අත්අඩංගුවට යෙන ඇත.

සිදුකරන ලද වැඩිදුර විමර්ශනයේදී නීතිවියරෝධී යලස යෙන්වන ලද ජිප් රථය හා එම රථයේ දත්ත යමෝටර් රථවාහන යදපාර්තයේන්තුයේ ලියාපදිංචි කරන ලද යවනත් ජීප් රථයක දත්ත වලට වයාජව ඇතුලත් කර ලියාපදංචි කර ඇති බව අනාවරණය වී ඇත.

සැකකරුවන් අත්අඩංගුවට ෙැනීම සඳහා මනුෂ්‍ය ඝාතන හා සංවිධානාත්මක අපරාධ විමර්ශන අංශය මගින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. ටී 56 ජීෙ තපරොම් 08 ක් සහ එම පුහුණු තපරොම් 15 සමඟ සැ රුපෙකු අත්අඩංගුෙට - ගම් හ ප ොට්ඨොස අ රොධ්‍ විමර්ශ ොර්යංශය. 2025.10.24 වන දින සවස් කාලයේ මිනුවන්යොඩ යපාලිස් වසයේ අඹෙහවත්ත ප්‍රයේශයේදී ෙේපහ යකාට්ඨාස අපරාධ විමර්ශන කාර්යංශයේ නිලධාරීන් කණ්ඩායමකට ලද යතාරතුරක් මත වැටලීමක් සිදු කර ටී 56 ජීෙ තපරොම් 08 ක් හො පුහුණු තපරොම් 15 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පග මිනුවන්යොඩ යපාලිස් ස්ථානය යවත ඉදිරිපත් කර ඇත.

සැ රු ෙයස අවුරුදු 53 ක් ෙ අඹගහෙත්ත, මිනුෙන්පගොඩ ප්‍රපේශපේ දංචි රුපෙකි. මිනුවන්යොඩ යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

D/Media/Out/1939 /2025 2025.10.25 පැය 0540

03. දය අ තුරකින් විපදස් ජොති ොන්තොෙක් පේරො ගැනීම - ප ොලිස් ජීවිතොරක්ෂ්‍ ඒ ය මිරිස්ස.

2025.10.24 වන දින සවස් කාලයේදී යකාටවිල යපාලිස් වසයේ මිරිස්ස යවරළ තීරයේ දියනෑමට ගිය වියදස් ජාතික කාන්තාවක් දිය වැලකට හසුව මුහුදට ෙසායෙන යමින් සිටියදී යවරළ තීරයේ රාජකාරී යයදී සිටි යපාලිස් ජීවිතාරක්ෂ්‍ක ඒකකයට අනුයුක්ත උප යපාලිස් පරීක්ෂ්‍ක යමන්ඩිස්, යපාලිස් සැරයන් 59416 අජන්ත, යපාලිස් සැරයන් 40674 ප්‍රියදර්ශන, යපාලිස් යකාස්තාපේ 96986 දිසානායක, යපාලිස් යකාස්තාපේ 104360 යේශාන් හා යපාලිස් යකාස්තාපේ 105268 කහවත්ත යන නිලධාරින් විසින් එම කාන්තාව යේරායෙන මූලික ප්‍රථමාධාර ලබා දී ඇත.

පමපලස අ තුරට ත්ෙ ඇත්පත් අවුරුදු 30 ක් ෙ රුපම්නියො ජොති ොන්තොෙකි. 04. සැ ටයුතු මරණයක් - මිනුෙන්පගොඩ ප ොලිස් ෙසම.

2025.10.24 වන දින දහවේ කාලයේ මිනුවන්යොඩ යපාලිස් වසයේ යටියන ප්‍රයේශයේ නිවසක් තුල කාන්තාවක් සැකකටයුතු යලස මියයොස් සිටින බවට මිනුවන්යොඩ යපාලිස් ස්ථානයට ලද පණිවිඩයක් මත විමර්ශන ආරේභ කර ඇත.

මරණ ොරිය ෙයස අවුරුදු 71 ක් වූ යටිය , මිනුෙන්පගොඩ ප්‍රපේශපේ දංචි ොරියකි.

යමම සැකකටයුතු මරණය සේබන්ධයයන් සිදු කරන ලද විමර්ශනයේදී මෘත යේහය පුරා මිරිස් කුඩු තැවරී ඇති බවට නිරික්ෂ්‍ණය වී ඇති අතර යමම මරණය සිදුවූ ආකාරය සේබන්ධ යතාරතුරු යමයතක් අනාවරණය වී යනාමැත. මෘත ශරීරය පශ්චාත් මරණ පරික්ෂ්‍ණය සඳහා ෙේපහ යරෝහයේ මෘත ශරීරාොරයේ තැන්පත් කර ඇති අතර මිනුවන්යොඩ යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 05. මොර රිය අ තුරක් - පදොඩන්පගොඩ ප ොලිස් ෙසම.

2025.10.24 වන දින සවස් කාලයේ යදාඩන්යොඩ යපාලිස් වසයේ මළබඩ පුහාබුයොඩ මාර්ෙයේ මළබඩ ප්‍රයේශයේදී මළබඩ හන්දිය යදස සිට පුහාබුයොඩ යදසට ධාවනය වූ ටැක්ටර් රථයක ප්‍රථිවිරුේධ යදසින් පැමිණි යතුරුපැදියක් ෙැටී අනතුරක් සිදුව ඇත. අනතුරින් යතුරුපැදියේ පැදිකරු හා පිටුපස ෙමන් කල යදයදයනකු තුවාල ලබා නායොඩ යරෝහලට ඇතුලත් කිරීයමන් පසු යතුරුපැදියේ පිටුපස ෙමන් කල පුේෙලයයකු මියයොස් ඇත. මරණ රු ෙයස අවුරුදු 29 ක් වූ යටපදොල, ොවුත්තුඩුෙ ප්‍රපේශපේ දංචි රුපෙකි. මෘත ශරීරය නායොඩ යරෝහයේ මෘත ශරීරාොරයේ තැන්පත් කර ඇති අතර යදාඩන්යොඩ යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.