==== BLOCKS ==== 

බස් රථයක් ත්‍රීරරෝද රථයක ගැටී ත්‍රීරරෝද රථ රියදුරු මියයාම - මහරගම ර ාලිස් වසම. 2026.02.24 දින උදෑසන මහරගම පපොලිස් වසපේ හයිපෙවල් මොර්ගපේ පන්නිපිටිය මඩවෙ ප්‍රපේශපේදී ත්‍රීපරෝද රථයක් ඉන්නධන හෙක සිට පකොට්ටොව පදසට ගමන්න කිරීමට මොර්ගය හරහො යොපේදී පකොට්ටොව පදස සිට පකොළඹ පදසට ධොවනය වූ බස් රථයක ගැටී අනතුරක් සිදුව ඇත. ත්‍රීපරෝද රථපේ රියැදුරු මොර්ගපේ ඇදවැටී ඇති අතර බස් රථය තවදුරටත් ඉදිරියට පගොස් මොර්ගය අයිපන්න නවතො තිබූ පෙොරි රථයක පිටුපස ගැටී ඇති අතර එම පෙොරි රථය ඉදිරියට ඇදීපගොස් ඉදිරිපයන්න නවතො තිබූ තවත් පෙොරි රථයක ගැටී ඇත.

අනතුරින්න ත්‍රීපරෝද රථපේ රියැදුරු, බස් රථපේ රියැදුරු, පකොන්නපදොස්තර හො මගීන්න හය පදපනකු තුවොෙ ෙබො පහෝමොගම පරෝහෙට ඇතුෙත් කිරීපමන්න පසු ත්‍රීපරෝද රථ රියැදුරු මියපගොස් ඇත.

මරණකරු වයස අවුරුදු 63 ක් වූ න්නිපිටිය ප්‍රරේශරේ දිංචිකරුරවකි.

මහරගම පපොලිසිය වැඩිදුර විමර්ශන සිදු කරයි. ර ාලිස් මාධ්‍ය රකාට්ඨාසය.

பஸ் மற்றும் முச்சக்கர வாகனம் மமாதியதில் முச்சக்கர வாகன ஓட்டுநா் உயிாிழப்பு – மஹரகம பபாலிஸ் பிாிவு

2026.02.24 அன்று காலல மஹரகம பபாலிஸ் பிாிவிற்குட்பட்ட லஹபலவல் வீதியின் பன்னிபிட்டிய மடவள பகுதியில், ஒரு மூன்று சக்கர வாகனம் எாிபபாருள் நிலலயத்திலிருந்து பகாட்டாவ மநாக்கி பசல்ல வீதிலய கடக்க முயன்றமபாது, பகாட்டாவவிலிருந்து பகாழும்பு மநாக்கி பயணித்த மபருந்தில் மமாதியதில் விபத்து ஏற்பட்டுள்ளது.

விபத்தில் முச்சக்கர வாகன ஓட்டுநா் வீதியில் துூக்கி வீசப்பட்டுள்ளாா். பஸ் பதாடா்ந்து முன்மன பசன்று சாலலமயாரத்தில் நிறுத்தப்பட்டிருந்த ஒரு லாாியின் பின்புறம் மமாதியுள்ளது. அதனால் அந்த லாாி முன்மனாக்கி நகா்ந்து, முன்னால் நிறுத்தப்பட்டிருந்த மற்பறாரு லாாியுடன் மமாதியுள்ளது.

D/Media/Out/ 334 /2026 2026.02.24 පැය 1650

இவ் விபத்தில் முச்சக்கர வாகன ஓட்டுநா், பஸ் ஓட்டுநா், கண்டக்டா் மற்றும் ஆறு பயணிகள் காயமலடந்து மஹாமாகம லவத்தியசாலலயில் அனுமதிக்கப்பட்டனா். பின்னா் முச்சக்கர வாகன ஓட்டுநா் உயிாிழந்துள்ளாா்.

உயிாிழந்தவா் 63 வயதுலடய பன்னிபிட்டிய பகுதிலயச் மசா்ந்தவா் ஆவாா்.

இது பதாடா்பான மமலதிக விசாரலணகலள மஹரகம பபாலிஸாா் மமற்பகாண்டு வருகின்றனா்.

பபாலிஸ் ஊடகப் பிாிவு

Three-Wheeler Driver Killed in Collision with Bus – Maharagama Police Division

A fatal road traffic accident was reported on the morning of 24 February 2026 within the Maharagama Police Division.

The incident occurred in the Pannipitiya Madawala area when a three-wheeler, which was attempting to cross the main road from a fuel station towards Kottawa, collided with a bus travelling from Kottawa to Colombo. As a result of the impact, the three-wheeler driver was thrown onto the roadway. The bus subsequently proceeded forward and struck the rear of a lorry parked by the roadside. The force of the collision caused the lorry to move forward and crash into another lorry parked ahead.

The three-wheeler driver, along with the bus driver, the conductor, and six passengers, sustained injuries and were admitted to the Homagama Hospital for medical treatment. The three-wheeler driver succumbed to his injuries after admission to the hospital.

The deceased was a 63-year-old resident of Pannipitiya.

Further investigations are being carried out by the Maharagama Police.

Police Media Division