==== BLOCKS ==== 

“රටම එකට” ජාතික මමමෙයුම දිවයින පුරා ක්‍රියාත්මක කිරීම සම්බන්ධ දෛනික වාර්තාව

දිවයින පුරා මත්ද්‍රවය සැපයුම අඩාල කිරීම, මත්ද්‍රවය වලට ඇති ඉල්ලුම අවම කිරීම, මමමෙයුම් පුළුල්ල කිරීම, ඇබ්බැහිවූවන් පුනරුත්ද්‍තාපනය කිරීම, මත්ද්‍රවය දුර්භාවිතය වැළැක්වීම අරමුණු කර ගත්ද්‍ නිවාරණ වැඩසටෙන් ක්‍රියාත්ද්‍මක කිරීම, මත්ද්‍රවයවලට එමරහිව ප්‍රජාව බල ගැන්ීම යන බහුවිධ ප්‍රමේශයන් මඟින් රට තුළ වයාප්තව පවතින මත්ද්‍රවය (ජාවාරම) සෙමුලින්ම මැඩපැවැත්ද්‍ීම අරමුණු කර ගනිමින් 2025.10.30 වන දින සිට “රටම එකට” ජාතික මමමෙයුම ක්‍රියාත්ද්‍මක කරනු ලබයි. ඒ අනුව මපාලිස්පතිතුමාමේ උපමෙස් අනුව දිවයින පුරා ක්‍රියාත්ද්‍මක වන පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන මත්ද්‍රවය නිවාරණ මමමෙයුම් සමස්ත වාර්තාව පෙත පරිදි මේ.

2025.10.30 වන දින සිට 2025.11.06 වන දින ෛක්වා.

නීතිමේදී එෆ්.යූ. වුට්ලර්, සෙකාර ම ාලිස් අධිකාරි, අධයක්ෂ ම ාලිස් මාධය මකාට්ඨාසය සෙ ම ාලිස් මාධය ප්‍රකාශක.

මත්රවය වර්ගය

ප්‍රමාණය වැටලීම්

ගණන Kg g mg මෙමරායින් 94 82 - 3157 අයිස් මත්රවය 262 184 - 3252 මකාමක්න් - 8 - 05 ගංජා 312 29 - 2320 ගංජා ැල 525,950 කුෂ් 04 176 -

532 ෙෂීෂ් 23 741 - මත්ම ති 16,990 මෛනමමෝෛක 03 755 - මාවා 23 285 - අත්අඩංගුවට ගත් මුළු සැකකරුවන් ගණන 9167

නීති විමරෝධී වත්කම් විමර්ශන ආරම්භ කල සැකකරුවන් ගණන 18

රැඳවුම් නිමයෝග ලබා ගත් සැකකරුවන් ගණන 209

වැටලීම් එකතුව 9266

පුනරුත්තා නයට මයාමු කළ ගණන 104

D/Media/Out/ 2007/25 2025.11.07 පැය 1215