==== BLOCKS ==== 

අවශ්‍ය කරන සැකකරුවවකු අත්අඩංගුවට ගැනීම සඳහා

මහජන සහය පැතීම.

2025.12.10 වන දින මාවතගම ප ාලිස් වසපේදී කාන්තාවකට ඇසිඩ් ප්‍රහාරයක් එල්ල කර

තුවාල සිදු කිරීම සේබන්ධපයන් මාවතගම ප ාලිස් ස්ථානයට ලද ැමිණිල්ලක් අනුව

විමර්ශන ආරේභ කර ඇත. පමම අ රාධය සේබන්ධපයන් පිලැස්ස ගරු මපහ්ස්රාත් අධිකරණයට කරුණු වාර්තා කර ඇති අතර ඉහත අ රාධය සිදු කළ සැකකරු ප්‍රපේශපයන් ලාපගාස් සැඟව සිටින බවට කරුණු අනාවරණය වී ඇත. පමම සැකකරු අත්අඩංගුවට ගැනීම සඳහා ප ාලිසිය මහජන සහය තයි. සැකකරුවේ විස්තර

D/Media/Out/ 25/2026 2026.01.05 ැය 1530

නම :- අවේසංහ ව ාන් මංගල පුෂ්පකුමාර අවේසංහ ලිපිනය :- වැද් ාගල උතුර, වැද් ාගල, කලවාන ජා.හැ.අංකය :- 810532394V වමම සැකකරුට රන්තපුර හා කලවාන ගරු මවහ්ස්රාත් අධිකරණ මඟින් වවරන්තු නිකුත් කර ඇත. සැකකරුපේ ඡායාරූ ඔබ මාධය පවත පයාමු කරන අතර, සැකකරු සේබන්ධපයන් යේ පතාරතුරක් පවපතාත් හත සඳහන් දුරකථන අංක පවත දැනුේ පදන පලස ප ාලිසිය මහජනතාවපගන් ඉල්ලා සිටියි.

දුරකතන අංක - ස්ථානාධිපති, වපාලිස් ස්ථානය මාවතගම - 071 - 8591258 වපාලිස් ස්ථානය, මාවතගම - 037 - 2299222 වපාලිස් මාධ්‍ය වකාට්ඨාසය.

தேடப்பட்டுவரும் சந்தேகநபரை ரகது சசய்வேற்காக சபாதுமக்களின் உேவிரய தகாருேல்.

2025.12.10 அன்று மாவே்ேகம சபாலிஸ் பிாிவு எல்ரலக்குள் ஒரு சபண்ணின் மீது அமிலே் ோக்குேல் நடே்ேப்பட்டு காயம் ஏற்பட்ட சம்பவம் சோடா்பாக மாவே்ேகம சபாலிஸ் நிரலயே்ேிற்கு சபறப்பட்ட முரறப்பாட்டின் அடிப்பரடயில் விசாைரணகள் ஆைம்பிக்கப்பட்டுள்ளன.

இக் குற்றச்சசயல் சோடா்பான விபைங்கள் பிசலஸ்ஸ சகௌைவ நீேவான் நீேிமன்றே்ேிற்கு அறிவிக்கப்பட்டுள்ளதுடன், தமற்கண்ட குற்றே்ரேச் சசய்ே சந்தேகநபா் அப் பகுேியிலிருந்து ேப்பிச் சசன்று மரறவாக உள்ளோக ேகவல்கள் சவளிவந்துள்ளன. ஆரகயால், அச் சந்தேகநபரை ரகது சசய்வேற்காக சபாலிசாா் சபாதுமக்களின் உேவிரய நாடுகிறது.

சந்தேகநபாின் விபைங்கள்

சபயா் :- அதபசிங்க சடான் மங்கள புஷ்பகுமாை அதபசிங்க முகவாி :- சவே்ோகல வடக்கு, சவே்ோகல, கலவான தேசிய அரடயாள அட்ரட இலக்கம் :- 810532394V

சந்தேகநபருக்கு ைந்ேபுை மற்றும் கலவான சகௌைவ நீேவான் நீேிமன்றங்களால் பிடியாரணகள் பிறப்பிக்கப்பட்டுள்ளன.

சந்தேகநபாின் புரகப்படங்கள் ஊடகங்களுக்கு வழங்கப்படுகின்றன. சந்தேகநபா் சோடா்பான எந்ேசவாரு ேகவலும் இருந்ோல், கீழ்க்கண்ட சோரலதபசி இலக்கங்களுக்கு அறிவிக்குமாறு சபாலிசாா் சபாதுமக்களிடம் தகட்டுக்சகாள்கிறது.

சோரலதபசி இலக்கங்கள்

சபாறுப்பேிகாாி, மாவே்ேகம சபாலிஸ் நிரலயம் – 071-8591258

மாவே்ேகம சபாலிஸ் நிரலயம் – 037 - 2299222

சபாலிஸ்துரற ஊடகப் பிாிவு

Public assistance sought to arrest a wanted suspect Investigations have been initiated following a complaint received at the Mawathagama Police Station regarding an acid attack on a woman in the Mawathagama Police Division on 10.12.2025. A case has been reported to the Pilassa Magistrate's Court regarding this crime and it has been revealed that the suspect who committed the above crime has fled the area and is hiding. The police are seeking public assistance to arrest this suspect. Suspect details Name:- Abeysinghe Don Mangala Pushpakumara Abeysinghe Address:- Weddagala North, Weddagala, Kalawana N.I. No.:- 810532394V Warrants have been issued against this suspect by the Ranthapura and Kalawana Magistrate's Courts. The police are requesting the media to provide photographs of the suspect, and if you have any information regarding the suspect, please contact the following telephone numbers: Telephone Numbers - OIC, Mawathagama Police - 071 - 8591258 Police Station, Mawathagama - 037 - 2299222 Police Media Division.