==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. අත්අඩංගුෙට පගන සිටි සැ රුෙන් පදපදපනකුපගන් අ රොධ්‍ රැසක් අනොෙරණය වීම - බස්නොහිර ළොත දකුණු දිසො අ රොධ්‍ ප ොට්ඨොසය. 2026.03.02 වන දින බස්නාහිර පළාත දකුණු දිසා අපරාධ ක ාට්ඨාසකේ නිලධාරීන් න්ඩායමක් විසින් අයිස් මත්ද්‍රවය සන්ත කේ තබාගැනීම සම්බන්ධකයන් අත්ද්‍අඩංගුවට කගන සිටි වයස අවුරුදු 28 ක් හා 42 ක් වන පන්නිපිටිය හා කහට්ටිකපාල ප්‍රකේශවල පදිංචි සැ රුවන් කදකදකනකුට වැඩිදුර විමර්ශන සඳහා දින 07ක් රැදවුම් නිකයෝග ලබා කගන තිබුණි. සැ රුවන් සම්බන්ධකයන් සිදු ල වැඩිදුර විමර්ශනකේදී කමාවුන් කහෝමාගම, ක ාට්ටාව, මහරගම හා වැල්ලම්පිටිය කපාලිස් වසම් වල රාත්‍රී ාලකේ කවළඳසැල් බිඳ මුදල් හා කේකපාල කසාර ම් කිරීකම් අපරාධ රැස ට අවශය ර සිටි සැ රුවන් කදකදකනකු බවට අනාවරණය වී ඇත.

එම සැ රුවන්කගන් අනාවරණය වූ කතාරතුරු මත 2026.03.08 වන දින උදෑසන ාලකේ කහෝමාගම කපාලිස් වසකම්දී ඉහත අපරාධ වලට සම්බන්ධ තවත්ද්‍ සැ රුකවකු අයිස් මත්ද්‍රවය ග්‍රෑම් 03 මිලිග්‍රෑම් 300ක් සමඟ විමර්ශන නිලධාරීන් විසින් අත්ද්‍අඩංගුවට කගන ඇත. අත්අඩංගුෙට ගත් සැ රු ෙයස අවුරුදු 21 ක් ෙන පදල්දූෙ ප්‍රපේශපේ දිංචි රුපෙකි. කමම සැ රු කබාරැල්ල කපාලිස් වසකම් රාත්‍රී ාලකේ කවළඳසැලක් බිඳ මුදල් හා කේපල කසාර ම් කිරීකම් අපරාධය ට අවශය ර සිටි සැ රුකවකු බවට අනාවරණය වී ඇත. සැ රුවන් විසින් කසාර ම් රන ලද පරිඝණ , ජංගම දුර තන ඇතුලු විදුත්ද්‍ උප රණ, වාහන බැටරි හා වාහන අමතර ක ාටස් ගැලවීම සඳහා භාවිතා රනු ලැබූ යතුරු ට්ටලයක් කපාලිස් භාරයට කගන ඇත. සැ රුවන් 2026.03.09 වන අද දින කහෝමාගම ගරු මකහ්ස්රාත්ද්‍ අධි රණයට ඉදිරිපත්ද්‍ කිරීමට නියමිතව ඇත. බස්නාහිර පළාත දකුණු දිසා අපරාධ ක ාට්ඨාසය වැඩිදුර විමර්ශන සිදු රනු ලබයි.

D/Media/Out/416/2026 2026.03.09 පැය 0720

02. එනසොල්ද හො විපේශීය මත් ැන් නීති විපරෝධී පෙස පමරටට රැපගන ආ විපේශි යින් පදපදපනකු අත්අඩංගුෙට - ගුෙන්පතොටු ෙ ප ොලිස් ස්ථොනය. 2026.03.08 දින රාත්‍රී ාලකේ ටුනාය බණ්ඩාරනාය ජාතයන්තර ගුවන්කතාටුපකල් පැමිණීකම් පර්යන්තකේදී ගුවන්කතාටුපල කපාලිස් ස්ථානකේ නිලධාරීන් ණ්ඩායමක් විසින් වැටලීමක් සිදු ර නීති විකරෝධී කලස කමරටට රැකගන එන ලද එනසොල්ද කිපෙෝග්‍රෑම් 60 ක් හො විපේශිය මත් ැන් පබෝතල්ද 41 ක් සමඟ සැ රුෙන් පදපදපනකු අත්අඩංගුෙට කගන ඇත.

අත්අඩංගුෙට ගත් සැ රුෙන් අවුරුදු 31 හො 45 ෙයස්ෙෙ සුෙන ඉන්දියොනු ජොති යින් පේ.

සැ රුවන් වැඩිදුර විමර්ශන සඳහා ගුවන්කතාටුපල කර්ගු නිලධාරීන් කවත භාර දීමට නියමිතය.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.