0. 
 
 
 
 
 
 
ප ොලිස්  වුල් සුබසොධ ක සංගමපේ හො ප ොලිස් පස්වො වනිතො ඒකකය ට වැඩබලන 
සභො තිවරියක්   ත් පකපේ . 
 
 
ශ්‍රී ලංකො ප ොලිසිපේ නිලධොරීන්පේ සහ ඔවුන්පේ  වුල්වල සොමොජිකයන්  සඳහො 
සුබසොධක ප්‍රතිලොභ ලබො පෙමින් එහි සොමොජිකයින්පේ සුභ සිද්ධිය උපෙසො විවිධ වූ 
වැඩසටහන් සංවිධොනය කරනු ලබන ප ොලිස්  වුල් සුබසොධක සංගමපේ සහ ප ොලිස් 
පස්වො වනිතො ඒකකපේ අභිනව වැඩබලන සභො ති නිය පලස වැඩබලන 
ප ොලිස් තිතුමොපේ මැතිණිය වන නීතීඥ නිල්මිණී නීටො සමරතුංග මහත්මිය 2025.06.25 
වන දින පකොළඹ 05 ප ොලිස්  වුල් සුබසොධක සංගමපේ කොයේොලපේදී වැඩ බොර ගන්නො 
ලදී. පමම සභො ති ධූරය නි තැතින්ම ප ොලිස් තිවරයොපේ මැතිණියට වයවස්ථොණුකූලව 
හිමි පේ.  
 
ප ොලිස් නිලධොරීන්පේ  වුල් පවනුපවන් සුභසො ධනය සැලසීම උපෙසො 1971 පනොවැම්බේ 
මස 23 වන දින එවකට ප ොලිස් ති ව සිටි ස්ටැන්ලි පස්නොනොයක මහතොපේ මැතිණිය වූ 
මොයො පස්නොනොයක මහත්මිය විසින් පිහි ටු වන ලෙ අතර පමම සංගමය මඟින් 
රොජකොරිපේදී මියගිය  පහෝ අබොිත වූ නිලධොරීන්පේ ෙරුවන්පේ අධයො  නය පවනුපවන් 
ආධොර ලබොදීම , නිලධරයන්පේ අවමංගය ලයකදී මූලය ම ආධොර ලබොදීම , එහි 
සමොජිකයින්පේ ෙරුවන්පේ විශ්ව විෙයො ල අධයො න කටයුතු සඳහො මූලය  ආධොර ලබොදීම , 
නිලධරයන්පේ හදිසි ශලය කමේ සඳහො මූලය ආධොර ලබොදීම , ශිෂ්‍යත්ව විභොගය වැනි 
කඩඉම් විභොග වලින් විශිෂ්‍්ඨ ෙ ස්කම් ෙක්වන ෙරුවන්ට තිළිණ ප්‍ර ෙොනය කිරීම , සුබසොධන 
පවපළඳ කුටි  වත්වො පගන යොම වැනි කොයේභොරය කිහි ය ක් සිදුකරන අතර ප ොලිස් 
නිලධොරීන්පේ දූෙරුවන් පවනුපවන් ප ර ොසල් ත්‍රි ත්වයක්  වත්වොපගන යොම ක්ෙ 
සිදුකරනු ලබයි.  
 
පමම අවස්ථොවට ප ො ලිස් සුභසො ධන දිසොව භොර නිපයෝජය  ප ොලිස් ති  ද්ධමිණී වීරසූරිය  
මහත්මිය හො එම සංගමපේ ගරු පල්කම් පී.  විපේසූරිය මහත්මිය ඇතුලු එහි නිලධොරී 
මහත්ම මහත්ීන් පිරිසක් සහභොගී වූහ. 
 D/Media/Out/ 1285 /2025  2025 .06.26 
 ැය 1800  
  
 
 
 
 
ප ොලිස් මොධය  පකොට්ඨොසය . 
