 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. විදුලිසැර ෙැදී මියයොමක් - මැදෙච්චිය ප ොලිස් ෙසම.          
 
 2025.06.27 ෙන දින සෙස්  ොලපේ මැදෙච්චිය ප ොලිස් ෙසපේ සංගිලි නදරොෙ 
ප්‍රපේශපේදී  නිෙස  සිටි දරුපෙකුට විදුලිසැර ෙැදී බර තල තත්ත්ෙපයන් 
මැදෙච්චිය පරෝහලට ඇතුලත් කිරීපේදී මියපගොස් ඇති බෙට මැදෙච්චිය ප ොලිස් 
ස්ථොනයට ලද  ැමිණිල්ලක් මත විමශතන ආරේභ  ර ඇත.  
 
මරණ රු ෙයස අවුරුදු 08 ක් වූ මැදෙච්චිය ප්‍ර පේශපේ  දිංි රුපෙකි  
 
දරුෙො විසින් විදුලි හීටරයක් උ පයෝගී  රපගන ෙතුර රත්කිරීමට යොපේදී 
පමපස් විදුලිසැර ෙැදී අති බෙට විමශතනපේදී අනොෙරණ වී ඇති අතර මෘත 
ශරීරය මැදෙච්චිය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත. මැදෙච්චිය 
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
02. සැ  ටයුතු මරණයක් - පිළියන්දල ප ොලිස් ෙසම.          
 
 2025.06.27 ෙන දින උදෑසන  ො ලපේ පිළියන්දල ප ොලිස් ෙසපේ 
 ැලැන්නෙත්ත  ප්‍රපේශපේ කුලී නිෙස   දිංිෙ සිටි  ොන්තොෙක් සැ  ටයුතු 
පලස මියපගොස් ඇති බෙට පිළියන්දල ප ොලිස් ස්ථොනයට ලද  ැමිණිල්ලක් මත 
විමශතන ආරේභ  ර ඇත.  
 
මරණ ොරිය ෙයස අවුරුදු 30 ක් වූ රත්නපුර ප්‍ර පේශපේ  දිංි ොරිපයකි.  
 
මපහස්රොත්  රීක්ෂණපයන්  සු මෘත ශරීරය  ළුපබෝවිල පරෝහපල් මෘත 
ශරීරොගොරපේ තැන් ත්  ර ඇත. පිළියන්දල ප ොලිසිය ෙැඩිදුර විමශතන සිදු 
 රනු ලබයි . 
 
03.  අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය.  
 
2025.06. 27 ෙන දින උදෑසන  ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ පස්දෙත්ත 
ප්‍රපේශපේදී ග්‍රෑ න්් ොස්  ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොය මක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 100 මිලිග්‍රෑේ 700 ක් 
සන්ත පේ තබොපගන සිටි  සැ  රුපෙකු අත්අඩංගුෙට පගන  ඇත.  
 
සැ  රු ෙයස අවුරුදු 17 ක් ෙන පස්දෙත්ත ප්‍ර පේශපේ  දිංි රුපෙකි.   
 
ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 D/Media/Out/ 1297 /2025  2025.06.28 
 ැය 0040  
 04.  අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ප ොළඹ මධ්‍ය ම ප ොට්ඨොස 
අ රොධ්‍ විමශතන  ොයතංශය.  
 
2025.06. 27 ෙන දින දහෙල්  ොලපේ ප පසල්ෙත්ත ප ොලිස් ෙසපේ 
පේල්ලවීදිය මොගතපේදී ප ොළඹ මධ්‍ය ම ප ොට්ඨොස අ රොධ්‍ විමශතන 
 ොයතංශපේ  නිලධ්‍ොරීන්  ණ්ඩොය මක් විසින් ලද පතොරතුර ක් මත ෙැටලී මක් සිදු 
 ර අයිස් මත්ර ෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 340 ක් සන්ත පේ තබොපගන සිටි  
සැ  රුපෙකු අත්අඩංගුෙට පගන  ප පසල්ෙත්ත ප ොලිස් ස්ථොනය ඉදිරි ත් 
 ර ඇත. ඇත.  
 
සැ  රු ෙයස අවුරුදු 29 ක් ෙන ප ොළඹ 12  ප්‍රපේශපේ  දිංි රුපෙකි.   
 
ප පසල්ෙත්ත ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
  
05.  පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - සීදූෙ ප ොලිස් ස්ථොනය.  
 
2025.06. 27 ෙන දින සෙස්  ොලපේ සීදූෙ ප ොලිස් ෙසපේ  නත්ත ොර 
ප්‍රපේශපේදී සීදූෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොය මක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු  ර පහපරොයින් ග්‍රෑ ේ 05 මිලිග්‍රෑේ 200 ක් 
සන්ත පේ තබොපගන සිටි  සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 41 ක් ෙන සීදූෙ ප්‍ර පේශපේ  දිංි රුපෙකි.   
 
සීදූෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
06.  තීරුබදු රහිතෙ පගන්ෙන ලද වියලි  හ පතොගයක්  සමඟ සැ  රුපෙකු 
අත්අඩංගුෙට - දිවුලපිටිය ප ොලිස් ස්ථොනය.  
 
2025.06. 27 ෙන දින සෙස්  ොලපේ දිවුලපිටිය ප ොලිස් ෙසපේ දිවුලපිටිය 
නගරපේදී දිවුලපිටිය  ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොය මක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු  ර තීරුබදු රහිතෙ පමරටට පගන්ෙන  ලද  හ 
කිපලෝ 174 ග්‍රෑ ේ 300  ොත  රථයකින් ප්‍ර ෙොහනය  රමින් සිටි  සැ  රුපෙකු 
අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 35 ක් ෙන රත්නපුර ප්‍රපේශපේ  දිංි රුපෙකි.   
 
දිවුලපිටිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
07.  බල ර පනොමැතිෙ මැණික් ගැරූ  සැ  රුෙන් තිපදපනකු අත්අඩංගුෙට - 
බෙගන්තලොෙ ප ොලිස් ස්ථොනය.  
 
2025.06. 27 ෙන දින රොත්‍රී  ොලපේ බගෙන්තලොෙ ප ොලිස් ෙසපේ ප ට්‍රපසෝ 
ෙත්ත ප්‍රපේශපේදී  බගෙන්තලොෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොය මක් 
විසින් ලද පතොරතුර ක් මත ෙැටලී මක් සිදු  ර බල ර පනොමැතිෙ මැණික් ගරමින් 
සිටි සැ  රුෙන් තිපදපනකු  ැණීේ උ  රණ සමගින් අත්අඩංගුෙට පගන  
ඇත.  
 
සැ  රුෙන් අවුරුදු 29 ත් 46  ත් අතර ෙයස්ෙල  සුෙන බගෙන්තලොෙ 
ප්‍රපේශපේ  දිංි රුෙන් පේ.   
 
බගෙන්තලොෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 08. පමරට නිෂ් ොදිත ගිනි අවියක්  සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ප ොලිස් 
විපශ්ෂ  ොයත බල ො ෙො පත  ඳවුර.  
 
2025.06. 27 ෙන අද දින සෙස්   ොලපේ ෙො පත ප ොලිස් ෙසපේ පේරුගල 
තික් ොන ප්‍ර පේශපේදී ප ොලිස් විපශ්ෂ  ොයත බල ො ෙො පත  ඳවුපත නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුර ක් මත ෙැටලී මක් සිදු  ර පමරට නිෂ් ොදිත 
ගිනි අවියක් සන්ත පේ තබොපගන සිටි  සැ  රුපෙකු අත්අඩංගුෙට පගන  
ෙො පත ප ොලිස් ස්ථො නයට ඉදිරි ත්  ර ඇත.  
 
සැ  රු ෙයස අවුරුදු 30 ක් ෙන  ල්ලඩි ප්‍ර පේශපේ  දිංි රුපෙකි.   
 
ෙො පත ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
09. මොර  රිය අනතුරක් - නොරේමල ප ොලිස් ෙසම.  
 
2025.06.27 ෙන දින උදෑසන  ොලපේ නොරේමල ප ොලිස් ෙසපේ   ඩහප ොල 
 ටුප ොත මොගතපේ සියඹලොගස්ප ොටුෙ ප්‍ර පේශපේදී  ටුප ොත  පදස සිට 
 ඩහප ොල  පදසට ධ්‍ොෙනය වූ යතුරු ැදියක්  ැදි රුට  ොලනය රගත 
පනොහැකිෙ මොගතපේ ප රලීපගොස් අනතුරක් සිදුෙ ඇත.  අනතුරින් යතුරු ැදි රු 
බර තල තුෙොල ල බො  ටුප ොත පරෝහලට ඇතුලත්  කිරීපමන්  සු මියපගොස් 
ඇත. 
 
මරණ රු ෙ යස අවුරුදු 19 ක් වූ  න්විල ප්‍රපේශපේ  දිංි රුපෙකි.    
 
නොරේමල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
10. මොර  රිය අනතුරක් - මීටියොපගොඩ ප ොලිස් ෙසම.  
 
2025.06.27 ෙන දින උදෑසන  ොලපේ මීටියොපගොඩ ප ොලිස් ෙසපේ  මීටියොපගොඩ 
 හෙ මොගතපේදී මීටියොපගොඩ පදස සිට  හෙ පදසට ධ්‍ොෙනය වූ යතුරු ැදියක් 
 ැදි රුට  ොලනය රගත පනොහැකිෙ මොගතපයන් ඉෙතට  ැන දුර ථන රැහැන් 
 ණුෙ  ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් යතුරු ැදි රු බර තල තුෙොල 
ලබො බලපිටිය පරෝහලට ඇතුලත්  කිරීපමන්  සු මියපගොස් ඇත.  
 
මරණ රු ෙ යස අවුරුදු 28 ක් වූ මීටියොපගොඩ  ප්‍රපේශපේ  දිංි රුපෙකි.    
 
මීටියොපගොඩ  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 