==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු.

பபொலிஸ் ஊடகப் பிொிவிற்கு அறியத்தரப்பட்ட முக்கிய தகவல்கள்

01. අන්තර්ජොලය ඔස්පස් නීති විපරෝධීෙ මුදල් ෙංචො රමින් ෙයො ොර සිදු ළ විපදස් ජොති යන් පිරිසක් අත්අඩංගුෙට - මීගමුෙ ප ොලිස් ස්ථොනය.

2026.03.27 දින උදෑසන කාලයේ මිගමුව ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමක් විසින් මීගමුව ය ාලිස් වසයේ පිහිටි ලැඟුේහලක් වටලා පමරට තුල රැදි සිටිමින් අන්තර්ජොලය ඔස්පස් මුදල් ෙංචො රමින් ෙයො ොර සිදු කිරීම සම්බන්ධ්‍ චීන ජොති යින් 16 පදපනකු සහ ොම්පබෝජ ජොති යින් 02 ක් රිගණ සහ එම උ ොංග සමඟ අත්අඩංගුවට යගන ඇත.

සැකකරුවන් මීගමුව ගරු මයහ්ස්රාත් අධිකරණයට ඉදිරි ත් කිරීයමන් සු 2026.04.06 දින දක්වා රක්ිත බන්ධනාගාර ගත කර ඇත. මීගමුව ය ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

இணையத்தின் மூலம் சட்டவிரரொதமொக பை ரமொசடி பசய்து வந்த பவளிநொட்டு நபொ்கள் ணகது – நீொ்பகொழும்பு பபொலிஸ் நிணலயம்

2026.03.27 அன்று கொணல, நீொ்பகொழும்பு பபொலிஸ் நிணலய அதிகொொிகள் குழுபவொன்று, நீொ்பகொழும்பு பபொலிஸ் பிொிவிலுள்ள ஒரு விடுதிணய சுற்றிவணளத்து, இலங்ணகயில் தங்கி இருந்து இணையத்தின் மூலம் பை ரமொசடி பசய்து வந்த சீன நொட்டு பிரணைகள் 16 ரபணரயும், கம்ரபொடியொ நொட்டு பிரணைகள் 02 ரபணரயும் கைினி மற்றும் உபகரைங்களுடன் ணகது பசய்துள்ளனொ்.

சந்ரதகநபொ்கள் நீொ்பகொழும்பு நீதிமன்றத்தில் ஆைொ்படுத்தப்பட்டதன் பின்னொ் 2026.04.06 வணர விளக்கமறியலில் ணவக்கப்பட்டுள்ளனொ். ரமலதிக விசொரணைகணள நீொ்பகொழும்பு பபொலிஸொொ் ரமற்பகொை்டு வருகின்றனொ்.

D/Media/Out/520/2026 2026.03.28 ැය 0550

02. අයිස් මත්රෙය, පහපරොයින්, හෑෂ් සහ මත්ප ති සමඟ සැ ොරියක් අත්අඩංගුෙට - පිටප ොටුෙ ප ොලිස් ස්ථොනය 2026.03.27 දින සවස පිටයකාටුව ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමකට ලද යතාරතුරක් මත ංචිකාවත්ත ප්‍රයේශයේදී වැටලීමක් සිදුකර මත්රවය සන්තකයේ තබායගන සිටි අවුරුදු 34 ක් ෙන ංචි ොෙත්ත ප්‍රපේශපේ දිංචි කාන්තාවක් අත්අඩංගුවට යගන ඇත. එම මත්රවය හා උ කරණ හත රිදි යේ.

▪ අයිස් මත්රවය ග්‍රෑේ 710 ක් මිලිග්‍රෑේ 603 ක් ▪ යහයරායින් ග්‍රෑේ 934 මිලිග්‍රෑේ 575 ක් ▪ හෑෂ් ග්‍රෑේ 300 මිලිග්‍රෑේ 575 ක් ▪ මත්ය ති 300 ක් ▪ විදුත් තරාදියක් ▪ මුදල් ගණනය කිරීයේ යන්රයක් ▪ මත්රවය ජාවාරයමන් උ යාගත් බවට සැලයකන රුපියල් 8,59,730/= ▪ ජංගම දුරකථන 06 ක්

සැකකාරිය 2026.03.28 දින මාලිගාකන්ද ගරු මයහ්ස්රාත් අධිකරණය යවත ඉදිරි ත් කිරීමට නියමිත අතර පිටයකාටුව ය ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ஐஸ், பெரரொயின், ரெஷ் மற்றும் ரபொணத மொத்திணரகளுடன் பபை் ணகது – புறக்ரகொட்ணட பபொலிஸ் நிணலயம்

2026.03.27 அன்று மொணல, புறக்ரகொட்ணட பபொலிஸ் அதிகொொிகளுக்கு கிணடத்த தகவலின் அடிப்பணடயில் பஞ்சிகொவத்ணத பகுதியில் நடத்தப்பட்ட சுற்றிவணளப்பில், 34 வயதுணடய பபை் ஒருவொ் ணகது பசய்யப்பட்டொொ்.

அவொிடமிருந்து பறிமுதல் பசய்யப்பட்டணவ:

• ஐஸ் ரபொணதப்பபொருள் – 710 கிரொம் 603 மில்லிகிரொம்

• பெரரொயின் – 934 கிரொம் 575 மில்லிகிரொம்

• ரெஷ் – 300 கிரொம் 575 மில்லிகிரொம்

• ரபொணத மொத்திணரகள் – 300

• மின்சொர தரொசு

• பைம் எை்ணும் இயந்திரம்

• ரூ. 8,59,730 (ரபொணதப்பபொருள் வருமொனம் என சந்ரதகம்)

• ணகப்ரபசிகள் 06

சந்ரதகநபொ் 2026.03.28 அன்று மொளிகொகந்த நீதிமன்றத்தில் ஆைொ்படுத்தப்படவுள்ளொொ். ரமலதிக விசொரணைகள் நணடபபற்று வருகின்றன.

03. පහපරොයින් සහ අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ැප්ප ටිප ොල ප ොලිස් ස්ථොනය 2026.03.27 දින උදෑසන කැප්ය ටිය ාල ය ාලිස් වසයේ බැලුේගල ප්‍රයේශයේදී කැප්ය ටිය ාල ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමක් විසින් ක්ෂණික මාර්ග බාධකයක් යයාදා සිදු කරන ලද වාහන රීක්ෂායේදී සැකකටයුතු කාර් රථයක් රීක්ෂා කර අයිස් මත්රෙය ග්‍රෑම් 245 ක් හො පහපරොයින් ග්‍රෑම් 206 ක් සන්තකයේ තබායගන ගමන් කරමින් සිටි සැකකරුයවකු කාර් රථය ද සමඟ අත්අඩංගුවට යගන ඇත.

සැ රු අවුරුදු 44 ක් ෙන තුම්පමෝදර ප්‍රපේශපේ දිංචි රුපෙකි.

සැකකරු සේබන්ධව සිදුකළ විමර්ශනයේදී යමම සැකකරු කාර් රථයකින් විවිධ ප්‍රයේශවලට යගාස් මත්රවය ජාවාරේ කර ඇති බවත්, ඒ සඳහා සමාජ මාධය ජාලා මෘදුකාංග ද උ යයෝගී කරයගන ඇති බවටත් අනාවරණය වී ඇත.

කැප්ය ටිය ාල ය ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

பெரரொயின் மற்றும் ஐஸ் ரபொணதப்பபொருளுடன் நபொ் ணகது – பகப்பபட்டிப்பபொல பபொலிஸ் நிணலயம்

2026.03.27 அன்று கொணல, பகப்பபட்டிப்பபொல பபொலிஸ் பிொிவின் பலும்கல பகுதியில் திடீொ் ரசொதணனயில் சந்ரதகத்திற்கிடமொன கொொ் பொிரசொதிக்கப்பட்டதில், ஐஸ் 245 கிரொம் மற்றும் பெரரொயின் 206 கிரொம் உடன் ஒருவொ் ணகது பசய்யப்பட்டொொ்.

சந்ரதகநபொ் 44 வயதுணடய தும்ரமொதர பகுதிணயச் ரசொ்ந்தவொ்.

ரமலும் விசொரணையில், இவொ் கொொ் மூலம் பல இடங்களுக்கு பசன்று ரபொணதப்பபொருள் விற்பணன பசய்ததுடன் சமூக ஊடகங்கணளயும் பயன்படுத்தியுள்ளொொ் என்பது பதொியவந்துள்ளது.

04. බල ත්‍ර පනොමැතිෙ ගංජො මිශ්‍ර මදනපමෝද සන්ත පේ තබොපගන සිටි සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - තඹුත්පත්ගම ප ොලිස් ස්ථොනය 2026.03.27 දින දහවල් තඹුත්යත්ගම ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමක් විසින් ලද යතාරතුරකට අනුව තඹුත්යත්ගම නගරයේ යවළඳසැල් යදකක් වටලා බල ත්‍ර පනොමැතිෙ ගංජො මිශ්‍ර මදන පමෝද ැ ට් 488 ක් (කිපලෝග්‍රෑම් 08 ග්‍රෑම් 110 ක්) සන්ත පේ තබොපගන සිටි සැ රුපෙකු සහ ගංජො මිශ්‍ර මදනපමෝද ැ ට් 63248 ක් (කිපලෝග්‍රෑම් 979 ග්‍රෑම් 100 ක්) සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුවට යගන ඇත.

සැ රුෙන් අවුරුදු 29 හො 45 ෙයස්ෙල සුෙන තඹුත්පත්ගම හො ගොලදිවුල්ෙැෙ ප්‍රපේශෙල දිංචි රුෙන් පේ.

තඹුත්යත්ගම ය ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

அனுமதியின்றி கஞ்சொ கலந்த மதனரமொதகம் ணவத்திருந்த இருவொ் ணகது – தம்புத்ரதகம பபொலிஸ் நிணலயம்

2026.03.27 அன்று மதியம், தம்புத்ரதகம பகுதியில் உள்ள இரை்டு கணடகளில் நடத்தப்பட்ட ரசொதணனயில்:

• கஞ்சொ கலந்த மதனரமொதகம் 488 பபொதிகள் (8 கிரலொ 110 கிரொம்)

• கஞ்சொ கலந்த மதனரமொதகம் 63,248 பபொதிகள் (979 கிரொம் 100 மில்லிகிரொம்)

இவற்றுடன் இருவொ் ணகது பசய்யப்பட்டனொ்.

அவொ்கள் 29 மற்றும் 45 வயதுணடய தம்புத்ரதகம மற்றும் கொலதிவுல்பவவ பகுதிகணளச் ரசொ்ந்தவொ்கள்.

05. පක්රළ ගංජො සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් විපශ්ෂ ොර්ය බල ො ඉළුප්ු ඩෙොයි ඳවුර. 2026.03.27 දින සවස ය ාලිස් වියශ්ෂ කාර්ය බලකා ඉළුප්ුකඩවායි කඳවුයර් නිලධාරීන් කණ්ඩායමක් විසින් ුනරීන් ය ාලිස් වසයේ මන්දකල්ආරු ාලම අසල මාර්ග බාධකය රාජකාරි යයදී සිටියදී යා නය යදස සිට මන්නාරම යදසට ධාවනය වූ සැකකටයුතු යලාරි රථයක් රීක්ෂා කිරීම සඳහා සංඥා කළ ද එය යනානවත්වා ධාවනය කිරීයේදී එම යලාරි රථය ජයුරේ ය ාලිස් ස්ථානයේ නිලධාරීන්යේ ද සහය ඇතිව ජයුරේ හන්දිය අසලදී නවතා රීක්ෂා කර ඇත.

පලොරි රථය රීක්ෂා කිරීයේදී, එහි සූක්ෂමව සඟවා තිබූ යක්රළ ගංජා කියලෝග්‍රෑේ 35 ග්‍රෑේ 370 ක් සමඟ එහි රියැදුරු යලාරි රථය ද සමඟ අත්අඩංගුවට යගන ජයුරේ ය ාලිස් ස්ථානය යවත ඉදිරි ත් කර ඇත.

සැ රු අවුරුදු 48 ක් ෙන මල්ලො ම් ප්‍රපේශපේ දිංචි රුපෙකි.

ජයුරේ ය ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

ரகரள கஞ்சொவுடன் நபொ் ணகது – விரசட அதிரடிப்பணட இளுப்புக்கடணவ முகொம்

2026.03.27 அன்று மொணல, விரசட அதிரடிப்பணட அதிகொொிகள், மந்தகல் ஆறு பொலம் அருரக ரசொதணன நடத்தியரபொது சந்ரதகத்திற்கிடமொன லொொி நிறுத்தப்படொமல் பசன்றது. பின்னொ் ையபுரம் பகுதியில் நிறுத்தி ரசொதணன பசய்தரபொது:

• ரகரள கஞ்சொ 35 கிரலொ 370 கிரொம் மணறத்து ணவத்திருந்தது கை்டுபிடிக்கப்பட்டது.

லொொி ஓட்டுநொ் (48 வயது, மல்லொகம் பகுதி) ணகது பசய்யப்பட்டு ையபுரம் பபொலிஸொொிடம் ஒப்பணடக்கப்பட்டொொ்.

ரமலதிக விசொரணைகள் நணடபபற்று வருகின்றன.

பபொலிஸ் ஊடகப் பிொிவு