==== BLOCKS ==== 

විශ ේෂ ශෙශෙයුම් ක්‍රියාත්ෙක කිරීෙ.

පපොලිස්පතිතුමොපේ උපපෙස් මත දිවයින පුරො ක්‍රියොත්මක වන පරිදි ශ්‍රී ලංකො පපොලිසිය සිදු කරපෙන යනු ලබන අපරොධ හො මත්රවය නිවොරණ පමපහයුම් මඟින් දිවයින පුරො අපරොධ වලට සම්බන්ධ සැකකරුවන් අත්අඩංගුවට ෙැනීම සඳහො පකොට්ඨොස මට්ටමින් සියළුම ප්‍රොපේශීය පපොලිස් ස්ථොන ආවරණය වන පරිදි විප ්ෂ පමපහයුම් ක්‍රියොත්මක කර ඇත.

ඒ අනුව, 2025.12.09 වන දිනට වාර්තාව පෙත පරිදි ශේ. පරීක්ෂා කල පුද්ගලයින් ගණන 26225

සැකපිට අත්අඩංගුවට ගත් පුද්ගලයින් ගණන 602

අපරාධ සම්බන්ධශයන් සෘජුව ෙඳුනාගත් පුද්ගලයින් ගණන 28

අත්අඩංගුවට ශගන ඇති දින වශරන්ුකරුවන් ගණන 203

අත්අඩංගුවට ශගන ඇති විවෘත වශරන්ුකරුවන් ගණන 133

බීෙත් රියදුරන් අත්අඩංගුවට ගැනීම් 13

අපරික්ෂාකාරි රිය පැදවීම් වලට අත්අඩංගුවට ගැනීම් 14

රථවාෙන ශවනත් වැරදි 3570

නීතිපේදී එෆ්.යූ. වුට්ලර්, සහකොර පපොලිස් අධිකොරි, අධයක්ෂ පපොලිස් මොධය පකොට්ඨොසය සහ පපොලිස් මොධය ප්‍රකො ක.

D/Media/Out/2795/2025

අධයක්ෂ, රථවොහන ලස්ථොනය. දත්ත වාර්තාවක් ලබා ගැනීෙ සම්බන්ධව. පෙරණ ප්‍රව ත් අං ප මොධයපේදී මහත්මසඳහො විස්තර වොර්තොවක් ලබො පෙන පලස ලි ය පම් සම පය කරමි.

අෙො විස්තර පහත පරිදි පේ.

• පම් මස ල සිට ආරම් කරන ලෙ බ

සම්බන්ධපයන් නිරික්ෂණ පක පමණ• පක පමණ රියදුරන් ප්‍රමොණයක් සඳහ• අවවොෙ ලබො දී ඇත්නම් පක පමණ• ආසන ප පැල ම සම්බන්ධපයන් ව

වොර්ථමොනප පවතින තත්ත්වය

අනුව හත පත රතුරු සම්බන්ධ වොර්තොවපමන් බතුමොපෙන් කොරු කව ලො සි

පම් සම්බන්ධව බතුමො ෙක්වන සහපය ෙය නීතිපේදීඑෆ්යූවුට්ලර්

2025.12.10 පැය 0855

விசேட சுற்றிவளைப்பு நடவடிக்ளககை்.

பபொலிஸ்மொ அதிபொ் அவொ்கைின் அறிவுறுத்தலின்படி நொடைொவிய ொீதியில் நளடமுளறக்கு வரும் வளகயில் இலங்ளக பபொலிேொரொல் சமற்பகொை்ைப்பட்டுவரும் குற்றங்கை் சபொளதப்பபொருை் தடுப்புே் பேயற்பொடுகைின் ஊடொக நொடைொவிய ொீதியில் குற்றங்களுடன் பதொடொ்புளடய ேந்சதகநபொ்களை ளகது பேய்வதற்கொக பிொிவுகை் மட்டத்தில் ேகல பிரசதே பபொலிஸ் நிளலயங்களையும் உை்ைடக்கும் வளகயில் விசேட சுற்றிவளைப்பு சமற்பகொை்ைப்பட்டு வருகின்றது. அதன்படி, 09.12.2025 ஆந் திகதி கிளடக்கப் பபற்ற அறிக்ளககை் பின்வருமொறு.

சேொதளனக்குற்படுத்திய நபொ்கைின் எண்ணிக்ளக 26225

ேந்சதகத்தின் சபொில் ளகது பேய்யப்பட்டவொ்கைின் எண்ணிக்ளக 602

குற்றங்கை் பதொடொ்பொக சநரடியொக அளடயொைம் கொணப்பட்ட நபொ்கைின் எண்ணிக்ளக

28

ளகது பேய்யப்பட்ட சநரடிப் பிடியொளணகைின் எண்ணிக்ளக 203

ளகது பேய்யப்பட்ட திறந்தப் பிடியொளணயின் எண்ணிக்ளக 133

மது அருந்தி வொகனத்ளத பேலுத்திய ஓட்டுநொ்கைின் எண்ணிக்ளக 13

பபொறுப்பற்ற முளறயில் வொகனத்ளதே் பேலுத்திய ஓட்டுநொ்கைின் எண்ணிக்ளக.

14

சபொக்குவரத்துக் குற்றங்கை் 3570

ேட்டமொணி, எஃப்.யூ. வுட்லொ், உதவிப் பபொலிஸ் அத்தியட்ேகொ், பணிப்பொைொ் பபொலிஸ் ஊடகப் பிொிவு மற்றும் பபொலிஸ் ஊடகப் சபே்ேொைொ்.

Implementation of special operations. On the instructions of the Inspector General of Police, the Sri Lanka Police has implemented special operations covering all regional police stations at the divisional level to arrest suspects involved in crimes throughout the island through the ongoing crime and drug prevention operations carried out by the Sri Lanka Police on an island-wide basis. Accordingly, the report as of 2025.12.09 is as follows. Number of people tested 26225 Number of Suspects arrested 602 Number of people directly identified in connection witthe crimes 28

Number of arrest warrants issued 203 Number of people arrested with open warrants 133 Arrests of drunk drivers 13 Arrest for reckless driving 14 Other traffic offenses 3570 F.U. Wutler, Assistant Superintendent of Police, Director Police Media Division and Police Media Spokesperson.