==== BLOCKS ==== 

ධාවනයට නුසුදුසු වාහන පරික්ෂා කිරිමේ විම ේෂ මෙමහයුෙක් - නුවරඑළිය මපාලිසේ වසෙ. 2026.02.25 වන දින නුවරඑළිය ප ොලිස් වසපේ නුවරඑළිය බදුල්ල මොර්ගපේ හග්ගල ප්‍රපේශපේදී හො නුවරඑළිය උඩුපුස්සැල්ලොව මොර්ගපේ පබොරලන්ද ප්‍රපේශපේදී නුවරඑළිය ප ොලිස් ස්ථොනපේ නිළධොරින් හො පමෝටර් රථ ප්‍රවොහන පද ොර්තපේන්ුපේ නිළධොරින් කණ්ඩොයමක් එක්ව වොහන රික්ෂො කිරීපේ විපශ්ෂ පමපහයුමක් සිදුකර ඇත. එහිදී ධොවනයට නුසුදුසු, දුර්වල නඩත්තු, අධික කළුදුම සහිත මගී බස්රථ 18ක්, පලොරි 21 ක්, ේවිත්තව කොර් රථ 08ක් හො ත්‍රීපරෝද රථ 02ක් පලස වොහන 49ක් සඳහො තහනේ නිපයෝග නිකුත්ත කර ඇත. පමම වොහනවල රියැදුරන්පග් රියදුරු බල ත්‍ර ප ොලිස් භොරයට පගන තොවකොලික රියදුරු බල ත්‍ර නිකුත්ත කිරිමට කටයුු කර ඇති අතර 2026.03.27 වන දිනට ප ර වොහන ධොවනයට සුදුසු තත්තත්තවයට ත්ත කර ඉදිරි ත්ත කිරිමට දැනුේ දී ඇත.

මපාලිසේ ොධය ම ාට්ඨාසය.

நுவரேலிய பபொலிஸ் பிொிவில் இயக்கத்திற்கு மின்னொன வொகனங்களை பொிர ொதிக்கும் விர ட நடவடிக்ளக நளடபபற்றது.

2026.02.25 அன்று நுவரேலிய – பதுளை வீதி ஹக்கல பகுதியிலும், நுவரேலிய – உடுபு ்ப ல்லொவ் வீதி பபொொ்லந்த பகுதியில் நுவரேலிய பபொலிஸ் நிளலயம் அதிகொொிகளும் பமொட்டொொ் வொகன ரபொக்குவேத்து துளற அதிகொொிகளும் இளைந்து ிறப்பு வொகன பொிர ொதளன ் ப யல்பொட்ளட ரமற்பகொை்டனொ்.

இதில் இயக்கத்திற்கு மின்னொன, பேொமொிப்பு குளறவொன, அதிக புளக பவைியீடு பகொை்ட மினி ரபருந்து 18, லொொி 21, இேட்ளட கொொ் 8 மற்றும் மு ் க்கே வை்டி கை் 2 என பமொத்தம் 49 வொகனங்களுக்கு தளட உத்தேவுகை் விடுத்துை்ைனொ்.

இந்த வொகனங்கைின் ஓட்டுநொ்கைின் ஓட்டுநொ் உொிமங்கை் பபொலிஸொொிடம் ளகப்பற்றப்பட்டு, தற்கொலிக ொேதி அனுமதிப் பத்திேங்கை் வழங்க நடவடிக்ளக எடுக்கப்பட்டுை்ைது.

D/Media/Out/353/2026 2026.02.26 ැය 1305

2026.03.27 க்குை் வொகனங்களை இயக்கத்திற்கு ஏற்ற நிளலயில் பகொை்டு வந்து மொ்ப்பிக்க அறிவுறுத்தப்பட்டுை்ைது.

பபொலிஸ் ஊடகப் பிொிவு.

Special Operation Targeting Unroadworthy Vehicles – Nuwara Eliya Police Division

On 25.02.2026, officers from the Nuwara Eliya Police Station, together with officials of the Department of Motor Traffic, conducted a special vehicle inspection operation within the Nuwara Eliya Police Division.

The operation was carried out in the Haggala area along the Nuwara Eliya–Badulla Road and in the Boralanda area on the Nuwara Eliiya–Udupussellawa Road.

During the inspection, prohibition notices were issued to 49 vehicles found to be unfit for road use due to poor maintenance and unsatisfactory condition. These included 18 passenger buses, 21 lorries, 8 motorcycles, and 2 three-wheelers.

The driving licences of the respective drivers were taken into police custody, and temporary driving permits were issued. The vehicle owners have been instructed to restore the vehicles to proper roadworthy condition and present them for inspection on or before 27.03.2026.

Police Media Division