 
 
 
 
 
 
 
වෙඩි තැබීමක් - මාතර ව ාලිස් ෙසම . 
 
 
2025.08.25 ෙන දින රාත්‍රී කාලවේ මාතර ව ාලිස් ෙසවේ  වෙරළ  ාර ප්‍ර වේශවේදී කාර් 
රථයකින්  ැමිණි පුේගලවයකු  විසින් අෙන්හලක හිමිකරුවෙකුට වෙඩි තැබීමක් සිදුකර 
 ලා වගාස් ඇති බෙට  මාතර ව ාලිස් ස්ථානයට ලද වතාරතුරක්  මත විමශර්න ආරේභ 
කර ඇත.  
 
වමම වෙඩි තැබීවමන් කි සිවෙකුට තුොල සිදුෙ වනාමැති  අතර වෙඩි තැබීම  සඳහා 
පිස්වතෝල අවිය ක් භාවිතා කර ඇත.  එම වෙඩි තැබීමට ඉලක්ක වූ අෙන්හවේ හිමිකරු  
වෙඩික්කරු සමඟ ව ාර  බැදීමක් සිදු  කිරිවමන්  සු සැකකරු  ලාවගාස් ඇත. ගිනි 
අවිය, සජීෙ  තවරාේ 04 ක් සහ හිස් වකාපුෙක් එම ස්ථානවේ  දමාවගාස් තිබියදී හමු වී 
ඇත.  
 
වමම වෙඩි තැබීමට වහ්තුෙ වහෝ සැකකරු සේබන්ධ වයන් වමවතක් වතාරතුරු 
අනාෙරණය වී වනාමැති අතර මාතර ව ාලිසිය ෙැඩිදුර විමශර්න සිදුකරනු ලබයි.  
 
 
ව ාලිස් මාධය  වකාට්ඨාසය . 
 D/Media/Out/ 1646 /2025   
2025.08.26 
 ැය 0715  
 