 
 
 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම්  සම්බන්ධ  ප ොරතුරු   
 
 
01. ප ෝඩො සමඟ සැකකරු වන් පදපදපනකු  අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො ඇටම්ිටිර් උ  කඳවුර . 
 
2025.05.31 වන දින සවස් කොලපේ ඇටම්ිටිර් ප ොලිස් වසපම් ඇටම්ිටිර් 
වත්  ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො ඇටම්ිටිර් උ  කඳවුපය 
නිලධොරීන් කණ්ඩොර්මක් හො ඇටම්ිටිර් ප ොලිස් ස්ථොනපේ නිලධොරීන් 
කණ්ඩොර්මක් සම  එක්ව  වැටලීම් 02ක් සිදු කර නීති විපරෝධී මත් ැන් ප රීමට 
 න්නො ප ෝඩො ලීටය 140ක් සම  සැකකරුපවකු හො ප ෝඩො ලීටය 56ක් සම  
සැකකරුපවකු  අත් අඩංගුවට ප න ඇටම්ිටිර් ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් 
කර ඇ .  
 
සැකකරුවන් අවුරුදු  40 හො 55 ර්න වර්ස්වල  සුවන ඇටම්ිටිර්  ප්‍රපේ පේ 
 දිංචිකරුවන් පේ . 
 
ඇටම්ිටිර් ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
  
02. ප ෝඩො සමඟ සැකකරුපවකු  අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
හපු පේ කඳවුර . 
 
2025.05.31 වන දින දහවේ කොලපේ ලිර්න් හපවල ප ොලිස් වසපම් 
 ේපබොක්ක ප්‍ර පේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො හපු  පේ කඳවුපය 
නිලධොරීන් කණ්ඩොර්මක් හො ලිර්න් හපවල ප ොලිස් ස්ථොනපේ නිලධොරීන් 
කණ්ඩොර්මක් සම  එක්ව  වැටලීමක් සිදු කර නීති විපරෝධී මත් ැන් ප රීමට 
 න්නො ප ෝඩො ලීටය 185 ක්,  ඹ දඟරර්ක් හො බැරලර්ක්  සම  සැකකරුපවකු 
අත් අඩංගුවට ප න ලිර්න් හපවල ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු  43ක් වන  ේපබොක්ක  ප්‍රපේ පේ  දිංචික රුපවකි. 
 
ලිර්න් හපවල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
03.  මත්කරේ සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො  
ර්ො නර් කඳවුර .    
   
2025.05.31 වන දින සවස් කොලපේ ප ොලිස් විප ්ෂ කොර්ය  බලකො ර්ො නර් 
කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් චුන්නො ම් ප ොලිස් වසපම් චුන්නො ම් 
න රපේදී වැටලීමක් සිදුකර මත් කරේ 50ක්  සම  සැකකරුපවකු 
අත්අඩංගුවට  ප න චුන්නො ම් ප ොලිස් ස්ථොනර්  පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 25 ක් වන චුන්නො ම්  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
චුන්නො ම්  ප ොලිසිර් විසින්  වැඩිදුර විම යන සිදු  කරනු ලබයි .  
 
04.  පමරට නිෂ් ොදි  ගිනි අවිර්ක් සම  සැකකරුපවකු  අත්අඩංගුවට - ප ොලිස් 
විප ්ෂ කොර්ය බලකො  අරල ංවිල කඳවුර .     
    D/Media/Out  /1115 /2025  2025.06.01  
 ැර් 0715  
 2025.05.31 වන දින අළුර්ම් කොලපේ ප ොලිස් විප ්ෂ කොර්ය  බලකො අරල ංවිල 
කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ප ොපලොන්නරුව  ප ොලිස් වසපම් පූදූය 
ප්‍රපේ පේදී වැටලීමක් සිදු කර පමරට නිෂ් ොදි  ගිනි අවිර්ක් සන් කපේ 
 බොප න සිටි සැකකරුපවකු අත්අඩංගුවට  ප න ප ොපලොන්නරුව  ප ොලිස් 
ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 29 ක් වන ප ොපලොන්නරුව  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
ප ොපලොන්නරුව  ප ොලිසිර් වැඩිදුර විම යන සිදු  කරනු ලබයි .  
 
05. නීති විපරෝධි දුම්වැටි  සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො අරල ංවිල කඳවුර.  
 
2025.05.31 වන දින රොත්‍රී කොලපේ මින්පන්රිර්  ප ොලිස් වසපම් ගිරි පේ 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො අරල ංවිල කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධි දු ම්වැටි 
466 ක් සමඟ සැකකරුපවකු අත්අඩංගුවට ප න මින්පන්රිර්  ප ොලිස් ස්ථොනර්ට 
ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 47 ක් වන අත් නකඩවල  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
මින්පන්රිර්  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
06. බල ත්‍ර පනොමැතිව රජපේ අරක්කු සන් කපේ  බොප න සිටි  සැකකරුපවකු 
අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො   ං ේල කඳවුර.  
 
2025.05.31 වන දින රොත්‍රී කොලපේ වීරකැටිර් ප ොලිස් වසපම් කිංචිගුපන් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  ං ේල කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර බල ත්‍ර පනොමැතිව 
රජපේ අරක්කු ලීටය 12 මිලිලීටය 630ක් (මිලිලීටය 750 පබෝ ේ 10ක්, මිලිලීටය 
375 පබෝ ේ 06ක් හො මිලිලීටය 180 පබෝ ේ 16ක් ) සමඟ සැකකරුපවකු 
අත්අඩංගුවට ප න මින්පන්රිර්  ප ොලිස් ස්ථොනර්ට ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 47 ක් වන අත් නකඩවල  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
මින්පන්රිර්  ප ොලිසිර් වැඩිදුර විම ය න සිදු කරනු ලබයි.   
 
ප ොලිස්  මොධය  පකොට්ඨොසර් . 