==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු.

பபொலிஸ் ஊடகப் பிொிவிற்கு அறிவிக்கப்பட்ட முக்கிய தகவல்கள்

01. නීතිවිපරෝධී මත් ැන් හො පගෝඩො සමඟ සැ රුෙන් පදපදපෙකු අත්අඩංගුෙට - පෙන්ෙප්පුෙ ප ොලිස් ස්ථොෙය. 2026.06.20 දින දහවල් වවන්නප්පුව ව ොලිස් වසවේ ව ෝලවත්ත ගිංඔය ප්‍රවේශවේදී වවන්නප්පුව ව ොලිස් ස්ථොනවේ නිලධොරීන් කණ්ඩොයමක් විසින් වැටලීේ 02ක් සිදුකර ඇත.

එහිදී නීතිවිවරෝධී මත් ැන් ලීටර් 270 (ප ෝතල් 360) ක් හො නීති විපරෝධී මත් ැන් ප රීමට ගන්ෙො පගෝඩො ලීටර් 4860 ( ැරල් 24) ක් සමඟ සැ රුපෙකු හො නීතිවිපරෝධී මත් ැන් ලීටර් 270 (ප ෝතල් 360) ක් හො නීති විපරෝධී මත් ැන් ප රීමට ගන්ෙො පගෝඩො ලීටර් 4657 ( ැරල් 23) ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට වෙන ඇත. සැ රුෙන් අවුරුදු 45 හො 47 ෙයස්ෙල සුෙෙ ගල්ෙෑෙ හො ඒ ල ප්‍රපේශෙල දංචි රුෙන් පේ. වවන්නප්පුව ව ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ල යි.

சட்டவிர ொத மதுபொனம் மற்றும் ரகொடொவுடன் சந்ரதகநபொ்கள் இருவொ் ககது – பவன்னப்புவ பபொலிஸ் பிொிவு.

2026.06.20 அன்று நண்பகல், பவன்னப்புவ பபொலிஸ் பிொிவிற்குட்பட்ட ரபொலவத்த கிங் ஓயொ பகுதியில் பவன்னப்புவ பபொலிஸ் அதிகொொிகள் ரமற்பகொண்ட இரு சுற்றிவகளப்புகளில் சந்ரதகநபொ்கள் இருவொ் ககது பசய்யப்பட்டுள்ளனொ்.

அதன் ரபொது ஒருவொிடம் 270 லீற்றொ் (360 ரபொத்தல்கள்) சட்டவிர ொத மதுபொனமும் 4860 லீற்றொ் மதுபொனம் தயொொிப்பதற்கொன ரகொடொ (24 ரப ல்கள்)

D/Media/Out/ 1014/2026 2026.06.21 ැය 0540

கண்டுபிடிக்கப்பட்டுள்ளது. மற்பறொருவொிடம் 270 லீற்றொ் (360 பொட்டில்கள்) மதுபொனமும் 4657 லீற்றொ் கலகவயும் (23 ரப ல்கள்) ககப்பற்றப்பட்டுள்ளது.

ககது பசய்யப்பட்டவொ்கள் 45 மற்றும் 47 வயதுகடய, கல்ரநவ மற்றும் ஏகல பகுதிககளச் ரசொ்ந்தவொ்கள் ஆவொ்.

பவன்னப்புவ பபொலிஸொொ் ரமலதிக விசொ கணககள ரமற்பகொண்டு வருகின்றனொ்.

02. නීතිවිපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - මොළපේ ප ොලිස් ස්ථොෙය. 2026.06.20 දින උදෑසන මොළවේ ව ොලිස් වසවේ රණමයුර ොර ප්‍රවේශවේදී මොළවේ ව ොලිස් ස්ථොනවේ නිලධොරීන් කණ්ඩොයමක් විසින් වැටලීමක් සිදුකර නීතිවිවරෝධී මත් ැන් ලීටර් 52 (ප ෝතල් 70) ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට වෙන ඇත. සැ රු අවුරුදු 73 ක් ෙෙ පහෝ න්දර දකුණ ප්‍රපේශපේ දංචි රුපෙකි. මොළවේ ව ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ල යි.

சட்டவிர ொத மதுபொனத்துடன் ஒருவொ் ககது – மொலரப பபொலிஸ் பிொிவு

2026.06.20 அன்று கொகல, மொலரப பபொலிஸ் பிொிவிற்குட்பட்ட ணமயூ வீதி பகுதியில் ரமற்பகொண்ட சுற்றிவகளப்பில், 52 லீற்றொ் (70 பொட்டில்கள்) சட்டவிர ொத மதுபொனத்துடன் ஒருவொ் ககது பசய்யப்பட்டுள்ளொொ்.

ககது பசய்யப்பட்டவொ் 73 வயதுகடய ர ொகந்த பதற்கு பகுதிகயச் ரசொ்ந்தவொ் ஆவொொ்.

மொலம்ரப பபொலிஸொொ் ரமலதிக விசொ கணககள ரமற்பகொண்டு வருகின்றனொ்.

03. නීතිවිපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - මීගමුෙ ප ොට්ඨොස අ රොධ්‍ විමර්ශෙ ොර්යංශය. 2026.06.20 දින සවස වකොච්චිකවේ ව ොලිස් වසවේ ේුකුලිය ප්‍රවේශවේදී මීෙමුව වකොට්ඨොස අ රොධ විමර්ශන කොර්යිංශවේ නිලධොරීන් කණ්ඩොයමක් විසින් වැටලීමක් සිදුකර නීතිවිවරෝධී මත් ැන් ලීටර් 101 (ප ෝතල් 135) ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට වෙන වකොච්චිකවේ ව ොලිස් ස්ථොනය වවත ඉදිරි ත් කර ඇත. සැ රු අවුරුදු 36 ක් ෙෙ ප ොච්චචි පේ ප්‍රපේශපේ දංචි රුපෙකි. වකොච්චිකවේ ව ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ල යි.

சட்டவிர ொத மதுபொனத்துடன் ஒருவொ் ககது – நீொ்பகொழும்பு மொவட்ட குற்றவியல் விசொ கணப் பணியகம்.

2026.06.20 அன்று மொகல, பகொச்சிக்ககட பபொலிஸ் பிொிவிற்குட்பட்ட பம்புகுலிய பகுதியில் ரமற்பகொண்ட சுற்றிவகளப்பில், 101 லீற்றொ் (135 பொட்டில்கள்) சட்டவிர ொத மதுபொனத்துடன் ஒருவொ் ககது பசய்யப்பட்டு பகொச்சிக்ககட பபொலிஸிடம் ஒப்பகடக்கப்பட்டுள்ளொொ்.

ககது பசய்யப்பட்டவொ் 36 வயதுகடய பகொச்சிக்ககட பகுதிகயச் ரசொ்ந்தவொ் ஆவொொ்.

பகொச்சிக்ககட பபொலிஸொொ் ரமலதிக விசொ கணககள ரமற்பகொண்டு வருகின்றனொ்.

04. ුරොෙස්තු පසවීපේ අරමුණින් ැණීේ රමින් සිටි සැ රුපෙකු අත්අඩංගුෙට - දඹගල්ල ප ොලිස් ස්ථොෙය. 2026.06.20 දින දහවල් දඹෙල්ල ව ොලිස් වසවේ වකෝට්ටෙල ප්‍රවේශවේදී දඹෙල්ල ව ොලිස් ස්ථොනවේ නිලධොරීන් කණ්ඩොයමක් විසින් වැටලීමක් සිදුකර ුරොවස්ු වසවීවේ අරමුණින් කැණීේ කරමින් සිටි සැකකරුවවකු කැණීේ උ කරණද සමඟ අත්අඩිංගුවට වෙන ඇත. සැ රු අවුරුදු 51 ක් ෙෙ ෙොමල්ඔය ප්‍රපේශපේ දංචි රුපෙකි. දඹෙල්ල ව ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ල යි.

பு ொதன பபொருட்கள் ரதடி அகழ்வில் ஈடுபட்ட ஒருவொ் ககது – தம்பகல்ல பபொலிஸ் பிொிவு

2026.06.20 அன்று நண்பகல், தம்பகல்ல பபொலிஸ் பிொிவிற்குட்பட்ட ரகொட்டகல பகுதியில், பு ொதன பபொருட்கள் ரதடும் ரநொக்கில் அகழ்வில் ஈடுபட்ட ஒருவொ் அகழ்வுக் கருவிகளுடன் ககது பசய்யப்பட்டுள்ளொொ்.

ககது பசய்யப்பட்டவொ் 51 வயதுகடய நொமல்ஓய பகுதிகயச் ரசொ்ந்தவொ் ஆவொொ்.

தம்பகல்ல பபொலிஸொொ் ரமலதிக விசொ கணககள ரமற்பகொண்டு

வருகின்றனொ்.

பபொலிஸ் ஊடகப் பிொிவு.