 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම් සම්බන්ධ  ප ොරතුරු   
 
01. පෙපරොයින්  සෙ ෙෑෂ් මත්ද්‍ර වය සමඟ සැකකරු වන් පදපදපනකු  අත්ද්‍අඩංගුවට -  
ප ොලිස් විප ්ෂ කොර්ය බලකො  මූලස්ථොන කඳවුර. 
 
2025.07.09 වන දින උදෑසන සෙ සවස්  කොලපේ ග්‍රෑන්් ොස් ප ොලිස් වසපම් 
ඔරුප ොඩවත්ද්‍  ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  මූලස්ථොන කඳවුපය 
නිලධොරීන් කණ්ඩොර්මක්  විසින් වැටලීම් පදකක්  සිදුකර පෙපරොයින්  ග්‍රෑම් 15 
මිලිග්‍රෑම් 100 ක් ෙො  ෙෑෂ් මත්ද්‍ර වය ග්‍රෑම් 25 මිලිග්‍රෑම් 370 ක් සන් කපේ  බොප න 
සිටි සැකකරුවන් පදපදපනකු  අත්ද්‍අඩංගුවට ප න ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනර් 
පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරුවන් අවුරුදු 22 සෙ 38 වර්ස්වල  සු වන වැල්ලම්ිටිර්  සෙ පකොළඹ 14  
ප්‍රපේ වල  දිංචිකරුවන් පේ.  
 
ග්‍රෑන්් ොස් ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. අයිස් මත්ද්‍ර වය සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  
විප ්ෂ පමපෙයුම් ඒකකර් . 
 
2025.07.09 වන දින සවස් කොලපේදී සීදූව ප ොලිස් වසපම් ර ේපදොළු ම ප්‍රපේ පේ 
ප ොලිස් විප ්ෂ කොර්ය බලකො  විප ්ෂ පමපෙයුම් ඒකකපේ  නිලධොරීන් කණ්ඩොර්මක්  
විසින් වැටලීමක් සිදුකර  අයිස් මත්ද්‍ර වය ග්‍රෑම් 07 මිලිග්‍රෑම් 20 ක් ෙො ජං ම 
දුරකථනර්ක් සම  සැකකරුපවකු  අත්ද්‍අඩංගුවට ප න සීදූව ප ොලිස් ස්ථොනර් පව  
ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 29 ක් වන රේපදොළු ම ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
සීදූව ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
03. ෙෑෂ් මත්ද්‍ර වය සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  
මෙනුවර කඳවුර . 
 
2025.07.09 වන දින සවස් කොලපේදී මෙනුවර ප ොලිස් වසපම් මෙනුවර න රපේදී 
ප ොලිස් විප ්ෂ කොර්ය බලකො  මෙනුවර කඳවුපය  නිලධොරීන් කණ්ඩොර්මක්  විසින් 
ලද ප ොරතුරක් ම  වැටලීමක් සිදුකර ෙෑෂ් මත්ද්‍ර වය ග්‍රෑම් 11 ක් සන් කපේ 
 බොප න සිටි සැකකරුපවකු අත්ද්‍අඩංගුවට ප න මෙනුවර ප ොලිස් ස්ථොනර් පව  
ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 20 ක් වන අරං ල ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
මෙනුවර ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
  D/Media/Out /1373 /2025  2025.07.10 
 ැර් 0820  
 04. පමරට නිෂ් ොදි  ගිනි අවිර්ක් සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  දඹුල්ල කඳවුර . 
 
2025.07.09 වන දින උදෑසන කොලපේදී ප ොල්ිති ම ප ොලිස් වසපම් 
 ලොපකොලවැව ප්‍ර පේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  දඹුල්ල කඳවුපය  
නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදුකර දුම්ීර් 
රක්ි ර්ට අනවසරපර්න් අතුල් වී පමරට නිෂ් ොදි  ගිනි අවිර්ක් ෙො නීති විපරෝධි 
 ෙනම් දැලක් සන් කපේ  බොප න සිටි සැකකරුපවකු අත්ද්‍අඩංගුවට ප න 
මෙනුවර ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 20 ක් වන අරං ල ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
ප ොල්ිති ම ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
05. නීති විපරෝධී මත්ද්‍ ැන් සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො කිලිපනොච්චචිර්  කඳවුර. 
 
2025.07.09 වන දින සවස් කොලපේ කිලිපනොච්චචිර්  ප ොලිස් වසපම් මලර්ොලපුරම්  
ප්‍රපේ පේ ප ොලිස් විප ්ෂ කොර්ය බලකො  කිලිපනොච්චචිර්  කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධී මත්ද්‍ ැන් 
ලීටය 40 ෙො  ඹ දඟරර්ක්  සමඟ සැකකරුපව කු අත්ද්‍අඩංගුවට  ප න කිලිපනොච්චචිර් 
ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර  ඇ . 
 
සැකකරු වර්ස අවුරුදු 31 ක් වන මලර්ොලපුරම්  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
කිලිපනොච්චචිර්  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
06. නීති විපරෝධී මත්ද්‍ ැන් සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො කෑ ල්ල කඳවුර . 
 
2025.07.09 වන දින උදෑසන කොලපේ පේවොල ම ප ොලිස් වසපම් නොරම්බැේද 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  කෑ ල්ල කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධී මත්ද්‍ ැන් 
ලීටය 52 මිලි ලීටය 500 ක්,  නීති විපරෝධී මත්ද්‍ ැන් ප රීමට පර්ොදො  න්නො ප ෝඩො 
ලීටය 80 ක් ෙො ප රීමට පර්ොදො  න්නො උ කරණ සමඟ සැකකරුපව කු 
අත්ද්‍අඩංගුවට  ප න පේවොල ම ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර  ඇ . 
 
සැකකරු වර්ස අවුරුදු 52 ක් වන නොරම්බැේද ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
පේවොල ම  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
07.  ංජො පේන් 05 ක් වැටලීම  -  ප ොලිස් විප ්ෂ කොර්ය බලකො  උඩවලව කඳවුර . 
 
2025.07.09 වන දින සවස් කොලපේදී බක්කිඇල්ල,  ණමල්විල ප ොලිස් වසම්වල 
කෙකුරුල්ලන් ැලැස්ස ඉදිවැව ඉෙල පකොටස ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය 
බලකො උඩවලව කඳවුපය නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම   ංජො 
පේන් 05 ක් වටලො  ංජො  ැල 194,747 ක් සැකකරුවන් පනොමැතිව  අත්ද්‍අඩංගුවට  
ප න බක්කිඇල්ල සෙ  ණමල්විල ප ොලිස් ස්ථොන  පව  ඉදිරි ත්ද්‍ කර  ඇ . 
 
සැකකරුවන් අත්ද්‍අඩංගු වට  ැනීම සෙො බක්කිඇල්ල සෙ  ණමල්විල  ප ොලිසිර් 
වැඩිදුර විම යන සිදු කරනු ලබයි.  වැටලීමට අදොල ඡොර්ොරූ ර්ක් පම් සමඟ පර්ොමු 
කරමි. 
 
ප ොලිස් මොධය පකොට්ඨොසර් . 