  
 
 
 
 
 
 
 
වෙඩිතබා මනුෂ්‍ය ඝාතනයක්  සිදු කිරීම  - ව ෝමාගම ව ාලිස් ෙසම. 
 
 
2025.05.08  ෙන අද දින රාත්‍රී කාලවේ ව ෝමාගම  ව ාලිස් ෙසවේ මාල ල්ල 
ප්‍රවේශවේදී පුේගලවයකු වෙඩි ෙැදී  ෙැටී සිටින බෙට ව ෝමාගම ව ාලිස් ස්ථානයට ලද 
 ණිවිඩයක් මත  විමශශන ආරේභ කර ඇත.  තුොලකරු ව ෝමාගම  වරෝ ලට ඇතුළත් 
කිරීවමන්  සු මියවගාස් ඇත.   
 
මරණකරු  ෙයස අවුරුදු 43 ක් වූ ඇඹිලිපිටිය ප්‍රවේශවේ  දිිංචිකරුවෙකි . 
      
වෙඩි තැබීම සඳ ා පිස්වතෝල  ෙගශවේ ගිනි අවියක් භාවිතා කර ඇති බෙට දැනට 
සිදුකරන ලද විමශශනවේදී අනාෙරණය වී ඇත. වෙඩි තැබීම සඳ ා සැකකරුෙන්  ැමිණි 
ආකාරය ස  වෙඩි තැබීමට ව ්තුෙ වමවතක් අනාෙරණය වී වනාමැත.  
 
සැකකරුෙන්  අත්අඩිංගුෙට  ගැනීම සඳ ා ව ෝමාගම  ව ාලීසිය ෙැඩිදුර විමශශන 
සිදු කරනු ලබයි. 
 
 
ව ාලිස් මාධ්‍ය වකාට්ඨාසය . D/Media/Out/  955  /2025  2025.05.08  
 ැය  2130  
 