 
 
 
 
 
 
 
 
මාලදිවයින් ප ාලිස් ප ාමසාරිස්ුමන්  වැඩබලන ප ාලිස් තිුමා  
හමුපේ.  
 
මාලදිවයින් රාජ්‍ය පේ ප ාලිස් ප ාමසාරිස්  Ismail Naveen මහතා 2025.07.15  
වන දින සවස ප ාලිස් මූලස්ථාන පේදී වැඩබලන ප ාලිස් ති නීතිඥ ප්‍රි යන්ත 
වීරසූරිය මහතා හමුවී පෙරට අතර ප ාලි ස් පස්වාව පවනුපවන්  වතින 
සහපයෝගීතාවපේ අභිවෘද්ධිය සඳහා විප ්ෂ සා ච්ඡා වක්  ැවැත්වවිණි . 
 
පමහිදි, මාලදිවයින්  රාජ්‍යපේ ප ාලිස් ප ාමසාරිස්  ුමා ඇුලු පිරිස ප ෞරවනීය 
පලස පිළි ැනී පමන් අනුරුව වැඩ බලන ප ාලිස් තිුමා විසින් පමම  හමුව 
සිහි න්වමින් සමරු තිලිණයක් ෙ ප්‍ර ොනය  රන ලදී.  
 
පමම අවස්ථාව ඇුලත්ව ඡායාරූ   
 
 
D/Media/Out/  1409 /2025  2025.07.17 
 ැය 1510  
  
 
