 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු . 
 
 
01. යතුරු ැදි පසොර ම ට අෙශ්‍ය   ර සිටි සැ  රුපෙකු පෙපරොයින් සමඟ 
අත්අඩංගුෙට - පමොරටුෙ ප ොලිස් ස්ථොනය.  
 
2025.06.06 ෙන දින සෙස්  ොලපේ පමොරටුෙ ප ොලිස් ෙසපේ ලුනොෙ 08 ෙන 
 ටුමග රත් ප ට්ටිය අසලදී පමොරටුෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් 
ක්ෂණි  මොගත බොධ්‍  පයොදො ෙොෙන  රීක්ෂො කිරීපේදී පෙපරොයින් ග්‍රෑ ේ 02 මිලිග්‍රෑ ේ 
520 ක් සන්ත පේ තබොපගන සිටි සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 25 ක් ෙන  ොනදුර ප්‍ර පේශ්‍පේ  දිංචි රුපෙකි.  
 
සැ  රුපගන් සිදු  රන ලද ෙැඩිදුර ප්‍ර ශ්‍්න කිරීපේදී යතුරු ැදි පසොර ේ ෙො 
නිපෙස් බිඳ පේ ල පසොර ේ කිරී පේ අ රොධ්‍ රැස ට අෙශ්‍ය   ර සිටි 
සැ  රුපෙකු බෙට අනොෙරණය වී ඇත. පසොර ේ  රන ලද යතුරු ැදියක් 
ප ොලිස් භොරයට පගන ඇත.  
 
පමොරටුෙ ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු  රපගන යනු ලබයි.  
 
 
02. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය.         
 
 2025.06.06 ෙන දින සෙස්  ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ ෙදුල්ලෙත්ත 
ප්‍රපේශ්‍පේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු ර අයිස් මත්ර ෙය ග්‍රෑේ 14 මිලිග්‍රෑ ේ 950 ක් සමඟ 
සැ  රුපෙකු  අත්අඩංගුෙට පගන  ඇත. 
  
 සැ  රු ෙයස අවුරුදු 39 ක් ෙන ෙැල්ලේිටිය ප්‍ර පේශ්‍පේ  දිංචි රුපෙකි.      
 
ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශ්‍තන සිදු  රනු ලබයි.  
 
03. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථොනය.         
 
 2025.06.06 ෙන දින උදෑසන  ො ලපේ ගල්කිස්ස ප ොලිස් ෙසපේ රත්මලොන 
ප්‍රපේශ්‍පේදී ගල්කිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු ර අයිස් මත්ර ෙය ග්‍රෑේ 06 මිලිග්‍රෑ ේ 200 ක් සමඟ 
සැ  රුපෙකු  අත්අඩංගුෙට පගන  ඇත. 
  
 සැ  රු ෙයස අවුරුදු 41 ක් ෙන පමොරටුෙ ප්‍රපේශ්‍පේ  දිංචි රුපෙකි.      
 
ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු  රනු ලබයි.  
 
04. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට -  ෑලියපගොඩ ප ොලිස් ස්ථොනය.         
 
 2025.06.06 ෙන දින සෙස්  ොලපේ  ෑලියපගොඩ ප ොලිස් ෙසපේ මල්ෙත්ත 
ප්‍රපේශ්‍පේදී  ෑලියපගොඩ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු ර අයිස් මත්ර ෙය ග්‍රෑේ 12 මිලිග්‍රෑ ේ 500 ක් සමඟ 
සැ  රුපෙකු  අත්අඩංගුෙට පගන  ඇත. 
  
 සැ  රු ෙයස අවුරුදු 23 ක් ෙන  ෑලියපගොඩ ප්‍ර පේශ්‍පේ  දිංචි රුපෙකි.      
 
 ෑලියපගොඩ ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු  රනු ලබයි.  
 D/Media/Out/ 1155 /2025   
2025.06.07 
 ැය 0615  
 05. පෙපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - බස්නොහිර  ළොත් උතුර අ රොධ්‍ 
ප ොට්ඨොසය.          
 
 2025.06.06 ෙන දින දෙෙල්  ො ලපේ  ෑලියපගොඩ ප ොලිස් ෙසපේ  ෑලියපගොඩ 
අධිපේගි මොගතපේ  ොලම ප්‍ර පේශ්‍පේදී බස්නොහිර  ළොත් උතුර අ රොධ්‍ ප ොට්ඨොසපේ 
නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද පතොරතු රක් මත ෙැටලී මක් සිදු ර පෙපරොයින් 
ග්‍රෑේ 05 මිලිග්‍රෑ ේ 200 ක් සමඟ සැ  රුපෙකු  අත්අඩංගුෙට පගන   ෑලියපගොඩ 
ප ොලිස් ස්ථොනය පෙත ඉදි රි ත්  ර ඇත.  
  
 සැ  රු ෙයස අවුරුදු 52 ක් ෙන ෙැල්ලේිටිය ප්‍ර පේශ්‍පේ  දිංචි රුපෙකි.      
 
 ෑලියපගොඩ ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු  රනු ලබයි.  
 
06. පෙපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - අතුරුගිරිය ප ොලිස් ස්ථොනය.          
 
 2025.06.06 ෙන දින සෙස්  ොලපේ අතුරුගිරිය ප ොලිස් ෙසපේ ප ොපත ප්‍ර පේශ්‍පේදී 
අතුරුගිරිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද පතොරතු රක් මත 
ෙැටලීමක් සිදු ර පෙපරොයින්  ග්‍රෑේ 06 මිලිග්‍රෑ ේ 400 ක් සමඟ සැ  රුපෙකු  
අත්අඩංගුෙට පගන  ඇත.  
  
 සැ  රු ෙයස අවුරුදු 45 ක් ෙන පදබෑ ඩ ෙත්ත, මිල්ලෑෙ ප්‍ර පේශ්‍පේ 
 දිංචි රුපෙකි.      
 
අතුරුගිරිය ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු  රනු ලබයි.  
07. නීති විපරෝධී මත් ැන් සමඟ සැ  රු ෙන් පදපදපනකු අත්අඩංගුෙට - පුදුකුඩිඉරිප්පපු 
ප ොලිස් ස්ථොනය.  
2025.06.06 ෙන දින අළුයේ  ොලපේ මුලතිේ ප ොලිස් ෙසපේ මුලතිේ ප ෝකිලොයි 
මොගතපේ මුලතිේ නගරපේදී පුදුකුඩිඉරිප්පපු ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුර ක් මත ෙැටලීම ක් සිදු ර නිති විපරෝධී මත් ැන් 
ලීටත 110 (11) ක් සමඟ සැ  රුෙන් පදපදපනකු අත්අඩංගුෙට පගන ඇත.  
සැ  රුෙන් අවුරුදු 19 ෙො 27 ෙයස්ෙල  සුෙන පුනන්නිරොවි, විශ්‍්ෙමඩු ප්‍රපේශ්‍පේ 
 දිංචි රුෙන් පේ.      
ධ්‍මතපුරේ ප ොලිස් ෙසපේ සිට මුලතිේ ප ොලිස් ෙසපේ පරට්ටවෙයි ොල් 
ප්‍රපේශ්‍යට යතුරු ැදියකින් නීති විපරෝධී මත් ැන් ප්‍ර ෙොෙනය  රන බෙට ලද 
පතොරතුරක් මත පුදුකුඩිඉරිප්පපු ප ොලිස් ස්ථොනපේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් 
පුදුකුඩිඉරිප්පපු නගරපේ ෙො මුලතිේ මොගතපේ සැඟවී රොජ ොරිපේ පයදී සිට ඇත. ඒ 
අනුෙ  රන්තන් පදස සිට මුලතිේ පදසට නීති විපරෝධී  මත් ැන් ප්‍ර ෙොෙනය  ළ 
යතුරු ැදිය පුදුකුඩිඉරිප්පපු ප ොලිසිපේ නිලධ්‍ොරීන් නැෙැත්වීමට සංඥො  ලද අණ 
පනොත ො යතුරු ැදිය මුල තිේ නගරය  පදසට ගමන්  ර ඇත. ඒ අනුෙ ප ොලිස් 
නිලධ්‍ොරීන් යතුරු ැදිය ලුහුබැදපගන පගොස් අත්අඩංගුෙට පගන ඇත. පුදුකුඩිඉරිප්පපු 
ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු  රනු ලබයි.   
 
08.  මොර  රිය අනතුරක් -  පෙන්නප්පපුෙ ප ොලිස් ෙසම.  
 
2025.06.0 6 ෙන දින උදෑසන  ොලපේ පෙන්නප්පපුෙ ප ොලිස් ෙසපේ  ප ොළඹ 
පුත්තලම ප්‍ර ධ්‍ොන මොගතපේ ප ොලින්ජොඩිය ප්‍ර පේශ්‍පේදී ෙලොෙත පදස සිට ප ොළඹ 
පදසට ධ්‍ොෙනය වූ ෙෑන් රථයක් එම දිසොෙටම ධ්‍ොෙනය වූ යතුරු ැදියක්  සු ර 
යොපේදී එම යතුරු ැදිපේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් යතුරු ැදි රු 
බර තල තුෙොල ලබො මොරවිල පරෝෙලට ඇතුලත් කිරීපම න්  සු මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 76 ක් ෙන  ෙළ  ටුපන්රිය,  ටුපන්රිය ප්‍රපේශ්‍පේ 
 දිංචි රුපෙකි.  
 
මෘත ශ්‍රීරය සේබන්ධ්‍පයන්  ශ්‍්චොත් මරණ  රීක්ෂණ සිදු ර ඥොතීන්ට භොරදී ඇති 
අතර අනතුරට සේබන්ධ්‍ ෙෑන් රථපේ රියදුරු අත්අඩංගුෙට පගන මොරවිල 
මපේස්රොත් අධි රණ යට ඉදිරි ත්  ර ඇත. පෙන්නප්පපුෙ ප ොලිසිය ෙැඩිදුර 
විමශ්‍තන සිදු  රනු ලබයි.  
 
  
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 