==== BLOCKS ==== 

“රටම එකට” ජාතික මමමෙයුම දිවයින පුරා ක්‍රියාත්මක කිරීම සම්බන්ධ සමස්ථ වාර්තාව

දිවයින පුරා මත්ද්‍රවය සැපයුම අඩාල කිරීම, මත්ද්‍රවය වලට ඇති ඉල්ලුම අවම කිරීම, මමමෙයුම් පුළුල්ල කිරීම, ඇබ්බැහිවූවන් පුනරුත්ද්‍තාපනය කිරීම, මත්ද්‍රවය දුර්භාවිතය වැළැක්වීම අරමුණු කර ගත්ද්‍ නිවාරණ වැඩසටෙන් ක්‍රියාත්ද්‍මක කිරීම, මත්ද්‍රවයවලට එමරහිව ප්‍රජාව බල ගැන්ීම යන බහුවිධ ප්‍රමේශයන් මඟින් රට තුළ වයාප්තව පවතින මත්ද්‍රවය (ජාවාරම) සෙමුලින්ම මැඩපැවැත්ද්‍ීම අරමුණු කර ගනිමින් 2025.10.30 වන දින සිට “රටම එකට” ජාතික මමමෙයුම ක්‍රියාත්ද්‍මක කරනු ලබයි. ඒ අනුව මපාලිස්පතිතුමාමේ උපමෙස් අනුව දිවයින පුරා ක්‍රියාත්ද්‍මක වන පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන මත්ද්‍රවය නිවාරණ මමමෙයුම් සමස්ත වාර්තාව පෙත පරිදි මේ.

2025.10.30 වන දින සිට 2025.12.11 ෙක්වවා වාර්තාව

නීතිමේදී එෆ්.යූ. වුට්ලර්, සෙකාර ම ාලිස් අධිකාරි, අධයක්ෂ ම ාලිස් මාධය මකාට්ඨාසය සෙ ම ාලිස් මාධය ප්‍රකාශක. “முழு நாடும் ஒன்றாக” எனும் தேசிய சசயற்பாட்டட முன்னிட்டு நாடளாவிய ாீேியிலான முழு அறிக்டக.

මත්රවය වර්ගය

ප්‍රමාණය වැටලීම්

ගණන Kg g mg මෙමරායින් 271 349 - 13884 අයිස් මත්රවය 998 265 - 15498 මකාමක්න් 05 735 - 35 ගංජා 908 182 - 9933 ගංජා ැල 2812743 කුෂ් 44 232 -

2394 ෙෂීෂ් 39 499 - මත්ම ති 90870 මදනමමෝදක 16 788 737 මාවා 77 942 - අත්අඩංගුවට ගත් මුළු සැකකරුවන් ගණන 41382

නීති විමරෝධී වත්කම් විමර්ශන ආරම්භ කල සැකකරුවන් ගණන 43

රැඳවුම් නිමයෝග ලබා ගත් සැකකරුවන් ගණන 958

වැටලීම් එකතුව 41742

පුනරුත්තා නයට මයාමු කළ ගණන 1013

D/Media/Out/ 2812/25 2025.12.12 පැය 1110

நாடளாவிய ாீேியில் தபாடேப் சபாருள் சகாடுக்கல் வாங்கடல ேடுக்கவும், தபாடேப் சபாருள்களுக்கான தேடவகடள குடறே்து அேன் சுற்றிவடளப்புகடள விாிவுப் படுே்ேவும், தபாடேப்சபாருளுக்கு அடிடமயானவா்கடள புனருே்ோபனே்ேிற்கு உட்படுே்ேவும், தபாடேப் சபாருள் துஸ்பிரதயாகே்டே ேடுப்பது தபான்ற தநாக்கங்களுடன், அேடன ேடுப்பேற்கான தவடலே்ேிட்டங்கடள நடடமுடறப்படுே்ேி, தபாடேப் சபாருள்களுக்கு எேிராக சபாதுமக்கடள வலுப்படுே்ேி பல அணுகுமுடறகள் ஊடாக நாடுபூராகவும் பரவியுள்ள தபாடேப் சபாருள்கடள (கடே்ேல்) தவதராடு அழிக்கும் தநாக்கே்துடன் 30.10.2025 ஆந் ேிகேியிலிருந்து “முழு நாடும் ஒன்றாக” எனும் தேசிய சசயற்பாடு நடடமுடறப்படுே்ேப்பட்டுள்ளது. இேற்கடமய, சபாலிஸ்மா அேிபாின் அறிவுறுே்ேலின் படி நாடளாவிய ாீேியில் இலங்டக சபாலிசாா் ஒன்றிடைந்து சுற்றிவடளப்புகடள தமற்சகாள்ளப்பட்டு வரும் தபாடேப் சபாருள் ஒழுப்புச் சசயற்பாட்டின் முழு அறிக்டககள் பின்வருமாறு.

30.10.2025 ஆந் ேிகேியிலிருந்து 11.12.2025 ஆந் ேிகேி வடரயிலான அறிக்டக

தபாடேப் சபாருள் வடககள் அளவு சுற்றிவடளப்புகளின்

எை்ைிக்டக kg g mg

செதராயின் 271 349 - 13884

ஐஸ் 998 265 - 15498

சகாதகன் 05 735 - 35

கஞ்சா 908 182 - 9933 கஞ்சா சசடிகள் 2812743

குஷ் 44 232 - 2394 ெஷீஷ் 39 499 -

தபாடே வில்டலகள் 90870

மேனதமாேகம் 16 788 737

மாவா 77 742 -

டகது சசய்யப்பட்ட சந்தேகநபா்களின் எை்ைிக்டக 41382

சட்ட விதராே சசாே்துக்களின் விசாரடை ஆரம்பிக்கப்பட்ட சந்தேக நபா்களின் எை்ைிக்டக

43

ேடுே்து டவே்து விசாரடை சசய்ய அனுமேிப் சபறப்பட்ட சந்தேக நபா்கள்

958

சுற்றிவடளப்புகளின் எை்ைிக்டக 41742

புனருே்ோபனே்ேிற்கு அனுப்பிடவக்கப்பட்டவா்களின் எை்ைிக்டக

1013

சட்டமாைி, எஃப்.யூ. வுட்லா், உேவிப் சபாலிஸ் அே்ேியட்சகா், பைிப்பாளா், சபாலிஸ் ஊடகப் பிாிவு மற்றும் சபாலிஸ் ஊடகப் தபச்சாளா். Overall Report on the Implementation of the “Country Together” National Operation Islandwide The “Country Together” National Mission is being implemented from 30.10.2025 with the aim of completely curbing the drug (trafficking) prevalent in the country through a multifaceted approach, including curbing the supply of drugs throughout the island, minimizing the demand for drugs, expanding operations, rehabilitating addicts, implementing

prevention programs aimed at preventing drug abuse, and empowering the community against drugs. Accordingly, the overall report on the drug prevention operations being

carried out by the Sri Lanka Police throughout the island as per the instructions of the Inspector General of Police is as follows. Report from 2025.10.30 to 2025.12.11

Drug Name

Quantity Raids Kg g mg Heroin 271 349 - 13884 ICE 998 265 - 15498 Cocaine 05 735 - 35 Cannabis 908 182 - 9933 Cannabis Plants 2812743 Kush 44 232 - 2394 Hasheesh 39 499 -

F.U. Wootler,

Assistant Superintendent of Police,

Director Police Media Division and

Police Media Spokesperson.

Drug Pills 90870 Madanamodaka 16 788 737 Mawa 77 942 - Total number of suspects arrested 41382

Number of suspects for whom illegal assets investigations were initiated

43

Number of suspects for whom detention orders were obtained

958

Total 41742 Number referred for rehabilitation 1013