 
 
 
 
 
 
 
 
පුද්ගලයෙකුට තියුණු ආයුධෙකින් පහරදී බරපතල තුවාල සිදුකිරීම - බදුල්ල යපාලිස් 
වසම. 
 
2025.05.20 වන අද දින සවස් කාලයේ බදුල්ල යපාලිස් වසයේ බදුල්ල නගරයේ 
රජවීදීයේ  පදික යේදිකායේදී පුද්ගලයෙකු විසින් තවත් පුද්ගලයෙකුට තියුණු 
ආයුධෙකින් පහරදී බරපතල තුවාල සිදු කිරීයේ සිද්ිෙ සේබන්ධයෙන් බදුල්ල යපාලිස් 
ස්ථානෙ විසින් විමර්ශනෙක් ආරේභ කරන ලදි.  
 
යමම සිදුවීමට අදාල පුද්ගලයින් යදයදනා එකම පවුයල් යසායහායුරන් වන අතර ඔවුන් 
අතර පැවැති ආරවු ලක් යහ්තුයවන් බාල යසායහායුරා විසින් අද දින සවස් කාලයේ 
තියුණු ආයුධෙක් රැයගනවිත් බදුල්ල නගරයේ රජවීදියෙහි  පදික යේදිකායේ  යවළඳාේ 
කරමින් සිටි තම වැඩිමහල් යසායහායුරාට තියුණු ආයුධෙකින් පහරදී ඇති අතර එම 
අවස්ථායේ පහරකෑමට ලක් වූ වැඩිමහල් යසායහායුරා විසින් එම තියුණු ආයුධෙ 
උඳුරායගන යපරළා බාල යසායහායුරාට පහරදී ඇත.  
 
එම අවස්ථයේ වහාම ක්‍රි ොත්මක වූ බදුල්ල යපාලිස් ස්ථානයේ නිලධාරීන් විසින් පහර 
යදමින් සිටි සැකකරු ග්‍ර හණෙට යගන අත්අඩංගුවට යගන ඇත. බරපතල තුවාල ලැබූ 
බාල යසායහායුරා බදුල්ල යරෝහල ඇතුලත් කර ඇති අතර අත්අඩංගුවට පත් වැ ඩිමහල් 
යසායහායුරාද කැපුේ තුවාල යහ්තුයවන් ප්‍ර තිකාර සඳහා යපාලිස් ආරක්ෂාව ෙටයත් 
බදුල්ල යරෝහලට ඇතුලත් කර ඇත.  
 
තුවාලකරු වෙස අවුරුදු 48 ක් වන අතර සැකකරු වෙස අවුරුදු 53 ක් වන 
අමුණුවැල්ිටිෙ , බදුල්ල ප්‍ර යද්ර්යේ පදිංචිකරු වන් යේ.    
 
යමම සිද්ිෙ සේබන්ධයෙන් බදුල්ල යපාලිසිෙ වැඩිදුර විමර්ශන සිදුකරනු ලබයි.  
 
 
යපාලිස් මාධය  යකාට්ඨාසෙ . 
 D/Media/Out/ 1032 /2025  2025.05.20  
පැෙ 2225 
 