 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. අ රොධ්‍ කිහි ය ට  සම්බන්ධ්‍ෙ සැ  රු පෙකු අත්අඩංගුෙට - යක් ල ප ොලිස් 
ෙසම.  
 
2025.05.14  ෙන දින අ රොධ්‍ නිෙොරණ රොජ ොරි පයදී සිටි යක් ල ප ොලිස් 
ස්ථොනපේ නිලධ්‍ොරින්  ණ්ඩොයම ට ලද පතොරතුර ට අනුෙ මල්ෙතුහිරිපිටිය 
ප ොලිස් ෙසපම් ෙර ලොන  ප්‍රපේශපේදී  යක් ල  ප ොලිස් ෙසපම් සිදුවූ පගෙල් 
බිඳ පේ ල පසොර ම්  කිරීපම් අ රොධ්‍ කිහි ය ට  සම්බන්ධ්‍ සැ  රු පෙකු 
අත්අඩංගුෙට පගන ඇත.  
  
සැ  රු ෙයස අවුරුදු 27 ක් ෙන ෙර ලොන ප්‍රපේශපේ  දිංචි රුපෙකි.  
 
සැ  රුපගන් සිදු ළ ප්‍ර ශ්න කිරීපම්දී පසොර ම්  රන ලද ලැප් පටොප් 05 ක් හො 
ජංගම දුර ථන 02 ක් ප ොලසිය විසින් පසොයොපගන ඇත. යක් ල  ප ොලිසිය 
ෙැඩිදුර විමශතන සිදු රනු ලබයි.   
 
02. අවි ප න්ෙො  රන් භොණ්ඩ හො මුදල් ප ොල්ල ෑමට සම්බන්ධ්‍ සැ  රුපෙ කු 
අත්අඩංගුෙට  -  බස්නොහිර  ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය.  
 
2025.05.03  ෙන දින සපුගස් න්ද ප ොලිස් ෙසපම්දී අවි ප න්ෙො බියෙේදො 
රුපියල් පදප ෝටි දහඅට ලක්ෂය ට අධි  ෙටිනො මින් යුතු රන් භොණ්ඩ හො 
මුදල් ප ොල්ල ෑපම් අ රොධ්‍යක් සම්බන්ධ්‍පයන් බස්නොහිර  ළොත උතුර අ රොධ්‍ 
ප ොට්ඨොසය මඟින් විමහතන ආරම්භ  ර තිබුණි.  ඒ අනුෙ 2025.05.14 ෙන දින 
විමශතන නිලධ්‍ොරින් විසින් පමම අ රොධ්‍යට සම්බන්ධ්‍ සැ  රු පෙකු 
අත්අඩංගුෙට  පගන ඇත. 
 
සැ  රු ෙයස අවුරුදු 44 ක් ෙන   හතුඩුෙ ප්‍ර පේශපේ  දිංචි රුපෙකි . 
 
සැ  රුපග න් සිදු රන ලද ප්‍රශ්න කිරීපම්දී ප ොල්ල න ලද රන් භොණ්ඩ 
විකුණො ලබොගත් රුපියල් 1,345,000/=    මුදලක්, අත් ඔරපලෝසුෙක්, ජංගම 
දුර ථන 02 ක්  ඔහු සන්ත පේ තිබී ප ොලිසිය විසින් පසොයොපගන  ඇත.  
 
 
බස්නොහිර  ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය  ෙැඩිදුර විමශතන සිදු රනු 
ලබයි. 
 
 
 
 
 D/Media/Out/ 991/2025  2025.05.15  
 ැය  0600  
 03. විකිණීමට සූදොනම්  ර තිබූ ෙොලම්පුරි පද ක්  සමඟ සැ  රුෙන් 04 පදපනකු 
අත්අඩංගුෙට - ජොඇල ප ොලිස් ස්ථොනය . 
 
2025.05.14  ෙන දින සෙස්  ොලපේ ජොඇල නගරපේදී ජොඇල ප ොලිස් 
ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක්  විසින් ලද පතොරතුරක් මත ෙැටලීමක් 
සිදු ර රුපියල් ලක්ෂ 10   මුදල ට විකිණීමට සූදොනම්  ර තිබූ ෙොලම්පුරි 02 
ක් සමඟ සැ  රුෙන් 04 පදපනකු අත්අඩංගුෙට පගන ඇත.  
  
අත්අඩංගුෙට ගත් සැ  රුෙන් ෙයස අවුරුදු  23 ත් 26 ත් අතර ෙයස්ෙල  සුෙන 
ඇල්පිටිය, බදුගිරිය සහ හම්බන්පතොට  ප්‍රපේශෙල  දිංචි රුෙන් පේ.   
 
ජොඇල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.   
 
04. අයිස් මත්ර ෙය සමඟ සැ  රු පෙකු හො සැ  ොරියක්  අත්අඩංගුෙට - ප ොළඹ 
අ රොධ්‍ ප ොට්ඨොසය .  
 
2025.05.1 4 ෙන දින සෙස්  ොලපේ ෙැල්ලම්පිටිය ප ොලිස් ෙසපම්  ම්බිප ොටුෙ 
හන්දිය ප්‍රපේශපේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් 
විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑම් 12 මිලිග්‍රෑම් 
220 ක් සන්ත පේ තබොපගන සිටි  සැ  රුපෙකු හො අයිස් මත්ර ෙය ග්‍රෑම් 14 
මිලිග්‍රෑම් 350 ක් සන්ත පේ තබොපගන සිටි සැ  ො රියක්  අත්අඩංගුෙට පගන 
ඇත.   
 
සැ  රු ෙයස  23 ක් හො සැ  ොරිය ෙයස අවුරුදු 20 ක් ෙන  ෙැල්ලම්පිටිය  
ප්‍රපේශපේ  දිංචි රු ෙන් පේ. 
 
ප ොළඹ අ රො ධ්‍ ප ොට්ඨොසය  ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
05. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථොනය .  
 
2025.05.1 4 ෙන දින සෙස්  ොලපේ  ගල්කිස්ස ප ොලිස් ෙසපම්  දෙලෙත්ත  
ප්‍රපේශපේදී ගල්කිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑම් 12 ක් සන්ත පේ 
තබොපගන සිටි සැ  රුපෙකු  අත්අඩංගුෙට පගන ඇත.   
 
සැ  රු ෙයස අවුරු දු 28 ක් ෙන රත්මලොන  ප්‍රපේශපේ  දිංචි රුපෙකි.  
 
ගල්කිස්ස ප ොලිසිය  ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
06. අකුණු සැර ෙැදී  පුේගලපයකු මියයොම  - පදහිඅත්ත ණ්ඩිය ප ොලිස් ෙසම .   
 2025.05.14 ෙන දින පදහිඅත්ත ණ්ඩිය  ප ොලිස් ෙසපම් විජයපුර ප්‍ර  පේශපේදී  
පුේගලපයකු ට අකුණු සැර ෙැදී  මියපගොස් ඇති බෙට පදහිඅත්ත ණ්ඩිය ප ොලිස් 
ස්ථොනයට ලද  ණිවිඩයක් අනුෙ  විමශතන ආරම්භ  ර ඇත.  
 
මරණ රු  ෙයස අවුරුදු 47 ක් වූ විජයපුර, දමපන්පෙල  ප්‍රපේශපේ 
 දිංචි රුපෙකි.  
 
   මරණ රු  කුඹුපත වී ෙපුරමින්  සිටියදී පමම අනතුරට ලක්ෙ ඇති බෙට 
විමශතනපේදී අනොෙරණය වී ඇත. පදහිඅත්ත ණ්ඩිය  ප ොලිසිය ෙැඩිදුර 
විමශතන සිදු  රනු ලබයි.  
 
 
 
 07. රිය අනතුරක් -  ප ොත්මපල්  ප ොලිස් ෙසම.  
 
2025.05.1 4 ෙන දින සෙස්  ොලපේ  ප ොත්මපල්  ප ොලිස් ෙසපම් නුෙරඑළිය 
මහනුෙර මොගතපේ රම්පබොඩ ප්‍රපේශපේදී නුෙරඑළිය පදස සිට මහනුෙර පදසට 
ධ්‍ොෙනය වූ ෙෑන් රථයක් මොගතපයන් ඉෙතට  ැන ප රළී  අනතුරක් සිදුෙ ඇත. 
අනතුපරන් ෙෑන් රථපේ රියදුරු ඇතුළු පිරිමි පුේගලයින් 04 පදපනකු, 
 ොන්තොෙන් 10 පදපනකු හො ළමුන් 06 පදපනකු තුෙොල ලබො ඇත. ඔවුන් අතරින් 
 ොන්තොෙක් හො ළමුන් පදපද පනකු ප ොත්මපල් පරෝහලට හො පසසු පිරිස 
ගම්ප ොල පරෝහලට ඇතුලත්  ර ඇත.   
 
 
තුෙොල ලබො ගම්ප ො ල පරෝහලට ඇතුළත්  ළ  ොන්තොෙන් තිපදපනකු ෙැඩිදුර 
ප්‍රති ොර සඳහො මහනුෙර මහ පරෝහල පෙත හො එක් දරුපෙකු පප්රොපදනිය 
පරෝහල පෙත මොරු ර යෙො ඇත.  පමම පිරිස රොජංගනය ප්‍ර පේශපේ සිට බදුල්ල 
ප්‍රපේශපේ සංචොරයක් සඳහො පගොස් සිට නැෙත  ැමිපණමින් සිට ඇති බෙට 
අනොෙරණය වි ඇත.  
 
ප ොත්මපල්  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
08. මොර  රිය අනතුරක් -  මංගලගම ප ොලිස් ෙසම.  
 
2025.05.1 4 ෙන දින උදෑසන  ොලපේ මංගලගම ප ොලිස් ෙසපම් අම් ොර 
මහනුෙර මොගතපේ මංගලගම ප්‍රපේශපේදී මහඔය පදස සිට අම් ොර පදසට 
ධ්‍ොෙනය වූ පලොරි රථයක් එම දිශොෙටම ගමන් ගත්  ො ැදි රුපෙකුපේ ගැටී 
අනතුරක් සිදුෙ ඇත. අනතුපරන් බර තල තුෙොල ලැබූ  ො ැදි රු පසනරත්පුර 
පරෝහලට ඇතුලත්  ර ප්‍ර ථි ොර ලබමින් සිටියදී  මියපගොස් ඇත.   
 
මරණ රු  ෙයස අවුරුදු 58 ක් වූ මංගලගම ප්‍රපේශපේ  දිංචි රුපෙකි.   
 
මෘත ශරීරය මහඔය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති අතර 
අනතුරට අදොල පලොරි රථපේ රියදුරු ද තුෙොල ලබො මහඔය පරෝහපල් ප්‍ර ති ොර 
ලබයි. මංගලගම ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 
 