==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු பபொலிஸ் ஊடகப் பிொிவிற்கு கிடடக்கப்பபற்ற முக்கிய தகவல்கடை சமூக ஊடகங்களுக்கு வழங்குதல். 01. දිය අනතුරකින් ළමපයකු පේරො ගැනීම - ප ොලිස් ජීවිතොරක්ෂ ප ොට්ඨොසය ඒත්තු ොල.

2025.12.12 වන දින සවස් කාලයේදී මීගමුව ඒත්තුකාල මුහුදු තීරයේ දියනෑමට ගිය ළමයයකු දිය වැලකට හසුවී මුහුදට ගසායගන යමින් සිටියදී, යවරළ තීරයේ රාජකාරී යයදී සිටි ඒත්තුකාල ය ාලිස් ජීවිතාරක්ෂක ඒකකයට අනුයුක්ත ය ාලිස් සැරයන් 40868 සිල්වා, ය ාලිස් යකාස්තා ල් 96768 යකෝරලයේ, ය ාලිස් යකාස්තා ල් 97795 යහ්රත්ත සහ ය ාලිස් යකාස්තා ල් 99177 ලක්ෂාන් යන නිලධාරීන් විසින් එම දරුවා යේරායගන මූලික ප්‍රථමාධාර ලබාදීයමන් සු පියා යවත භාරදී ඇත.

පමපලස අනතුරට ත්ෙ ඇත්පත් ෙයස අවුරුදු 13 ක් ෙන මිනුෙන්පගොඩ ප්‍රපේශපේ දිිංචි දරුපෙකි.

01. அடலயில் அடித்துச் பசல்லப்பட்ட சிறுவடை மீட்டு உயிடை கொப்பொற்றிய - பபொலிஸ்

உயிொ் பொதுகொப்பு படட, ஏத்துகொல

12.12.2025 ஆந் திகதி பகல் வவடையில் நீொ்க்பகொழும்பு ஏத்துகொல கடலில்

குைிக்கச் பசன்ற சிறுவொ் ஒருவொ் கடலில் அடித்துச் பசல்லப்பட்ட வபொது கடற்கடை

கடடமயிலிருந்த ஏத்துகொல உயிொ் பொதுகொப்பு பிொிவில் கடடமயொற்றும் பபொலிஸ்

சொொ்ஜன்ட 40868 சில்வொ, பபொலிஸ் கொன்ஸ்டபிை் 96768 வகொைலவக, பபொலிஸ்

கொன்ஸ்டபிை் 97795 வேைத் மற்றும் பபொலிஸ் கொன்ஸ்டபிை் 99177 லக்ஷொன்

வபொன்ற உத்திவயொகத்தொ்கை் இடைந்து இச் சிறுவடை கொப்பொற்றி அவருக்கு

அடிப்படட முதலுதவி வழங்கப்பட்டுை்ைது.

இவ்வொறு விபத்தில் பொதிக்கப்பட்ட 13 வயதுடடய சிறுவொ் என்பதுடன், அவொ்

மினுவொங்பகொடட பிைவதசத்டதச் வசொ்ந்தவொ்.

D/Media/Out/2814/2025 2025.12.13 ැය 0545

02. ප ්ස්ුක් සොදයක් ෙටලො මත්රෙය සමඟ සැ රුෙන් 22 ක් හො සැ පිට සැ ොරියන් සිව් පදපනකු අත්අඩිංගුෙට - පතල්පදණිය ප ොලිස් ස්ථොනය.

2025.12.13 වන අද දින අළුයම් කාලයේ යතල්යදණිය ය ාලිස් වසයම් වික්යටෝරියා ජලාශය ආසන්නයේ යහෝටලයක් ුළ ැවත්ත වූ ය ්ස්ුක් සාදයක් වටලා අයිස් මත්තරවය මිලිග්‍රෑම් 4134 ක්, හෑෂ් මත්තරවය මිලිග්‍රෑම් 1875 ක්, කුෂ් මත්තරවය මිලිග්‍රෑම් 2769 ක්, යකායක්න් මත්තරවය මිලිග්‍රෑම් 390 ක්, මෂ්ූම් මත්තරවය මිලිග්‍රෑම් 804 ක්, මත්තය ති 13 ක් සහ නීති වියරෝධී දුම්වැටි 12 ක් සමඟ පුද්ගලයින් 22 යදයනකු හා සැකපිට කාන්තාවන් 04 ක් අත්තඅඩංගුවට යගන ඇත.

සැ රුෙන් අවුරුදු 18 ත් 31 ත් අතර ෙයස්ෙල සුෙන මහනුෙර, මුල්පල්රියොෙ, හැටන්, පිළගල, අතුරුගිරිය, ප ොටපගදර, පහෝමොගම, පදොම්පේ, ඇඹිලිපිටිය, ත්‍රීකුණොමලය සහ ජොඇල ප්‍රපේශෙල දිිංචි රුෙන් ෙන අතර සැ ොරියන් අවුරුදු 21 ත් 26 ත් අතර ෙයස්ෙල සුෙන මහනුෙර, මීගමුෙ සහ පූඩළුඔය ප්‍රපේශෙල දිිංචි ොරියන් පව්. සැකකරුවන් හා සැකකාරියන් 2025.12.13 වන අද දින යතල්යදණිය ගරු මයහ්ස්රාත්ත අධිකරණයට ඉදිරි ත්ත කිරීමට නියමිතය. යතල්යදණිය ය ාලිසිය වැඩිදුර විමර්ශන සිදුකරනු ලබයි.

02. வபஸ்புக் வழியொக ஏற்பொடு பசய்யப்பட்ட விருந்து சுற்றிவடைப்பில் வபொடதப்பபொருட்களுடன் 22 சந்வதக நபொ்கை் மற்றும் 4 பபை் சந்வதக நபொ்கை் டகது – பதல்பதைிய பபொலிஸ் நிடலயம்.

இன்று, 13.12.2025 அன்று அதிகொடல வவடையில், பதல்பதனியொ பபொலிஸ் பிொிவிற்குட்பட்ட விக்வடொொியொ நீொ்த்வதக்கத்திற்கு அருகிலுை்ை ஒரு வேொட்டலில், வபஸ்புக் சமூக வடலத்தைத்தின் மூலம் ஏற்பொடு பசய்யப்பட்டிருந்த விருந்து ஒன்டற பபொலிஸொொ் சுற்றிவடைத்தனொ்.

இச் சுற்றிவடைப்பு நடவடிக்டகயின் வபொது, 4134 மில்லிகிைொம் ஐஸ், 1875 மில்லிகிைொம் வேஷ், 2769 மில்லிகிைொம் குஷ், 390 மில்லிகிைொம் பகொடகன், 804 மில்லிகிைொம் அைவிலொன மற்பறொரு வபொடதப்பபொருை், 13 வபொடத மொத்திடைகை் மற்றும் 12 சட்டவிவைொத சிகபைட்டுகை் ஆகியடவ டகப்பற்றப்பட்டன. இதனுடன் பதொடொ்புடடயதொக 22 ஆை் சந்வதக நபொ்கை் மற்றும் 04 பபை் சந்வதக நபொ்கை் டகது பசய்யப்பட்டுை்ைனொ்.

டகது பசய்யப்பட்ட ஆை் சந்வதக நபொ்கை் கை்டி, முல்வலொியொ, ேட்டன், பிலகல, அதுருகிொிய, பகொட்டபகதை, வேொமொகம, பதொம்வப, எம்பிலிப்பிட்டி, திருவகொைமடல மற்றும் ஜொ-எல ஆகிய பிைவதசங்கடைச் வசொ்ந்தவொ்கைொகவும், அவொ்கைின் வயது 18 முதல் 31 வடை உை்ைதொகவும் பதொிவிக்கப்பட்டுை்ைது. வமலும், டகது பசய்யப்பட்ட பபை் சந்வதக நபொ்கை் கை்டி, நீொ்பகொழும்பு மற்றும் பூை்டுவலொயொ ஆகிய பகுதிகடைச் வசொ்ந்த 21 முதல் 26 வயதுக்குட்பட்டவொ்கைொக அடடயொைம் கொைப்பட்டுை்ைனொ்.

ஆை் மற்றும் பபை் சந்வதக நபொ்கை் அடனவரும் இன்று, 13.12.2025 அன்று பதல்பதனிய நீதவொன் நீதிமன்றத்தில் ஆஜொ்படுத்தப்பட உை்ைனொ். சம்பவம் பதொடொ்பொக பதல்பதனிய பபொலிஸொொ் வமலதிக விசொைடைகடை பதொடொ்ந்து வமற்பகொை்டு வருகின்றனொ்.

03. නීති විපරෝධී පලස පමරටට රැපගන එන ලද විපේශීය මත් ැන් ප ෝතල් 69 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ප ොලිස් මත්රෙය ොර්යිංශය ටුනොය ගුෙන් පතොටුප ොල ඒ ය. 2025.12.12 වන දින රාත්‍රී කාලයේ කටුනායක ගුවන්යතාටුය ාල ැමිණීයම් ර්යන්තයේදී ය ාලිස් මත්තරවය කාර්යංශ ගුවන් යතාටුය ාල ඒකකයේ නිලධාරීන් විසින් වැටලීමක් සිදු කර නීති විපරෝධී පලස පමරටට රැපගන එන ලද විපේශීය මත් ැන් ප ෝතල් 69 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට යගන ඇත. සැ රු ෙයස අවුරුදු 28 ක් ෙන මිනුෙන්පගොඩ ප්‍රපේශපේ දිිංචි රුපෙකි. ය ාලිස් මත්තරවය කාර්යංශය කටුනායක ගුවන් යතාටුය ාල ඒකකය මඟින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 03. சட்டவிவைொதமொக இந் நொட்டுக்கு பகொை்டுவைப்பட்ட 69 வபொத்தலில் அடடக்கப்பட்ட பவைிநொட்டு மதுபொனத்துடன் சந்வதகநபொ் டகது - பபொலிஸ் வபொடதப் பபொருை் பைியகம் கட்டுநொயக்க விமொன நிடலய அலகு. 12.12.2025 ஆந் திகதியன்று இைவு வவடையில் கட்டுநொயக்க விமொன நிடலயத்தில் பவைிவயறும் முடனயத்தில் பபொலிஸ் வபொடதப் பபொருை் பைியகத்தின் கட்டுநொயக்க விமொன நிடலயம் அலகின் உத்திவயொகத்தொ்கைினொல் சுற்றிவடைப்புகடை வமற்பகொை்டு சட்ட விவைொதமொக இந் நொட்டுக்கு பகொை்டுவைப்பட்ட 69 பவைிநொட்டு மதுபொனம் வபொத்தல்களுடன் சந்வதகநபொ் டகது பசய்யப்பட்டுை்ைொொ். பபொலிஸ் வபொடதப் பபொருை் பைியகத்தின் கட்டுநொயக்க விமொன நிடலய அலகின் ஊடொக வமலதிக விசொைடைகை் வமற்பகொை்ைப்பட்டு வருகின்றன. Important information reported to the Police Media Division to be forwarded to the media.

1. Rescuing a child from a water accident - Police Lifeguard

Division, Etthukala. On the evening of 12.12.2025, a child who had gone for a swim at the Etthukala beach in Negombo was caught in a rip current and swept into the sea. Officers attached to the Etthukala Police Lifeguard Unit, Police

Sergeant 40868 Silva, Police Constable 96768 Koralage, Police Constable 97795 Herath and Police Constable 99177 Lakshan, who were on duty at the beach, rescued the child and handed him to his father after providing basic first aid.

The child who was involved in the incident is a 13-year-old resident of Minuwangoda.

2. A Facebook party was raided and 22 suspects and four female

suspects were arrested along with drugs - Teldeniya Police Station. In the early hours of today, 13.12.2025, a Facebook party held at a hotel near the Victoria Reservoir in the Theldeniya Police Division was raided and 4134 mg of ice, 1875 mg of Hash, 2769 mg of Kush, 390 mg of cocaine, 804 mg of Mushroom, 13 pills and 12 illegal cigarettes were seized, along with 22 individuals and 04 female suspects. The suspects are residents of Kandy, Mulleriyawa, Hatton, Pilagala, Athurugiriya, Kotagedara, Homagama, Dompe, Embilipitiya, Trincomalee and Ja-Ela, aged between 18 and 31 years, while the female suspects are residents of Kandy, Negombo and Pudaluoya, aged between 21 and 26 years. The male and female suspects are scheduled to be produced before the Teldeniya Magistrate's Court today, 13.12.2025. The Teldeniya Police are conducting further investigations.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය. பபொலிஸ் ஊடகப் பிொிவு Police Media Division