 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01.  විපේශීය රට  නිෂ් ොදිත පිස්පතෝල අවියක් සමඟ සැ  රුෙන් පදපදපෙකු  
අත්අඩංගුෙට - මනුෂය ඝොතෙ හො සංවිධ්‍ොෙොත්ම  අ රොධ්‍ විමර්තෙ අංර්ය.        
 
ෙැඩබලෙ ප ොලිස් තිතුමොපේ උ පදස් මත දිෙයිෙ පුරො ක්‍රියොත්ම  ෙෙ  රිදි 
ශ්‍රීලං ො ප ොලිසිය සිදු  ර පගෙ යනු ලබෙ අ රොධ්‍ හො මත්ර ෙය නිෙොරණ 
පමපහයුමට අදොලෙ  2025.07.21 ෙෙ දිෙ දහෙල්  ොලපේ අ රොධ්‍  රීක්ෂණ 
පද ොතතපේන්තුපේ මනුෂය  ඝොතෙ හො සංවිධ්‍ොෙොත්ම  අ රොධ්‍ විමර්තෙ 
 ොයතංර්පේ නිලධ්‍ොරින්ට ලද පතොරතුර ට අනුෙ පදමටපගොඩ  ප ොලිස් ෙසපේ  
පේළුෙෙ  ොර  ප්‍රපේර්පේදී විපේශීය රට  නිෂ් ොදිත පිස්පතෝල  අවියක් සහ එම 
 පතොපරොේ 12 ක් සමඟ සැ  රුපෙකු  අත්අඩංගුෙට පගෙ ඇති අතර, එම අවිය 
සන්ත පේ තබොගැනීමට ආධ්‍ොර අනුබලදීම සේබන්ධ්‍පයන් තෙත් සැ  රුපෙකු  
ප ොල්ුපිටිය ප ොලිස් ෙසපේදී අත්අඩංගුෙට පගෙ ඇත.   
 
සැ  රුෙන්  අවුරුදු 24 හො 42 ෙයස්ෙල  සුෙෙ පදමටපගොඩ  ප්‍රපේර්පේ 
 දිංචි රුපෙකි.  
 
මනුෂය ඝොතෙ හො සංවිධ්‍ොෙොත්ම  අ රොධ්‍ විමර්තෙ  ොයතංර්ය ෙැඩිදුර විමර්තෙ 
සිදු  රනු ලබයි.   
 
02.   අයිස් මත්ර ෙය සහ පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - තංගල්ල 
ප ොට්ඨොස අ රොධ්‍ විමර්තෙ  ොයතංර්ය.  
 
2025.07.21 ෙෙ දිෙ උදෑසෙ  ොලපේ තිස්සමහොරොම ප ොලිස් ෙසපේ  ගඟසිරිපුර 
ප්‍රපේර්පේදී තංගල්ල ප ොට්ඨොස අ රොධ්‍ විමර්තෙ  ොයතංර්පේ   නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින්  ලද පතොරතුරක් මත  ෙැටලිමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 252 
ක් සහ පහපරොයින් ග්‍රෑේ 251 ක් සමඟ සැ  රුපෙකු  අත්අඩංගුෙට පගෙ 
තිස්සමහොරොම ප ොලිස් ස්ථොෙය පෙත ඉදිරි ත්  ර ඇත. 
 
සැ  රු ෙයස අවුරුදු  33 ක් ෙෙ ගඟසිරිපුර, තිස්සමහොරොම  ප්‍රපේර්පේ 
 දිංචි රුපෙකි.  
 
තිස්සමහොරොම  ප ොලිසිය ෙැඩිදුර විමර්තෙ සිදු  රනු ලබයි . 
 
03.   පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථොෙය.       
 
2025.07.21 ෙෙ දිෙ උදෑසෙ  ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ  පෙඩි න්ද 
ප්‍රපේර්පේදී ගල්කිස්ස ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද 
පතොරතුරක් මත  ෙැටලිමක් සිදු  ර පහපරොයින්  ග්‍රෑ ේ 10 මිලිග්‍රෑ ේ 220 ක් සමඟ 
සැ  රුපෙකු අත්අඩංගුෙට පගෙ  ඇත.    
 
සැ  රු ෙයස අවුරුදු 43 ක් ෙෙ රත්මලොෙ ප්‍ර පේර්පේ  දිංචි රුපෙකි.  
 
ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමර්තෙ සිදු  රනු ලබයි . 
 D/Media/Out/ 1438 /2025  2025.07.22 
 ැය 0020  
 04.   අයිස් මත්ර ෙය සමඟ සැ  රුෙන් පදපදපෙ කු අත්අඩංගුෙට - ගල්කිස්ස ප ොලිස් 
ස්ථොෙය.       
 
2025.07.21 ෙෙ දිෙ අළුයේ  ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ  පගොළුමඩම 
හන්දිය ප්‍රපේර්පේදී ගල්කිස්ස ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  
ලද පතොරතුරක් මත  ෙැටලිමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 250 ක් 
සමඟ සැ  රුපෙකු සහ අයිස් මත්ර ෙය ග්‍රෑේ 10 මිලිග්‍රෑ ේ 200 ක් සමඟ 
සැ  රුපෙකු අත්අඩංගුෙට පගෙ  ඇත.    
 
සැ  රුෙන් අවුරුදු 26 හො 29  ෙයස්ෙල  සු  ෙෙ රත්මලොෙ  ප්‍රපේර්පේ 
 දිංචි රුෙන් පේ.  
 
ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමර්තෙ සිදු  රනු ලබයි . 
 
05.   පමරට නිෂ් ොදිත ගිනි අවියක් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - දඹගල්ල 
ප ොලිස් ස්ථොෙය.       
 
2025.07.21 ෙෙ දිෙ සෙස්  ොලපේ දඹගල්ල ප ොලිස් ෙසපේ  උඩුමුල්ල ප්‍ර පේර්පේදී 
දඹගල්ල ප ොලිස් ස්ථොෙපේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද පතොරතුරක් මත  
ෙැටලිමක් සිදු  ර පමරය නිෂ් ොදිත ගිනි අවියක් සමඟ සැ  රුපෙකු  
අත්අඩංගුෙට පගෙ ඇත.  
 
සැ  රු ෙයස අවුරුදු 47 ක් ෙෙ දඹගල්ල ප්‍ර පේර්පේ  දිංචි රුපෙකි.  
 
දඹගල්ල ප ොලිසිය ෙැඩිදුර විමර්තෙ සිදු  රනු ලබයි . 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 