 
 
 
 
 
 
 
 
 
මහනුවර  ඓතිහාසික ඇසළ පෙරහර  - දහවල්  පෙරහර වීථි සංචාරය කිරීමට අදාළව 
ක්‍රියාත්මක කරනු ලබන විප ේෂ රථවාහන සැලැසේම . 
 
ශ්‍රී දළදා මාලිගය විසින් වාෂෂි කව ෙවත්වනු ලබන  මහනුවර  ඓතිහාසික ඇසළ 
පෙරහපෂ දහවල් පෙරහර 2025.08.09 වන දින  මහනුවර නගරපේ ෙරණ පේරාපදණිය 
ොර, දළඳා වීදිය, පකාටුපගාඩැල්ල වීදිය, කන්පේ වීදීය, ඩී.එසේ. පසේනානායක වීදීය 
ඔසේපසේ ගමන් කර රජ වීදිපයන්  පගවදීමට නියමිතය.   
 
ඒ අනුව පමම පෙරහර ගමන් ගන්නා කාලය තුළ 2025.08.09 වන දින උදෑසන 10.00 
සිට සවස 05.00 දක්වා කාලපේදී මහනුවර නගරයට රථ වාහන ඇතුල් කිරීම සීමා 
කරන බැවින් රථ වාහන තදබ දය වළක්වා ගැනීම සඳහා ෙහත සඳහන් විකල්ෙ මාගෂ 
භාවිතා කරන පලස ශ්‍රී  ලංකා පොලිසිය මහජනතාවපගන්  ඉල්ලා සිටියි.  
 
 දහවල්  පෙරහර 2025.08.0 9  වන දින  වීථී සංචාරය කරනු ලබයි . 
 
 
• පකාළඹ පදස සිට හා ගමපොල පදස සිට කටුග්සපතාට , මාතපල්, 
කුරුණෑගල, දක්වා ගමන් කරන වාහන - පේරාපේණිය ගැටපේ 
මංසන්ිපයන් ගන්පනෝරුව මාගෂපයන් පගාහාපගාඩ මාගෂයට ගමන් 
කර කටුගසේපතාට දක්වා ගමන් කළ හැකිය.  
 
• පකාළඹ පදස සිට සහ ගමපොල පදස සිට මහියංගණය, බදුල්ල දක්වා 
ගමන් කරන වාහන -  විලියම පගාෙල්ලව මාවත ඔසේපසේ ගමන් කර 
මහනුවර පොදු පවළඳපොල අසලින් පබෝගමබර දක්වා ගමන් ක ර 
ඇහැපල්පොල කුමාරිහාමි මාවත, වැව රවුම, තැන්පන්කුඹුර දක්වා ගමන් 
කර ඇහැපල්පොල කුමාරිහාමි මාවත, වැව රවුම , තැන්පනකුඹුර දක්වා 
ගමන් කිරීමට හැකි අතර මහියංගණය පදස සිට සහ බදුල්ල පදස සිට 
පකාළඹ පදසට ගමන් කරන වාහන තැන්පන්කුඹුර, වැව රවුම, 
පබෝගමබර දක්වා ගමන් කර විලියම පගාෙල්ල ව මාවත ඔසේපසේ මහනුවර 
නගරපයන් පිටවිය හැක . 
 
 
 
 
 D/Media/Out/ 1551 /2025  2025.08.08 
ෙැය 1210  
 • කටුගසේපතාට පදස සිට මහියංගණය පදසට ගමන් කරන වාහන 
වත්පත්ගම මාගෂපේ මඩවල හන්දිපවන් මැණික්හින්න නගරය හරහා 
දිගන දක්වා ගමන් කිරීමට හැකියාව ඇත . 
 
• කටුගසේපතාට පදස සිට මහියංගනය, බදුල්ල දක්වා ගමන් කරන වාහන 
කටුගසේපතාටනගරපයන් මහයියාව මාගෂය හරහා රාකපේ හන්දිට 
ෙැමිණ ධමෂාප ෝක මාවත ඔසේපසේ පල්වැල්ල හන්දියට ෙැමිණ 
තැන්පන්කුඹුර පදසට ධාවනය කළ හැකිය . 
 
 
 
පොලිසේ මාධය  පකාට්ඨාසය . 