==== BLOCKS ==== 

Rebuilding Sri Lanka අරමුදල වෙත ශ්‍රී ලංකා ව ාලිසිවෙන් මුදල් රිතයාගෙක් - ව ාලිස් මූලස්ථානෙ. දිට්වා සුළි කුණාටුවවන් විපතට පත් ජනතාවවේ ජන ජීවිතය හා ආපදාවට ලක්වූ රට යලි ව ාඩනැගීම සඳහා අරඹන ලද Rebuilding Sri Lanka අරමුදලට ශ්‍රී ලංකා වපාලිසිය මගින් රුපියල් මිලියන 50ක මුදලක්ව පරිතයා කිරීම 2026.01.06 වන අද දින ජනාධිපති වල්කම් කාර්යාලවේදී සිදු වකරිණි. එම මුදල් පරිතයා යට අදාල වෙක්වපත රු මහජන ආරක්වෂක සහ පාර්ලිවම්න්ු කටයුු පිළිබඳ අමාතයාශවේ වල්කම් රවී වසනවිරත්න මහතා හා වපාලිස්පති නීතිඥ ප්‍රියන්ත වීරසූරිය මහතා විසින් ජනාධිපති වල්කම් ආොර්ය නන්දික සනත් කුමානායක මහතා වවත වමහිදී පිරිනමන ලදී. ශ්‍රී ලංකා වපාලිසිවේ රාජකාරි නියුු නිලධාරීන් විසින් සිය කැමැත්වතන්ම තම වැටුවපන් පරිතයා කරන ලද මුදල් වමවලස වමම ගිණුමට බැර කිරීම සඳහා ලබා දීමට කටයුු කර ඇත. වමම අවස්ථාවට අදාල ජායාරූපයක්ව හා වීඩිවයෝ පටයක්ව වම් සම ඔබ වවත එවමි. ව ාලිස් මාධ්‍ය වකාට්ඨාසෙ.

D/Media/Out/ 33 /2026 2026.01.06 පැය 2225

Rebuilding Sri Lanka நிதிக்கு இலங்கக ப ொலிஸொொின் நிதியுதவி – ப ொலிஸ் தகலகையகை்.

திக்வொ சூறொவளி கொரணைொக ொதிக்க ் ட்ட ைக்களின் வொழ்க்கககய ைீளகை ் தற்குை், ப ரழிவொல் பேதைகடந்த நொட்கட ைீண்டுை் கட்டிபயழு ் ுவதற்குைொன பநொக்கில் ஆரை் ிக்க ் ட்ட Rebuilding Sri Lanka நிதிக்கு, இலங்கக ப ொலிஸொரொல் ரூ ொய் 50 ைில்லியன் நிதியுதவி 2026.01.06 ஆை் திகதி இன்று ஜனொதி தி பேயலொளொ் அலுவலகத்தில் வழங்க ் ட்டது.

இந் நிதியுதவிக்கொன கொபேொகல, ைொண் ுைிகு ப ொதுைக்கள் ொதுகொ ் ு ைற்றுை் ொரொளுைன்ற அலுவல்கள் அகைே்ேின் பேயலொளொ் திரு ரவி பேனவிரத்ன ைற்றுை் ப ொலிஸ் ைொ அதி ொ் ேட்டத்தரணி திரு. ிொியந்த வீரசூொிய ஆகிபயொரொல், ஜனொதி தி பேயலொளொ் கலொநதி நந்திக ேனத் குைொநொயக்க அவொ்களிடை் இதன்ப ொது வழங்க ் ட்டது.

இலங்கக ப ொலிஸில் ணியொற்றுை் அதிகொொிகள், தங்களது பேொந்த விரு ் த்தின் அடி ் கடயில் தங்களின் ேை் ளத்திலிருந்து வழங்கிய நிதிபய இவ்வொறு இந் நிதிக் கணக்கில் பேொ்க்க ் டுவதற்கொக வழங்க ் ட்டுள்ளது.

இந் நிகழ்கவே் ேொொ்ந்த ுகக ் டமுை் கொபணொளியுை் இதனுடன் இகணத்து உங்களிடை் அனு ் ் டுகின்றன.

ப ொலிஸ் ஊடக ் ிொிவு

Sri Lanka Police Donates Rs. 50 Million to Rebuilding Sri Lanka Fund – Police Headquarters

The Sri Lanka Police donated Rs. 50 million to the Rebuilding Sri Lanka Fund, which was established to support the recovery of communities affected by Cyclone Ditva and to assist in rebuilding the nation following the devastation caused by the disaster. The donation was made today (06.01.2026) at the Presidential Secretariat.

The cheque was officially handed over to the Secretary to the President, Dr. Nandika Sanath Kumanayake, by the Secretary to the Ministry of Public Security and Parliamentary Affairs, Mr. Ravi Seneviratne, together with the Inspector General of Police, Attorney-at-Law Mr.Priyantha Weerasooriya.

The contribution represents funds voluntarily donated by serving officers of the Sri Lanka Police through salary deductions and has been transferred to the designated fund account.

Photographs and a video clip of the occasion are attached herewith.

Police Media Division