==== BLOCKS ==== 

වන අලියෙකු මිෙොයේ සිද්ධිෙට අදාලව සැකකරුවන් තියදයනකු අත්අඩංගුවට ගැනීම - මිහින්තලෙ ය ාලිස් වසම.

වන අලියෙකු ගින්යනන් පුලුස්සා හිංසා කරන ආකාරෙ දැක්යවන වීඩියෙෝවක් සමාජ මාධ්‍ය තුල සිංසරණෙ විෙ. යමම හිංසාවට ලක් වූ වන අලිො මිහන්තලෙ ය ාලිස් වසයේ සීප්පපුකුලම ප්‍රයේශයේදී මිෙය ාස් ඇති අතර වන අලිො මිෙොම සේබන්ධ්‍ව සිදුකරන ලද ශ්චාත් මරණ රීක්ෂණයේදී වකු ඩු හා අක්මායේ ඇති වූ යරෝගී තත්ත්වෙ හා පිළිස්සීයමන් භීතිෙට ත්වීම ෙන කරුණු යහ්තුයවන් මරණෙට ත්ව ඇති බවට නි මනෙ කර ඇත. ඒ අනුව, 2025.12.17 වන දින සවස් කාලයේ මිහන්තලෙ ය ාලිස් වසයේ සීප්පපුකුලම ප්‍රයේශයේදී යමම වන අලිොට ගිනි තබා සත්ව හිංසාව සිදු කිරීයේ වරදට මිහන්තලෙ ය ාලිස් ස්ථානයේ නිලධ්‍ාරීන් කණ්ඩාෙමක් විසින් සැකකරුවන් තියදයනකු අත්අඩිංගුවට ය න ඇත. සැකකරුවන් අවුරුදු 42, 48 හා 50 වෙස්වල සුවන සීප්පුකුලම ප්‍රයද්ධශයේ දංචිකරුවන් යේ.

සැකකරුවන් 2025.12.18 වන අද දින අනුරාධ්‍පුරෙ රු මයහ්ස්රාත් අධිකරණෙ යවත ඉදිරි ත් කිරීමට නිෙමිතව ඇත. මිහන්තලෙ ය ාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ය ාලිස් මාධ්‍ය යකාට්ඨාසෙ.

காட்டு யானை உயிாிழந்த சம்பவம் – மூை்று சந்ததக நபா்கள் னகது.

சமூக ஊடகங்களில் பரவி வரும் காட்டு யானைனய தீயில் எாித்து ககாளுத்தும் காக ாளி குறித்து மிஹிந்தனல கபாலிஸ் பிாிவு விசாரன தமற்ககா ்டது. சம்பவம் சீப்புகுளம் பகுதியில் நிகழ்ந்தது. பிதரத பாிதசாதனையில், யானை சிறுநீரகம் மற்றும்

D/Media/Out/2839/2025 2025.12.18 ැෙ 0715

கல்லீரல் தநாய் மற்றும் தீய்ப்பயத்தால் ஏற்படும் அதிா்ச்சி கார மாக உயிாிழந்தது எை்று முடிவு கசய்யப்பட்டது.

இதை்படி, 17.12.2025 அை்று மானல, மிஹிந்தனல கபாலிஸ் நினலய அதிகாாிகள் மூை்று சந்ததக நபா்கனள னகது கசய்தைா். இச் சந்ததக நபா்கள் 42, 48 மற்றும் 50 வயதுனடயவா்கள் மற்றும் சீப்புகுளம் பகுதினயச் தசா்ந்தவா்கள்.

சந்ததக நபா்கள் 18.12.2025 அை்று அனுராதபுரம் நீதவாை் நீதிமை்றத்தில் ஆஜா்படுத்தப்பட உள்ளைா். மிஹிந்தனல கபாலிசாா் தமலதிக விசாரன கனள தமற்ககா ்டு வருகிை்றைா்.

கபாலிஸ் ஊடகப் பிாிவு

Three suspects arrested in connection with the death of a wild elephant - Mihintale Police Division. A video showing a wild elephant being burned and tortured was circulated on social media. The wild elephant that was subjected to this torture died in the Seeppukulam area of the Mihintale Police Division and the post-mortem examination conducted on the death of the wild elephant concluded that it died due to kidney and liver disease and fear of being burned. Accordingly, on the evening of 17.12.2025, a team of officers from the Mihintale Police have arrested three suspects for the crime of committing animal cruelty by setting this wild elephant on fire in the Seeppukulam area of the Mihintale Police Division. The suspects are residents of the Seeppukulam area, aged 42, 48 and 50. The suspects are scheduled to be produced before the Anuradhapura Magistrate's Court today, 18.12.2025. Mihintale Police are conducting further investigations. Police Media Division.