 
 
 
 
 
 

ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු   
 
 
01. අයිස් මත්ද්‍ර වය සමඟ සැකකරු වන් පදපදපනකු  අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  විප ්ෂ පමපෙයුම් ඒකකර් . 
 
2025.07.05 වන දින සවස් කොලපේ  ෑලිර්ප ොඩ  ප ොලිස් වසපම් ප ොරණ ෙන්දිර් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  විප ්ෂ පමපෙයුම් ඒකකපේ  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරු  ම  වැටලී ම් පදකක් සිදු කර අයිස් මත්ද්‍ර වය ග්‍රෑම් 
06 මිලිග්‍රෑම් 200 ක් සෙ අයිස් මත්ද්‍ර වය ග්‍රෑම් 05 මිලිග්‍රෑම් 400 ක් සමඟ සැකකරු වන් 
පදපදපනකු  අත්ද්‍අඩංගුවට ප න  ෑලිර්ප ොඩ ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර 
ඇ . 
 
සැකකරුවන් අවුරුදු 44 සෙ 67  වර්ස්වල  සුවන  කැලණිර් ප්‍රපේ පේ 
 දිංචිකරුවන් පේ. 
 
 ෑලිර්ප ොඩ ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. අයිස් මත්ද්‍ර වය සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  
දඹුල්ල කඳවුර . 
 
2025.07.05 වන දින සවස් කොලපේ ෙබරණ ප ොලිස් වසපම් මොදිරිගිරිර් ප්‍ර පේ පේදී 
ප ොලිස් විප ්ෂ කොර්ය බලකො  දඹුල්ල කඳවුපය  නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද 
ප ොරතුරක් ම  වැටලී මක් සිදු කර අයිස් මත්ද්‍ර වය ග්‍රෑම් 05 මිලිග්‍රෑ ම් 360 ක් ෙො 
ත්‍රීපරෝද රථර්ක් ස මඟ සැකකරුපව කු අත්ද්‍අඩංගුවට  ප න ෙබරණ ප ොලිස් ස්ථොනර් 
පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 34 ක් වන ෙබරණ ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
ෙබරණ ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
03. අයිස් මත්ද්‍රවය සමඟ සැකකරු වන් පදපදපනකු  අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  ෙම්බන්ප ොට කඳවුර . 
 
2025.07.05 වන දින උදෑසන කොල පේ ෙම්බන්ප ොට ප ොලිස් වසපම් බඳගිරිර් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  ෙම්බන්ප ොට කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර අයිස් මත්ද්‍ර වය ග්‍රෑම් 07 
මිලිග්‍රෑම් 970ක් සන් කපේ  බොප න ර්තුරු ැදිර්කින්  මන් කරමින් සිටි 
සැකකරුවන් පදපදපනකු ර්තුරු ැදිර්ද සම  අත්ද්‍අඩංගුවට  ප න ෙම්බන්ප ොට 
ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරුවන්  අවුරුදු 21 ෙො 22 ර්න වර්ස්ව ල  සුවන  ප ොන්පනෝරුව ප්‍ර පේ පේ 
 දිංචිකරුවන් පේ . 
 
ෙම්බන්ප ොට ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
04. නීති විපරෝධි දුම්වැටි සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො කල්ුණ කඳවුර . 
 
2025.07.05 වන දින රොත්‍රී කොලපේ සොයින්දමරුදු  ප ොලිස් වසපම් කො යිේ 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  කල්ුණ කඳවුපය  නිලධොරීන්  D/Media/Out /   1344 /2025  2025.07.06 
 ැර් 0705  
 කණ්ඩොර්මක්  විසින් ලද ප ොරතුර ක් ම  වැටලී මක් සිදු කර තීරුබදු රහි ව පමරටට 
ප න්වන ලද නීති විපරෝධි දුම්වැටි 400 ක්  සමඟ සැකකරුපව කු අත්ද්‍අඩංගුවට  ප න 
සොයින්දමරුදු ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 42 ක් වන සොයින්දමරුදු 02  ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
සොයින්දමරුදු ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
05. නීති විපරෝධි මත්ද්‍ ැන් සමඟ සැකකරු වන් පදපදපනකු  අත්ද්‍අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො  වේනතිේ කඳවුර . 
 
2025.07.05 වන දින අළුර්ම් කොලපේ වේනතිේ ප ොලිස් වසපම්  ොන්ඩිඅඩි  ොලම 
අසලදී ප ොලිස් විප ්ෂ කොර්ය බලකො  වේනතිේ කඳවුපය  නිලධොරීන් කණ්ඩොර්මක්  
විසින් ලද ප ොරතුර ක් ම  වැටලී ම් පදකක් සිදු කර නීති විපරෝධි මත්ද්‍ ැන් ලීටය 37 
මිලි ලීටය 500 ක් සමඟ සැකකරුපව කු ෙො නීති විපරෝධි මත්ද්‍ ැන් ලීටය 37 මිලි 
ලීටය 500 ක් සමඟ සැකකරුපව කු අත්ද්‍අඩංගුවට  ප න වේනතිේ ප ොලිස් ස්ථොනර් 
පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරුවන් වර්ස අ වුරුදු 24 ක් වන මඩකලපුව  ප්‍රපේ පේ  දිංචිකරුවන් පේ. 
 
වේනතිේ ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
06. නීති විපරෝධී මත්ද්‍ ැන්  සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො ඌර ස්මංෙන්දිර්  කඳවුර.  
 
2025.07.05 වන දින අළුර්ම් කොලපේ ඌර ස්මංෙන්දිර්  ප ොලිස් වසපම් 
පෙෝදො ොලුව ප්‍ර පේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  ඌර ස්මංෙන්දිර්  කඳවුපය 
නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද ප ොරතුර ක් ම  වැටලී මක් සිදු කර නීතිවිපරෝධී 
මත්ද්‍ ැන් ලීටය 51 මිලිලීටය 500ක් ෙො නීතිවිපරෝධී මත්ද්‍ ැන් ප රීමට  න්නො 
උ කරණ සම  සැකකරුපව කු අත්ද්‍අඩංගුවට ප න ඌර ස්මංෙන්දිර් ප ොලිස් 
ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 42 ක් වන ඌර ස්මංෙන්දිර්  ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
ඌර ස්මංෙන්දිර්  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
ප ොලිස් මොධය පකොට්ඨොසර් . 