 
 
 
 
 
 
 
 
 
නීති විර ෝධී රෙස උපයාගන්නා ෙද රේපෙ පව ා ගැනීම හා එයට අදාෙ  
සැකකරුරවකු හා සැකකාරියක්  අත්අඩංගුවට ගැනීම - නීති විර ෝධී වත්කම් විමර්ශන 
රකාට්ඨාසය .  
වැඩබෙන රපාලිස්පතිතුමාරේ උපරදස් මත දිවයින පු ා ක්‍රි යාත්මක වන පරිදි ශ්‍රී  ෙංකා 
රපාලිසිය සිදු ක රගන යනු ෙබන අප ාධ හා මත්ර වය රමරහයුමට අදාළව  නීති 
විර ෝධී වත්කම් විමර්ශන රකාට්ඨාසය විසින් මත්ර වය ජාවා රමන් උපයාගත් මුදලින් 
මිෙදී ගත් බවට සැකක න  රේපෙ මුදල් විශුේික ණය කිරීරම් පනත අනුව 
2025.06.26 වන දින හා 2025.06.27 වන දින ක්‍රි යා වි හිත කිරීම සිදු ක  ඇත.  
ඒ අනුව සිදු ක නු ෙැබූ විමර්ශනයට අදාෙව  සැකකරුරවකු හා සැකකාරියක් 
2025.06.26 වන දින අත්අඩංගුවට රගන ඇත.  
සැකකරු වයස අවුරුදු 43 ක් හා සැකකාරිය වයස  අවුරුදු 45 ක් වන රබාරැල්ෙ, 
රකාළඹ 08 ප්‍රරේර්රේ පදිංචිකරුවන් රේ . 
රමම සැකකරු හා සැකකාරිය නීති  විර ෝධී රෙස මත්ර වය ජාවා රමන් උපයා ගන්නා 
බවට සැකක න  රේපෙ 2025.06.26 හා 2025.06.27 යන දිනවෙ ක්‍රි යාවි හිත කිරීමට 
කටයුතු ක  ඇත.  
• කඳාන ප්‍රරේර්රේ පිහිටි සි ේ මහල් නිවසක්  
• රබාරැල්ෙ, රකාළඹ 08 ප්‍ර රේර්රේ පිහිටි රදමහල් නිරවස් රදකක්  
•  රබාරැල්ෙ, රකාළඹ 08 පිහිටි රතමහල්  නිවසක් 
• ජපන් ඇල්රටෝ වගශරේ කාශ  ථය හා එහි ස්ීච් යතු   
• වැගන්ආශ වගශරේ කාශ  ථයක් හා එහි ස්විච් යතු   
රමම සැකකරු හා සැකකාරිය 2025.06.27 වන දින මාළිගාකන්ද ගරු මරහ්ස්රා ත් 
අික ණයට ඉදිරිපත් කිරීරමන් අනතුරුව 2025.07. 11 වන දින දක්වා  ක්ිත 
බන්ධනාගා  ගත ක  ඇත.  
 
නීති විර ෝධී වත්කම් විමර්ශන රකාට්ඨාසය වැඩිදු  විමර්ශන සිදු ක නු ෙබයි.  ක්‍රියා 
වි හිත ක න ෙද රේපෙ වෙ ජායාරූප කිහිපයක් රම් සමග ඔබ රවත රයාමු ක මි.  
 
රපාලිස් මාධය රකාට්ඨාසය .  D/Media/Out /1300 /2025  
 /2025   
2025.06.28 
පැය 1510  
 