 
 
 
 
 
. 
 
වෙඩි තබා මනුෂ්‍ය ඝාතනයකට තැත්කිරීවේ අපරාධ යකට ආධාර අනුබල දුන් 
සැකකරුෙන් වෙවෙවනකු අත්කඅඩංගුෙට - වකාළඹ අපරාධ වකාට්ඨාසය.  
 
 
2025.05.17 ෙන දින නාරාව ේන්ිට වපාලිසේ ෙසවේ ිරිමණ්ඩල මාෙත ප්‍ර වේශවේදී 
තුසිත  ල්ඔලුෙ යන අය  ා තෙත්ක පුේගලවයකු ගමන් කරමින් සිටි ජීප් රථයකට  
යතුරුපැදියින් පැමිණි පුේගලයින් වෙවෙවනකු විසින් වෙඩි තැබීවේ සිේිය  
සේබන්ධවයන්  වකාළඹ අපරාධ වකාට්ඨාසය මගින් විමශශන සිදු කරමින් පෙතී.  
 
2025.06.02 ෙන දින උෙෑසන කාලවේ කඩෙත  ා ගවණ්මුල්ල ප්‍රවේශෙලදී වකාළඹ 
අපරාධ වකාට්ඨාසවේ නිලධාරීන්  කණ්ඩායමක් විසින් ඉ ත අපරාධයට  ආධාර අනුබල 
දීම සේබන්ධවයන්  සැකකරුෙන් වෙවෙවනකු  ටී56 ජීෙ පතවරාේ 13ක්, එම පතවරාේ 
ගැබක්, අයිසේ මත්කර ෙය ග්‍රෑේ 10 මිලිග්‍රෑ ේ 590ක්, විෙුත්ක තරාදියක්,  ෙයාජ වලස සකසේ 
කර ඇති බෙට සැක කරන ජාතික  ැදුනුේපතක්   ා ජංගම දුරකථන 03ක්  සමඟ 
අත්කඅඩංගුෙට වගන ඇත. 
 
අත්කඅඩංගුෙට ගත්ක සැකකරුෙන් අවුරුදු 24  ා 38 යන ෙයසේෙල පසු ෙන ගිරිඋල්ල  ා 
ගවණ්මුල්ල ප්‍රවේශෙල පදිංචිකරුෙන් වේ.  
 
වමම සැකකරුෙන් විසින් ඉ ත අත්කඅඩංගුෙට ගත්ක වේපල වෙඩි තැබීම සිදුකල ප්‍ර ධාන 
සැකකරුවගන් ලබා වගන ප්‍ර ො නය ිරීම  ා සන්තකවේ තබා වගන අපරාධයට 
ආධාර අනුබල දීම සේබන්ධවයන් අත්කඅඩංගුෙට වගන ඇත.  
 
සැකකරුෙන් 2025.06.03 ෙන අෙ දින වකාළඹ ගරු ප්‍ර ධාන මව ේසේරා ත්ක අිකරණයට 
ඉදිරිපත්ක ිරීමට නියමිතෙ ඇත. වකාළඹ අපරාධ වකාට්ඨාසය  ෙැඩිදුර විමශශන සිදු 
කරනු ලබයි.   
 
 
වපාලිසේ මාධය  වකාට්ඨාසය . D/Media/Out/ 1128 /2025   
2025.06.03 
පැය 0805  
 