ප්‍රධළන කර්තෘ / ප්‍රලෘ්ති කර්තෘ, අධයක්඿ ප්‍රලෘ්ති / ප්‍රලෘ්ති කෂමණළකරු, සියළුම මළධය ආයතන.
විශ඾ේ඿ ශමශශයුම් ක්‍රියළ්තමක රීමම.
පඳොලිස්ඳතිතුමාපේ උඳපෙස් මත දිවයින පුරා ක්‍රියාතාමකමව වන ඳදිදි ශ්‍රී ලංවා පඳොලිසියාත සිදු වරපෙන යාතනු ලබන අඳරාධ හා මමකද්‍රවය ිවවාර පමපහයුම් මඟින් දිවයින පුරා අඳරාධ වලට සම්බන්ධ සැවවරුවන් අමකඅඩංගුවට ෙැනීම ස඲හා පවොට්ඨාස මට්ටමින් සියාතළුම ප්‍රාපීය යාත පඳොලිස් ස්නාන රවර යාත වන ඳදිදි විප ේෂ පමපහයුම් ක්‍රියාතාමකමව වර .ත
ඒ අනුල, 2025.09.06 ලන දිනට ලළර්තළල පශත පරිදි ශේ. පමක්඿ළ ක඼ පුද්ග඼යින් ගණන
25829
වෆකපිට අ්තඅඩංගුලට ග්ත පුද්ග඼යින් ගණන
672
අපරළධ වම්බන්ධශයන් වෘජුල ශඳුනළග්ත පුද්ග඼යින් ගණන
16
අ්තඅඩංගුලට ශගන ඇි දින ලශරන්තුකරුලන් ගණන
171
අ්තඅඩංගුලට ශගන ඇි විලෘත ලශරන්තුකරුලන් ගණන
131
බීම්ත රියදුරන් අ්තඅඩංගුලට ගෆනීම්
38
අපරික්඿ළකළරි රිය පෆදවීම්
09
රථලළශන ශලන්ත ලෆරදි
3439
නීිශේදී එසහ.යූ. වුට්඼ර්, වශකළර ශපොලිවහ අධිකළරි, අධයක්඿ ශපොලිවහ මළධය ශකොට්ාළවය වශ ශපොලිවහ මළධය ප්‍රකළ඾ක.
D/Media/Out/1718/2025
2025.09.07 ඳැයාත 0855