 
 
 
 
 
 
 
ප ොලිස් ස්ථොනොධි තිවරුන්  ස්ථොන මොරු කිරීම්  හො  ත්කකිරීම් සම්බන්ධව -  
ප ොලිස් මූලස්ථොනය.  
 
 
 
ජොතික ප ොලිස් පකොමිෂන් සභොපේ අනුමැතිය  රිදි   හත සඳහන් ස්ථොනමොරු කිරීම් හො 
 ත්කකිරීම් වහොම ක්‍රියොත්කමක වන  රිදි සිදුකර ඇත. 
  
 
01 ප්‍රධොන ප ොලිස්  රීක්ෂක   
පක්.සී.පී. ද සිල්වො  වැලි ැන්න ප ොලිස් ස්ථොනොධි ති තනතුපේ සිට 
සොමොනය රොජකොරී සඳහො ඇල්ිටිය පකොට්ඨොසය 
පවත.  
 
02 ප්‍රධොන ප ොලිස්  රීක්ෂක   
ඊ.එම්.ඒ.අයි.බී. ඒකනොයක  පුත්කතලම පකොට්ඨොසපේ සිට නවගත්කපත්කගම 
ප ොලිස් ස්ථොනපේ ස්ථොනොධි ති රොජකරි ඉටු කිරීම 
සඳහො  
 
03 ප ොලිස්  රීක්ෂක එස්.පක්. 
අනුරජිත්ක  පකොළඹ මධය ම පකොට්ඨොසපේ  (ආදුරුප්පපුවීදිය 
රොජකොරි ඉටුකරන ප ොලිස් ස්ථොනොධි ති)  සිට 
වැලි ැන්න ප ොලිස් ස්ථොනොධි ති තනතුපේ 
රොජකොරී ඉටු කිරීම සඳහො  
 
04 ප ොලිස්  රීක්ෂක 
ඒ.එච්.ජී.ආේ.ටී. පහ්මචන්ර  කරදියනොරු ප ොලිස් ස්ථොනොධි ති තනතුපේ සිට 
ආදුරුප්පපුවීදිය ප ොලිස් ස්ථොනොධි ති පලස   
 
05 ප ොලිස්  රීක්ෂක ටී.සී.  ැතුම් 
කුමොර  නවගත්කපත්කගම ප ොලිස් ස්ථොනොධි ති තනතුපේ සිට 
කරදියනොරු ප ොලිස් ස්ථොනොධි ති පලස  
 
 
 
ප ොලිස් මොධය  පකොට්ඨොසය  D/Media/Out/ 1308 /2025  2025.06.30 
 ැය 0805  
 