 
 
 
 
 
 
 
 
 
 
 
ප ොලිස්  මොධ්‍ය ප්‍රකොශක සහ ප ොලිස් මොධ්‍ය  පකොට්ඨොසපේ අධ්‍ය ක්ෂ වැඩ භොර ගැනීම  - 
ප ොලිස් මොධ්‍ය පකොට්ඨොසය . 
  
සහකොර ප ොලිස් අධිකොරී  නීතිපේදී පෙඩ්රික් උ දය කුමොර වුට්ලර් මහතො 2025.07.03 
වන අද දින උදෑසන ප ොලිස් මොධ්‍ය  ප්‍රකොශක සහ ප ොලිස් මොධ්‍ය  පකොට්ඨොසපේ 
අධ්‍යක්ෂ පලස රොජකොි ආරම්භ කරන ලදි.  
1968 වෂර්පේ ප බරවොි මස 28 වන දින උ ත ලබො ඇති ඒ මහතො  ආධුනික උ  
ප ොලිස්  රීක්ෂකවරපයකු පලස 1990 මැයි මස 24 වන දින ප ොලිස් පස්වයට බැදී 
කළුතර ප ොලිස් විදයො ලපයන් මූලික පුහුණුව  ලබො ඇත. එංගලන්ත පේ 
බකින්්හැම්ෂයර් ( BUCKINGHAMSHIRE)  විශ්වවිදයොලපයන් නීතිපේදී පගෞරව 
උ ොධිය ලබො  පගන ඇති  ඒ මහතො 2015 වෂර්පේ පකොළඹ විශ්ව විදයො ලපයන් මොනව 
හිමිකම් පිළිබඳව ශොස්ර  ති උ ොධි ය ලබො පගන ඇති අතර මොනව සම් ත් 
කලමණොකරණය පිළිබඳ උසස් ඩිපපලෝමොධ්‍ොිපයකි.  
ඉංග්‍රීසි භොෂොව හො පදමළ භොෂො ව හැසිරවීපම් මනො නිපුණතොවයකින් යුතු  එතුමො පම් 
දක්වො වසර 35 ක ප ොලිස් පස්වො කොලය තුළ නැපගනහිර ටිපමෝරපේ සහ දකුණු 
සුඩොනපේ එක්සත් ජොතීන්ප් සොම සොධ්‍ක හමුදො පේ වසර 05 ක කොලයක්  
උ පේශකවරපයකු පලස කටයුතු කර ඇත.  එපමන්ම එතුමො එක්සත් ජොතීන්ප් 
සංවිධ්‍ොනපේ   Professional – 3 (P-3)  වගර්ීකරණය යටපත් වෘත්තීය සොමොජිකපයකු 
පලස ලැයිස්තු (Short List) ගත වී ඇත.  තවද ජොතයන්තර ප ොලිස් සංගමය ( IPA) 
සහ UNHCR ජයොතන්තර සංවිධ්‍ොනය  මගින් ලබො පදන ලද ශිෂයත්ව මගින්  එතුමො 
ඉතොලිපේ සහ ජමර්නි පේ ප ොලිස් විදයො ල ආශ්‍රිතව විපදස් පුහුණු  ොඨමොලොවන් රැසක් 
හදොරො ඇත. 
පමරට  ැවති යුධ්‍ කොලසීමොපේදී යො නය  හො මීගමුව මූලස්ථොන ප ොලිස්  රීක්ෂක 
පලසද වැල්ලවත්ත , කටුනොයක , පදොම්පප හො එරොවුර් යන ප ොලිස් ස්ථොනවල 
ස්ථොනොධි ති පලසද  විශිෂ්ඨ කො යර්ය භොරයක් ඉටු  කර ඇත. 2010 සහ 2015 කොල 
සීමොපේදී පදොම්පප ප ොලිසිය සහ යො නය ප ොලිසිය ජනතොවප් විපරෝ ධ්‍යට ලක්වී 
අබර්ුධ්‍කොරී වොතොවරණයක් පගොඩ  නැගී තිබූ අවස්ථොවල ඊට ඉතො පහො ඳින් මුහුණ දී 
මහජනතොව  අතර ප්‍රසොදය දිනො ගැනීමට එතුමො සමත් වී ඇති අතර නීතිය හො ප්‍රො පයෝගික 
ප ොලිස් විධි සම්බන්ධ්‍ වෘත්තීය දැනු ම  පමන්ම  අත්දැකීම් බහුල  නිලධ්‍ොිපයකි .  D/Media/Out /1316/2025  
 /2025   
2025.07.03  
 ැය 1845  
 ප ොලිස් මොධ්‍ය  ප්‍රකොශකතුමො 071 – 859 18 82 දරණ දුරකථන අංකය ඔස්පස් සම්බන්ධ්‍ 
කර ගැනීමට හැකියොව ඇති අතර , එතුමො වැඩ භොර ගැනීමට අදොළ ඡොයොරූ  පදකක් පම් 
සමඟ ඔබ පවත පයොමු කරමි.  
 
ප ොලිස් මොධ්‍ය පකොට්ඨොසය . 