 
 
 
 
 
 
 
 
01. අයිස් මත්ද්‍ර ව්‍ය, හෙහ ොයින්  සමඟ සැකකරුව්‍න් හෙහෙහෙකු අත්ද්‍අඩංගුව්‍ට - 
හ ොලිස් විහ ්ෂ කොර්ය බලකො විහ ්ෂ හමහෙයුම් ඒකකර්.   
 
2025.04.30 ව්‍ෙ දිෙ සව්‍ස් කොලහේ ෙො  ොත්‍රී  කොලහේ හබොරැල්ල හ ොලිස් ව්‍සහම් 
 ොජගිරිර් ප්‍ර හේ හේදී ෙො ගල්ිස්ස හ ොලිස් ව්‍සහම්  ත්ද්‍මලොෙ ප්‍ර හේ හේදී  
හ ොලිස් විහ ්ෂ කොර්ය බලකො විහ ්ෂ හමහෙයුම් ඒකකහේ නිලධොරීන් 
කණ්ඩොමක් විසින් ලෙ හතො තු ක් මත ව්‍ැටලීමක් සිදු ක  අයිස් මත්ද්‍ර ව්‍ය ග්‍රෑම් 
150 ක්, හෙහ ොයින් ග්‍රෑම් 53 ක් ෙො ර්තුරු ැ දිර්ක් සමඟ සැකකරුහව්‍කු ෙො 
හෙහ ොයින් ග්‍රෑම් 14 මිලිග්‍රෑම් 400 ක් ෙො කඩුව්‍ක් සමඟ සැකකරුහව්‍කු  
අත්ද්‍අඩංගුව්‍ට හගෙ හබොරැල්ල ෙො ගල්ිස්ස හ ොලිස් ස්ථොෙ  හව්‍ත ඉදිරි ත්ද්‍ ක  
ඇත.   
 
සැකකරුව්‍න් අවුරුදු 25 ෙො 26 ව්‍ර්ස්ව්‍ල  සුව්‍ෙ  ොජගිරිර් ෙො හමො ටුව්‍ 
ප්‍රහේ ව්‍ල  දිංචිකරුව්‍න් හේ.  
 
හබොරැල්ල ෙො ගල්ිස්ස හ ොලිස් ස්ථොෙ  ව්‍ැඩිදු  විම යෙ සිදු ක නු ලබයි.   
 
 
02. හෙහ ොයින් සමඟ සැකකරුහව්‍කු අත්ද්‍අඩංගුව්‍ට - හ ොලිස් විහ ්ෂ කොර්ය බලකො 
අනු ොධපු  කඳවු .   
 
2025.04.30 ව්‍ෙ දිෙ  ොත්‍රී කොලහේ අනු ොධපු  හ ොලිස් ව්‍සහම් විහේපු  
ප්‍රහේ හේදී හ ොලිස් විහ ්ෂ කොර්ය බලකො අනු ොධපු  කඳවුහය  නිලධොරීන් 
කණ්ඩොමක් විසින් ලෙ හතො තු ක් මත ව්‍ැටලීමක් සිදු ක  හෙහ ොයින් ග්‍රෑ ම් 05 
මිලි ග්‍රෑම් 520 ක්, මුෙල් රුපිර්ල් 17800/ - ක් ෙො ජංගම දු කථර්ක් සමඟ 
සැකකරුහව්‍කු  අත්ද්‍අඩංගුව්‍ට හගෙ අනු ොධපු  හ ොලිස් ස්ථොෙර් හව්‍ත ඉදිරි ත්ද්‍ 
ක  ඇත.   
 
සැකකරු ව්‍ර්ස අවුරුදු 35 ක් ව්‍ෙ විහේපු  ප්‍රහේ හේ  දිංචිකරුහව්‍ි.   
 
අනු ොධපු  හ ොලිසිර් ව්‍ැඩිදු  විම යෙ සිදු ක නු ලබයි.   
 
03. නීති විහ ෝධි මත්ද්‍ ැන් සමඟ සැකකරුහව්‍කු අත්ද්‍අඩංගුව්‍ට - හ ොලිස් විහ ්ෂ 
කොර්ය බලකො ෙඹුල්ල කඳවු .  
 
2025.04.30 ව්‍ෙ දිෙ සව්‍ස් කොලහේ ෙඹුල්ල හ ොලිස් ව්‍සහම්   ෙළ ඇරැවුල ඔර් 
ප්‍රහේ හේදී හ ොලිස් විහ ්ෂ කොර්ය බලකො ෙඹුල්ල කඳවුහය නිලධොරීන් 
කණ්ඩොමක් විසින් ල ෙ හතො තු ක්  මත ව්‍ැටලී මක් සිදු ක  නීති විහ ෝධි මත්ද්‍ ැන් 
ලීටය 35 ක්, තඹ ෙඟ  01 ක්, ප්ලොස්ික් බූලි 01 ක්  සෙ බැ ල් 01 ක් සමඟ 
සැකකරුහව්‍කු අත්ද්‍අඩංගුව්‍ට හගෙ ෙඹුල්ල හ ො ලිස් ස්ථොෙර් හව්‍ත ඉදිරි ත්ද්‍ ක  
ඇත.   
 
සැකකරු ව්‍ර්ස අවුරුදු 39 ක් ව්‍ෙ ෙඹුල්ල ප්‍රහේ හේ  දිංචිකරු හව්‍ි.   
  D/Media/Out /888/2025  2025.05.01  
 ැර් 0815  
 ෙඹුල්ල හ ොලිසිර් ව්‍ැඩිදු  විම යෙ සිදු ක නු ලබයි.   
 
04. නීති විහ ෝධි මත්ද්‍ ැන් සමඟ සැකකොරිර්ක් අත්ද්‍අඩංගුව්‍ට - හ ොලිස් විහ ්ෂ කොර්ය 
බලකො පුත්ද්‍තලම කඳවු .   
 
2025.04.01 ව්‍ෙ දිෙ අළුර්ම් කොලහේ ව්‍ෙොතවිල්ුව්‍ හ ොලිස් ව්‍සහම්  තිරික්ක 
 ල්ලම ප්‍රහේ හේදී හ ොලිස් විහ ්ෂ කොර්ය බලකො පුත්ද්‍තලම කඳවුහය නිලධොරීන් 
කණ්ඩොමක් විසින් ල ෙ හතො තු ක්  මත ව්‍ැටලී මක් සිදු ක  නීති විහ ෝධි මත්ද්‍ ැන් 
ලීටය 30 ක්, තඹ ෙඟ ර්ක් ,බැ ල් 02 ක්,  කෑන් 01 ක් සමඟ සැකකරු හව්‍කු 
අත්ද්‍අඩංගුව්‍ට හගෙ ව්‍ෙොතවිල්ුව්‍ හ ොලිස් ස්ථොෙර් හව්‍ත ඉදිරි ත්ද්‍ ක  ඇත.    
 
සැකකරු ව්‍ර්ස අවුරුදු 30 ක් ව්‍ෙ ව්‍ෙොතවිල්ුව්‍ ප්‍රහේ හේ  දිංචිකරු හව්‍ි.   
 
ව්‍ෙොතවිල්ුව්‍ හ ොලිසිර් ව්‍ැඩිදු  විම යෙ සිදු ක නු ලබයි.   
 
05. හගෝඩො සමඟ සැකකරුහව්‍කු අත්ද්‍අඩංගුව්‍ට - හ ොලිස් විහ ්ෂ කොර්ය බලකො 
සිර්ඹලොණ්ඩුව්‍ කඳවු .  
 
2025.04.30 ව්‍ෙ දිෙ  ොත්‍රී කොලහේ හෙොඹගෙහව්‍ල හ ොලිස් ව්‍සහම්  කඳුරුහගොඩ 
ප්‍රහේ හේදී හ ොලිස් විහ ්ෂ කොර්ය බලකො සිර්ඹලොණ්ඩුව්‍ කඳවුහය නිලධොරීන් 
කණ්ඩොමක් විසින් ල ෙ හතො තු ක්  මත ව්‍ැටලී මක් සිදු ක  නීති විහ ෝධි මත්ද්‍ ැන්  
හ රීමට හර්ොෙො ගන්ෙො හගෝඩො ලීටය 80 ක් ෙො  බැ ල් 01 ක් සමඟ 
සැකකරුහව්‍කු අත්ද්‍අඩංගුව්‍ට හගෙ හෙොඹගෙහව්‍ල හ ොලිස් ස්ථොෙර් හව්‍ත 
ඉදිරි ත්ද්‍ ක  ඇත.    
 
සැකකරු ව්‍ර්ස අවුරුදු 24 ක් ව්‍ෙ විලඔර් ප්‍රහේ හේ  දිංචිකරු හව්‍ි.   
 
හෙොඹගෙහව්‍ල හ ොලිසිර් ව්‍ැඩිදු  විම යෙ සිදු ක නු ලබයි.   
 
06. බල ත්‍ර හෙොමැති ගිනි අවිර්ක් සමඟ සැකකරුහව්‍කු අත්ද්‍අඩංගුව්‍ට - හ ොලිස් 
විහ ්ෂ කොර්ය බලකො ෙඹුල්ල කඳවු .  
   
2025.04.30 ව්‍ෙ දිෙ සව්‍ස් කොලහේ ෙඹුල්ල හ ොලිස් ව්‍සහම් කහලෝගෙඇළ 
ප්‍රහේ හේදී හ ොලිස් විහ ්ෂ කොර්ය බලකො ෙඹුල්ල කඳවුහය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලෙ හතො තු ක් මත  ව්‍ැටලීමක් සිදු ක  බල ත්‍ර හෙොමැතිව්‍ 
නිෂ් ොදිත  ට හබෝ  12 ව්‍ගයහේ ගිනි අවිර්ක් සන්තකහේ තබොහගෙ සිි 
සැකකරුහව්‍කු අත්ද්‍අඩංගුව්‍ට හගෙ ෙඹුල්ල හ ොලිස් ස්ථොෙර් හව්‍ත ඉදිරි ත්ද්‍ ක  
ඇත. 
 
සැකකරු ව්‍ර්ස අවුරුදු 25 ක් ව්‍ෙ ෙඹුල්ල ප්‍රහේ හේ  දිංචිකරුහව්‍ි . 
 
ෙඹුල්ල හ ොලිසිර් ව්‍ැඩිදු  විම යෙ සිදු ක නු ලබයි.   
 
07. බල ත්‍ර හෙොමැතිව්‍ හලොරි  ථව්‍ලින් ව්‍ැලි ප්‍රව්‍ොෙෙ ක මින් සිි සැකකරුව්‍න් 
තිහෙහෙකු අත්ද්‍අඩංගුව්‍ට - හ ොලිස් විහ ්ෂ කොර්ය බලකො පුත්ද්‍තලම කඳවු .  
   
2025.04.30 ව්‍ෙ දිෙ සව්‍ස් කොලහේ කල්පිිර් හ ොලිස් ව්‍සහම් 
 ල්ලිව්‍ොසල්තුර  ප්‍රහේ හේදී හ ොලිස් විහ ්ෂ කොර්ය බලකො පුත්ද්‍තලම කඳවුහය 
නිලධොරීන් කණ්ඩොර්මක් විසින් ලෙ හතො තුරු  මත ව්‍ැටලීම් 03 ක් සිදු ක  
බල ත්‍ර හෙොමැතිව්‍ ව්‍ැලි ියුබ් 0 3 ක් ප්‍රව්‍ොෙෙර් ක මින් සිි සැකකරු ව්‍න් 
තිහෙහෙකු හලොරි  ථ  03 ක් ෙ සමඟින් අත්ද්‍අඩංගුව්‍ට හගෙ පුත්ද්‍තලම හ ොලිස් 
ස්ථොෙර් හව්‍ත ඉදිරි ත්ද්‍ ක  ඇත.  
 
සැකකරුව්‍න් අවුරුදු 20, 26 ෙො 30 ව්‍ර්ස්ව්‍ල  සුව්‍ෙ මණ්ඩලකූඩම්  ෙො 
 ල්ලිව්‍ොසල් තුර  ප්‍රහේ හේ  දිංචිකරුහව්‍කු හේ.  
 පුත්ද්‍තලම හ ොලිසිර් ව්‍ැඩිදු  විම යෙ සිදු ක නු ලබයි.   
 
 
හ ොලිස් මොධය හකොට්ඨොසර් . 
 
 
 