  
 
 
 
 
 
 
 
සුළු පරිමාණ, මධ්‍ය  පරිමාණ හා මහා පරිමාණ  මත්ද්‍රව්‍ය ජාව්‍ාරම්කරුව්‍න්  අත්ද්‍අඩංගුව්‍ට 
ගැනීමම් විම ේෂ මමමහයුම ක්‍රි යාත්ද්‍මක කිරීම.  
   
ව්‍ැඩබලන මපාලිසේපතිතුමාමේ උපමෙසේ පරිදි  දිව්‍යින පුරා ක්‍රි යාත්ද්‍මක ව්‍න පරිදි ශ්‍රී ලංකා 
මපාලිසිය සිදු  කරමගන යනු ලබන අපරාධ්‍ හා මත්ද්‍ර ව්‍ය නිව්‍ාරණ මමමහයුමට අොළ ව්‍ 
2025.04.13 ව්‍න දින සිට මපාලිසේ මකාට්ඨාස මට්ටමින් මත්ද්‍ර ව්‍ය ජාලය හඳුනාමගන ඔවුන් 
අත්ද්‍අඩංගුව්‍ට ගැනීම සඳහා විම ේෂ මමමහයුම් සියළුම ප්‍රා මේශීය මපාලිසේ සේථාන ආව්‍රණය 
ව්‍න පරිදි ක්‍රි යාත්ද්‍මක කර ඇත.  
 
ඒ අනුව්‍, 2025.06.2 7 ව්‍න දින සිට 2025.07.03  ව්‍න දින ෙක්ව්‍ා පසුගි ය සතිය තුළ  මත්ද්‍රව්‍ය 
හා සැකකරුව්‍න්  අත්ද්‍අඩංගුව්‍ට ගැනීම් සම්බන්ධ්‍ ව්‍ාතතාව්‍ පහත ඉදිරිපත්ද්‍ කරමි.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
නීතිමේදී එෆේ.යූ. වුට්ලත,  
සහකාර මපාලිසේ අධිකාරි , 
අධ්‍යක්ෂ මපාලිසේ මාධ්‍ය මකාට්ඨාසය සහ  
මපාලිසේ මාධ්‍ය ප්‍රකා ක. මත්ද්‍රව්‍ය ව්‍ගතය  
 ප්‍රමාණය  ව්‍ැටලීම් 
ගණන  සැකකරුව්‍න් 
ගණන  Kg g mg 
මහමරායින්  01 368 456 960 959 
අයිසේ  02 656 363 1111  1108  
හෑෂේ - 353 79 22 22 
ගංජා  326 398 592 1024  1026  
ගංජා පැල  41907  27 27 
මත්ද්‍මපති  2999  69 68 
සිගරට්  371 06 06 
සමසේථ මත්ද්‍ර ව්‍ය ව්‍ැටලීම්  
හා සැකකරුව්‍න් සංඛ්‍යා ව්‍ 3219  3216  D/Media/Out/ 1335 /2025   2025.07.04 
පැය 1115  