 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. මනුෂ්‍ය ඝොතනය ට සම්බන්ධ්‍ සැ  රුපෙකු අත්අඩංගුෙට  - ප ොස්ගම 
ප ොලිස් ස්ථොනය. 
 
2025.06.23 ෙන අද දින උදෑසන  ොලපේ ප ොස්ගම ප ොලිස් ෙසපම් දඟරෙත්ත 
රබත ෙතුයොය ප්‍ර පේශපේදී තියුණු ආයුධ්‍යකින්  හරදී  ොන්තොෙක් ඝොතනය 
කිරීපම් අ රොධ්‍ය සම්බන්ධ්‍පයන් ප ොස්ගම ප ොලිස් ස්ථොනය විසින් 
විමශතනයක් ආරම්භ  ර ඇත.   
 
ඒ අනුෙ අද දින සෙස්  ොලපේදී ප ොස්ගම ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  
 ණ්ඩොයමක් විසින් පමම අ රොධ්‍යට සම්බන්ධ්‍ සැ  රුපෙකු අත්අඩංගුෙට 
පගන ඇති අතර අනියම් සම්බන්ධ්‍තොෙයක් මත ඇතිවූ ආරවුලක් දුරදිග යොපමන් 
අනියම් පුරුෂ්‍යො විසින් පමම ඝොතනය සිදු  ර ඇති බෙට දැනට සිදු  රන ලද 
ෙැඩිදුර විමශතනපේදී අනොෙරණය වී ඇත.  
 
 
සැ  රු ෙයස අවුරුදු 42ක් ෙන ඉහළ ප ොස්ගම ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
ප ොස්ගම ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
02. පහපරොයින් සමඟ සැ  රු පෙකු අත්අඩංගුෙට -  ෑලියපගොඩ ප ොලිස් ස්ථොනය.  
 
2025.06.23 ෙන අද දින සෙස්  ොලපේ  ෑලියපගොඩ ප ොලිස් ෙසපම්  ලු ොලම 
ප්‍රපේශපේදී  ෑලියපගොඩ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොය මක් විසින් ලද 
පතොරතුරු මත ෙැටලී මක්  සිදු  ර පහපරොයින් ග්‍රෑ ම් 06 මිලිග්‍රෑම් 500 ක් 
සන්ත පේ තබොපගන සිටි  සැ  රුපෙකු  අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 47 ක් ෙන  ැලණිය ප්‍රපේශපේ  දිංචි රුපෙකි.  
 
 ෑලියපගොඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
03. අයිස් මත්ර ෙය සමඟ සැ  රු පෙකු අත්අඩංගුෙට -  ළුතර දිසො අ රොධ්‍ 
ප ොට්ඨොසය.  
 
2025.06.23 ෙන අද දින දහෙල්  ොලපේ පදොඩම්පගොඩ  ප ොලිස් ෙසපම් 
 ැපිලියොෙත්ත ප්‍ර පේශපේදී  ළුතර දිසො අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුර ක් මත ෙැටලී මක්  සිදු  ර අයිස් මත්ර ෙය ග්‍රෑම් 
05 මිලිග්‍රෑම් 100 ක් සන්ත පේ තබොපගන සිටි  සැ  රුපෙකු  මත්රෙය 
ජොෙොරපමන් උ යොගත් බෙට සැ  රන මුදල් රුපියල් 100,000/= සමග  
අත්අඩංගුෙට පගන පදොඩම්පගොඩ ප ොලිස් ස්ථොනයට ඉදිරි ත්  ර ඇත.  
 
සැ  රු ෙයස අවුරුදු 34ක් ෙන පදොඩම්පගොඩ  ප්‍රපේශපේ  දිංචි රුපෙකි.  D/Media/Out/   1270 /2025  2025.06.23 
 ැය 2320  
  
පදොඩම්පගොඩ ප ොලිසිය  ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
04. නීති විපරෝධී පලස  පමරටට රැපගන එන ලද දුම්ෙැටි පතොගයක් සමඟ  
සැ  රුපෙකු අත්අඩංගුෙට - ප ොට්ඨොස අ රොධ්‍ විමශතන  ොයතංශය ප ොළඹ 
දකුණ.  
 
ෙැඩබලන ප ොලිස් ති තුමොපේ උ පදස් මත දිෙයින පුරො ක්‍රි යොත්ම  ෙන  රිදි ශ්‍රී  
ලං ො ප ොලිසිය සිදු  ර පගන යනු ලබන අ රොධ්‍ හො මත්ර ෙය නිෙොරණ 
පමපහයුමට අදොලෙ  2025.06.23 ෙන අද දින සෙස්  ොලපේ ෙැල්ලෙත්ත 
ප ොලිස් ෙසපම් ෙැටරස්ට් නිෙොස සංකිණතපේදී  ප ොළඹ දකුණ ප ොට්ඨොස 
අ රොධ්‍ විමශතන  ොයතංශපේ නිලධ්‍ොරීන්ට ලද පතොරතුරක් මත ෙැටලීමක් සිදු 
 ර නීති විපරෝධී පලස විපේශීය දුම්ෙැටි 20400 (බන්ඩල 102) ක්  සන්ත පේ 
තබොපගන සිටි  සැ  රුපෙකු  අත්අඩංගුෙට පගන ෙැල්ලෙත්ත ප ොලිස් 
ස්ථොනයට ඉදිරි ත්  ර ඇත.  
 
සැ  රු ෙයස අවුරුදු  47 ක් ෙන විපේශ ජොති පයකි .  
 
ෙැල්ලෙත්ත ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි. ෙැටලීමට අදොල 
ඡොයොරූ යක් පම් සමඟ පයොමු  රමි.  
 
05. පමරට නිෂ්‍් ොදිත ගිනි අවියක් සමඟ සැ  රු පෙකු අත්අඩංගුෙට - පගොඩ පෙල 
ප ොලිස් ස්ථොනය.  
 
2025.06.23 ෙන අද දින අළුයම්  ොලපේ පගොඩ පෙල ප ොලිස් ෙසපම් 
ෙැල්ප ණියොය ප්‍ර පේශපේදී පගොඩ පෙල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුර ක් මත ෙැටලී මක් සිදු  ර පමරට නිෂ්‍් ොදිත 
ගිනි අවියක් සන්ත පේ තබොපගන සිටි සැ  රුපෙකු අත්අඩංගුෙට  පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු  52 ක් ෙන ෙැල්ප ණියොය, පගොඩ පෙල ප්‍රපේශපේ 
 දිංචි රුපෙකි. 
 
පගොඩ පෙල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි .  
 
06. නොඳුනන මෘත ශරීරයක්  හමුවීම - රත්පතොට ප ොලිස් ෙසම.  
 
2025.06.23 ෙන අද දින දහෙල්  ොලපේ රත්පතොට ප ොලිස් ෙසපම් විහොරගම 
ෙත්ත ප්‍රපේශපේ මහෙැලි ගපේ පුේගල මල සිරුරක් ඇති බෙට රත්පතොට 
ප ොලිස් ස්ථොනයට ලද  ණිවිඩයක් මත විමශතන ආරම්භ  ර ඇත  
 
මරණ රුපේ අනනය තොෙය පමපතක් තහවුරු වී පනොමැත.  
 
මෘත ශරීරය මොතපල් පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති අතර 
රත්පතොට ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 