විශේෂිෙිෙයුක්‍රෙයකිෙ
පොලිස්ොතිතලපාඋොපෙස්තතදිවයපුලක්ලරතයියොරදශලංයලපොලිස්සි
යුපෙය්නලබයඅොුලධහලතර්ි්නිලුරපතපහයුතඟිදිවයපුලඅොුලධ
ිලටසුබිධසැයයරිිඅරඅඅංංිටෙැනතසඳහලපයල්ඨලසත්ටටිස්යත
පලපරා්පොලිස්ස්ථලයආිුර්ියොරදවපශ්ෂපතපහයුක්ලරතයයුඇත.
ඒඅනු,2025.08.28ුනදනනු‍ර්‍ුපේපරදිේ.
පිීෂ‍යලපුදලගලදණන 27476
අපර‍ධසු්ලධි්ලසෘජුෙඳන‍දරපුදලගල
දණන22
සැයපනඅරඅඅඩංුනදරපුදලගලදණන 660
අරඅඅඩංුනිදනඇතදනුිරල්යුුල
දණන242
අරඅඅඩංුනිදනඇතවුෘ්
ුිරල්යුුලදණන195
බෙරර්යරලඅරඅඅඩංුනදැනු 65
අපරීෂ‍ය‍රර්පැදවු 10
රථු‍ෙනිුනරුැරද 3730
නතිේවඑෆේ.ය.වුලර,
සෙය‍රිප‍ිසේඅධය‍ර,
අධ්ීෂිප‍ිසේෙ‍ධ්ිය‍ුඨ‍ස්සෙ
ිප‍ිසේෙ‍ධ්පය‍ශය.D/Media/Out/1662/2025
2025.08.29
ොැ්1010