 
 
 
 
 
 
 
 
 
WhatsApp  ගිණුම් අනවසර ප්‍ර විශ්ඨයකට ලක් කර මුදල් වංචා කිරීම සම්බන්ධව  - අපරාධ 
පරීක්ෂණ දදපාර්තදම්න්ුව .  
 
 
WhatsApp  මෘදුකාංගය මඟින් වයා ජ ඇමුම් හා දකටි පණිවිඩ දයාමු කර 
පරිශීලකයන්දේ WhatsApp  ගිණුම් අනවසර ප්‍ර විශ්ඨයකට ලක්කර මුදල් වංචා කි රීම 
සම්බන්ධදයන් පැමිණිලි විශාල සංඛ්‍යා වක් දම් දිනවල වාර්තා වන බව අපරාධ පරීක්ෂණ 
දදපාර්තදම්න්ුව විසින් දැනුම් දී ඇර්.  
 
දමහිදී දමම වංචාකරුවන් විසින් පරිශීලකයාදේ WhatsApp OTP  අංකය රවටා ලබා 
ගන්නා අර්ර ඉන් අනුරුව එම ගිණුදම් භාරකාරත්වය වංචාකරුවන් විසින් ලබාදගන 
පරිශීලකයන්දේ ගිණුදම් සිටින පුද්ගලයන් දවර් වයා ජ පණිවිඩ දයාමු කර මුදල් වංචා 
කිරීම සිදු කරන බවට දැනට සිදුකරන ලද විමශතනදේදී  අනාවරණය වී ඇර්. 
 
ඒ අනුව දමවැනි  මුදල් වංචාව න් සිදුවිය හැකි බැවින් ඒ  පිළිබඳව අවධානදයන් සිටින 
දලසට මහජනර්ාව දැනුවත් කිරීමට අවශය ව ඇර්. එබැවින්  කිසිදු අවස්ථාවක දවනත් 
පාශතවයක් දවර් ර්ම අන්ර්ජතාල ගිණුම් වල OTP   අංකයන් ලබා දනා දීමට කටයුු 
කරන දලස දපාලිසිය  මහජනර්ාවට දැනුම් දදනු ලබන අර්ර දම් සම්බන්ධදයන් ඔබ 
මාධය  ආයර්නය මඟින් ප්‍ර චාරයක් ලබා දදන දලස ඉල්ලා සිටිමි.   
 
 
දපාලිස් මාධය  දකාට්ඨාසය . D/Media/Out/  1488  /2025  2025.07.30 
පැය 1105  
 