==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. පරෝහල් ගත කිරීපමන් සු පුද්ගලපයකු මියයොම - නුෙරඑළිය ප ොලිස් ෙසම.

2026.03.15 දින උදෑසන නුවරඑළිය ප ොලිස් වසපේ හොවොඑළිය ප්‍රපේශපේ පුේගලපයකු නුවරඑළිය පරෝහලට ඇතුලත් කිරීපෙන් සු මියපගොස් ඇති බවට නුවරඑළිය ප ොලිස් ස්ථොනයට ලද පතොරතුරක් ෙත විෙර්ශන ආරේභ කර ඇත.

මරණ රු අවුරුදු 39 ක් වූ හොෙොඑළිය, නුෙරඑළිය ප්‍රපද්ශපේ දිංචි රුපෙකි.

පෙෙ ෙරණකරු උදරපේ ඇති වූ ආබොධයක් පහ්තුපවන් පරෝහල් ගත කර ඇති බවටත්, 2026.03.14 දින පුේගලපයකුපේ හරකෑෙකට ලක්ී ඇති බවටත් සිදු කරන ලද විෙර්ශනපේදී අනොවරණය ී ඇත. පෙෙ ෙරණකරුට හරදුන් පුේගලයො අත්අඩංගුවට පගන ඇති අතර පෙය ෙනුෂ්‍ය ඝොතනයක්ද යන්න සේබන්ධපයන් අනොවරණය කරගැනීෙ සඳහො විෙර්ශන සිදු කරමින් වතී. නුවරඑළිය ප ොලිසිය වැඩිදුර විෙර්ශන සිදු කරයි. 02. පහපරොයින් හො අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ප ොටපදනියොෙ ප ොලිස් ස්ථොනය. 2026.03.15 දින රොත්‍රී පකොටපදනියොව ප ොලිස් වසපේ හපුවලොන ප්‍රපේශපේදී පකොටපදනියොව ප ොලිස් ස්ථොනපේ නිලධොරීන් කණ්ඩොයෙක් විසින් වැටලීෙක් සිදුකර පහපරොයින් ග්‍රෑේ 225 ක් හො අයිස් ෙත්රවය ග්‍රෑේ 165 ක් සෙඟ සැකකරුපවකු අත්අඩංගුවට පගන ඇත.

සැ රු අවුරුදු 37 ක් ෙන හපුෙලොන ප්‍රපද්ශපේ දිංචි රුපෙකි.

පකොටපදනියොව ප ොලිසිය විසින් වැඩිදුර විෙර්ශන සිදු කරනු ලබයි. 03. දය අනතුරකින් පුද්ගලපයකු පේරො ගැනීම - දක්ෙැල්ල ප ොලිස් ජීවිතොරක්ෂ ඒ ය.

2026.03.15 දින උදෑසන දික්වැල්ල හිරිකැටිය මුහුදු තීරපේ දියනෑෙට ගිය පුේගලපයකු දිය වැළකට හසු ී මුහුදට ගසොපගන යමින් සිටියදී පවරළ තීරපේ රොජකොරී පයදී සිටි දික්වැල්ල ප ොලිස් ජීවිතොරක්ෂ්‍ක ඒකකයට අනුයුක්ත ප ොලිස් සැරයන් 68211 නොලක හො ප ොලිස් පකොස්තො ල් 82127 උදයංග යන නිලධොරීන් විසින් එෙ පුේගලයො පේරොපගන ඇත.

D/Media/Out/448/2026 2026.03.16 ැය 0550

අනතුරට ත්ෙ ඇත්පත් අවුරුදු 20 ක් ෙන ෙැවුරු න්නල ප්‍රපද්ශපේ දිංචි රුපෙකි. 04. කුෂ් මත්රෙය සමඟ සැ රුපෙකු හො ඊට ආධ්‍ොර අනුබල දුන් සැ රුපෙකු අත්අඩිංගුෙට - ප ොලිස් මත්රෙය ොර්යිංශ ගුෙන්පතොටු ල ඒ ය. 2026.03.15 දින රොත්‍රී කොලපේ ගුවන්පතොටු ල ප ොලිස් ෙත්රවය කොර්යංශපේ නිලධොරීන් කණ්ඩොයෙක් හො පර්ගු ෙත්රවය ොලන අංශපේ නිලධොරින් විසින් ඒකොබේධව සිදු කරන ලද වැටලීෙකදී පෙරටට රැපගන එන ලද කුෂ්‍් ෙත්රවය කිපලෝ 01 ග්‍රෑේ 632 ක් සෙග සැකකරුපවකුද ඊට ආධොර අනුබල දුන් සැකකරුපවකුද අත්අඩංගුවට පගන ඇත.

සැ රුෙන් අවුරුදු 26 හො 27 ෙයස්ෙල සුෙන ප ොළඹ 08 ප්‍රපද්ශපේ දිංචි රුෙන් පේ.

ප ොලිස් ෙත්රවය කොර්යංශය විසින් වැඩිදුර විෙර්ශන සිදු කරනු ලබයි. 05. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - අහිංගල්ල ප ොලිස් ස්ථොනය. 2026.03.15 දින අළුයෙ අහුංගල්ල ප ොලිස් වසපේ ගෙකරන වත්ත ප්‍රපේශපේදී අහුංගල්ල ප ොලිස් ස්ථොනපේ නිලධොරීන් කණ්ඩොයෙක් විසින් වැටලීෙක් සිදුකර අයිස් ග්‍රෑේ 261 මිලිග්‍රෑේ 620 ක් සෙඟ සැකකරුපවකු අත්අඩංගුවට පගන ඇත.

සැ රු අවුරුදු 22 ක් ෙන ොපත්ගම ප්‍රපද්ශපේ දිංචි රුපෙකි.

අහුංගල්ල ප ොලිසිය විසින් වැඩිදුර විෙර්ශන සිදු කරනු ලබයි. 06. නීති විපරෝධී මත් ැන් හො පගෝඩො සමඟ සැ රුපෙකු අත්අඩිංගුෙට - පින්ෙත්ත ප ොලිස් ස්ථොනය. 2026.03.15 දින රොත්‍රී පින්වත්ත ප ොලිස් වසපේ ෆැරඩයිස්වත්ත ප්‍රපේශපේදී පින්වත්ත ප ොලිස් ස්ථොනපේ නිලධොරීන් කණ්ඩොයෙක් විසින් වැටලීෙක් සිදුකර නීති විපරෝධී ෙත් ැන් ලීටර් 60 (පබෝතල් 80) ක් හො නීති විපරෝධී ෙත් ැන් ප රීෙට පයොදොගන්නො පගෝඩො ලීටර් 756 (බැරල් 04) ක් සෙඟ සැකකරුපවකු අත්අඩංගුවට පගන ඇත.

සැ රු අවුරුදු 46 ක් ෙන ොනදුර ප්‍රපද්ශපේ දිංචි රුපෙකි.

පින්වත්ත ප ොලිසිය විසින් වැඩිදුර විෙර්ශන සිදු කරනු ලබයි. 07. විදුලි සැර ෙැදී පුද්ගලපයකු ජීවිතක්ෂයට - පහොරණ ප ොලිස් ෙසම. 2026.03.15 දින රොත්‍රී පහොරණ ප ොලිස් වසපේ කඳන, අමුණුඇළපීල්ල ප්‍රපේශපේ කුඹුරක පුේගලපයකු විදුලි සැර වැදී මියපගොස් ඇති බවට පහොරණ ප ොලිස් ස්ථොනයට ලද ණිවිඩයක් ෙත විෙර්ශන ආරේභ කර ඇත.

මරණ රු අවුරුදු 68 ක් වූ ඳන, පහොරණ ප්‍රපද්ශපේ දිංචි රුපෙකි. ෙරණකරු අනවසපරන් අදින ලද විදුලි රැහැනක ගැටී පෙෙ අනතුර සිදුව ඇති බවට සිදු කරන ලද විෙර්ශනපේදී අනොවරණය ී ඇත.

පහොරණ ප ොලිසිය විසින් වැඩිදුර විෙර්ශන සිදු කරනු ලබයි.

08. තල ට යටවී පුද්ගලපයකු ජීවිතක්ෂයට - පහොරණ ප ොලිස් ෙසම. 2026.03.16 දින අළුයෙ පහොරණ ප ොලිස් වසපේ වගවත්ත ප්‍රපේශපේ පුේගලපයකු තලකට යටීපෙන් තුවොල ලබො පහොරණ පරෝහලට ඇතුලත් කිරීපේදී මියපගොස් ඇති බවට පහොරණ ප ොලිස් ස්ථොනයට ලද ණිවිඩයක් ෙත විෙර්ශන ආරේභ කර ඇත.

මරණ රු අවුරුදු 68 ක් වූ ඳන, පහොරණ ප්‍රපද්ශපේ දිංචි රුපෙකි. ෙරණකරු අනවසර තලක ෙැණික් ගරමින් සිටියදී එයට යටීපෙන් පෙෙ අනතුර සිදුව ඇති බවට සිදු කරන ලද විෙර්ශනපේදී අනොවරණය ී ඇත.

පහොරණ ප ොලිසිය විසින් වැඩිදුර විෙර්ශන සිදු කරනු ලබයි. 09. පුරොවිදයොත්ම ෙටිනො මක් ඇතැයි සැ රන බුද්ධ්‍ ප්‍රතිමොෙක් හො මැණික් බෙට සැ රන නිල් ැහැත් ගල් 03 ක් සමඟ සැ ොරියන් 03 පදපනකු හො සැ රුෙන් 02 පදපනකු අත්අඩිංගුෙට - පදහිඅත්ත ණ්ඩිය ප ොලිස් ස්ථොනය.

2026.03.15 දින සවස පදහිඅත්තකණ්ඩිය ප ොලිස් වසපේ සල්පිටිගෙ සදුන්පුර ෙොර්ගපේ සල්පිටිගෙ ප්‍රපේශපේදී පදහිඅත්තකණ්ඩිය ප ොලිස් ස්ථොනපේ නිලධොරීන් කණ්ඩොයෙකට ලද පතොරතුරක් ෙත ෙොර්ගබොධක පයොදො ත්‍රීපරෝද රථයක් රීක්ෂ්‍ො කිරීපේදී පුරොවිදයොත්ෙක වටිනොකෙක් ඇතැයි සැක කරන බුේධ ප්‍රතිෙොවක් හො ෙැණික් ගල් බවට සැක කරන නිල් ැහැති ගල් 03 ක් සෙඟ සැකකොරියන් තිපදපනකු හො සැකකරුවන් පදපදපනකු ත්‍රීපරෝද රථයක් ඇතුළු කැණීේ උ කරණ සෙඟ අත්අඩංගුවට පගන ඇත. සැ රුෙන් අවුරුදු 32 හො 62 අතර ෙයස්ෙල සුෙන බිබිල හො මිණිපේ ප්‍රපද්ශෙල දිංචි රුෙන් ෙන අතර සැ ොරියන් අවුරුදු 26, 53 හො 55 ෙයස්ෙල සුෙන මහියිංගණය හො රිදීමොලියද්ද ප්‍රපද්ශෙල දිංචි ොරියන් පේ. පදහිඅත්තකණ්ඩිය ප ොලිසිය විසින් වැඩිදුර විෙර්ශන සිදුකරනු ලබයි. 10. පලොරි රථය යතුරු ැදයක් ගැටී යතුරු ැද රු ජීවිතක්ෂයට - ගල්ගමුෙ

ප ොලිස් ෙසම. 2026.03.15 දින අළුයේ කොලපේ ගල්ගමුව ප ොලිස් වසපේ ොපදණිය අනුරොධපුර ෙොර්ගපේ ොලු සියඹලෑව ප්‍රපේශපේදී අනුරොධපුර පදසට ධොවනය වූ යතුරු ැදියක් එෙ දිශොවටෙ ෙොර්ගය අයිපන් නවතො තිබූ පලොරි රථයක පිටු ස ගැටී අනතුරක් සිදුව ඇත. අනතුරින් බර තල තුවොල ලැබූ යතුරු ැදිකරු ගල්ගමුව පරෝහලට ඇතුලත් කිරීපෙන් සු මියපගොස් ඇත. මරණ රු ෙයස අවුරුදු 63 ක් වූ මහඉලුේ ල්ලම ප්‍රපද්ශපේ දිංචි රුපෙකි. අනතුරට සේබන්ධ පලොරි රථපේ රියැදුරු අත්අඩංගුවට පගන ඇති අතර ගල්ගමුව ප ොලිසිය වැඩිදුර විෙර්ශන සිදු කරනු ලබයි. 11. ෙෑන් රථයක් යතුරු ැදය ගැටී යතුරු ැද රු ජීවිතක්ෂයට - මොෙතගම

ප ොලිස් ෙසම. 2026.03.15 දින දහවල් ෙොවතගෙ ප ොලිස් වසපේ 09 කණුව හතරලියේද ෙොර්ගපේ රගහපදණිය ප්‍රපේශපේදී 09 කණුව හන්දිය පදසට ධොවනය වූ වෑන්

රථයක් ප්‍රථිවිරුේධ පදසින් ැමිණි යතුරු ැදියක මුහුණට මුහුණ ගැටී අනතුරක් සිදුව ඇත. අනතුරින් බර තල තුවොල ලැබූ යතුරු ැදිකරු හො සු ැදිකොරිය කුරුණෑගල පරෝහලට ඇතුලත් කිරීපෙන් සු යතුරු ැදිකරු මියපගොස් ඇත. මරණ රු අවුරුදු 72 ක් වූ රගහපදනිය ප්‍රපද්ශපේ දිංචි රුපෙකි. අනතුරට සේබන්ධ වෑන් රථපේ රියැදුරු අත්අඩංගුවට පගන ඇති අතර ෙොවතගෙ ප ොලිසිය වැඩිදුර විෙර්ශන සිදු කරනු ලබයි. 12. යතුරු ැදය ද පුද්ගලපයකු ගැටී ජීවිතක්ෂයට - අහිංගල්ල ප ොලිස් ෙසම.

2026.03.15 දින උදෑසන කොලපේ අහුංගල්ල ප ොලිස් වසපේ අහුංගල්ල ඌරගහ ෙොර්ගපේ පබෝගහපිටිය ප්‍රපේශපේදී අහුංගල්ල පදසට ධොවනය වූ යතුරු ැදියක ෙොර්ගය හරහො ගෙන් කළ දික පුේගලපයක් ගැටී අනතුරක් සිදුව ඇත. අනතුරින් බර තල තුවොල ලැබූ දික පුේගලයො බලපිටිය පරෝහලට ඇතුලත් කිරීපෙන් සු මියපගොස් ඇත. මරණ රු අවුරුදු 57 ක් වූ පබෝගහපිටිය, අහිංගල්ල ප්‍රපද්ශපේ දිංචි රුපෙකි. අනතුරට සේබන්ධ යතුරු ැදිපේ ැදිකරු අත්අඩංගුවට පගන ඇති අතර අහුංගල්ල ප ොලිසිය විසින් වැඩිදුර විෙර්ශන සිදු කරනු ලබයි. 13. යතුරු ැද රුපෙකු මොර්ගය අසල තිබූ ගස ගැටී ජීවිතක්ෂයට - ඊච්චලම් ත්තුෙ ප ොලිස් ෙසම. 2026.03.15 දින සවස් කොලපේ ඊච්චලේ ත්තුව ප ොලිස් වසපේ සොේූර් ලංකො ටුන ෙොර්ගපේ උප්පපුරොල් ප්‍රපේශපේදී ලංකො ටුන පදසට ධොවනය වූ යතුරු ැදියක් ැදිකරුට ොලනය කර ගැනීෙට පනොහැකිව ෙොර්ගපයන් ඉවතට ැන ගසක ගැටී අනතුරක් සිදුව ඇත. අනතුරින් බර තල තුවොල ලැබූ යතුරු ැදිකරු හො යතුරු ැදිපේ ගෙන් ගත් පුේගලයින් පදපදපනකු පතෝූර් පරෝහලට ඇතුලත් කිරීපෙන් සු යතුරු ැදිකරු මියපගොස් ඇත. තුවොල ලැබූ අපනක් පුේගලයින් පදපදනො වැඩිදුර ප්‍රථිකොර සඳහො මූතූර් පරෝහලට ෙොරුකර යවො ඇත. මරණ රු අවුරුදු 18 ක් වූ බටහිර පතෝපූර් ප්‍රපද්ශපේ දිංචි රුපෙකි. ඊච්චලේ ත්තුව ප ොලිසිය විසින් වැඩිදුර විෙර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.