ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු. 01. දුම්රිපේ ගැටී පුද්ගලපයකු මියයොම - පේරොපදණිය ප ොලිස් ෙසම.

2025.09.30 වන දින සවස් කාලයේ යේරායෙණිය ය ාලිස් වසයේ බරක්මන දුේිය ස්ථානය ආසන්න ප්‍රයේශයේදී මහනුවර සිට යකාළඹ යකාටුව ෙක්වා ධාවනය වූ සීඝ්‍රගාමී දුේියේ ගැටී පුේගලයයකු මියයගාස් ඇති බවට යේරායෙණිය ය ාලිස් ස්ථානයට ලෙ ණිවිඩයකට අනුව විමර්හන ආරේභ කර ඇත.

මරණ රු ෙයස අවුරුදු 52 ක් වූ කිිබත්කුඹුර ප්‍රපද්ශපේ දිංචි රුපෙකි. යේරායෙණිය ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. මොර ිය අනතුරක් - ප ොතුහැර ප ොලිස් ෙසම.

2025.09.30 වන දින සවස් කාලයේ ය ාතුහැර ය ාලිස් වසයේ ෙේයබාක්ක සිට රඹුක්කන යෙසට ඇති අතුරු මාර්ගයේ සල්ගහමුල හන්දිය ප්‍රයේශයේදී ෙේයබාක්ක යෙසට ධාවනය වූ ත්‍රීයරෝෙ රථයක් මාර්ගය හරහා ගමන් ගත් දිකයයකුයේ ගැටී අනතුරක් සිදුව ඇත. අනතුින් දික පුේගලයා බර තල තුවාල ලබා කුරුණෑගල යරෝහලට ඇතුලත් කිරීයමන් සු මියයගාස් ඇත.

මරණ රු ෙයස අවුරුදු 37 ක් වූ ප ොහිපේපගදර ප්‍රපද්ශපේ දිංචි රුපෙකි. මෘත ශරීරය කුරුණෑගල යරෝහයල් මෘත ශරීරාගාරයේ තැන් ත් කර ඇති අතර ය ාතුහැර ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 03. මොර ිය අනතුරක් - පහොපරොවප ොතොන ප ොලිස් ෙසම.

2025.09.30 වන දින ෙහවල් කාලයේ යහායරාවය ාතාන ය ාලිස් වසයේ කපුයගාල්ලෑව මාර්ගයේ හුලෑව හන්දිය ආසන්නයේදී යහායරාවය ාතාන යෙස සිට කපුයගාල්ලෑව යෙසට ධාවනය වූ යතුරු ැදියක් ප්‍රතිවිරුේධ යෙසින් ැමිණි බස් රථයක ගැටී අනතුරක් සිදුව ඇත. අනතුින් බර තල තුවාල ලැබූ යතුරු ැදිකරු හා සු ැදිකරු යහායරාවය ාතාන යරෝහලට ඇතුලත් කිරීයමන් සු මියයගාස් ඇත.

මරණ රුෙන් අවුරුදු 20 සහ 21 ෙයස්ෙල සුවූ පහොපරොවප ොතොන ප්‍රපද්ශපේ දිංචි රුෙන් පව. මෘත ශරීර යහායරාවය ාතාන යරෝහයල් මෘත ශරීරාගාරයේ තැන් ත් කර ඇති අතර අනතුරට සේබන්ධ බස් රථයේ ියදුරු අත්අඩංගුවට යගන ඇත. යහායරාවය ාතාන ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

D/Media/Out/1825 /2025 2025.10.01 ැය 0630

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.