==== BLOCKS ==== 

අන්තර්ජාලය හරහා මුදල් වංචා කරන ලද විදේශ ජාතිකයින් 18 දදදනකු අත්අඩංගුවට - මධ්‍යම අපරාධ්‍ විමර්ශන කාර්යංශය. 2026.06.11 වන දින කිරිබත්ගොඩ ් ොලිස් වස්ේ මෝ ොළ ප්‍ර්ේශ්ේදී මධ්‍යම අ රොධ්‍ විමර්ශන ොර්යංශ්ේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද ් ොරතුරක් ම වැටලීමක් සිදු ර අන් ර්ජොලය හරහො මුදල් වංචො කිරීම, කූඨ ්ල්ඛණ සැ සීම සේබන්ධ්‍්යන් වි්ේශ ජොති සැ රුවන් 16 ්ද්නකු හො ොන් ොවන් 02 ්නකු අන් ර්ජොල උ රණ හො තීරුබදු රහි ව ්මරටට රැ්ගන එන ලද දුේවැටි සමඟ අතඅඩංගුවට ්ගන ඇ .

සැ රුවන් සන් ්ේ තිබී ඇමරි ොනු, ැලි් ෝනියො හො ් ොලරෝඩෝ ප්‍රොන් යන්හි වයොජ ්ලස ස සන ලද ලිපි ද්‍රවය කිහි යක්, එම ලිපි ස ස් කිරීම සඳහො භොවි ො රන ලද ොබන් රබර් මුද්‍රො සහ ්ලෝහමය උන්ු මුද්‍රො කිහි යක් ් ොලිස් භොරයට ්ගන ඇ .

සැකකරුවන් අවුරුදු 17 ත් 36ත් අතර වයස්වල පසුවන චීන ජාතිකයින් දේ.

සැ රුවන් 2026.06.12 දින මහර ගරු ම්හ්ස්රොත අධි රණයට ඉදිරි ත කිරී්මන් සු 2026.06.18 වන දින දක්වො රක්ි බන්ධ්‍නොගොර ග ර ඇ .

මධ්‍යම අ රොධ්‍ විමර්ශන ොර්යංශය වැඩිදුර විමර්ශන සිදු ර ්ගන යනු ලබයි. දපාලිස් මාධ්‍ය දකාට්ඨාසය.

இணையம் மூலம் பை மமோசடி சசய்த செளிநோட்டு நபோ்கள் 18 மபோ் ணகது – மத்திய குற்றெியல் ெிசோரணைப் பைியகம்.

2026.06.11 அன்று கிறிபத்சகோட சபோலிஸ் பிோிெுக்குட்பட்ட மோமகோல பகுதியிலில், கிணடத்த தகெலின் அடிப்பணடயில் மத்திய குற்றெியல் ெிசோரணைப் பைியகத்தின் அதிகோோிகள் குழுெினோ் மமற்சகோை்ட மசோதணனயில், இணையம் மூலம் பை மமோசடி மற்றும் மபோலி ஆெைங்கள் தயோோித்தல் சதோடோ்போக செளிநோட்டு சந்மதகநபோ்கள் 16 மபோ் மற்றும் 02 சபை்கள் என சமோத்தம் 18 மபோ் ணகது சசய்யப்பட்டுள்ளனோ்.

D/Media/Out/ 956 /2026 2026.06.12 ැය 2035

இெோ்களுடன் இணைய சோதனங்கள் மற்றும் ெோிெிலக்கு இல்லோமல் நோட்டுக்குக் சகோை்டுெரப்பட்ட சிகசரட்டுகளும் ணகப்பற்றப்பட்டுள்ளன.

சந்மதகநபோ்களிடமிருந்து அசமோிக்கோெின் கலிமபோோ்னியோ மற்றும் சகோலரோமடோ மோநிலங்களின் சபயோில் மபோலியோக தயோோிக்கப்பட்ட பல ஆெைங்கள், அெற்ணற உருெோக்க பயன்படுத்தப்பட்ட கோோ்பன் ரப்போ் முத்திணரகள் மற்றும் உமலோக முத்திணரகள் உள்ளிட்டணெ சபோலிஸோரோல் ணகப்பற்றப்பட்டுள்ளன.

ணகது சசய்யப்பட்டெோ்கள் 17 முதல் 36 ெயதுக்குள் உள்ள சீன நோட்டெோ்கள் என சதோிெிக்கப்பட்டுள்ளது.

இெோ்கள் 2026.06.12 அன்று மகர நீதெோன் நீதிமன்றத்தில் ஆஜோ்படுத்தப்பட்ட பின்னோ், 2026.06.18 ெணர ெிளக்கமறியலில் ணெக்கப்பட்டுள்ளனோ்.

இச் சம்பெம் சதோடோ்போன மமலதிக ெிசோரணைகணள மத்திய குற்றெியல் ெிசோரணைப் பைியகத்தினோல் மமற்சகோை்டு ெருகிறது.

சபோலிஸ் ஊடகப் பிோிெு