 
 
 
 
 
 
 
 
මාරක රිය අනතුරක් - මමාණරාගල  ම ාලිස් වසම.  
 
2025.08.16 වන අද දින උදෑසන කාලමේ මමාණරාගල ම ාලිස් වසමේ ම ාතුවිල් 
වැල්ලවාය ප්‍ර ධාන මාගගමේ 255 කිමලෝමීටග කණුව ආසන්නමේදී දඹගල්ල මදස සිට 
මමාණරාගල මදසට ධාවනය වූ ලංගම බස් රථයක් ප්‍ර තිවිරුද්ධ මදසින්  ැමිණි වන්දනා  
චාරිකාවක් යමින් සිටි පුද්ගලික බස් රථයක ගැටී අනතුරක් සිදුව ඇත. අනතුරින් ලංගම  
බස් රථමේ රියදුරු මරෝහල් ගත කිරීමමන්  සු  මියමගාස් ඇත.  
 
මරණකරු වයස අවුරුදු 32 ක් වූ රුවල්මවල, දඹගල්ල  ප්‍රමද්ශමේ  දිංචිකරුමවකි.  
  
අනතුරින් බස් රථ මදමකහි ගමන් ගත්  මගීන් 22 කු  මණ තුවාල ලබා මමාණරාගල 
මරෝහලට ඇතුලත් කර ඇත.  මමාණරාගල ම ාලිසිය අනතුර සේබන්ධමයන් වැඩිදුර 
විමශගන සිදු කරනු ලබයි.  
 
 
ම ාලිස් මාධය  මකාට්ඨාසය . 
 D/Media/Out /1597/2025  2025.08.16 
 ැය 0750  