==== BLOCKS ==== 

නාඳුනන මෘත ශරීරයක් හඳුනා ගැනීම සඳහා මහජන සහය පැතීම.

2026.02.10 වන දින මාතලේ ල ාලිස් වසලේ කළේිටිය ප්‍රලේශලේ ිහිටි රලෙඩි ඔය අමුණට ඉහලින් ිහිටි ර්වතයක් ආසන්නලේ දිරා ත්වී ගිය ිරිමි මළසිරුරක් හමුී ඇත. මරණකරුලේ අනනයතාවය ලමලතක් තහවුරු ී ලනාමැති අතර මරණකරු හඳුනාෙැනීම සඳහා ල ාලිසිය මහජනතාවලේ සහය අලේක්ෂා කරනු ලබයි. මියගිය අය උස අඩි 06 ක් මණ වන අවසන් වරට උඩුකයට ලකාළ ැහැයට හුරු ලකාළරය සහිත ටී ෂර්ටයක්ද, ඊට ිටතින් කළු ැහැති සාක්ු හතරක පු ප්‍රලේශය හරහා සුදු ැහැති හරස් ඉරක් සහිත ජැකට්ටුවක් සහ ලා ලකාළ ැහැති දිෙ කලිසමක් හැඳ සිට ඇත. මරණකරු සේබන්ධලයන් යේ ලතාරතුරක් ලවලතාත්ව හත සඳහන් දුරකථන අංක ලවත දැනුේ ලදන ලලස ල ාලිසිය මහජනතාවලෙන් ඉේලා සිටියි.

D/Media/Out/ 295 /2026 2026.02.18 ැය 1550

දුරකථන අංක ➢ මාතලේ ලපාලිස් ස්ථානාධිපති - 071 - 8591082 ➢ මාතලේ ලපාලිස් ස්ථානය - 066 – 2222222 ඡායාරූ කිහි යක් ලේ සමෙ ලයාමු කරන අතර ඉහත නිලේදනය සේබන්ධලයන් ඔබ මාධය මඟින් ප්‍රචාරයක් ලබා ලදන ලමන් කාරුණිකව ඉේලා සිටිමි.

ලපාලිස් මාධ්‍ය ලකාට්ඨාසය.

அடையாளம் தொியாெ ஆண் சைலெ்டெ அடையாளம் காண த ாதுமக்கள் உெவி ககாரல்

2026.02.10 அன்று மாெ்ெடள த ாலிஸ் ிாிவிற்குை் ை்ை கலல் ிை்டிய குெியில் அடமந்துள்ள ரதகடி ஓயா அடணயின் கமற் குெியில் உள்ள ாடற அருகில் அழுகிய நிடலயில் இருந்ெ ஒரு ஆண் சைலம் கண்டு ிடிக்க ் ை்டுள்ளது.

இறந்ெவாின் அடையாளம் இதுவடர உறுெி தசய்ய ் ைவில்டல. அவடர அடையாளம் காண த ாதுமக்களின் உெவிடய த ாலிஸாா் ககாருகின்றனா்.

இறந்ெவா் சுமாா் 6 அடி உயரம் தகாண்ைவராக இருக்கலாம். கடைசியாக அவா் கமலங்கியாக ச்டச நிற காலா் தகாண்ை டீ-ஷா்ை் அணிந்ெிருந்ெதுைன், அெற்கு கமல் கரு ் ு நிறம் தகாண்ை, நான்கு ாக்தகை்டுகளுைன் மாா் ு ் குெியில் தவள்டள குறுக்கு ககாடு தகாண்ை ஜாக்தகை் அணிந்ெிருந்ொா். கமலும் இளஞ்சிவ ் ு கலந்ெ ச்டச நிற நீள கால்சை்டை அணிந்ெிருந்ொா்.

இறந்ெவடர தொைா் ுடைய ஏகெனும் ெகவல்கள் இருந்ொல், கீழ்க்கண்ை தொடலக சி எண்களுக்கு அறிவிக்குமாறு த ாதுமக்களிைம் த ாலிஸாா் ககை்டுக்தகாள்கின்றனா்.

தொடலக சி எண்கள்:

• மாெ்ெடள த ாலிஸ் நிடலய த ாறு ் ெிகாாி – 071-8591082

• மாெ்ெடள த ாலிஸ் நிடலயம் – 066-2222222

சில ுடக ் ைங்கள் இடணக்க ் ை்டுள்ளன. கமற்கண்ை அறிவி ்ட ஊைகங்கள் வழியாக தவளியிடுமாறு ணிவன் ுைன் ககை்டுக்தகாள்ள ் டுகிறது.

த ாலிஸ் ஊைக ் ிாிவு

Public Assistance Requested to Identify an Unidentified Body

On 10.02.2026, a decomposed male body was discovered near a rock above the Paragedi Oya in the Kalalpitaya area, within the Matale Police Division.

The identity of the deceased has not yet been established. The police are appealing to the public for assistance in identifying the individual. The deceased is approximately 6 feet tall and was last seen wearing a green collared T-shirt, a black jacket with four pockets and a white cross-stripe across the chest, and light green trousers.

Anyone with information regarding the deceased is requested to contact the following numbers:

Contact Numbers:

• Officer-in-Charge, Matale Police: 071 8591082 • Matale Police Station: 066 2222222

Several photographs related to the deceased are attached herewith. Members of the media are kindly requested to publicize this announcement.

Police Media Division