 
 
 
 
 
 
 
 
 
 
පරිපාලන ග ාඩනැගිල්ල විවෘත කිරීම - ජාතික ගපාලිස් අභ්‍යා ස ආයතනය.  
  
2025.06.24 වන අද දින  උදෑසන කටාන ජාතික ගපාලිස් අභ්‍යා ස ආයතනගේ 
අභිනවගයන් ඉදිකරන ලද නව පරිපාලන ග ාඩනැඟිල්ල  වැඩබලන ගපාලි ස්පති නීතිඥ 
ප්‍රියන්ත වීරසූ රිය මහතාගේ ආරාධනගයන් මහජන ආරක්ෂක හා පාලලිගේන්ු කටයුු 
 රු අමාතය  ආනන්ද විගේපාල මැතිුමාගේ ප්‍ර ධානත්වගයන් , අමාතයංශගේ  රු 
ගල්කේ රවී ගසගනවිරත්න, එම අමාතයං ශගේ අතිගලක ගල්කේ මාලිකා 
සුරියප්පගපරුම යන මහත්ම /මහත්ීන්ගේ සහභ්‍ාගිත්වගයන් විවෘත කරන ලදී.  
රුපියල් මිලියන 289 ක් වියදේ කර ඉදිකරන ලද ගමම නව පරිපාලන ග ාඩනැගිල්ල 
මහජනතාව  ගවත වඩාත් ප්‍රශස්ථ වූ ගස්වාවක් ලබාදීගේ අරමුණ ගපරදැරිව ගපාලිස් 
ගස්වාගේ සහ නීතිය බලාත්මක කිරීගේ ආයතනවල නිලධරයන්ගේ වෘත්ීම යබව 
වධලනය කිරීම සඳහා නවීන පහසුකේ සහිතව ස්ථාපිත කර ඇත.  
ගමහිදී  රු අමාතය  ආනන්ද විගේපාල මහතා වි සින් ජාතික ගපාලිස් අභ්‍යා ස 
ආයතනගේ නිළ ගවබ් අඩවිය හා අධය යන කළමනාකරණ පද්ධතිය ( LMS) එළි 
දක්වන ලද අතර එම අවස්ථාගේදී ගපාලිස්පතිුමා විසින්  රු අමාතය  ආනන්ද 
විගේපාල මැතිුමා ගවත සමරු තිළිණයක් ප්‍ර දානය ගකරිණි.  
ගමම අවස්ථාව සඳහා පුහුණු  හා උසස් පුහුණු  ගජයෂ්ඨ නිගයෝජය  ගපාලිස්පති ස ජීව 
මැදවත්ත, බස්නාහිර පළාත් භ්‍ාර ගජය ෂ්ඨ නිගයෝජය  ගපාලිස්ප ති සංජීව ධමලරත්න, 
ජාතික ගපාලිස්  අභ්‍යාස ආයතනගේ විධායක අධය ක්ෂ නිගයෝජය ගපාලිස්පති ජාලිය 
ගස්නාරත්න, ජාතික ගපාලිස් අභ්‍යා ස ආයතනගේ ප්‍ර ධාන පරිපාලන නිලධාරි  ගජයෂ්ඨ 
ගපාලිස් අධිකා රි නිශාන්ත චන්ර ගස්කර, නිගයෝජය  අධයක්ෂ ගපාලිස් අධය යන පුහුණු 
කාන්තා සහකාර ගපාලිස් අධිකාරි නාමලී ගහ්රත්  යන මහත්ම/මහත්ීන් ඇුළු 
විශ්‍රාමික උසස් ගපාලිස් නිලධාරීන් හා පාඨමා ලා ලාභි ගපාලිස් නිලධාරීන් පිරිසක්ද 
සහභ්‍ාගි  වුහ. 
ගමම අවස්ථාවට අදාල ඡායාරූප කිහිපයක්  D/Media/Out/ 1275 /2025  2025.06.24 
පැය 1850  
  
 
 
 
 
ගපාලිස් මාධය  ගකාට්ඨාසය  
 
