==== BLOCKS ==== 

හෙහ ොයින් ෙො අයිස් මත්ද්‍රව්‍ය සමඟ සැකකරුව්‍න් 11හෙහෙකු හ ොලිස් භො යට - හ ොලිස් මත්ද්‍රව්‍ය කොර්යංශය. පපොලිස්පතිතුමොට ලද පතොරතුරක් මත ක්‍රියොත්මක කරන ලද විමර්ශනයක ප්‍රතිඵලයක් පලස 2026.01.23 වන දින දකුණු මුහුදු තීරපේදී පපොලිස් මත්රවය කොර්යංශපේ නිලධොරීන් විසින් ශ්‍රී ලංකො නොවික හමුදො නිලධොරීන්පේ සහය ඇතිව මත්රවය රැපෙන පැමිණි ධීවර යොත්‍රො පදකක් සමඟින් සැකකරුවන් 11පදපනකු භොරයට පෙන 2026.01.25 වන අද දින උදෑසන දික්ඕවිට වරොය පවත රැපෙන පැමිණ ඇත.

සැකකරුව්‍න් අවුරුදු 24 ත්ද්‍ 50 ත්ද්‍ අත ව්‍යස්ව්‍ල සුව්‍ෙ අම්බලන්හතොට, හකොස්ව්‍ත්ද්‍ත ෙො හේරුව්‍ල ප්‍රහේශව්‍ල දංචිකරුව්‍න් හේ. යොත්‍රොවල හෙහ ෝයින් කිහලෝග්‍රෑම් 184 ග්‍රෑම් 528 ෙො අයිස් මත්ද්‍රව්‍ය කිහලෝග්‍රෑම් 112 ග්‍රෑම් 268 ක් අඩංගු ොර්සල් 270 ක් තිබී ඇත. අත්අඩංගුවට ෙන්නො ලද සැකකරුවන් 2026.01.25 වන අද දින අළුත්කපේ අංක 01 ෙරු මපහ්ස්ත්‍රොත් අධිකරණයට ඉදිරිපත්කර දින 07 ක රැඳවුම් නිපයෝෙ ලබො ෙැනීමට නියමිතව ඇත. පපොලිස් මත්රවය කොර්යංශය විසින් වැඩිදුර විමර්ශන සිදුකරනු ලබයි. පමයට අදොල ඡොයොරූප හො වීඩිපයෝපටයක් පම් සමඟ පයොමු කරමි. හ ොලිස් මොධ්‍ය හකොට්ඨොසය. ஹெர ோயின் மற்றும் ஐஸ் ரபோதைப் ஹபோருளுடன் 11 சந்ரைகநபோ்கதை ஹபோலிசோோ் ஹபோறுப்ரபற்றுை்ைனோ் . – ஹபோலிஸ் ரபோதைப் ஹபோருை் பணியகம். ஹபோலிஸ்மோ அைிபோ் அவோ்களுக்கு கிதடை்ை ைகவலின் படி ரமற்ஹகோை்ைப்பட்ட விசோ தணகைின் ஹபறுரபறின் அடிப்பதடயில் 23.01.2026 ஆந் ைிகைி ஹைற்கு கடற்கத யில் ஹபோலிஸ் ரபோதைப் ஹபோருை் பணியகை்ைின் அைிகோோிகைோல், இலங்தக கடற்பதட உை்ைிரயோகை்ைோ்கைின் உைவியுடன் ரபோதைப்ஹபோருளுடன் வருதகை் ைந்ை இ ண்டு படகுகளுடன் 11 சந்ரைகநபோ்கதை ஹபோறுப்ரபற்று 25.01.2026 ஆந் ைிகைி இன்று கோதல ைிக்ரகோவிட்ட துதறமுகை்ைிற்கு அதைை்துவ ப்பட்டன.

D/Media/Out/142/2026 2026.01.25 පැය 1320

சந்ரைகநபோ்கை் 24 – 50 வயதுக்கிதடப்பட்டவ கை் என்பதுடன் இவோ்கை் அம்பலோந்ரைோட்தட, ஹகோஸ்வை்தை மற்றும் ரபருவதை ஆகிய பி ரைசங்கதைச் ரசோ்ந்ைவோ்கை். படகுகைில் 187 கிரலோ 528 கி ோம் ஹெர ோயின் ரபோதைப் ஹபோருளும் 112 கிரலோ 268 கி ோம் ஐஸ் ரபோதைப் ஹபோருை் எதடயுதடய 270 போோ்சல் இருந்துை்ைது. தகது ஹசய்யப்பட்ட சந்ரைகநபோ்கை் 25.01.2026 ஆந் ைிகைி (இன்று) புதுக்கதட இல 01 ஹகௌ வ நீைவோன் நீைிமன்றில் முன்னிதலப்படுை்ைி 07 நோட்கை் ைடுை்து தவை்து விசோ தண ரமற்ஹகோை்ைப்பட உை்ைது. இைன் ஹைோடோ்புதடய புதகப்படங்கை் மற்றும் கோஹனோைிகளும் இதணக்கப்பட்டுை்ைன. ஹபோலிஸ் ஊடகப் பிோிவு.

11 Suspects Arrested with Heroin and Ice Drugs – Police Narcotics Bureau

Following information received by the Inspector General of Police (IGP), officers of the Police Narcotics Bureau (PNB), with the assistance of the Sri Lanka Navy, conducted an operation on 23.01.2026 and arrested 11 suspects along with two fishing vessels transporting a large stock of narcotics. The suspects and seized vessels were brought to Dikowita Harbour on the morning of 25.01.2026.

The arrested individuals, aged between 24 and 50 years, are residents of the Ambalantota, Koswatta, and Beruwala areas.

During the inspection of the vessels, officers recovered 270 parcels containing 184 kilograms and 528 grams of heroin, as well as 112 kilograms and 268 grams of crystal methamphetamine (ice).

The suspects are scheduled to be produced before the Aluthkade Magistrate’s Court No. 01 today, 25.01.2026, where police will seek a seven-day detention order for further investigations.

Further inquiries are being carried out by the Police Narcotics Bureau.

Relevant photographs and video footage pertaining to the incident are attached.

Police Media Division