 
 
 
 

 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම් සම්බන්ධ  ප ොරතුරු   
 
 
01. අයිස් මත්ද්‍ර වය සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො සංවිධොනොත්ද්‍මක අ රොධ මධය න ඒකකර්.  
 
2025.07.12 වන දින දහවල් කොලපේ මොලිගොවත්ද්‍  ප ොලිස් වසපම් පබෝධිරොජ 
මොව  ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය  බලකො සංවිධොනොත්ද්‍මක අ රොධ 
මධයන ඒකකපේ  නිලධොරීන් කණ්ඩොර්මක්  විසින් වැටලීමක් සිදුකර අයිස් 
මත්ද්‍රවය ග්‍රෑම් 05 මිලිග්‍රෑම් 180 ක් සන් කපේ  බොපගන සිටි සැකකරුපවකු 
අත්ද්‍අඩංගුවට පගන මොලිගොවත්ද්‍  ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 47  ක් වන  මොලිගොවත්ද්‍   ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
මොලිගොවත්ද්‍  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. පහපරොයින්  සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  
විප ්ෂ වැටලීම් ඒකකර් .   
 
2025.07.12 වන දින දහවල් කොලපේ ගල්කිස්ස ප ොලිස් වසපම් රත්ද්‍මලොන  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ වැටලීම් ඒකකපේ  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් වැටලීමක් සිදුකර පහපරොයින්  ග්‍රෑම් 11 මිලිග්‍රෑම් 790 ක් හො 
ජොවොරපමන් උ ර්ොගත්ද්‍ බවට සැකකරන මුදල් රුපිර්ල් 53 ,100/- සමඟ 
සැකකරුපවකු අත්ද්‍අඩංගුවට පගන ගල්කිස්ස ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ 
කර ඇ . 
 
සැකකරු වර්ස අවුරුදු 40 ක් වන රත්ද්‍මලොන ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
ගල්කිස්ස ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
03. අයිස් මත්ද්‍ර වය සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො විප ්ෂ වැටලීම් ඒකකර්.   
 
2025.07.12 වන දින දහවල් කොලපේ එපගොඩඋර්න  ප ොලිස් වසපම් ජගත්ද්‍ 
ප පදසදී ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ වැ ටලීම් ඒකකපේ  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් වැටලීමක් සිදුකර අයිස් මත්ද්‍ර වය ග්‍රෑම් 50 මිලිග්‍රෑම් 960 ක්, 
මත්ද්‍රවය ජොවොරපමන් උ ර්ොගත්ද්‍ බවට සැකකරන මුදල් රුපිර්ල් මුදල් රුපිර්ල් 
52,000/- ක් හො ර්තුරු ැදිර්ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පගන 
එපගොඩඋර්න  ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 25 ක් වන පමොරටුව ප්‍රපේ පේ  දිංචිකරුපවකි.   D/Media/Out / 1389  /2025  2025.07.13 
 ැර්  0815  
  
එපගොඩඋර්න  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
04. තීරුබදු රහි ව පමරටට පගන්වන ලද එනසොල්, දුම්වැටි හො විපේශීර් මත්ද්‍ ැන් 
සමඟ සැකකරුවන් තිපදපනකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  
මිනුවන්පගොඩ කඳවුර.  
 
2025.07.12 වන දින අළුර්ම් කොලපේ කටුනොර්ක  ගුවන්ප ොටු ල  ර්යන්  රථ 
ගොපල්දී ප ොලිස් විප ්ෂ කොර්ය බලකො මිනුවන්පගොඩ කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් වැටලීමක් සිදුකර තීරුබදු රහි ව පමරටට පගන්වන ලද 
එනසොල් කිපලෝ ග්‍රෑ ම් 30 ක්, විපේශීර් දුම්වැටි 3480 ක් සහ විපේශීර් මත්ද්‍ ැන් 
පබෝ ල් 27  ක් සමඟ සැකකරුවන් තිපදපනකු අත්ද්‍අඩංගුවට පගන කටුනොර්ක  
ගුවන්ප ොටු ල ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු අවුරුදු 27 හො 29 වර්ස්වල  සුවන පගො ටුව හො පකොළඹ 13  
ප්‍රපේ වල  දිංචිකරුවන් පේ.  
 
ගුවන්ප ොටු ල  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
05. දිර් අනතුරකට ලක් වූ පුේගලපර්කු පේරොගැනීමක් -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො අරුගම්පේ කඳවුර.   
 
2025.07.12 වන දින සවස් කොලපේ අරුගම්පේ  ප ොලිස් වසපම් උල්ල පවරළ 
තීරපේදී දිර් නෑමට ගිර් පුේගලපර්කු දිර් අනතුරකට ලක් වීමත්ද්‍ සමඟ වහොම 
ක්‍රිර්ොත්ද්‍මක වූ  ප ොලිස් විප ්ෂ කොර්ය බලකො අරුගම්පේ කඳවුපය  ජීවි ොරක්ෂක 
රොජකොරි පර්දී සිටි නිලධොරීන් කණ්ඩොර්මක්  විසින් ඔහුව පේරොපගන ඇ .  
 
දිර් අනතුපරන් පේරො ගත්ද්‍ පුේගලර්ො වර්ස අවුරුදු 32 ක් වූ  ස්සර ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
 
ප ොලිස් මොධය පකොට්ඨොසර් . 