 
 
 
 
 
 
 
 
 
ඌව පළාත් පපාලිස් නිලධාරීන් දැනුවත් කිරීම , දිවුලපැලැස්ස නව පපාලිස් පරිපාලන 
ප ාඩනැගිල්ල හා බදුල්ල කායවධධන ඒකකය විවෘත කිරීම . 
 
මහජන ආරක්ෂක හා පාලධිපේන්ු කටයුු  රු අමාතය  ආනන්ද විපේපාල මහතා සහ 
වැඩබලන පපාලිස්පති නීතීඥ ප්‍රි යන්ත වීරසූරිය මහතා විසින් දීප වයාප්තව පපාලිස් 
නිලධාරීන් දැනුවත් කිරීපේ වැඩසටහන් මාලාවක් පවත්වාප න යනු ලබයි. ඒ අනුව  ඌව 
පළාත් පපාලිස් නිලධාරීන් ආමන්ර ණය කිරීපේ වැඩසටහන  2025.08.09 වන දින 
මහියං නය ප්‍රා පේශීය පල්කේ කායධාලීය ශ්‍ර වණා ාරපේදී පැවැත්විණි.  
 
ඒ අනුව ඌව පළාපත් පපාලිස් ස්ථාන  48 කට අනුයුක්ත නිලධරයන්ප න් නිලධරයන් 400 
පදපනකු පමණ ආමන්ර ණය කිරීම සිදු කරන ලදී. පමහිදී නිලධාරීන්  රාජකාරි සිදුකරප න 
යාපේදී ඇතිවන  ැටළු සේබන්ධව අවධානය පයාමු කරන ලදී.  එපස්ම නිලධාරින්පේ  
පුේ ලික  ැටළු ද  රු අමාතය ුමා සහ වැඩබලන පපාලිස්පතිුමා පවත ඉදිරිපත් කල අතර 
එම  ැටළු වලට සාධ නීය විසදුේ හා පයෝජනා ඉදිරිපත් පකරි ණි. 
 
පමම වැඩසට හනින් අනුරුව රුපියල් මිලියන 18 ක් වැයකර ඉදි කරන ලද  දිවුලපැලැස්ස 
පපාලිස් ස්ථානපේ නව පරිපාලන ප ාඩනැගිල්ල  රු අමාතය ුමා විසින් විවෘත කරන ලදී. 
පමම අවස්ථාවන් සඳහා මහජන ආරක්ෂක සහ පාලධිපේන්ු  කටයුු අමාතයාංශපේ  රු 
පල්කේ රවී පසපනවිරත්න , ඌව පළාත් පජයෂ්ඨ නිපයෝජය  පපාලිස්ප ති මපහ්ෂ් 
පස්නාරත්න, බදුල්ල දිසා ව භාර නි පයෝජය පපාලිස්පති ලක්සිරි විපේපස්න, පමාණරා ල 
දිසාව භාර නිපයෝ ජය පපාලිස්පති නිහාල් තල්ූව යන මහත්වරුන් හා  බදුල්ල, බණ්ඩාරපවල 
හා පමාණරා ල පකාට්ඨාස භාර නිලධාරීන් ඇුළු  උසස් පපාලිස් නිලධාරීන් රැසක් සහභාගි  
විය.  
 
එපස්ම  පපාලිස් නිලධාරීන්පේ ශාරීරික  හා මානසික පසෞඛ්‍ය  යහපත්ව පවත්වාප න යාම 
අරමුණු කර  ප න ඌව පළාපත්  පපාලිස් නිලධාරීන් පවනුපවන් බදුල්ල පපාලිස් ස්ථාන 
භූමිපේ ස්ථාපිත කරන ලද නවීනතම කායවධධන උපාං  වලින් සමන්විත කායවධධන 
ඒකකය වැඩබලන පපාලිස්පතිුමා විසින්  විවෘත කරන ලදී . පමම කාය වධධන 
මධයස්ථානය සුදුසුකේලත් කායවධධන පුහුණු උපපේශකපයකු යටපත් ක්‍රියාත්මක කරනු 
ලබන අත ර පමම අවස්ථාව සඳහා ඌව පළාත් භාර පජයෂ්ඨ නිපයෝජය  පපාලිස්පති මපහ්ෂ් 
පස්නාරත්න මහතා ඇුළු උසස් පපාලිස් නිලධාරීන් රැසක් සහභාගි විය.  
 
 
පපාලිස් මාධය  පකාට්ඨාසය . D/Media/Out / 1561/2025  2025.08.10 
පැය 0930 
 