ප ොලිස් විප ්ෂ කොර්ය බලකොර් විසින් සිදු කරන ලද වැටලීම් සම්බන්ධ ප ොරතුරු 01. අයිස් මත්ද්‍රවය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ පමපෙයුම් ඒකකර්. 2025.05.26 වන දින උදෑසන කොලපේ ොනදුර දකුණ ප ොලිස් වසපම් කුරුප්පුමුල්ල ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ පමපෙයුම් ඒකකපේ නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර අයිස් මත්ද්‍රවය ග්‍රෑම් 05 මිලිග්‍රෑම් 670 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පෙන ොනදුර දකුණ ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ . සැකකරු වර්ස අවුරුදු 30 ක් වන ොනදුර ප්‍රපේ පේ දිංචිකරුපවකි. ොනදුර දකුණ ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.

02. මත්ද්‍කරල් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ පමපෙයුම් ඒකකර්. 2025.05.26 වන දින සවස් කොලපේ කළු ර දකුණ ප ොලිස් වසපම් මොහීනටිර්න්ෙල ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ පමපෙයුම් ඒකකපේ නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර මත්ද්‍කරල් 91 ක්, කඩුවක් සෙ රුපිර්ල් 5650/= ක් සන් කපේ බොපෙන සිටි සැකකරුපවකු අත්ද්‍අඩංගුවට පෙන කළු ර දකුණ ප ොලිස් ස්ථොනර් පව ඉදිරි ත්ද්‍ කර ඇ . සැකකරු වර්ස අවුරුදු 38 ක් වන කළු ර දකුණ ප්‍රපේ පේ දිංචිකරුපවකි. කළු ර දකුණ ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.

03. මත්ද්‍කරල් සමඟ සැකකරුවන් තිපදපනකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො කළුපබෝවිල කඳවුර. 2025.05.26 වන දින රොත්‍රී කොලපේ පදහිවල ප ොලිස් වසපම් කවුඩොන ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො කළුපබෝවිල කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර මත්ද්‍කරල් 93 ක් සන් කපේ බොපෙන සිටි සැකකරුවන් තිපදපනකු අත්ද්‍අඩංගුවට පෙන පදහිවල ප ොලිස් ස්ථොනර් පව ඉදිරි ත්ද්‍ කර ඇ . සැකකරුවන් අවුරුදු 19, 21 ෙො 22 වර්ස්වල සුවන ෙල්කිස්ස ප්‍රපේ පේ දිංචිකරුවන් පේ. පදහිවල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.

D/Media/Out /1078/2025 2025.05.27 ැර් 0730

04. පෙෝඩො සෙ නීති විපරෝධී මත්ද්‍ ැන් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො දඹුල්ල කඳවුර.

2025.05.26 වන දින සවස් කොලපේ ෙපල්පවල ප ොලිස් වසපම් වෑමැඩිල්ල ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො දඹුල්ල කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර නීති විපරෝධි මත්ද්‍ ැන් ලීටය 08 මිලිලීටය 750 ක්, පෙෝඩො ලීටය 97 ක්, ඹ දඟරර්ක් සෙ බැරල් 01 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පෙන ෙපල්පවල ප ොලිස් ස්ථොනර් පව ඉදිරි ත්ද්‍ කර ඇ .

සැකකරු වර්ස අවුරුදු 28 ක් වන වෙපකෝට්පට් ප්‍රපේ පේ දිංචිකරුපවකි.

ෙපල්පවල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.

05. පෙෝඩො සෙ නීති විපරෝධී මත්ද්‍ ැන් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො අනුරොධුර කඳවුර.

2025.05.26 වන දින දෙවල් කොලපේ ඇලර්ො ත්ද්‍තුව ප ොලිස් වසපම් වැලිවැව ොර ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො අනුරොධුර කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර නීති විපරෝධි මත්ද්‍ ැන් ලීටය 15 මිලිලීටය 750 ක්, පෙෝඩො ලීටය 180 ක්, ඹ දඟරර්ක් සෙ බැරල් 01 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පෙන ඇලර්ො ත්ද්‍තුව ප ොලිස් ස්ථොනර් පව ඉදිරි ත්ද්‍ කර ඇ .

සැකකරු වර්ස අවුරුදු 27 ක් වන ඇලර්ො ත්ද්‍තුව ප්‍රපේ පේ දිංචිකරුපවකි.

ඇලර්ො ත්ද්‍තුව ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.

06. පමරට නිෂ් ොදි ගිනි අවිර්ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො කන් පල් කඳවුර. 2025.05.26 වන දින අළුර්ම් කොලපේ අගපබෝුර ප ොලිස් වසපම් 14 වැව ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො කන් පල් කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදුකර පමරට නිෂ් ොදි ගිනි අවිර්ක් සන් කපේ බො පෙන සිටි සැකකරුපවකු අත්ද්‍අඩංගුවට පෙන අගපබෝුර ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .

සැකකරු වර්ස අවුරුදු 40 ක් වන කන් පල් ප්‍රපේ පේ දිංචිකරුපවකි. අගපබෝුර ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. වැටලීමට අදොල ජොර්ොරූ ර්ක් පම් සමෙ පර්ොමු කරමි.

07. බල ත්‍ර පකොන්පේසි උල්ලංඝනර් කර ටි ය රථර්කින් වැලි ප්‍රවොෙනර් කරමින් සිටි සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො කල්ලඩි කඳවුර.

2025.05.26 වන දින සවස් කොලපේ වේනතිේ ප ොලිස් වසපම් කොලඔට්ටමඩු ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො කල්ලඩි කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර බල ත්‍ර පකොන්පේසි උල්ලංඝනර් කර ටි ය රථර්කින් වැලි ප්‍රවොෙනර් කරමින් සිටි සැකකරුපවකු ටි ය රථර් සමඟ අත්ද්‍අඩංගුවට පෙන වේනතිේ ප ොලිස් ස්ථොනර් පව ඉදිරි ත්ද්‍ කර ඇ .

සැකකරු වර්ස අවුරුදු 36 ක් වන පකොක්අඩිප ෝල ප්‍රපේ පේ දිංචිකරුපවකි.

වේනතිේ ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.

ප ොලිස් මොධය පකොට්ඨොසර්.