==== BLOCKS ==== 

01. මනුෂ්‍ය ඝාතනයක් - ක ෝපායි කපාලිස් වසම.

2026.02.16 වන දින සවස ක ෝපායි කපාලිස් වසකේ අල්ලලියාවත්ත ප්‍රකේශකේදී පුේගලකයකුට පහරදී ඝාතනය ර ඇති බවට ක ෝපායි කපාලිස් ස්ථානය කවත ලද පණිවිඩයක් මත විමර්ශන ආරේභ ර ඇත.

මරණ රු වයස අවුරුදු 59 ක් වූ ක ෝපායි මධ්‍යම ප්‍රකේශකේ පදිංචි රුකවකි. කමම මරණ රු හා අසල්ලවැසියන් කිහිපකදකනකු අතර ඇතිවූ ආරවුලක් දුරදිගයාකමන් උදැල්ලලකින් පහරදී කමම ඝාතනය සිදු ර ඇති බවට සිදු ළ විමර්ශනකේදී අනාවරණය වී ඇත. ඝාතනයට සේබන්ධ අවුරුදු 37 හා 63 වයස්වල පසුවන සැ රුවන් කදකදකනකු අත්අඩංගුවට කගන ඇත. මෘත ශරීරය මකහ්ස්රාත් පරික්ෂණකයන් පසු යාපනය කරෝහකල්ල මෘත ශරීරාගාරකේ තැන්පත් ර ඇති අතර ඝාතනයට සේබන්ධ කසසු සැ රුවන් අත්අඩංගුවට ගැනිමට ක ෝපායි කපාලිසිය විසින් වැඩිදුර විමර්ශන සිදු රනු ලබයි.

மனிதக் ககொலை – ககொப்பொய் கபொைிஸ் பிொிவு

2026.02.16 அன்று மொலை, ககொப்பொய் கபொைிஸ் பிொிவிற்குட்பட்ட அை்ைியொவத்லத பகுதியிை் ஒருவொ் தொக்கி ககொலை கெய்யப்பட்டுள்ளதொக ககொப்பொய் கபொைிஸ் நிலையத்திற்கு கிலடத்த தகவைின் கபொிை் விெொரலைகள் ஆரம்பிக்கப்பட்டுள்ளன.

மரைமலடந்தவொ் வயது 59 ஆன, ககொப்பொய் மத்திய பகுதிலயெ் கெொ்ந்தவொ் ஆவொொ்.

மரைமலடந்தவருக்கும் அை்லட வீட்டொொிை் ெிைருக்கும் இலடயிை் ஏற்பட்ட தகரொறு தீவிரமலடந்ததன் விலளவொக உழவுக்கருவியொன உழவொளி (உடை் உழவு கருவி) ககொை்டு தொக்கி இக்ககொலை கெய்யப்பட்டுள்ளதொக விெொரலைகளிை் கதொியவந்துள்ளது.

இக்ககொலையுடன் கதொடொ்புலடய 37 மற்றும் 63 வயதுலடய இரு ெந்கதகநபொ்கள் லகது கெய்யப்பட்டுள்ளனொ். மரைமலடந்தவொின் உடை் நீதிமன்ற பொிகெொதலனக்குப் பின் யொழ்ப்பொைம் லவத்தியெொலையின் உடற்கூறலற (மரை அலற) யிை் லவக்கப்பட்டுள்ளது. ெம்பவத்துடன்

D/Media/Out/289/2026 2026.02.17 පැය 0530

கதொடொ்புலடய பிற ெந்கதகநபொ்கலள லகது கெய்ய ககொப்பொய் கபொைிஸொொ் கமைதிக விெொரலைகலள கமற்ககொை்டு வருகின்றனொ்.

Homicide - Kopay Police Division.

Investigations have been initiated at the Kopay Police Station on the evening of 16.02.2026, following a report that a person had been assaulted and murdered in the Alliyawatta area of the Kopay Police Division.

The deceased is a 59-year-old resident of the Kopay Central area.

Investigations have revealed that the deceased was assaulted with a hoe following a dispute between several neighbors.

Two suspects, aged 37 and 63, have been arrested in connection with the murder. The body has been deposited at the Jaffna Hospital morgue after a magisterial examination and the Kopay Police are conducting further investigations to arrest the remaining suspects involved in the murder.

02. දය අනතුරුවලින් සිව්කෙකනකු කේරා ගැනීම - කපාලිස් ජීවිතාරක්ෂ්‍ ඒ ය හික් ඩුව.

2026.02.16 වන දින උදෑසන ාලකේදී හික් ඩුව නාරිගම මුහුදු තීරකේ දියනෑමට ගිය පුේගලයින් කදකදකනකු සහ සවස් ාලකේ දියනෑමට ගිය ාන්තාවක් දිය වැල්ල වලට හසුවී මුහුදට ගසාකගන යමින් සිටියදී කවරළ තීරකේ රාජ ාරී කයදී සිටි කපාලිස් ජීවිතාරක්ෂ ඒ යට අනුයුක්ත කපාලිස් සැරයන් 33857 රුවන්, කපාලිස් සැරයන් 9372 ලාල්ල, කපාලිස් ක ාස්තාපල්ල 82094 වලිසිංහ, කපාලිස් ක ාස්තාපල්ල 83277 කුමාරසිංහ සහ කපාලිස් ක ාස්තාපල්ල 106336 රන්දුනු යන නිලධාරින් විසින් එම කදකදනා කේරාකගන ඇත. අනතුරට පත්ව ඇත්කත් වයස අවුරුදු 37 ක් වන ාන්තාවක් සහ අවුරුදු 50 හා 18 වයස්වල පසුවන රුසියානු සහ ජර්මන් ජාති පුේගලයින් කෙකෙකනකි. එකමන්ම එදින සවස් ාලකේ හික් ඩුව බස් නැවතුම ආසන්න මුහුදු තීරකේ දියනෑමට ගිය ාන්තාවක් කවරළ තීරකේ රාජ ාරී කයදී සිටි කපාලිස් ජීවිතාරක්ෂ ඒ යට අනුයුක්ත කපාලිස් ක ාස්තාපල්ල 79514 චන්දන සහ කපාලිස් ක ාස්තාපල්ල 29640 රත්නාය යන නිලධාරින් විසින් කේරාකගන ඇත. කමකලස අනතුරට පත්ව ඇත්කත් වයස අවුරුදු 63 ක් වන රුසියානු ජාති ාන්තාවකි.

நீொ்பொதிப்பிை் ெிக்கிய நொை்வொ் மீட்பு – கபொைிஸ் உயிொ்கொக்கும் பிொிவு, ஹிக்கடுவ

2026.02.16 அன்று கொலை ஹிக்கடுவ நொொிகம கடற்கலரயிை் நீரொடெ் கென்ற இருவொ் மற்றும் மொலை கநரத்திை் நீரொடெ் கென்ற ஒருவலர கடை் அலைகள் இழுத்துெ் கெை்லும்கபொது, கடற்கலரயிை் பைியிை் இருந்த கபொைிஸ் உயிொ்கொக்கும் பிொிவின் கபொைிஸ் ெொொ்ஜன்ட் 33857 ருவன், கபொைிஸ் ெொொ்ஜன்ட் 9372 ைொை், கபொைிஸ் கொன்ஸ்டபிள் 82094 வைிெிங்க, கபொைிஸ் கொன்ஸ்டபிள்

83277 குமொரெிங்க மற்றும் கபொைிஸ் கொன்ஸ்டபிள் 106336 ரந்துனு ஆகிகயொொ் அவொ்கலள மீட்டுள்ளனொ்.

அபொயத்திை் ெிக்கியவொ்கள் 37 வயதுலடய ஒரு கபை் மற்றும் 50 மற்றும் 18 வயதுலடய ரஷ்ய மற்றும் கஜொ்மன் நொட்லடெ் கெொ்ந்த இரு நபொ்கள் ஆவொ்.

கமலும் அகத நொள் மொலை ஹிக்கடுவ பஸ் நிலையம் அருகிலுள்ள கடற்கலரயிை் நீரொடெ் கென்ற 63 வயதுலடய ரஷ்ய கபை் ஒருவலரயும் கடற்கலரயிை் பைியிை் இருந்த கபொைிஸ் கொன்ஸ்டபிள் 79514 ெந்தன மற்றும் கபொைிஸ் கொன்ஸ்டபிள் 29640 ரத்நொயக்க ஆகிகயொொ் மீட்டுள்ளனொ். Rescue of four people from water accidents - Police Lifeguard Unit Hikkaduwa. On 16.02.2026, two people who went swimming in the Narigama beach in Hikkaduwa in the morning and a woman who went swimming in the evening were caught in the waves and swept into the sea. The officers attached to the Police Lifeguard Unit who were on duty at the beach, namely Police Sergeant 33857 Ruwan, Police Sergeant 9372 Lal, Police Constable 82094 Walisinghe, Police Constable 83277 Kumarasinghe and Police Constable 106336 Randunu, rescued the two. The victims are a 37-year-old woman and two Russian and German nationals aged 50 and 18. Also, that evening, a woman who had gone for a swim at the beach near the Hikkaduwa bus stand was rescued by Police Constable 79514 Chandana and Police Constable 29640 Ratnayake, officers attached to the Police Lifeguard Unit who were on duty at the beach. The person who was involved in the accident is a 63-year-old Russian national. 03. අයිස් මත්රවය සමඟ සැ රුකවකු අත්අඩිංගුවට - විකශ්ෂ්‍ ාර්ය බල ා ජයවර්ධ්‍නපුර ඳවුර.

2026.02.16 දින සවස වැල්ලලේිටිය කපාලිස් වසකේ ක ාටුවිල ප්‍රකේශකේදී කපාලිස් විකශ්ෂ ාර්ය බල ා ශ්‍රී ජයවර්ධනපුර ඳවුකර් නිලධාරීන් ණ්ඩායම ට ලද කතාරතුරක් මත වැටලීමක් සිදු ර අයිස් මත්රවය ග්‍රෑම් 50 මිලිග්‍රෑම් 960 ක් සමඟ සැ රුකවකු අත්අඩංගුවට කගන වැල්ලලේිටිය කපාලිස් ස්ථානය කවත ඉදිරිපත් ර ඇත. සැ රු වයස අවුරුදු 35 ක් වන වැල්ලම්ිටිය ප්‍රකේශකේ පදිංචි රුකවකි. වැල්ලලේිටිය කපාලිසිය වැඩිදුර විමර්ශන සිදු රනු ලබයි.

‘ஐஸ்’ கபொலதப்கபொருளுடன் ஒருவொ் லகது – விகெட அதிரடிப்பலட, ஜயவொ்தனபுரம் முகொம்

2026.02.16 அன்று மொலை கவை்ைம்பிட்டிய கபொைிஸ் பிொிவிற்குட்பட்ட ககொட்டுவிை பகுதியிை், கபொைிஸ் விகெட அதிரடிப்பலட ஸ்ரீ ஜயவொ்தனபுரம் முகொமின் அதிகொொிகளுக்கு கிலடத்த தகவைின் கபொிை் கமற்ககொள்ளப்பட்ட கெொதலனயிை் ‘ஐஸ்’ கபொலதப்கபொருள் 50 கிரொம் 960 மிை்ைிகிரொம் உடன்

ஒருவொ் லகது கெய்யப்பட்டு கவை்ைம்பிட்டிய கபொைிஸ் நிலையத்துக்கு ஒப்பலடக்கப்பட்டுள்ளொொ்.

ெந்கதகநபொ் வயது 35 ஆகும்; அவொ் கவை்ைம்பிட்டிய பகுதிலயெ் கெொ்ந்தவொ்.

கவை்ைம்பிட்டிய கபொைிஸொொ் கமைதிக விெொரலைகலள கமற்ககொை்டு வருகின்றனொ்.

Suspect Arrested with ‘Ice’ – Special Task Force, Sri Jayawardenapura Camp

On the evening of 16.02.2026, officers attached to the Special Task Force (STF) Sri Jayawardenapura Camp carried out a raid in the Kotwila area within the Wellampitiya Police Division, acting on a tip-off. During the operation, a suspect was apprehended in possession of 50 grams and 960 milligrams of the narcotic substance known as “Ice” (crystal methamphetamine).

The suspect was subsequently handed over to the Wellampitiya Police Station for further legal proceedings.

The arrested individual is a 35-year-old resident of the Wellampitiya area.

Wellampitiya Police are conducting further investigations into the incident.

04. කහකරායින් සමඟ සැ රුකවකු අත්අඩිංගුවට - ක ාළඹ උතුර ක ාට්ඨාස අපරාධ්‍ විමර්ශන ාර්යිංශය.

2026.02.16 දින මට්ටක්කුලිය කපාලිස් වසකේ සමිත්පුර ප්‍රකේශකේදී ක ාළඹ උතුර ක ාට්ඨාස අපරාධ විමර්ශන ාර්යංශකේ නිලධාරීන් ණ්ඩායම ට ලද කතාරතුරක් මත වැටලීමක් සිදු ර කහකරායින් ග්‍රෑම් 147 මිලිග්‍රෑම් 900 ක් සමඟ සැ රුකවකු අත්අඩංගුවට කගන ඇත. සැ රු වයස අවුරුදු 42 ක් වන සමිත්පුර ප්‍රකේශකේ පදිංචි රුකවකි. ක ාළඹ උතුර ක ාට්ඨාස අපරාධ විමර්ශන ාර්යංශය වැඩිදුර විමර්ශන

සිදු රනු ලබයි.

கஹகரொயின் உடன் ஒருவொ் லகது – ககொழும்பு வடக்கு பிொிவு குற்றப்புைனொய்வு பிொிவு

2026.02.16 அன்று மட்டக்குளி கபொைிஸ் பிொிவிற்குட்பட்ட ெமித்திபுர பகுதியிை், ககொழும்பு வடக்கு பிொிவு குற்றப்புைனொய்வு பிொிவு அதிகொொிகளுக்கு கிலடத்த தகவைின் கபொிை் கமற்ககொள்ளப்பட்ட கெொதலனயிை் கஹகரொயின் 147 கிரொம் 900 மிை்ைிகிரொம் உடன் ஒருவொ் லகது கெய்யப்பட்டுள்ளொொ்.

ெந்கதகநபொ் வயது 42; அவொ் ெமித்திபுர பகுதிலயெ் கெொ்ந்தவொ்.

ககொழும்பு வடக்கு பிொிவு குற்றப்புைனொய்வு பிொிவு கமைதிக விெொரலைகலள கமற்ககொை்டு வருகிறது. Suspect arrested with heroin - Colombo North Divisional Criminal Investigation Bureau. On 16.02.2026, a team of officers from the Colombo North Divisional Criminal Investigation Bureau conducted a raid in the Samithpura area of the Mattakkuliya Police Division on a tip-off and arrested a suspect with 147 grams and 900 milligrams of heroin. The suspect is a 42-year-old resident of the Samithpura area. The Colombo North Divisional Criminal Investigation Bureau is conducting further investigations. 05. නීති විකරෝධී කලස කමරටට රැකගන එන ලෙ දුම්වැටි කතාගයක් සමඟ සැ රුකවකු අත්අඩිංගුවට - කපාලිස් මත්රවය ාර්යිංශ ගුවන්කතාටුපල ඒ ය.

2026.02.17 වන දිනඅළුයේ ාලකේ ගුවන්කතාටුපල පැමිණීකේ පර්යන්තකේදී කපාලිස් මත්රවය ාර්යංශ ටුනාය ගුවන්කතාටුපල උප ඒ කේ නිලධාරීන්ට ලද කතාරතුරක් මත වැටලීමක් සිදු ර නීති විකරෝධී කලස කමරටට රැකගන එන ලද විකේශීය දුේවැටි 12000 ක් ( ාටුන් 60) සමඟ සැ රුකවකු අත්අඩංගුවට කගන ඇත. සැ රු වයස අවුරුදු 58 ක් වන ගම්කපාල ප්‍රකේශකේ පදිංචි රුකවකි.

කපාලිස් මත්රවය ාර්යංශ ගුවන් කතාටුකපාල ඒ ය විසින් වැඩිදුර විමර්ශන

සිදු රනු ලබයි. වැටලීමට අදාල ඡායාරූපයක් කේ සමඟ කයාමු රමි

කපාලිස් මාධ්‍ය ක ාට්ඨාසය.

ெட்டவிகரொதமொக ககொை்டுவரப்பட்ட ெிககரட் லகயிருப்புடன் ஒருவொ் லகது – கபொைிஸ் கபொலதப்கபொருள் தடுப்பு பிொிவு, விமொனநிலைய அைகு

2026.02.17 அன்று அதிகொலை, கட்டுநொயக்க விமொனநிலைய வருலகப் பகுதியிை், கபொைிஸ் கபொலதப்கபொருள் தடுப்பு பிொிவு கட்டுநொயக்க விமொனநிலைய துலை அைகு அதிகொொிகளுக்கு கிலடத்த தகவைின் கபொிை் கமற்ககொள்ளப்பட்ட கெொதலனயிை் ெட்டவிகரொதமொக நொட்டுக்குள் ககொை்டு வரப்பட்ட கவளிநொட்டு ெிககரட்டுகள் 12,000 (60 கொொ்டன்) உடன் ஒருவொ் லகது கெய்யப்பட்டுள்ளொொ்.

ெந்கதகநபொ் வயது 58; அவொ் கம்கபொை பகுதிலயெ் கெொ்ந்தவொ்.

கபொைிஸ் கபொலதப்கபொருள் தடுப்பு பிொிவு விமொனநிலைய அைகு கமைதிக விெொரலைகலள கமற்ககொை்டு வருகிறது. ெம்பவத்திற்கொன புலகப்படமும் இலைக்கப்பட்டுள்ளது.

கபொைிஸ் ஊடகப் பிொிவு

Suspect Arrested with Smuggled Cigarettes – Police Narcotics Bureau, Airport Unit

On 17.02.2026, officers of the Police Narcotics Bureau, Katunayake Airport Sub-Unit, conducted a raid at the arrival terminal of the Bandaranaike International Airport following intelligence received regarding smuggling activities. During the operation, a suspect was apprehended in possession of 12,000 foreign cigarettes (equivalent to 60 cartons) that had been illegally brought into the country.

The arrested individual is a 58-year-old resident of Gampola.

The Police Narcotics Bureau, Airport Unit, is carrying out further investigations into this case.

Photographs related to the raid are attached.

Police Media Division