 
 
 
 
 
 
 
ප ොතුහැර ප ොලිස් වසපේ අමුණුගම දුේිය හරස් මොගගපේ අළුත්වැඩියො කටයුතු 
පහ්තුපවන් පකොළඹ කුරුණෑගල ( A 6) මොගගය වසො තැබීම  
 
ශ්‍රී  ලංකො දුේිය පෙ ොතගපේන්තුව මඟින් ප ොතුහැර ප ොලිස් වසපේ අමුණුගම දුේිය 
හරස් මොගගය අළුත්වැඩියො කිරීපේ කටයුතු සිදුකිරීමට නියමිත අතර, ඒ පහ් තුපවන් 
පකොළඹ කුරුණෑගල (A 6) මොගගය 2025.07.31 වන දින සිට 2025.08.03 වන දින 
ෙක්වො  හත  ිදි අර්ග හො පූණග වශපයන් වසො තැබීමට නියමිතව ඇත.  
 
අනු 
අංකය  දිනය  මොගගය වසො තබන පේලොව  මොගගය වසො තබන 
ආකොරය  
01 2025.07.31  ප .ව 09.00  සිට  .ව 06.30 ෙක්වො  අර්ග වශපයන් වසො 
තබනු ලැපේ.  
(පකොළඹ සිට 
කුරුණෑගල ෙක්වො මං 
තීරුව) 
02 2025.08.01  ප .ව 09.00  සිට  .ව 06.30 ෙක්වො  අර්ග වශපයන් වසො 
තබනු ලැපේ.  
(කුරුණෑගල සිට 
පකොළඹ ෙක්වො මංතීරුව ) 
03 2025.08.02  ප .ව 0900 සිට 2025.08.03 දින 
ප .ව 0600 ෙක්වො.  පූණග වශපයන්  
04 2025.08.03  ප .ව 09.00  සිට  .ව 06.30 ෙක්වො  අර්ග වශපයන්  
 
අර්ග වශපයන් මොගගය වසො තබන අවස්ථොවලදී විරුද්ර් මංතීරුව මොගගය පෙ සටම 
ගමන් කළ හැකි වන  ිදි රථවොහන නිලර්ොින් පයොෙො  රථවොහන  හැසිරවීමට කටයුතු 
කර ඇති අතර ඇතිවන  රථ වොහන තෙබෙය මග හරවො ගැනී මට  හත විකල්  මොගග 
භොවිතො කරන පලස ප ොලිසිය මහජනතොවපගන් ඉල්ලො සිටී.  
විකල්  මොගග  
පකොළඹ පෙස සිට කුරුණෑගල පෙසට ගමන් ගන්නො වොහන  
• පකොළඹ පෙස සිට කුරුණෑගල පෙසට ගමන් ගන්නො දුර ගමන් පස්වො බස් රථ 
ඇතුළු සියළුම වොහන ප ොල්ගහපවල කහවත්පත් ඇල හන්දිපයන් වමට හැරී 
වෙොකඩ පබේමුල්පල්පගෙර හන්දිය  ොපග  ගමන් කර පබේමුල්පල්පගෙර 
හන්දිපයන් ( පකොළඹ 05 ) මීගමුව මොගග ය ඔස්පස් කුරුණෑගල පෙසට ගමන් 
කළ හැක.  D/Media/Out/ 1497 /2025  2025.07.31  
 ැය 1540  
 • පකොළඹ පෙස සිට කුරුණෑගල පෙසට ගමන් ගන්නො  සැහැල්ු වොහන  මණක් 
ප ොතුහැර නගරපයන් වෙොකඩ මොගගපේ වෙොකඩ හන්දියට පගොස් ෙකුණට හැරී 
පබේමුල්පල් පගෙර ෙක්වො ගමන් කර පබේමුල්පල්පගෙර හන්දිපයන් ( පකොළඹ 
05 ) මීගමුව මොගගය ඔස්පස් කුරුණෑගල පෙසට ගමන් කළ හැක.  
කුරුණෑගල පෙස සිට පකොළඹ පෙසට ගමන් ගන්නො වොහන  
• කුරුණෑගල  පෙස සිට පකොළඹ පෙසට ගමන් ගන්නො දුර ගමන් පස්වො බස් රථ 
ඇතුළු සියළුම වොහන ( පකොළඹ 05 ) මීගමුව මොගගය ඔස්පස් ගමන් කර 
පබේමුල්පල්පගෙර හන්දිපයන්  වමට හැරී  වෙොකඩ පබේමුල්පල්පගෙර හන්දිය 
 ොපග පගොස් ප ොල්ගහපවල කහවත්පත් ඇල හන්දිපයන් ෙකුණට හැරී පකොළඹ  
පෙසට ගමන් කළ හැක.  
• කුරුණෑගල පෙස සිට පකොළඹ පෙසට ර්ොවනය වන සැහැල්ු වොහන  මණක් 
හොල් ොර හන්දිපයන් ෙකුණට හැරී ගමන් කර පග ල්ලව හන්දිපයන් වමට හැරී  
( පකොළඹ 05 ) මීගමුව  ොර ඔස්පස් පබේමුල්පල්පගෙර හන්දිය ට පගොස් වමට 
හැරී කහවත්ත ඇල හන්දි යට  ැමිණ  ෙකුණට හැරී පකොළඹ පෙසට ගමන් කළ 
හැක.  
 
ප ොලිස් මොර්ය  පකොට්ඨොසය  
 