 
 
 
 
 
 
 
 
සැකකරුවන් දෙදෙදෙකු අත්අඩංගුවට - අපරාධ පරීක්ෂණ දෙපාර්තදේන්ුව . 
 
සංවිධාොත්මක අපරා ධ ක්‍රියාකාරකේ හා මත්ර වය මධතෙය කිරීදේ අරමුණින් වැඩබලෙ 
දපාලිස්පති නීතීඥ ප්‍රි යන්ර් වීරසූරිය මහර්ාදේ අධීක්ෂණය යටදත් ශ්‍රී ලංකා දපාලිසිය , 
දපාලිස් විද ්ෂ කායත බලකා නිලධාරීන්දේ සහදයෝග ය ඇතිව දිවයිෙ පුරා වැටලීේ හා 
අත්අඩංගුවට ගැනීේ සිදු කරනු ලබයි.  දමදස් අත්අඩංගුවට ගන්ො පුද්ගලයින් අර්ර 
සංවිධාොත්මක අපරාධ සිදු කරෙ ලෙ පුද්ගලයින් දමන්ම එම අපරාධ වලට ආධාර 
අනුබල ලබා දුන් පුද්ගලයින්ෙ අත්අඩංගුවට ගන්ො ලදි.  
 
ඒ අනුව, අපරාධ පරීක්ෂණ දෙපාර්තුදේන්ුව මඟින් සිදු කරනු ලබෙ පුද්ගල අුරුෙහන් 
වීමක් සේබන්ධ විම තෙයකට අ ොලව 2025.07.28 වෙ දිෙ ෙහවල් කාලදේදී හිටපු 
ොවික හමුොපතිවරදයකු වෙ නි ාන්ර් උළුදේර්ැන්ෙ යෙ අය අත්අඩංගුවට දගෙ  
දපාල්ගහදවල ගරු මදහ් ස්රාත් අධිකරණයට ඉදිරිපත් කිරීදමන් අෙුරුව සැකකරු 
2025.07.30 වෙ දිෙ ෙක්වා රක්ිර් බන්ධොගාර ගර් කර ඇර්.  
 
ර්වෙ, 2025.07.28 වෙ දිෙ අපරාධ පරීක්ෂණ දෙපාර්තදේන්ුදේ නිලධාරීන් 
කණ්ඩායමක් විසින් විදද් ගර්ව සිටිෙ සංවිධාොත්මක අපරාධ කල්ලි සමාජිකදයකු 
දලස පවසමින් හිටපු අමාර්ය  ටිරාන් අලස් මහර්ාට හා දයය ෂ්ඨ නිදයෝයය  දපාලිස්පති 
ලලිත් පතිොයක මහර්ාට දුරකථෙය ඔස්දස් ර්යතෙය කිරීමක් සේබන්ධදයන් අපරාධ 
පරීක්ෂණ දෙපාර්තදේන්ුව විසින්  සිදුකරෙ ලෙ විම තෙයට අොළව සැකකරුදවකු 
අත්අඩංගුවට දගෙ මහනුවර මදහ්ස්ත්රා ත් අධිකරණය දවර් ඉදිරිපත් කර ඇර්.  
 
ඉහර් සැකකරු සංවිධාොත්මක අපරාධ  කල්ලි සාමාජිකදයකුදේ ෙම වයා ය දලස භාවිර්ා 
කරමින් ඉහර් පා තවයන් දවර් ර්යතෙය කිරීේ  කටයුු සිදුකරෙ ලද්දද්  විශ්‍රාමික දයයෂ්ඨ 
නිදයෝයය දපාලිස්පති ප්‍රි යන්ර් යයදකාඩි යෙ අයදේ ඉල්ලීමකට අනුව බව  විම තෙදේදී  
අොවරණය වී ඇර්.  
 
ඒ අනුව, 2025.07.28 වෙ දිෙ විශ්‍රා මික දයයෂ්ඨ නිදයෝයය  දපාලිස්පති ප්‍රි යන්ර් යයදකාඩි 
යෙ අය අත්අඩංගුවට දගෙ  2025.07.29 වෙ අෙ දිෙ මහර ගරු මදහ්ස්රාත් අධිකරණය 
දවර් ඉදිරිපත් කිරීමට නියමිර්යි.   අපරාධ පරීක්ෂණ දෙපාර්තදේන්ුව  වැඩිදුර විම තෙ 
සිදු කරනු ලබයි.  
 
 
දපාලිස් මාධය  දකාට්ඨාසය . D/Media/Out/ 1481 /2025  2025.07.29 
පැය 1040   
 