==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය ப ொலிஸ் ஊடக ் பிரிவு

POLICE MEDIA DIVISION

இணையத்தளம் மற்றும் பதொணைப சிகள் ஊடொக கடன் ப றுவது

பதொடர் ொக மக்களுக்கு இைங்ணக ப ொலிஸ் விழி ்புைர்வு அறிவி ்பு –

ப ொலிஸ் தணைணமயகம்.

இணையத்தளங்கள் அல்லது ணகத் ததொணலதெசிகள் ஊடொக கவனத்ணத

ஈர்க்கும் வணகயில் விளம்ெரெ்ெடுத்தெ்ெட்டு அல்லது நேரடி ததொணலநெசி

அணைெ்புகள் மூலம் எவ்வித சொட்சிகளுமின்றி உடனடியொக ெைத்ணத

தெற்றுக்தகொள்ளும் முணறணய கொை்பித்து கடன் வைங்க முன்வரும்

ேிறுவனங்கள் ததொடர்ெொக இலங்ணக தெொலிஸ் அவதொனித்து வருகின்றது.

இத்தணகய ேிறுவனங்கள் ஊடொக ணகயடக்கத் ததொணலநெசி அணைெ்புகணள

நமற்தகொை்டு கடன்கணள மக்கள் தெற்றுக்தகொள்ளும் நெொது தெறெ்ெடும்

வட்டி வீதம் மற்றும் கடணன மீை்டும் தசலுத்த நவை்டிய கொலங்கள்

ததொடர்ெொக எவ்வித முழுணமயொன தகவல்களும் முன்னறிவித்தலுமின்றி கடன்

வைங்குவதொல் கடன் தெறுெவர்கள் ெல சிரமங்களுக்கு

முகம்தகொடுெ்ெதொகவும் மன அழுத்தங்களுக்கு உள்ளொகுவதொகவும் இலங்ணக

தெொலிசுக்கு ெல முணறெ்ெொடுகள் கிணடக்கெ்தெறுகின்றன.

நமலும், சில ேிறுவனங்கள் கடணன மீளெ்தெறும் கட்டத்தில் அதிர்ச்சி

ஏற்ெடுத்தும் வணகயில் அதிகளவிலொன வட்டிகள் வசூலிக்கெ்ெடுவதொகவும்,

ததொடர்ே்தும் ததொணலநெசி அணைெ்புகள் மூலம் மனதளவில் ெொதிெ்ணெ

ஏற்ெடுத்துவதொகவும், அவர்கள் ததொடர்ெொக சமூக வணலத்தளங்களில்

அவதூறொன தகவல்கணள ெரெ்பும் வணகயில் முயற்சிகள்

நமற்தகொள்ளெ்ெடுவதொகவும் தெொலிஸ் ேிணலயங்களில் முணறெ்ெொடுகள்

கிணடக்கெ்தெறுகின்றனர்.

இதணன ததொடர்ே்து, இவ்வொறொன முணறயில் இணையத்தளம் மற்றும்

ததொணலநெசி ஊடொக கடன் வைங்கும் ேிறுவனங்கள் ததொடர்ெொக இலங்ணக

தெொலிஸ், இலங்ணக மத்திய வங்கியின், வங்கியற்ற ேிதி ேிறுவனங்கணள

ஒழுங்குெ்ெடுத்தல் மற்றும் நமற்ெொர்ணவ திணைக்களத்ணத ததொடர்பு

தகொை்டு விசொரணைகள் நமற்தகொை்ட நெொது , இவ்வொறொன ெல

ேிறுவனங்கள் இலங்ணக மத்திய வங்கியின் ஒழுங்குெடுத்தல் முணறணம

දිනය திகதி Date

16.10.2025 பேரம் மைி 1715

දුරකථන ததொணலநெசி Telephone

011 -2887973

මගේ අංකය எனது இலக்கம் My No

D/Media/out/1899/2025

ඊ ගේල් மின்னஞ்சல் E-mail

dir.media@police.gov.lk

14 ஆம் மொடி, சுகுறு ொய, த்தரமுை்ணை

கணடபிடிக்கொமல் தசயற்ெடுவதொகவும், கடன் வைங்கும் ேிறுவனங்கள்

ததொடர்ெொக ஒழுங்குெடுத்தல் முணறணமணய நமற்தகொை்டு ேடவடிக்ணக

எடுக்கெ்ெடுவதொகவும் நமலும் அறிவித்துள்ளனர்.

அதனொல், இணையத்தளம் மற்றும் ததொணலநெசி ஊடொக உடனடியொக கடன்

தெறும் நெொது அவதொனத்துடனும், விளக்கங்கள் அதன் ேிெே்தணனகணள

முணறயொக அறிே்து அதன் பின்னர் நசணவணய தெற்றுக்தகொள்ளுமொறு

இலங்ணக தெொலிஸ் தெொதுமக்களுக்கு அறியத்தருகின்றது.

ப ொலிஸ் ஊடக ் பிரிவு.