==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. පෙපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ගොල්ල ෙරොය ප ොලිස් ස්ථොනය.

2025.11.12 වන දින උදෑසන කාලයේදී ගාල්ල වරාය ය ාලිස් වසයේ හීනටිගල ප්‍රයේශයේදී ගාල්ල වරාය ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමක් විසින් ලද යතාරතුරක් මත වැටලීමක් සිදුකර යෙයරායින් ග්‍රෑේ 152 මිලිග්‍රෑේ 320 ක් සෙ මත්ද්‍රවය ජාවාරයමන් උ යාගන්නා ලද මුදල් රුපියල් 3,080,000/- ක් සමඟ සැකකරුයවකු අත්ද්‍අඩංගුවට යගන ඇත. සැ රු ෙයස අවුරුදු 37 ක් ෙන හීනටිගල, තල්පේ ප්‍රපේශපේ දංචි රුපෙකි.

යමම සැකකරු ධීවර කටයුතු සඳො පිටව යගාස් ධීවර යාත්‍රාවක් මඟින් යමරටට නීති වියරෝධී මත්ද්‍රවය රැයගන ඒම සිදුකරන ලද බවට විමර්ශනයේදී අනාවරණය වී ඇත. ගාල්ල වරාය ය ාලිසිය වැඩිදුර විමර්ශන සිදුකරනු ලබයි. 02. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - රොගම ප ොලිස් ස්ථොනය.

2025.11.12 වන දින සවස් කාලයේදී රාගම ය ාලිස් වසයේ හංගේමාරුව ප්‍රයේශයේදී රාගම ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමක් විසින් ලද යතාරතුරක් මත වැටලීමක් සිදුකර අයිස් මත්ද්‍රවය ග්‍රෑේ 11 මිලිග්‍රෑේ 250 ක් සමඟ සැකකරුයවකු අත්ද්‍අඩංගුවට යගන ඇත. සැ රු ෙයස අවුරුදු 33 ක් ෙන තුඩුපේපගදර, රොගම ප්‍රපේශපේ දංචි රුපෙකි.

රාගම ය ාලිසිය වැඩිදුර විමර්ශන සිදුකරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

01. ஹெர ோயின் ரபோதைப் ஹபோருளுடன் சந்ரைகநப ் தகது –

கோலி துதைமுகம் ஹபோலிஸ் நிதையம்

காலி துறைமுகப் பபாலிஸ் நிறைய அதிகாரிகளின் விசேட நடவடிக்றகயாை், பெசராயின் சபாறைப் பபாருளுடன் ஒருவறர

றகது பேய்துள்ளனர்.

இன்று (12.11.2025) காறை சவறளயிை், காலி துறைமுகப்

பபாலிஸ் பிரிவிை்குட்பட்ட ஹீனட்டிகை பி ரைசை்திை்

D/Media/Out/2043/2025 2025.11.13 ැය 0550

சேை்பகாள்ளப்பட்ட சுை்றிவறளப்பின் சபாது, 152 கி ோம் 320

மிை்லிகி ோம் ஹெர ோயின் ேை்றுே் சபாறைப் பபாருள் வியாபாரை்தின் மூைே் ேே்பாதிக்கப்பட்டைாக ேந்சைகிக்கப்படுே் ரூபோய் 3,080,000/- பணை்துடன் ேந்சைகநபர் ஒருவர் றகது

பேய்யப்பட்டார்.

றகது பேய்யப்பட்டவர் 37 வயதுதடய ஹீனட்டிகை, ைை்ரப

பி ரைசை்தைச் ரச ்ந்ைவ ் என பபாலிஸ் விோரறணகளிை் பைரியவந்துள்ளது.

சேலுே், ஆரே்பிக விோரறணகளின் சபாது, குறிை்ை நபர்

மீன்பிடி நடவடிக்தகக்கோக மீன்பிடி படகின் மூைே் ேட்டவிசராைோக நாட்டுக்குள் சபாறைப்பபாருட்கறள கடை்தியறே பைரியவந்துள்ளது.

இக் குை்ைே்பேயை் பைாடர்பாக காலி துறைமுகப் பபாலிஸார் சேைதிக விோரறணகறள சேை்பகாண்டு வருகின்ைனர்.

02. ஐஸ் ரபோதைப் ஹபோருளுடன் சந்ரைகநப ் தகது – ைோகதம

ஹபோலிஸ் நிதையம்.

12.11.2025 அன்று ோறை சவறையிை் ைாகறே பபாலிஸ்

பிரிவிை்குட்பட்ட ஹிங்கே்ோருவ பிரசைேை்திை் ைாகறே பபாலிஸ் நிறைய உை்திசயாகை்ைர்கள் குழுவினருக்கு கிறடை்ை ைகவலுக்கறேய சுை்றிவறளப்புகறள சேை்பகாண்டு 11 கிராே்

250 மிை்லிகிராே் ஐஸ் சபாறைப் பபாருளுடன் ேந்சைகநபர்

ஒருவர் றகது பேய்யப்பட்டுள்ளார்.

ேந்சைகநபர் 33 வயதுறடய துடுசவபகைர, ைாகறே

பிரசைேை்றைே் சேர்ந்ைவர். ைாகறே பபாலிோர் சேைதிக

விோரறணகறள சேை்பகாண்டு வருகின்ைனர்.

பபாலிஸ் ஊடகப் பிரிவு.

01. Suspect arrested with Heroin - Galle Port Police.

On the morning of 12.11.2025, a team of officers of the Galle Port Police conducted a raid in the Heenatigala area of the Galle Port Police Division on a tip-off and arrested a suspect with 152 g, 320 mg of heroin and Rs. 3,080,000/- in cash earned from drug trafficking.

The suspect is 37 years old and a resident of Heenatigala, Thalpe.

During the investigation, it has been revealed that this suspect had gone out for fishing and brought illegal drugs into the country in a fishing vessel. The Galle Port Police is conducting further investigations.

02. Suspect arrested with Ice - Ragama Police.

On the evening of 12.11.2025, a team of officers from the Ragama Police conducted a raid in the Hingammaruwa area of the Ragama Police Division on a tip-off and arrested a suspect with 11 g and 250 mg of Ice.

The suspect is a 33-year-old resident of Thuduwegedara, Ragama.

Ragama Police are conducting further investigations.

Police Media Division.