==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු

01. ප ්ස්ුක් සොදයක් ෙටලො මත්රෙය සමඟ සැ රුෙන් තිස් පදපෙකු හො සැ ොරියන් පදපදපෙකු අත්අඩංගුෙට - ෙැලි ඩ ප ොලිස් ස්ථොෙය.

2025.11.29 වන දින දහවල් කාලයේ වැලිකඩ ය ාලිස් වසයේ ඇතුල්යකාට්යට් ප්‍රයේශයේ සිව් මහල් නිවසක ැවත්වූ යෙස්ුක් සාදයක් වටලා අයිස් මත්වරවය මිලිග්‍රෑේ 2630ක්, හෑෂ් මත්වරවය මිලිග්‍රෑේ 1870ක් හා ගංජා මිලිග්‍රෑේ 3600 ක් සමග සැකකරුවන් 30 යදයනකු හා සැකකාරියන් 02 ක් අත්වඅඩංගුවට යගන ඇත.

සැකකාරියන් අවුරුදු 21 හා 22 වයස්වල සුවන කුඹුල්යගාඩ හා යකාළඹ 10 ප්‍රයේශයේ දිංචිකාරියන් වන අතර සැකකරුවන් අවුරුදු 20 ත්ව 27 ත්ව අතර වයස්වල සුවන යකාළඹ හා වැල්ලේිටිය ප්‍රයේශවල දිංචිකරුවන් යව්. වැලිකඩ ය ාලිස් ස්ථානය වැඩිදුර විමර්ශන සිදුකරනු ලබයි. 02. මත්රෙය ජොෙොරමට අනුබල දුන් සැ රුපෙකු අත්අඩංගුෙට - පේරුෙල ප ොලිස් ස්ථොෙය.

2025.11.28 වන දින උදෑසන කාලයේ යේරුවල ය ාලිස් වසයේ යගාඩාතමල ප්‍රයේශයේදී යේරුවල ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමක් විසින් ලද යතාරතුරක් මත වැටලීමක් සිදුකර අයිස් මත්වරවය ග්‍රෑේ 800 ක් සමග වයස අවුරුදු 28 ක් වන යවත්වතමරාජපුර ප්‍රයේශයේ දිංචි සැකකරුයවකු අත්වඅඩංගුවට යගන 2025.11.29 වන දින ගරු කළුතර මයහ්ස්රාත්ව අධිකරණයට ඉදිරි ත්ව කර රැඳවුේ නියයෝග ලබා යගන ඇත. ඒ අනුව සිදු කරන ලද වැඩිදුර විමර්ශනයේදී 2025.11.29 වන දින දහවල් කාලයේ යේරුයවල ය ාලිස් වසයේ මරදාන ප්‍රයේශයේදී මත්වරවය ජාවාරම සදහා ආධාර අනුබල දීම සේබන්ධයයන් යබෝට්ු ස්ී ර්වරයයකු අත්වඅඩංගුවට යගන ඇත. සැ රු ෙයස අවුරුදු 24 ක් ෙෙ පේරුෙල ප්‍රපේශපේ දංචි රුපෙකි. මත්වරවය ජාවාරම සඳහා යයාදා ගත්ව යබෝට්ුවක්ද යේ වන විට හඳුනායගන ඇති අතර සැකකරු 2025.11.30 වන අද දින කළුතර ගරු මයහ්ස්රාත්ව අධිකරණයට ඉදිරි ත්ව කර රැඳවුේ නියයෝග ලබා ගැනීමට නියමිතව ඇත. යේරුවල ය ාලිසිය වැඩිදුර විමර්ශන සිදු කර යගන යනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

D/Media/Out/2149/2025 2025.11.30 ැය 0745