==== BLOCKS ==== 

අණ නනොතකො ධොවනය කල වෑන් රථයකට න ොලිස් නවඩි තැබීමක් - ගල්කිස්ස න ොලිස් වසම.

2025.10.25 වන අද දින සවස් කාලයේ පිළියන්දල ය ාලිස් වසයේ සුවාරය ාල ප්‍රයේශයේ රථවාහන රාජකාරි යයයදමින් සිටි බස්නාහිර ළාත් දකුණ යකාට්ඨාස රථවාහන නිලධාරීන් හට ලද ය ාරතුක් ම මාර්ගයේ ගමන්කල සැකකටයුතු වෑන් රථයක් නැවැත්ීමට සංඥා කර ඇති අ ර එම අවස්ථායේ එම වෑන් රථය ගල්කිස්ස ප්‍රයේශයට යනානවත්වා ධාවනය කර ඇ .

නිලධාරීන් විසින් යමම වෑන් රථයේ සු ස හඹායගන යගාස් නැවැත්ීමට සංඥා කල ද යනානවත්වා මාර්ගයේ ගමන් කරමින් තිබූ වාහන ිහි යක් ද අනතුරට ලක්කරමින් ධාවනය ිරීම යහ්තුයවන් නිලධාරීන් විසින් වෑන් රථයේ යරෝදවලට යවඩි බා ඇ . ඉන් අනතුරුව වෑන් රථය ගල්කිස්ස ය ාලිස් වසයේ රත්මලාන දුේරිය ල අසල නැවතී ඇති අ ර එහි රියදුරු වෑන් රථයයන් බැස ලා යායේදී ඇද වැටී තුවාල ලැබීම යහ්තුයවන් ය ාලිස් නිලධාරීන් විසින් සැකකාර රියදුරු අත්අඩංගුවට යගන ප්‍රතිකාර සඳහා කළුයබෝවිල යරෝහලට ඇතුලත්කර ඇ .

සැකකරු වයස අවුරුදු 30 ක් වන ගල්කිරියාගම ප්‍රයේශයේ දිංචිකරුයවකු වන අ ර සැකකරු මත් ැන් ානය කර සිට ඇති බවට සිදු කරනලද විමර්ශනයේදී අනාවරණය ී ඇ . ගල්කිස්ස ය ාලිසිය මගින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ය ාලිස් මාධය යකාට්ඨාසය

D/Media/Out/1944/2025 2025.10.25 ැය 2355