 
 
 
 
 
 

 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු   
 
 
01.  අයිස් මත්ද්‍ර වය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො බුද්ධි පකොට්ඨොසර්.  
 
 2025.06.23 වන දින රොත්‍රී කොලපේ ප ො ටුව ප ොලිස් වසපම්  අයි.ඩී.එච්. හන්දිර් 
ප්‍රපද්ධ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො බුද්ධි පකොට්ඨොසපේ නිලධොරීන්  
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදුකර අයිස් මත්ද්‍ර වය ග්‍රෑම් 
27 මිලිග්‍රෑම් 500 ක්, ත්‍රීපරෝද රථර්ක් හො  ජං ම දුරකථන ර්ක් සමඟ 
සැකකරුපවකු අත්ද්‍අඩංගුවට ප න ප ො ටුව ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර 
ඇ . 
 
 සැකකරු වර්ස අවුරුදු 34 ක් වන බිබිල ප්‍රපද්ධ පේ  දිංචිකරුපවකි.  
 
 ප ො ටුව ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02.  අයිස් මත්ද්‍ර වය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො වොලච්පච්න කඳවුර.  
 
 2025.06.23 වන දින රොත්‍රී කොලපේ වොලච්පච්න ප ොලිස් වසපම්   ොලන්කොඩු 
ප්‍රපද්ධ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො වොලච්පච්න කඳවුපය නිලධොරීන්  
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සි දුකර අයිස් මත්ද්‍ර වය ග්‍රෑම් 
22 මිලිග්‍රෑ ම් 810 ක්, මත්ද්‍ර වය ජොවොරපමන් උ ර්ො ත්ද්‍ බවට සැකකරන මුදල් 
රුපිර්ල් 9000/=ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට ප න වොලච්පච්න 
ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
 
 සැකකරු වර්ස අවුරුදු 34 ක් වන වොලච්පච්න ප්‍ර පද්ධ පේ  දිංචිකරුපවකි.  
 
 වොලච්පච්න ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
03.  පහපරොයින් මත්ද්‍ර වය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො පදනිර්ොර් කඳවුර.  
 
 2025.06.23 වන දින දහවල් කොලපේ වැලි ම ප ොලිස් වසපම්  පේර ස්වත්ද්‍  
ප්‍රපද්ධ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො පදනිර්ොර් කඳවුපය නිලධොරීන්  
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදුකර පහපරොයින් මත්ද්‍රවය 
ග්‍රෑම් 12 මිලිග්‍රෑ ම් 520 ක්, ර්තුරු ැදිර්ක්,  ජං ම දුරක න 03ක්  හො මත්ද්‍රවය 
ජොවොරපමන් උ ර්ො ත්ද්‍ බවට සැකකරන මුදල් රුපිර්ල් 137,000/=ක් සමඟ 
සැකකරුපවකු අත්ද්‍අඩංගුවට ප න වැලි ම ප ොලිස් ස්ථොනර්ට ඉදි රි ත්ද්‍ කර 
ඇ . 
 
 සැකකරු වර්ස අවුරුදු 29 ක් වන වැලි ම ප්‍ර පද්ධ පේ  දිංචිකරුපවකි.  
  D/Media/Out /  1272 /2025  2025.06.24 
 ැර් 0750   වැලි ම ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
04.  පක්රළ  ංජො සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
රත්ද්‍ ම කඳවුර.  
 
 2025.06.23 වන දින  උදෑසන කොලපේ රත්ද්‍ ම ප ොලිස් වසපම්  
රුක්මල් හවත්ද්‍  ප්‍ර පද්ධ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො රත්ද්‍ ම කඳවුපය 
නිලධොරීන්  කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදුකර පක්රළ 
 ංජො කිපලෝග්‍රෑම් 01 ග්‍රෑම් 307 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට ප න 
රත්ද්‍ ම ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
 
 සැකකරු වර්ස අවුරුදු 22 ක් වන රත්ද්‍ ම ප්‍රපද්ධ පේ  දිංචිකරුපවකි.  
 
 රත්ද්‍ ම ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
05.   හනම් කල  ලිපබෝධනො ක සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් 
විප ්ෂ කොර්ය බලකො  ම්ප ොල කඳවුර . 
 
 2025.06.23 වන දින දහවල් කොලපේ  ම්ප ොල ප ොලිස් වසපම්   ම්ප ොල 
න රර් ආසන්නපේදී  ප ොලිස් විප ්ෂ කොර්ය බලකො  ම්ප ොල කඳවුපය  
නිලධොරීන්  කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදුකර ශ්‍රී ලංකොව 
තුල අපලවි කිරීම සඳහො  හනම් කල  ලිපබෝධනො ක  ැකට් 67ක් හො 
 ලිපබෝධනො ක දිර්ර පබෝ ල් 20ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට ප න 
වැඩිදුර විම යන සඳහො  ම්ප ොල කෘෂිකමය උ පද්ධ ණ කොර්යොලර් පව  භොරදී 
ඇ . 
 
 සැකකරු වර්ස අවුරුදු 31 ක් වන  ම්ප ොල ප්‍රපද්ධ පේ  දිංචිකරුපවකි.  
 
  
 
06.  ප ෝඩො සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
දඹුල්ල කඳවුර.  
 
 2025.06.23 වන දින සවස් කොලපේ  ල්කිරිර්ො ම  ප ොලිස් වසපම්  වට ල 
ප්‍රපද්ධ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො දඹුල්ල කඳවුපය නිලධොරීන්  
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදුකර නීතිවිපරෝධී මත්ද්‍ ැන් 
ප රීමට  න්නො ප ෝඩො ලීටය 391 මිලිලීටය 750ක් හො ර්කඩ බැරල් 02ක්  සමඟ 
සැකකරුපවකු අත්ද්‍අඩංගුවට ප න  ල්කිරිර්ො ම  ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ 
කර ඇ .  
 
 සැකකරු වර්ස අවුරුදු 26 ක් වන  ල්පලකැපල්  ප්‍රපද්ධ පේ  දිංචිකරු පවකි.  
 
  ල්කිරිර්ො ම  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
07.  ංජො පහ්න් වැටලීමක් - ප ොලිස් විප ්ෂ කොර්ය බලකො  හපු පල් කඳවුර.  
 
 2025.06.23 වන දින උදෑසන කොලපේ හල්දුම්මු ල්ල ප ොලිස් වසපම් බදුළුපදන 
රක්ෂි පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො හපු පල් කඳවුර නිලධොරීන්  හො 
හල්දුම්මුල්ල ප ොලිස් ස්ථොනපේ නිලධොරීන් කණ්ඩොර්මක් සම  ඒකොබද්ධධව 
වැටලීම් තුනක් සිදුකර නීති විපරෝධී පලස අක්කර ½ ක  මණ ව ො කර තිබූ 
සැකකරුපවකු පනොමැති  ංජො  ැළ 11500 ක්, නීති විපරෝධී පලස අක්කර ¼  ක 
 මණ ව ො කර තිබූ සැකකරුපවකු පනොමැති  ංජො  ැළ 6000 ක් හො නීති 
විපරෝධී පලස අක්කර ¼  ක  මණ ව ො කර තිබූ සැකකරුපවකු පනොමැති  ංජො 
 ැළ 2000 ක්,  භොරර්ට ප න හල්දුම්මු ල්ල ප ොලිස් ස්ථොනර් පව  භොර දී ඇ .   
 සැකකරුවන් අත්ද්‍අඩංගුවට  ැනීම සඳහො හල්දුම්මුල්ල  ප ොලිසිර් වැඩිදුර 
විම යන සිදු කරනු ලබයි.   
 
 
ප ොලිස් මොධය  පකොට්ඨොසර් . 
 
  
 
 