==== BLOCKS ==== 

ප්‍රධාන කර්තෘ / ප්‍රවෘත්ති කර්තෘ, අධයක්ෂ ප්‍රවෘත්ති / ප්‍රවෘත්ති කළමණාකරු, සියළුම මාධය ආයතන. හෑෂ් හා කුෂ් මත්තරවය සන්තකයේ තබාගත්ත විශ්වවිද්‍යාල ශිෂයයයකු අත්තඅඩංගුවට - යේරායද්‍ණිය ය ාලිස් ස්ථානය. පේරාපෙණිය ප ාලිස් වසපේ පේරාපෙණිය ප්‍රපේශපේදී විශ්ව විෙයාල ශිෂ්‍යපයකු හෑෂ්‍් හා කුෂ්‍් මත්ද්‍රවය ලඟ තබා ගනිමින් අපෙවි කරන බවට පේරාපෙණිය ප ාලිස් ස්ථානාධි තිවරයා පවත ලෙ පතාරතුරක් අනුව 2026.03.07 වන දින රාත්‍රී කාලපේ වැටලීමක් සිදු කර හෑෂ් මත්තරවය ග්‍රෑම් 85 මිලි ග්‍රෑම් 260 ක් හා කුෂ් මත්තරවය ග්‍රෑම් 11 මිලිග්‍රෑම් 210 ක් සන්තකපේ තබා පගන සිටි සැකකාර ශිෂ්‍යයා පේරාපෙණිය ප ාලිස් ස්ථානපේ නිලධාරීන් කණ්ඩායමක් විසින් අත්ද්‍අඩංගුවට පගන ඇත. සැකකරු වයස අවුරුදු 23 ක් වන යහෝකන්ද්‍ර ප්‍රයේශයේ දංචිකරුයවකි. අත්ද්‍අඩංගුවට ගත්ද්‍ සැකකරු මහනුවර ගරු මපහ්ස්රාත්ද්‍ අධිකරණය පවත ඉදිරි ත්ද්‍ කර 2026.03.12 වන අෙ දින ෙක්වා දින 05ක කාලයක් සඳහා රැඳවුේ නිපයෝග ලබා පගන පේරාපෙණිය ප ාලිස් ස්ථානපේ රඳවාපගන වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ය ාලිස් මාධය යකාට්ඨාසය. ஹேஷ் மற்றும் ‘குஷ்’ ஹபோதைப்பபோருதை தைை்ைிருந்ை பல்கதலக்கழக மோணைோ் தகது – ஹபரோைதை பபோலிஸ் நிதலயம் ஹபரோைதை பபோலிஸட பிோிைிற்குட்பட்ட ஹபரோைதை பகுைியில், ஒரு பல்கதலக்கழக மோணைோ் ஹேஷ் மற்றும் ‘குஷ்’ ஹபோதைப்பபோருதை தைை்ைிருந்து ைிற்பதை பெய்து ைருைைோக ஹபரோைதை பபோலிஸ் நிதலய பபோறுப்பைிகோோிக்கு கிதடை்ை ைகைலிை் அடிப்பதடயில், 2026.03.07 அை்று இரைு ஹநரை்ைில் ஹமற்பகோை்ைப்பட்ட ஹெோைதையில், ஹேஷ் ஹபோதைப்பபோருை் 85 கிரோம் 260 மில்லிகிரோம் மற்றும் ‘குஷ்’ ஹபோதைப்பபோருை் 11 கிரோம் 210 மில்லிகிரோம் தைை்ைிருந்ை ெந்ஹைக

D/Media/Out/ 428 /2026 2026.03.12 ැය 1050

நபரோை மோணைோ் ஹபரோைதை பபோலிஸ் அைிகோோிகை் குழுைோல் தகது பெய்யப்பட்டுை்ைோோ். ெந்ஹைகநபோ் 23 ையதுதடயைோ்; அைோ் ஹேோகந்ைர பகுைிதயெ் ஹெோ்ந்ைைோ் ஆைோோ். தகது பெய்யப்பட்ட ெந்ஹைகநபோ் கண்டி நிைிைோை் நீைிமை்றை்ைில் ஆஜோ்படுை்ைப்பட்டு, 2026.03.12 ைதர 05 நோட்கை் ைடுப்பு உை்ைரைு பபற்று, ஹபரோைதை பபோலிஸ் நிதலயை்ைில் தைக்கப்பட்டு ஹமலைிக ைிெோரதணகை் ஹமற்பகோை்ைப்படுகிை்றை. பபோலிஸ் ஊடக பிோிைு

University Student Arrested for Possession of Hash and Kush – Peradeniya Police Station

Acting on intelligence received by the Officer-in-Charge of the Peradeniya Police regarding a university student allegedly in possession of hash and kush within the Peradeniya Police Division, a raid was carried out on the night of 07 March 2026.

During the operation, officers of the Peradeniya Police apprehended the suspect while in possession of 85 g and 260 mg of hash and 11g and 210 mg of Kush.

The suspect has been identified as a 23-year-old resident of Hokandara.

The individual was produced before the Kandy Magistrate’s Court, where a detention order was granted for a period of five days, until 12 March 2026. The suspect is currently being held at the Peradeniya Police pending further investigation.

Police Media Division