 
 
 
 
 
 
ප්‍රධාන කර්තෘ  / ප්‍රවෘත්ති  කර්තෘ , 
අධයක්ෂ ප්‍රවෘත්ති  / ප්‍රවෘත්ති  කළමණාකරු , 
සියළුම  මාධය  ආයර්න . 
 
නාඳුනන  පුද්ගලයයකුයේ  මෘර් ශරීරයක් හඳුනා ගැනීම සඳහා මහජන සහා ය පැතීම . 
 
 
 
 
 
 
 
 
 
2025.07.01 ගයේමුල්ල යපාලිස් වසයේ අංක 140 බී, කළුවල පාර, ගයේමුල්ල 
ප්‍රයද්ශයේදී පුද්ගලයයකු පහර කෑමට ලක්ව යකාළඹ ජාික යරෝහලට ඇතුළත්ත කර 
ප්‍රිකාර ලබමිේ සිට 2025.07.13 මියයගාස් ඇි බවත්ත, යමම මරණකරුට පහර දුේ 
සැකකරු 2025.07.14 ගයේමුල්ල යපාලිසිය විසිේ අත්තඅඩංගුවට යගන ගේපහ ගරු 
මයහ්ස්රා ත්ත අධිකරණයට ඉදිරිපත්ත කර රක්ිර් බේධනාගාර ගර් කර ඇර්.  
 
මරණ කරු එස්. රාජා නමිේ යරෝහලට ඇතුළත්ත කර ඇි අර්ර අනනය ර්ාවය ර්හවුරු කර 
ගැනීමට යමයර්ක් යනාහැකි වී ඇර් .  
D/Media/Out/  1448 /2025  2025.07.23 
පැය 1415  
  
මෘර් ශරීරය යකාළඹ ජාික යරෝහ යල් මෘර් ශරීරාගාරයේ ර්ැේපත්ත කර ඇි  අර්ර ඔහු 
හඳුනාගැනීම සඳහා ඔබ මාධය  මඟිේ ප්‍ර චාරයක් ල බා යෙන යමේ කාරුණිකව ඉල්ලා 
සිටිමි.   
 
 
 
යේ සේබේධයයේ  යේ යර්ාරතුරක් යවයර්ාත්ත පහර් සඳහේ දුරකථන අංක යවර් ෙැනුේ 
යෙන යලස යපාලිසිය මහජනර්ාවයගේ ඉල්ලා සිටියි.  
 
දුරකථන අංක   
 
➢ ගයේමුල්ල  යපාලිස් ස්ථානා ධිපි  -  071 - 8591 618 
➢ ගයේමුල්ල  යපාලිස් ස්ථානය  -  033 – 2260222 
 
 
යපාලිස් මාධය යකාට්ඨාසය . 
 
 