==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. ටී-56 ෙර්ගපේ අවියක් සහ ජීෙ තපරොම් සමඟ සැ රුපෙකු අත්අඩංගුෙට ගැනීපම් ෙැඩිදුර ෙොර්තොෙ - මූල්‍ය අ රොධ්‍ විමර්ශන ප ොට්ඨොසය.

2025.10.17 වන දින හුංගම ප ොලිස් වසපේදී මූල්‍ය අ රොධ විමර්ශන ප ොට්ඨොසපේ නිල්‍ධොරීන් ණ්ඩොයමක් විසින් ගිනි අවි සහ මත්ද්‍රවය ජොවොරමට සේබන්ධ වයස අවුරුදු 38 ක් වන හුංගම ප්‍රපේශපේ දිුංචි සැ රුපවකු ටී-56 වර්ගපේ ගිනි අවියක්, එම තපරොේ 63 ක්, තපරොේ ගැබ් 02 ක් සහ පබෝර 12 වර්ගපේ තපරොේ පයදිය හැකි අවි 02 ක්, පබෝර 12 වර්ගපේ තපරොේ 25 ක්, රිපවොල්වර් වර්ගපේ තපරොේ 34 ක්, ටි ර් රථයක් හො ැබ් රථයක් සමඟ අත්ද්‍අඩුංගුවට පගන වැඩිදුර විමර්ශන ආරේභ ර තිබිණි.

සිදු රන ල්‍ද වැඩිදුර විමර්ශනපේදී දැනට රක්ිත බන්ධනොගොරගතව සිටින සුංවිධොනොත්ද්‍ම අ රොධ හො මත්ද්‍රවය ජවොරේ රුපවකු විසින් පමම ටි ර් රථය හො ැබ් රථය ල්‍බො දී ඇති අතර, රුපියල් ල්‍ක්‍ෂ 10 මුදල්‍ක්ද සැ රු හට ල්‍බො දී ඇති බවට අනොවරණය වී ඇත. මූල්‍ය අ රොධ විමර්ශන ප ොට්ඨොසය මඟින් සැ රු රැදවුේ නිපයෝග මත රඳවො තබොපගන වැඩිදුර විමර්ශන සිදු රනු ල්‍බයි. 02. සංජීෙ කුමොර සමරරත්න පනොපහොත් ගපේමුල්ල්‍ සංජීෙ නැමැත්තොපේ ඝොතනයට සම්බන්ධ්‍ ඉෂොරො පසව්ෙන්ි නැමති සැ ොරියට සැඟෙ සිටීමට ආධ්‍ොර අනුබල්‍ දුන් සැ රුපෙකු හො සැ ොරියක් අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය. 2025.02.19 වන දින අළුත්ද්‍ පේ අධි රණ සුංකීර්ණය තුල්‍දී ඝොතනය වූ සුංවිධොනොත්ද්‍ම අ රොධ රුපවකු වූ සුංජීව කුමොර සමරරත්ද්‍න පනොපහොත්ද්‍ ගපණ්මුල්ල්‍ සුංජීව නැමැත්ද්‍තොපේ ඝොතනයට සේබන්ධ ඉෂොරො පසව්වන්දි නැමති සැ ොරියට සැඟව සිටීමට හො ල්‍ො යොමට ආධොර අනුබල්‍ දුන් සැ රුපවකු හො සැ ොරියක් 2025.10.17 වන දින ප ොළඹ අ රොධ ප ොට්ඨොසපේ නිල්‍ධොරීන් ණ්ඩොයමක් මඟින් අත්ද්‍අඩුංගුවට පගන ඇත. සැ රු ෙයස අවුරුදු 45 ක් ෙන මතුගම ප්‍රපේශපේ හො සැ ොරිය ෙයස අවුරුදු 26 ක් ෙන මිේපදණිය ප්‍රපේශපේ ිංචි රුෙන් පව්.

D/Media/Out/1908/2025 2025.10.18 ැය 1950

සැ රු හො සැ ොරිය රැදවුේ නිපයෝග මත රඳවො තබොපගන ප ොළඹ අ රොධ ප ොට්ඨොසය වැඩිදුර විමර්ශන සිදු රනු ල්‍බයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.