==== BLOCKS ==== 

මුදල් විශූද්ධීකරණය වැලැක්වීමේ පනත ප්‍රකාරව සැකකාරියක්ව අත්අඩංගුවට - නීති විමරෝී වත්කේ විමර්ශන මකාට්ඨාසය.

2019 වර්ෂයේ සිට 2023 වර්ෂය දක්වා කාලය තුල දකුණු ඉන්දියායේ සිට යෙරටට ෙත්ද්‍රවය ප්‍රවාහනය කල පුද්ගලයයකු එෙගින්ද උපයා ගන්දනා ලද මුදලින්ද යදෙහල් නිවසක්, කඩකාෙර 05 කින්ද යුත්ද්‍ නිවසක්, යෙෝටර් රථයක් හා රන්ද පවුම් 360 කට ආසන්දන රන්ද ආභරණ ප්‍රොණයක් උපයා යගන ඉන්ද රන්ද භාණ්ඩ උකස් කර පසුව විකුණා ඇති බවට ලද පැමිණිල්ලක් ෙත නීති වියරෝධී වත්ද්‍කම් විෙර්ශන යකාට්ඨාසය ෙඟින්ද විෙර්ශනයක් ආරම්භ කර තිබුණි. යෙෙ පැමිණිල්ලට අදාල සැකකරු අත්ද්‍අඩංගුවට ගැනීයෙන්ද පසු ඉහත නිවාස 02 හා යෙෝටර් රථය සම්බන්දධයයන්ද ෙන්දනාරෙ ගරු ෙහාධිකරණයේ නඩු පවරා ක්‍රියාවිරහිත කිරීයම් නියයෝග ලබා යගන එෙ නියයෝග තහවුරු කර දීර්ඝ කිරීම් සිදු කරමින්ද පවතී.

යෙෙ රන්ද භාණ්ඩ සම්බන්දධයයන්ද සිදුකරන ලද දීර්ඝ විෙර්ශනයේදී ඉහත සැකකරුයේ බිරිඳයේ ෙව විසින්ද මූලය ආයතන කිහිපයක රන්ද භාණ්ඩ උකස් කර පසුව ෙන්දනාරෙ ප්‍රයද්ශයේ රන්ද භාණ්ඩ අයලවිසැල් කිහිපයකට එෙ රන්ද භාණ්ඩ විකිණීම් සිදුකර ඇති බවට විෙර්ශනයේදී අනාවරණය වි ඇත. ඒ අනුව ඉහත සැකකරු විසින්ද නීති වියරෝධී ක්‍රියාකාරකම් ෙගින්ද උපයාගන්දනා ලද රන්ද භාණ්ඩ බව දනිමින්දෙ උකස් කිරීෙ හා විකිණීෙ සිදු කරමින්ද මුදල් විශූද්ධීකරණය වැලැක්ීයම් පනත ප්‍රකාරව ගැයනන වරදවල් සිදුකිරීෙ සම්බන්දධයයන්ද ආධාර අනුබල දීෙට අදාලව ඉහත සැකකරුයේ බිරිඳයේ ෙව 2026.03.15 ින සවස් කාලයේ ෙන්දනාරෙ දී අත්ද්‍අඩංගුවට යගන ඇත. සැකකාරිය වයස අවුරුදු 66 ක්ව වන මන්නාරම ප්‍රමද්ධශමේ පදංචිකාරියකි.

නීති වියරෝධී වත්ද්‍කම් විෙර්ශන යකාට්ඨාසය ෙඟින්ද වැඩිදුර විෙර්ශන සිදු කරනු ලබයි.

මපාලිස් මාධ්‍ය මකාට්ඨාසය.

D/Media/Out/449/2026 2026.03.16 පැය 0745