==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු பபொலிஸ் ஊடகப் பிொிவிற்கு அறிவிக்கப்பட்ட முக்கிய தகவல்கள் – பவகுஜன ஊடக பவளியீடு. Forwarding important information reported to the Police Media Division to the media. 01. මත්රෙය හො මත් රල් සමඟ සැ රුපෙකු අත්අඩංගුෙට - මීගමුෙ ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යංශය. 2026.01.09 වන දින අළුයම් කාලයේ යෙරියමුල්ල, ඒත්තුකාල දුම්රිය හරස් මාර්ගය ආසන්නයේ අෙරාධ නිවාරණ රාජකාරි යයදී සිටි මීගමුව යකාට්ඨාස අෙරාධ විමර්ශන කාර්යංශයේ නිලධාරීන් කණ්ඩායමක් විසින් සැකකටයුු ජිප් රථයක් ෙරීක්ෂා කිරීයම්දී එහි ගමන් ගත්ත පුද්ගලයා ගංජො ග්‍රෑම් 10 ක්, ප ොපක්න් ග්‍රෑම් 01 ක්, මත් රල් 100 සන්ත පේ තබොපගන සිටියදී ජිප් රථය ද සමඟ අත්අඩංගුෙට යගන ඇත. සැ රු ෙයස අවුරුදු 32 ක් ෙන මීගමුෙ ප්‍රපේශපේ දංචි රුපෙකි. සැකකරු සම්බන්ධව සිදුකල වැඩිදුර විමර්ශනයේදී ඔහු නවාතැන්යගන සිටි ලැගුම්හයල් කාමරයේ තිබී කුෂ් මත්රෙය ග්‍රෑම් 29 මිලිග්‍රෑම් 240 ක් සහ හඳුනො පනොගත් මත්රෙය ග්‍රෑම් 02 මිලිග්‍රෑම් 230 ක් පසොයොපගන ඇති අතර සැ රුට අයත් ඔසු හලක් රීක්ෂො කිරීපම්දී මත් රල් 1000 ක් පසොයොපගන ඇත.

මීගමුව යකාට්ඨාස අෙරාධ විමර්ශන කාර්යංශය වැඩිදුර විමර්ශන සිදු කරනු ලබයි

பபொததப்பபொருட்கள் மற்றும் பபொதத வில்தலகளுடன் சந்பதகநபொ் தகது – நீொ்க்பகொழும்பு குற்றவியல் விசொரதைப் பைியகம்.

2026.01.09 அன்று அதிகொதல பநரத்தில், பபொியமுல்ல, ஏத்துக்கொல இரயில் கடதவ அருபக குற்றத் தடுப்பு கடதமயில் ஈடுபட்டிருந்த நீொ்க்பகொழும்பு குற்றவியல் விசொரதைப் பைியகத்தின் அதிகொொிகள் குழுவினொ், சந்பதகத்திற்கிடமொன ஜீப் வொகனபமொன்தற பசொததன பசய்தபபொது, அதில் பயைம் பசய்த நபொ் கஞ்சொ 10

D/Media/Out/53 /2026 2026.01.10 ෙැය 0535

கிரொம், பகொபகயின் 01 கிரொம், பபொதத வில்தலகள் 100 ஆகியவற்தற தவத்திருந்த நிதலயில், ஜீப் வொகனத்துடன் தகது பசய்யப்பட்டுள்ளொொ்.

சந்பதகநபொ் 32 வயதுதடய, நீொ்க்பகொழும்பு பகுதிதயச் பசொ்ந்தவொ் ஆவொொ்.

சந்பதகநபொ் பதொடொ்பொக பமற்பகொை்ட பமலதிக விசொரதைகளில், அவொ் தங்கியிருந்த விடுதியின் அதறயிலிருந்து குஷ் பபொததப்பபொருள் 29 கிரொம் 240 மில்லிகிரொம் மற்றும் அதடயொளம் கொைப்படொத பபொததப்பபொருள் 02 கிரொம் 230 மில்லிகிரொம் கை்டுபிடிக்கப்பட்டுள்ளன. பமலும், சந்பதகநபருக்குச் பசொந்தமொன மருந்தகத்ததச் பசொததன பசய்தபபொது, 1000 பபொதத வில்தலகள் கை்டுபிடிக்கப்பட்டுள்ளன.

பமலதிக விசொரதைகதள நீொ்க்பகொழும்பு குற்றவியல் விசொரதைப் பைியகத்தினொ் பமற்பகொை்டு வருகிறது.

Suspect arrested with drugs and narcotics - Negombo Divisional Criminal Investigation Bureau.

On 09.01.2026, a team of officers of the Negombo Divisional Criminal Investigation Bureau, who were on crime prevention duty near the Etthukala railway crossing in Periyamulla, inspected a suspicious jeep and found the person travelling in it in possession of 10g of cannabis, 01g of cocaine and 100 narcotics and arrested the jeep along with it.

The suspect is a 32-year-old resident of Negombo.

During further investigation into the suspect, 29g and 240mg of Kush and 02g and 230mg of unidentified drugs were found in the room of the lodge where he was staying, and 1000 drug capsules were found during a search of a drug store belonging to the suspect.

The Negombo Divisional Criminal Investigation Bureau is conducting further investigations

02. ෙයොජ මුදල් පනෝට්ු සමඟ සැ රුෙකු හො සැ ොරියක් අත්අඩංගුෙට - ළුතර දසො අ රොධ්‍ ප ොට්ඨොසය .

2026.01.09 වන දින දහවල් කාලයේදී කළුතර උුර යොලිස් වසයම් නාගස් හන්දිය අසලදී කළුතර දිසා අෙරාධ යකාට්ඨාසයේ නිලධාරීන්ට ලද යතාරුරක් මත වැටලීමක් සිදුකර ෙයොජ රුපියල් 5000/= පනෝට්ු 05 ක් සමඟ සැකකරුවකු හා සැකකාරියක් අත්තඅඩංගුවට යගන ඇත.

අත්අඩංගුෙට ගත් සැ රු හො සැ ොරිය අවුරුදු 50 ෙයපස් සු ෙන ළුතර දකුණ ප්‍රපේශපේ දංචි රුෙන් පේ. කළුතර දිසා අෙරාධ යකාට්ඨාසය යොලිසිය වැඩිදුර විමර්ශන සිදුකරනු ලබයි.

பபொலி நொையத்துடன் சந்பதகநபொ் மற்றும் சந்பதகநபொ் பபை் தகது – களுத்துதற மொவட்ட குற்ற விசொரதைப் பிொிவு

2026.01.09 அன்று மதிய பநரத்தில், களுத்துதற வடக்கு பபொலிஸ் பிொிவின் நொகஸ் சந்தி அருபக, களுத்துதற மொவட்ட குற்ற விசொரதைப் பிொிவு அதிகொொிகளுக்கு கிதடத்த தகவலின் அடிப்பதடயில் பமற்பகொள்ளப்பட்ட பசொததன நடவடிக்தகயில், பபொலியொன ரூபொய் 5000/= நொையத்தொள்கள் 05 உடன் ஒரு சந்பதகநபொ் மற்றும் பபை் சந்பதகநபொ் ஒருவரும் தகது பசய்யப்பட்டுள்ளனொ்.

தகது பசய்யப்பட்ட சந்பதகநபொ்கள் 50 வயதுதடய, களுத்துதற பதற்கு பகுதிதயச் பசொ்ந்தவொ்கள் ஆவொ்.

பமலதிக விசொரதைகதள களுத்துதற மொவட்ட குற்ற விசொரதைப் பிொிவு பபொலிஸொொ் பமற்பகொை்டு வருகின்றனொ்.

Two Suspects Arrested with Counterfeit Currency – Kalutara District Crime Division

On the afternoon of 09.01.2026, acting on information received, officers of the Kalutara District Crime Division conducted a raid in the vicinity of Nagas Junction within the Kalutara North Police Division. During the operation, two suspects were arrested in possession of five counterfeit Rs. 5,000 currency notes.

The arrested suspects are residents of the Kalutara South area and are in their fifties.

Further investigations are being carried out by the Kalutara District Crime Division Police.

03. පක්රළ ගංජො සහ අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - බස්නොහිර ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය. 2026.01.09 වන දින දහවල් කාලයේ ග්‍රෑන්්ොස් යොලිස් වසයම් දී බස්නාහිර ෙළාත උුර අෙරාධ යකාට්ඨාසයේ නිලධාරීන් කණ්ඩායමක් විසින් ලද යතාරුරක් මත වැටලීමක් සිදුකර පක්රළ ගංජො කිපලෝ 02 ග්‍රෑම් 200 ක් සහ අයිස් මත්රෙය ග්‍රෑම් 05 මිලිග්‍රෑම් 250 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට යගන ඇත.

සැ රුෙ ෙයස අවුරුදු 22 ක් ෙන ප ොළඹ 14 ප්‍රපේශපේ දංචි රුපෙකි. බස්නාහිර ෙළාත උුර අෙරාධ යකාට්ඨාසය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

பகரள கஞ்சொ மற்றும் ஐஸ் பபொததப்பபொருளுடன் சந்பதகநபொ் தகது – பமல் மொகொைம் வடக்கு குற்ற விசொரதைப் பிொிவு.

2026.01.09 அன்று மதிய பநரத்தில், கிரொை்ட் பொஸ் பபொலிஸ் பிொிவில், பமல் மொகொைம் வடக்கு குற்ற விசொரதைப் பிொிவு அதிகொொிகள் குழுவினொ், கிதடத்த தகவலின் அடிப்பதடயில் பமற்பகொை்ட பசொததன நடவடிக்தகயில், பகரள கஞ்சொ 02 கிபலொ 200 கிரொம் மற்றும் ஐஸ் பபொததப்பபொருள் 05 கிரொம் 250 மில்லிகிரொம் தவத்திருந்த சந்பதகநபதர தகது பசய்துள்ளனொ்.

சந்பதகநபொ் 22 வயதுதடய, பகொழும்பு 14 பகுதிதயச் பசொ்ந்தவொ் ஆவொொ்.

பமலதிக விசொரதைகதள பமல் மொகொைம் வடக்கு குற்ற விசொரதைப் பிொிவு பமற்பகொை்டு வருகிறது.

Suspect arrested with Kerala cannabis and ice drugs - Western Province North Crime Division.

On 09.01.2026, a team of officers from the Western Province North Crime Division conducted a raid in the Grandpass Police Division on a tip-off and arrested a suspect who was in possession of 02kg 200g of Kerala cannabis and 05g 250mg of ice drugs.

The suspect is a 22-year-old resident of Colombo 14.

The Western Province North Crime Division is conducting further investigations.

04. පගෝඩො සහ නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - දංප ොුෙ ප ොලිස් ස්ථොනය. 2026.01.09 වන දින සවස් කාලයේ දංයකාටුව යොලිස් වසයම් දී දංයකාටුව යොලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමක් විසින් ලද යතාරුරක් මත වැටලීමක් සිදුකර පගෝඩො ලීටර් 2430 (බැරල් 12) ක්, නීති විපරෝධී මත් ැන් ලීටර් 67.5 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට යගන ඇත. සැ රු ෙයස අවුරුදු 32 ක් ෙන දංප ොුෙ ප්‍රපේශපේ දංචි රුපෙකි. දංයකාටුව යොලිස් ස්ථානය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

பகொடொ மற்றும் சட்டவிபரொத மதுபொனத்துடன் சந்பதகநபொ் தகது – தங்பகொட்டுவ பபொலிஸ் நிதலயம்

2026.01.09 அன்று மொதல பநரத்தில், தங்பகொட்டுவ பபொலிஸ் பிொிவில், தங்பகொட்டுவ பபொலிஸ் நிதலய அதிகொொிகள் குழுவினொ், கிதடத்த தகவலின் அடிப்பதடயில் பமற்பகொை்ட பசொததன நடவடிக்தகயில், பகொடொ 2430 லீட்டொ் (12 பீப்பொய்கள்) மற்றும் சட்டவிபரொத மதுபொனம் 67.5 லீட்டொ் உடன் ஒரு சந்பதகநபதர தகது பசய்துள்ளனொ்.

சந்பதகநபொ் 32 வயதுதடய, தங்பகொடுவ பகுதிதயச் பசொ்ந்தவொ் ஆவொொ்.

பமலதிக விசொரதைகதள தங்பகொடுவ பபொலிஸ் நிதலயம் பமற்பகொை்டு வருகிறது.

Suspect arrested with Goda and illegal liquor - Dankotuwa Police

On the evening of 2026.01.09, a team of officers from Dankotuwa Police conducted a raid in the Dankotuwa Police Division on a tip-off and arrested a suspect with 2430 litres (12 barrels) of Goda and 67.5 litres of illegal liquor.

The suspect is a 32-year-old resident of Dankotuwa.

Dankotuwa Police Station is conducting further investigations.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

பபொலிஸ் ஊடகப் பிொிவு