ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. ද්විත්ෙ මනුෂ්‍ය ඝොතනයක් - හුංගම ප ොලිස් ෙසම.

2025.10.07 වන අද දින අළුයම් කාලයේ හුංගම ය ාලිස් වසයම් වාඩිගල, රන්න ප්‍රයේශයේ නිවසක් තුල පුේගලයයකු හා කාන්තාවක් ක ා යකාටා ඝාතනය කර ඇති බවට හුංගම ය ාලිස් ස්ථානය යවත ලද ණිවිඩයක් මත විමර්ශන ආරම්භ කර ඇත.

මරණ රු සහ මරණ ොරිය ෙයස අවුරුදු 28 ක් වූ රන්න ප්‍රපද්වශපේ සහ තිස්සමහොරොම ප්‍රපද්වශපේ දුංචි රුෙන් පේ. මරණකරු තම මිතුයරකුයේ නිවයස් සිය අනියම් බිරිඳ සමඟ රැඳී සිටියදී මුහණු ආවරණය කරගත් ස් යදයනකුයගන් මණ සමන්විත කණ්ඩායමක් නිවසට ඇතුළු වී තියුණු ආයුධ වලින් හරදී ඝාතනය කර ඇත. ඝාතනයට යහ්තුව යමයතක් අනාවරණය වී යනාමැති අතර මෘත ශරීර මයහ්ස්රාත් රීක්ෂණය සඳහා ය ාලිස් ආරක්ෂාව යටයත් සිේිය වූ ස්ථානයේ ඇත. හුංගම ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. පෙඩි තබො මනුෂ්‍ය ඝොතන සහ මනුෂ්‍ය ඝොතනයට තැත් කිරීම් රැස ට සම්බන්ධ්‍ සැ රුපෙකු අයිස් මත්රෙය සමග අත්අඩුංගුෙට - තලුංගම ප ොලිස් ස්ථොනය. 2025.09.29 වන දින රාත්‍රී කාලයේ තලුංගම ය ාලිස් ස්ථානයේ නිලධාරින්ට ලද යතාරතුරකට අනුව තලුංගම ය ාලිස් වසයම් තලවතුයගාඩ ප්‍රයේශයේදී අයිස් මත්රවය ග්‍රෑම් 12 මිලිග්‍රෑම් 200 ක් සමඟ සැකකරුයවකු අත්අඩුංගුවට යගන තිබුණි.

සැකකරු සම්බන්ධයයන් සිදු කරන ලද වැඩිදුර විමර්ශනයේදී, සැකකරු දැනට වියදස්ගතව සැඟව සිටින සුංවිධානාත්මක අ රාධකරුවන් සමඟ සමී සබඳතා වත්වන පුේගලයයකු බවට අනාවරණය වී ඇත. සැකකරු යමෝදර ය ාලිස් වසයම්දී යවඩි තබා මනුෂය ඝාතනය කිරීමකට තැත් කිරීම, යමෝදර සහ යකාල්ලුපිටිය ය ාලිස් වසම්වලදී යහයරායින් සන්තකයේ තබා ගැනීම සහ පුේගලයයකු ැහැර ගැනීමක් සම්බන්ධයයන් සැකකරුට එයරහිව නඩු වරා ඇති බවට අනාවරණය වී ඇත. ඒ අනුව සැකකරු කඩුයවල ගරු මයහ්ස්රාත් අිකරණය යවත ඉදිරි ත් කර දින 07 ක් රැඳවුම් නියයෝග මත රඳවායගන විමර්ශන කටයුතු සිදු කරන ලදී.

සැ රු ෙයස අවුරුදු 36 ක් ෙන තලෙතුපගොඩ ප්‍රපද්වශපේ දුංචි රුපෙකි.

D/Media/Out/1858/2025 2025.10.07 ැය 0625

රැඳවුම් නියයෝග මත රඳවායගන සිදු කළ ප්‍රශ්න කිරිම් වලදී සැකකරු හත අ රාධ වලට සම්බන්ධ බවට අනාවරණය වී ඇත.

• 2024.12.08 වන දින ගම් හ ය ාලිස් වසයම්දී පුේගලයයකුට යවඩි තබා

මනුෂය ඝාතනයක් සිදු කිරීයම් අ රාධයේ යතුරු ැදියේ ැදිකරු යලස ක්‍රියා කිරීම. • 2025.03.08 වන දින සහ 2025.04.15 වන දින ගම් හ ය ාලිස් වසයම්දී

යවඩි තබා මනුෂය ඝාතන යදකකට තැත් කිරීයම් අ රාධවල යතුරු ැදියේ ැදිකරු යලස ක්‍රියා කිරීම. • 2025.03.13 වන දින වැලියේරිය ය ාලිස් වසයම්දී පුේගලයයකුට යවඩි තබා

මනුෂය ඝාතනයට තැත් කිරීයම් අ රාධයේ යතුරු ැදියේ ැදිකරු යලස ක්‍රියා කිරීම. සැකකරු විසින් යවඩි තැබීයම් අ රාධ සඳහා යයාදාගත් බවට සැක කරන වයාජ අුංක තහඩු සවිකරන ලද යතුරු ැදියක් ද විමර්ශන නිලධාරින් විසින් යයායායගන ඇත. සැකකරු 2025.10.06 වන දින කඩුයවල ගරු මයහ්ස්රාත් අිකරණයට ඉදිරි ත් කිරීයමන් සු 2025.10.21 වන දින දක්වා රක්ිත බන්ධනාගාර ගතකර ඇත. 03. ිපදස් රට නිෂ්‍් ොදත ගිනි අියක් සමඟ සැ රුපෙකු අත්අඩුංගුෙට - නොපගොඩ ප ොලිස් ස්ථොනය. 2025.10.06 වන දින සවස් කාලයේ නායගාඩ ය ාලිස් ස්ථානයේ නිලධාරින්ට ලද යතාරතුරකට අනුව නායගාඩ අළුත්තානායම්යගාඩ ප්‍රයේශයේදී වියදස් රටක නිෂ් ාදිත ෑනක ස්වරූ යේ එක් උණ්ඩයක් මණක් යයදිය හැකි අර්ධ ස්වුංක්‍රීය ගිනි අවියක්, එයට යයාදන යතායරාම් 02 ක් හා භාවිතා කරන ලද යතායරාම් යකාපු 05 ක් සමඟ සැකකරුයවකු අත්අඩුංගුවට යගන ඇත.

සැ රු ෙයස අවුරුදු 23 ක් ෙන මො ලගම ප්‍රපද්වශපේ දුංචි රුපෙකි. නායගාඩ ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 04. නීති ිපරෝධී පලස පමරටට රැපගන එන ලද බීඩි ප ොළ පතොගයක් සහ පහපරොයින් මත්රෙය සමඟ සැ රුෙන් පදපදපනකු අත්අඩුංගුෙට - දුන්ගල්පිටිය ප ොලිස් ස්ථොනය. 2025.10.06 වන දින උදෑසන කාලයේ දුන්ගල්ලපිටිය ය ාලිස් ස්ථානයේ නිලධාරින්ට ලද යතාරතුරකට අනුව දුන්ගල්ලපිටිය ය ාලිස් වසයම් පිටි න යලල්ලලම ප්‍රයේශයේදී සැකකටයුතු යලාරි රථයක් රීක්ෂා කර තීරුබදු රහිතව යමරටට රැයගන එන ලද බීඩි යකාළ කියලෝ 2429 ග්‍රෑම් 550 ක් සහ යලාරි රථය සමඟ සැකකරුවන් යදයදයනකු අත්අඩුංගුවට යගන ඇත. සැකකරුවන් රීක්ෂා කිරීයම්දී එක් සැකකරුයවකු සන්තකයේ යහයරායින් ග්‍රෑම් 03 මිලිග්‍රෑම් 220 ක් සහ අයනක් සැකකරු සන්තකයේ යහයරායින් ග්‍රෑම් 03 මිලිග්‍රෑම් 110 ක් යසායායගන ඇත.

සැ රුෙන් අවුරුදු 30 සහ 34 ෙයස්ෙල සු ෙන මීගමුෙ සහ රසන්ගස්ෙැෙ ප්‍රපද්වශෙල දුංචි රුෙන් පේ. දුන්ගල්ලපිටිය ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.