 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට  - දික්ෙැල්ල ප ොලිස්  ස්ථොනය.      
 
 2025.06.01 ෙන දින සෙස්  ොලපේ දික්ෙැල්ල ප ොලිස් ෙසපේ   ළු ැටිය 
ප්‍රපේශපේදී දික්ෙැල්ල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු ර අයිස් මත්ර ෙය ග්‍රෑේ 30ක් හො මත්රෙය 
ජොෙොරපමන් උ යොග ත් බෙට සැ  රන මුදල් රුපියල් 16 ,500/-ක් සමඟ 
සැ  රුපෙකු අත්අඩංගුෙට පගන  ඇත.    
 
 සැ  රු ෙයස අවුරුදු 42ක් ෙන දික්ෙැල්ල ප්‍රපේශපේ  දිංචි රුපෙකි.     
 
දික්ෙැල්ල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
ෙැටලීමට අදොල ඡොයොරූ යක්  හො වීඩිපයෝ ටයක්  පේ සමඟ ඔබපෙත 
පයොමු රමි.  
 
02. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - මොෙනැල්ල ප ොලිස්  
ස්ථොනය.      
 
 2025.06.01 ෙන දින දහෙල්  ොලපේ මොෙනැල්ල ප ොලිස් ෙසපේ  දනොගම 
ප්‍රපේශපේදී මොෙනැල්ල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු ර අයිස් මත්ර ෙය ග්‍රෑේ 05 මිලිග්‍රෑේ 350 ක් හො 
මත්රෙය ජොෙොරපමන් උ යොගත් බෙට සැ  රන මුදල් රුපියල් 22,600/ -ක් 
සමග ජංගම දුර ථන 09 ක් අත්අඩංගුෙට පගන ඇත.     
 
 සැ  රු ෙයස අවුරුදු 27ක් ෙන දනොගම, මොෙනැල්ල ප්‍ර පේශපේ 
 දිංචි රුපෙකි.     
 
මොෙනැල්ල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . D/Media/Out/ 1120 /2025   
2025.06.02 
 ැය 0010  
 