 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01 මනුෂ්‍ය ඝොතනයක්  -  ඹුරුපිටිය  ප ොලිස් ෙසම  
 
2025.07.12 ෙන දින රොත්‍රී   ොලපේ  ඹුරුපිටිය ප ොලිස් ෙසපේ මොප ්න 
ප්‍රපේශපේදී තියුණු ආයුධ්‍යකින්   රදී පුේගලපයකු ඝොතනය  ර තෙත් 
පුේගලපයකුට තුෙොල සිදුකිරීමක් සේබන්ධ්‍පයන්  ඹුරුපිටිය  ප ොලිස් ස්ථොනයට 
ලද  ැමිණිල්ලක් මත විමශතන ආරේභ  ර ඇත.  
 
මරණ රු ෙයස අවුරුදු 40  ක් වූ ය ලපගොඩ ප්‍රපේශපේ  දිිංචි රුපෙකු ෙන 
අතර තුෙොල රු ෙයස අවුරුදු 42  ක් වූ  රපුටුගල ප්‍ර පේශපේ  දිිංචි රුපෙකි.  
 
මරණ රු, තුෙොල රු  ො මිතුරන් කිහි  පදපනකු මත් ැන්  ොනය  රමින් 
සිටියදී ඇති වූ  බහින් බස් වීමක් දුරදිග යොපමන් පමම ඝොතනය  සිදු ර ඇති බෙට 
දැනට සිදු ල විමශතනපේදී අනොෙරණය වී ඇත.  
 
තුෙොල රු  ඹුරුපිටිය  පරෝ පල් තෙදුරටත් ප්‍ර ති ොර ලබන අතර මෘත ශරීරය 
 ඹුරුපිටිය  පරෝ පල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත . ඝොතනය  සිදු ල 
සැ  රු ප්‍ර පේශපයන්  ලොපගොස් ඇති අතර සැ  රු අත්අඩිංගුෙට ගැනීම 
සඳ ො  ඹුරුපිටිය  ප ොලිසිය ෙැඩිදුර විමශත න සිදු රනු ලබයි.     
 
02.   ප පරොයින් සමඟ මනුෂ්‍ය ඝොතනය ට ආධ්‍ොර අනුබල දුන් සැ  රුපෙකු 
අත්අඩිංගුෙට -  ැලණිය ප ොට්ඨොස අ රොධ්‍ විමශතන  ොයතිංශය .        
 
2025.07.1 2 ෙන දින ද ෙල්  ොලපේ රොගම ප ොලිස් ෙසපේ විජිත මොෙපත්දී  
 ැලණිය ප ොට්ඨොස අ රොධ්‍ විමශතන  ොයතිංශපේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් 
විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු  ර ප පරොයින් ග්‍රෑ ේ 50 මිලිග්‍රෑ ේ 600 
ක් සන්ත පේ තබොපගන සිටි  සැ  රුපෙකු අත්අඩිංගුෙට  පගන රොගම ප ොලිස් 
ස්ථොනය පෙත ඉදිරි ත්  ර  ඇත.     
 
සැ  රු ෙයස අවුරුදු 30 ක් ෙන බටුෙත්ත,රොගම  ප්‍රපේශපේ  දිිංචි රුපෙකි.  
 
පමම සැ  රු 2025.07.03 ෙන දින රොගම ප ොලිස් ෙසපේදී ගිනි අවියකින් 
පෙඩි තබො පුේගලපයකු ඝොතනය කිරීපේ අ රොධ්‍යට අධ්‍ොර අනුබල දුන්  
පුේගලපයකු බෙට විමශතනපේදී අනොෙරණය වී ඇත.  
 
රොගම ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
03.   ප පරොයින් ස  අයිස් මත්ර ෙය සමඟ සැ  රුෙ න් පදපදපන කු අත්අඩිංගුෙට - 
අළුපබෝමුල්ල ප ොලිස් ස්ථොනය.        
 
2025.07.1 2 ෙන දින සෙස්  ොලපේ අළුපබෝමුල්ල  ප ොලිස් ෙසපේ  මොලමුල්ල  
ප්‍රපේශපේදී අළුපබෝමුල්ල  ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද D/Media/Out/ 1388 /2025  2025.07.13 
 ැය 0630  
 පතොරතුරක් මත ෙැටලීමක් සිදු  ර  අයිස් මත්ර ෙය ග්‍රෑේ 25 මිලිග්‍රෑ ේ 200 ක් සමඟ 
සැ  රුපෙකු  ස   ප පරොයින් ග්‍රෑ ේ 10 මිලිග්‍රෑ ේ 300 ක් සන්ත පේ තබොපගන 
සිටි සැ  රුපෙකු අත්අඩිංගුෙට පගන ඇත.     
 
සැ  රුෙන් අවුරුදු 39  ො 40 ෙයස්ෙල  සු  ෙන පගෝනදූෙ  ො ෙස් ඩුෙ  
ප්‍රපේශෙල  දිිංචි රුෙන් පේ. 
 
අළුපබෝමුල්ල  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
04.   අයිස් මත්ර ෙය සමඟ සැ  ො රියක් අත්අඩිංගුෙට -  ෑලියපගොඩ ප ොලිස් ස්ථොනය.        
 
2025.07.1 2 ෙන දින සෙස්  ොලපේ  ෑලියපගොඩ ප ොලිස් ෙසපේ  දිප්පපිටිපගොඩ  
ප්‍රපේශපේදී  ෑලියපගොඩ  ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර  අයිස් මත්ර ෙය ග්‍රෑේ 101 මිලිග්‍රෑ ේ 250 ක් 
සමඟ සැ  ොරියක්  අත්අඩිංගුෙට පගන ඇත.     
 
සැ  ොරිය ෙයස අවුරුදු 26 ක් වූ  ැළණිය ප්‍රපේශපේ  දිිංචි ොරිපයකි.  
 
 ෑලියපගොඩ  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
05. දිය අනතුරකින් පුේගලයකු පේරො ගැනීම - ප ොටවිල ප ොලිස් ජීවිතොරක්ෂ්‍  
ඒ  ය. 
 
2025.07.12  ෙන දින සෙස්  ොලපේදී මිරිස්ස  මුහුදු  තීරපේ දියනෑමට ගිය 
විපේශි පයකු  දිය ෙැල ට  සු  වී මුහුදට ගසොපගන යමින් සිටියදී එම ස්ථොනපේ 
රොජ ොරී පයදී සිටි ප ොලිස් ජීවිතොරක්ෂ්‍  ඒ  යට අනුයුක්ත  ප ොලිස් සැරයන්  
59416 අජන්ත ස  ප ොලිස් ප ොස්තො ල්  105268   ෙත්ත  යන නිලධ්‍ොරී න් 
විසින් එම පුේගලයො පේරොපගන  මූලි  ප්‍රථමොධ්‍ොර ලබො  දීමට  ටයුතු  ර ඇත.  
 
පමපලස අනතුරට  ත්ෙ ඇත්පත් ෙයස අවුරුදු 29 ක් ෙන ජමතන් ජොති පයකි.   
 
 
06. පමරට  නිෂ්‍් ොදිත ගිනි අවියක් සමඟ සැ  රුෙකු අත්අඩිංගුෙට -  මහියිංගනය 
ප ොලිස් ෙසම . 
 
2025.07.12  ෙන දින උදෑසන  ොලපේ මහියිංගනය ප ොලිස් ෙසපේ පේෙත්ත 
ප්‍රපේශපේදී මහියිංගනය  ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් විසින් ලද පතොරතුරක් 
මත ෙැටලීමක් සිදු ර පමරට නිෂ්‍් ොදිත පබප ත් ප ොටන තුෙක්කුෙක්  
සන්ත පේ තබොපගන සිටි සැ  රුපෙකු අත්අඩිංගුෙට පගන ඇත . 
  
අත්අඩිංගුෙට ගත් සැ  රු ෙයස අවුරුදු 47 ක් වූ පේෙත්ත, දික්පෙල  ප්‍රපේශපේ 
 දිිංචි රුපෙකි .  
 
මහියිංගනය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි .  
 
07. පමරට  නිෂ්‍් ොදිත ගිනි අවියක් සමඟ සැ  රුෙකු අත්අඩිංගුෙට -  ඉඟිණියොගල  
ප ොලිස් ස්ථොනය.  
 
2025.07.12  ෙන දින සෙස්  ොලපේ ඉඟිණියොගල ප ොලිස් ෙසපේ නොමල්තලොෙ 
ප්‍රපේශපේදී ඉඟිණියොගල  ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් විසින් ලද පතොරතුරක් 
මත ෙැටලීමක් සිදු ර පමරට නිෂ්‍් ොදිත පබප ත් ප ොටන තුෙක්කුෙක්  
සන්ත පේ තබොපගන සිටි සැ  රුපෙකු අත්අඩිංගුෙට පගන ඇත . 
  අත්අඩිංගුෙට ගත් සැ  රු ෙයස අවුරුදු 44 ක් වූ අේ ොර ප්‍රපේශපේ 
 දිිංචි රුපෙකි .  
 
ඉඟිණියොගල   ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි .  
 
08.   පගෝඩො සමඟ සැ  රුපෙකු අත්අඩිංගුෙට - ගේ   ප ොලිස් ස්ථොනය.  
 
2025.07.1 2 ෙන දින සෙස්  ොලපේ ගේ   ප ොලිස් ෙසපේ ප ප ල්බේදර 
ප්‍රපේශපේදී ගේ   ප ොලිස් ස්ථොනපේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර නීති විපරෝධි මත් ැන් ප රීමට පයොදොගන්නො 
පගෝඩො ලීටත 900 ක් ( බැරල් 05 ක්) සමඟ අත්අඩිංගුෙට  පගන ඇත.     
 
සැ  රු ෙයස අවුරුදු 45 ක් ෙන උඩුගේ ල  ප්‍රපේශපේ  දිිංචි  රුපෙකි.  
 
ගේ   ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
09.   නීති විපරෝධී මත් ැන් සමඟ සැ  රුපෙකු අත්අඩිංගුෙට - මඩ ලපුෙ ප ොලිස් 
ස්ථොනය.  
 
2025.07.1 2 ෙන දින මඩ ලපුෙ  ප ොලිස් ෙසපේ මනන්කුඩො ප්‍ර පේශපේදී 
මඩ ලපුෙ ප ොලිස් ස්ථොනපේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද පතොරතුරක් 
මත ෙැටලීමක් සිදු  ර නීති විපරෝධි මත් ැන් ලීටත 52 ක් යතුරු  ැදියකින් 
ප්‍රෙො නය  රමින් සිටි පුේගලපයකු යතුරු  ැදිය ද සමඟ අත්අඩිංගුෙට  පගන 
ඇත.     
 
සැ  රු ෙයස අවුරුදු 19 ක් ෙන මඩ ලපුෙ  ප්‍රපේශපේ  දිිංචි රුපෙකි.  
 
මඩ ලපුෙ  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
10.   නීති විපරෝධී මත් ැන් සමඟ සැ  රුපෙකු අත්අඩිංගුෙට - ෙලොන දූෂ්‍ණ මධ්‍තන 
ප්‍ර ොර  ඒ  ය.  
 
2025.07.1 2 ෙන දින  ඳොන ප ොලිස් ෙසපේ  පුපගොඩ ප්‍රපේශපේදී ෙලොන දූෂ්‍ණ 
මධ්‍තන ප්‍ර ොර  ඒ  පේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත 
ෙැටලීමක් සිදු  ර නීති විපරෝධි මත් ැන් ලීටත 75 ක් සමඟ  සැ  රුපෙකු 
අත්අඩිංගුෙට  පගන  ඳොන ප ොලිස් ස්ථොනය පෙත ඉදිරි ත්  ර ඇත.     
 
සැ  රු ෙයස අවුරුදු 41 ක් ෙන රොගම ප්‍රපේශපේ  දිිංචි  රුපෙකි.  
 
 ඳොන ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
11. පගොඩනැඟිල්ලකින් ඇදෙැටී  පුේගලයකු මියයොමක්  - ම නුෙර ප ොලිස් ෙසම . 
 
2025.07.12 ෙන දින සෙස්  ොලපේ ම නුෙර ම  පරෝ පල්  ම ල් 
පගොඩනැගිල්ලකි න් ඇද ෙැටී බර තල තුෙොල ලබො එම පරෝ ලට ඇතුළත්  ළ 
පුේගලපයකු මියපගොස් ඇති බෙට ම නුෙර ප ොලිසියට ලද  ණිවිඩයක් 
සේබන්ධ්‍පයන් විමශතනයක් ආරේභ  ර ඇත . 
 
මියගිය පුේගලයො ෙයස අවුරුදු 71 ක් වූ  ොරිස් ත්තුෙ  ප්‍රපේශපේ  දිිංචි රුපෙකි . 
 
පමම පුේගලයො  ප ොන්රොත්  දනම මත පරෝ පල් පගොඩනැඟිලි පින්තොරු 
 රමින් සිටියදී එම පගොඩනැඟිල්පල් 03 ෙන ම ලින් පමපලස ඇද ෙැටී ඇති 
බෙට සිදු ල  විමශතනපේදී අනොෙරණය වී ඇත . 
 මෘත පේ ය ම නුෙර පරෝ පල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත . සිේධිය 
සේබන්ධ්‍ෙ ම නුෙර ප ොලිසිය විමශතන සිදු රනු ලබයි . 
 
12. මොර  රිය අනතුරක් - මරදන් ඩෙල ප ොලිස් ෙසම.  
 
2025.07.12  ෙන දින රොත්‍රී   ොලපේ මරදන් ඩෙල ප ොලිස් ෙසපේ ඒ 11 
මොගතපේ මොමිණියො ෙැෙ  ආසන්නපේදී  ගපන්ෙල්ප ොල  පදස සිට මරදන් ඩෙල 
පදසට  ො ගමනින් ගමන්  රමින් සිටි පුේගලපයකු ෙො නය  ගැටී අනතුරක් 
සිදුෙ ඇත. අනතුරින්  සු අනතුර සිදු ළ  ෙො නය  ලොපගොස් ඇත. බර තල 
තත්ෙපේ සිටි තුෙොල රු  මරදන් ඩෙල  පරෝ ලට ඇතුලත් කිරීපේදී මියපගොස් 
ඇත.  
 
මරණ රු ෙයස අවුරුදු 41  ක් වූ මොමිණියොෙ, මරදන් ඩෙල  ප්‍රපේශපේ 
 දිිංචි රුපෙකි.  
 
මෘත ශරීරය මරදන් ඩෙල  පරෝ පල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත. 
අනතුරට සේබන්ධ්‍ ෙො නය  ො රියදුරු අත්අඩිංගුෙට ගැනීම සඳ ො 
මරදන් ඩෙල   ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 