==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. මනුෂ්‍ය ඝොතනයක් - මින්පන්රිය ප ොලිස් ෙසම.

2026.03.06 දින රාත්‍රී කාලයේ මින්යන්රිය ය ාලිස් වසයේ යරාටවැව ප්‍රයේශයේ නිවසක් තුලදී සිදුවූ හරදීමකින් පුේගලයකු මියයගාස් ඇති බවට මින්යන්රිය ය ාලිස් ස්ථානයට ලද ණිවිඩයක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රු ෙයස අවුරුදු 70 ක් වූ පරොටෙැෙ, ගල්ඔය හන්ිය ප්‍රපේශපේ ිිංචි රුපෙකි.

මරණකරු යාබද නිවසක දිිංචිව සිටින තම සයහෝදරියට ඇයයේ මන්ද මානසික යරෝගී තත්වයයන් සිටින පුත්‍රයා විසින් හරයදන බවට දැනගැනීයමන් සු ඒ පිළිබඳව යසායා බැලීම සඳහා සයහෝදරියයේ නිවසට ගිය අවස්ථායේ සයහෝදරියයේ එම පුත්‍රයා විසින් ය ාල්ලකින් හරදී යමම ඝාතනය සිදු කර ඇති බවට දැනට සිදු කරන ද විමර්ශනයේදී අනාවරණය වී ඇත. මෘත ශරීරය මයහ්ස්ත්‍රාත් රීක්ෂණය සඳහා ය ාලිස් ආරක්ෂාව යටයත් සිේිය වූ ස්ථානයේ ඇති අතර හරදීයමන් තුවාල ලැබූ සැකකරුයේ මව හිඟුරක්යගාඩ යරෝහයල් ප්‍රතිකාර ලබයි. ඝාතනයට සේබන්ධ සැකකරු අත්අඩිංගුවට යගන ඇත. මින්යන්රිය ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරයි. 02. තලිංගම, අකුපර්පගොඩ ප්‍රපේශපේදී පෙඩි තබො ේිත්ෙ මනුෂ්‍ය ඝොතනය ට ආධ්‍ොර අනුබල දුන් සැ රුෙන් පදපදපනකු අත්අඩිංගුෙට - බස්නොහිර ළොත දකුණ අ රොධ්‍ ප ොට්ඨොසය. 2026.02.13 වන දින තලිංගම අකුයර්යගාඩ ප්‍රයේශයේදී නීතිඥවරයයකු හා ඔහුයේ බිරිඳ යවඩි තබා ඝාතනය කිරීයේ අ රාධය සේබන්ධයයන් ය ාලිස් කණ්ඩායේ කිහි යක් මඟින් විමර්ශනයක් ආරේභ කර තිබුණි.

ඒ අනුව බස්නාහිර ළාත දකුණ අ රාධ යකාට්ඨාසය මඟින් සහ යහෝමාගම යකාට්ඨාස අ රාධ විමර්ශන කාර්යිංශය මඟින් අ රාධයට සේබන්ධ යවඩික්කරුවන් යදයදනා ඇතුළු අ රාධයට ආධාර අනුබල දුන් සැකකරුවන් 06 යදයනකු අත්අඩිංගුවට යගන තිබුණි.

D/Media/Out/400/2026 2026.03.07 ැය 0530

අ රාධයයන් සු එක් යවඩික්කරුයවකු යමාණරාගල ප්‍රයේශය දක්වා බස් රථයකින් ප්‍රවාහනය කර අ රාධයට ආධාර අනුබල දිම සේබන්ධයයන් සැකකරුවන් යදයදයනකු 2026.03.06 දින අත්අඩිංගුවට යගන ඇත.

සැ රුෙන් අවුරුදු 39 හො 53 ෙයස්ෙල සුෙන ඉබ්බොගමුෙ හො මොප ොළ ප්‍රපේශෙල ිිංචි රුෙන් පේ.

එක් සැකකරුයවකු විසින් දැනට වියදස්ගතව සිටින සිංවිධානාත්මක අ රාධ කල්ලි සාමාජිකයයකු විසින් ලබා යදන ලද මුදලින් මිලට ගත් බස් රථයකින් යවඩික්කරු ප්‍රවාහනය කර ඇති බවට අනාවරණ වී ඇති අතර අදාල බස් රථය විමර්ශන නිලධාරීන් භාරයට යගන ඇත. බස්නාහිර ළාත දකුණ අ රාධ යකාට්ඨාසය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 03. ිය අනතුරකින් ිපේශ ජොති යින් පදපදපනකු පබ්රො ගැනීම - හික් ඩුෙ ප ොලිස් ජීිතොරක්ෂ්‍ ඒ ය.

2026.03.06 වන දින සවස් කාලයේ හික්කඩුව වරාය ආසන්න මුහුදු තීරයේ දියනෑමට ගිය වියේශ ජාතිකයින් යදයදයනකු දිය වැලකට හසුවී මුහුදට ගසායගන යමින් සිටියදී යවරළ තීරයේ රාජකාරී යයදී සිටි හික්කඩුව ය ාලිස් ජීවිතාරක්ෂක ඒකකයට අනුයුක්ත ය ාලිස් යකාස්තා ල් 9372 ලාල් සහ ය ාලිස් යකාස්තා ල් 79128 ජයනන්ද යන නිලධාරීන් විසින් එම යදයදනා යේරායගන ඇත. අනතුරට ත්ෙ ඇත්පත් අවුරුදු 39 හො 40 ෙයස්ෙල සුෙන රුසියොනු ජොති යින් පදපදපනකි. 04. පගෝඩො සමඟ සැ රුෙන් පදපදපනකු අත්අඩිංගුෙට - ටුනොය ප ොලිස් ස්ථොනය 2026.03.06 දින දහවල් කටුනායක ය ාලිස් වසයේ දඩුගිංඔය ප්‍රයේශයේදී කටුනායක ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර නීති වියරෝධී මත් ැන් ය රිමට යයාදාගන්නා යගෝඩා ලීටර් 945 (බැරල් 05) ක් සමඟ සැකකරුයවකු හා යගෝඩා ලීටර් 1890 (බැරල් 10) ක් සමඟ සැකකරුයවකු අත්අඩිංගුවට යගන ඇත.

සැ රුෙන් අවුරුදු 39 හො 55 ෙයස්ෙල සුෙන මිනුෙන්පගොඩ ප්‍රපේශපේ ිිංචි රුෙන්පේ.

කටුනායක ය ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.