ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. මනුෂ්‍ය ඝොතනයක් - නොඋල ප ොලිස් ෙසම.

2025.08.05 ෙන දින රොත්‍රී ොලපේ නොඋල ප ොලිස් ෙසපේ නිකුල ප්‍රපේශපේදී තියුණු ආයුධ්‍යකින් හර දීම පහ්තුපෙන් පුේගලපයකු තුෙොල ලබො නොලන්ද පරෝහලට ඇතුලත් කිරීපේදී මියපගොස් ඇති බෙට නොඋල ප ොලිස් ස්ථොනයට ලද පතොරතුරක් මත විමශතන ආරේභ ර ඇත.

මරණ රු ෙයස අවුරුදු 23 ක් වූ ළුන්දෑෙ, දඹුල්ල ප්‍රපේශපේ දිිංචි රුපෙකි.

මුදල් ආරවුලක් මත පමම ඝොතනය සිදු ර ඇති බෙට විමශතනපේදී අනොෙරණය වී ඇත. ෙයස අවුරුදු 41 ක් ෙන නිකුල ප්‍රපේශපේ දිිංචි සැ රු අත්අඩිංගුෙට පගන ඇති අතර අ රොධ්‍යට පයොදො ගත් පිහියක්ද ප ොලිසිය විසින් පසොයොපගන ඇත. නොඋල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 02. දිපේ ගිලී දරුපෙකු මියයොම - ෙැලි න්ද ප ොලිස් ෙසම.

2025.08.05 ෙන දින සෙස් ොලපේ ෙැලි න්ද ප ොලිස් ෙසපේ නොගස්තැන්න ප්‍රපේශපේදී කුඩො දරුපෙකු ZD ඇලට ෙැටී දිපේ ගිලී අතුරුදහන් වී ඇති බෙට ෙැලි න්ද ප ොලිස්ථොනයට ලද පතොරතුරක් මත විමශතන ආරේභ ර ඇත. අතුරුදහන් වූ දරුෙො ෙයස අවුරුදු 08 ක් වූ අපස්ලපුර, ෙැලි න්ද ප්‍රපේශපේ දිිංචි පිරිමි දරුපෙකි.

ප ොලිස් නිලධ්‍ොරීන් විසින් එම දරුෙො පසවිපේ පමපහයුේ දියත් ර නොගස්තැන්න සයිබන් එ අසලදී දරුෙොපේ මෘත ශරීරය පසොයොපගන ඇත. මෘත ශරීරය ෙැලි න්ද පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇති අතර ෙැලි න්ද ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 03. අයිස් මත්රෙය සමඟ සැ රුපෙකු හො සැ ොරියක් අත්අඩිංගුෙට - ගල්කිස්ස

ප ොට්ඨොස අ රොධ්‍ විමශතන ොයතිංශය.

2025.08.05 ෙන දින රොත්‍රී ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ බපඩෝවිට ප්‍රපේශපේදී ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමශතන ොයතිංශපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 12 ක් සමඟ සැ රුපෙකුද අයිස් මත්රෙය ග්‍රෑේ 13 ක් හො මත්රෙය ජොෙොරපමන් උ යොගත් බෙට සැ රන මුදල් රුපියල් 42,000/= ක් සමඟ සැ ොරියක්ද අත්අඩිංගුෙට පගන ගල්කිස්ස ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත. සැ රු ෙයස අවුරුදු 32 ක් හො සැ ොරිය ෙයස අවුරුදු 45 ක් ෙන ගල්කිස්ස ප්‍රපේශපේ දිිංචි අඹුසැමි යුෙලකි. ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

D/Media/Out/1534/2025 2025.08.06 ැය 0615

04. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ප ොළඹ මධ්‍යම ප ොට්ඨොස

අ රොධ්‍ විමශතන ොයතිංශය.

2025.08.05 ෙන දින උදෑසන ොලපේ මොලිගොෙත්ත ප ොලිස් ෙසපේ පබෝධිරොජ අලුත් ොර අසලදී ප ොළඹ මධ්‍යම ප ොට්ඨොස අ රොධ්‍ විමශතන ොයතිංශපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 420 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන මොලිගොෙත්ත ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත. සැ රු ෙයස අවුරුදු 48 ක් ෙන ග්‍රෑන්් ොස් ප්‍රපේශපේ දිිංචි රුපෙකි. මොලිගොෙත්ත ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 05. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - න් සන්තුරය ප ොට්ඨොස

අ රොධ්‍ විමශතන ොයතිංශය.

2025.08.05 ෙන දින රොත්‍රී ොලපේ පනල්ලිඅඩි ප ොලිස් ෙසපේ ආට්ු ට්ි ප්‍රපේශපේදී න් සන්තුරය ප ොට්ඨොස අ රොධ්‍ විමශතන ොයතිංශපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 11 මිලිග්‍රෑේ 250 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන පනල්ලිඅඩි ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත. සැ රු ෙයස අවුරුදු 25 ක් ෙන ආට්ු ට්ි ප්‍රපේශපේ දිිංචි රුපෙකි. පනල්ලිඅඩි ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 06. අයිස් මත්රෙය සමඟ සැ රුෙන් පදපදපනකු අත්අඩිංගුෙට - මට්ටක්කුලිය

ප ොලිස් ස්ථොනය.

2025.08.05 ෙන දින රොත්‍රී ොලපේ සහ 2025.08.06 ෙන අද දින අළුයේ ොලපේ මට්ටක්කුලිය ප ොලිස් ෙසපේ සමිත්පුර ප්‍රපේශපේදී මට්ටක්කුලිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීේ පද ක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 400 ක් හො අයිස් මත්රෙය ග්‍රෑේ 11 මිලිග්‍රෑේ 670 ක් සමඟ සැ රුෙන් පදපදපනකු අත්අඩිංගුෙට පගන ඇත. සැ රුෙන් අවුරුදු 19 හො 47 ෙයස්ෙල සුෙන මට්ටක්කුලිය ප්‍රපේශපේ දිිංචි රුෙන් පේ. මට්ටක්කුලිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 07. ප ොපක්න් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ැලණිය ප ොලිස්

විපශ්ෂ්‍ ොයත බල ො ඳවුර.

2025.08.05 ෙන දින රොත්‍රී ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ ස්පට්ස්පුර ප්‍රපේශපේදී ැලණිය ප ොලිස් විපශ්ෂ්‍ ොයත බල ො ඳවුපත නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර ප ොපක්න් මත්රෙය ග්‍රෑේ 08 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත. සැ රු ෙයස අවුරුදු 35 ක් ෙන පබොරැල්ල ප්‍රපේශපේ දිිංචි රුපෙකි. ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

08. පමරට නිෂ්‍් ොදිත ගිනි අවි 03 ක් සමඟ සැ රුෙන් තිපදපනකු අත්අඩිංගුෙට -

අරලගිංවිල ප ොලිස් ස්ථොනය.

2025.08.05 ෙන දින උදෑසන ොලපේ අරලගිංවිල ප ොලිස් ෙසපේ ජුෙත්ත ප්‍රපේශපේදී අරලගිංවිල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පමරට නිෂ්‍් ොදිත ගිනි අවි 03 ක් සමඟ සැ රුෙන් තිපදපනකු අත්අඩිංගුෙට පගන ඇත. සැ රුෙන් අවුරුදු 31, 34 සහ 39 ෙයස්ෙල සුෙන රුහුණුගම ප්‍රපේශපේ දිිංචි රුෙන් පේ. අරලගිංවිල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 09. මොර රිය අනතුරක් - නොල්ල ප ොලිස් ෙසම. 2025.08.05 ෙන දින රොත්‍රී ොලපේ නොල්ල ප ොලිස් ෙසපේ ප ොළඹ කුරුණෑගල මොගතපේ පඩොනල්ෙත්තට හැපරන හිංදිය අසලදී ප ොළඹ පදසට ධ්‍ොෙනය වූ යතුරු ැදියක් එම දිසොෙටම ඉදිරිපයන් ධ්‍ොෙනය වූ න්පට්නත රථය ට ඉස්සර කිරීමට යොපේදී යතුරු ැදිය න්පට්නත රථපේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් යතුරු ැදි රු බර තල තුෙොල ලබො දඹපදණිය පරෝහලට ඇතුලත් කිරීපමන් සු මියපගොස් ඇත. මරණ රු ෙයස අවුරුදු 25 ක් වූ උඩුගම ප්‍රපේශපේ දිිංචි රුපෙකි. මෘත ශරීරය දඹපදණිය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. අනතුරට සේබන්ධ්‍ න්පට්නත රථපේ රියදුරු අත්අඩිංගුෙට පගන ඇති අතර නොල්ල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 10. මොර රිය අනතුරක් - පදොේපේ ප ොලිස් ෙසම. 2025.08.05 ෙන දින සෙස් ොලපේ පදොේපේ ප ොලිස් ෙසපේ හිංෙැල්ල කිරිඳිපෙල මොගතපේ බොනගල පෙදමැදුර හිංදිය අසලදී පූපගොඩ පදසට ධ්‍ොෙනය වූ යතුරු ැදියක් ැදි රුට ොලනය රගත පනොහැකිෙ මොගතපේ ප රලීපගොස් ඉදිරිපයන් නෙතො තිබූ ි ත රථය ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් යතුරු ැදි රු බර තල තුෙොල ලබො ගේ හ පරෝහලට ඇතුලත් කිරීපමන් සු මියපගොස් ඇත. මරණ රු ෙයස අවුරුදු 23 ක් වූ පූපගොඩ ප්‍රපේශපේ දිිංචි රුපෙකි. මෘත ශරීරය ගේ හ පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. අනතුර සේබන්ධ්‍පයන් ි ත රථපේ රියදුරු අත්අඩිංගුෙට පගන ඇති අතර පදොේපේ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 11. මොර රිය අනතුරක් - කිලිපනොච්චචිය ප ොලිස් ෙසම. 2025.08.05 ෙන දින රොත්‍රී ොලපේ කිලිපනොච්චචිය ප ොලිස් ෙසපේ ඒ 09 මොගතපේ ැරණි ච්චපච්චරිය ආසන්නපේදී ෙේනියොෙ පදසට ධ්‍ොෙනය වූ ැබ් රථයක් ොර හරහො ගමන්ගත් දි පයකුපේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් බර තල තුෙොල ලැබූ දි පුේගලයො කිලිපනොච්චචිය පරෝහලට ඇතුලත් කිරීපමන් සු මියපගොස් ඇත. මරණ රු ෙයස අවුරුදු 55 ක් වූ ත්‍රිකුණොමලය ප්‍රපේශපේ දිිංචි රුපෙකි.

මෘත ශරීරය කිලිපනොච්චචිය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. අනතුර සේබන්ධ්‍පයන් ැබ් රථපේ රියදුරු අත්අඩිංගුෙට පගන ඇති අතර කිලිපනොච්චචිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.