 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
01.   අයිස් මත්ර ෙය සමඟ සැ  රුෙන් පදපදපෙකු  අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍ 
ප ොට්ඨොසය.       
 
2025.07.19 ෙෙ දිෙ සෙස්  ොලපේ ෙැල්ලම්පිටිය  ප ොලිස් ෙසපම්ප  පස්දෙත්ත  
ප්‍රපේශපේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද 
පතොරතුරක් මත  ෙැටලිමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑම්ප 16 මිලි ග්‍රෑම්ප 60 ක් සමඟ 
සැ  රුපෙකු  හො අයිස් මත්ර ෙය ග්‍රෑම්ප 14 මිලි ග්‍රෑම්ප 950 ක් සමඟ සැ  රුපෙකු හො  
අත්අඩංගුෙට පගෙ ඇත.  
 
සැ  රුෙන් අවුරුදු 22 හො 49 ෙයස්ෙල  සුෙෙ ෙැල්ලම්පිටිය ප්‍ර පේශපේ 
 දිංචි රුෙන් පේ.  
 
ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
03. තීරුබදු රහිතෙ  පමරටට පගන්ෙෙ ලද දුම්පෙැටි සමඟ සැ  රුපෙකු අත්අඩංගුෙට - 
ප ොල්ුිටිය ප ොලිස් ස්ථොෙය.    
 
2024.07.19 ෙෙ දිෙ සෙස්  ොලපේ  ප ොල්ුිටිය ප ොලිස් ෙසපම්ප පරොටුන්ඩො 
උදයොෙය ප පදපසදී ප ොල්ුිටිය ප ොලිස් ස්ථොෙපේ  නිලධ්‍ොරීන්ට ලද පතොරතුරක් 
මත ෙැටලීමක් සිදු ර තීරුබදු රහිතෙ  පමරටට රැපගෙ එෙ ලද  දුම්පෙැටි 600 
සන්ත පේ තබොපගෙ සිටි විපේශි පයකු  අත්අඩංගුෙට පගෙ ඇත .  
 
අත්අඩංගුෙට ගත් සැ  රු ෙයස අවුරුදු 40 ක් ෙෙ චීෙ ජොති පයකි.  
 
ප ොල්ුිටිය ප ොලිසිය  ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
 
 
02. මොර  රිය අෙතුරක් -  ඉංගිරිය ප ොලිස් ෙසම.  
 
2025.07.1 9 ෙෙ දිෙ රොත්‍රී  ොලපේ ඉංගිරිය ප ොලිස් ෙසපම්ප  ඉංගිරිය  ොදුක්  
මොගතපේ ප ොටිගල ප්‍රපේශපේදී  ොදුක්  පදස සිට හඳ ොන්පගොඩ  පදසට ධ්‍ොෙෙය වූ 
පලොරි රථය   දි යකු  ගැටී අෙතුරක් සිදුෙ ඇත. අෙතුපරන් බර තල තුෙල ලබූ 
එම පුේගලයො ඉංගිරිය  පරෝහලට ඇතුලත් කිරීපම්පදී මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 75 ක් වූ  හද ොන්පගොඩ  ප්‍රපේශපේ  දිං චි රුපෙකි.  
 
අෙතුර සම්පබන්ධ්‍පයන් පලොරි රථපේ රියදුරු අත්අඩංගුෙට පගෙ ඇති අතර ඉංගිරිය 
ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබ යි. 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . D/Media/Out/  1429  /2025  2025.07.20 
 ැය  1300  
 