 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. කුෂ් මත්රෙය සමඟ සැ  රු ෙන් පදපදපෙකු  අත්අඩංගුෙට - ප ොලිස් මත්ර ෙය 
 ොයතංශය ගුෙන්පතොටු ල ඒ  ය . 
 
2025.08.02 ෙෙ දිෙ රත්‍රී  ොලපේ  ටුෙොය  ගුෙන්පතොටු ල  ැමිණීපේ 
 යතන්තපේදී  ප ොලිස් මත්ර ෙය  ොයතංශය ගුෙන්පතොටු ල ඒ  පේ  නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින්  ලද පතොරතුරක් මත  ෙැටලීේ පද ක් සිදු  ර කුෂ් මත්රෙය 
කිපලෝ 04 ග්‍රෑේ 112 ක් සහ  කුෂ් මත්රෙය කිපලෝ 04 ග්‍රෑේ 108 ක් සමඟ  
සැ  රුෙන් පදපදපෙකු  අත්අඩංගුෙට පගෙ ඇත.  
 
සැ  රුෙන් අවුරුදු 38 සහ 47 ෙයස්ෙල  සුෙෙ  ඉන්දියන් ජොති යන් පේ.  
 
ප ොලිස් මත්ර ෙය  ොයතංශය ගුෙන්පතොටු ල ඒ  ය  ෙැඩිදුර විමශතෙ සිදු  රනු 
ලබයි. 
 
02. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට -  ඩෙත ප ොලිස් ස්ථොෙය.  
 
2025.08.02 ෙෙ දිෙ රත්‍රී  ොලපේ  ඩෙත ප ොලිස් ෙස පේ ස්මැක් හන්දිපේදී  
 ඩෙත ප ොලිස් ස්ථෙපේ නි ලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද පතොරතුරක් මත  
ෙැටලීමක් සිදු  ර අයිස් මත්රෙය ග්‍රෑේ 25 මිලිග්‍රෑ ේ 400 ක් සමඟ  සැ  රුපෙකු 
අත්අඩංගුෙට පගෙ ඇත.  
 
සැ  රු ෙයස අවුරුදු 24 ක් ෙෙ බුත්ිටිය ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
 ඩෙත ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
03. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ප ොටපහ්ෙ ප ොලිස් ස්ථොෙය.  
 
2025.08.02 ෙෙ දිෙ සෙස්  ොලපේ ප ොටපහ්ෙ ප ොලිස් ෙස පේ ගලප ොත්ත  
ෙටරවුම ප්‍රපේශපේදී ප ොටපහ්ෙ ප ොලිස් ස්ථෙපේ නි ලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  
ලද පතොරතුරක් මත  ෙැටලීමක් සිදු  ර අයිස් මත්රෙය ග්‍රෑේ 11 මිලිග්‍රෑ ේ 200 ක් 
සමඟ  සැ  රුපෙකු අත්අඩංගුෙට පගෙ ඇත.  
 
සැ  රු ෙයස අවුරුදු 36 ක් ෙෙ සුමිත්‍රො රොම ප්‍රපේශපේ  දිංචි රුපෙකි.  
 
ප ොටපහ්ෙ ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
04. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙ ට - බස්ෙොහිර  ළොත  උතුර  අ රොධ්‍  
ප ොට්ඨොසය.  
 
2025.08.02 ෙෙ දිෙ සෙස්  ොලපේ  ෑලියපගොඩ  ප ොලිස් ෙස පේ ෙෙෙොසල   
ප්‍රපේශපේදී බස්ෙොහිර  ළොත  උතුර අ රොධ්‍ ප ොට්ඨොස පේ නිලධ්‍ොරීන්   ණ්ඩොයමක් 
විසින් ලද පතොරතුරක් මත  ෙැටලීමක් සිදු  ර අයිස් මත්රෙය ග්‍රෑේ 14 මිලිග්‍රෑ ේ 280 
ක් සමඟ  සැ  රුපෙකු අත්අඩංගුෙට පගෙ ඇත.  
 
සැ  රු ෙයස අවුරුදු 29 ක් ෙෙ දංඕවිට ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
බස්ෙොහිර  ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය  ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
05. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙ ට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොෙය . 
 
2025.08.02 ෙෙ දිෙ සෙස්  ොලපේ ග්‍රෑ න්් ොස් ප ොලිස් ෙස පේ ස්පට්ස්ුර සහ 
පස්දෙත්ත ප්‍රපේශෙලදී ග්‍රෑන්් ොස් ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්   ණ්ඩොයමක් 
විසින් ලද පතොරතුරක් මත  ෙැටලීේ පද ක් සිදු  ර  අයිස් මත්රෙය ග්‍රෑේ 13 මිලිග්‍රෑ ේ D/Media/Out/ 1513 /2025  2025.08.03 
 ැය 0615  
 300 ක් සහ අයිස් මත්රෙය ග්‍රෑේ 10 මිලිග්‍රෑ ේ 200 ක් සමඟ  සැ  රු ෙන් 
පදපදපෙකු  අත්අඩංගුෙට පගෙ ඇත.  
 
සැ  රුෙන් අවුරුදු 26  සහ 50 ෙයස්ෙල  සුෙෙ  ප ොළඹ 14  සහ ෙැලලේිටිය  
ප්‍රපේශපේ  දිංචි රු ෙන් පේ.  
 
ග්‍රෑන්් ොස් ප ොලිසිය  ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
06. පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙ ට -  ෑලියපගොඩ ප ොට්ඨොස අ රොධ්‍ 
විමශතෙ  ොයතංශය . 
 
2025.08.01 ෙෙ දිෙ රොත්‍රී  ොලපේ  ෑලියපගොඩ  ප ොලිස් ෙස පේ ෙෙපලෝ  ෙට 
රවුම අසලදී   ෑලියපගොඩ ප ොට්ඨොස  අ රොධ්‍ විමශතෙ  ොයතංශ පේ නිලධ්‍ොරීන්  
 ණ්ඩොයමක් විසින්  ලද පතොරතුරක් මත  ෙැටලීමක් සිදු  ර පහපරොයින්  ග්‍රෑේ 100 
ක් සන්ත පේ තබොපගෙ ජොෙොරේ කිරීම සේබන්ධ්‍පයන්  සැ  රුපෙකු 
අත්අඩංගුෙට පගෙ  ෑලියපගොඩ ප ොලිස් ස්ථොෙය පෙත ඉදිරි ත්  ර  ඇත.  
 
සැ  රු ෙයස අවුරුදු 18 ක් ෙෙ ෙත්තල ප්‍රපේශපේ  දිංචි රුපෙකි.  
 
 ෑලියපගොඩ ප ොලිසිය  ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
07. පහපරොයින් සමඟ සැ  රුපෙකු සහ සැ  ොරියක් අත්අ ඩංගුෙට - ගලකිස්ස 
ප ොලිස් ස්ථොෙය . 
 
2025.08.02 ෙෙ දිෙ දහෙල  ොලපේ ගලකිස්ස  ප ොලිස් ෙස පේ ධ්‍ේමොෙන්ද 
මොෙපත්දී ගලකිස්ස ප ොලිස් ස්ථොෙපේ  නිලධ්‍ොරීන්   ණ්ඩොයමක් විසින්  ලද 
පතොරතුරක් මත  ෙැටලීේ පද ක් සිදු  ර පහපරොයින්  ග්‍රෑේ 05 මිලිග්‍රෑ ේ 300 ක් සහ 
පහපරොයින්  ග්‍රෑේ 11 මිලිග්‍රෑ ේ 300 ක් සමඟ සැ  රුපෙකු සහ සැ  ොරියක්  
අත්අඩංගුෙට පගෙ ඇත.  
 
සැ  රු ෙයස අවුරුදු 59 ක් සහ සැ  ොරිය ෙයස අවුරුදු 39 ක් ෙෙ රත්මලොෙ 
සහ ගලකිස්ස ප්‍ර පේශපේ  දිංචි රුෙන් පේ.  
 
ගලකිස්ස ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
08. මොර  රිය අෙතුරක් - ප ොපළොන්ෙරුෙ  ප ොලිස් ෙසම.  
 
2025.08.02 ෙෙ දිෙ සෙස්  ොලපේ ප ොපළොන්ෙරුෙ  ප ොලිස් ෙසපේ  
ප ොපලොන්ෙරුෙ හබරණ   මොගතපේ 63 ෙෙ සහ 64 කිපලොමිටත  නුෙ අතර 
ප්‍රපේශපේදී ප ොපළොන්ෙරුෙ පදස සිට  හබරණ පදසට ධ්‍ොෙෙය වූ යතුරු ැදියක්  
ප්‍රතිවිරුේධ්‍ දිසොපෙන්  ැමිණි ටි ත රථය  ගැටී  සු ැදි ොරිය ටි ත රථයට යටවී  
අෙතුරක් සිදුෙ ඇත. අෙතුරින් බර තල තුෙොල ලැබූ  සු ැදි ොරිය ප ොපළොන්ෙරුෙ 
පරෝහලට ඇතුලත් කිරීපමන්  සු   මියපගොස් ඇත.  
 
මරණ රිය ෙයස අවුරුදු 25 ක් වූ ජයන්තිුර  ප්‍රපේශපේ  දිංචි රි යකි. 
 
මෘත ශරීරය  ප ොපළොන්ෙරුෙ   පරෝහපල මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත.   
ප ොපළොන්ෙරුෙ  ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 