 
 
 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු  
  
 
01. අයිස් මත්ද්‍ර වය සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො කළුපබෝවිල කඳවුර.  
 
2025.07.29 වන දින උදෑසන කොලපේ පදහිවල ප ොලිස් වසපම් ගල්වල  ොර  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  කළුපබෝවිල කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුර ක් ම  වැටලී මක් සිදු කර අයිස් මත්ද්‍රවය ග්‍රෑම් 
15 මිලිග්‍රෑම් 100 ක් සමඟ සැකකරුපවකු  අත්ද්‍අඩංගුවට  පගන පදහිවල ප ොලිස් 
ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 28 ක් වන පදහිවල ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
පදහිවල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. නීති විපරෝධී  මත්ද්‍ ැන් සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  අනුරොධපුර කඳවුර . 
 
2025.07. 29 වන දින දහවල් කොලපේ අනුරොධපුර ප ොලිස් වසපම් ගොලර්ොගම 
රක්ි පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  අනුරොධපුර කඳවුපය  නිලධොරීන් හො 
අනුරොධපුර ප ොලිස් ස්ථොනපේ නිලධොරීන් කණ්ඩොර්මක් එකොබේධව වැටලීමක් 
සිදු කර නීති විපරෝධි මත්ද්‍ ැන් ලීටය 93  මිලි ලීටය 750 ක්, නීති විපරෝධි මත්ද්‍ ැන් 
ප රීමට පර්ොදො ගන්නො පගෝඩො ලීටය 390 ක්  සහ ප රීපම් උ  කරණ සමඟ 
සැකකරුපව කු අත්ද්‍අඩංගුවට  පගන අනුරොධපුර  ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ 
කර ඇ . 
 
සැකකරු වර්ස අවුරුදු 50 ක් වන ශ්‍රොවස්තිපුර ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
අනුරොධපුර  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
03. නීති විපරෝධී මත්ද්‍ ැන් සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  රත්ද්‍ගම කඳවුර . 
 
2025.07. 29 වන දින දහවල් කොලපේ බේපේගම ප ොලිස් වසපම් 
කැටන්පගොඩවත්ද්‍  ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  රත්ද්‍ගම කඳවුපය  
නිලධොරීන් කණ්ඩොර්මක් විසින් වැටලීමක් සිදු කර නීති විපරෝධී  මත්ද්‍ ැන් ලීටය  D/Media/Out /1486 /2025  2025.07.30 
 ැර් 0830  
 15 ක් සමඟ සැකකරුපව කු අත්ද්‍අඩංගුවට  පගන බේපේගම ප ොලිස් ස්ථොනර් 
පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 51 ක් වන බේපේගම ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
බේපේගම ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
04. නීති විපරෝධී මත්ද්‍ ැන් සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  සිර්ඹලොණ්ුව කඳවුර . 
 
2025.07. 29 වන දින රොත්‍රී කොලපේ සිර්ඹලොණ්ුව ප ොලිස් වසපම් 04 ඇල 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  සිර්ඹලොණ්ුව  කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් වැටලීමක් සිදු කර නීති විපරෝධි මත්ද්‍ ැන් ලීටය 10 ක්, නීති 
විපරෝධී මත්ද්‍ ැන් ප රීම ට පර්ොදො ගන්නො පගෝඩො ලීටය 210  ක් සහ ප රීමට 
පර්ොදො ගන්නො උ කරණ  සමඟ සැකකරුපව කු අත්ද්‍අඩංගුවට  පගන 
සිර්ඹලොණ්ුව ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 29 ක් වන සිර්ඹලොණ්ුව  ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
සිර්ඹලොණ්ුව  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
 ප ොලිස් මොධය පකොට්ඨොසර් . 