 
 
 
 
 
 
 

 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. මොර  රිය අනතුරක්  -  අලව්ෙ ප ොලිස් ෙසම  
 
2025.05.06 ෙන දින සෙස්  ොලපේ අලව්ෙ ප ොලිස් ෙසපේ ප ොළඹ - 
කුරුණෑගල ප්‍ර ධ්‍ොන මොගතපේ ෙල කුඹුර ප්‍රපේශපේදී ප ොළඹ පදස සිට 
කුරුණෑගල පදසට ධ්‍ොෙනය වූ  ත්‍රිපරෝද රථය  මොගතය හරහො මොරු  වීමට ගිය 
පුේගලපයකු ගැ ටී අනතුරක් සිදුෙ  ඇත. අනතුරින් බ ර තල තුෙොල ලැබූ  දි යො 
ප්‍රථි ොර සඳහො අලව්ෙ පරෝහලට ඇතුලත්  ර ෙැඩිදුර ප්‍ර ථී ොර සඳහො කුරුණෑගල 
පරෝහලට ඇතුලත් කිරීපමන්  සු  2025.05.07 ෙන අද දින මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 60 ක්  මණ ෙන පුේගලපයකු ෙන අතර  අනනයතොෙය 
පමපතක් තහවුරු වී පනොමැත.   
 
මෘතශරීරය කුරුණෑගල පරෝහපේ මෘතශරී රොගොරපේ තැන් ත්  ර ඇත. අනතුර 
සේබන්ධ්‍පයන් ත්‍රි පරෝද රථපේ රියදුරු අත්අඩංගුෙට පගන ඇත. අලව්ෙ 
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
  
02. මොර  රිය අනතුරක්  -  හොලිඇල ප ොලිස් ෙසම  
 
2025.05.0 6 ෙන සෙස්  ොලපේ හොලි ඇල ප ොලිස් ෙසපේ හොලිඇල  ැටෙල 
මොගතපේ හැතැක්ම ප්‍රපේශපේ පිහිටි අතුරු මොගතය  ධ්‍ොෙන ය වූ ත්‍රිපරෝද රථයක් 
එහි රියදුරුට  ොලනය  ර ගැනීමට පනොහැකි වීපමන් මොගතපයන් ඉෙතට  ැන 
ප්‍ර ොතය ට ප ර ලීපමන් අනතුරක්  සිදුෙ ඇත. අනතුරින් තුෙොල ලැබූ  ත්‍රිපරෝද 
රථපේ රියදුරු  හො එහි ගමන්  ළ පුේගලපයකු ප්‍ර ථි ොර සඳහො බදුේල පරෝහලට 
ඇතුලත්  ර ප්‍ර ථි ොර ලබමින් සිටියදී 2025.05.07 ෙන අද දින  ත්‍රිපරෝද රථපේ 
රියදුරු මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 69 ක් ෙන බදුේල, හෑපගොඩ ප්‍රපේශපේ  දිංචි රුපෙකි.  
 
මෘතශරීරය බදුේල පරෝහපේ මෘතශරීරොගොරපේ තැන් ත්  ර ඇත. හොලිඇල 
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
03. මොර  රිය අනතුරක්  -  නොරේමල ප ොලිස් ෙසම  
 
2025.05.06 ෙන දින උදෑසන  ොලපේ නොරේමල ප ොලිස් ෙසපේ නොරේමල - 
 ටුප ොත මොගතපේ සියඹලොගස්ප ො ටුෙ ප්‍රපේශපේදී  ටුප ොත පදස සිට 
 ඩහප ොල පදසට ධ්‍ොෙනය වූ  යතුරු  ැදිය  මොගතය හරහො ගමන් ගත්  දි   D/Media/Out  / 949 /2025  2025.05.07  
 ැය 1440  
 පුේගලපයකු ගැ ටී අනතුරක් සිදුෙ  ඇත. අනතුරින් තුෙොල ලැබූ  දි යො ප්‍ර ථි ොර 
සඳහො කුරුණෑගල පරෝහලට ඇතුලත්  ර ප්‍ර ථි ොර ලබමින් සිටියදි 2025.05.07 
ෙන අද දින මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 77 ක් වූ  හටගහමඩ ප්‍ර පේශපේ  දිංචි රුපෙකු පව්.  
 
මෘතශරීරය කුරුණෑගල පරෝහපේ මෘතශරිරොගොරපේ තැන් ත්  ර ඇත. 
නොරේමල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය . 