==== BLOCKS ==== 

“රටම එකට” ජාතික මමමෙයුම දිවයින පුරා ක්‍රියාත්මක කිරීම සම්බන්ධ දෛනික වාර්තාව

දිවයින පුරා මත්ද්‍රවය සැපයුම අඩාල කිරීම, මත්ද්‍රවය වලට ඇති ඉල්ලුම අවම කිරීම, මමමෙයුම් පුළුල්ල කිරීම, ඇබ්බැහිවූවන් පුනරුත්ද්‍තාපනය කිරීම, මත්ද්‍රවය දුර්භාවිතය වැළැක්වීම අරමුණු කර ගත්ද්‍ නිවාරණ වැඩසටෙන් ක්‍රියාත්ද්‍මක කිරීම, මත්ද්‍රවයවලට එමරහිව ප්‍රජාව බල ගැන්ීම යන බහුවිධ ප්‍රමේශයන් මඟින් රට තුළ වයාප්තව පවතින මත්ද්‍රවය (ජාවාරම) සෙමුලින්ම මැඩපැවැත්ද්‍ීම අරමුණු කර ගනිමින් 2025.10.30 වන දින සිට “රටම එකට” ජාතික මමමෙයුම ක්‍රියාත්ද්‍මක කරනු ලබයි. ඒ අනුව මපාලිස්පතිතුමාමේ උපමෙස් අනුව දිවයින පුරා ක්‍රියාත්ද්‍මක වන පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන මත්ද්‍රවය නිවාරණ මමමෙයුමමහි 2025.11.09 වන දිනට අොළ වාර්තාව පෙත පරිදි මේ.

නීතිමේදී එෆ්.යූ. වුට්ලර්, සෙකාර ම ාලිස් අධිකාරි, අධයක්ෂ ම ාලිස් මාධය මකාට්ඨාසය සෙ ම ාලිස් මාධය ප්‍රකාශක.

මත්රවය වර්ගය

ප්‍රමාණය වැටලීම් ගණන Kg g mg මෙමරායින් 07 21 - 396 අයිස් 04 715 - 501 මකාමක්න් - - - - ගංජා 01 968 - 293 ගංජා ැල 32111 කුෂ් - - -

94 ෙෂීෂ් - 425 - මත්ම ති 14711 මෛනමමෝෛක 01 495 - මාවා 02 886 - අත්අඩංගුවට ගත් මුළු සැකකරුවන් ගණන 1284

නීති විමරෝධී වත්කම් විමර්ශන ආරම්භ කල සැකකරුවන් ගණන -

රැඳවුම් නිමයෝග ලබා ගත් සැකකරුවන් ගණන 16

වැටලීම් එකතුව 1284

පුනරුත්තා නයට මයාමු කළ ගණන 15

D/Media/Out/2026/2025 2025.11.10 පැය 0835

“முழு நாடும் ஒன்றாக” தேசிய செயற்பாடு நாடாளாவிய ரீதியில் நடடமுடறயிலுள்ள தினெரி அறிக்டக.

நாடளாவிய ரீதியில் பபாதைப் பபாருள் கடை்ைல்கதள ைடுை்ைல், பபாதைப் பபாருட்கதள கட்டுப்படுை்ைல், சுற்றிவதளப்புகதள விரிவுப் படுை்ைல், பபாதைப் பபாருளுக்கு அடிதையானவர்கதள புனர்வாழ்வுக்கு அனுப்பி தவை்ைல், பபாதைப் பபாருள் பாவதனதய ைடுக்குை் பநாக்குடன் ைடுப்பு பவதலை்திட்டங்கதள நதடமுதறப்படுை்ைல், பபாதைப் பபாருளுக்கு எதிராக பபாதுைக்கதள ஒன்று திரட்டுைல் ஆகிய பெயற்பாட்டினூடாக நாட்டில் பரவியுள்ள பபாதைப் பபாருதள (கடை்ைல்) முற்றிலுை் ைடுப்பைற்கான பநாக்கை்துடன் 30.10.2025 ஆந் திகதியிலிருந்து “முழு நாடுபை ஒன்றாக” என்ற பைசிய பெயற்பாடு நதடமுதறயிலுள்ளது.

அைன்படி, பபாலிஸ்ைா அதிபர் அவர்களின் அறிவுறுை்ைலுக்கதைய நாடளாவிய ரீதியில் நதடமுதறப்படுை்ைப்பட்டு 09.11.2025 ஆந் திகதியன்று இலங்தக பபாலிொரால் பைற்பகாள்ளப்பட்ட பபாதைப் பபாருள் ைடுப்பு பெயற்பாட்டின் அறிக்தககள் பின்வருைாறு.

தபாடேப் சபாருள் வடக

எடட சுற்றிவடளப்புகளின் எண்ணிக்டக Kg g mg செதராயின் 07 21 - 396 ஐஸ் 04 715 - 501 சகாதகன் - - - -

கஞ்ொ 01 968 - 293

கஞ்ொ செடி 32111 குஷ் - - - 94 ெஷீஷ் - 425 -

தபாடே வில்டலகள்

14711

மேனதமாேக தபாடே

01 495 -

மாவா 02 886 - டகது செய்யப்பட்ட ெந்தேக நபர்களின் எண்ணிக்டக 1284

ெட்டவிதராே சொே்துக்கள் விொரடண ஆரம்பிக்கப்பட்ட ெந்தேக நபர்களின் எண்ணிக்டக

-

ேடுே்து டவே்து விொரடண செய்யும் ெந்தேகநபர்களின் எண்ணிக்டக 16

சுற்றிவடளப்புகளின் எண்ணிக்டக 1284 புனர்வாழ்வு டமயங்களுக்கு அனுப்பப்பட்டவர்களின் எண்ணிக்டக 15

ெட்டமாணி, எஃப்.யூ. வுட்லர், உேவிப் சபாலிஸ் அே்தியட்ெகர், பணிப்பாளர் சபாலிஸ் ஊடகப் பிரிவு மற்றும் சபாலிஸ் ஊடகப் தபெ்ொளர்.

Daily report on the implementation of the “Country Together” National Operation Islandwide The “Country Together” National mission is being implemented from 30.10.2025 with the aim of completely curbing the drug (trafficking) prevalent in the country through a multifaceted approach, including curbing the supply of drugs throughout the island, minimizing the demand for drugs, expanding operations, rehabilitating addicts, implementing prevention programs aimed at preventing drug abuse, and empowering the community against drugs. Accordingly, the report on the drug prevention operation being carried out by the Sri Lanka Police islandwide as per the instructions of the Inspector General of Police as of 09.11.2025 is as follows.

Drugs

Quantity Raids Kg g mg Heroin 07 21 - 396 ICE 04 715 - 501 Cocaine - - - - Cannabis 01 968 - 293 Cannabis Plant 32111 Kush - - -

94 Hasheesh - 425 - Drug Pills 14711 Madanamodaka 01 495 - Mawa 02 886 - Total number of suspects arrested 1284

Number of suspects for whom investigations into illegal assets have been initiated -

Number of suspects who have received detention orders

16

Total raids 1284

Number of people referred for rehabilitation 15