 
 
 
 
 
 
 
 
අපරාධ රැසකට සම්බන්ධ සැකකරුවෙකු අත්අඩංගුෙට   - කැළණිය වකාට්ඨාස අපරාධ 
විමර්ශන කායශංර්ය  
 
 
2025.07.08  ෙන දින සෙස් කාලවේදී  රාගම වපාලිස් ෙසවම් සහස්ුර  නිොස 
සංකීර්ශය ප්‍ර වේර්වේදී කැළණිය වකාට්ඨාස අපරාධ විමර්ශන කායශංර්වේ නිලධාරීන් 
කණ්ඩායමක් විසින් ලද වතාරතුරක් මත ක්ෂණික මාගශ බාධක වයාදා සිදුකළ ුේගලයින් 
පරීක්ෂාෙකදී වහවරායින් කිවලෝ 09 ග්‍රෑ ම් 240  ක් සන්තකවේ තබාවගන සිටි  
සැකකරුවෙකු  අත්අඩංගුෙට වගන ඇත.  
 
සැකකරු ෙයස  අවුරුදු 26  ක් ෙන වබාරැල්ල ප්‍ර වේර්වේ පදිංචිකරුවෙකි.  
 
සැකකරුවගන් දීර්ශ වලස ප්‍ර ර්්න කිරීවම්දී රාගම වපාලිස් ෙසවම් සිදු වූ මනුෂය  ර්ාතනයක් 
සඳහා වයාදා වගන ඇති ගිනි අවිය වෙඩික්කරු වෙත ප්‍ර ොහනය කර ඇති බෙත්, 
අපරාධවයන් පසුෙ ගිනි  අවිය ලබාවගන ඔහු සඟො තැබූ බෙටත් අනාෙරර්ය වී ඇත. වමම 
සැකකරු සංවිධානාත්මක අපරාධ කල්ලි  සමාජිකවයකුවේ ප්‍ර ධාන සමීපතමවයකු ෙන 
අතර ඔහු මත්ර ෙය ලබාවගන ආරක්ිතෙ නිෙවස් සඟොවගන සිට ඇති බෙටත් කරුණු 
අනාෙරර්ය වී ඇත.  
 
වමම සැකකරුවේ තාෙකාලික පදිංචි නිෙස පරීක්ෂා කිරීවම්දී SMG ෙගශවේ විවේශීය 
රටක නි ෂ්පාදිත ගිනි අවි වදකක් , එම අවියට වයාදන පතවරාම් ගැබ් වදකක්, අවියට 
භාවිතා කරන 9 MM ෙගශවේ ජීෙ පතවරාම් 10 ක් සහ T56 ෙගශවේ ගිනි අවියක යකඩ 
බට් වකාටසක්ද  වපාලිස් භාරයට වගන ඇත.  
 
තෙද සැකකරුවේ ප්‍ර කාර් මත අනාෙරර්ය කරගත් කරුණු අනුෙ එම නිෙවස් තිබී වක්රළ 
ගංජා කිවලෝ 67  යි ග්‍රෑ ම් 570  ක්, විදු ත් තරාදියක් , ගුෙන් හමුදා නිළ ඇඳුමක කමීසයක්, 
යුධ හමුදා නිලධාරීන් පලඳින බූට් සපත්තු යුගලක් , රවුටරයක්, යතුරුපැදියක්,  ජංගම 
දුරකථන 03  ක්, ලැපවටාප පරිගර්ක යන්ර යක් හා තෙත් වේපළ රැසක් වපාලිස් භාරයට 
වගන ඇත.  
 
කැළණිය වකාට්ඨාස අපරාධ විමර්ශන කායශංර්ය ෙැඩිදුර විමර්ශන කටයුතු සිදුකරනු 
ලබයි.  
 
 
වපාලිස් මාධය  වකාට්ඨාසය . D/Media/Out/ 1365 /2025  2025.07.09 
පැය 0600   
 