==== BLOCKS ==== 

හෙහ ෝයින් ො අයිස් මත්ද්‍රව්‍ය සමඟ සැකකරුහව්‍කු අත්ද්‍අඩංගුව්‍ට - බස්නාහි පළාත උතු අප ාධ හකාට්ඨාසය. 2026.06.10 දින රාත්‍රී බ ාරලැස්ගමුව බ ාලිස් වසබේ බේරහැර ප්‍රබේශබේදී ස්නාහිර ළාත උතුර අ රාධ බ ාට්ඨාසබේ නිලධාරීන් න්ඩායමක් විසින් වැටලීමක් සිදු ර හෙහ ායින් කිහ ෝ ග්‍රෑම් 01 ග්‍රෑම් 80 ො අයිස් මත්ද්‍රව්‍ය කිහ ෝ ග්‍රෑම් 05 ග්‍රෑම් 24ක් සමඟ සැකකරුහව්‍කු අත්ද්‍අඩංගුව්‍ට ඇත. සැකකරු ව්‍යස අවුරුදු 42 ක් ව්‍න හේ ෙැ , හබා ැස්ගමුව්‍ ප්‍රහේශහේ පදංචිකරුහව්‍කි.

සැ රු විබෙස්ගත මත්ද්‍රවය ජාවාරේ රුවන් සමඟ සේ න්ධවී බමරට මත්ද්‍රවය ජාවාරේ සිදුර ඇති වට අනාවරණය වන වී ඇති අතර ස්නාහිර ළාත උතුර අ රාධ බ ාට්ඨාසය විසින් වැඩිදුර විමර්ශන සිදු රනු ල යි. හපාලිස් මාධය හකාට්ඨාසය.

ஹெர ோயின் மற்றும் ஐஸ் ரபோதைப்ஹபோருட்களுடன் சந்ரைகநபோ் தகது – ரமல் மோகோண வடக்கு குற்றப் புலனோய்வு பிோிவு

2026.06.10 அன்று இ வு, ஹபோ லஸ்கமுவ ஹபோலிஸ் பிோிவுக்குட்பட்ட ரவ ஹெ பகுைியில், ரமல் மோகோண வடக்கு குற்றப் புலனோய்வு பிோிவு அைிகோோிகள் ரமற்ஹகோண்ட சுற்றிவதளப்பில், 1 கிரலோ 80 கி ோம் ஹெர ோயின் மற்றும் 5 கிரலோ 24 கி ோம் ஐஸ் ரபோதைப்ஹபோருள் உடன் சந்ரைகநபோ் ஒருவோ் தகது ஹசய்யப்பட்டுள்ளோோ்.

தகது ஹசய்யப்பட்டவோ் 42 வயதுதடய, ஹபோ லஸ்கமுவ – ரவ ஹெ பகுைிதயச் ரசோ்ந்ைவ ோவோோ்.

ரமலும், அவோ் ஹவளிநோட்டில் உள்ள ரபோதைப்ஹபோருள் கடை்ைல் கும்பல்களுடன் ஹைோடோ்பு ஹகோண்டு, இலங்தகயில் ரபோதைப்ஹபோருள் விநிரயோக நடவடிக்தககளில் ஈடுபட்டிருந்ைைோக விசோ தணகளில் ஹைோியவந்துள்ளது.

D/Media/Out/943/2026 2026.06.11 ැය 0710

இச்சம்பவம் ஹைோடோ்போன ரமலைிக விசோ தணகதள ரமல் மோகோண வடக்கு குற்றப் புலனோய்வு பிோிவு ஹைோடோ்ந்து ரமற்ஹகோண்டு வருகிறது.

– ஹபோலிஸ் ஊடகப் பிோிவு.