==== BLOCKS ==== 

විශ ේෂ ශෙශෙයුම් ක්‍රියාත්ෙක කිරීෙ.

පපොලිස්පතිතුමොපේ උපපෙස් මත දිවයින පුරො ක්‍රියොත්මක වන පරිදි ශ්‍රී ලංකො පපොලිසිය සිදු කරපෙන යනු ලබන අපරොධ හො මත්රවය නිවොරණ පමපහයුම් මඟින් දිවයින පුරො අපරොධ වලට සම්බන්ධ සැකකරුවන් අත්අඩංගුවට ෙැනීම සඳහො පකොට්ඨොස මට්ටමින් සියළුම ප්‍රොපේශීය පපොලිස් ස්ථොන ආවරණය වන පරිදි විප ්ෂ පමපහයුම් ක්‍රියොත්මක කර ඇත.

ඒ අනුව, 2025.11.16 වන දිනට වාර්තාව පෙත පරිදි ශේ.

පරීක්ෂා කල පුද්ගලයින් ගණන

30330

සැකපිට අත්අඩංගුවට ගත් පුද්ගලයින් ගණන

645

අපරාධ සම්බන්ධශයන් සෘජුව ෙඳුනාගත් පුද්ගලයින්

ගණන

29

අත්අඩංගුවට ශගන ඇති දින වශරන්ුකරුවන්

ගණන

284

අත්අඩංගුවට ශගන ඇති විවෘත වශරන්ුකරුවන් ගණන

169

බීෙත් රියදුරන් අත්අඩංගුවට ගැනීම් 24

2025.11.17

අපරික්ෂාකාරි රිය පැදවීම් වලට අත්අඩංගුවට ගැනීම්

16

රථවාෙන ශවනත් වැරදි

4241

නීතිපේදී එෆ්.යූ. වුට්ලර්, සහකොර පපොලිස් අධිකොරි, අධයක්ෂ පපොලිස් මොධය පකොට්ඨොසය සහ පපොලිස් මොධය ප්‍රකො ක.

விசேட சுற்றிவளைப்பு நடவடிக்ளககை்.

பபொலிஸ்மொ அதிபொ் அவொ்கைின் அறிவுறுத்தலின்படி நொடைொவிய ொீதியில் நளடமுளறக்கு வரும் வளகயில் இலங்ளக பபொலிேொரொல் சமற்பகொை்ைப்பட்டுவரும் குற்றங்கை் சபொளதப்பபொருை் தடுப்புே் பேயற்பொடுகைின் ஊடொக நொடைொவிய ொீதியில் குற்றங்களுடன் பதொடொ்புளடய ேந்சதகநபொ்களை ளகது பேய்வதற்கொக பிொிவுகை் மட்டத்தில் ேகல பிரசதே பபொலிஸ் நிளலயங்களையும் உை்ைடக்கும் வளகயில் விசேட சுற்றிவளைப்பு சமற்பகொை்ைப்பட்டு வருகின்றது. அதன்படி, 16.11.2025 ஆந் திகதி கிளடக்கப் பபற்ற அறிக்ளககை் பின்வருமொறு.

சேொதளனக்குற்படுத்திய நபொ்கைின் எண்ணிக்ளக 30330

ேந்சதகத்தின் சபொில் ளகது பேய்யப்பட்டவொ்கைின் எண்ணிக்ளக 645

குற்றங்கை் பதொடொ்பொக சநரடியொக அளடயொைம் கொணப்பட்ட

நபொ்கைின் எண்ணிக்ளக

29

ளகது பேய்யப்பட்ட சநரடிப் பிடியொளணகைின் எண்ணிக்ளக 284

ளகது பேய்யப்பட்ட திறந்தப் பிடியொளணயின் எண்ணிக்ளக 169

மது அருந்தி வொகனத்ளத பேலுத்திய ஓட்டுநொ்கைின் எண்ணிக்ளக 24

பபொறுப்பற்ற முளறயில் வொகனத்ளதே் பேலுத்திய ஓட்டுநொ்கைின்

எண்ணிக்ளக.

16

சபொக்குவரத்துக் குற்றங்கை் 4241

ேட்டமொணி, எஃப்.யூ. வுட்லொ், உதவிப் பபொலிஸ் அத்தியட்ேகொ், பணிப்பொைொ் பபொலிஸ் ஊடகப் பிொிவு மற்றும் பபொலிஸ் ஊடகப் சபே்ேொைொ்.