 
 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු   
 
 
01. අයිස් මත්ද්‍ර වය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො මිනුවන්පගොඩ  කඳවුර. 
 
2025.05.16 වන දින රොත්‍රී කොලපේ මිනුවන්පගොඩ  ප ොලිස් වසපම් ජො ොලවත්ද්‍  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  මිනුවන්පගොඩ  කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර අයිස් මත්ද්‍ර වය ග්‍රෑම් 
06 ක් සහ ර්තුරු  ැදිර්ක් සමඟ සැකකරුව න් පදපදපන කු අත්ද්‍අඩංගුවට පගන 
මිනුවන්පගොඩ  ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍  කර ඇ . 
 
සැකකරුවන් අවුරුදු 35 සහ 37 වර්ස්වල  සු වන ගපන්මුල්ල  ප්‍රපේ පේ 
 දිංචිකරුව න් පේ. 
 
මිනුවන්පගොඩ  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  වැටලීමට අදොල 
ඡොර්ොරූ ර්ක් පම් සමඟ පර්ොමු කරමී.  
 
02. අයිස් මත්ද්‍ර වය සහ පහපරොයින් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො  කන් පල්  කඳවුර. 
 
2025.05.16 වන දින අළුර්ම් කොලපේ අගපබෝපුර  ප ොලිස් වසපම් අගපබෝපුර  87 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  කන් පල්  කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර අයිස් මත්ද්‍ර වය ග්‍රෑම් 
05 මිලිග්‍රෑ ම් 520 ක් සහ පහපරොයින් ග්‍රෑ ම් 01 මිලිග්‍රෑ ම් 20 ක් සන් කපේ 
 බොපගන සිටි සැකකරුපවකු අත්ද්‍අඩංගුවට පගන අගපබෝපුර  ප ොලිස් ස්ථොනර්ට 
ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 27 ක් වන වොන්ඇල, කන් පල්  ප්‍රපේ පේ 
 දිංචිකරුපවකි. 
 
අගපබෝපුර  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
03. පමරට නිෂ් ොදි  ගිනි අවිර්ක්  සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට -  අරුගම්පේ  
ප ොලිස් විප ්ෂ කොර්ය බලකො කඳවුර.  
 
2025.05.17 වන දින රොත්‍රී කොලපේ  ොනම ප ොලිස් වසපම් නොඋල්ල ප්‍රපේ පේදී 
අරුගම්පේ  ප ොලිස් විප ්ෂ කොර්ය බලකො කඳවුපය නිලධොරීන් කණ්ඩොර්මක් 
විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර පමරට නිෂ් ොදි  පබෝර 12 
 ප ොපරොම් පර්දිර් හැකි ගිනි අවිර්ක් සහ පබෝර 12 වගයපේ   පරොම් 01  ක් 
සමඟ සැකකරුපවකු  අත්ද්‍අඩංගුවට පගන  ොනම ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර 
ඇ .  
  D/Media/Out  / 1006 /2025  2025.05.17  
 ැර්  0810  
 සැකකරු වර්ස අවුරුදු 60 ක් වන ප ොතුවිල් 01  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
 ොනම ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
04. ගංජො පහ්න්  පදකක් වැටලීම - ප ොලිස් විප ්ෂ කොර්ය බලකො බුත්ද්‍ ල කඳවුර.  
 
2025.05.1 6 වන දින පකොස්ලන්ද ප ොලිස් වසපම් අළුත්ද්‍පවල ප්‍ර පේ පේදී  
ප ොලිස් විප ්ෂ කොර්ය බලකො  බුත්ද්‍ ල කඳවුපය නිලධොරීන් විසින්  අක්කරර්ක 
 මණ භූමි ප්‍ර මොණර්ක වගො කර තිබූ අඩි 06 ක්  මණ උස ගංජො ගස් 50420 
 මණ ප්‍රමොණර්කින් යුතු ගංජො පහ්නක්  සහ අක්කර ½ ක භූමි ප්‍රමොණර්ක වගො 
කර තිබූ අඩි 04 ක්  මණ උස ගංජො ගස් 26950  මණ ප්‍ර මොණර්කින් යුතු ගංජො 
පහ්නක් වැටලීමක් සිදුකර සොම් ල නඩු භොණ්ඩ පලස ලබො ගැනීපම න්  සු ගංජො 
පහ්න් පදක විනො  කර  ඇ .   
 
 
පකොස්ලන්ද  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
05. නීති විපරෝධි මත්ද්‍ ැන්  සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ 
කොර්ය බලකො ගම්ප ොල කඳවුර. 
 
2025.05.16 වන දින සවස් කොලපේ ගලහ ප ොලිස් වසපම් වටපගොඩ  
ප්‍රපේ පේදී ගම්ප ොල ප ොලිස් විප ්ෂ කොර්ය බලකො කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධි 
මත්ද්‍ ැන් ලීටය 1 0 ක් සහ  ඹ දඟරර්ක් සමඟ සැකකරුපවකු  සහ නීති විපරෝධි 
මත්ද්‍ ැන් ලීටය 13 ක් සමඟ සැකකරුපවකු  අත්ද්‍අඩංගුවට පගන ගලහ ප ොලිස් 
ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරුවන් අවුරුදු 30හො 35 වර්ස්වල  සු  වන හල්ඔළුව ප්‍රපේ පේ 
 දිංචිකරුේ පේ. 
 
06. බල ත්‍ර පනොමැතිව වැලි කැණීම් සිදුකර ට්‍රැ ක්ටය රථර්කින් ප්‍රවොහනර් කරමින් 
සිටි සැකකරු පවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො  හම්බන්ප ොට  
කඳවුර.    
2025.05.16 වන දින සවස් කොලපේ හම්බන්ප ොට  ප ොලිස් වසපම් දිවුල්ගමුව 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො හම්බන්ප ොට  කඳවුපය නිලධොරීන් 
කණ්ඩොමක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර බල ත්‍ර  පනොමැතිව 
මල් ආර ඇපෙහි පසොපරොේව හො ඇෙ ඉවුරට හොනි වන  රිදි වැලි කැණීම් සිදු 
කර  ට්‍රැක්ටය රථර්කින්  ප්‍රවොහනර් කරමින් සිටි සැකකරු පවකු ට්‍රැක්ටය රථර්  
සමඟින් අත්ද්‍අඩංගුවට පගන හම්බන්ප ොට  ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර 
ඇ . 
 
සැකකරුවන් අවුරුදු 21 ක් වන වැලිගත්ද්‍  ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
හම්බන්ප ොට  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
 
 ප ොලිස් මොධය පකොට්ඨොසර් . 