==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. සැ ටයුතු මරණයක් - අඟුරුෙොපතොට ප ොලිස් ෙසම.

2025.11.06 වන දින දහවල් කාලයේ අඟුරුවාය ාට ය ාලිස් වසයේ වතුය ාඩ ප්‍රයේශයේ යවල්යායක පුේ ලයයකු මියය ාස් සිටින බවට අඟුරුවාය ාට ය ාලිස් ස්ථානයට ලද ණිවිඩයක් ම විමර්ශන ආරේභ කර ඇ .

මරණ රු ෙයස අවුරුදු 26 ක් වූ උඩුෙර, අඟුරුෙොපතොට ප්‍රපේශපේ දිංචි රුපෙකි.

මරණකරුයේ නාසයයන් රුධිරය වහනය වීමක් සිදුව ඇති අ ර යමය සැකකටයුතු මරණයක් යලස නිරීක්ෂණය වන බැවින් මයහ්ස්රාත් රීක්ෂණයයන් සු මෘ ශරීරය ශ්චාත් මරණ රික්ෂණය සඳහා යහාරණ යරෝහයල් මෘ ශරීරා ාරයේ ැන් ත් කර ඇ . අඟුරුවාය ාට ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. හදසි අනතුරකින් පුේගලපයකු මියයොම - ගලහ ප ොලිස් ෙසම.

2025.11.06 වන දින සවස් කාලයේ ලහ ය ාලිස් වසයේ හාල්වත් ප්‍රයේශයේදී මහනුවර සිට යදල්ය ාට දක්වා මන් කල ලංකා මනා මන මණ්ඩලයට අයත් බස් රථයක් ම ට සක් කඩා වැටීම යහ්තුයවන් එහි මන් ත් කාන් ාවන් 06 යදයනකු හා පිරිමි පුේ ලයින් 05 යදයනකු තුවාල ලබා ලහ යරෝහලට ඇතුලත් කිරීයේදී එක් මගී පුේ ලයයකු මියය ාස් ඇ . තුවාලකරුවන් 04 යදයනකු වැඩිදුර ප්‍රථිකාර සඳහා මහනුවර මහ යරෝහල යව මාරු කර යවා ඇ . මරණ රු ෙයස අවුරුදු 60 ක් වූ කිලිපනොච්චචිය ප්‍රපේශපේ දිංචි රුපෙකි. මෘ ශරීරය ලහ යරෝහයල් මෘ ශරීරා ාරයේ ැන් ත් කර ඇති අ ර ලහ ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 03. මොර රිය අනතුරක් - නගරොයන්කුලම් ප ොලිස් ෙසම.

2025.11.07 වන අද දින අළුයේ කාලයේ කන රායන්කුලේ ය ාලිස් වසයේ මහනුවර යා නය මාර් යේ ය රියකුලේ ප්‍රයේශයේදී යා නය යදස සිට වව්නනියාව යදසට ධාවනය වූ යලාරි රථයක් ප්‍රථිවිරුේධ යදසින් ැමිණි ත්‍රීයරෝද රථයක ැටී අනතුරක් සිදුව ඇ . අනතුරින් ත්‍රීයරෝද රථයේ රියදුරු හා එහි පිටු ස මන් කල මගී පුේ ලයයකු තුවාල ලබා මාන්කුලේ යරෝහලට ඇතුලත් කර වැඩිදුර ප්‍රථිකාර සඳහා කිලියනාච්චිය

D/Media/Out/ 2003/2025 2025.11.07 ැය 0535

යරෝහලට මාරු කර යවා සිටියදී ත්‍රීයරෝද රථයේ පිටු ස මන් කල මගී පුේ ලයා මියය ාස් ඇ . මරණ රු ෙයස අවුරුදු 25 ක් වූ යො නය ප්‍රපේශපේ දිංචි රුපෙකි. මෘ ශරීරය කිළියනාච්චිය යරෝහයල් මෘ ශරීරා ාරයේ ැන් ත් කර ඇති අ ර කන රායන්කුලේ ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.