==== BLOCKS ==== 

වෙඩි තබා මනුෂ්‍ය ඝාතනයක් - අම්බලනවගාඩ ව ාලිස් ෙසම. 2025.12.22 වන අද දින උදෑසන කාලයේ අම්බලනයගාඩ ය ාලිස් වසයම් අම්බලනයගාඩ නගරයේදී යතුරු ැදියකින ැමිණි නාඳුනන පුද්ගලයන යදයදයනකු විසින සිදුකල යවඩි තැබීමකින පුද්ගලයයකු එම ස්ථානයේම මියයගාස් ඇති බවට අම්බලනයගාඩ ය ාලිස් ස්ථානයට ලද යතාරතුරක් මත විමර්ශන ආරම්භ කර ඇත. මරණකරු ෙයස අවුරුදු 44 ක් වූ අම්බලනවගාඩ ප්‍රවේශවේ දිංචිකරුවෙකි. යවඩි තැබීමට යයාදා ගත් ගිනි අවිය ය ෝ යවඩි තැබීමට ය ්තුව යමයතක් අනාවරණය වී යනාමැති අතර සැකකරුවන අත්අඩංගුවට ගැනීම සඳ ා අම්බලනයගාඩ ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ව ාලිස් මාධ්‍ය වකාට්ඨාසය. துப்பாக்கி பிரய ாகம் மூலம் மனித படுககாலல – அம்பலாங்ககாலை கபாலிஸ் பிாிவு. 22.12.2025 ஆந் திகதி (இன்று) காலல யவலை ில் அம்பலாங்ககாலை கபாலிஸ் பிாிவில் அம்பலாங்ககாலை நகரத்தில் யமாை்ைாா் லைக்கிைில் வருலகத் தந்த இனந்கதாி ாத இரண்டு நபா்கைால் யமற்ககாை்ைப்பை்ை துப்பாக்கிை் சூை்டில் நபா் ஒருவா் அவ்விைத்தியலய உ ிாிழந்துை்ைதாக அம்பலாங்ககாலை கபாலிைாருக்கு கிலைத்த தகவலுக்கலம விைாரலணகை் அரம்பிக்கப்பை்டுை்ைது. உ ிாிழந்த நபா் அம்பலாங்ககாலை பிரயதைத்தில் வைிக்கும் 44 வ துலை வா். துப்பாக்கி பிரய ாகத்திற்கு ப ன்படுத்தி துப்பாக்கி மற்றும் துப்பாக்கி பிரய ாகம் யமற்ககாண்ைதற்கான காரணங்கை் இன்னும் கவைி ாகவில்லல, யமலும் ைந்யதக நபா்கலைக் லகது கை ் அம்பலாங்ககாலை கபாலிஸாா் யமலதிக விைாரலணகலை யமற்ககாண்டு வருகின்றனா்.

கபாலிஸ் ஊைகப் பிாிவு

D/Media/Out/2871/2025 2025.12.22 ැය 1355

Shooting and murder - Ambalangoda Police Division.

Investigations have been initiated at the Ambalangoda Police on information received that a person was shot dead on the spot by two unidentified persons who came on a motorcycle in Ambalangoda town in the Ambalangoda Police Division on the morning of 22.12.2025.

The deceased is a 44-year-old resident of Ambalangoda.

The firearm used in the shooting or the reason for the shooting has not yet been revealed and the Ambalangoda Police are conducting further investigations to arrest the suspects.

Police Media Division.