==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු.

ப ொலிஸ் ஊடக ் ிொிவிற்கு அறிவிக்க ் ட்ட முக்கிய தகவல்கள்.

01. දිපේ ගිලී පුද්ගලපයකු මියයොම - පසෙනගල ප ොලිස් ෙසම.

2026.05.01 දින සවස සසවනගල ස ොලිස් වසසේ කටුපිල වැසේ දිය නොමින් සිටි පුද්ගලසයකු දිසේ ගිලී මියසගොස් ඇති බවට සසවනගල ස ොලිස් ස්ථොනයට ලද ණිවිඩයක් මත විමර්ශන ආරේභ කර ඇත. මරණ රු අවුරුදු 16 ක් වූ රත්නපුර ප්‍රපද්ශපේ දිිංචි රුපෙකි. මරණකරු තවත් මිතුරන් පිරිසක් සමඟ කටුපිල වැසේ දිය නොමින් සිටියදී සමසලස අනතුරට ලක්ව ඇති බවට දැනට සිදුකරන ලද විමර්ශනසේදී අනොවරණය වී ඇත. මෘත ශරීරය ඇඹිලිපිටිය සරෝහසේ මෘත ශරීරොගොරසේ තැන් ත් කර ඇත. සසවනගල ස ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

நீொில் மூழ்கி ஒருவொ் உயிொிழ ் ு – பெவனகல ப ொலிஸ் ிொிவு

2026.05.01 அன்று மொலல, பெவனகல ப ொலிஸ் ிொிவின் கட்டு ில குளத்தில் நீரொடிக் பகொண்டிருந்த ஒருவொ் மூழ்கி உயிொிழந்ததொக கிலடத்த தகவலின் அடி ் லடயில் விெொரலணகள் பதொடங்க ் ட்டுள்ளன.

இறந்தவொ் 16 வயதுலடய, இரத்தின ுர குதிலயெ் செொ்ந்தவொ் ஆவொொ்.

அவொ் நண் ொ்கள் குழுவுடன் குளத்தில் நீரொடிக் பகொண்டிருந்தச ொது இந்த வி த்து ஏற் ட்டதொக ஆரம் விெொரலணயில் பதொியவந்துள்ளது. உடல் எம் ிலி ிட்டிய மருத்துவமலன சமொொ்ெ்ெொியில் லவக்க ் ட்டுள்ளது.

பெவனகல ப ொலிெொொ் சமலதிக விெொரலணகலள சமற்பகொண்டு வருகின்றனொ்.

D/Media/Out/679 /2026 2026.05.02 ැය 0740

02. නීතිවිපරෝධී පලස පමරටට පගන්ෙන ලද බියර් හො දුම්ෙැටි සන්ත පේ තබො ගැනීම සහ විකිණීම සම්බන්ධ්‍පයන් සැ ොරියක් අත්අඩිංගුෙට - ප ොල්ලුපිටිය ප ොලිස් ස්ථොනය. 2026.05.01 දින රොත්‍රී සකොේුපිටිය ස ොලිස් වසසේ සරොටුන්ඩො උදයොනය ප්‍රසද්ශසේදී සකොේුපිටිය ස ොලිස් ස්ථොනසේ නිලධොරීන් කණ්ඩොයමක් විසින් වැටලීමක් සිදුකර නීති විපරෝධී පලස පමරටට පගන්ෙන ලද බියර් ෑන් 257 ක් සහ දුම්ෙැටි 100 ක් සන්ත පේ තබොගැනීම හො විකිණීම සම්බන්ධ්‍පයන් විපදස් ජොති ොන්තොෙක් අත්අඩංගුවට සගන ඇත. සැ ොරිය ෙයස අවුරුදු 20 ක් ෙන චින ජොති ොන්තොෙකි.

සකොේුපිටිය ස ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ெட்டவிசரொதமொக நொட்டுக்குள் பகொண்டு வர ் ட்ட ியொ் மற்றும் ெிகபரட் லவத்திருத்தல் மற்றும் விற் லன – ெந்சதகந ொ் லகது – பகொல்லு ிட்டிய ப ொலிஸ் நிலலயம்

2026.05.01 அன்று இரவு, பகொல்லு ிட்டிய ப ொலிஸ் ிொிவின் பரொட்டுண்டொ பூங்கொ குதியில் சமற்பகொள்ள ் ட்ட செொதலனயில், ெட்டவிசரொதமொக நொட்டுக்குள் பகொண்டு வர ் ட்ட ியொ் சகன்கள் 257 மற்றும் ெிகபரட்டுகள் 100 லவத்திருந்தும் விற்றும் வந்த பவளிநொட்டு ப ண் ஒருவொ் லகது பெய்ய ் ட்டுள்ளொொ்.

ெந்சதகந ொ் 20 வயதுலடய ெீன நொட்டு ் ப ண் ஆவொொ்.

பகொல்லு ிட்டிய ப ொலிெொொ் சமலதிக விெொரலணகலள சமற்பகொண்டு வருகின்றனொ்.

03. නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - බඩල්ලගම ප ොලිස් ස්ථොනය. 2026.05.01 දින රොත්‍රී බඩේගම ස ොලිස් වසසේ හේසේ ප්‍රසද්ශසේදී බඩේගම ස ොලිස් ස්ථොනසේ නිලධොරීන් කණ්ඩොයමක් විසින් වැටලීමක් සිදුකර නීති විපරෝධී මත් ැන් ලීටර් 56.25 ක් (පබෝතල්ල 75) සමඟ සැකකරුසවකු අත්අඩංගුවට සගන ඇත. සැ රු ෙයස අවුරුදු 62 ක් ෙන හල මීගමුෙ ප්‍රපද්ශපේ දිිංචි රුපෙකි.

බඩේගම ස ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ெட்டவிசரொத மது ொனத்துடன் ஒருவொ் லகது – டல்கம ப ொலிஸ் நிலலயம்

2026.05.01 அன்று இரவு, டல்கம ப ொலிஸ் ிொிவின் ஹல்ச குதியில் சமற்பகொள்ள ் ட்ட செொதலனயில், ெட்டவிசரொத மது ொனம் 56.25 லீட்டொ் (75 ொட்டில்கள்) உடன் ஒருவொ் லகது பெய்ய ் ட்டுள்ளொொ்.

ெந்சதகந ொ் 62 வயதுலடய, கீழ் நீொ்பகொழும் ு குதிலயெ் செொ்ந்தவொ் ஆவொொ்.

டல்கம ப ொலிெொொ் சமலதிக விெொரலணகலள சமற்பகொண்டு வருகின்றனொ்.

04. නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ගපේමුල්ලල ප ොලිස් ස්ථොනය. 2026.05.01 දින රොත්‍රී ගසණ්මුේල ස ොලිස් වසසේ හල යොසගොඩ ප්‍රසද්ශසේදී ගසණ්මුේල ස ොලිස් ස්ථොනසේ නිලධොරීන් කණ්ඩොයමක් විසින් වැටලීමක් සිදුකර නීති විපරෝධී මත් ැන් ලීටර් 56.25 ක් (පබෝතල්ල 75) සමඟ සැකකරුසවකු අත්අඩංගුවට සගන ඇත. සැ රු ෙයස අවුරුදු 44 ක් ෙන හල යොපගොඩ ප්‍රපද්ශපේ දිිංචි රුපෙකි.

ගසණ්මුේල ස ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ெட்டவிசரொத மது ொனத்துடன் ஒருவொ் லகது – கசணமுல்ல ப ொலிஸ் நிலலயம்

2026.05.01 அன்று இரவு, கசணமுல்ல ப ொலிஸ் ிொிவின் கீழ் யொபகொட குதியில் சமற்பகொள்ள ் ட்ட செொதலனயில், ெட்டவிசரொத மது ொனம் 56.25 லீட்டொ் (75 ொட்டில்கள்) உடன் ஒருவொ் லகது பெய்ய ் ட்டுள்ளொொ்.

ெந்சதகந ொ் 44 வயதுலடய, கீழ் யொபகொட குதிலயெ் செொ்ந்தவொ் ஆவொொ்.

கசணமுல்ல ப ொலிெொொ் சமலதிக விெொரலணகலள சமற்பகொண்டு வருகின்றனொ்.

05. නීති විපරෝධී මත් ැන් සමඟ සැ ොරියක් අත්අඩිංගුෙට - ජො-ඇල ප ොලිස් ස්ථොනය. 2026.05.01 දින රොත්‍රී ජො-ඇල ස ොලිස් වසසේ ඒකල ප්‍රසද්ශසේදී ජො-ඇල ස ොලිස් ස්ථොනසේ නිලධොරීන් කණ්ඩොයමක් විසින් වැටලීමක් සිදුකර නීති විපරෝධී මත් ැන් ලීටර් 67.5 ක් (පබෝතල්ල 90) සමඟ සැකකොරියක් අත්අඩංගුවට සගන ඇත. සැ ොරිය ෙයස අවුරුදු 62 ක් ෙන ඒ ල ප්‍රපද්ශපේ දිිංචි ොරියකි.

ජො-ඇල ස ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

ெட்டவிசரொத மது ொனத்துடன் ப ண் ஒருவொ் லகது – ஜொ-ஏல ப ொலிஸ் நிலலயம்

2026.05.01 அன்று இரவு, ஜொ-ஏல ப ொலிஸ் ிொிவின் ஏக்கல குதியில் சமற்பகொள்ள ் ட்ட செொதலனயில், ெட்டவிசரொத மது ொனம் 67.5 லிட்டொ் (90 ொட்டில்கள்) உடன் ப ண் ஒருவொ் லகது பெய்ய ் ட்டுள்ளொொ்.

ெந்சதகந ொ் 62 வயதுலடய, ஏகல குதிலயெ் செொ்ந்தவொ் ஆவொொ்.

ஜொ-ஏல ப ொலிெொொ் சமலதிக விெொரலணகலள சமற்பகொண்டு வருகின்றனொ்.

ப ொலிஸ் ஊடக ் ிொிவு