0. 
 
 
 
 
 
 
සීනිගම ශ්‍රී දෙද ොල් දෙරහර ද නුද න්  ද ොළඹ ගොල්ල ප්‍ර ධොන මොගගදේ  රථ   ොහන 
ගමනොගමනය සීමො කිරීම.  
 
මීටීයොදගොඩ දෙොලිස්  සදේ සීනිගම දේ ොලය විසින් 58  න  රටත් ෙැ ැත් වීමට 
නියමිත ඇසල දෙරහර රොත්‍රී  මහො දෙරහර 2025.08.26  න දින රොත්‍රී  07.30 සිට සීනිගම 
දේ ොලදයන් ආරේභ  ර ගොල්ල ද ොළඹ ප්‍ර ධොන මොගගදේ දතොටගමු  හන්දිය ෙක් ො 
ගමන්  ර නැ ත එම මොගගය ඔස්දස්ම සීනිගම දේ ොලය ෙක් ො වීථී සංචොරය කිරීමට 
නියමිතය.  
 
දමම දෙරහර ගමන්  රන  ොලය තුළදී  හික් ඩු  හන්දිදේ සිට  හ  හන්දිය ෙක් ො 
ගොල්ල ද ො ළඹ ප්‍රධොන මොගගය  සො තැබීමට  ටයුතු  රන අතර රථ  ොහන තෙබෙයක්  
ඇති විය හැකි  බැවින් එම  ොලය තුළ දමම මොගගය  භොවිතො  රන මහජනතො  සහ 
රියදුරන්ට ෙහත වි ල්ෙ මොගගයන් භොවිතො  රන දලස දෙොලිසිය මහජනතො දගන් 
ඉල්ලො සිටී.  
 
වි ල්ෙ මොගග  
 
ද ොළඹ දෙස සිට ගොල්ල දෙසට යන  ොහන සඳහො වි ල්ෙ මොගග  
 
➢ ද ොළඹ සිට ගොල්ල දෙසට ෙැමිදනණ  ොහන  හ  හන්දිදේ  මට හර ො 
මීටියොදගොඩ, කිරළගහද ල, අළුත් ල සරණ හන්දිදයන් ෙකුණට හැරී 
දගෝනුපීනු ල හරහො කුමොර න්ෙ හන්දිදයන් ගොලු ෙොරට පිවිසීමට දහෝ 
දගෝනුපීනු ල හික් ඩු  මොගගදයන් හික් ඩු  නගරදයන් ගොලු ෙොරට ප්‍ර විශ්ඨ 
වීමට හැකිය.  
 
ගොල්ල දෙස සිට ද ොළඹ දෙසට යන  ොහන සඳහො වි ල්ෙ මොගග  
 
➢ ගොල්ල දෙස  සිට ද ොළඹ දෙසට ගමන්  රනු ලබන  ොහන හික් ඩු  නගරදයන් 
හැරී දගෝනුපීනු ල, දුං ත්ත හන්දිය, අේදේගම, බටදෙොල නගරය, තිල පුර 
මොගගය ඔස්දස් අේබලන්දගොඩ දරොදසත් හන්දිදයන් ගොලු ෙොරට ප්‍ර විශ්ඨ වීමට 
 ටයුතු  ර ඇත.  
 
ඉහත නිදේෙනය මහජනතො දේ සහ රියදුරන්දේ ෙැන ගැනීම සඳහො ඔබ මොධය  මගින් 
ප්‍රචොරයක් ලබොදීමට අ ශය   ටයුතු සිදු  රන දමන්   ොරුණි   ඉල්ලො සිටිමි.  
 
 
දෙොලිස් මොධය  ද ොට්ඨොසය.  
 
 
 
 
 D/Media/Out/ 1649/2025  2025 .08.26 
ෙැය 1545  
 