==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු.

ப ொலிஸ் ஊடக ் ிொிவிற்கு அறிவிக்க ் ட்ட முக்கிய தகவல்கள்.

01. මනුෂ්‍ය ඝොතනයක් - යො නය ප ොලිස් ෙසම.

2026.05.03 දින රාත්‍රී යාපනය පපාලිස් වසපේ ගුරුනගර් ප්‍රපේශපේදී පහර දීමක් පහ්තුපවන් තුවාල ලැබූ පුේගලපයකු යාපනය පරෝහලට ඇතුළත් කිරීපමන් පසු මියපගාස් ඇති බවට යාපනය පපාලිස් ස්ථානයට ලද පතාරතුරක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රු අවුරුදු 36 ක් වූ ගුරුනගර් ප්‍රපේශපේ දිංචි රුපෙකි.

මරණකරු මිතුපරකු සමඟ මත්පැන් පානය කරමින් සිටියදී ඇති වූ ආරවුලක් මත එම පුේගලයා විසින් බියර් පබෝතලයකින් පහරදී පමම ඝාතනය සිදුකර ඇති බවට දැනට සිදු කරන ලද විමර්ශනපේදී අනාවරණය වී ඇත. අවුරුදු 42 ක් වන සැකකරු අත්අඩංගුවට පගන ඇති අතර යාපනය පපාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

மனிதக் பகொலல – யொழ் ் ொணம் ப ொலிஸ் ிொிவு

2026.05.03 அன்று இரவு, யொழ் ் ொணம் ப ொலிஸ் ிொிவின் குருநகொ் குதியில் ஏற் ட்ட தொக்குதலொல் கொயமலடந்த ஒருவொ் யொழ் ் ொணம் மருத்துவமலனக்கு அனுமதிக்க ் ட்ட ின்னொ் உயிொிழந்ததொக கிலடத்த தகவலின் அடி ் லடயில் விசொரலணகள் பதொடங்க ் ட்டுள்ளன.

இறந்தவொ் 36 வயதுலடய, குருநகொ் குதிலயச் சசொ்ந்தவொ் ஆவொொ்.

அவொ் நண் ருடன் மது ொனம் அருந்திக் பகொண்டிருந்தச ொது ஏற் ட்ட தகரொறில், அந்த ந ொ் ீொ் ொட்டிலொல் தொக்கியதொல் இந்தக் பகொலல நிகழ்ந்ததொக விசொரலணயில் பதொியவந்துள்ளது.

42 வயதுலடய சந்சதகந ொ் லகது பசய்ய ் ட்டுள்ளொொ். யொழ் ் ொணம் ப ொலிசொொ்

சமலதிக விசொரலணகலள சமற்பகொண்டு வருகின்றனொ்.

D/Media/Out/706/2026 2026.05.04 පැය 0530

02. විපදස් රට නිෂ්‍් ොදත පිස්පතෝලයක් සමඟ සැ රුෙන් පදපදපනකු අත්අඩිංගුෙට - අහිංගල්ල ප ොලිස් ස්ථොනය. 2026.05.03 දින සවස අහංගල්ල පපාලිස් ස්ථානපේ නිලධාරීන් කණ්ඩායමක් විසින් අේබලන්පගාඩ පපාලිස් වසපේ බලපිටිය ප්‍රපේශපේ නිවසක වැටලීමක් සිදුකර විපදස් රටක නිෂ්පාදිත පිස්පතෝල අවියක්, එම පතපරාේ ගැබ් 01 ක්, එම ජීව පතපරාේ 16 ක් හා අයිස් මත්රවය ග්‍රෑේ 11 මිලිග්‍රෑේ 500 ක් සමඟ සැකකරුපවකු අත්අඩංගුවට පගන ඇත.

සැ රු අවුරුදු 31 ක් ෙන බලපිටිය ප්‍රපේශපේ දිංචි රුපෙකි. පමම පිස්පතෝල අවිය මීට දින කිහිපයකට පපර පවනත් පුේගලපයකු විසින් පමාහට ලබාදී ඇති බවට අනාවරණය වී ඇති අතර එම සැකකරුද 2026.05.03 දින රාත්‍රී අේබලන්පගාඩ පපාලිස් වසපේ වදදූව ප්‍රපේශපේදී අත්අඩංගුවට පගන ඇත. සැ රු අවුරුදු 22 ක් ෙන බලපිටිය ප්‍රපේශපේ දිංචි රුපෙකි. පමම සැකකරුවන් සංවිධානාත්මක අපරාධකරුපවකු සමඟ සමීප සේබන්ධතා පවත්වන අයවළුන් බවට හා යේ අපරාධයක් කිරීම සඳහා පමාවුන්ට පමම පිස්පතෝල අවිය ලබාදී ඇති බවට දැනට සිදුකරන ලද විමර්ශනයට වලදී අනාවරණය වී ඇත. අහංගල්ල පපාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

பவளிநொட்டு தயொொிக்க ் ட்ட லகத்து ் ொக்கியுடன் இருவொ் லகது – அஹுங்கல்ல ப ொலிஸ் நிலலயம்

2026.05.03 அன்று மொலல, அஹுங்கல்ல ப ொலிஸ் அதிகொொிகள் அம் லொங்பகொட ப ொலிஸ் ிொிவின் ல ் ிட்டிய குதியில் உள்ள ஒரு வீட்டில் சமற்பகொண்ட சசொதலனயில், பவளிநொட்டு தயொொி ் ு ிஸ்டல் ஒன்று, அதற்கொன ஒரு மகசீன், 16 உயிொ் சதொட்டொக்கள் மற்றும் 11 கிரொம் 500 மில்லிகிரொம் ‘ஐஸ்’ ச ொலத ்ப ொருளுடன் ஒருவொ் லகது பசய்ய ் ட்டுள்ளொொ்.

சந்சதகந ொ் 31 வயதுலடய, ல ் ிட்டிய குதிலயச் சசொ்ந்தவொ் ஆவொொ்.

இவ் ஆயுதம் சில நொட்களுக்கு முன் மற்பறொரு ந ரொல் இவருக்கு வழங்க ் ட்டதொக பதொியவந்துள்ளது. அந்த சந்சதகந ரும் 2026.05.03 இரவு அம் லொங்பகொட ப ொலிஸ் ிொிவின் வததுூவ குதியில் லகது பசய்ய ் ட்டுள்ளொொ். அவொ் 22 வயதுலடயவொ் ஆவொொ்.

இவொ்கள் திட்டமிட ் ட்ட குற்றவொளிகளுடன் பதொடொ் ுலடயவொ்கள் என்றும், ஒரு குற்றச்பசயலுக்கொக இந்த ிஸ்டல் வழங்க ் ட்டதொகவும் விசொரலணயில் பதொியவந்துள்ளது. அஹுங்கல்ல ப ொலிசொொ் சமலதிக விசொரலணகலள சமற்பகொண்டு வருகின்றனொ்.

03. ගිංජො පතොගයක් ප ොලිස් භොරයට - හම්පේගමුෙ ප ොලිස් ස්ථොනය. 2026.05.02 දින සවස හේපබ්ගමුව පපාලිස් ස්ථානපේ නිලධාරීන් කණ්ඩායමක් විසින් ගුවන් හමුදා නිලධාරීන්පේ සහාය ඇතිව පරෝන කැමරා උපපයෝගී කර ගනිමින් හේපබ්ගමුව පපාලිස් වසපේ උඩවලව රක්ිතය ප්‍රපේශපේ පමපහයුමක් සිදුකර ඇත. එහිදී රක්ිතය තුළ වියළීම සඳහා අතුරා තිබූ වියළි ගිංජො කිපලෝග්‍රෑම් 63 ග්‍රෑම් 500 ක් පපාලිස් භාරයට පගන ඇත. සැකකරුවන් අත්අඩංගුවට ගැනීම සඳහා හේපබ්ගමුව පපාලිසිය මගින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

கஞ்சொ பதொலக ப ொலிஸ் வசம் – ஹம்ச கமுவ ப ொலிஸ் நிலலயம்

2026.05.02 அன்று மொலல, ஹம்ச கமுவ ப ொலிசொொ் விமொன ் லட அதிகொொிகளின் உதவியுடன் ட்சரொன் சகமரொ யன் டுத்தி, உடவளலவ வன ் குதியில் சமற்பகொண்ட நடவடிக்லகயில், உலர லவக்க ் ட்டிருந்த 63 கிசலொ 500 கிரொம் கஞ்சொ லக ் ற்ற ் ட்டுள்ளது.

சந்சதகந ொ்கலள லகது பசய்ய சமலதிக விசொரலணகள் நலடப ற்று வருகின்றன.

04. නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - මීගමුෙ ප ොලිස් ස්ථොනය. 2026.05.03 දින දහවල් මීගමුව පපාලිස් වසපේ කාමචපචෝඩය ප්‍රපේශපේදී මීගමුව පපාලිස් ස්ථානපේ නිලධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර නීති විපරෝධී මත් ැන් ලීටර් 60 ක් (පබෝතල් 80) සමඟ සැකකරුපවකු අත්අඩංගුවට පගන ඇත. සැ රු අවුරුදු 47 ක් ෙන මීගමුෙ ප්‍රපේශපේ දිංචි රුපෙකි.

මීගමුව පපාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි

சட்டவிசரொத மது ொனத்துடன் ஒருவொ் லகது – நீொ்க்பகொழும் ு ப ொலிஸ் நிலலயம்

2026.05.03 அன்று மதியம், நீொ்க்பகொழும் ு ப ொலிஸ் ிொிவின் கொமச்சசொலட குதியில் சமற்பகொள்ள ் ட்ட சசொதலனயில், 60 லீட்டொ் (80 ொட்டில்கள்) சட்டவிசரொத மது ொனத்துடன் ஒருவொ் லகது பசய்ய ் ட்டுள்ளொொ்.

அவொ் 47 வயதுலடய, நீொ்க்பகொழும் ு குதிலயச் சசொ்ந்தவொ் ஆவொொ்.

05. නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - කිරිඳිෙැල ප ොලිස් ස්ථොනය. 2026.05.03 දින දහවල් කිරිඳිවැල පපාලිස් වසපේ අනුරාපගාඩ ප්‍රපේශපේදී කිරිඳිවැල පපාලිස් ස්ථානපේ නිලධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර නීති විපරෝධී මත් ැන් ලීටර් 101 මිලි ලීටර් 250 ක් (පබෝතල් 135) සමඟ සැකකරුපවකු අත්අඩංගුවට පගන ඇත. සැ රු අවුරුදු 26 ක් ෙන ැපිලියෙල ප්‍රපේශපේ දිංචි රුපෙකි.

කිරිඳිවැල පපාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි

சட்டவிசரொத மது ொனத்துடன் ஒருவொ் லகது – கிொிந்திபவல ப ொலிஸ் நிலலயம்

2026.05.03 அன்று மதியம், கிொிந்திபவல ப ொலிஸ் ிொிவின் அனுரொபகொட குதியில் சமற்பகொள்ள ் ட்ட சசொதலனயில், 101 லிட்டொ் 250 மில்லிலீட்டொ் (135 ொட்டில்கள்) சட்டவிசரொத மது ொனத்துடன் ஒருவொ் லகது பசய்ய ் ட்டுள்ளொொ்.

அவொ் 26 வயதுலடய, ் ிலியவல குதிலயச் சசொ்ந்தவொ் ஆவொொ்.

06. නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ෙලොන මධ්‍යම දූෂ්‍ණ මර්ධ්‍න ප්‍රහොර ඒ ය. 2026.05.03 දින දහවල් රාගම පපාලිස් වසපේ පපාඩිවීකුඹුර ප්‍රපේශපේදී වලාන මධයම දූෂණ මර්ධන ප්‍රහාරක ඒකකපේ නිලධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර නීති විපරෝධී මත් ැන් ලීටර් 108 මිලි ලීටර් 750 ක් (පබෝතල් 145) සමඟ සැකකරුපවකු අත්අඩංගුවට පගන ඇත. සැ රු අවුරුදු 46 ක් ෙන රොගම ප්‍රපේශපේ දිංචි රුපෙකි.

වලාන මධයම දූෂණ මර්ධන ප්‍රහාරක ඒකකය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

சட்டவிசரொத மது ொனத்துடன் ஒருவொ் லகது – வலொன மத்திய ஊழல் தடு ் ு அதிரடி ிொிவு

2026.05.03 அன்று மதியம், ரொகம ப ொலிஸ் ிொிவின் ப ொடிவீகும் ுர குதியில், வலொன மத்திய ஊழல் தடு ் ு அதிரடி ிொிவு அதிகொொிகள் சமற்பகொண்ட சசொதலனயில், 108 லிட்டொ் 750 மில்லிலிட்டொ் (145 ொட்டில்கள்) சட்டவிசரொத மது ொனத்துடன் ஒருவொ் லகது பசய்ய ் ட்டுள்ளொொ்.

அவொ் 46 வயதுலடய, ரொகம குதிலயச் சசொ்ந்தவொ் ஆவொொ்.

வலொன மத்திய ஊழல் தடு ் ு அதிரடி ிொிவு சமலதிக விசொரலணகலள சமற்பகொண்டு வருகின்றது.

ப ொலிஸ் ஊடக ் ிொிவு