  
 
 
 
 
 
 
2025.07.04 වන දින බස්නාහිර පළාත තුළ ක්‍රි යාත්මක කරන ලද විශ ්ෂ ශමශෙයුම 
සම්බන්ධව .  
   
වැඩබලන ශපාලිස්පතිතුමාශේ  මඟ ශපන්ීම යටශත් බස්නාහිර පළාත ආවරණය වන පරිදි 
සිදු කරන ලද විශ ්ෂ අපරාධ වැළැක්වීශම් ශමශෙයුම 2025.07.04 වන දින පැය 1900 සිට 
මධයම රාත්‍රිය දක්වවා සිදු කරන ලදී.  
 
ශමම ශමශෙයුම ශ්‍රී ලංකා ශපාලිසිය , නාවික, ගුවන්, යුධ ෙමුදා, රාජ්‍ය  බුද්ධි සෙ ශපාලිස් 
විශ ්ෂ කායය බලකා නි ලධාරින් ඒකාබද්ධධව සිදුකරන ලදී. ශමම ශමශෙයුශම් ප්‍ර ගතිය  
ඇමුණුම 01 ශලස ශම් සමඟ ඔබ ශවත ශයාමු කරමි.   
 
 
 
නීතිශේදී එෆ්.යූ. වුට්ලය,  
සෙකාර ශපාලිස් අිකාරි , 
අධයක්වෂ ශපාලිස් මාධය ශකාට්ඨාසය සෙ  
ශපාලිස් මාධය  ප්‍රකා ක. 
 D/Media/Out/ 1339 /2025   2025.07.05 
පැය 1400  