 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. මනුෂ්‍ය ඝොතනයක් - පුනරින් ප ොලිස් ෙසම.  
 
2025.05.31 ෙන දින සෙස්  ොලපේ පුනරින් ප ොලිස් ෙසපේ  තේිරොයි මොගතපේ 
පුද්ගලපයකු ට තියුණු ආයුධ්‍යකින්  හරදී ම පහ්තුපෙන් තුෙොල ලබො පුනරින් 
පරෝහලට ඇතුලත්  ර ෙැඩිදුර ප්‍ර ථි ොර සඳහො කිලිපනොච්චිය පරෝහලට ඇතුලත් 
කිරිපමන්  සු  මියයොපේ සිද්ියක් සේබන්ධ්‍පයන් පුනරින් ප ොලිසිය විමර්තන 
ආරේභ  ර ඇත . 
 
මරණ රු ෙයස අවුරුදු 42 ක් වූ පසේමන්ුණුඩු, පුනරින්  ප්‍රපද්ර්පේ 
 දිිංි රුපෙකි.  
 
පදපිරිසක් අතර ඇතිවූ  ැරණි ආරවුලක් දුරදිග යොම පහ්තුපෙන් පමම ඝොතනය 
සිදු  ර ඇති බෙට දැනට සිදු  රන ලද විමර්තනපේදී අනොෙරණය වී ඇත. මෘත 
ර්රීරය කිලිපනොච්චිය  පරෝහපේ මෘත ර්රීරොගොරපේ තැන් ත්  ර ඇත.  
සැ  රුෙන් අත්අඩිංුෙට ගැනීම සඳහො පුනරින් ප ොලිසිය ෙැඩිදුර විමර්තන සිදු 
 රනු ලබයි.  
 
02. පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩිංුෙට - පේයන්පගොඩ ප ොලිස්  
ස්ථොනය.      
 
 ෙැඩබලන ප ොලිස් තිතුමොපේ උ පදස් මත දිෙයින පුරො ක්‍රි යොත්ම  ෙන  රිදි ශ්‍රී  
ලිං ො ප ොලිසිය සිදු  ර පගන යනු ලබන අ රොධ්‍ හො මත්ර ෙය නිෙොරණ 
පමපහයුමට අදොලෙ  2025.05.31 දින දහෙේ  ොලපේ පේයන්පගොඩ ප ොලිස් 
ෙසපේ පුිංි නයිෙලෙත්ත ප්‍ර පද්ර්පේදී පේයන්පගොඩ ප ොලිස් ස්ථොනපේ 
නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද පතොරතුර ක් මත ෙැටලී මක් සිදු ර 
පහපරොයින්  කිපලෝග්‍රෑේ 03 ග්‍රෑේ 655 ක් සන්ත පේ තබොපගන සිටි  
සැ  රුපෙකු  මත්රෙය ජොෙොරම සඳහො පයොදො ගත් ෙෑන් රථයක් හො මිනුේ 
උ  රණද සමඟ අත්අඩිංුෙට පගන  ඇත.    
 
 සැ  රු ෙයස අවුරුදු 26 ක් ෙන පුිංි නයිෙලෙත්ත, එස්සැේල  ප්‍රපද්ර්පේ 
 දිිංි රුපෙකි.     
 
 පේයන්පගොඩ  ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.   
 
03. පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩිංුෙට - ගේකිස්ස ප ොලිස්  ස්ථොනය.      
 
 2025.05.31 ෙන  දින සෙස්  ොලපේ ගේකිස්ස ප ොලිස් ෙසපේ  බපඩෝවිට 
ප්‍රපද්ර්පේදී ගේකිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද D/Media/Out/  1114 /2025   
2025.06.01 
 ැය 0600  
 පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින්  ග්‍රෑේ 05 මිලිග්‍රෑේ 500 ක් සමඟ 
සැ  රුපෙකු  අත්අඩිංුෙට පගන  ඇත.    
 
 සැ  රු ෙයස අවුරුදු 31ක් ෙන රත්මලොන ප්‍ර පද්ර්පේ  දිිංි රුපෙකි.     
 
ගේකිස්ස ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.   
 
04. පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩිංුෙට - දුන්ගේපිටිය ප ොලිස්  ස්ථොනය.      
 
 2025.05.31 ෙන  දින සෙස්  ොලපේ දුන්ගේපිටිය ප ොලිස් ෙසපේ  උතුරු පිටි න 
ප්‍රපද්ර්පේදී දුන්ගේපිටිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු ර පහපරොයින්  ග්‍රෑේ 05 මිලිග්‍රෑේ 225 ක් සමඟ 
සැ  රුපෙකු  අත්අඩිංුෙට පගන  ඇත.    
 
 සැ  රු ෙයස අවුරුදු 38 ක් ෙන උතුරු පිටි න ප්‍ර පද්ර්පේ  දිිංි රුපෙකි.     
 
දුන්ගේපිටිය ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.   
 
05. පහපරොයින් සමග  සැ  රුපෙකු  අත්අඩිංුෙට - ග්‍රෑන්් ොස් ප ොලිස්  ස්ථොනය.      
 
 2025.05.31 ෙන  දින සෙස්  ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ  මජී් ප පදසදී  
ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද පතොරතු රක් 
මත ෙැටලී මක් සිදු ර පහපරොයින් ග්‍රෑ ේ 11 මිලිග්‍රෑ ේ 700ක් සන්ත පේ  
තබොපගන සිටි සැ  රුපෙකු  අත්අඩිංුෙට පගන  ඇත.    
 
 සැ  රු ෙයස  අවුරුදු 32 ක් ෙන ඔරුපගොඩෙත්ත  ප්‍රපද්ර්පේ  දිිංි රුපෙකි .     
 
ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.   
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 