 
 
 
 
 
 
 
 
වෙඩි තබා මනුෂ්‍ය ඝාතනයක්  සිදු කිරීමට තැත් කිරීමක්   - වබාරැල්ල ව ාලිස් ෙසම  
 
 
2025.05.08  ෙන දින රාත්‍රී කාලවේ වබාරැල්ල ව ාලිස් ෙසවේ ස පන්ටයින්  ාර 
ප්‍රවේශවේදී වෙළඳසැලක සිටි පුේගලවයකුට යතුරු ැදියකින්  ැමිණි පුේගලයින් 
වෙවෙවනකු විසින් වෙඩි තබා  ලාවගාස් ඇති බෙට වබාරැල්ල ව ාලිස් ස්ථානයට ලෙ 
 ණිවිඩයක් මත  විමශපන ආරේභ කර ඇත.  
 
වමම වෙඩි තැබීවමන් ජීවිත හානි වහෝ තුොල සිදුවී වනාමැති අතර වෙඩිතැබීම සඳහා 
රිවෙෝල්ෙර ෙගපවේ ගිනිඅවියක් භාවිතා කර ඇති බෙටත්, සංවිධානාත්මක අ රාධකරුෙන් 
අතර ඇති වූ ආරවුලක් වහ්තුවෙන් වමම වෙඩිතැබීම සිදුකර ඇ ති බෙටත් ෙැනට සිදුකරන 
ලෙ විමශපනයට අනුෙ ව ාලිසිය සැකකරනු ලබයි.  
 
වබාරැල්ල ව ාලි සිය ෙැඩිදුර විමශපන සිදු කරනු ලබයි. 
 
 
ව ාලිස් මාධය  වකාට්ඨාසය . D/Media/Out/ 1364 /2025  2025.07.09 
 ැය 0550  
 