 
 
 
 
 
 
 

 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරක්  
 
 
 
01. අයිස් මත්ද්‍ර වය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො මූලස්ථොන කඳවුර. 
 
2025.05.10 වන දින සවස් කොලපේ වැල්ලම්ිටිර්  ප ොලිස් වසපම් 
පකොපලොන්නොව විහොර මොව  අසලදී  ප ොලිස් විප ්ෂ කොර්ය බලකො  මූලස්ථොන 
කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර 
අයිස් මත්ද්‍ර වය ග්‍රෑම් 05 මිලිග්‍රෑම් 860 ක් සහ මත්ද්‍රවය ජොවොරපමන් උ ර්න ලද 
මුදල් බවට සැ කකපරන රුිර්ල් 15,000/= ක්  සමඟ සැකකරුපවකු 
අත්ද්‍අඩංගුවට පෙන වැල්ලම්ිටිර්  ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 25 ක් වන පකොප ොන්නොව  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
වැල්ලම්ිටිර්  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. පහපරොයින්  සමඟ සැකකරුව න් පදපදපනකු  අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  මිනුවන්පෙොඩ  කඳවුර. 
 
2025.05.10 වන දින රොත්‍රී කොලපේ මිනුවන්පෙොඩ  ප ොලිස් වසපම් ෙල්ඔළුව 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  මිනුවන්පෙොඩ  කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර පහපරොයින් ග්‍රෑ ම් 11 
මිලිග්‍රෑම් 810 ක් ප්‍රවොහනර් කරමින් සිටි  සැකකරුවන් පදපදපනකු, ර්තුරු ැදිර්ක් 
සහ ජංෙම දුරකථන පදකක් සමඟ  අත්ද්‍අඩංගුවට පෙන මිනුවන්පෙොඩ  ප ොලිස් 
ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරුවන් අවුරුදු 29 සහ 32 වර්ස්වල  සුවන  මිනුවන්පෙොඩ  ප්‍රපේ පේ 
 දිංචිකරුවන් පේ. 
 
මිනුවන්පෙොඩ  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
03. අනවසරපර්න් රක්ි ර් එළි ප පහලි ක  සැකකරුපවකු අත්ද්‍අඩංගුවට -  
ප ොලිස් විප ්ෂ කොර්ය බලකො  වොකපය කඳවුර. 
 
2025.05. 10 වන දින සවස් කොලපේ වොකපය ප ොලිස් වසපම්  නිච්චන්පක්නි 
රක්ි පේදී  ප ොලිස් විප ්ෂ කොර්ය බලකො  වොකපය කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර අනවසරපර්න් 
රක්ි ර් එළි ප පහලි කරමින් සිටි  සැකකරුපවකු  කැත්ද්‍ ක් සමඟ  
අත්ද්‍අඩංගුවට පෙන වොලච්පච්න අඩවි වන නිලධොරී කොර්යොලර් පව  ඉදිරි ත්ද්‍ 
කර ඇ .  
  D/Media/Out  / 970 /2025  2025.05.11 
 ැර්  0900  
 සැකකරු වර්ස අවුරුදු 37 ක් වන ප රිර් ට්ටමුන, වොකපය  ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
වොකපය ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
04. බල ත්‍ර පනොමැතිව වැලි ප්‍ර වොහනර් ක  සැකකරුපවකු අත්ද්‍අඩංගුවට -  කල්ලඩි 
ප ොලිස් විප ්ෂ කොර්ය බලකො කඳවුර.  
 
2025.05.10 වන දින සවස් කොලපේ කරදිර්නොරු  ප ොලිස් වසපම් පකොස්පෙොල්ල  
ප්‍රපේ පේදී කල්ලඩි ප ොලිස් විප ්ෂ කොර්ය බලකො කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර අනවසරපර්න් වැලි 
ප්‍රවොහනර් ක  සැකකරුපවකු ට්‍රැ ක්ටය රථර්ක් සමඟ  අත්ද්‍අඩංගුවට පෙන 
කරදිර්නොරු  ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 51 ක් වන කුමොරපේලි, ඊරලක්කුලම්  ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
කරදිර්නොරු  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
05. නීති විපරෝධී  පලස   ල් කැණීම් ක  සැකකරුව න් හර්පදපනකු  අත්ද්‍අඩංගුවට -  
බුත්ද්‍ ල ප ොලිස් විප ්ෂ කොර්ය බලකො කඳවුර.  
 
2025.05.10 වන දින උදෑසන කොලපේ බඩල්කුඹුර  ප ොලිස් වසපම් ඔර්ආර 
ප්‍රපේ පේදී බුත්ද්‍ ල ප ොලිස් විප ්ෂ කොර්ය බලකො කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධී  පලස 
  ල් කැණීම් ක  සැකකරුවන් හර්පදපනකු කැණීම් උ කරණ සමඟ  
අත්ද්‍අඩංගුවට පෙන බඩල්කුඹුර  ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරුවන්  අවුරුදු 32, 37, 45, 50 සහ 59 වර්ස්වල  සුවන  බඩල්කුඹුර සහ 
මැදෙම ප්‍රපේ වල  දිංචිකරුවන් පේ. 
 
බඩල්කුඹුර  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
 ප ොලිස් මොධය පකොට්ඨොසර් . 