==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය

ப ொலிஸ் ஊடகப் பிரிவு

POLICE MEDIA DIVISION

தலைலை ஆசிரியர் / பெய்தி ஆசிரியர், பெய்தி ணிப் ொளர் / பெய்தி முகொலையொளர் ெகை ஊடக நிறுவனங்கள்.

நாடளாவிய ரீதியில் ஏற்பட்டுள்ள சீரற்ற காலநிலல காரணமாக பபாதுமக்களால் அனர்த்த நிலல பதாடர்பான தகவல்கலளத் பதரிவிக்க பதாலலபபசி இலக்கங்கள் வழங்கப்பட்டுள்ளன.

நாடு முழுவதும் தற்பபாது நிலவும் சீரற்ற காலநிலல காரணமாக மண்சரிவுகள், மண்பமடுகள் இடிந்து விழுதல், பவள்ளப்பபருக்கு மற்றும் பலத்த காற்று வீசுதல் ஆகியவற்றால் பபருமளவிலான பபாதுமக்கள் விபத்துக்கள் மற்றும் இன்னல்களுக்கு உள்ளாகியுள்ளனர்.

இவ்வாறான அவசர காலங்களில் பபாதுமக்கள் நாடளாவிய ரீதியில் அலமந்துள்ள 47 பபாலிஸ் பிரிவுகளின்

பசயற்பாட்டு லமயங்களுக்கு தகவல்கலளத் பதரிவிக்க முடிவதுடன், குறித்த பசயற்பாட்டு லமயங்களின் பதாலலபபசி இலக்கங்கள் பின்வருமாறு:

பதொடர் இை ப ொலிஸ் பிரவு பெயற் ொட்டு லையங்களுக்கொக பதொலைப சி இைக்கங்கள் 1. மாத்தலற 041-2222213 2. காலி 091-2233333 / 091-2234582 3. எல்பிடிய 091-2290011 / 091-2290095 4. தங்காலல 047-2242715 / 047-2241013 5. புத்தளம் 032-2266493 / 032-2266722 6. சிலாபம் 032-2220752 / 032-2222925 7. குளியாபிடிய 037-2284421/ 037-2281220 8. நிகபவரடிய 037-2260344 9. குருணாகல் 037-2223222/ 037-2222229 10. கண்டி 081-2234337 11. பதல்பதனிய 081-2374510 12. மாத்தலள 066-2222231 / 066-2224753 13. கம்பலள 081-2352854 / 081-2354982 14. நுவபரலியா 052-2222225 / 052-2222390 15. ஹட்டன் 051-2223882 / 051-2225063 16. இரத்தினபுரி 045-2225232/ 045-2222223 17. பககாலல 035-2222333 /035-2222674 18. சீதாவாகபுர 036-2222223 19. எம்பிலிபிடிய 047-2263225 20. கந்தளாய் 026-2234022 / 026-2234227 21. அம்பாலற 063-2222321 / 063-2224422 22. மட்டகளப்பு 065-2222664 / 065-2224404 23. திருபகாணமலல 026-2222030 / 026-2222052 24. காங்பகசன்துலற 021-2059908/ 021-2227960 25. யாழ்ப்பாணம் 021-2229753/ 021-3110827

දිනය திகதி Date

29.11.2025 நேரம் 1505 மணி

දුරකථන பதாலலபபசி Telephone

011 - 2887973

මගේ අංකය எனது இலக்கம் My No

ඊ ගේල් மின்னஞ்சல் E-mail

dir.media@police.gov.lk

14 ஆம் ைொடி, சுகுறு ொய, த்தரமுல்லை

D/Media/out/2143/2025

26. வவுனியா 024-2222224/024-2222223 27. மன்னார் 023-2223224/023-3230949 28. கிளிபநாச்சி 021-2283852/021-2285521 29. முல்லலத்தீவு 021-2290022 30. பமானராகலல 055-2277723/ 055-2277316 31. பண்டாரவலள 057-2231612/ 057-2222260 32. பதுலள 055-2222219 33. பகபிதிபகால்பலவ 025-2248049/ 025-2298044 34. பபாலன்னறுலவ 027-2222159/ 027-2222223 35. அனுராதபுரம் 025-2222124/ 025-2222223 36. களுத்துலற 034-2222227/ 034-2222199 37. பாணந்துலற 038-2233228/ 038-2232223 38. களனி 011-2911374/ 011-2911774 39. கம்பஹா 033-2222223 40. நீர்பகாழும்பு 031-2238222/ 031-2224287

41. நுபகபகாலட 011-2856171/ 011-2828380 42. கல்கிலச 011-2732916/ 011-2721479 43. பகாழும்பு வடக்கு 011-2421277 44. பகாழும்பு பதற்கு 011-2423936 45. பகாழும்பு மத்திய 011-2449386 46. பஹாமாகம 011-2857008 47. தம்புத்பதகம 025-2276227 ப ொலிஸ் ஊடகப் பிரிவு.