 
 
 
 
 
 
 
අතුරුදන් වූ පුද්ගලයෙකු  යසොෙො ගැනීම සඳහො මහජන සහොෙ පැතීම . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2025.05.20 වන දින ය ොටයදණිෙොව යපොලිස් වසයේ කිතුල්වල බටයදොල වත්ත, මීරිගම 
ප්‍රයද්ශයේ පදිිංචි   ොන්තොවක් විසින් ඇයේ පුතො  අතුරුහන් වී ඇති බවට ඔහුයේ මව 
2025.05.22 වන දින ය ොටයදණිෙොව යපොලිස් ස්ථොනෙට  රන ලද පැමිණි ල්ලක් මත 
ය ොටයදණිෙොව යපොලිසිෙ  විමශශන ආරේභ  ර ඇත.  
   
 
අතුරුදන් වූ  පුද්ගලෙොයේ   විස්තර  
 
නම        :- රිංය ොත් යේ ඩියේ පොලිත පුෂ්පකුමොර  
වෙස         :- අවුරුදු 45 
ජො.හැ.         :- 7928852922 V  
                   ලිපිනෙ       :- කිතුල්වල බටයදොල වත්ත, මීරිගම  
රූප  විස්තර :- උස අඩි 05 අඟල් 5ක් පමණ වන තයලළු සිරුරක් ඇති  
     ය ොණ්ඩෙ ය ොටට  පො ඇති පුද්ගලයෙකි . 
   
අතුරුදන් වූ පුද්ගලෙො යසොෙො ගැනිම සදහො යපොලිසිෙ මහජනතොව යේ සහෙ පතන අතර 
එම පුද්ගලෙොයේ  ඡොෙොරූපෙක් යේ සමඟ ඔබ යවත යෙොමු   රමි.  ඔහු සේබන්ධයෙන් ෙේ D/Media/Out/ 1532 /2025  2025.08.05 
පැෙ 1420  යතොරතුරක් යවයතොත් පහත දුර ථන අිං  යවත දැනුේ යදන යලස යපොලිසිෙ 
මහජනතොවයගන් ඉල්ලො සිටියි.  
 
 
දුර තන අිං  : -  
 
 
1.  ස්ථොනොධිපති  ය ොටයදණිෙොව  -  071 – 8591634 
 
2. යපොලිස් ස්ථොනෙ  ය ොටයදණිෙොව  -  033 -  2272222 
 
ඉහත නියේදනෙ සේබන්ධයෙන් ඔබ මොධය  මඟින් ප්‍රචොරෙක් ලබො යදන යමන්  ොරුණි ව 
ඉල්ලො සිටිමි . 
 
 
යපොලිස් මොධය  ය ොට්ඨොසෙ . 
 