ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍

ප ොට්ඨොසය.

2025.06.20 ෙන දින සෙස් ොලපේ ග්‍රෑන්ඩ් ොස් ප ොලිස් ෙසපේ පස්දෙත් ප්‍රපේශපේ දී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන්ඩ ණ්ඩොයමක් විසින්ඩ ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 08 මිලිග්‍රෑේ 540 ක් සන්ඩත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 40 ක් ෙන ෙැල්ලේිටිය ප්‍රපේශපේ දිංචි රුපෙකි.

ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 02. මොර රිය අනතුරක් - බලංපගොඩ ප ොලිස් ෙසම.

2025.06.20 ෙන දින දහෙල් ොලපේ බලන්ඩපගොඩ ප ොලිස් ෙසපේ බදුල්ල ප ොළඹ මොගතපේ කිපලෝමීටත 143 ණුෙ ආසන්ඩනපේදී රත්නපුර පදස සිට ැමිණි ත්‍රීපරෝද රථයක් ඔරපලෝසු ණුෙ ෙටරවුපමන්ඩ අලුත් ොරට ධ්‍ොෙනය කිරීපේදී මොගතය හරහො ගමන්ඩ ළ ොන්ඩතොෙ පේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින්ඩ තුෙොල ලැබූ ොන්ඩතොෙ සහ ත්‍රීපරෝද රථ රියදුරු බලංපගොඩ පරෝහලට ඇතුළත් ර ඇති අතර, ෙැඩිදුර ප්‍රති ොර සඳහො ොන්ඩතොෙ රත්නපුර පරෝහලට ඇතුළත් කිරීපමන්ඩ සු මියපගොස් ඇත.

මරණ ොරිය ෙයස අවුරුදු 76 ක් වූ බලංපගොඩ ප්‍රපේශපේ දිංචි ොරියකි.

මෘත ශරීරය රත්නපුර පරෝහපල් මෘත ශරීරොගොරපේ තැන්ඩ ත් ර ඇත. බලංපගොඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

D/Media/Out/ 1255/2025 2025.06.21 ැය 1330

03. මොර රිය අනතුරක් - පහට්ටිප ොල ප ොලිස් ෙසම.

2025.06.20 ෙන දින සෙස් ොලපේ පහට්ටිප ොල ප ොලිස් ෙසපේ හලොෙත කුරුණෑගල මොගතපේ පුෙක්ිටිගම ප්‍රපේශපේදී කුරුණෑගල පදස සිට හලොෙත පදසට ධ්‍ොෙනය වූ ොත රථයක් රියදුරුට ොලනය රගත පනොහැකිෙ මොගතපයන්ඩ ඉෙතට ැන තොප් ය ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින්ඩ ොත රථපේ රියදුරු ඇතුළු එහි ගමන්ඩ ගත් ස් පදපනකු තුෙොල ලබො පහට්ටිප ොල පරෝහලට ඇතුලත් ර ඇති අතර, ඉන්ඩ එක් පුේගලපයකු ෙැඩිදුර ප්‍රති ොර සඳහො කුලියොිටිය පරෝහලට ඇතුළත් කිරීපමන්ඩ සු මියපගොස් ඇත.

මරණ රු ෙයස අවුරුදු 27 ක් වූ නොපගොල්ලොපගොඩ ප්‍රපේශපේ දංචි රුපෙකි.

මෘත ශරීරය කුලියොිටිය පරෝහපල් මෘත ශරීරොගොරපේ තැන්ඩ ත් ර ඇත. පහට්ටිප ොල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.