==== BLOCKS ==== 

“රටම එකට” ජාතික මමමෙයුම දිවයින පුරා ක්‍රියාත්මක කිරීම සම්බන්ධ දෛනික වාර්තාව

දිවයින පුරා මත්ද්‍රවය සැපයුම අඩාල කිරීම, මත්ද්‍රවය වලට ඇති ඉල්ලුම අවම කිරීම, මමමෙයුම් පුළුල්ල කිරීම, ඇබ්බැහිවූවන් පුනරුත්ද්‍තාපනය කිරීම, මත්ද්‍රවය දුර්භාවිතය වැළැක්වීම අරමුණු කර ගත්ද්‍ නිවාරණ වැඩසටෙන් ක්‍රියාත්ද්‍මක කිරීම, මත්ද්‍රවයවලට එමරහිව ප්‍රජාව බල ගැන්ීම යන බහුවිධ ප්‍රමේශයන් මඟින් රට තුළ වයාප්තව පවතින මත්ද්‍රවය (ජාවාරම) සෙමුලින්ම මැඩපැවැත්ද්‍ීම අරමුණු කර ගනිමින් 2025.10.30 වන දින සිට “රටම එකට” ජාතික මමමෙයුම ක්‍රියාත්ද්‍මක කරනු ලබයි. ඒ අනුව මපාලිස්පතිතුමාමේ උපමෙස් අනුව දිවයින පුරා ක්‍රියාත්ද්‍මක වන පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන මත්ද්‍රවය නිවාරණ මමමෙයුමමහි 2026.07.10 දෙනික වාර්තාව පෙත පරිදි මේ.

ම ාලිස් මාධය මකාට්ඨාසය.

මත්රවය වර්ගය

ප්‍රමාණය වැටලීම් ගණන Kg g mg මෙමරායින් - 373 - 207 අයිස් - 924 - 322 මකාමේන් - - 18 02 ගංජා - 356 - 154 ගංජා ැල 5737 කුෂ් - 150 -

57 ෙෂීෂ් - 228 - මත්ම ති 104 මෛනමමෝෛක - 168 - මාවා - 174 - අත්අඩංගුවට ගත් මුළු සැකකරුවන් ගණන 740

නීති විමරෝධී වත්කම් විමර්ශන ආරම්භ කල සැකකරුවන් ගණන 01

රැඳවුම් නිමයෝග ලබා ගත් සැකකරුවන් ගණන 07

වැටලීම් එකතුව 742

පුනරුත්තා නයට මයාමු කළ ගණන 09

D/Media/Out/ 1137/2026 2026.07.11 පැය 1200

Daily Report on the Implementation of the National Operation “Country Together” Island wide

The National Operation “Country Together” has been in operation since 30.10.2025 with the objective of comprehensively combating drug-related crime across the country through a multi-pronged strategy. The operation focuses on disrupting the supply of illicit drugs nationwide, reducing the demand for narcotics, intensifying enforcement operations, rehabilitating individuals affected by drug addiction, implementing preventive awareness programs to discourage drug abuse, and strengthening community participation in the fight against drugs.

Accordingly, the following is the daily report on the island wide drug eradication operations carried out by the Sri Lanka Police, in accordance with the directives of the Inspector General of Police, as of 10.07.2026.

Drug

Quantity Raids Kg g mg Heroin - 373 - 207 ICE - 924 - 322 Cocain - - 18 02 Cannabis - 356 - 154 Cannabi Plants 5737 Kush - 150 -

57 Hasheesh - 228 - Drug Pills 104 Madanamodaka - 168 - Mawa - 174 - Total number of suspects arrested 740

Number of suspects for whom illegal assets investigations were initiated 01

Number of suspects for whom detention orders were obtained 07

Total raids 742

Number referred for rehabilitation 09