==== BLOCKS ==== 

සංවිධා නාත්මක අපරාධකරුවෙකුට අයත් අධි සුව ෝපව ෝගී බස් රථ වෙකක් වපාලිස්

ාරයට ගැනීම - බස්නාහිර පළාත් උතුර අපරාධ වකාට්ඨාසය.

රැදවුම් නිය ෝග මත බස්නාහිර පළාත් උතුර අපරාධ ය ාට්ඨාස මගින් විමර්ශන සිදු රනු ලබන සංවිධානාත්ම අපරාධ රුයෙකු ෙන නැදුන්යගාඩයේ නිර්මල ප්‍රසංග යනාය ාත් බැය ෝ සමන් න සැ රුයගන් අනාෙරණ වූ යතාරතුරු මත 2025.10.23 ෙන අද දින පිටය ාටුෙ ා ආඩිඅම්බලම ප්‍රයේශෙලදී බස්නාහිර පළාත් උතුර අපරාධ ය ාට්ඨාසයේ නිලධාරීන් විසින් අධි සුය ෝපය ෝගී බස් රථ යද ක් යපාලිස් ාර ට යගන ඇත. සැ රු විසින් මත්රෙය ජාොරයමන් උප ාගත් මුදල් මගින් යමම බස් රථ මිලදී යගන යෙනත් තැනැත්තන්යේ නමින් ලි ාපදිංචි ර අධියේගී මාර්ගයේ ය ාළඹ යමාණරාගල ධාෙන සද ා ස සංචාර ෙයාපාර ටයුතු සද ා ය ාදාො තිබී ඇති බෙට දැනට සිදු රන ලද විමර්ශනයේදී අනාෙරණ වී ඇත. බස්නාහිර පළාත් උතුර අපරාධ ය ාට්ඨාස ෙැඩිදුර විමර්ශන සිදු රනු ලබයි. බස් රථ යදය හි ඡා ාරූප යම් සමඟ ඔබ යෙත ය ාමු රමි. වපාලිස් මාධය වකාට්ඨාසය

D/Media/Out/1933/2025

අධයක් , රථො න ලස්ථාන . ෙත් ො ාෙක් බා ගැනීම ස බ ධෙ. යදරණ ප්‍රෙ ත් අංශයේ මාධයයේදී ම ත්මස ා විස්තර ොර්තාෙක් ලබා යදන යලස ලිපි යම් සමඟ ය මු රමි.

අදාළ විස්තර ප ත ප දි යේ.

• යම් මස මුල සිට ආරම් රන ලද බ

සම්බන්ධය න් නි ක් ණ ය පමණ• ය පමණ දුරන් ප්‍රමාණ ක් ස • අෙොද ලබා දී ඇත්නම් ය පමණ• ආසන ප පැල ම සම්බන්ධය න් ෙ

ොර්ථමානයේ පෙතින තත්ත්ෙ

අනුෙ ත යත රතුරු සම්බන්ධ ොර්තාෙයමන් ඔබතුමායගන් ාරු ෙ ල්ලා සි

යම් සම්බන්ධෙ ඔබතුමා දක්ෙන ස ය ෝග තියේදී ්. . වුට්ලර්, ස ාර යප ලිස් අධි ා , අධයක් යප ලිස් මාධය ය ට්ඨාස ස යප ලිස්මාධයප්‍ර ාශ

2025.10.23 පැ 2315