  
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
 
01. පේරළ ගංජො ප්‍ර ෙොහනය  රමින් සිටි සැ  රුෙන් තිපදපනකු අත්අඩංගුෙට 
ගැනීමේ.   
 
2025.05.07 ෙන දින අළුයම්  ොලපේදී  පරයිනගත එළොර නොවි  හමුදො  ඳවුපත 
නිලධ්‍ොරීන්  ණ්ඩොයමේ  විසින් එලෙතිව් මුහුදු තීරපේදී පේරළ ගංජො කිපලෝ  301 
ග්‍රෑම් 15 ේ ප්‍ර ෙොහනය  රමින් සිටි සැ  රුෙන් තිපදපනකු, ඩංගි ප ෝට්ුෙ  සමඟ 
අත්අඩංගුෙට පගන ඇත . 
 
සැ  රුෙන් අවුරුදු 43, 49 හො 58 ෙන ෙයස් ෙල  සුෙන යො නය හො මන්නොරම 
ප්‍රපේශෙල  දිංචි රුෙන් පව් . 
 
නොවි  හමුදොෙ විසින් අත්අඩංගුෙට ගත් පමම පේරළ ගංජො පතොගය හො 
සැ  රුෙන් තිපදනො සහ ප්‍රෙොහනයට පයොදො ගත් ඩංගි ප ෝට්ුෙ ෙැඩදුර විමශතන 
සඳහො  යිට්ස් ප ොලිස් ස්ථොනය පෙත භොර පදන ලදී.  
 
 
02. අයිස් මත්ර ෙය සමඟ සැ  රුෙකු අත්අඩංගුෙට - ප ොලිස් විපශ්ෂ  ොයත  ල ො 
බුේි ප ොට්ඨොසය.  
 
2025.05.07 ෙන දින  සෙස්  ොලපේ ප ොටපහ්න ප ොලිස් ෙසපම් සුමනතිස්ස 
මොෙත ප්‍රපේශපේදී ප ොලිස් විපශ්ෂ  ොයත  ල ො බුේි ප ොට්ඨොසපේ  නිලධ්‍ොරීන් 
 ණ්ඩොයමේ විසින් ලද පතොරතුරේ මත ෙැටලීමේ සි දු ර අයිස් මත්ර ෙය  
ග්‍රෑම්  50 මිලිග්‍රෑ ම් 130 ේ හො  ජංගම දුර ථන 02 ේ  සමඟ සැ  රුපෙකු 
අත්අඩංගුෙට පගන  ප ොටපහ්න  ප ොලිස් ස්ථොනය පෙත ඉදිරි ත්  ර ඇත.     
අත්අඩංගුෙට ගත් සැ  රු ෙයස අවුරුදු 34 ේ ෙන මන්නොරම  ප්‍රපේශපේ 
 දිංචි රුපෙකි.  
  
ප ොටපහ්න  ප ොලිසිය ෙැඩදුර විමශතන සිදු රනු ල යි .  
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය . D/Media/Out/ 954/2025  2025 .05.08 
 ැය  1155  
 