 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. විපදස් රට  නිෂ් ොදිත පිස්පතෝල අවියක් සහ එම  තපරොම් සමග සැ  රුෙන් 
තිපදපෙකු අත්අඩංගුෙට - ගොල්ල ෙරොය ප ොලිස් ස්ථොෙය.   
 
2025.07.30 ෙෙ දිෙ සෙස්  ොලපේ ගොල්ල ෙරොය ප ොලිස්  ෙසපම් ධීෙර ෙරොය 
අසලදී ගොල්ල ෙරොය ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර විපදස් රට  නිෂ් ොදිත පිස්පතෝල අවියක් හො 
09mm ප්‍රමොණපේ  තපරොම් 05 ක් සමඟ සැ  රුපෙකු , ඔහු සමඟ  ැමිෙ සිටි 
තෙත් පුද්ගලයින් පදපදපෙකු  හො පමෝටත රථයක්ද අත්අඩංගුෙට පගෙ ඇත.  
 
සැ  රුෙන් අවුරුදු 45, 54 හො 56 ෙයස්ෙල  සුෙෙ චීෙ ෙරොය හො පදොඩන්ූෙ 
ප්‍රපද්ශෙල  දිංචි රුෙන් පේ.   
 
ගොල්ල ෙරොය ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි.   
 
02.   අයිස් මත්ර ෙය හො පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - පබොරැල්ල 
ප ොලිස් ස්ථොෙය.  
 
2025.07.30 ෙෙ දිෙ දහෙල්  ොලපේ පබොරැල්ල ප ොලිස් ෙසපම්  සිරිසර උයෙ  
මහල් නිෙොසය අසලදී පබොරැල්ල  ප ොලිස් ස්ථොෙපේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් 
විසින් ලද පතොරතුරක් මත  ෙැටලිමක් සිදු  ර අයිස් මත්ර ෙය කිපලෝ 01 ග්‍රෑ ම් 105 
ක් හො පහපරොයින්  ග්‍රෑම් 125 ක් සන්ත පේ තබොපගෙ යතුරු ැදියකින් ගමන් 
 රමින් සිටි සැ  රුපෙකු යතුරු ැදියද සමඟ අත්අඩංගුෙට පගෙ ඇත. 
 
සැ  රු ෙයස අවුරුදු 23  ක් ෙෙ අතුරුගිරිය  ප්‍රපද්ශපේ  දිංචි රුපෙකි.  
 
පබොරැල්ල ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
 
 
 
03.   අයිස් මත්රෙය සමඟ සැ  රුපෙකු  අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍ 
ප ොට්ඨොසය . 
 
2025.07.30 ෙෙ දිෙ සෙස්  ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපම්  ආසිරිපුර ෙත්ත 
ප්‍රපද්ශපේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද 
පතොරතුරක් මත  ෙැටලිමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑම් 07 මිලිග්‍රෑම් 900 ක් සමඟ 
සැ  රුපෙකු  අත්අඩංගුෙට පගෙ ඇත. 
 D/Media/Out/ 1492 /2025  2025.07.31 
 ැය 0615  
 සැ  රු ෙයස අවුරුදු 46 ක් ෙෙ ප ොළඹ 14 ප්‍රපද්ශපේ  දිංචි රුපෙකි.  
 
ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය  ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
04.   අයිස් මත්ර ෙය හො පහපරොයින් සමඟ සැ  රු ෙන් සිේ පදපදපෙකු හො 
සැ  ොරියක් අ ත්අඩංගුෙට - ප ොළඹ මධ්‍ය ම ප ොට්ඨොස අ රොධ්‍ විමශතෙ 
 ොයතංශය.  
 
2025.07.30 ෙෙ දිෙ සෙස්  ොලපේ මොලිගොෙත්ත ප ොලිස් ෙසපම් දී හො මරදොෙ 
ප ොලිස් ෙස පම්දි ප ොළඹ මධ්‍යම ප ොට්ඨොස අ රොධ්‍  ොයතංශ පේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින්  ලද පතොරතුරු  මත ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑම් 
12 මිලිග්‍රෑම් 770 ක් සමඟ සැ  රුපෙකු , අයිස් මත්ර ෙය ග්‍රෑම් 11 මිලිග්‍රෑ ම් 370 
ක් සමඟ සැ  රුපෙකු, අයිස් මත්ර ෙය ග්‍රෑම් 11 මිලිග්‍රෑ ම් 380 ක් සමඟ 
සැ  රුපෙකු  හො පහපරොයින් ග්‍රෑ ම් 11 මිලිග්‍රෑ ම් 510 ක් සමඟ සැ  ොරියක් 
අත්අඩංගුෙට පගෙ ඇත. 
 
සැ  රුෙන් අවුරුදු 17, 30 හො 31 ෙයස්ෙල  සුෙෙ ප ොළඹ 14  හො ප ොළඹ 10  
ප්‍රපද්ශෙල  දිංචි රුෙන් ෙෙ අතර සැ  ොරිය ෙයස අවුරුදු 60 ක් ෙෙ ප ොළඹ 
10 ප්‍රපද්ශපේ  දිංචි ොරියකි.  
 
මරදොෙ හො මොලිගොෙත්ත ප ොලිස් ස්ථොෙ ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
05.   පහපරොයින් සමඟ සැ  ොරියක් අත්අඩංගුෙට - ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ 
විමශතෙ  ොයතංශය.  
 
2025.07.30 ෙෙ දිෙ රොත්‍රී  ොලපේ ගල්කිස්ස ප ොලිස් ෙසපම්  බපඩෝවිට 
ප්‍රපද්ශපේදී ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමශතෙ  ොයතංශපේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින්  ලද පතොරතුරක් මත  ෙැටලීමක් සිදු  ර පහපරොයින් මත්රෙය 
ග්‍රෑම් 06 ක් සමඟ සැ  ොරියක් අත්අඩංගුෙට පගෙ ගල්කිස්ස ප ොලිස් ස්ථොෙයට 
ඉදිරි ත්  ර ඇත.  
 
සැ  ොරිය ෙයස අවුරුදු 30 ක් ෙෙ ගල්කිස්ස ප්‍ර පද්ශපේ  දිංචි ො රියකි.  
 
ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
06.   පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ෙෙගමුෙ ප ොලිස් ස්ථොෙය.   
 
2025.07.30 ෙෙ දිෙ රොත්‍රී  ොලපේ ෙෙගමුෙ ප ොලිස් ෙසපම්  පගොඩැල්ල 
ප්‍රපද්ශපේදී ෙෙගමුෙ ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද 
පතොරතුරක් මත  ෙැටලීමක් සිදු  ර පහපරොයින් ග්‍රෑම් 102 මිලිග්‍රෑ ම් 70 ක් සමඟ 
සැ  රුපෙකු අත්අඩංගුෙට  පගෙ ඇත.  
 
සැ  රු ෙයස අවුරුදු 34 ක් ෙෙ පගොඩැල්ල,  ඩුපෙල ප්‍ර පද්ශපේ 
 දිංචි රුපෙකි.  
 
ෙෙගමුෙ ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
07.   පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොෙය.   
 
2025.07.30 ෙෙ දිෙ දහෙල්  ොලපේ ග්‍රෑ න්් ොස් ප ොලිස් ෙසපම්  ස්පට්ස්  ොර 
ප්‍රපද්ශපේදී ග්‍රෑ න්් ොස් ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද 
පතොරතුරක් මත  ෙැටලීමක් සිදු  ර පහපරොයින් ග්‍රෑම් 08 මිලිග්‍රෑ ම් 750 ක් සමඟ 
සැ  රුපෙකු අත්අඩංගුෙට පගෙ ඇත.   
සැ  රු ෙයස අවුරුදු 46 ක් ෙෙ ප ොළඹ 14 ප්‍ර පද්ශපේ  දිංචි රුපෙකි.  
 
ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
08.   පහපරොයින් සමඟ සැ  ොරියක් අත්අඩංගුෙට - පමොරටුෙ ප ොලිස් ස්ථොෙය.   
 
2025.07.30 ෙෙ දිෙ රොත්‍රී  ොලපේ පමොරටුෙ ප ොලිස් ෙසපම්  ලුෙොෙ මහල් 
නිෙොස සංකීණතපේදී පමොරටුෙ ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් 
විසින් ලද පතොරතුරක් මත  ෙැටලීමක් සිදු  ර පහපරොයින් ග්‍රෑම් 06 ක් සමඟ 
සැ  ොරියක් අත්අඩංගුෙට පගෙ ඇත.  
 
සැ  ොරිය ෙයස අවුරුදු 54 ක් ෙෙ ලුෙොෙ, පමොරටුෙ ප්‍රපද්ශපේ  දිංචි ො රියකි.  
 
පමොරටුෙ ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
09.   නීති විපරෝධී මත් ැන් ස මඟ සැ  රු ෙන් පදපදපෙකු හො සැ  ොරියන් 
පදපදපෙකු අත්අඩංගුෙට - හික් ඩුෙ ප ොලිස් ස්ථොෙය.  
 
2025.07.30 ෙෙ දිෙ රොත්‍රී  ොලපේ හික් ඩුෙ ප ොලිස් ෙසපම් ෙොරිගම 
ප්‍රපද්ශපේ හික් ඩුෙ ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන් ක්ෂණි  මොගත බොධ්‍  
පයොදො අම්බලන්පගොඩ පදස සිට ගොල්ල පදසට ධ්‍ොෙෙය වූ යතුරු ැදියක්  රීක්ෂො 
කිරීපම්දී නීති විපරෝධි මත් ැන් ලීටත 60 ක් සමඟ  ැදි රු හො  සු ැදි ොරිය 
යතුරු ැදියද සමඟ අත්අඩංගුෙට පගෙ ඇත.   
 
සැ  රු ෙයස අවුරුදු 26 ක් ෙෙ අතර සැ  ොරිය ෙයස අවුරුදු 24 ෙෙ 
මැලෙැන්ෙ, පතල්ෙත්ත ප්‍ර පද්ශපේ  දිංචි  අඹුසැමි යුෙලකි.  
 
සැ  රුෙන්පගන් සිදු රෙ ලද ප්‍ර ශ්ෙ කිරීපමන් ලබොගන්ෙො ලද පතොරතුරු 
අනුෙ හික් ඩුෙ ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් බූස්ස 
ප්‍රපද්ශපේ නිෙසක් ෙටලො නීති විපරෝධී මත් ැන් ලීටත 33 ක් හො නීති විපරෝධී 
මත් ැන් ජොෙොරපමන් උ යො ගන්ෙො ලදැ යි සැ  රෙ මුදල් රුපියල් 736,550 /- 
ක් සමඟ සැ  රුපෙකු අත්අඩංගුෙට පගෙ ඇත.   
 
සැ  රු ෙයස අවුරුදු 60 ක් ෙෙ  රණෙත්ත, බූස්ස ප්‍ර පද්ශපේ  දිංචි රුපෙකි.  
 
තෙදුරටත් ෙැඩිදුර විමශතෙ සිදුකිරීපම්දී එදිෙම පතල්ෙත්ත ප්‍ර පද්ශපේ නිෙසක් 
 රීක්ෂො කිරීපම්දී නීති විපරෝධී මත් ැන් ලීටත 18 ක් සමඟ සැ  ොරියක්  
අත්අඩංගුෙට පගෙ ඇත.  
 
සැ  ොරිය ෙයස අවුරුදු 47 ක් ෙෙ මලෙැන්ෙ, පතල්ෙත්ත ප්‍ර පද්ශපේ 
 දිංචි ොරියකි.   
 
හික් ඩුෙ ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි.   
 
10. පමරට නිෂ් ොදිත ගිනිඅවියක් සමඟ  සැ  රුපෙකු අත්අඩංගුෙට -   රදියෙොරු 
ප ොලිස් ස්ථොෙය.  
 
2025.07.30 ෙෙ දිෙ දහෙල්  ොලපේ  රදියෙොරු ප ොලිස් ෙසපම් අලියොඕඩ 
ප්‍රපද්ශපේ  රදියෙොරු ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්  ණ්ඩොයමක්  විසින් 
ෙැටලීමක් සිදු ර පමරට නිෂ් ොදිත ගිනි  අවියක් සමඟ සැ  රුපෙකු  
අත්අඩංගුෙට පගෙ ඇත. 
 
සැ  රු ෙයස අවුරුදු 28 ක් ෙෙ සන්දිපේලි ප්‍රපද්ශපේ  දිංචි රුපෙකි.   
 රදියෙොරු ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි.   
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 