==== BLOCKS ==== 

“රටම එකට” ජාතික මමමෙයුම දිවයින පුරා ක්‍රියාත්මක කිරීම සම්බන්ධ දෛනික වාර්තාව

දිවයින පුරා මත්ද්‍රවය සැපයුම අඩාල කිරීම, මත්ද්‍රවය වලට ඇති ඉල්ලුම අවම කිරීම, මමමෙයුම් පුළුල්ල කිරීම, ඇබ්බැහිවූවන් පුනරුත්ද්‍තාපනය කිරීම, මත්ද්‍රවය දුර්භාවිතය වැළැක්වීම අරමුණු කර ගත්ද්‍ නිවාරණ වැඩසටෙන් ක්‍රියාත්ද්‍මක කිරීම, මත්ද්‍රවයවලට එමරහිව ප්‍රජාව බල ගැන්ීම යන බහුවිධ ප්‍රමේශයන් මඟින් රට තුළ වයාප්තව පවතින මත්ද්‍රවය (ජාවාරම) සෙමුලින්ම මැඩපැවැත්ද්‍ීම අරමුණු කර ගනිමින් 2025.10.30 වන දින සිට “රටම එකට” ජාතික මමමෙයුම ක්‍රියාත්ද්‍මක කරනු ලබයි. ඒ අනුව මපාලිස්පතිතුමාමේ උපමෙස් අනුව දිවයින පුරා ක්‍රියාත්ද්‍මක වන පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන මත්ද්‍රවය නිවාරණ මමමෙයුමමහි 2025.11.01 වන දිනට අොළ වාර්තාව පෙත පරිදි මේ.

නීතිමේදී එෆ්.යූ. වුට්ලර්, සෙකාර ම ාලිස් අධිකාරි, අධයක්ෂ ම ාලිස් මාධය මකාට්ඨාසය සෙ ම ාලිස් මාධය ප්‍රකාශක.

මත්රවය වර්ගය

ප්‍රමාණය වැටලීම් ගණන Kg g mg මෙමරායින් - 863 137 419 අයිස් 01 202 247 480 මකාමක්න් - 01 42 01 ගංජා 197 298 971

311 ගංජා ැල 50823

කුෂ් - 06 72

100 ෙෂීෂ් - 20 783 මත්ම ති 1415 මෛනමමෝෛක - 252 89 මාවා - 993 748

අත්අඩංගුවට ගත් මුළු සැකකරුවන් ගණන 1314

නීති විමරෝධී වත්කම් විමර්ශන ආරම්භ කල සැකකරුවන් ගණන 04

රැඳවුම් නිමයෝග ලබා ගත් සැකකරුවන් ගණන 31

වැටලීම් එකතුව 1311

පුනරුත්තා නයට මයාමු කළ ගණන 08

D/Media/Out/1976/2025 2025.11.02 පැය 0755