==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු. பபொலிஸ் ஊடகப் பிொிவிற்கு அறிக்ககயிடப்பட்ட முக்கிய தகவல்கள் Important Information reported to the Police Media Division.

01. මනුෂ්‍ය ඝොතනය ට අෙශ්‍ය ර සිටි සැ රුෙන් නෙ පදපනකු අත්අඩංගුෙට - මට්ටක්කකුලිය ප ොලිස් ස්ථොනය.

2026.03.31 දින රාත්‍රී මට්ටක්කුලිය ප ාලිස් වසපේ ගැමුණුපුර ප්‍රපේශපේදී තියුණු ආයුධවලින් හරදී පුේගලපයු ඝාතනය කිරීපේ අ රාධය සේබන්ධපයන් මට්ටක්කුලිය ප ාලිසිය විසින් විමර්ශනයක්ක ආරේභ කර තිබිණි. ඒ අනුව 2026.04.02 දින මට්ටක්කුලිය ප ාලිස් වසපේ ගැමුණුපුර ප්‍රපේශපේදී මට්ටක්කුලිය ප ාලිස් ස්ථානපේ නිලධාරීන් කණ්ඩායමක්ක විසින් අ රාධයට අවශය කර සිටි සැකකරුවන් නව පෙපනු අත්අඩංගුවට පගන ඇත. සැකකරුවන් අවුරුදු 19 ත් 40 ත් අතර ෙයපස් සුෙන මට්ටක්කකුලිය ප්‍රපේශ්‍පේ දංචි රුෙන් පේ. සැකකරුවන් 2026.04.03 දින අලුත්කපේ ගරු මපහ්ස්රාත් අධිකරණයට ඉදිරි ත් කිරීමට නියමිතව ඇති අතර මට්ටක්කුලිය ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

பகொகலச் சம்பவத்திற்கொக ததடப்பட்ட 9 சந்ததகநபொ்கள் ககது – மட்டக்குளிய பபொலிஸ் நிகலயம்

2026.03.31 அன்று இரவு மட்டக்குளிய பபொலிஸ் பிொிவின் பகமுனுபுர பகுதியில் கூொ்கமயொன ஆயுதங்களொல் தொக்கி ஒருவகர பகொகல பசய்த சம்பவம் பதொடொ்பொக விசொரகை ஆரம்பிக்கப்பட்டது.

இதன்படி, 2026.04.02 அன்று அதத பகுதியில் 9 சந்ததகநபொ்கள் ககது பசய்யப்பட்டுள்ளனொ்.

D/Media/Out/551 /2026 2026.04.03 ැය 0540

சந்ததகநபொ்கள் 19 முதல் 40 வயதுக்குட்பட்டவொ்கள் மற்றும் மட்டக்குளிய பகுதிகயச் தசொ்ந்தவொ்கள்.

அவொ்கள் 2026.04.03 அன்று அலுத்ககட நீதவொன் நீதிமன்றத்தில் முன்னிகலப்படுத்தப்படவுள்ளனொ். தமலதிக விசொரகைகள் பதொடொ்கின்றன.

Nine suspects wanted for murder arrested - Mattakkuliya Police. The Mattakkuliya Police had initiated an investigation into the crime of murdering a person by attacking him with sharp weapons in the Gemunupura area of the Mattakkuliya Police Division on the night of 31.03.2026. Accordingly, on 02.04.2026, a team of officers from the Mattakkuliya Police Station arrested nine suspects wanted for the crime in the Gemunupura area of the Mattakkuliya Police Division. The suspects are residents of the Mattakkuliya area, aged between 19 and 40 years. The suspects are scheduled to be produced before the Aluthkade Magistrate's Court on 03.04.2026 and further investigations are being conducted by the Mattakkuliya Police. 02. කුෂ්‍් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් මත්රෙය ොර්යංශ්‍ය ගුෙන්පතොටු ල ඒ ය. 2026.04.02 දින ෙහවල් කටුනායක බණ්ඩාරනායක ජාතයන්තර ගුවන්පතාටු ල ැමිණීපේ ර්යන්තපේදී පර්ගු නිලධාරීන් විසින්, බැංපකාක්ක සිට ැමිණි පුේගලපයු සූක්කෂම පලස සඟවා රැපගන එන ලෙ කුෂ්‍් මත්රෙය කිපලෝ ග්‍රෑම් 25 ග්‍රෑම් 550 ක්ක සමඟ අත්අඩංගුෙට පගන ප ාලිස් මත්රවය කාර්යංශ ගුවන්පතාටු ල ඒකකපේ නිලධාරීන් පවත ඉදිරි ත් කර ඇත.

සැ රු ෙයස අවුරුදු 38 ක්ක ෙන රොගම ප්‍රපේශ්‍පේ දංචි රුපෙකි.

ප ාලිස් මත්රවය කාර්යංශය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

“குஷ்” தபொகதப்பபொருளுடன் ஒருவொ் ககது – பபொலிஸ் தபொகதப்பபொருள் தடுப்பு பிொிவு (விமொன நிகலய அலகு)

2026.04.02 அன்று மதியம் கட்டுநொயக்க பை்டொரநொயக்க சொ்வததச விமொன நிகலயம் வந்தகடந்த பகுதியில், பொங்கொக்கில் இருந்து வந்த ஒருவரொல’ மகறத்து பகொை்டுவரப்பட்ட குஷ் தபொகதப்பபொருள் 25 கிதலொ 550 கிரொம் ககப்பற்றப்பட்டது.

38 வயதுகடய ரொகம பகுதிகயச் தசொ்ந்த நபொ் ககது பசய்யப்பட்டுள்ளொொ்.

தமலதிக விசொரகைகள் நகடபபறுகின்றன.

Suspect arrested with Kush drugs - Police Narcotics Bureau Airport Unit. On the afternoon of 2026.04.02, at the arrival terminal of the Bandaranaike International Airport, Katunayake, Customs officers arrested a person who had arrived from Bangkok with 25 kilograms and 550 grams of Kush drugs that had been carefully concealed and presented to the officers of the Police Narcotics Bureau Airport Unit. The suspect is a 38-year-old resident of Ragama.

The Police Narcotics Bureau is conducting further investigations.

03. කුෂ්‍් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් මත්රෙය ොර්යංශ්‍ය ගුෙන්පතොටු ල ඒ ය. 2026.04.03 දින අළුයම කටුනායක බණ්ඩාරනායක ජාතයන්තර ගුවන්පතාටු ල ැමිණීපේ ර්යන්තපේදී ප ාලිස් මත්රවය කාර්යංශය ගුවන්පතාටු ල ඒකකපේ නිලධාරීන් කණ්ඩායමක්ක විසින් බැංපකාක්ක සිට ැමිණි පුේගලපයු සූක්කෂම පලස සඟවා රැපගන එන ලෙ කුෂ්‍් මත්රෙය කිපලෝ ග්‍රෑම් 21 ග්‍රෑම් 779 ක්ක සමඟ සැ රු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 42 ක්ක ෙන ැපන්ඩියොනු ජොති පයකි.

ප ාලිස් මත්රවය කාර්යංශය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

“குஷ்” தபொகதப்பபொருளுடன் மற்பறொருவொ் ககது – பபொலிஸ் தபொகதப்பபொருள் தடுப்பு பிொிவு (விமொன நிகலய அலகு)

2026.04.03 அன்று அதிகொகல அதத விமொன நிகலயத்தில், பொங்கொக்கில் இருந்து வந்த ஒருவரொல் மகறத்து பகொை்டுவரப்பட்ட குஷ் தபொகதப்பபொருள் 21 கிதலொ 779 கிரொம் ககப்பற்றப்பட்டது.

42 வயதுகடய கனடொ நொட்டு நபொ் ககது பசய்யப்பட்டுள்ளொொ்.

தமலதிக விசொரகைகள் நகடபபறுகின்றன.

Suspect arrested with Kush drugs - Police Narcotics Bureau Airport Unit. On the morning of 03.04.2026, a team of officers from the Police Narcotics Bureau Airport Unit at the arrival terminal of the Bandaranaike International Airport in Katunayake arrested a suspect who had arrived from Bangkok with 21 kilograms 779 grams of Kush, which was carefully concealed.

The suspect is a 42-year-old Canadian national. The Police Narcotics Bureau is conducting further investigations.

04. බල ත්‍ර පනොමැතිෙ ඩීසල් පතොග සන්ත පේ තබොපගන සිටි සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - තඹලගමුෙ ප ොලිස් ස්ථොනය.

2026.04.02 දින සවස තඹලගමුව ප ාලිස් වසපේ පමාල්ලිප ාතාන ප්‍රපේශපේදී තඹලගමුව ප ාලිස් ස්ථානපේ නිලධාරීන් කණ්ඩායමක්ක විසින් ලෙ පතාරතුරක්ක මත වැටලීේ පෙකක්ක සිදුකර බල ත්‍ර පනොමැතිෙ ඩීසල් ලීටර් 1430 ක්ක සහ බල ත්‍ර පනොමැතිෙ ඩීසල් ලීටර් 615 ක්ක සන්ත පේ තබොපගන සිටි සැ රුෙන් පදපදපනකු අත්අඩංගුෙට පගන ඇත. සැ රුෙන් අවුරුදු 41 සහ 61 යන ෙයස්ෙල සුෙන ත්‍රීකුණොමලය සහ තඹලගමුෙ ප්‍රපේශ්‍ෙල දංචි රුෙන් පේ. තඹලගමුව ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

அனுமதியின்றி டீசல் ககயிருப்புடன் 2 தபொ் ககது – தம்பலகொமுவ பபொலிஸ் நிகலயம்

2026.04.02 அன்று மொகல பமொல்லிபபொத்தொன பகுதியில் தமற்பகொை்ட தசொதகனகளில் அனுமதியின்றி 1430 லீற்றொ் மற்றும் 615 லீற்றொ் டீசல் கவத்திருந்த 2 தபொ் ககது பசய்யப்பட்டனொ்.

அவொ்கள் 41 மற்றும் 61 வயதுகடயவொ்கள்; திருதகொைமகல மற்றும் தம்பலகொமுவ பகுதிககளச் தசொ்ந்தவொ்கள்.

Two suspects arrested for possessing diesel stocks without licenses - Thambalagamuwa Police. On the evening of 2026.04.02, a team of officers from the Thambalagamuwa Police conducted two raids in the Mollipothana area of the Thambalagamuwa Police Division on a tip-off and arrested two suspects who were in possession of 1430 liters of diesel without a license and 615 liters of diesel without a license. The suspects are residents of Trincomalee and Thambalagamuwa areas, aged 41 and 61. Thambalagamuwa Police are conducting further investigations. 05. නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ඇහැලියපගොඩ ප ොලිස් ස්ථොනය.

2026.04.02 දින උෙෑසන ඇහැලියපගාඩ ප ාලිස් වසපේ නුගෙණ්ඩ ප්‍රපේශපේදී ඇහැලියපගාඩ ප ාලිස් ස්ථානපේ නිලධාරීන් කණ්ඩායමක්ක විසින් ලෙ පතාරතුරක්ක මත වැටලීමක්ක සිදුකර නීති විපරෝධී මත් ැන් ලීටර් 135 (පබෝතල් 180) ක්ක හා ප රීපේ උ කරණ සමඟ සැකකරුපවු අත්අඩංගුවට පගන ඇත. සැ රු ෙයස අවුරුදු 46 ක්ක ෙන ලටුෙොෙ ප්‍රපේශ්‍පේ දංචි රුපෙකි. ඇහැලියපගාඩ ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

சட்டவிதரொத மதுபொனத்துடன் ஒருவொ் ககது – ஏஹலியபகொட பபொலிஸ் நிகலயம்

2026.04.02 அன்று கொகல நுகதை்ட பகுதியில் தமற்பகொை்ட தசொதகனயில் 135 லீற்றொ் (180 பொட்டில்கள்) சட்டவிதரொத மதுபொனம் மற்றும் தயொொிப்பு உபகரைங்களுடன் ஒருவொ் ககது பசய்யப்பட்டொொ்.

46 வயதுகடய கலட்டுவொவ பகுதிகயச் தசொ்ந்தவொ் ஆவொொ்.

A suspect was arrested with illegal liquor - Eheliyagoda Police. On the morning of 2026.04.02, a team of officers from the Eheliyagoda Police Station conducted a raid in the Nugadanda area of the Eheliyagoda Police Division on a tip-off and arrested a suspect with 135 liters (180 bottles) of illegal liquor and brewing equipment. The suspect is a 46-year-old resident of Kalatuwawa. Further investigations are being conducted by the Eheliyagoda Police.

06. නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - බුලත්සිංහල ප ොලිස් ස්ථොනය.

2026.04.02 වන දින සවස බුලත්සිංහල ප ාලිස් වසපේ හල නාරගල ප්‍රපේශපේදී බුලත්සිංහල ප ාලිස් ස්ථානපේ නිලධාරීන් කණ්ඩායමක්ක විසින් ලෙ පතාරතුරක්ක මත වැටලීමක්ක සිදුකර නීති විපරෝධී මත් ැන් ලීටර් 90 (පබෝතල් 120) ක්ක සමඟ සැකකරුපවු අත්අඩංගුවට පගන ඇත. සැ රු ෙයස අවුරුදු 56 ක්ක ෙන පගෝවින්න ප්‍රපේශ්‍පේ දංචි රුපෙකි. බුලත්සිංහල ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

சட்டவிதரொத மதுபொனத்துடன் ஒருவொ் ககது – புலத்சிங்கள பபொலிஸ் நிகலயம்

2026.04.02 அன்று மொகல பஹல நொரகல பகுதியில் தமற்பகொை்ட தசொதகனயில் 90 லீற்றொ் (120 பொட்டில்கள்) சட்டவிதரொத மது உடன் ஒருவொ் ககது பசய்யப்பட்டொொ்.

56 வயதுகடய தகொவின்ன பகுதிகயச் தசொ்ந்தவொ் ஆவொொ்.

பபொலிஸ் ஊடகப் பிொிவு

Suspect Apprehended with Illicit Liquor – Bulathsinhala Police

Acting on a tip-off, a team of officers from the Bulathsinhala Police Station carried out a raid in the Lower Naragala area of the Bulathsinhala Police Division on the evening of 02.04.2026 and arrested a suspect in possession of 90 litres (120 bottles) of illicit liquor.

The suspect is a 56-year-old resident of Govinna.

Further investigations are being conducted by the Bulathsinhala Police.

Police Media Division