==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. මනුෂ්‍ය ඝොතනයක් - අයගම ප ොලිස් ෙසම.

අයගම ප ොලිස් වසපේ සමරුගම ප්‍රපේශපේදී හරදීම පහ්තුපවන් තුවොල ලැබූ පුේගලපයකු රත්නපුර පරෝහලට ඇතුළත් කර ප්‍රතිකොර ලබමින් සිටියදී මියපගොස් ඇති බවට 2025.12.27 වන දින උදෑසන කොලපේ අයගම ප ොලිස් ස්ථොනය පවත ලද ැමිණිල්ලක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රු ෙයස අවුරුදු 57 ක් වූ සමරුගම, අයගම ප්‍රපේශපේ දිංචි රුපෙකි. මරණකරු 2025.12.26 වන දින සවස් කොලපේ අසල්වැසි නිවසකට පගොස් සිටියදී එම නිවපස් හිමිකරු සමඟ ඇති කරගත් ආරවුලක් පහ්තුපවන් නිපවස් හිමිකරු විසින් හරදී පමම ඝොතනය සිදු කර ඇති බවට දැනට සිදුකරන ලද විමර්ශනපේදී අනොවරණය වී ඇත. මෘත ශරීරය රත්නපුර පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් කර ඇත. ඝොතනය සිදුකළ වයස අවුරුදු 40 ක් වන සැකකරු සමරුගම ප්‍රපේශපේදී අයගම ප ොලිස් ස්ථොනපේ නිලධොරීන් විසින් අත්අඩංගුවට පගන ඇති අතර අයගම ප ොලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

மனிதப் படுக ொலை - அய ம கபொைிஸ் பிொிவு. அய ம கபொைிஸ் பிொிவின் சமரு ம பகுதியிை் தொ ்குதைிை் ொயமலைந்த ஒருவொ் இரத்தினபுொி மருத்துவமலனயிை் சி ிச்லச கபற்று வந்த நிலையிை் உயிொிழந்ததொ 27.12.2025 ொலை அய ம கபொைிஸ் நிலையத்திை் கபறப்பை்ை முலறப்பொை்டின் பபொிை் விசொரலை ள் ஆரம்பி ் ப்பை்டுள்ளன. உயிொிழந்தவொ், 57 வயதுலையவொ், அய ம, சமரு ம பகுதிலயச் பசொ்ந்தவொ்.

D/Media/Out/2914/2025 2025.12.28 ැය 0530

தற்பபொது நலைகபற்று வரும் விசொரலையிை், உயிொிழந்தவொ் 26.12.2025 மொலை அை்லை வீை்டிற்குச் கசன்றிருந்தபபொது, வீை்டின் உொிலமயொளருைன் ஏற்பை்ை த ரொறு ொரைமொ வீை்டின் உொிலமயொளரொை் தொ ் ப்பை்டு க ொலை கசய்யப்பை்டுள்ளொொ் என்பது கதொியவந்துள்ளது. சைைம் இரத்தினபுொி மருத்துவமலன பிைவலறயிை் லவ ் ப்பை்டுள்ளது. க ொலைலயச் கசய்த 40 வயது சந்பத நபொ் சமரு ம பகுதிலயச் பசொ்ந்தவொ். அய ம கபொைிஸ் நிலைய அதி ொொி ளொை் ல து கசய்யப்பை்டு, பமைதி விசொரலை லள பமற்க ொை்டு வரு ின்றனொ். Murder - Ayagama Police Division. Investigations have been initiated on a complaint received at the Ayagama Police Station on the morning of 27.12.2025 that a person who was injured due to an assault in the Samarugama area of the Ayagama Police Division had died while receiving treatment at the Ratnapura Hospital. The deceased, aged 57, is a resident of Samarugama, Ayagama. The investigation currently underway has revealed that the deceased had been attacked and murdered by the owner of the house due to a dispute with the owner of the house while he was visiting a neighboring house on the evening of 26.12.2025. The body has been deposited at the Ratnapura Hospital morgue. The 40-year-old suspect who committed the murder has been arrested by officers of the Ayagama Police Station in the Samarugama area and the Ayagama Police are conducting further investigations. 02. රැඳවුම් නිපයෝග මත රඳෙො පගන විමර්ශන ටයුතු සිදු රන සැ රුපෙකු මනුෂ්‍ය ඝොතන කිහි ය ට සම්බන්ධ්‍ බෙට අනොෙරණය වීම සහ සැ රුපගන් ලද පතොරතුරු මත විපේශ රට නිෂ්‍් ොදත රිපෙෝල්ෙර් අවියක් පසොයො ගැනීම - මීටියොපගොඩ ප ොලිස් ස්ථොනය. මත්රවය ජොවොරම සේබන්ධව මීටියොපගොඩ ප ොලිස් ස්ථොනය මඟින් 2025.12.24 වන දින අත්අඩංගුවට ගත් සැකකරුපවකු බලපිටිය ගරු මපහ්ස්රොත් අධිකරණයට ඉදිරි ත් කිරීපමන් සු පේ වන විට රැඳවුේ නිපයෝග මත මීටියොපගොඩ ප ොලිස් ස්ථොනපේ රඳවො පගන වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

විමර්ශන නිලධොරීන් විසින් සැකකරුපගන් සිදු කළ ප්‍රශ්න කිරීපේදී, සැකකරු දැනට විපදස් ගතව සිටින සංවිධොනොත්මක අ රොධකරුවන් කිහි පදපනකු සමඟ සබඳතො වත්වන බවට සහ හත අ රොධ සිේධින්වල පවඩික්කරු පලස ක්‍රියො කර ඇති බවටද අනොවරණය වී ඇත.

• 2024.03.11 අේබලන්පගොඩ ප ොලිස් වසපේදී ටී56 වර්ගපේ ගිනි අවියකින්

පවඩි තබො පුේගලයින් පදපදපනකු ඝොතනය කර තවත් පුේගලයින් තිපදපනකුට තුවොල සිදු කිරීම • 2025.05.03 වන දින මීටියොපගොඩ ප ොලිස් වසපේදී ටී56 වර්ගපේ ගිනි

අවියකින් පවඩි තබො පුේගලයින් පදපදපනකු ඝොතනය කිරීම.

• 2025.11.28 වන දින මීටියොපගොඩ ප ොලිස් වසපේදී පවඩි තබො මනුෂ්‍ය

ඝොතනයට තැත් කිරීම. 2024.03.11 වන දින අේබලන්පගොඩ ප ොලිස් වසපේදී සිදු කළ ේවිත්ෙ මනුෂ්‍ය ඝොතනයට ආධ්‍ොර අනුබල දුන් ෙයස අවුරුදු 28 ක් ෙන අම්බලන්පගොඩ ප්‍රපේශපේ දිංචි තෙත් සැ රුපෙකු 2025.12.27 වන දින විමර්ශන නිලධොරීන් විසින් අත්අඩංගුවට පගන ඇත. වැඩිදුරටත් සැකකරුපගන් සිදු කළ ප්‍රශ්න කිරීපේදී, රත්ගම ප්‍රපේශපේ සුසොන භූමියක සඟවො තිබූ විපදස් රට නිෂ්‍් ොදත රිපෙෝල්ෙර ෙර්ගපේ අවියක් 2025.12.27 ෙන දන ප ොලිස් භොරයට පගන ඇත. මීටියොපගොඩ ප ොලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

தடுப்பு ் ொவைிலுள்ள சந்பத நபொ் பை க ொலைச் சம்பவங் ளுைன் கதொைொ்புலையவொ் என கவளிப்பொடு – கவளிநொை்டு சுழை் துப்பொ ் ியும் ல ப்பற்றை்.

பபொலதப்கபொருள் ைத்தை் கதொைொ்பொ , 2025 ஆம் ஆை்டு டிசம்பொ் 24 ஆம் தி தி மீை்டியொக ொை கபொைிஸ் நிலையத்தினொை் ல து கசய்யப்பை்ை சந்பத நபொ் ஒருவொ், பைபிை்டிய க ௌரவ நீதவொன் நீதிமன்றத்திை் முன்னிலைப்படுத்தப்பை்ைதன் பின்னொ், தற்பபொது தடுப்பு ் ொவை் உத்தரவின் ீழ் மீை்டியொக ொை கபொைிஸ் நிலையத்திை் தடுத்து லவ ் ப்பை்டு பமைதி விசொரலை ளு ்கு உை்படுத்தப்பை்டு வரு ிறொொ்.

விசொரலை அதி ொொி ள் பமற்க ொை்ை தீவிர விசொரலை ளின் பபொது, குறித்த சந்பத நபொ் தற்பபொது கவளிநொை்டிை் தங் ியுள்ள பை திை்ைமிை்ை குற்றவொளி ளுைன் கதொைொ்பு லள பபைி வந்துள்ளதுைன், ீழ் ் ை்ை டுலமயொன குற்றச் சம்பவங் ளிை் துப்பொ ் ிச் சூடு நைத்திய நபரொ கசயை்பை்டுள்ளதும் கவளிப்பை்டுள்ளது.

• 2024.03.11 – அம்பைொங்க ொை கபொைிஸ் பிொிவிற்குை்பை்ை பகுதியிை், T-56 ர துப்பொ ் ிலய பயன்படுத்தி பமற்க ொள்ளப்பை்ை துப்பொ ் ிச் சூை்டிை், இரை்டு நபொ் ள் உயிொிழந்ததுைன், பமலும் மூன்று நபொ் ள் ொயமலைந்த சம்பவம்.

• 2025.05.03 – மீை்டியொக ொை கபொைிஸ் பிொிவிை், T-56 ர துப்பொ ் ிலய பயன்படுத்தி இரை்டு நபொ் ள் சுை்டு ் க ொை்ைப்பை்ை சம்பவம்.

• 2025.11.28 – மீை்டியொக ொை கபொைிஸ் பிொிவிை் இைம்கபற்ற துப்பொ ் ிச் சூை்டு மூைம் மனித ் க ொலை கசய்ய முயன்ற சம்பவம்.

பமலும், 2024 ஆம் ஆை்டு மொொ்ச் 11 ஆம் தி தி அம்பைொங்க ொை கபொைிஸ் பிொிவிை் இைம்கபற்ற இரை்லை ் க ொலைச் சம்பவத்திற்கு உதவி மற்றும் உைந்லத வழங் ியதொ சந்பத ி ் ப்படும், 28 வயதுலைய அம்பைொங்க ொை பகுதிலயச் பசொ்ந்த மற்கறொரு சந்பத நபொ், 2025 ஆம் ஆை்டு டிசம்பொ் 27 ஆம் தி தி விசொரலை அதி ொொி ளொை் ல து கசய்யப்பை்டுள்ளொொ்.

இதலனத் கதொைொ்ந்து பமற்க ொள்ளப்பை்ை பமைதி விசொரலை ளின் அடிப்பலையிை், இரத் ம பிரபதசத்திை் அலமந்துள்ள ஒரு சுடு ொை்டிை் மலறத்து லவ ் ப்பை்டிருந்த கவளிநொை்டிை் தயொொி ் ப்பை்ைசுழை் துப்பொ ் ி ஒன்று, 2025 ஆம் ஆை்டு டிசம்பொ் 27 ஆம் தி தி கபொைிசொரொை் ல ப்பற்றப்பை்டுள்ளது.

இச் சம்பவங் ள் கதொைொ்பொ மீை்டியொக ொை கபொைிசொொ் பமைதி விசொரலை லள கதொைொ்ச்சியொ பமற்க ொை்டு வரு ின்றனொ் A suspect who was detained under detention orders and is being investigated has been revealed to be involved in several murders and a revolver manufactured in a foreign country has been found based on information received from the suspect - Meetiyagoda Police. A suspect who was arrested by the Meetiyagoda Police Station on 24.12.2025 in connection with drug trafficking has been produced before the Balapitiya Magistrate's Court and is currently being detained at the Meetiyagoda Police Station under detention orders and further investigations are being conducted. During the questioning of the suspect by the investigating officers, it has been revealed that the suspect is in contact with several organized criminals currently abroad and has acted as the shooter in the following criminal incidents. • 2024.03.11 Killing two persons and injuring three others by shooting with a T56 firearm in Ambalangoda Police Division • 2025.05.03 Killing two persons by shooting with a T56 firearm in Meetiyagoda Police Division. • Attempted murder by shooting in Meetiyagoda Police Division on 2025.11.28.

Another suspect, a 28-year-old resident of Ambalangoda, who aided and abetted the double murder committed in Ambalangoda Police Division on 2024.03.11, was arrested by the investigating officers on 2025.12.27. Further, during questioning of the suspect, a revolver type weapon manufactured in a foreign country, which was hidden in a cemetery in the Rathgama area, was taken into police custody on 27.12.2025. Meetiyagoda Police are conducting further investigations.

03. විපේශීය රට නිෂ්‍් ොදත ගිනි අවියක්, එහි තපරොම් ගැබක් සහ ටී56 තපරොම් 25 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - බස්නොහිර ළොත් උතුර අ රොධ්‍ ප ොට්ඨොසය.

2025.12.27 වන දින දහවල් කොලපේ මිනුවන්පගොඩ ප ොලිස් වසපේ හීනටියන ප්‍රපේශපේදී බස්නොහිර ළොත් උතුර අ රොධ පකොට්ඨොසපේ නිලධොරීන් කණ්ඩොයමක් විසින් ලද පතොරතුරක් මත වැටලීමක් සිදු කර විපේශීය රට නිෂ්‍් ොදත පිස්පතෝල ෙර්ගපේ ගිනි අවියක්, එහි තපරොම් ගැබක් හො ටී56 ෙර්ගපේ ගිනි අවියට පයදය හැකි තපරොම් 25 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුවට පගන ඇත.

සැ රු ෙයස අවුරුදු 43 ක් ෙන හීනටියන, මිනුෙන්පගොඩ ප්‍රපේශපේ දිංචි රුපෙකි.

බස්නොහිර ළොත් උතුර අ රොධ පකොට්ඨොසය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. கவளிநொை்டிை் தயொொி ் ப்பை்ை துப்பொ ் ி, அதன் கம சின் மற்றும் T56 ர பதொை்ைொ ் ள் 25 உைன் சந்பத நபொ் ஒருவொ் ல து கசய்யப்பை்ைொொ் - பமை் மொ ொை வை ்கு குற்றப்பிொிவு.

27.12.2025 அன்று, மினுவொங்க ொை கபொைிஸ் பிொிவின் ஹீனை்டியன பகுதியிை் பமை் மொ ொை வை ்கு குற்றப்பிொிவு அதி ொொி ள் குழு ஒன்று பசொதலன நைத்தியதிை், கவளிநொை்டுத் தயொொி ் ப்பை்ை பிஸ்ைை் ர துப்பொ ் ி, அதன் ம சின் மற்றும் T56 ர துப்பொ ் ி ்கு ஏற்ற 25 பதொை்ைொ ் லள லவத்திருந்த ஒரு சந்பத நபலர ல து கசய்தனொ்.

சந்பத நபொ் மினுவொங்க ொை, ஹீனை்டியனவிை் வசி ்கும் 43 வயதுலையவொ்.

பமற்கு மொ ொை வை ்கு குற்றப்பிொிவு பமைதி விசொரலை லள பமற்க ொை்டு வரு ிறது. A suspect was arrested with a foreign-made firearm, its magazine and 25 T56 cartridges - Western Province North Crime Division.

On 27.12.2025, a team of officers from the Western Province North Crime Division conducted a raid in the Heenatiyana area of the Minuwangoda Police Division on a tip-off and arrested a suspect who was in possession of a foreign-made pistol-type firearm, its magazine and 25 cartridges suitable for the T56 type firearm. The suspect is a 43-year-old resident of Heenatiyana, Minuwangoda. The Western Province North Crime Division is conducting further investigations. 04. දය අනතුරකින් විපේශීය යුෙළක් පේරො ගැනීම - හික් ඩුෙ ප ොලිස් ජීවිතොරක්ෂ්‍ ඒ ය.

2025.12.27 වන දින සවස් කොලපේදී හික්කඩුව නොරිගම මුහුදු තීරපේ දියනෑමට ගිය විපේශීය යුවළක් දිය වැලකට හසු වී මුහුදට ගසොපගන යමින් සිටියදී, පවරළ තීරපේ රොජකොරී පයදී සිටි හික්කඩුව ප ොලිස් ජීවිතොරක්ෂ්‍ක ඒකකයට අනුයුක්ත ප ොලිස් සැරයන් 68936 ඒකනොයක, ප ොලිස් පකොස්තො ල් 83255 මිහිඳු, ප ොලිස් පකොස්තො ල් 27794 බණ්ඩොර සහ ප ොලිස් පකොස්තො ල් 102748 දිසොනොයක යන නිලධොරීන් විසින් එම යුවළ පේරොපගන මූලික ප්‍රථමොධොර ලබොදී ඇත.

පමපලස අනතුරට ත්ෙ ඇත්පත් ෙයස 23 හො 20 ෙයස්ෙල සුෙන පබලරූස් ජොති යුෙළකි. එම අවස්ථොවට අදොල ඡොයොරූ යක් පේ සමඟ පයොමු කරමි. நீொிை் மூழ் ிய கவளிநொை்டு தம்பதியினலர மீை்டுள்ளனொ் - ஹி ் டுவ கபொைிஸ் உயிொ் ொ ்கும் பலை 27.12.2025 அன்று மொலை, ஹி ் டுவவிலுள்ள நொி ம ைற் லரயிை் நீந்தச் கசன்ற ஒரு கவளிநொை்டு தம்பதியினொ், நீபரொை்ைத்திை் சி ் ி ைலு ்குள் இழுத்துச் கசை்ைப்பை்ைனொ். ைற் லரயிை் பைியிைிருந்த ஹி ் டுவ கபொைிஸ் உயிொ் ொ ்கும் பிொிவிை் இலை ் ப்பை்ை கபொைிஸ் சொொ்கென்ை் 68936 ஏ நொய ் , கபொைிஸ் ொன்ஸ்ைபிள் 83255 மிஹிந்து, கபொைிஸ் ொன்ஸ்ைபிள் 27794 பை்ைொரொ மற்றும் கபொைிஸ் ொன்ஸ்ைபிள் 102748 திசொநொய ் ஆ ிபயொொ் இலைந்து தம்பதியினலர மீை்டு அவொ் ளு ்கு அடிப்பலை முதலுதவியும் வழங் ியுள்ளனொ்.

இவ்வொறு விபத்திைிருந்து ொப்பொற்றப்பை்ைவொ் ளின் வயது 23 மற்றும் 20 கபைறுூஷ் நொை்லைச் பசொ்ந்த தம்பதியினொ். Rescue of a foreign couple from a water accident - Hikkaduwa Police Lifeguard Unit. On the evening of 27.12.2025, a foreign couple who had gone for a swim at the Narigama beach in Hikkaduwa were caught in a rip current and were being swept out to sea. Police Sergeant 68936 Ekanayake, Police Constable 83255 Mihindu, Police Constable 27794 Bandara and Police Constable 102748 Dissanayake attached to the Hikkaduwa Police Lifeguard Unit who were on duty at the beach rescued the couple and provided them with basic first aid. The victims are a Belarusian couple aged 23 and 20. I am attaching a photograph of the incident. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය. கபொைிஸ் ஊை ப் பிொிவு. Police Media Division