 
 
 
 
 
 
 
 
නීති විරරෝධී රෙස ගුවන් මගින් රමරටට රෙන්වන ෙද  රත්‍රං ර ොෙයක් සමඟ 
සැකකරුරවකු අත්අඩංගුවට - අපරොධ පරීක්ෂණ රදපො තරේන්ුව  ගුවන්ර ොටුපෙ 
ඒකකය.   
 
2025.08.11  වන අද දින සවස් කොෙරේ අපරොධ පරීක්ෂණ රදපො තරේන්ුරේ  
ගුවන්ර ොටුපෙ ඒකකරේ නිෙධොරීන්ට ෙද ර ොරුරක් ම  එම ඒකකරේ නිෙධොරින් 
කණ්ඩොයමක් විසින් ඩුබොයි රරේ  සිට ගුවන් මගින් රමරටට පැමිණි  පුද්ෙෙරයකු 
පරීක්ෂොවට ෙක් කර නීති විරරෝධී රෙස රමරටට රැරෙන එන ෙද රත්‍රං බිස්කේ 28 ක් 
(කිරෙෝ 03 ග්‍රෑ ේ 266 ක් )  සමඟ අත්අඩංගුවට රෙන ඇ .   
 
 
අත්අඩංගුවට ෙත් සැකකරු වයස අවුරුදු 48 ක් වන හෙොව  ප්‍රරද්ශරේ පදිංචිකරුරවකි .  
 
සැකකරු විසින් වොහන අම ර රකොටස් රමරටට ආනයනය කරන වයො පොරිකරයකු රෙස 
රපනී සිටිමින්  වොහන අම ර රකොටස් ුෙ සූක්ෂමව සඟවො රමම රත්‍රං  ර ොෙය රමරටට 
රැරෙන පැමිණ ඇ .  
 
රමම අත්අඩංගුවට ෙත් රත්‍රං  ර ොෙරේ වටිනොකම   රුපියල් රකෝටි 11 කට අධික 
වටිනොකමින් වන බව අනොවරණය කරරෙන ඇ . අපරොධ පරීක්ෂණ රදපො තරේන්ුව  
වැඩිදුර විමශතන සිදු කරනු ෙබයි .  
 
රපොලිස් මොධය  රකොේඨොසය . 
 D/Media/Out /1568/2025  2025.08.11 
පැය 2210  