==== BLOCKS ==== 

ශ්‍රී ලංකා ප ාලිසියට උ ප ේවා හකාර ප ාලි ේ අධිකාරි තනතුරට ( නීති නිලධාරීන්)

නීතිඥවරුන් 100 ක් බඳවා ගැනීම. 2026.02.20 වන දිනැති රජයේ ගැසට් පත්‍ර අංක 2477 පරිදි උපයසේවා සහකාර යපාලිසේ අධිකාරි තනතුරට (නීති නිලධාරීන්) නීතිඥවරුන් 100 ක් බඳවා ගැනීමට නියේදනයක් නිකුත් කර ඇති අතර අයදුම්පත් භාර ගැනීම 2026.04.20 දින දක්වා දිර්ඝ කර ඇත. (යමම දිර්ඝ කිරීම 2026.03.27 දිනැති රජයේ ගැසට් පත්‍ර අංක 2482 ද පළ කර ඇත.) අයදුම්කරුවන් අයදුම්පත සම්ූර්ණ කර අධයක්ෂ, ප ාලි ේ ආධුනිකයින් බඳවා ගැනීපේ පකාට්ඨා ය, අංක 375, ශ්‍රී ේුද්ධ ජයන්ති මාවත, පකාළඹ 06 ලිපිනයට තැපැල් මඟින් 2026.04.20 වන දිනට යපර යයාමු කල යුතුය. අයදුම්පත් යයාමු කිරීයම්දී යම් ගැටළුවක් යවයතාත් අයදුම්කරුවන් හට යපාලිසේ ආධුනිකයින් බඳවා ගැනීයම් යකාට්ඨාසයේ පහත සඳහන් දුරකථන අංක මඟින් වැඩිදුර විසේතර දැන ගැනීයම් හැකියාව ඇත. දුරකථන අංක :- සේථානාධිපති / යපාලිසේ ආධුනිකයින් බඳවා ගැනීයම් යකාට්ඨාසය:- 071 - 8591925 011 - 2505202 011 - 2552953 නීතිඥ වෘත්තියට අභිමානයක් එක් කරමින්, ශ්‍රී ලංකා යපාලිසියේ නීතිමය පදනම ශක්තිමත් කිරීමට උත්තරීතර යපාලිසේ යසේවාවට එක් වන යලස යමයසේ ආරාධනා කරනු ලබයි. යමම නියේදනය මහජනතාවයේ දැන ගැනීම සඳහා ඔබ මාධය ආයතනය මඟින් ප්‍රචාරයක් ලබා දීමට අවශය කටයුතු සිදුකර යදන යමන් කාරුණිකව ඉල්ලා සිටිමි. ප ාලි ේ මාධය පකාට්ඨා ය.

D/Media/Out/527 /2026 2026.03.28 පැය 1725

இலங்கை ப ொலிஸ் உதவிச் சசகவ உதவி ப ொலிஸ் அத்தியட்சைொ் தவிை்ைொன (சட்ட அதிைொொிைள்) 100 சட்டத்தரணிைள் நியமனம்.

2026.02.20 ஆம் திைதி பவளியிட ் ட்ட அரச வொ்த்தமொனி இலை்ைம் 2477 இன் டி, இலங்கை ப ொலிஸ் உ சசகவ உதவி ப ொலிஸ் அத்தியட்சைொ் (சட்ட அதிைொொிைள்) தவிை்ைொை 100 சட்டத்தரணிைகள ஆட்சசொ் ் ு பசய்ய விண்ண ் ங்ைள் சைொர ் ட்டிருந்தன. விண்ண ் ங்ைகள ஏற்கும் இறுதி திைதி 2026.04.20 ஆம் திைதி வகர நீட்டிை்ை ் ட்டுள்ளது. (இந்நீட்டி ் ு 2026.03.27 ஆம் திைதி பவளியிட ் ட்ட அரச வொ்த்தமொனி இலை்ைம் 2482 இலும் அறிவிை்ை ் ட்டுள்ளது.) விண்ண ் தொரொ்ைள் தங்ைளது விண்ண ் ் டிவத்கத பூொ்த்தி பசய்து, ணி ் ொளொ், ப ொலிஸ் யிலுநொ் ஆட்சசொ் ் ு ிொிவு, இல. 375, ஸ்ரீ சம் ுத்த ஜயந்தி மொவத்கத, பைொழும் ு 06 என்ற முைவொிை்கு த ொல் மூலம் 2026.04.20 ஆம் திைதிை்கு முன் அனு ் சவண்டும். விண்ண ் ங்ைகள அனு ் ும் ச ொது ஏசதனும் சிை்ைல்ைள் ஏற் ட்டொல், ப ொலிஸ் யிலுநொ் ஆட்சசொ் ் ு ிொிவுடன் ைீழ்ை்ைண்ட பதொகலச சி எண்ைள் மூலம் பதொடொ் ு பைொண்டு சமலதிை தைவல்ைகள ப றலொம். பதொகலச சி எண்ைள்: ப ொறு ் திைொொி / ப ொலிஸ் யிலுநொ் ஆட்சசொ் ் ு ிொிவு 071 – 8591925 011 – 2505202 011 – 2552953 இலங்கை ப ொலிஸ் இன் சட்ட அடித்தளத்கத சமலும் வலு ் டுத்த, உன்னதமொன ப ொலிஸ் சசகவயில் இகணந்து பைொள்ளுமொறு உங்ைகள ணிவுடன் அகழை்ைிசறொம்.

இந்த அறிவி ்க ப ொதுமை்ைளுை்கு பதொிய ் டுத்த, உங்ைள் ஊடை நிறுவனம் வழியொை ிரசொரம் பசய்ய சதகவயொன நடவடிை்கைைள் எடுை்கும் டி அன் ுடன் சைட்டுை்பைொள்ைிசறொம்.

ப ொலிஸ் ஊடை ிொிவு