==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු.

பபொலிஸ் ஊடகப் பிொிவிற்கு பதிவொன முக்கிய தகவல்கள்.

01. මනුෂ්‍ය ඝොතනයක් - ග්‍රෑන්ඩ් ොස් ප ොලිස් ස්ථොනය. 2026.05.28 දින රාත්‍රී ග්‍රෑන්ඩ්පාස් පපාලිස් වසපේ ප ්නමුල්ල කඳවුර ප්‍රපේශපේ පදිිංචි පුේගලපෙකු තුවාල සහිතව පකාළඹ ජතික පරෝ ලට ඇතුලත් කර ඇති අතර ඔහු 2026.05.29 දින අළුෙේ කාලපේ මිෙපගාස් ඇති බවට පරෝ ල් පපාලිසිෙ මඟින්ඩ පැමිණිලි කර ඇත. මරණ රු ෙයස අෙරුදු 65 ක් වූ ප ්නමුල්ල ඳවුර ප ොළඹ 15 ප්‍රපේශපේ දිංචි රුපෙකි. මරණකරුට ප රදීමක් ප ්තුපවන්ඩ සිදුවූ තුවාල මත පමම මරණෙ සිදුව ඇති බව දැනට සිදුකරන විමර්ශනවලදී අනාවරණෙ වන අතර අපරාධෙට සේබන්ඩධ සැකකරුවන්ඩ අත්අඩිංගුවට ගැනීම සද ා ග්‍රෑන්ඩ්පාස් පපාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

மனிதப் படுபகொலல - கிரொண்ட்பொஸ் பபொலிஸ் நிலலயம்

2026.05.28 அன்று இரவு, கிரொண்ட்பொஸ் பபொலிஸ் பிொிவிற்குட்பட்ட ஹேனமுல்ல முகொம் பகுதியில் வசித்த ஒருவொ் கொயங்களுடன் பகொழும்பு ஹதசிய மருத்துவமலனயில் அனுமதிக்கப்பட்டு, 2026.05.29 அதிகொலல உயிொிழந்ததொக மருத்துவமலன பபொலிஸொொ் அறிவித்துள்ளனொ்.

உயிொிழந்தவொ் 65 வயதுலடய ஹேனமுல்ல முகொம், பகொழும்பு 15 பகுதிலயச் ஹசொ்ந்தவரொவொொ்.

விசொரலணகளில், தொக்குதலொல் ஏற்பட்ட கொயங்கஹள மரணத்திற்குக் கொரணம் என பதொியவந்துள்ளது. குற்றத்துடன் பதொடொ்புலடய சந்ஹதகநபொ்கலள லகது பசய்வதற்கொக கிரொண்ட்பொஸ் பபொலிஸொொ் ஹமலதிக விசொரலணகலள ஹமற்பகொண்டு வருகின்றனொ்.

D/Media/Out/851/2026 2026.05.29 පැෙ 0545

02. අයිස් මත්රෙය පතොගයක් ප ොලිස් භොරයට ගැනීම - බදුරලිය ප ොලිස් ස්ථොනය. 2026.05.28 දින ද වල් බදුරලිෙ පපාලිස් වසපේ තුඹගල්ල කන්ඩද ප්‍රපේශපේදී බදුරලිෙ පපාලිස් ස්ථානපේ නිලධාරීන්ඩ කණ්ඩාෙමක් විසින්ඩ ලද පතාරතුරක් මත සිදුකළ පසාදිසි පමප යුමකින්ඩ අනතුරුව අයිස් මත්රෙය කිපලෝග්‍රෑම් 03 ග්‍රෑම් 362 මිලිග්‍රෑම් 87 ක් පසොයො පගන ප ොලිස් භොරයට පගන ඇත. මත්රවය පතාගපේ හිමිකරුවන්ඩ අත්අඩිංගුවට ගැනීම සද ා බදුරලිෙ පපාලිසිෙ විසින්ඩ වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ஐஸ் ஹபொலதப்பபொருள் பதொலக லகப்பற்றல் - பதுரலிய பபொலிஸ் நிலலயம்

2026.05.28 அன்று பகல், பதுரலிய பபொலிஸ் பிொிவிற்குட்பட்ட தும்பகல்ல கந்த பகுதியில் ஹமற்பகொண்ட ஹசொதலன நடவடிக்லகயில் 3 கிஹலொ 362 கிரொம் 87 மில்லிகிரொம் ஐஸ் ஹபொலதப்பபொருள் கண்டுபிடிக்கப்பட்டு பபொலிஸ் கட்டுப்பொட்டில் எடுக்கப்பட்டுள்ளது.

இந்த ஹபொலதப்பபொருள் பதொலகயின் உொிலமயொளொ்கலள லகது பசய்வதற்கொக பதுரலிய பபொலிஸொொ் ஹமலதிக விசொரலணகலள ஹமற்பகொண்டு வருகின்றனொ்.

03. බල ත්‍ර පනොමැතිෙ මැණික් ගැරූ පුේගලයින්ඩ සිව්පදපනකු අත්අඩිංගුෙට - පනෝර්වු් ප ොලිස් ස්ථොනය. 2026.05.28 දින ද වල් පනෝර්වු් පපාලිස් වසපේ පපාට්ට්පරාවත්ත ප්‍රපේශපේදී පනෝර්වු් පපාලිස් ස්ථානපේ නිලධාරින්ඩ කණ්ඩාෙමක් ා ැටන්ඩ පපාලිස් විපශ්ෂ කාර්ෙ බලකා නිලධාරින්ඩ කණ්ඩාෙමක් ඒකාබන්ඩධව වැටලීමක් සිදුකර බල ත්‍ර පනොමැතිෙ මැණික් ගරමින්ඩ සිටි සැ රුෙන්ඩ සිව්පදපනකු ගෑරීම් උ රණ සමඟ අත්අඩිංගුෙට පගන ඇත. සැ රුෙන්ඩ අවුරුදු 32, 34, 41 ස 44 ෙයස්ෙල සුෙන ප ොට්පරොෙත්ත ප්‍රපේශපේ දිංචි රුෙන්ඩ පව්. පනෝර්වු් පපාලිසිෙ විසින්ඩ වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

அனுமதிப் பத்திரம் இல்லொமல் இரத்தினக்கல் ஹதொண்டிய 4 ஹபொ் லகது - நொொ்வூட் பபொலிஸ் நிலலயம்

2026.05.28 அன்று பகல், நொொ்வூட் பபொலிஸ் பிொிவிற்குட்பட்ட பபொட்ஹரொவத்த பகுதியில், நொொ்வூட் பபொலிஸொொ் மற்றும் ேட்டன் பபொலிஸ் விஹசட அதிரடிப்பலட இலணந்து ஹமற்பகொண்ட நடவடிக்லகயில் உொிமம் இல்லொமல் இரத்தினக்கல் ஹதொண்டிக் பகொண்டிருந்த 4 ஹபொ் லகது பசய்யப்பட்டுள்ளனொ்.

சந்ஹதகநபொ்கள் 32, 34, 41 மற்றும் 44 வயதுலடயவொ்கள் எனவும் பபொட்ஹரொவத்த பகுதிலயச் ஹசொ்ந்தவொ்கள் எனவும் பதொிவிக்கப்பட்டுள்ளது.

ஹமலதிக விசொரலணகள் நொொ்வூட் பபொலிஸொரொல் ஹமற்பகொள்ளப்படுகின்றன.

04. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - තිංගල්ල ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යිංශය. 2026.05.28 දින උදෑසන කිරින්ඩද පපාලිස් වසපේ පෙෝධකණ්ඩිෙ ප්‍රපේශපේදී තිංගල්ල පකාට්ට්ඨාස අපරාධ විමර්ශන කාර්ෙිංශපේ නිලධාරීන්ඩ කණ්ඩාෙමක් විසින්ඩ ලද පතාරතුරක් මත වැටලීමක් සිදුකර අයිස් මත්රෙය ග්‍රෑම් 102 මිලිග්‍රෑම් 700 ක් ස ජිංගම දුර ථනයක් සමඟ සැකකරුපවකු අත්අඩිංගුවට පගන කිරින්ඩද පපාලිස් ස්ථානෙ පවත ඉදිරිපත් කර ඇත. සැ රු අවුරුදු 40 ක් ෙන පයෝධ්‍ ණ්ඩිය ප්‍රපේශපේ දිංචි රුපෙකි. කිරින්ඩද පපාලිසිෙ විසින්ඩ වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ஐஸ் ஹபொலதப்பபொருளுடன் சந்ஹதகநபொ் லகது – தங்கொலல குற்றவியல் விசொரலணப் பணியகம்.

2026.05.28 அன்று கொலல, கிொிந்த பபொலிஸ் பிொிவிற்குட்பட்ட ஹயொதகண்டிய பகுதியில் ஹமற்பகொண்ட சுற்றிவலளப்பில் 102 கிரொம் 700 மில்லிகிரொம் ஐஸ் ஹபொலதப்பபொருள் மற்றும் ஒரு பமொலபல் ஹபொனுடன் ஒருவலர லகது பசய்து கிொிந்த பபொலிஸிடம் ஒப்பலடத்துள்ளனொ்.

சந்ஹதகநபொ் 40 வயதுலடய ஹயொதகண்டிய பகுதிலயச் ஹசொ்ந்தவரொவொொ்.

பபொலிஸ் ஊடகப் பிொிவு.