==== BLOCKS ==== 

කැලණි රජමහා විහරස්ථානයේ දුරුතු යෙරහර යහ්තුයෙන් රථොහන ගමනාගමනය සීමා

කිරීම - කැලණිය යොලිස් ෙසම.

කැලණිය රජමහා විහාරස්ථානය මඟින් වාර්ෂිකව පවත්වනු ලබන දුරුතු මහා පපරහර 2026.01.07 වන දින කැලණිය රජමහා විහාරස්ථානපයන් ආරම්භ වී කැලණි සිරි වටරවුම, පෑලියප ාඩ මාර්ෂ ය ඔස්පස් පිලපිටිය කනත්ත අසලින් ප ෝන ම්පල මාර්ෂ පේ පබෝධිරුක්ඛාරාම විහාරස්ථානය අසලින් වරාප ාඩ මාර්ෂ යට පිවිස නුන් මුප ාඩ හන්දිය, ලපබාරැලල, වලන්කපේ හන්දිපයන් ඇතුළුවී විහාර මාවත ඔස්පස් බිය ම මාර්ෂ යට පිවිස නවපලෝක වාහලකඩ ඔස්පස් ප වදීමට නියමිතව ඇත. ඒ අනුව 2026.01.07 වන දින පස්වරු 0300 සිට රාත්‍රී 0800 දක්වා පපරහර මන් න්නා කාලය තුල පහත සඳහන් විකලප මාර්ෂ භාවිතා කරන පලස පපාලිසිය මහජනතාවප න් ඉලලා සිටී. විකල්ෙ මාර්ග

• බත්තරමුලල පදස සිට බිය ම පදසට මන් න්නා සියළුම රථවාහන

කැලණිමුලල ආපලෝක සංඥා අසලින් දකුණට හැරී අඹතපල මාර්ෂ ය ඔස්පස් කඩුපවල හරහා බිය ම පදසට මන් කල හැකිය. • බත්තරමුලල පදස සිට පෑලියප ාඩ පදසට මන් න්නා සියළුම රථවාහන

කැලණිමුලල ආපලෝක සංඥා අසලින් වමට හැරී පතාටලඟ මාර්ෂ පයන් පෑලියප ාඩ පදසට මන් කල හැකිය.

• බිය ම පදස සිට පෑලියප ාඩ පදසට මන් න්නා සියළුම රථවාහන පට්ටටිවිල

හන්දිපයන් දකුණට හැරී සපු ස්කන්ද කිරිබත්ප ාඩ හරහා මන් කල හැකිය. • බිය ම පදස සිට බත්තරමුලල පදසට මන් න්නා සියළුම රථවාහන

බණ්ඩාරවත්ත හන්දිපයන් වමට හැරී කඩුපවල අඹතපල මාර්ෂ පයන් මන් කල හැකිය.

D/Media/Out/ 34 /2026

2026.01.06 පැය 2335

• පෑලියප ාඩ පදස සිට බිය ම පදසට මන් න්නා සියළුම රථවාහන පෑලියප ාඩ

සිට කිරිබත්ප ාඩ සපු ස්කන්ද හරහා මන් කල හැකිය. • පෑලියප ාඩ පදසට සිට බත්තරමුලල පදසට මන් න්නා සියළුම රථවාහන

පතාටලඟ මාර්ෂ පේ කැලණිමුලල ආපලෝක සංඥා හරහා බත්තරමුලල පදසට මන් කල හැකිය. • වරාප ාඩ පදස සිට බිය ම පදසට මන් න්නා සියළුම රථවාහන පරණ නුවර

පාර ටයර්ෂ හන්දිය කිරිබත්ප ාඩ සපු ස්කන්ද හරහා මන් කල හැකිය. • පරණ නුවර මාර්ෂ පේ බිය ම පදසට අතුළු වන සියළුම වාහන කිරිබත්ප ාඩ,

සපු ස්කන්ද හරහා පට්ටටිවිල මාර්ෂ පේ මන් කල හැකිය.

යොලිස් මාධ්‍ය යකාට්ඨාසය

களனி ரஜமஹா விஹாரரயின் துருது பெரஹரா காரணமாக சில பொக்குவரத்து விதிமுரைகள்.

களனி ரஜமகா விஹாரரயினால் வருடந்பதாறும் நடத்தெ்ெடும் துருது மகா பெரஹரா, 2026.01.07 ஆம் திகதி களனி ரஜமகா விஹாரரயிலிருந்து ஆரம்ெமாகி, களனி ஸ்ரீ சுை்றுவட்டம், பெலியபகாட வீதி வழியாக ெிலெிடிய மயானம் அருகிலிருந்து பகானகம்ெல வீதியில் பொதிருக்காராம விஹாரர அருபக வராபகாட வீதியில் இரணந்து, நுங்கமுபகாட சந்தி, கல்பொபரல்ல, வளன்கபட சந்தி வழியாக நுரழந்து, விஹார மாவத்ரத ஊடாக ெியகம வீதியில் இரணந்து, நவபலாக வாயிலின் வழியாக நிரைவு பெை திட்டமிடெ்ெட்டுள்ளது.

இதரனத் பதாடா்ந்து, 2026.01.07 ஆம் பததி மாரல 03.00 மணி முதல் இரவு 08.00 மணி வரர பெரஹரா ெயணிக்கும் காலெ்ெகுதியில், ெின்வரும் மாை்று வீதிகரள ெயன்ெடுத்துமாறு பொலிசாா் பொதுமக்களிடம் பகட்டுக்பகாள்கிைது.

மாை்று வீதிகள்

• ெத்தரமுல்ல திரசயிலிருந்து ெியகம திரச பநாக்கிச் பசல்லும் அரனத்து வாகனங்களும், களனிமுல்ல பொக்குவரத்து ஒளி சமிக்ரை அருகில் வலெ்ெுைமாக திரும்ெி, அம்ெதபல வீதி வழியாக கடுபவல ஊடாக ெியகம பநாக்கிச் பசல்லலாம்.

• ெத்தரமுல்ல திரசயிலிருந்து பெலியபகாட திரச பநாக்கிச் பசல்லும் அரனத்து வாகனங்களும், களனிமுல்ல பொக்குவரத்து ஒளி சமிக்ரை அருகில் இடெ்ெுைமாக திரும்ெி, பதாட்டலங்க வீதி வழியாக பெலியபகாட பநாக்கிச் பசல்லலாம்.

• ெியகம திரசயிலிருந்து பெலியபகாட திரச பநாக்கிச் பசல்லும் அரனத்து வாகனங்களும், ெட்டிவில சந்தியிலிருந்து வலெ்ெுைமாக திரும்ெி, செ்ெுகஸ்கந்த – கிாிெத்பகாட வழியாக ெயணிக்கலாம்.

• ெியகம திரசயிலிருந்து ெத்தரமுல்ல திரச பநாக்கிச் பசல்லும் அரனத்து வாகனங்களும், ெண்டாரவத்த சந்தியிலிருந்து இடெ்ெுைமாக திரும்ெி, கடுபவல – அம்ெதபல வீதி வழியாக ெயணிக்கலாம்.

• பெலியபகாட திரசயிலிருந்து ெியகம திரச பநாக்கிச் பசல்லும் அரனத்து வாகனங்களும், பெலியபகாட முதல் கிாிெத்பகாட – செ்ெுகஸ்கந்த வழியாக ெயணிக்கலாம்.

• பெலியபகாட திரசயிலிருந்து ெத்தரமுல்ல திரச பநாக்கிச் பசல்லும் அரனத்து வாகனங்களும், பதாட்டலங்கா வீதியில் உள்ள களனிமுல்ல பொக்குவரத்து ஒளி சமிக்ரை வழியாக ெத்தரமுல்ல பநாக்கிச் பசல்லலாம்.

• வராபகாட திரசயிலிருந்து ெியகம திரச பநாக்கிச் பசல்லும் அரனத்து வாகனங்களும், ெரழய கண்டி வீதி – டயா் சந்தி – கிாிெத்பகாட – செ்ெுகஸ்கந்த வழியாக ெயணிக்கலாம்.

• ெரழய கண்டி வீதியில் இருந்து ெியகம திரச பநாக்கி நுரழயும் அரனத்து வாகனங்களும், கிாிெத்பகாட – செ்ெுகஸ்கந்த வழியாக ெட்டிவில வீதியில் ெயணிக்கலாம்.

பொலிஸ் ஊடகெ் ெிாிவு

Traffic restrictions due to the Duruthu Perahera of the Kelaniya Rajamaha Viharaya - Kelaniya Police Division.

The Duruthu Maha Perahera, which is annually held by the Kelaniya Rajamaha Viharaya, is scheduled to commence from the Kelaniya Rajamaha Viharaya on 07.01.2026, pass through the Kelaniya Siri Roundabout, Peliyagoda Road, near the Pilapitiya Cemetery, near the Bodhirukkaramaya Viharaya on the Gonagampala Road, enter the Waragoda Road, enter the Nungamugoda Junction, Galborella, Walankade Junction, enter the Biyagama Road via the Vihara Mawatha and pass through the Nawaloka Wahalkada.

Accordingly, the police request the public to use the following alternative routes during the procession from 0300 pm to 0800 pm on 07.01.2026.

Alternative routes

• All vehicles travelling from Battaramulla towards Biyagama can turn right at the Kelanimulla traffic lights and proceed along the Ambatale road via Kaduwela towards Biyagama.

• All vehicles travelling from Battaramulla towards Peliyagoda can turn left at the Kelanimulla traffic lights and proceed along the Thotalanga road towards Peliyagoda.

• All vehicles travelling from Biyagama towards Peliyagoda can turn right at the Pattiwila junction and proceed via Sapugaskanda Kiribathgoda.

• All vehicles travelling from Biyagama towards Battaramulla can turn left at the Bandarawatta junction and proceed along the Kaduwela Ambatale road.

• All vehicles travelling from Peliyagoda towards Biyagama can proceed via Peliyagoda, Kiribathgoda and Sapugaskanda.

• All vehicles travelling from Peliyagoda towards Battaramulla can proceed towards Battaramulla via Kelanimulla traffic lights on Thotalanga Road.

• All vehicles travelling from Waragoda towards Biyagama can proceed via Old Kandy Road Tyre Junction Kiribathgoda Sapugaskanda.

• All vehicles travelling towards Biyagama on Old Kandy Road can proceed via Kiribathgoda, Sapugaskanda and Pattiwila Road.

Police Media Division