ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. අයිස් මත්රෙය හො පහපරොයින් සමඟ සැ රුෙන් තිපදපෙකු අත්අඩංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථොෙය.

2025.05.25 ෙෙ දිෙ උදෑසෙ හො සෙස් ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ ජප ොස් පල්කන් ප්‍රපේශපේ, රොහුල ොර අසලදී හො රත්මලොෙ දුේියප ොල අසලදී ගල්කිස්ස ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරු මත ෙැටලීේ 03 ක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 400 ක්, පහපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 300 ක් හො පහපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 100 ක් සන්ත පේ ත ොපගෙ සිටි සැ රුෙන් තිපදපෙකු අත්අඩංගුෙට පගෙ ඇත.

සැ රුෙන් අවුරුදු 32, 39 හො 54 ෙයස්ෙල සුෙෙ පමොරටුෙ, රත්මලොෙ හො ගල්කිස්ස ප්‍රපේශෙල දිංචි රුෙන් පේ.

ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ල යි. 02. අයිස් මත්රෙය හො පහපරොයින් සමඟ සැ රුෙන් තිපදපෙකු අත්අඩංගුෙට - ෙැල්කලේිටිය ප ොලිස් ස්ථොෙය.

2025.05.25 ෙෙ දිෙ අළුයේ ොලපේ ෙැල්කලේිටිය ප ොලිස් ෙසපේ වීරමල්ක මොෙපත්දී, ප ොහිලෙත්ත හන්දිය අසලදී හො ෙඩුපගොඩෙත්ත ප්‍රපේශපේදී ෙැල්කලේිටිය ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරු මත ෙැටලීේ 03 ක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 17 ක්, අයිස් මත්රෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 500 ක් හො පහපරොයින් ග්‍රෑේ 11 ක් සන්ත පේ ත ොපගෙ සිටි සැ රුෙන් තිපදපෙකු අත්අඩංගුෙට පගෙ ඇත.

සැ රුෙන් අවුරුදු 27, 33 හො 39 ෙයස්ෙල සුෙෙ ෙැල්කලේිටිය හො ප ොපලොන්ෙොෙ ප්‍රපේශෙල දිංචි රුෙන් පේ.

ෙැල්කලේිටිය ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ල යි. 03. අයිස් මත්රෙය හො විපදස් රට නිෂ් ොදිත ජීෙ අත්ප ෝේ යක් සමඟ සැ රුපෙකු අත්අඩංගුෙට - මිනුෙන්පගොඩ ප ොලිස් ස්ථොෙය.

2025.05.25 ෙෙ දිෙ දහෙල්ක ොලපේ මිනුෙන්පගොඩ ප ොලිස් ෙසපේ උන්ෙොරුෙ ප්‍රපේශපේදී මිනුෙන්පගොඩ ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන් විසින් සැ ටයුතු

D/Media/Out/1070/2025 2025.05.26 ැය 0600

පුේගලපයකු රීක්ෂො ර ඔහු සන්ත පේ තිබී අයිස් මත්රෙය ග්‍රෑේ 05 මිලිග්‍රෑේ 642 ක් හො විපදස් රට නිෂ් ොදිත ජීෙ අත්ප ෝේ යක් සමඟ අත්අඩංගුෙට පගෙ ඇත.

සැ රු ෙයස අවුරුදු 25 ක් ෙෙ හීෙැටියෙ, මිනුෙන්පගොඩ ප්‍රපේශපේ දිංචි රුපෙි.

මිනුෙන්පගොඩ ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ල යි. 04. නීති විපරෝධී මත් ැන් හො පගෝඩො සමඟ සැ රුපෙකු අත්අඩංගුෙට - යක් ල ප ොලිස් ස්ථොෙය.

2025.05.25 ෙෙ දිෙ සෙස් ොලපේ යක් ල ප ොලිස් ෙසපේ අලුත්ගම ප්‍රපේශපේදී යක් ල ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්ට ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝධී මත් ැන් ලීටත 78 මිලි ලීටත 750 ක්, නීති විපරෝධී මත් ැන් ප රීමට පයොදො ගන්ෙො පගෝඩො ලීටත 540 ක්, ගෑස් ලි 01 ක්, ගෑස් සිලින්ඩත 01 ක් හො තඹ දගරයක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගෙ ඇත. සැ රු ෙයස අවුරුදු 54 ක් ෙෙ යක් ල ප්‍රපේශපේ දිංචි රුපෙි. යක් ල ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ල යි. 05. නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - මීගමුෙ ප ොලිස් ස්ථොෙය.

2025.05.25 ෙෙ දිෙ සෙස් ොලපේ මීගමුෙ ප ොලිස් ෙසපේ දළු ත ප්‍රපේශපේදී මීගමුෙ ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්ට ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝධී මත් ැන් ලීටත 57 (ප ෝතල්ක 76) ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගෙ ඇත. සැ රු ෙයස අවුරුදු 29 ක් ෙෙ මීගමුෙ ප්‍රපේශපේ දිංචි රුපෙි. මීගමුෙ ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ල යි. 06. දුේිය ගැටී පුේගලපයකු මිය යොම - ිලිපෙොච්චචිය ප ොලිස් ෙසම.

2025.05.25 ෙෙ දිෙ උදෑසෙ ොලපේ ිලිපෙොච්චචිය ප ොලිස් ෙසපේ අිවියෙතගත දුේිය හරස් මොගතපේදී අනුරොධ්‍පුර සිට න් සන්තුරය දක්ෙො ධ්‍ොෙෙය වූ දුේිය යතුරු ැදි රුපෙකු ගැටී අෙතුරක් සිදුෙ ඇත. අෙතුින් ර තල තුෙොල ලැබූ යතුරු ැදි රු ිලිපෙොච්චචිය පරෝහලට ඇතුලත් ිරීපේදී මියපගොස් ඇත.

මරණ රු ෙයස අවුරුදු 28 ක් වූ ප ොන්ෙගත උතුර, ිලිපෙොච්චචිය ප්‍රපේශපේ දිංචි රුපෙි. මෘත ශරීරය ිලිපෙොච්චචිය පරෝහපල්ක මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. ිලිපෙොච්චචිය ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ල යි.

07. පමරට නිෂ් ොදිත ගිනි අවි 02 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට - බුත්තල ප ොලිස් ස්ථොෙය. 2025.05.25 ෙෙ දිෙ සෙස් ොලපේ බුත්තල ප ොලිස් ෙසපේ මහපගොඩයොය ප්‍රපේශපේදී බුත්තල ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පමරට නිෂ් ොදිත ගිනි අවි 02 ක් සන්ත පේ ත ො පගෙ සිටි සැ රුපෙකු අත්අඩංගුෙට පගෙ ඇත.

සැ රු ෙයස අවුරුදු 40 ක් ෙෙ මහපගොඩයොය, බුත්තල ප්‍රපේශපේ දිංචි රුපෙි. බුත්තල ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ල යි. 08. පමරට නිෂ් ොදිත ගිනි අවියක් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ඉඟිනියොගල ප ොලිස් ස්ථොෙය. 2025.05.25 ෙෙ දිෙ සෙස් ොලපේ ඉඟිනියොගල ප ොලිස් ෙසපේ ළුපගොල්කල ප්‍රපේශපේදී ඉඟිනියොගල ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පමරට නිෂ් ොදිත ගිනි අවියක් සන්ත පේ ත ො පගෙ සිටි සැ රුපෙකු අත්අඩංගුෙට පගෙ ඇත.

සැ රු ෙයස අවුරුදු 35 ක් ෙෙ හල ලන්ද, අේ ොර ප්‍රපේශපේ දිංචි රුපෙි. ඉඟිනියොගල ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ල යි. 09. මොර ිය අෙතුරක් - ිලිපෙොච්චචිය ප ොලිස් ෙසම.

2025.05.25 ෙෙ දිෙ උදෑසෙ ොලපේ ිලිපෙොච්චචිය ප ොලිස් ෙසපේ ගපන්ෂපුරේ ප්‍රපේශපේ ඇල මොගතය ට යතුරු ැදියක් ප රළීපමන් යතුරු ැදි රු එම ස්ථොෙපේදීම මියපගොස් ඇති ෙට ිලිපෙොච්චචිය ප ොලිස් ස්ථොෙයට ලද පතොරතුරක් මත විමශතෙ ආරේභ ර ඇත.

මරණ රු ෙයස අවුරුදු 37 ක් වූ ජයන්ති ෙගත, ිලිපෙොච්චචිය ප්‍රපේශපේ දිංචි රුපෙි.

මෘත ශරීරය ිලිපෙොච්චචිය පරෝහපල්ක මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. ිලිපෙොච්චචිය ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ල යි. 10. මොර ිය අෙතුරක් - ප ොත්මපල්ක ප ොලිස් ෙසම. 2025.05.25 ෙෙ දිෙ රොත්‍රී ොලපේ ප ොත්මපල්ක ප ොලිස් ෙසපේ ැමිල්කදන් පත් ෙතු මොගතපේදී පලොි රථය ට යටවීපමන් තුෙොල ලැබූ පුේගලපයකු නුෙරඑළිය පරෝහලට ඇතුලත් ිරීපමන් සු මියපගොස් ඇති ෙට ප ොත්මපල්ක ප ොලිස් ස්ථොෙයට ලද ණිවිඩයක් මත විමශතෙයක් ආරේභ ර ඇත. මරණ රු ෙයස අවුරුදු 33 ක් වූ ෙැෙන්ඩන්ෙත්ත, තෙලන්තැන්ෙ ප්‍රපේශපේ දිංචි රුපෙි. මෘත ශරීරය නුෙරඑළිය පරෝහපල්ක මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. අෙතුරට සේ න්ධ්‍ පලොි රථය සිේිය වු ස්ථොෙපේ තිප ෙ අතර ියදුරු සේ න්ධ්‍පයන් පමපතක් පතොරතුරු අෙොෙරණය වී ඇත. ප ොත්මපල්ක ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ල යි.

11. මොර ිය අෙතුරක් - ෙො පත ප ොලිස් ෙසම. 2025.05.25 ෙෙ දිෙ රොත්‍රී ොලපේ ෙො පත ප ොලිස් ෙසපේ ත්‍රිකුණොමලය මඩ ලපුෙ මොගතපේ නිච්චචංපක්ණි ප්‍රපේශපේදී ෙො පත පදස සිට ෙොලච්චපච්චෙ පදසට ධ්‍ොෙෙය වූ යතුරු ැදියක් ැදි රුට ොලෙය රගැනීමට පෙොහැිෙ මොගතපේ ලිස්සො පගොස් අෙතුරක් සිදුෙ ඇත. අෙතුින් යතුරු ැදි රු හො සු ැදි රු ර තල තුෙොල ල ො ෙො පත පරෝහලට ඇතුලත් ිරීපේදී පදපදෙොම මියපගොස් ඇත. මරණ රුෙන් අවුරුදු 19 ෙයපස් සු වූ ෙොලච්චපච්චෙ ප්‍රපේශපේ දිංචි රුෙන් පේ. මෘත ශරීර ෙො පත පරෝහපල්ක මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. ෙො පත ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ල යි. 12. මොර ිය අෙතුරක් - ඉඟුරුෙත්ත ප ොලිස් ෙසම. 2025.05.25 ෙෙ දිෙ සෙස් ොලපේ ඉඟුරුෙත්ත ප ොලිස් ෙසපේ හතරලියේද ඉඟුරුෙත්ත මොගතපේ ෙටරැ ප්‍රපේශපේදී මොෙතගම පදස සිට කුඩුපේිය පදසට ධ්‍ොෙෙය වූ යතුරු ැදියක් මොගතය හරහො ගමන් ල ොන්තොෙ පේ ගැටී අෙතුරක් සිදුෙ ඇත. අෙතුින් එම ොන්තොෙ ර තල තුෙොල ල ො මොෙතගම පරෝහලට ඇතුලත් ිරීපමන් සු ෙැඩිදුර ප්‍රති ොර සඳහො කුරුණෑගල පරෝහලට මොරු ර යැවිපේදී මියපගොස් ඇත. මරණ ොිය ෙයස අවුරුදු 78 ක් වූ ෙටරැ , ඉඟුරුෙත්ත ප්‍රපේශපේ දිංචි ොියි. මෘත ශරීරය කුරුණෑගල පරෝහපල්ක මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. අෙතුරට සේ න්ධ්‍ යතුරු ැදි රු අත්අඩංගුෙට පගෙ ඇත. ඉඟුරුෙත්ත ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ල යි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.