==== BLOCKS ==== 

මාරක රිය අනතුරක් - මධ්‍යම අධිවේගී මාර්ගය.

2025.10.27 වන දින අළුයම් කාලයේ ය ාතුහැර ය ාලිස් වසයම් මධ්‍යම අධියේගී මාර්ගයේ කියලෝමීටර් 69.2R අසලදී කුරුණෑගල යෙස සිට මීරිගම යෙසට ධ්‍ාවනය වූ කාර් රථයක් ඉදිරියයන් ධ්‍ාවනය වූ යලාරි රථයක පිටු ස ගැටී අනතුරක් සිදුව ඇත. අනතුරින් කාර් රථයේ රියදුරු හා එහි ගමන්ගත් යෙයෙයනකු තුවාල ලබා කුරුණෑගල යරෝහලට ඇතුලත් කිරීයම්දී එක් පුද්ගලයයකු මිය යගාස් ඇත. බර තල තුවාල ලැබූ රියදුරු අයනක් පුද්ගලයා කුරුණෑගල යරෝහයේ ප්‍රතිකාර ලබයි. මරණකරු වයස අවුරුද 55 ක් වූ කරන්තිතවපාල, කුලියාපිටිය ප්‍රවේශවේ පදිංචිකරුවවකි.

මෘත ශරීරය කුරුණෑගල යරෝහයේ මෘත ශරීරාගාරයේ තැන් ත් කර ඇති අතර යලාරි රථයේ රියදුරු අත්අඩංගුවට යගන ඇත. ය ාතුහැර ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

වපාලිස් මාධ්‍ය වකාට්ඨාසය.

D/Media/Out/ 1952/2025 2025.10.27 ැය 1350