==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු ජනමොධ්‍ය පෙත පයොමු කිරීම.

01. පෙඩි තබො මනුෂ්‍ය ඝොතනය ට සම්බන්ධ්‍ සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - ගොල්ල දිසො අ රොධ්‍ ප ොට්ඨොසය. 2025.11.04 වන දින අම්බලන්ගොඩ ් ොලිස් වස්ම් අම්බලන්ගොඩ නගර සභොව ආසනන මොර්ග්ේදී ගිනි අවියකින ්වඩි තබො මනුෂ්‍ය ඝොතනයක් සිදු කිරී්ම් අ රොධයට අදොලව සැකකරුවන අත්අඩංගුවට ගැනීම සඳහො ගොල්ල දිසො අ රොධ ්කොට්ඨොශ්ේ නිලධොරීන කණ්ඩොයමක් විසින විමර්ශන ආරම්භ කර තිබුණි. ඒ අනුව, 2025.11.25 වන දින කතරගම ් ොලිස් වස්ම් ්සල්ලකතරගම ප්‍ර්ේශ්ේදී ගොල්ල දිසො අ රොධ ්කොට්ඨොස්ේ නිලධොරීනට ලද ්තොරතුරක් මත ඉහත අ රොධ්ේ ප්‍රධොන සැකකරු අයිස් මත්රවය ග්‍රෑම් 02 මිලිග්‍රෑම් 60 ක් හො එම අ රොධයට ආධොර අනුබල දුන සැකකරු්වකු අත්අඩංගුවට ්ගන ඇත.

සැ රුෙන් අවුරුදු 30 සහ 44 ෙයස්ෙල සුෙන මීටියොපගොඩ සහ පසල්ල තරගම ප්‍රපේශෙල දිංචි රුෙන් පේ. ප්‍රධොන සැකකරු 2025.11.25 වන දින බලපිටිය ගරු ම්හ්ස්රොත් අධිකරණයට ඉදිරි ත් කිරී්මන සු දින 07 ක රැඳවුම් නි්යෝග ලබො ්ගන සිදුකරන ලද වැඩිදුර විමර්ශන්ේදී අනොවරණය වූ ්තොරතුරු මත මීටියෝගොඩ, එරනවිල ප්‍ර්ේශ්ේ සැකකරු්ේ නිවස පිටු ස වලදමො තිබූ රි්වෝල්වර අවියක් සහ එම අවියට ්යොදන ත්රොම් 02 ක් 2025.11.26 වන අද දින විමර්ශන නිලධොරීන විසින ්සොයෝගන ඇත. ගොල්ල දිසො අ රොධ ්කොට්ඨොස වැඩිදුර විමර්ශන කටයුතු සිදු කරනු ලබයි. 02. මොර රිය අනතුරක් - ගිරොඳුරුප ෝට්පට් ප ොලිස් ෙසම.

2025.11. 25 වන දින සවස් කොල්ේ ගිරොඳුරු්කෝට්්ට් ් ොලිස් වස්ම් ්බෝගම්පිටිය ්හබරව මොර්ග්ේ කි්ලෝමීටර් 03 කණුව අසනන්ේදී ්බෝගම්පිටිය ්දසට ධොවනය වූ යතුරු ැදික් මොර්ග්ේ ් රළී ්ගොස් ප්‍රතිවිරුේධ දිසෝවන ැමිණි බස් රථයක ගැටී බස් රථ්ේ සු ස ටයරයට යතුරු ැදිකරු යටවී අනතුරක් සිදුව ඇත. අනතුරින බර තල තුවොල ලැබූ යතුරු ැදිකරු ගිරොඳුරු්කෝට්්ට් ්රෝහලට ඇතුලත් කිරී්මදී මිය්ගොස් ඇත. මරණ රු ෙයස අවුරුදු 49 ක් වූ ගිරොඳුරුප ෝට්පට් ප්‍රපේශපේ දිංචි රුපෙකි. මෘත ශරීරය ශ්චොත් මරණ රීක්ෂ්‍ණ්යන සු ඥොතීන හට භොරදී ඇත. බස් රථ්ේ රියදුරු අත්අඩංගුවට ්ගන ඇති අතර ගිරොඳුරු්කෝට්්ට් ් ොලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

D/Media/Out/2114/2025 2025.11.26 ැය 2030