 
 
 
 
 
 
 

 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම්  සම්බන්ධ  ප ොරතුරු   
 
 
 
01. අයිස් මත්ද්‍ර වය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො මූලස්ථොන කඳවුර. 
 
2025.05.15 වන දින දහවල් කොලපේ සපුගස්කන්ද  ප ොලිස් වසපම්  මුණුවිල 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  මූලස්ථොන කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර අයිස් මත්ද්‍ර වය ග්‍රෑම් 
50 ක් හො ජංගම දුරකථනර්ක්  සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පගන 
සපුගස්කන්ද  ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 32 ක් වන මුනමපල්වත්ද්‍ , කලුඅග්ගල  ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
සපුගස්කන්ද  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. පක්රළ ගංජො සමඟ  සැකකරුපවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො පුලිර්න්කුලම  කඳවුර. 
 
2025.05. 15 වන දින සවස් කොලපේ වව්නනිර්ොව ප ොලිස් වසපම් පූන්ප ොට්ටම්  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  පුලිර්න්කුලම  කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර පක්රළ ගංජො කිපලෝ 
09 ග්‍රෑම් 194 ක්, සිම් ත්ද්‍ 02 ක් හො ජංගම දුරකථන 02 ක් සමඟ  සැකකරුපවකු  
අත්ද්‍අඩංගුවට පගන වව්නනිර්ොව ප ොලිස් ස්ථොනර්  පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 32 ක් වන  ම්බච්චචිකුලම්, වව්නනිර්ොව  ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
වව්නනිර්ොව ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
03. විපේශීර් රටක නිෂ් ොදි  ගිනි අවිර්ක් සමඟ  සැකකරුපවකු අත්ද්‍අඩංගුවට -  
ප ොලිස් විප ්ෂ කොර්ය බලකො පුත්ද්‍ ලම කඳවුර. 
 
2025.05.15 වන දින දහවල් කොලපේ පුත්ද්‍ ලම ප ොලිස් වසපම් ගල්කුලම 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො පුත්ද්‍ ලම කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර විපේශීර් රටක 
නිෂ් ොදි  පබෝර 12 වගයපේ ගිනි  අවිර්ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට 
පගන පුත්ද්‍ ලම ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
  D/Media/Out  /  1000  /2025  2025.05.16 
 ැර් 0730  
 සැකකරු වර්ස අවුරුදු 74 ක් වන ගල්කුලම, පකොට්ුකච්චචිර්  ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
පුත්ද්‍ ලම ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
04. නීති විපරෝධි දුම්වැටි සමඟ  සැකකරුපවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො ගම්ප ොල කඳවුර. 
 
2025.05.15 වන දින රොත්‍රී කොලපේ මහනුවර ප ොලිස් වසපම් මහයිර්ොව 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො ගම්ප ොල කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර තීරුබදු රහි ව 
පමරටට පගන්වන ලද දුම්වැ ටි 2,600 ක් සමඟ  සැකකරුපවකු අත්ද්‍අඩංගුවට 
පගන මහනුවර ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 39 ක් වන මහයිර්ොව ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
මහනුවර ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
05. නීති විපරෝධි දුම්වැටි ප ොගර්ක්  සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො  මූලස්ථොන  කඳවුර. 
 
2025.05.15 වන දින සවස් කොලපේ මීගමුව ප ොලිස් වසපම් ලයිට් පමොල් 
හන්දිපේදී  ප ොලිස් විප ්ෂ කොර්ය බලකො  මූලස්ථොන  කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර තීරුබදු රහි ව 
පමරටට පගන්වන ලද දුම්වැටි 33,000 ක් සහ ර්තුරු ැදිර්ක් සමඟ 
සැකකරුපවකු අත්ද්‍අඩංගුවට පගන මීගමුව ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 49 ක් වන අළුප ො , මීගමුව  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
මීගමුව ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
 
 ප ොලිස් මොධය පකොට්ඨොසර් . 