==== BLOCKS ==== 

හිටපු පාර්ලිමේන්තු මන්තීවරමෙකු අත්අඩංගුවට ගැනීම සේබන්තධව - ම ාළඹ අපරාධ ම ාට්ඨාසෙ. ක ොළඹ අපරොධ ක ොට්ඨොසයට ලද ක ොරතුරක් ම එම ක ොට්ඨොසකේ නිලධොරින් ණ්ඩොයමක් විසින් ැස්බෑව ගරු මක ්ස්රොත් අධි රණකයන් ලබො ගත් කසෝදිසි වකරන්තුවක් ප්‍ර ොරව 2026.04.16 දින උදෑසන පිළියන්දල කපොලිස් වසකේ මොේකේ ප්‍රකේශකේ පිහිටි හිටපු පොර්ලලිකේන්තු මන්ීවරකයකුකේ නිවසක් පරික්ෂොවට ලක් ර ඇ . එම පරික්ෂො කිරිමට අදොලව ප සඳ න් අවි ආයුධ සමඟ එම මන්ීවරයො අත්අඩංගුවට ගැනීමට ැකිවී ඇ .

➢ ජීව අත්කබෝේබයක් ➢ ටී 56 වර්ලගකේ මැගසින් කද ක් ➢ ටී 56 ජීව ප කරොේ 221 ක් ➢ 0.22 වර්ලගකේ ප කරොේ 103 ක් ➢ 84S වර්ලගකේ ජීව ප කරොේ 31 ක් ➢ මන්ීවරයොට අයත් වගො ඉඩමක් සද ො නිකුත් ර තිබූ කබෝර 12 වර්ලගකේ ගිණි

අවියක් ගිනි අවියක් සැ රු 2026.04.16 දින ැස්බෑව ගරු මක ්ස්රොත් අධි රණයට ඉදිරිපත් කිරිමට නියමි ව ඇති අ ර ක ොළඹ අපරොධ ක ොට්ඨොසය මගින් වැඩිදුර විමර්ලශන සිදු රනු ලබයි. මපාිස් මාධය ම ාට්ඨාසෙ.

D/Media/Out/618 /2026 2026.04.16 පැය 1655

முன்னாள் பாராளுமன்ற உறுப்பினா் ஒருவா் ககாழும்பு குற்றப்பிாிவு அதிகாாிகளால் ககது கெய்யப்பட்டாா்.

ககாழும்பு குற்றப்பிாிவிற்கு கிகடத்த தகவலின் அடிப்பகடயில், அப் பிாிவின் அதிகாாிகள் குழுகவான்று ககஸ்பபவ ககௌரவ நீதிவான் நீதிமன்றத்திலிருந்து கபற்ற பதடுதல் பிடியாகையின் பிரகாரம், 2026.04.16 அன்று பிலியந்தகல கபாலிஸ் பிாிவிற்குட்பட்ட மாம்பப பகுதியில் அகமந்துள்ள முன்னாள் பாராளுமன்ற உறுப்பினாின் இல்லத்தில் பொதகன நடத்தப்பட்டது.

அெ்பொதகனயின் பபாது, வீட்டிலிருந்து பின்வரும் ஆயுதங்கள் மற்றும் துப்பாக்கிகள் ககப்பற்றப்பட்டுள்ளன. இதகனயடுத்து முன்னாள் பாராளுமன்ற உறுப்பினா் ககது கெய்யப்பட்டுள்ளாா்:

• ஒரு கெயல்பாட்டு கககுை்டு ஒன்று.

• டி-56 வகக கமகெீன்கள் 2

• டி-56 வகக கெயல்பாட்டுத் பதாட்டாக்கள் 221

• 0.22 வகக பதாட்டாக்கள் 103

• 84S வகக கெயல்பாட்டுத் பதாட்டாக்கள் 31

• உறுப்பினருக்கு கொந்தமான விவொய நிலத்திற்காக வழங்கப்பட்ட 12- ரக துப்பாக்கி

ெந்பதகநபா் 2026.04.16 அன்று ககஸ்பபவ ககௌரவ நீதிவான் நீதிமன்றத்தில் முன்னிகலப்படுத்தப்படவுள்ளாா். பமலதிக விொரகைககள ககாழும்பு குற்றப்பிாிவு பமற்ககாை்டு வருகிறது.

கபாலிஸ் ஊடகப் பிாிவு.