==== BLOCKS ==== 

අත්අඩංගුවට ගත් සැකකරුවවකු විසින් සිදු කරන ලද වංචා කිරීම් සම්බන්ධ ව ාරතුරු ලබා

ගැනීම - අපරාධ පරික්ෂණ වදපාර් වම්න්තුව

ලුවිස් මාවත, කැළණිය ප්‍රදේශදේ පදිංචි පුේගලදයකු රන් භාණ්ඩ මිලද ගැනීම සඳහා මුදල් ලබාදී එම රන් භාණ්ඩ පැමිණිලිකරුට ලබා ද ාදී විංචා කර ඇති බවට 2025.02.11 ව ද අපරාධ පරික්‍ෂණ දදපාර්තදේන්ුවට කර ලද පැමිණිල්ලක් අනුව විමර්ශ ආරේභ කර ඇත. දමම පැමිණිලිකරුට පහත සඳහන් සැකකරු විසින් රත්‍රිං කිදලෝ 3 ½ ක් ලබා දීමට හැකි බවට පවසා රුපියල් දකෝටි 5 ක් ලබාදග අති බවත්, පසුව රන් අදල්පිත යකඩ කැබලි 02 ක් ලබාදී විංචනික දලස රවටා ඇති බවට වැඩිදුරටත් පැමිණිල්දල් සඳහන් කර ඇත. සැකකරුවේ විස් ර

නම :- වලාකුබඩතුරුවේ මව ්ෂ් චින් ක ද සිල්වා ලිපිනය :- අංක 341, 11 වන පටුමග, විල්බාව, කුරුණෑගල ජා. ැ.අංකය :- 198621302653 වවනත් විස් ර :- වමම සැකකරු නාවික මුදාවේ ලුතිනන් කමාන්ඩර්වරවයකු වලස වයාජ ැඳුනුම්ප ක් සකස් කර වපනී සිටිමින් පුද්ගලයින් රවටා ඇති බවට අනාවරණය වී ඇ .

D/Media/Out/ 90/2026 2026.01.16 පැය 1405

සැකකරු 2025.12.23 ව ද අපරාධ පරික්ෂණ දදපාර්තදේන්ුව විසින් අත්අඩිංගුවට දග මහර ගරු මදහ්ස්ත්‍රාත් අධිකරණයට ඉදරිපත් කිරීදමන් අ ුරුව රක්ිත බන්ධ ාගාරගත කර ඇත. දමාහු විසින් දේ අයුරින් සිදු කර ලද විංචා සේබන්ධව පැමිණිලි 02 ක් දේ ව විට අපරාධ පරීක්ෂණ දදපාර්තදේන්ුවට වාර්තා වී ඇත. දමම සැකකරු විසින් දේ හා සමා වැරද සිදු කර ඇති ද යන් සේබන්ධදයන් දතාරුරු ලබා ගැනීමට අවශයව වී තිදේ. සැකකරුදේ ඡායාරූපයක් දේ සමඟ ඉදරිපත් කර අතර සැකකරු විසින් ඉහත ආකාරදේ වැරද සිදු කිරීේ පිළිබඳව යේ දතාරුරක් දවදතාත් පහත සඳහන් දුරකථ අිංක දවත දැනුේ දද දලස ශ්‍රී ලිංකා දපාලිසිය මහජ තාවදගන් ඉල්ලා සිටී. දුරක න අංක -

• විවශ්ෂ විමර්ශන අංශ 03 - 011 - 2395371 • ස්ථානාධිපති / විවශ්ෂ විමර්ශන අංශ 03 - 071 - 8594915 මහජ තාවදේ දැ ගැනීම සඳහා ඉහත නිදේද ය සේබන්ධදයන් ඔබ මාධය ආයත ය මඟින් ප්‍රචාරයක් ලබා දද දමන් කාරුණිකව ඉල්ලා සිටිමි. වපාලිස් මාධය වකාට්ඨාසය.

கைது செய்யப்பட்ட ெந்தேைநபரால் தேற்சைாள்ளப்பட்ட தோெடி ெே்பவங்ைள் சோடா்பான ேைவல்ைகளப் சபறுேல் - குற்றவியல் விொரகைே் ேிகைை்ைளே்.

ைளனி, லூயிஸ் ோவே்கே பகுேியில் வெிே்து வருே் ஒருவாிடேிருந்து ேங்ை நகைைள் சைாள்வனவு செய்வேற்ைாை பைே் சபற்றுை்சைாை்டு, அவற்கற வழங்ைாேல் தோெடி செய்துள்ளோை 2025.02.11 ஆே் ேிைேி குற்றவியல் விொரகைே் ேிகைை்ைளே்ேிற்கு ைிகடை்ைப்சபற்ற முகறப்பாட்டின் அடிப்பகடயில் விொரகைைள் ஆரே்பிை்ைப்பட்டுள்ளன.

தேற்படி முகறப்பாட்டின்படி, ைீழ் குறிப்பிடப்படுே் ெந்தேைநபா், முகறப்பாட்டாளருை்கு 3 ½ ைிதலா ைிராே் ேங்ைே் வழங்குவோை சோிவிே்து ரூபாய் 5 தைாடி சபற்றுை்சைாை்டதுடன், பின்னா் ேங்ைே் பூெப்பட்ட இருே்புே் துை்டுைள் இரை்டு (02) வழங்ைி தோெடியான முகறயில் ஏோற்றியுள்ளோைவுே் குறிப்பிடப்பட்டுள்ளது.

ெந்தேைநபாின் விபரங்ைள்

சபயா் : சலாகுபடதுருதை ேதேஷ் ெிந்ேை ே ெில்வா முைவாி : இல. 341, 11ஆே் ஒழுங்கை, வில்பாவ, குருநாைல் தேெிய அகடயாள அட்கட இல. : 198621302653

தேலேிை விபரே் :

ெந்தேைநபா், இலங்கை ைடற்பகடயின் சலப்டினன் ைோை்டா் எனை் கூறி, தபாலியான அகடயாள அட்கடசயான்கற ேயாாிே்து அேகன பயன்படுே்ேி சபாதுேை்ைகள ஏோற்றியுள்ளோை விொரகைைளில் சோியவந்துள்ளது.

தேற்படி ெந்தேைநபா் 2025.12.23 ஆே் ேிைேி குற்றவியல் விொரகைே் ேிகைை்ைளே்ேினால் கைது செய்யப்பட்டு, ேேர சைௌரவ நீேவான் நீேிேன்றே்ேில் முன்னிகலப்படுே்ேப்பட்டேன் பின்னா் விளை்ைேறியலில் கவை்ைப்பட்டுள்ளாா்.

இதே முகறயில் தேற்சைாள்ளப்பட்ட தோெடி ெே்பவங்ைள் சோடா்பாை இரை்டு (02) முகறப்பாடுைள் இதுவகர குற்றவியல் விொரகைே் ேிகைை்ைளே்ேிற்கு ைிகடை்ைப்சபற்றுள்ளன.

இந்ே ெந்தேைநபரால் இேற்கு ஒே்ே தேலேிை தோெடிைள் தேற்சைாள்ளப்பட்டுள்ளனவா என்பது சோடா்பில் ேைவல்ைகளப் சபற தவை்டிய தேகவ ஏற்பட்டுள்ளது.

ெந்தேைநபாின் புகைப்படே் இேனுடன் சவளியிடப்படுைின்றது. தேற்ைை்ட வகையிலான தோெடி ெே்பவங்ைள் சோடா்பில் ேைவல்ைள் இருந்ோல், ைீழ் குறிப்பிடப்படுே் சோகலதபெி இலை்ைங்ைளுை்கு அறிவிை்குோறு இலங்கை சபாலிஸ் சபாதுேை்ைளிடே் தைட்டுை் சைாள்ைிறது.

சோகலதபெி இலை்ைங்ைள்

• விதெட விொரகைப் பிாிவு 03 – 011 2395371 • சபாறுப்பேிைாாி / விதெட விொரகைப் பிாிவு 03 – 071 8594915

சபாதுேை்ைள் அறிந்து சைாள்ளுே் வகையில், தேற்படி அறிவிே்ேகல உங்ைள் ஊடை நிறுவனே் மூலே் பிரொரே் செய்து வழங்குோறு பைிவுடன் தைட்டுை் சைாள்ளப்படுைின்றது.

சபாலிஸ் ஊடைப் பிாிவு

Request for Information Regarding Fraud Committed by an Arrested Suspect Criminal Investigation Department

Investigations were initiated following a complaint lodged with the Criminal Investigation Department (CID) on 11.02.2025, alleging that a resident of Lewis Mawatha, Kelaniya, had defrauded the complainant by accepting money to purchase gold items and subsequently failing to deliver the promised gold.

According to the complaint, the suspect had promised to supply 3½ kilograms of gold and had obtained Rs. 50 million from the complainant. Instead, the complainant was deceived by being handed over two pieces of iron plated with gold.

Suspect Details

Name: Lokubadathuruge Mahesh Chinthaka De Silva Address: No. 341, 11th Lane, Wilbawa, Kurunegala National Identity Card No.: 198621302653

Additional Information: Investigations have revealed that the suspect had allegedly deceived several individuals by impersonating a Lieutenant Commander of the Sri Lanka Navy, using a forged identity card.

The suspect was arrested by the Criminal Investigation Department on 23.12.2025 and was remanded after being produced before the Mahara Magistrate’s Court.

So far, two (02) complaints have been received by the CID in relation to fraud committed by this suspect. Further information is required to determine whether the suspect has been involved in similar offences.

A photograph of the suspect is attached. The Sri Lanka Police request members of the public who may have information regarding the above-mentioned fraudulent activities to contact the following telephone numbers:

Contact Numbers

• Special Investigation Division – 03: 011-2395371 • Officer-in-Charge, Special Investigation Division – 03: 071-8594915

Media institutions are kindly requested to publicize this announcement for the awareness of the general public.

Police Media Division