==== BLOCKS ==== 

නාඳුනන මෘත ශරීරයක් හඳුනා ගැනීම සඳහා මහජන සහය පැතීම.

2025.10.15 වන දින කකොට්ටොව කපොලිස් වසකේ කකොට්ටොව නගරකේදී පදික කොන්තොවක් වෑන් රථයක ගැටී බරපතල තුවොල ලබො කහෝමොගම කරෝහලට ඇතුලත් කිරීකේදී මිය කගොස් ඇත.

මරණකොරිය එම ප්‍රකේශකේ සැරිසැරූ යොචක කොන්තොවක් වන අතර ඇයකේ අනනයතොවය කමකතක් තහවුරු වී කනොමැත.

මරණකොරිය සේබන්ධකයන් යේ කතොරතුරක් කවකතොත් පහත සඳහන් දුරකථන අංක කවත දැනුේ කදන කලස කපොලිසිය මහජනතොවකගන් ඉල්ලො සිටියි.

දුරකථන අංක ➢ කකාට්ටාව කපාලිස් ස්ථානාධිපති - 071 - 859 1656

D/Media/Out/ 1953/2025 2025.10.27 පැය 1405

➢ කකාට්ටාව කපාලිස් ස්ථානය - 011 - 2782760 කපාලිස් මාධ්‍ය කකාට්ඨාසය.