==== BLOCKS ==== 

රිය අනතුරක් සම්බන්ධයයන් පාර්ලියම්න්තු මන්ීවරයයකු අත්අඩංගුවට - සපුගස්කන්ද යපාිස් ස්ථානය. 2025.12.11 වන දින රාත්‍රී කාලයේ සපුගස්කන්ද ය ාලිස් වසයේ යදනිමුල්ල හන්දිය ආසන්නයේදී ාර්ලලියේන්ු මන්ත්‍රී අය ෝක සපුමල් රන්වල මහතා විසින් දවායගන යමින් සිටි ජීප් රථය වර්ලහවුස් හන්දිය යදස සිට ගල්වල හන්දිය යදසට ධාවනය කරමින් සිටියදි එම දිසාවටම ගමන් කරමින් තිබූ යුරු ැදියක පිටු ස ගැටී ඉදිරියයන් ැමිණි කාර්ල රථයක ද ගැටීයමන් අනුරක් සිදුව ඇති බවට සපුගස්කන්ද ය ාලිස් ස්ථානයට ලද ැමිණිල්ලක් මත විමර්ල න ආරේභ කර ඇත. අනුරින් ුවාල ලැබූ කාර්ල රථයේ ගමන් කරන ලද කාන්තාවන් යදයදයනකු හා ජිප් රථය ැදවූ ාර්ලලියේන්ු මන්ිවරයා ප්‍රථිකාර සඳහා යකාළඹ ජාතික යරෝහල යවත ඇුලත් කර ඇත. අනුරින් ුවාල ලැබූ කාර්ල රථයේ ගමන් කල මාස 06 ක් මණ වයසැති දැරියක් ප්‍රථිකාර සඳහා යකාළඹ රිජ්යේ ආර්ලයා ළමා යරෝහල යවත ඇුලත්කර ප්‍රථිකාර ලබමින් සිටි.යුරු ැදිකරු හා කාර්ල රථයේ රියදුරු ුවාල ලබා යනාමැත. අනුරට සේබන්ධ ජීප් රථය ැදවූ ාර්ලලියේන්ු මන්ිවරයා රිය අනුරක් වලක්වා යනාගැනීම, අ රික්ෂාකාරී යලස රිය ැදවීම හා ුවාල සිදුකිරීම යන ය ෝදනා යටයත් සපුගස්කන්ද ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමක් විසින් අත්අඩංගුවට යගන ඇති අතර ය ාලිස් නිලධාරීන් භාරයේ තවදුරටත් යරෝහල්ගතව ප්‍රථිකාර ලබමින් සිටී. සපුගස්කන්ද ය ාලිසිය වැඩිදුර විමර්ල න වත්වායගන යනු ලබයි. යපාිස් මාධය යකාට්ඨාසය.

வீதி விபத்தில் பாராளுமன்ற உறுப்பினா் கைது – சப்புைஸ்ைந்த பபாலிஸ் நிகலயம்.

11.12.2025 ஆம் திைதி ைாகல 07.40 மணியளவில், சப்புைஸ்ைந்த பபாலிஸ் பிாிவிற்குட்பட்ட பதனமுல்ல சந்திை்கு அருைில், ைல்வல சந்தியிலிருந்து பவா் ஹவுஸ் சந்தி நநாை்ைி பசல்லும் வீதியில், பாராளுமன்ற உறுப்பினா் அநசாை சபுமல் ரன்வல பசலுத்திய ஜீப் வாைனம், முன்னால் பசன்ற நமாட்டாா் கசை்ைிள் மீது நமாதியதில் விபத்து ஏற்பட்டுள்ளது.

D/Media/Out/2813 /2025 2025.12.12 ැය 1540

விபத்திற்குப் பின்னா், வலதுபுறமாை திரும்ப முயன்ற நபாது அந்த ஜீப் வாைனம் மற்பறாரு ைாருடன் நமாதியுள்ளது. இவ்விபத்தில், ைாாில் பயணித்த 25 வயதுகடய பபண் ஒருவா், அவரது 6 மாத குழந்கத மற்றும் 55 வயதுகடய பபண் ஒருவா் ஆைிநயாா் ைாயமகடந்து மருத்துவமகனயில் அனுமதிை்ைப்பட்டுள்ளனா்.

அநதநவகள, விபத்தில் பதாடா்புகடய பாராளுமன்ற உறுப்பினா் அநசாை சபுமல் ரன்வல அவா்ைள் சிைிச்கசை்ைாை பைாழும்பு நதசிய கவத்தியசாகலயில் அனுமதிை்ைப்பட்டுள்ளாா். ைாயமகடந்த குழந்கத நமலதிை சிைிச்கசை்ைாை நலடி றிஜ்நவ குழந்கதைள் கவத்தியசாகலயில் அனுமதிை்ைப்பட்டுள்ளாா்.

பாராளுமன்ற உறுப்பினா் அநசாை ரன்வல அவா்ைள், வீதி விபத்கதத் தடுை்ைத் தவறியகம, ைவனை்குகறவாை வாைனத்கத பசலுத்தியகம மற்றும் பிறருை்கு ைாயங்ைகள ஏற்படுத்தியகம ஆைிய குற்றச்சாட்டுைளின் நபாில், சப்புைஸ்ைந்த பபாலிஸ் அதிைாாிைள் குழுவால் கைது பசய்யப்பட்டு, பபாலிஸ் தடுப்புை் ைாவலில் பைாழும்பு நதசிய மருத்துவமகனயில் சிைிச்கச பபற்று வருைிறாா்.

இவ்விபத்து பதாடா்பான நமலதிை விசாரகணைகள சப்புைஸ்ைந்த பபாலிஸ் நிகலயம் நமற்பைாண்டு வருைிறது. பபாலிஸ் ஊடைப் பிாிவு. A Member of Parliament has been arrested in connection with a road accident - Sapugaskanda Police. On the night of 11.12.2025, near the Denimulla Junction in the Sapugaskanda Police Division, the jeep driven by Member of Parliament Mr. Ashoka Sapumal Ranwala was driving from the Powerhouse Junction towards the Galwala Junction when it collided with the back of a motorcycle traveling in the same direction and also collided with a car coming from the front, leading to an accident. Two women in the car who were injured in the accident and the Member of Parliament who was driving the jeep have been admitted to the Colombo National Hospital for treatment. A 6-month-old girl who was travelling in the car that was injured in the accident was admitted to the Lady Ridgeway Children's Hospital in Colombo for treatment. The motorcyclist and the driver of the car were not injured. The Member of Parliament who was driving the jeep involved in the accident has been arrested by a team of officers from the Sapugaskanda Police Station on charges of failing to prevent a road accident, reckless driving and causing injuries and is still receiving treatment in hospital under the custody of police officers. Sapugaskanda Police are conducting further investigations. Police Media Division