==== BLOCKS ==== 

නුවර ක ොළඹ ප්‍රධොන මොර්ගකේ ගමනොගමනය අවහිරතොවයක් - යක් ල ක ොලිස් වසම. දිවයින පුරා පවතින අයහපත් කාලගුණික තත්ත්වය හහේතුහවන් යක්කල හපාලිසේ වසහේ හකාළඹ නුවර ප්‍රධාන මාර්ගහේ යක්කල ආයුර්හේදය අසල පාලහේ මැද හකාටස ගිලා බසිමින් පවතින බවට නිරීක්ෂණය වී ඇත. එබැවින් 2025.11.30 වන අද දින දහවල් කාලහේ සිට නැවත දැනුේහදන තුරු යක්කල හන්දිහේ සිට තිහාරිය හන්දිය දක්වා මාර්ගහේ හකාටස තාවකාලිකව වසා තැබීමට කටයුතු කර ඇත. වි ල් මොර්ග.

❖ ක ොළඹ කෙස සිට නුවර කෙසට ගමන් රන වොහන යක් ල හන්ිකයන් ෙකුණට

හරවො කිරිඳිවැල මොර්ගකේ ගමන් ර කනල්ලිගහමුල හන්ිකයන් වමට හරවො වොරණ මොර්ගකේ තිහොරිය හන්ිය ෙක්වො ැමිණ නුවර කෙසට ගමන් කිරීමට හැකියොව ඇත.

❖ නුවර කෙස සිට ක ොළඹ කෙසට ගමන් රන වොහන තිහොරිය හන්ිකයන් වමට

හරවො වොරණ මොර්ගකේ කනල්ලිගහමුල හන්ිය ෙක්වො ගමන් ර ෙකුණට හැරී කිරිඳිවැල මොර්ගකේ යක් ල හන්ිය ෙක්වො ැමිණ ක ොළඹ කෙසට ගමන් කිරීමට හැකියොව ඇත. ක ොලිස් මොධය ක ොට්ඨොසය.

D/Media/Out/2152 /2025 2025.11.30 පැය 1420