 විදෙස්ගතව සිටි සංවිධානාත්මක අපරාධකරුදවකු දිවයිනට රැදගන ඒම - මාධය ආවරණය සඳහා ආරාධනයයි. විදෙස්ගතව සිටි සංවිධානාත්මක අපරාධකරුදවකු වන ලත්ුවාහංදි සුජීව රුවන් කුමාර ෙ සිල්වා දනාදහාත් දලාකු පැටී යන අය දෙලරූස් රාජ්‍යදේ සිට 2025.05.04 වන අෙ දින උෙෑසන 09.00 ට අපරාධ පරීක්ෂණ දෙපාතතදේන්ුදේ නිලධාරීන් විසින් කටුනායක ගුවන් දතාටුදපාලින් දිවයිනට රැදගන ඒමට නියමිතව ඇත. දමම සැකකරුට එදරහිව ගරු අධිකරණ වල විභාග වන නඩු පහත පරිදි දේ.

• 2016.05.21 වන දින වැලිපැන්න දපාලිස් වසදේදී දහදරායින් ග්‍රෑේ 23 ක්

සන්තකදේ තොගැනීම හා ජ්‍ාවාරම සේෙන්ධදයන් කළුතර ගරු මහාධිකරණදේ නඩුවක් විභාග දවමින් පවතී.

• 2017.05.09 වන දින පිළියන්ෙල දපාලිස් වසදේදී දවඩි තො මනුෂය ඝාතනය

හා ෙරපතල ුවාල සිදුකිරීමට ආධාර අනුෙල දීම සේෙන්ධදයන් කැස්ෙෑව ගරු මදහ්ස්රාත් අධිකරණදේ නඩුවක් විභාග දවමින් පවතී. • 2017.06.15 වන දින දහදරායින් ග්‍රෑේ 299 ක් සන්තකදේ තොගැනීම හා

ජ්‍ාවාරම සේෙන්ධදයන් කළුතර ගරු මහාධිකරණදේ නඩුවක් විභාග දවමින් පවතී.

• 2021.10.08 වන දින වැලිපැන්න දපාලිස් වසදේදී විදේශීය රටක නිෂ්පාදිත ජීව

අත්දෙෝේෙයක්, දමරට නිෂ්පාදිත රිදවෝල්වරයක් හා පතදරාේ සන්තකදේ තොගැනිම සේෙන්ධදයන් මුගම ගරු මදහ්ස්රාත් අධිකරණදේ නඩුවක් විභාග දවමින් පවතී. තවෙ දමම සැකකරු විසින් විදේශගතව සිටිමින් පහත අපරාධ දමදහයවා ඇති ෙවට අනාවරණය වී ඇත.

• 2022.08.24 වන දින අහංගල්ල දපාලිස් වසදේදී පුේගලදයකුට දවඩි තො

ුවාල සිදුකිරීම. • 2022.09.23 වන දින අහංගල්ල දපාලිස් වසදේදී පුේගලදයකුට දවඩි තො

ඝාතනය කිරීම.

• 2022.10.12 වන දින අහංගල්ල දපාලිස් වසදේදී ටි 56 වගතදේ ගිනි අවියකින්

දවඩි තො පුේගලදයකු ඝාතනය කිරීම.

D/Media/Out/ 915/2025 2025.05.04 පැය 0725

• 2024.01.18 වන දින අේෙලන්දගාඩ දපාලිස් වසදේදී මාළු වයාපාරිකදයකු

ඝාතනය කිරීමට පැමිදණමින් සිටි සැකකරුදවකු ගිනි අවියක් සමඟ අත්අඩංගුවට ගැනීම.

• 2024.07.08 වන දින අුරුගිරිය දපාලිස් වසදේදී ටි 56 වගතදේ ගිනි අවියකින්

දවඩි තො පුේගලයන් දෙදෙදනකු ඝාතනය කර සිේ දෙදනකුට ුවාල සිදු කිරීම.

දපාලිස් මාධය දකාට්ඨාසය.