==== BLOCKS ==== 

සුළු පරිමාණ, මධ්‍ය පරිමාණ හා මහා පරිමාණ මත්ද්‍රව්‍ය ාාව්‍ාම්කරුවව්‍් අත්අඩංගුව්‍ට ගැනීම්ක විම ේෂ මමමහයුම ක්‍රියාතාත්මර රීම.ම

පඳොලිස්ඳතිතුමාපේ උඳපෙස් ඳරිදි දිවයින පුරා ක්‍රියාතාමකමව වන ඳරිදි ශ්‍රී ලංවා පඳොලිසියාත සිදු වරපෙන යාතනු ලබන අඳරාධ හා මමකද්‍රවය ිවවාර පමපහයුමට අොළව 2025.04.13 වන දින සිට පඳොලිස් පවොට්ඨාස මට්ටමින් මමකද්‍රවය ජාලයාත හඳුනාපෙන ඔවුන් අමකඅඩංගුවට ෙැනීම ස඲හා විප ේෂ පමපහයුම් සියාතළුම ප්‍රාපීය යාත පඳොලිස් ස්ථාන ආවර යාත වන ඳරිදි ක්‍රියාතාමකමව වර ඇ .

ඒ අනුව, 2025.10.10 වන දින සිට 2025.10.16 වන දින ෙක්වා ඳසුගියාත සතියාත තුළ මමකද්‍රවය හා සැවවරුවන් අමකඅඩංගුවට ෙැනීම් සම්බන්ධ වාර් ාව ඳහ ඉදිරිඳමක වරමි.

නීතිමේදී එෆ් යූ වුට්ලර්, සහරාම මපොලිස් අධිරාරි, අධ්‍යක්ෂෂ මපොලිස් මාධ්‍ය මරොට්ාාසයාත සහ මපොලිස් මාධ්‍ය ්‍රරා ර

මත්ද්‍රව්‍ය ව්‍ර්ගයාත

්‍රමාණයාත ව්‍ැටලී්ක ගණන

සැරරුවව්‍්

ගණන Kg g mg මහමමොයි් 01 731 426 1049 1048

අයිස් 03 161 246 1156 1152

හෑෂ් - 862 746 47 47

ගංාා 67 415 927 964 963

ගංාා පැල 23755 23 23

මත්මපති 4849 73 73

සිගමට් 63 06 06

සමස්ථ මත්ද්‍රව්‍ය ව්‍ැටලී්ක හා සැරරුවව්‍් සංඛ්‍යාව්‍

3318 3312

D/Media/Out/1902/2025

2025.10.17 ඳැයාත 1140