==== BLOCKS ==== 

ප ොලිස් සහයක පස්වොවට අයත් තනතුරුවලට නිලධරයන් බඳවො ගැනීම සම්බන්ධව

ගැසට් නිපේදනය ල කිරීම

ශ්‍රී ලංකා ප ාලිසිපේ ප ාලිස් සහයක පස්වාපේ තනතුරුවල වතින පුරප් ාඩු සම්පූර්ණ කිරීම සඳහා 2026.07.10 වන දිනැති රජපේ ගැසට් ත්‍ර අංක 2497 යටපේ නිපේදනයක් ල කර ඇත. බඳවාගැනිමට අදාල අයදුම්ප ේ භාර ගැනීම 2026.08.14 දින දක්වා සිදු කරන අතර අයදුම්ප ේ පයාමු කිරීම මාර්ගගත ක්‍රමපේදය ඔස්පස් මණක් සිදුකළ යුතුපේ. එම ගැසට් නිපේදනපේ හත සඳහන් තනතුරු නාමයන් යටපේ උ ප ාලිස් රීක්ෂක තනතුර සඳහා 177 පදපනකු සහ ප ාලිස් පකාස්තා ල් තනතුරට 206 පදපනකු බඳවා ගැනිමට නියමිතව ඇත.

❖ උ ප ොලිස් රීක්ෂක තනතුර (පිරිමි)

• පවබ් අඩවි සංස්කාරක

• පවබ් අඩවි සංවර්ධන

• ද්ධති විශ්පල්ෂක

• රිගණක මෘදුකාංග ැපක්ජ උ පද්ශක

• රිගණක ක්‍රියාකරු

• ග්‍රැෆික් නිර්මාණ උ පද්ශක

• රිගණක දෘඩාංග සහ ජාලකරණ උ පද්ශක

• වැඩසටහන් සම්ප ාදක

• ජාල ද්ධති ාලක

• දේත ද්ධති ාලන

• කාර්මික ගෘහස්ථ

• කාර්මික

• ප්‍රමාණ සමීක්ෂක

• පභෝජනාගාර ාලක

• සැලසුම්ප ශිල්ී

• සූ පේදී

• ක්‍රීඩා පිටි හා තණතීරු නඩේතු උ පද්ශක

❖ උ ප ොලිස් රීක්ෂක තනතුර (පිරිමි/කොන්තො)

• ඖෂධපේදී තනතුර

D/Media/Out/ 1169 /2026 2026.07.17 ැය 1545

• විදුේ ඛන්තුක පර්ඛන ශිල්ී

• වවදය රසායනාගාර කාර්මික

• පහද නිලධාරි

❖ ප ොලිස් පකොස්තො ල් තනතුර (පිරිමි)

• ශීතකරණ - අධි ශීතකරණ අළුේවැඩියා කාර්මික

• වායු සමීකරණ යන්ත්‍ර කාර්මික

• මහජන ඇමතුම්ප උ කරණ ක්‍රියාකරු

• විදුලි වෑල්ඩින්කරු

• පමෝටර් ඔතන්නා

• ඉපලක්පරානික් කාර්මික

• කාර්මික

• පඩෝසර් ක්‍රියාකරු

• කුෂන් වැඩ කාර්මික

• පල්ේ මැෂින් කාර්මික

• ඇලුමිනියම්ප වැඩකරු

• රිගණක ක්‍රියාකරු

• රිගණක කාර්මික

• ද්ධති ක්‍රියාකරු

• මහන මැෂින් කාර්මික

• ගිනි අවි අළුේවැඩියාකරු

• ඇන්ටනා සවිකරන්නා

• කාය වර්ධන උ පද්ශක ශිල්ී

• පඩෝසර් කාර්මික

• පිහිණුම්ප තටාක උ පද්ශක

• වෑද්දුම්පකරු

• පේදිකා ආපලෝකකරණ ශිල්ී

• ශබ්ද රි ාලක

❖ ප ොලිස් පකොස්තො ල් තනතුර (පිරිමි/කොන්තො)

• පේශ නිරූ ණ ශිල්ී

• වයායාම උ පද්ශක පමම නිපේදනය මහජනතාවපේ දැන ගැනීම සඳහා ඔබ මාධය ආයතනය මඟින් ප්‍රචාරයක් ලබා දීමට අවශය කටයුතු සිදුකර පදන පමන් කාරුණිකව ඉල්ලා සිටිමි. ප ොලිස් මොධය පකොට්ඨොසය.

ப ொலிஸ் உதவி சேவவக்கொன தவிகளுக்கு ஆட்சேொ் ் ு பதொடொ் ொன வொ்த்தமொனி அறிவி ் ு பவளியீடு.

இலங்வக ப ொலிேின் ப ொலிஸ் உதவி சேவவயில் நிலவும் பவற்றிடங்கவள நிர ் ுவதற்கொக, 2026.07.10 ஆம் திகதியிட ் ட்ட அரே வொ்த்தமொனி இலக்கம் 2497 இன் கீழ் அறிவி ் ு பவளியிட ் ட்டுள்ளது.

ஆட்சேொ் ் ுக்கொன விண்ண ் ங்கள் 2026.08.14 ஆம் திகதி வவர ஏற்றுக்பகொள்ள ் டும். விண்ண ் ங்கள் இவணயவழி (Online) முவறயின் ஊடொக மட்டுசம ேமொ் ் ிக்க ் ட சவண்டும்.

சமற் டி வொ்த்தமொனி அறிவி ் ின் கீழ், ின்வரும் தவிகளுக்கொக உ ப ொலிஸ் ொிசேொதகொ் தவிக்கு 177 ச ரும், ப ொலிஸ் கொன்ஸ்ட ிள் தவிக்கு 206 ச ரும் ஆட்சேொ் ் ு பேய்ய ் டவுள்ளனொ்.

உ ப ொலிஸ் ொிசேொதகொ் (ஆண்)

• இவணயத்தள ஆேிொியொ்

• இவணயத்தள அ ிவிருத்தி அதிகொொி

• அவம ் ு கு ் ொய்வொளொ்

• கணினி பமன்ப ொருள் பதொகு ் ு ஆசலொேகொ்

• கணினி இயக்குநொ்

• வவரகவல (கிரொ ிக்) வடிவவம ் ு ஆசலொேகொ்

• கணினி வன்ப ொருள் மற்றும் வவலயவம ் ு ஆசலொேகொ்

• நிகழ்ே்ேித் திட்ட (Program) உருவொக்குநொ்

• வவலயவம ் ு நிொ்வொகி

• தரவு முவறவம நிொ்வொகி

• பதொழில்நுட் (உள்நொட்டு) அதிகொொி

• பதொழில்நுட் அதிகொொி

• அளவவயியல் நி ுணொ்

• உணவக ் ப ொறு ் ொளொ்

• வடிவவம ் ொளொ்

• ேவமயல்கவல நி ுணொ்

• விவளயொட்டு வமதொனம் மற்றும் ுல்தவர ரொமொி ் ு ஆசலொேகொ்

உ ப ொலிஸ் ொிசேொதகொ் (ஆண் / ப ண்)

• மருந்தொளொ்

• மின்னியல் கதிொியக்க பதொழில்நுட் நி ுணொ்

• மருத்துவ ஆய்வுகூட பதொழில்நுட் நி ுணொ்

• தொதிய உத்திசயொகத்தொ்

ப ொலிஸ் கொன்ஸ்ட ிள் (ஆண்)

• குளிொ்ேொதன மற்றும் ஆழ்குளிொ்ேொதன ் ழுது ொொ்க்கும் பதொழில்நுட் நி ுணொ்

• கொற்றுே் ேீரவம ் ு (Air Conditioning) பதொழில்நுட் நி ுணொ்

• ப ொது ஒலி ர ் ு உ கரண இயக்குநொ்

• மின்ேொர பவல்டிங் பதொழில்நுட் நி ுணொ்

• சமொட்டொொ் சுருள் சுற்றுநொ்

• மின்னணு (Electronics) பதொழில்நுட் நி ுணொ்

• பதொழில்நுட் நி ுணொ்

• ுல்சடொேொ் இயக்குநொ்

• குஷன் தயொொி ் ு பதொழில்நுட் நி ுணொ்

• சலத் இயந்திர பதொழில்நுட் நி ுணொ்

• அலுமினிய சவவல ் ொட்டு நி ுணொ்

• கணினி இயக்குநொ்

• கணினி பதொழில்நுட் நி ுணொ்

• முவறவம இயக்குநொ்

• வதயல் இயந்திர பதொழில்நுட் நி ுணொ்

• து ் ொக்கி ழுது ொொ்க்கும் பதொழில்நுட் நி ுணொ்

• அண்படனொ ப ொருத்துநொ்

• உடற்கட்டவம ் ு யிற்றுவி ் ொளொ்

• ுல்சடொேொ் பதொழில்நுட் நி ுணொ்

• நீே்ேல் தடொக ் யிற்றுவி ் ொளொ்

• பவல்டொ்

• சமவட ஒளியவம ் ு பதொழில்நுட் நி ுணொ்

• ஒலி ்ப ொறு ் ு பதொழில்நுட் நி ுணொ்

ப ொலிஸ் கொன்ஸ்ட ிள் (ஆண் / ப ண்)

• ஒ ் வன (Make-up) கவலஞொ்

• உடற் யிற்ேி யிற்றுவி ் ொளொ்

இந்த அறிவி ்வ ப ொதுமக்களின் கவனத்திற்கு பகொண்டு பேல்லும் வவகயில், தங்களது ஊடக நிறுவனத்தின் மூலம் உொிய விளம் ர ் ிரேொரத்வத வழங்குமொறு அன் ுடன் சகட்டுக்பகொள்கிசறொம்.

ப ொலிஸ் ஊடக ் ிொிவு

Gazette Notification Issued for Recruitment to the Sri Lanka Police Auxiliary Service

The Sri Lanka Police has published Government Gazette Extraordinary No. 2497, dated 10 July 2026, calling for applications to fill vacancies in the Police Auxiliary Service.

Applications will be accepted until 14 August 2026 and must be submitted exclusively through the online application system.

According to the Gazette Notification, recruitment will be carried out for 177 vacancies in the post of Sub-Inspector of Police and 206 vacancies in the post of Police Constable under the following categories.

Sub-Inspector of Police (Male)

• Website Editor • Website Developer • Systems Analyst • Computer Software Package Consultant • Computer Operator • Graphic Design Consultant • Computer Hardware and Networking Consultant • Programmer • Network Systems Administrator • Data Systems Administrator • Industrial Housekeeper • Mechanic • Quantity Surveyor • Canteen Manager • Planner • Chef • Playground and Sports Pitch Maintenance Consultant

Sub-Inspector of Police (Male/Female)

• Pharmacist • Electrical Draftsman • Medical Laboratory Technician • Nurse

Police Constable (Male)

• Refrigeration and Freezer Repair Technician • Air Conditioning Technician • Public Address System Operator • Electric Welder • Motor Driver • Electronics Technician • Mechanic • Dozer Operator • Upholstery Mechanic • Lathe Machine Operator • Aluminium Fabricator • Computer Operator • Computer Hardware Technician • Systems Operator • Sewing Machine Mechanic • Firearm Repair Technician • Antenna Installer • Bodybuilding Instructor • Dozer Mechanic • Swimming Pool Instructor

• Welder • Stage Lighting Technician • Sound Systems Operator

Police Constable (Male/Female)

• Makeup Artist • Fitness Instructor

The Sri Lanka Police kindly requests all media institutions to extend their support by publicising this recruitment announcement to ensure that suitably qualified candidates are informed of these employment opportunities.

Police Media Division