==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු.

பபொலிஸ் ஊடகப் பிொிவிற்கு பதிவொன முக்கிய தகவல்கள்

01. රැඳවුම් නිපයෝග මත සිටින සැ රුපෙකුපගන් අනොෙරණය වූ පතොරතුරු මත ගිනි අවි පද ක් හො ජීෙ පතොපරොම් පසොයොගැනීම - මධ්‍යම අ රොධ්‍ විමර්ශන ොර්යංශය.

ඩුබායි රාජ්‍යයෙන් පිටුවහල් කරන ලද ජ්‍ාත්‍යන්ත්‍ර රතු නියේදන නිකුත් කර සිටි ය ෝදර ප්‍රයේශයේ පදිංචි වෙස අවුරුදු 39 ක් වන සිංවිධානාත් ක අපරාධ කල්ි සා ාජිකයෙකු අත්අඩිංගුවට යෙන යේ වන විට රැඳවුේ නියෙෝෙ ත්‍ ධය අපරාධ වි ර්ශන කාර්ෙිංශයේ අපරාධ බුේි හා බුේි විශ්යල්ෂණ අිංශයේ රඳවායෙන වි ර්ශන සිදුකරනු ලබයි.

වි ර්ශන නිලධාරින් විසින් සැකකරුයෙන් ප්‍රශ්න කිරීයේදී ලද යත්‍ාරතුරු ත්‍ 2026.06.02 වන දන දහවල් ාදේපිටිෙ ප්‍රයේශයේ සුසාන භූමිෙක සඟවා තිබූ වියේශීෙ රටක නිෂ්පාදත්‍ පිස්යත්‍ෝල අවිෙක් , එ ැෙසිනෙක්, මිිමීටර් 09 වර්ෙයේ පත්‍යරාේ 04 ක්, ය රට නිෂ්පාදත්‍ මිිමීටර් 09 වර්ෙයේ උණ්ඩ යෙදෙ හැකි ගිනි අවිෙක්, මිිමීටර් 09 වර්ෙයේ ැෙසින් 01 ක්, 7.6 mm පත්‍යරාේ 03 ක් යසාොයෙන ඇත්‍.

ධය අපරාධ වි ර්ශන කාර්ෙිංශයේ අපරාධ බුේි හා බුේි විශ්යල්ෂණ අිංශෙ විසින් වැඩිදුර වි ර්ශන සිදුකරනු ලබයි.

தடுப்புக் கொவலில் உள்ள சந்ததகநபொிடமிருந்து கிடடத்த தகவலின் அடிப்படடயில் இரண்டு துப்பொக்கிகள் மற்றும் உயிொ்த் ததொட்டொக்கள் மீட்பு – மத்திய குற்றப் புலனொய்வு பிொிவு

டுபொய் நொட்டிலிருந்து நொடுகடத்தப்பட்டு, சொ்வததச சிவப்பு அறிவிப்பு (Red Notice) பிறப்பிக்கப்பட்டிருந்த தமொதர பகுதிடயச் தசொ்ந்த 39 வயதுடடய ஒழுங்கடமக்கப்பட்ட குற்றக் குழு உறுப்பினொ் ஒருவொ் டகது பசய்யப்பட்டு தற்தபொது மத்திய குற்றப் புலனொய்வு பிொிவின் குற்றப் புலனொய்வு மற்றும் நுண்ணறிவு பகுப்பொய்வு பிொிவில் தடுப்புக் கொவல் உத்தரவின் கீழ் டவத்து விசொொிக்கப்பட்டு வருகிறொொ்.

D/Media/Out/ 891/2026 2026.06.03 පැෙ 0540

சந்ததகநபொிடம் தமற்பகொள்ளப்பட்ட விசொரடணகளின் தபொது கிடடத்த தகவலின் அடிப்படடயில், 2026.06.02 அன்று மதியம் மொதம்பிட்டிய பகுதியில் உள்ள ஒரு மயொனத்தில் மடறத்து டவக்கப்பட்டிருந்த பவளிநொட்டில் தயொொிக்கப்பட்ட ஒரு டகத்துப்பொக்கி, அதற்கொன ஒரு பமகசின், 9 மில்லிமீட்டொ் வடக ததொட்டொக்கள் 4, உள்நொட்டில் தயொொிக்கப்பட்ட 9 மில்லிமீட்டொ் ததொட்டொக்கள் பயன்படுத்தக்கூடிய ஒரு துப்பொக்கி, ஒரு 9 மில்லிமீட்டொ் பமகசின் மற்றும் 7.6 மில்லிமீட்டொ் ததொட்டொக்கள் 3 ஆகியடவ மீட்கப்பட்டுள்ளன.

தமலதிக விசொரடணகடள மத்திய குற்றப் புலனொய்வு பிொிவின் குற்றப் புலனொய்வு மற்றும் நுண்ணறிவு பகுப்பொய்வு பிொிவு தமற்பகொண்டு வருகின்றது. 02. ගංජො සමඟ සැ රුපෙකු අත්අඩංගුෙට - පේරොපදණිය ප ොලිස් ස්ථොනය. 2026.06.02 දන උදෑසන යේරායදණිෙ යපාිස් වසයේ යොරකායදනිෙ ප්‍රයේශයේදී යේරායදණිෙ යපාිස් ස්ථානයේ නිලධාරීන් කණ්ඩාෙ ක් විසින් වැටලී ක් සිදුකර ගංජො කිප ෝග්‍රෑම් 06 ග්‍රෑම් 100 ක් සමඟ සැකකරුයවකු අත්අඩිංගුවට යෙන ඇත්‍. සැ රු ෙයස අවුරුදු 46 ක් ෙන පගොර ොපදනිය ප්‍රපේශපේ දංචි රුපෙකි. යේරායදණිෙ යපාිසිෙ විසින් වැඩිදුර වි ර්ශන සිදු කරනු ලබයි.

கஞ்சொவுடன் சந்ததகநபொ் டகது – தபரொதடன பபொலிஸ் நிடலயம்

2026.06.02 அன்று கொடல, தபரொதடன பபொலிஸ் பிொிவிற்குட்பட்ட பகொரகொபதனிய பகுதியில் தமற்பகொள்ளப்பட்ட சுற்றிவடளப்பின் தபொது, தபரொதடன பபொலிஸ் நிடலய அதிகொொிகள் 6 கிதலொகிரொம் 100 கிரொம் கஞ்சொவுடன் சந்ததகநபொ் ஒருவடர டகது பசய்துள்ளனொ்.

சந்ததகநபொ் 46 வயதுடடய பகொரகொபதனிய பகுதிடயச் தசொ்ந்தவொ் ஆவொொ்.

தமலதிக விசொரடணகடள தபரொதடன பபொலிஸொொ் தமற்பகொண்டு வருகின்றனொ்.

03. පගෝඩො සමඟ සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - ටුනොය ප ොලිස් ස්ථොනය 2026.06.02 දන සවස කටුනාෙක යපාිස් වසයේ දඩුෙිං ඔයේ කහට ඇල ඉවුර ප්‍රයේශයේදී කටුනාෙක යපාිස් ස්ථානයේ නිලධාරීන් කණ්ඩාෙ ක් විසින් වැටලී ක් සිදුකර පගෝඩො ලීටර් 2457 ක් (බැරල් 13) සමඟ සැකකරුයවකු සහ පගෝඩො ලීටර් 1890 ක් (බැරල් 10) සමඟ සැකකරුයවකු අත්අඩිංගුවට යෙන ඇත්‍. සැ රුෙන් අවුරුදු 30 හො 47 ෙයස්ෙ සුෙන මිනුෙන්පගොඩ ප්‍රපේශපේ දංචි රුෙන් පේ. කටුනාෙක යපාිසිෙ විසින් වැඩිදුර වි ර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

தகொடொவுடன் இரு சந்ததகநபொ்கள் டகது – கட்டுநொயக்க பபொலிஸ் நிடலயம்

2026.06.02 அன்று மொடல, கட்டுநொயக்க பபொலிஸ் பிொிவிற்குட்பட்ட தண்டுகம் ஓயொவின் கஹட்ட ஆற்றங்கடரப் பகுதியில் தமற்பகொள்ளப்பட்ட சுற்றிவடளப்பின் தபொது, கட்டுநொயக்க பபொலிஸ் நிடலய அதிகொொிகள் இரு சந்ததகநபொ்கடள டகது பசய்துள்ளனொ்.

ஒருவொிடமிருந்து 2,457 லீற்றொ் தகொடொ (13 பீப்பொய்கள்) மற்றும் மற்பறொருவொிடமிருந்து 1,890 லீற்றொ் தகொடொ (10 பீப்பொய்கள்) டகப்பற்றப்பட்டுள்ளது.

சந்ததகநபொ்கள் 30 மற்றும் 47 வயதுடடயவொ்களொகவும், மினுவொங்பகொடட பகுதிடயச் தசொ்ந்தவொ்களொகவும் உள்ளனொ்.

தமலதிக விசொரடணகடள கட்டுநொயக்க பபொலிஸொொ் தமற்பகொண்டு வருகின்றனொ்.

பபொலிஸ் ஊடகப் பிொிவு.