සුළු පරිමාණ, මධ්‍ය පරිමාණ හා මහා පරිමාණ මත්ද්‍රව්‍ය ජාව්‍ාරම්කරුව්‍න් අත්ද්‍අඩංගුව්‍ට ගැනීමම් විම ේෂ මමමහයුම ක්‍රියාත්ද්‍මක කිරීම. පපොලිස්පතිතුමොපේ උපපෙස් පරිදි දිවයින පුරො ක්‍රියොත්මක වන පරිදි ශ්‍රී ලංකො පපොලිසිය සිදු කරපෙන යනු ලබන අපරොධ හො මත්රවය නිවොරණ පමපහයුමට අෙොළව 2025.04.13 වන දින සිට පපොලිස් පකොට්ඨොස මට්ටමින් මත්රවය ජොලය හඳුනොපෙන ඔවුන් අත්අඩංගුවට ෙැනීම සඳහො විප ්ෂ පමපහයුම් සියළුම ප්‍රොපේශීය පපොලිස් ස්ථොන ආවරණය වන පරිදි ක්‍රියොත්මක කර ඇත.

ඒ අනුව, 2025.09.26 වන දින සිට 2025.10.02 වන දින ෙක්වො පසුගිය සතිය තුළ මත්රවය හො සැකකරුවන් අත්අඩංගුවට ෙැනීම් සම්බන්ධ වොර්තොව පහත ඉදිරිපත් කරමි.

මත්ද්‍රව්‍ය ව්‍ර්ගය

ප්‍රමාණය ව්‍ැටලීම් ගණන

සැකකරුව්‍න්

ගණන Kg g mg මහමරායින් 01 836 082 1047 1045

අයිසේ 02 074 786 1150 1149

හෑෂේ 33 38 581 35 35

ගංජා 12 314 148 914 910

ගංජා පැල 97870 32 32

මත්ද්‍මපති 7881 76 76

සිගරට් 2221 17 17

සමසේථ මත්ද්‍රව්‍ය ව්‍ැටලීම් හා සැකකරුව්‍න් සංඛ්‍යාව්‍

3271 3264

D/Media/Out/1841/2025 2025.10.03 පැය 1130