ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. පෙඩි තැබීම ට ආධ්‍ොර අනුබල දුන් සැ රුපෙකු අත්අඩංගුෙට - ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්ය.

2025.06.15 ෙන දින අළුයම් ොලපේ ප ොහුෙල ප ොලිස් ෙසපම් ළුපබෝවිල න්සල ොපත පිහිටි නිෙස ට යතුරු ැදියින් ැමිණි නොඳුනන පුද්ගලයින් පදපදපනකු විසින් පෙඩි තැබීමක් සිදු ර ලොයොපම් අ රොධ්‍ය සම්බන්ධ්‍පයන් ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්පේ නිලධ්‍ොරින් විසින් විමර්තන සිදු රනු ලබයි.

ඒ අනුෙ 2025.07.07 ෙන දින දහෙල්ක ොලපේදී ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්පේ නිලධ්‍ොරින් විසින් පමම අ රොධ්‍යට ආධ්‍ොර අනුබල දුන් සැ රුපෙකු අත්අඩංගුෙට පගන ප ොහුෙල ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත. සැ රු ෙයස අවුරුදු 21 ක් ෙන මල්කෙොන ප්‍රපද්ර්පේ දිංචි රුපෙි.

ප ොහුෙල ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 02. පිස්පතෝල අවියක් හො පහපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - මීගමුෙ ප ොලිස් ස්ථොනය.

2025.07.07 ෙන දින රොත්‍රී ොලපේ මීගමුෙ ප ොලිස් ෙසපම් 20 ණුෙ ප්‍රපද්ර්පේදී මීගමුෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පිස්පතෝල අවියක්, එම තපරොම් ගැබක්, එම තපරොම් 04ක් හො පහපරොයින් ග්‍රෑම් 09 මිලිග්‍රෑම් 715 ක් සමග සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 47 ක් ෙන ජොඇල ප්‍රපද්ර්පේ දිංචි රුපෙි.

මීගමුෙ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 03. ප ොපක්න් සහ කුෂ් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්ය.

2025.07.07 ෙන දින දහෙල්ක ොලපේ පිළියන්දල ප ොලිස් ෙසපම් දම්පේ හන්දිය ප්‍රපද්ර්පේදී ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර ප ොපක්න් මත්රෙය ග්‍රෑම් 50 ක් සහ කුෂ් මත්රෙය ග්‍රෑම් 20 ක් සන්ත පේ තබො පගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන පිළියන්දල ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත.

සැ රු ෙයස අවුරුදු 22 ක් ෙන මඩ ොත ප්‍රපද්ර්පේ දිංචි රුපෙි.

පිළියන්දල ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 04. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් විපර්ෂ ොයත බල ො රොජගිරිය ඳවුර.

2025.07.07 ෙන දින දහෙල්ක ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපම් ෆගතියුෂන් ොර ප්‍රපද්ර්පේදී ප ොලිස් විපර්ෂ ොයත බල ො රොජගිරිය ඳවුපත නිලධ්‍ොරීන්

D/Media/Out/ 1355 /2025 2025.07.08 ැය 0540

ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑම් 10 මිලිග්‍රෑම් 550 ක් සමග සැ රුපෙකු අත්අඩංගුෙට පගන ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත.

සැ රු ෙයස අවුරුදු 38 ක් ෙන ප ොළඹ 14 ප්‍රපද්ර්පේ දිංචි රුපෙි.

ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 05. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය.

2025.07.07 ෙන දින සෙස් ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපම් ස්පට්ස් ොර ප්‍රපද්ර්පේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑම් 15 මිලිග්‍රෑම් 150 ක් සමග සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 48 ක් ෙන ප ොළඹ 14 ප්‍රපද්ර්පේ දිංචි රුපෙි.

ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 06. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්ය.

2025.07.07 ෙන දින දහෙල්ක ොලපේ පදහිෙල ප ොලිස් ෙසපම් ගුෙන් ොලම අසලදී ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑම් 06 ක් සමග සැ රුපෙකු අත්අඩංගුෙට පගන පදහිෙල ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත.

සැ රු ෙයස අවුරුදු 32 ක් ෙන පදහිෙල ප්‍රපද්ර්පේ දිංචි රුපෙි.

පදහිෙල ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 07. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - බස්නොහිර ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය.

2025.07.07 ෙන දින උදෑසන ොලපේ ෑලියපගොඩ ප ොලිස් ෙසපම් නුපේ ොර ප්‍රපද්ර්පේදී බස්නොහිර ළොත උතුර අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑම් 06 මිලිග්‍රෑම් 100 ක් සන්ත පේ තබො පගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ෑලියපගොඩ ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත.

සැ රු ෙයස අවුරුදු 29 ක් ෙන ගොල්කල ප්‍රපද්ර්පේ දිංචි රුපෙි.

ෑලියපගොඩ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 08. අයිස් මත්රෙය සමඟ සැ රුෙන් තිපදපනකු අත්අඩංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය.

2025.07.07 ෙන දින සෙස් ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපම් පමෝලෙත්ත, මොදම්පිටිය හො මුෙපදොර උයන ප්‍රපද්ර්ෙලදී ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරු මත ෙැටලීම් 03ක් සිදු ර අයිස් මත්රෙය ග්‍රෑම් 12 මිලිග්‍රෑම් 720ක්, අයිස් මත්රෙය ග්‍රෑම් 12 මිලිග්‍රෑම් 400 ක් හො අයිස් මත්රෙය ග්‍රෑම් 10 මිලිග්‍රෑම් 800 ක් සන්ත පේ තබො පගන සිටි සැ රුෙන් තිපදපනකු අත්අඩංගුෙට පගන ඇත.

සැ රුෙන් අවුරුදු 21, 29 හො 39 ෙයස්ෙල සුෙන ප ොළඹ 14 ප්‍රපද්ර්පේ දිංචි රුෙන් පේ.

ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 09. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - පමොණරොගල ප ොලිස් ස්ථොනය.

2025.07.07 ෙන දින සෙස් ොලපේ පමොණරොගල ප ොලිස් ෙසපම් හුලංදොෙ ප්‍රපද්ර්පේදී පමොණරොගල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑම් 05 මිලිග්‍රෑම් 230 ක්

සන්ත පේ තබො පගන යතුරු ැදියින් ගමන් රමින් සිටි සැ රුපෙකු යතුරු ැදියද සමග අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 34 ක් ෙන ඇතිමපල්ක ප්‍රපද්ර්පේ දිංචි රුපෙි.

පමොණරොගල ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 10. පක්රළ ගංජො ෙැටලීමක් - ප ොලිස් විපර්ෂ ොයත බල ො මුලතිේ ඳවුර.

2025.07.07 ෙන දින රොත්‍රී ොලපේ මරදන්පක්ණි ප ොලිස් ෙසපම් චැම්පියන් ත්තු ප්‍රපද්ර්පේදී ප ොලිස් විපර්ෂ ොයත බල ො මුලතිේ ඳවුපත නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර සැ රුපෙකු පනොමැති ොලු නිෙසක් තුල සඟෙො තිබූ පක්රළ ගංජො ිපලෝග්‍රෑම් 15 ග්‍රෑම් 795 සහිත ොසතල්ක 08ක් ප ොලිස් භොරයට පගන මරදන්පක්ණි ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත.

සැ රුෙන් අත්අඩංගුෙට ගැනීම සඳහො මරදන්පක්ණි ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.