ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. ෙයොජ ප ොලත ප ෝට්ු 06 ක් සමඟ සැ රුපෙකු අත්අ ංගුෙට - මිනුෙනපගො

ප ොලිස් ස්ථො ය. 2025.07.01 ෙ දි දහෙල් ොලපේ මිනුෙනපගො ප ොලිස් ෙසපේ මිනුෙනපගො ගරපේ බැංකුෙක් තුලදී මිනුෙනපගො ප ොලිස් ස්ථො පේ නිලධ්‍ොරීන ණ් ොයමක් විසින ලද පතොරතුරුක් මත ෙැටලීමක් සිදු ර ප ොලත 100 ෙයොජ මුදල් ප ෝට්ු 06 ක් සමඟ සැ රුපෙකු අත්අ ංගුෙට පග ඇත.

සැ රු ෙයස අවුරුදු 45 ක් ෙ රස් ොය පුර ප්‍රපේශපේ දිංචි රුපෙකි. මිනුෙනපගො ප ොලිසිය ෙැඩිදුර විමශත සිදු රනු ලබයි. 02. වියළි ඉගුරු පතොගයක් සමඟ පබෝට්ුෙක් අත්අ ංගුෙට - ල්ිටිය ප ොලිස්

ස්ථො ය. 2025.07.01 ෙ දි රොත්‍රී ොලපේ ල්ිටිය ප ොලිස් ෙසපේ පමොපහොත්තුෙොරම පෙරළ තීරපේදී ල්ිටිය ප ොලිස් ස්ථො පේ නිලධ්‍ොරීන ණ් ොයමක් විසින ලද පතොරතුරුක් මත ෙැටලීමක් සිදු ර නීති විපරෝධී පලස මුහුදු මොගතපයන පමරටට රැපග එ ලද වියළි ඉඟුරු කිපලෝ 315 ක් අ ංගු ොසතල් 09 ක් සමඟ එනින පබෝට්ුෙක් අත්අ ංගුෙට පග ඇත.

පමම වියළි ඉඟුරු පතොගය පමරටට රැපග එ ලද සැ රුෙන අත්අ ංගුෙට ගැනීමට ල්ිටිය ප ොලිසිය ෙැඩිදුර විමශත සිදු රනු ලබයි. 03. බදි ඳන තුෙක්කුෙක් ත්තු වී පුේගලපයකු මියයොම - ගිරිබොෙ ප ොලිස් ෙසම.

2025.07.01 ෙ දි සෙස් ොලපේ ගිරිබොෙ ප ොලිස් ෙසපේ තේමැන ොෙ ප්‍රපේශපේ ෙැව් ිටිපේ සතුන ද යේ කිරීම සඳහො බදි ලද දන තුෙක්කුෙක් ත්තු වී පුේගලපයකු මියපගොස් ඇති බෙට ගිරිබොෙ ප ොලිසියට ලද ැමිණිල්ලක් මත විමශත ආරේභ ර ඇත.

මරණ රු ෙයස අවුරුදු 72 ක් වූ තේමැන ොෙ ප්‍රපේශපේ දිංචි රුපෙකි. මෘත ශරීරය සිේිය වූ ස්ථො පේ ප ොලිස් ආරක්ෂොෙ යටපත් ඇති අතර පේ සේබනධ්‍පයන මපහස්රොත් රීක්ෂණයක් සිදු කිරීමට නියමිතෙ ඇත. ගිරිබොෙ ප ොලිසිය ෙැඩිදුර විමශත සිදු රනු ලබයි. 04. අයිස් මත්රෙය සමඟ සැ රුෙන පදපදප කු අත්අ ංගුෙට - ග්‍රෑන් ොස් ප ොලිස් ස්ථො ය. 2025.07.01 ෙ දි රොත්‍රී ොලපේ ග්‍රෑන් ොස් ප ොලිස් ෙසපේ සොතේමොෙත්ත සහ ස්පට්ස්පුර ප්‍රපේශෙලදී ග්‍රෑන් ොස් ප ොලිස් ස්ථො පේ නිලධ්‍ොරීන ණ් ොයමක් විසින ෙැටලීේ පද ක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 11 මිලිග්‍රෑේ 300 ක් සහ අයිස් මත්රෙය ග්‍රෑේ 11 මිලිග්‍රෑේ 100 ක් සනත පේ තබොපග සිටි සැ රුෙන පදපදප කු අත්අ ංගුෙට පග ඇත. සැ රුෙන අවුරුදු 28 සහ 32 ෙයස්ෙල සුෙ ඔරුපගො ෙත්ත ප්‍රපේශපේ දිංචි රුෙන පව්. ග්‍රෑන් ොස් ප ොලිසිය ෙැඩිදුර විමශත සිදු රනු ලබයි.

D/Media/Out/ 1318 /2025 2025.07.02 ැය 0615

05. පහපරොයින සමඟ සැ රුෙන පදපදප කු අත්අ ංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථො ය. 2025.07.01 ෙ දි රොත්‍රී ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ රත්මලො හො බප ෝවිට ප්‍රපේශෙලදී ගල්කිස්ස ප ොලිස් ස්ථො පේ නිලධ්‍ොරීන ණ් ොයමක් විසින ෙැටලීේ පද ක් සිදු ර පහපරොයින ග්‍රෑේ 05 මිලිග්‍රෑේ 500 ක් සනත පේ තබොපග සිටි සැ රුපෙකු හො පහපරොයින ග්‍රෑේ 10 මිලිග්‍රෑේ 520 ක් සනත පේ තබොපග සිටි සැ රුපෙකු අත්අ ංගුෙට පග ඇත. සැ රුෙන අවුරුදු 29 හො 33 ෙයස්ෙල සුෙ පදහිෙල සහ රත්මලො ප්‍රපේශෙල දිංචි රුෙන පව්. ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශත සිදු රනු ලබයි. 06. පහපරොයින සමඟ සැ රුෙන පදපදප කු අත්අ ංගුෙට - මට්ටක්කුලිය ප ොලිස් ස්ථො ය. 2025.07.02 ෙ අද දි අළුයේ ොලපේ මට්ටක්කුලිය ප ොලිස් ෙසපේ සේත්පුර ප්‍රපේශපේදී මට්ටක්කුලිය ප ොලිස් ස්ථො පේ නිලධ්‍ොරීන ණ් ොයමක් විසින ෙැටලීමක් සිදු ර පහපරොයින ග්‍රෑේ 05 මිලිග්‍රෑේ 960 ක් සනත පේ තබොපග සිටි සැ රුපෙකු හො පහපරොයින ග්‍රෑේ 10 මිලිග්‍රෑේ 970 ක් සනත පේ තබොපග සිටි සැ රුපෙකු අත්අ ංගුෙට පග ඇත. සැ රුෙන අවුරුදු 25 හො 30 ෙයස්ෙල සුෙ මට්ටක්කුලිය ප්‍රපේශපේ දිංචි රුෙන පව්. මට්ටක්කුලිය ප ොලිසිය ෙැඩිදුර විමශත සිදු රනු ලබයි. 07. පහපරොයින සමඟ සැ රුපෙකු අත්අ ංගුෙට - සීදූෙ ප ොලිස් ස්ථො ය. 2025.07.01 ෙ දි සෙස් ොලපේ සීදූෙ ප ොලිස් ෙසපේ රොජ ක්ෂපුර ප්‍රපේශපේදී සීදූෙ ප ොලිස් ස්ථො පේ නිලධ්‍ොරීන ණ් ොයමක් විසින ෙැටලීමක් සිදු ර පහපරොයින ග්‍රෑේ 05 මිලිග්‍රෑේ 150 ක් සනත පේ තබොපග සිටි සැ රුපෙකු අත්අ ංගුෙට පග ඇත. සැ රු ෙයස අවුරුදු 33 ක් ෙ සීදූෙ ප්‍රපේශපේ දිංචි රුපෙකි. සීදූෙ ප ොලිසිය ෙැඩිදුර විමශත සිදු රනු ලබයි. 08. පහපරොයින සමඟ සැ රුපෙකු අත්අ ංගුෙට - ප ොලිස් විපශ්ෂ ොයත බල ො

පමොරුෙ ඳවුර. 2025.07.01 ෙ දි උදෑස ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ රත්මලො ප්‍රපේශපේදී ප ොලිස් විපශ්ෂ ොයත බල ො පමොරුෙ ඳවුපත නිලධ්‍ොරීන ණ් ොයමක් විසින ෙැටලීමක් සිදු ර පහපරොයින ග්‍රෑේ 22 මිලිග්‍රෑේ 500 ක් සනත පේ තබොපග සිටි සැ රුපෙකු අත්අ ංගුෙට පග ගල්කිස්ස ප ොලිස් ස්ථො යට ඉදිරි ත් ර ඇත. සැ රු ෙයස අවුරුදු 43 ක් ෙ රත්මලො ප්‍රපේශපේ දිංචි රුපෙකි. ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශත සිදු රනු ලබයි. 09. පහපරොයින සමඟ සැ රුපෙකු අත්අ ංගුෙට - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය.

2025.07.01 ෙ දි දහෙල් ොලපේ ග්‍රෑන් ොස් ප ොලිස් ෙසපේ ෙදුල්ලෙත්ත ප්‍රපේශපේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන ණ් ොයමක් විසින ෙැටලීමක් සිදු ර පහපරොයින ග්‍රෑේ 08 මිලිග්‍රෑේ 250 ක් සනත පේ තබොපග සිටි සැ රුපෙකු අත්අ ංගුෙට පග ඇත. සැ රු ෙයස අවුරුදු 26 ක් ෙ ඔරුපගො ෙත්ත ප්‍රපේශපේ දිංචි රුපෙකි. ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශත සිදු රනු ලබයි.

10. නීති විපරෝි මත් ැන සමඟ සැ රුපෙකු අත්අ ංගුෙට - ු ොය ප ොලිස්

ස්ථො ය. 2025.07.01 ෙ දි සෙස් ොලපේ ු ොය ප ොලිස් ෙසපේ හී ටිය ප්‍රපේශපේදී ු ොය ප ොලිස් ස්ථො පේ නිලධ්‍ොරීන ණ් ොයමක් විසින ලද පතොරතුරුක් මත ෙැටලීමක් සිදු ර නීති විපරෝි මත් ැන ලීටත 135 (පබෝතල් 180) ක් සමඟ සැ රුපෙකු අත්අ ංගුෙට පග ඇත.

සැ රු ෙයස අවුරුදු 39 ක් ෙ හී ටිය ප්‍රපේශපේ දිංචි රුපෙකි. ු ොය ප ොලිසිය ෙැඩිදුර විමශත සිදු රනු ලබයි.

11. නීති විපරෝි මත් ැන සමඟ සැ රුපෙකු අත්අ ංගුෙට - ගපනමුල්ල ප ොලිස්

ස්ථො ය. 2025.07.01 ෙ දි සෙස් ොලපේ ගපනමුල්ල ප ොලිස් ෙසපේ ුෙොලමුල්ල ප්‍රපේශපේදී ු ොය ප ොලිස් ස්ථො පේ නිලධ්‍ොරීන ණ් ොයමක් විසින ලද පතොරතුරුක් මත ෙැටලීමක් සිදු ර නීති විපරෝි මත් ැන ලීටත 69 මිලි ලීටත 750 (පබෝතල් 93) ක් සමඟ සැ රුපෙකු අත්අ ංගුෙට පග ඇත.

සැ රු ෙයස අවුරුදු 31 ක් ෙ ගපනමුල්ල ප්‍රපේශපේ දිංචි රුපෙකි.

ගපනමුල්ල ප ොලිසිය ෙැඩිදුර විමශත සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.