 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම් සම්බන්ධ  ප ොරතුරු   
 
 
01. පේරළ ගංජො සමඟ සැකකරු පවකු අත්අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  
පමොරටුව කඳවුර . 
 
2025.07.08 වන දින උදෑසන කොලපේ පමොරටුව ප ොලිස් වසපම් අනයස්් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  පමොරටුව කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මේ  විසින් වැටලීමේ සිදුකර පේරළ ගංජො  ග්‍රෑම් 73 ේ සන් කපේ 
 බොපගන සිටි සැකකරුපවකු අත්අඩංගුවට පගන පමොරටුව ප ොලිස් ස්ථොනර් පව  
ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 41  ේ වන රතුකුරුස වත් , පමොරටුව ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
පමොරටුව ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. අයිස් මත්ර වය සමඟ සැකකරු පවකු අත්අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  
බුේි පකෝඨොසර් . 
 
2025.07.08 වන දින රොත්‍රී කොලපේදී කළුපබෝවිල, පදහිවල ප්‍ර පේ පේ ප ොලිස් 
විප ්ෂ කොර්ය බලකො  බුේි පකෝඨොසපේ  නිලධොරීන් කණ්ඩොර්මේ  විසින් 
වැටලීමේ සිදුකර  අයිස් මත්ර වය ග්‍රෑම් 15 මිලිග්‍රෑම් 530 ේ සන් කපේ  බොපගන 
සිටි සැකකරුපවකු    ජංගම දුරකථනර්ේද  සමඟ අත්අඩංගුවට පගන පදහිවල 
ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 47 ේ වන කළුපබෝවිල, පදහිවල ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
පදහිවල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
03. නීති විපරෝධී මත් ැන් සමඟ සැකකරු පවකු අත්අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො කෑගල්ල කඳවුර . 
 
2025.07.08 වන දින සවස් කොලපේ රඹුේකන ප ොලිස් වසපම් ගන්පගොඩ 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  කෑගල්ල කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මේ  විසින් වැටලීමේ සිදු කර නීති විපරෝධී මත් ැන් ලීටය 20 මිලි ලීටය 
250 ේ සමඟ සැකකරුපව කු අත්අඩංගුවට  පගන ඇ . 
 
සැකකරු වර්ස අවුරුදු 37 ේ වන  ගපන්පගොඩ, මොපකපෙල්වල  ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
රඹුේකන ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
  D/Media/Out /1368/2025  2025.07.09 
 ැර් 0940  
 04. අනවසරපර්න් ක න ලද පත්ේක දැව කඳන් ප ොගර්ේ සමඟ සැකකරුපවකු 
අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො දඹුල්ල කඳවුර.      
2025.07.08 වන දින සවස් කොලපේ  න්සිර්ගම ප ොලිස් වසපම් බඹරගලර්ොර් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො දඹුල්ල කඳවුපය නිලධොරීන් කණ්ඩො ර්මේ 
විසින් ලද ප ොරතුරේ ම  වැටලීමේ සිදු කර දුම්මිර් රේි පර්න් අනවසරපර්න් 
ක න ලද විවිධ ප්‍ර මොණපේ පත්ේක දැව කඳන් 81 ේ සමඟ සැකකරුපවකු 
අත්අඩංගුවට පගන පේරත්ගම අඩවි වන කොර්යොලර්  පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 37 ේ වන ප ොල්ිතිගම ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
 
 
05. බල ත්‍ර පනොමැතිව පත්ේක වගයපේ දැව කඳන් ක ො පලොරි රථර්කින් ප්‍ර වොෙනර් 
කිරීමට සූදොනම් කරමින් සිටි  සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො සිර්ඹලොණ්ුව  කඳවුර.      
2025.07.08 වන දින දෙවල් කොලපේ පමොණරොගල  ප ොලිස් වසපම් අම්ිටිර් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො සිර්ඹලොණ්ුව  කඳවුපය නිලධොරීන් 
කණ්ඩොර්මේ විසින් ලද ප ොරතුරේ ම  වැටලීමේ සිදු කර බල ත්‍ර පනොමැතිව 
පත්ේක වගයපේ දැව කඳන් 49 ේ ක ො පලොරි රථර්කින් ප්‍ර වොෙනර් කිරීමට සුදොනම් 
කරමින් සිටි සැකකරුපවකු අත්අඩංගුවට පගන පමොණරොගල  අඩවි වන කොර්යොලර්  
පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 23 ේ වන පමොණරොගල  ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
 
 
 
ප ොලිස් මොධය පකෝඨොසර් . 