 
 
 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු   
 
 
01. නීති විපරෝධි මත් ැන් සමඟ සැකකරුපවකු අත්අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  කෑගල්ල කඳවුර . 
 
2025.06.30 වන දින සවස් කොලපේ රඹුක්කන ප ොලිස් වසපම් උඩුගම 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  කෑගල්ල කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධි 
මත් ැන් ලීටය 18.5 ක්  සමඟ සැකකරුපවකු අත්අඩංගුවට  පගන රඹුක්කන 
ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 38 ක් වන ර්ටගම ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
රඹුක්කන ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. නීති විපරෝධි මත් ැන් සමඟ සැකකරුපවකු අත්අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  පුත් ලම කඳවුර . 
 
2025.06.30 වන දින දහවල් කොලපේ කරුවලගස්වැව ප ොලිස් වසපම් නරිඇල 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  පුත් ලම කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධි 
මත් ැන් ලීටය 27 ක් හො මත් ැන් ප රීමට ගන්නො උ කරණ  සමඟ 
සැකකරුපවකු අත්අඩංගුවට  පගන කරුවලගස්වැව ප ොලිස් ස්ථොනර් පව  
ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 46 ක් වන කරුවලගස්වැව  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
කරුවලගස්වැව ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
03. පක්රළ ගංජො  සමඟ සැකකරු වන් පදපදපනකු  අත්අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  ත්‍රීකුණොමලර් කදවුර . 
 
2025.06.30 වන දින උදෑසන කොලපේ ත්‍රීකුණොමලර් ප ොලිස් වසපම් විජි පුර 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  ත්‍රීකුණොමලර් කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතු රක් ම  වැටලීම ක් සිදු කර පක්රළ ගංජො ග්‍රෑ ම් 
129ක් සමඟ සැකකරුව න් පදපදපනකු  අත්අඩංගුවට  පගන ත්‍රීකුණොමලර් 
ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
  D/Media/Out / 1314  /2025  2025.07.01  
 ැර් 0725  
 සැකකරු අවුරුදු 29 හො 39 වර්ස්වල  සුවන තිරුප්කඩලූය හො  නිලොපේලි 
ප්‍රපේ වල  දිංචිකරුවන් පේ . 
 
ත්‍රීකුණොමලර් ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
04. විර්ළි ගංජො අත්අඩංගුවට  -  ප ොලිස් විප ්ෂ කොර්ය බලකො  බුත් ල කදවුර . 
 
2025.06.30 වන දින සවස් කොලපේ  ණමල්විල ප ොලිස් වසපම් පනළුව ර්ොර් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  බුත් ල කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතු රක් ම  වැටලීම ක් සිදු කර විර්ළි ගංජො 
කිපලෝග්‍රෑම් 20 ග්‍රෑ ම් 200ක් සැකකරුපවකු  පනොමැතිව  අත්අඩංගුවට  පගන 
 ණමල්විල  ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
 
සැකකරු අත්අඩංගුවට ගැනීම සඳහො  ණමල්විල  ප ොලිසිර් වැඩිදුර විම යන සිදු 
කරනු ලබයි.   
 
 
 
 ප ොලිස් මොධය පකොට්ඨොසර් . 