==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු.

பபொலிஸ் ஊடகப் பிொிவுக்கு கிடடத்த முக்கிய தகவல்கள்

01. ළිඳ ට ෙැටී දරුපෙකු මියයොම- පේදුරුතුඩුෙ ප ොලිස් ෙසම. 2026.06.12 දින රාත්‍රී පේදුරුතුඩුව ප ාලිස් වසපේ පුප ෝලි දකුණ ප්‍රපේශපේ දිිංචි පිරිමි දරුපවකු අතුරුදන් බවට පේදුරුතුඩුව ප ාලිස් ස්ථානයට ද ණිවිඩයක් මත විමර්ශන ආරේභ කර ඇත.

සිදුක විමර්ශනපේදී පමම අතුරුදන් දරුවාපේ මළ සිරුර නිවස ආසන්නපේ ළිඳක තිබී පසායා පෙන ඇත. මියගිය දරුෙො ෙයස අවුරුදු 06ක් වූ පුප ෝලි දකුණ ප්‍රපේශපේ දිංචි රුපෙකි. පේදුරුතුඩුව ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු බයි.

கிணற்றில் விழுந்து குழந்டத மரணம் – பபதுருதுடுவ பபொலிஸ் பிொிவு

2026.06.12 அன்று இரவு, பபதுருதுடுவ பபொலிஸ் பிொிவுக்குட்பட்ட புபலொலி பதற்கு பகுதியில் வசிக்கும் ஒரு ஆண் குழந்டத கொணொமல் பபொயுள்ளதொக பபொலிஸொருக்கு தகவல் கிடடத்தடதயடுத்து விசொரடணகள் ஆரம்பிக்கப்பட்டன.

பமலதிக விசொரடணகளில், அந்தக் கொணொமல் பபொன குழந்டதயின் உடல் அவரது வீட்டுக்கு அருகிலுள்ள ஒரு கிணற்றில் இருந்து கண்படடுக்கப்பட்டுள்ளது.

மரணமடடந்த குழந்டத 6 வயதுடடய புபலொலி பதற்கு பகுதிடயச் பசொ்ந்தவொ் ஆவொொ்.

பமலதிக விசொரடணகடள பபதுருதுடுவ பபொலிஸொொ் பமற்பகொண்டு வருகின்றனொ்.

D/Media/Out/ 959/2026 2026.06.13 ැය 0530

02. හෑෂ් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ගල්කකිස්ස ප ොලිස් ස්ථොනය. 2026.06.12 දින අළුයම ෙල්කිස්ස ප ාලිස් වසපේ රත්ම ාන ඉන්රප ෝති ාර ප්‍රපේශපේදී ෙල්කිස්ස ප ාලිස් ස්ථානපේ නි ධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර හෑෂ් මත්රෙය කිප ෝග්‍රෑම් 03 ග්‍රෑම් 215 ක් සමඟ සැ රුපෙකු අත්අඩිංගුවට පෙන ඇත. සැ රු ෙයස අවුරුදු 32 ක් ෙන ගල්කකිස්ස ප්‍රපේශපේ දිංචි රුපෙකි. ෙල්කිස්ස ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු බයි.

பேஷ் பபொடதப்பபொருளுடன் சந்பதகநபொ் டகது – களுத்துடற (கல்கிடச) பபொலிஸ் நிடலயம்.

2026.06.12 அதிகொடல, கல்கிடச பபொலிஸ் பிொிவுக்குட்பட்ட இரத்மலொனொ இந்திரப ொதி வீதி பகுதியில், கல்கிடச பபொலிஸ் நிடலய அதிகொொிகள் பமற்பகொண்ட பசொதடனயில் 3 கிபலொ 215 கிரொம் பேஷ் பபொடதப்பபொருளுடன் ஒருவடர டகது பசய்துள்ளனொ்.

டகது பசய்யப்பட்டவொ் 32 வயதுடடய கல்கிடச பகுதிடயச் பசொ்ந்தவொ் ஆவொொ்.

பமலதிக விசொரடணகடள கல்கிடச பபொலிஸொொ் பமற்பகொண்டு வருகின்றனொ்.

03. තීරුබදු රහිතෙ පමරටට රැපගන එන ද දුම්ෙැටි සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ප ොලිස් මත්රෙය ොර්යිංශ ගුෙනපතොටු ඒ ය. 2026.06.13 අද දින අළුයම කටුනායක ගුවන්පතාටු ැමිණීපේ ර්යන්තපේදී ප ාලිස් මත්රවය කාර්යිංශ ගුවන්පතාටු ඒකකපේ නි ධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර තීරුබදු රහිතව පමරටට රැපෙන එන ද දුේවැටි 26,600ක් (කාටුන් 133) ක් සමඟ සැකකරුපවකු අත්අඩිංගුවට පෙන ඇත. සැ රු ෙයස අවුරුදු 40 ක් ෙන මොරවි ප්‍රපේශපේ දිංචි රුපෙකි. ප ාලිස් මත්රවය කාර්යිංශ ගුවන්පතාටු ඒකකය විසින් වැඩිදුර විමර්ශන සිදු කරනු බයි.

தீொ்டவ வொி இல்லொமல் பகொண்டு வரப்பட்ட சிகபரட்டுகளுடன் டகது – பபொலிஸ் பபொடதப்பபொருள் பணியகம் (விமொன நிடலய பிொிவு)

2026.06.13 அதிகொடல, கட்டுநொயக்க விமொன நிடலய வருடக முடனயத்தில், பபொலிஸ் பபொடதப்பபொருள் பணியக விமொன நிடலய பிொிவு அதிகொொிகள் பமற்பகொண்ட பசொதடனயில் 26,600 (133 கொொ்ட்டன்கள்) சிகபரட்டுகளுடன் ஒருவடர டகது பசய்துள்ளனொ்.

டகது பசய்யப்பட்டவொ் 40 வயதுடடய மொரவில பகுதிடயச் பசொ்ந்தவொ் ஆவொொ்.

பமலதிக விசொரடணகள் நடடபபற்று வருகின்றன.

04. පගෝඩො සමඟ සැ රුෙන පදපදපනකු අත්අඩිංගුෙට - ඇඹිලිපිටිය ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යිංශය. 2026.06.12 දින දහවල්ක පසවනෙ ප ාලිස් වසපේ මහෙම ප්‍රපේශපේදී ඇඹිලිපිටිය පකාට්ඨාස අ රාධ විමර්ශන කාර්යිංශපේ නි ධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර නීති විපරෝධී මත් ැන ප රීමට ගනනො පගෝඩො ලීටර් 1973 ක් (බැරල්ක 11 ක්) හො ප රීපම් උ රණ සමඟ සැ රුෙන පදපදපනකු අත්අඩිංගුවට පෙන පසවනෙ ප ාලිස් ස්ථානයට ඉදිරි ත් කර ඇත. සැ රුෙන අවුරුදු 36 හො 39 ෙයස්ෙ සුෙන සූරියෙැෙ හො පසෙනග ප්‍රපේශෙ දිංචි රුෙන පේ. පසවනෙ ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු බයි. பகொடொஉடன் இருவொ் டகது – அம்பிலிப்பிட்டிய பிொிவு குற்றவியல் விசொரடணப் பணியகம்

2026.06.12 மதியம், பசவனகல பபொலிஸ் பிொிவுக்குட்பட்ட மேகம பகுதியில், அம்பிலிப்பிட்டிய பிொிவு குற்றவியல் விசொரடணப் பணியகத்தின் அதிகொொிகள் பமற்பகொண்ட பசொதடனயில் 1,973 லிற்றொ் சட்ட விபரொத சொரொய தயொொிப்புக்கொன பகொடொ (11 பபரல்கள்) மற்றும் தயொொிப்பு உபகரணங்களுடன் இருவொ் டகது பசய்யப்பட்டுள்ளனொ்.

டகது பசய்யப்பட்டவொ்கள் 36 மற்றும் 39 வயதுடடய சூொியபவவ மற்றும் பசவனகல பகுதிகடளச் பசொ்ந்தவொ்கள் ஆவொ்.

பமலதிக விசொரடணகள் பசவனகல பபொலிஸொொ் மூலம் நடடபபற்று வருகின்றன.

05. නොදුනන ම සිරුරක් හමුවීම - සීදුෙ ප ොලිස් ෙසම. 2026.06.12 දින දහවල්ක සීදූව ප ාලිස් වසපේ දඬුෙිං ඔපේ නාඳුනන පිරිමි මළ සිරුරක් ාපවමින් තිපබන බවට සීදූව ප ාලිස් ස්ථානයට ද පතාරතුරක් මත විමර්ශන ආරේභ කර ඇත. මරණ රුපේ අනනයතොෙය පමපතක් තහවුරු වී පනොමැති අතර ෙයස අවුරුදු 60ක් මණ ෙන, උස අඩි 05 යි අඟල්ක 05ක් මණ වූ ො අලු ැහැති අත්ප ොට මිසයක් හො දුඹුරු ැහැති දග ලිසමක් හැඳ සිට ඇත.

මෘත ශරීරය මීෙමුව පරෝහපල්ක මෘත ශරීරාොරපේ තැන් ත් කර ඇති අතර සීදූව ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු බයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

அடடயொளம் பதொியொத ஆண் உடல் மீட்பு – சீதுவ பபொலிஸ் பிொிவு

2026.06.12 அன்று மதியம், சீதுவ பபொலிஸ் பிொிவுக்குட்பட்ட தண்டுகங்க ஆற்றில் அடடயொளம் பதொியொத ஆண் ஒருவொின் உடல் மிதந்து கிடப்பதொக கிடடத்த தகவலின் அடிப்படடயில் விசொரடணகள் ஆரம்பிக்கப்பட்டன.

இறந்தவொின் அடடயொளம் இதுவடர உறுதி பசய்யப்படவில்டல. சுமொொ் 60 வயது மதிக்கத்தக்கவொ் என்றும், உயரம் சுமொொ் 5 அடி 5 அங்குலம் என்றும் பதொிவிக்கப்பட்டுள்ளது. அவொ் இலகு சொம்பல் நிற அடர டக சட்டட மற்றும் பழுப்பு நிற நீள பபன்ட் அணிந்திருந்தொொ்.

உடல் நீொ்பகொழும்பு டவத்தியசொடலயின் பிபரத அடறயில் டவக்கப்பட்டுள்ளது.

பமலதிக விசொரடணகடள சீதுவ பபொலிஸொொ் பமற்பகொண்டு வருகின்றனொ்.

பபொலிஸ் ஊடகப் பிொிவு