 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු ජනමොධ්‍ය  පෙත පයොමු 
කිරීම.  
 
01. නිපෙස් බිඳ පේ ළ පසොර ම් රැස ට සම්බන්ධ්‍ සැ  රුපෙකු  හො එම පසොරබඩු 
ළඟ තබොපගන සිටි සැ  ොරියක් හො සැ  රුපෙකු අත්අඩංගුෙට - බස්නොහිර 
 ළොත දකුණු දිසො අ රොධ්‍ ප ොට්ඨොසය.    
 
2025.06.22 ෙන දින උදෑසන  ොලපේ ෙැලි ඩ ප ොලිස් ෙසපම් නොනොයක් ොර 
මොෙපත්දී බස්නොහිර  ළොත  දකුණු දිසො අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන්ට  ලද 
පතොරතුරක් මත රොත්‍රී  ොලපේ නිපෙස් බිඳ පේ ල පසොර ම් කිරීපම් අ රොධ්‍ රැස ට 
සම්බන්ධ්‍ සැ  රුපෙකු අත්අඩංගුෙට පගන ෙැලි ඩ ප ොලිස් ස්ථොනය පෙත 
ඉදිරි ත්  ර ඇත.  
  
සැ  රු ෙයස අවුරුදු 27 ක් ෙන ප ොළඹ 08 ප්‍රපේශපේ  දිංචි රුපෙකි.  
 
අත්අඩංගුෙට ගත් සැ  රු 2025.06.17 හො 18 යන පදදින තුළ ෙැලි ඩ ප ොලිස් 
ෙසපම් රොත්‍රී   ොලපේ නිපෙස් බිඳ පේ ල පසොර ම් කිරීපම් අ රොධ්‍ 09  ට අෙශය  
 ර සිටි සැ  රුපෙකු බෙට සිදු ළ විමශතනපේදී අනොෙරණය වී ඇත.  
 
ෙැඩිදුර විමශතනපේදී පමම සැ  රු පසොරො ගන්නො ලද පේ ල ලඟ තබොපගන සිටි 
තෙත් සැ  රුපෙකු හො සැ   ොරියක් පසොර බඩු ළඟ තබොගැනී පම් ෙරදට 
2025.06.22 ෙන දින සෙස්  ොලපේදී ෙැලි ඩ ප ොලිස් ෙසපම් ඔපේපස් රපුර 
ප්‍රපේශපේදී අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 52 ක් හො සැ  ොරිය ෙයස අවුරුදු 45 ක් ෙන රොජගිරිය 
ප්‍රපේශපේ  දිංචි රු ෙන් පේ.  
 
ෙැලි ඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.  
 
02. ගිනි අවියක්  සමඟ සැ  රු පෙකු අත්අඩංගුෙට - ෙැලිගම ප ොලිස් ස්ථොනය.  
 
2025.06.22 ෙන දින රොත්‍රී  ොලපේ ෙැලිගම ප ොලිස් ෙසපම් ආෙොස  ොර ප්‍ර පේශපේ 
දී ෙැලිගම ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොය මක් විසින් ලද පතොරතුර ක් මත 
ෙැටලීමක්  සිදු  ර ෙර ට එක් උණ්ඩයක් බැගින් දැමිය හැකි  ෑන  ආ ොරපේ 
කුඩො ගිනි අවියක් සන්ත පේ තබොපගන සිටි  සැ  රුපෙකු  අත්අඩංගුෙට ඇත.  
 
සැ  රු ෙයස අවුරුදු 25 ක් ෙන පගෝවිටියොගම ප්‍රපේශපේ  දිංචි රුපෙකි.  
 
ෙැලිගම ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
 
03. පහපරොයින් සමඟ සැ  රු පෙකු අත්අඩංගුෙට - ප ොලිස් විපශ්ෂ  ොයත බල ො 
පගෝනපහ්න  ඳවුර.     
 
2025.06.22 ෙන දින දහෙල්  ොලපේ ජොඇල ප ොලිස් ෙසපම් ඒ ල ඇවිදින 
මංතීරුෙ අසලදී ප ොලිස් විපශ්ෂ  ොයත බල ො පගෝනපහ්න  ඳවුපත නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුරු  මත ෙැටලී මක්  සිදු  ර පහපරොයින් ග්‍රෑ ම් 10 
මිලිග්‍රෑම් 60 ක් සන්ත පේ තබොපගන සිටි  සැ  රුපෙකු  අත්අඩංගුෙට පගන 
ජොඇල ප ොලිස් ස්ථොනය පෙත ඉදිරි ත්  ර ඇත.  
 
සැ  රු ෙයස අවුරුදු 45 ක් ෙන ෙැලිපේරිය ප්‍රපේශපේ  දිංචි රුපෙකි.  
 D/Media/Out/ 1262 /2025  2025.06.23 
 ැය 0600  
 ජොඇල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
04. අයිස් මත්ර ෙය සමඟ සැ  රු පෙකු අත්අඩංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය.  
 
2025.06.23 ෙන අද දින අළුයම්  ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපම් මජි් 
ප පදසදී ග්‍රෑ න්් ොස් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොය මක් විසින් ලද 
පතොරතුරු මත ෙැටලී මක්  සිදු  ර පහපරොයින් ග්‍රෑ ම් 10 මිලිග්‍රෑම් 50 ක් සන්ත පේ 
තබොපගන සිටි  සැ  රුපෙකු  අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 40 ක් ෙන ඔරුපගොඩෙත්ත ප්‍රපේශපේ  දිංචි රුපෙකි.  
 
ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
05. නීති විපරෝධී පලස  පමරටට රැපගන එන ලද දුම්ෙැටි පතොගයක් සමඟ  
සැ  රුපෙකු අත්අඩංගුෙට - ප ොලිස් මත්ර ෙය  ොයතංශ ගුෙන්පතොටු ල ඒ  ය.  
 
2025.06.22 ෙන දින රොත්‍රී  ොලපේ ගුෙන්පතොටු ල  ැමි ණීපම්  යතන්තපේදී 
ප ොලිස් මත්ර ෙය  ොයතංශ  ටුනොය  ගුෙන්පතොටු ල උ  ඒ  පේ නිලධ්‍ොරීන්ට 
ලද පතොරතුරක් මත ෙැටලීමක් සිදු  ර නීති විපරෝධී පලස පමරටට රැපගන එන ලද 
විපේශීය දුම්ෙැටි 5000 ක් ( ොටුන් 23) සමඟ සැ  රුපෙකු  අත්අඩංගුෙට පගන 
ඇත.  
 
සැ  රු ෙයස අවුරුදු  30 ක් ෙන නිට්ටඹුෙ ප්‍රපේශපේ  දිංචි රුපෙකි.   
 
ප ොලිස් මත්ර ෙය  ොයතංශ ගුෙන් පතොටුප ොල  ඒ  ය ෙැඩිදුර විමශතන සිදු  රනු 
ලබයි.  
 
 
06. මොර  රිය අනතුරක් -  ල්ිටිය ප ොලිස් ෙසම.           
 
 2025.06.22 ෙන දින රොත්‍රී  ොලපේ  ල්ිටිය ප ොලිස් ෙසපම්  ොලවිය  ල්ිටිය 
මොගතපේ ඒත්තොල ප්‍ර පේශපේදී  ොලවිය පදස සිට  ල්ිටිය පදසට ධ්‍ොෙනය වූ පලොරි 
රථයක් එම දිසොෙටම ඉදිරිපයන් ධ්‍ොෙනය වූ  ත්‍රීපරෝද රථය ට ඉස්සර කිරීමට 
යොපම්දී විරුේධ්‍ දිසොපෙන්  ැමිණි  යතුරු ැදිය  ගැටී යතුරු ැදිය හො පලොරි රථය 
ප රලී පගොස් අන තුරක් සිදුෙ ඇත. අනතුරින් යතුරු ැදි රු හො පලොරි ර ථ රියදුරු 
තුෙොල ලබො  ල්ිටිය පරෝහලට ඇතුලත් කිරීපමන්  සු යතුරු ැදි රු මියපගොස් 
ඇත. 
 
 මරණ රු ෙයස  අවුරුදු 38 ක් ෙන තලවිල ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
මෘත ශරීරය  ල්ිටිය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත.  ල්ිටිය 
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 