==== BLOCKS ==== 

කූඨ ලේඛන සකස් කිරීම හා ඊට ආධාර අනුබල දීම සම්බන්ධලෙන් සැකකරුවන් 06 ලෙලනකු හා සැකකාරිෙන් 03 ලෙලනකු අත්අඩංගුවට - මහනුවර විල ්ෂ අපරාධ විමර් න අං ෙ. 2012 වර්ෂයේ සිට 2019 වර්ෂය දක්වා මහනුවර දළදා වීදියේ පිහිටි පුද්ගලික බ ැංකු ශාඛාවකින් ලබා ගන්නා ලද ණය මුදල් සඳහා ඉදිරිපත් කර ඇති ණය අයදුම්පත්‍ර සහ ණය ගිවිසුම් වයාජ යලස සකස් කිරීමක් සම්බන්ධයයන් 2022.08.28 දින මහනුවර වියශ්ෂ අපරාධ විමර්ශන අැංශයට ලද ප මිණිල්ලක් සම්බන්ධයයන් විමර්ශනයක් ආරම්භ කර තිබුණි. 2026.05.13 දින මහනුවර වියශ්ෂ අපරාධ විමර්ශන අැංශයේ නිලධාරීන් විසින් එම බ ැංකුයේ යස්වයේ නියුතු බ ැංකු නිලධාරීන් 06 ක් හා නිලධාරිණියන් 03 යදයනකු කූඨ යල්ඛන සකස් කිරීම හා ඊට ආධාර අනුබල දීම සම්බන්ධයයන් අත්අඩැංගුවට යගන ඇත. සැකකරුවන් හා සැකකාරිෙන් අවුරුදු 32 ත් 58 ත් අතර වෙස්වල පසුවන මහනුවර, ලේරාලෙණිෙ, කටුගස්ලතාට, පුස්සැේලාව, හීරස්සගල, කුරුණෑගල, පිළිමතලාව, හේඔළුව හා ගුරුලෙනිෙ ප්‍රලේ වල පදංචිකරුවන් ලේ. 2026.05.13 දින ස කකරුවන් හා ස කකාරියන් මහනුවර ගරු මයහ්ස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කිරීයමන් පසු රුපියල් ලක්ෂ 05 බ ගින් ශරීර ඇප නියම කර ඇත. යමම නඩුව 2026.09.23 දින න වත ක ඳවීමට නියමිත අතර මහනුවර වියශ්ෂ අපරාධ විමර්ශන අැංශය විසින් ව ඩිදුර විමර්ශන සිදු කරනු ලබයි.

ලපාලිස් මාධය ලකාට්ඨාසෙ.

D/Media/Out/761/2026 2026.05.13 ප ය 2245

ப ோலி ஆவணங்கள் தயோோித்தல் மற்றும் அதற்கு உடந்ததயோக இருந்த குற்றச்சோட்டில் 06 சந்பதகந ோ்களும் 03 சந்பதகந ோ் ப ண்களும் தகது – கண்டி விபசட குற்ற வுசோரதண ் ிோிவு.

2012 ஆம் ஆண்டு முதல் 2019 ஆம் ஆண்டு வதரயிலோன கோல ் குதியில், கண்டி தலதோ வீதியில் அதமந்துள்ள தனியோோ் வங்கி கிதளபயோன்றில் ப ற ் ட்ட கடன்களுக்கோக சமோ் ் ிக்க ் ட்ட கடன் விண்ண ் ங்கள் மற்றும் கடன் ஒ ் ந்தங்கள் ப ோலியோக தயோோிக்க ் ட்டதோகக் கூறி 2022.08.28 அன்று கண்டி விபசட குற்ற விசோரதண ் ிோிவிற்கு கிதடத்த முதற ் ோட்டின் அடி ் தடயில் விசோரதணகள் ஆரம் ிக்க ் ட்டிருந்தன.

அதன் டி, 2026.05.13 அன்று கண்டி விபசட குற்ற விசோரதண ் ிோிவின் அதிகோோிகள், அந்த வங்கியில் ணியோற்றி வந்த 06 வங்கி அதிகோோிகதளயும் 03 ப ண் அதிகோோிகதளயும் ப ோலி ஆவணங்கள் தயோோித்தல் மற்றும் அதற்கு உடந்தகயோக இருந்த குற்றச்சோட்டில் தகது பசய்துள்ளனோ்.

சந்பதகந ோ்களும் சந்பதகந ோ் ப ண்களும் 32 முதல் 58 வயதுக்குட் ட்டவோ்கள் ஆவோ். அவோ்கள் கண்டி, ப ரோததன, கட்டுகஸ்பதோட்தட, ுஸ்ஸல்லோவ, ஹீரஸ்ஸகல, குருநோகல், ிலிமத்தலோவ, ஹபலோலுவ மற்றும் குருபதனிய குதிகதளச் பசோ்ந்தவோ்களோவோ்.

2026.05.13 அன்று சந்பதகந ோ்களும் சந்பதகந ோ் ப ண்களும் கண்டி நீதவோன் நீதிமன்றத்தில் முன்னிதல ் டுத்த ் ட்டததயடுத்து, தலோ 5 இலட்சம் ரூ ோய் ப றுமதியோன சோீர ் ிதண விதிக்க ் ட்டுள்ளது.

இந்த வழக்கு 2026.09.23 அன்று மீண்டும் விசோரதணக்கு எடுத்துக்பகோள்ள ் ட உள்ளது. கண்டி விபசட குற்ற விசோரதண ் ிோிவு பமலதிக விசோரதணகதள பமற்பகோண்டு வருகின்றது.

ப ோலிஸ் ஊடக ் ிோிவு.