ප ොලිස් විප ්ෂ කොර්ය බලකොර් 41 වන රණවිරු සැමරුම් උත්සවර්. ප ොලිස් විප ්ෂ කොර්ය බලකොර් 41 වන රණවිරු ගුණ සැමරුම 2025.09.01 වන අද දින උදෑසන මහජන ආරක්ෂක පේකම් විශ්‍රොමික පජෙෂ්ඨ නිපර්ෝජෙ ප ොලිස් ති රවී පසපනවිරත්න මහතොපේ ප්‍රධොනත්වපර්න් ප ොලිස් ති නිතීඥ ප්‍රිර්න්ත වීරසූරිර් මහතොපේ හො ප ොලිස් විප ්ෂ කොර්ය බලකො අණපදන නිලධොරී නිපර්ෝජෙ ප ොලිස් ති සමන්ත ද සිේවො මහතොපේ සහභොගිත්වපර්න් කටුකුරුන්ද ප ොලිස් විප ්ෂ කොර්ය බලකො පුහුණු ොසපේ දී වත්වන ලදී.

1984 වසපය සැප්තැම්බය මස 01 වන දින ර්ො නර් ටික්කම් ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො නිලධොරින් ගමන් ගත් ට්‍රක් රථර්ක් එේ.ටී.ටී.ඊ සංවිධොනර් විසින් අටවන ලද පබෝම්බර්කට හසුව නිලධොරින් සිව් පදපනකු මිර්ර්ොම හො නිලධොරින් එපකොප ොස් පදපනකු තුවොල ලැබීපම් සිේිර් මුේ කර ගනිමින් හො මොතෘ භූමිර් පවනුපවන් දිවි පිදූ ප ොලිස් විප ්ෂ කොර්ය බලකොපේ සිර්ළු නිලධොරින් සිහි ත් කිරීම පවනුපවන් සෑම වසරකම සැප්තැම්බය මස 01 වන දිනට ප ොලිස් විප ්ෂ කොර්ය බලකො රණවිරු දිනර් සමරනු ලබයි.

උතුරු නැපගනහිර ැවති ත්‍රස්තවොදී යුධ සමපේ සිට පම් දක්වො විවිධ ක්‍රිර්ොන්විතර්න් වලදී ප ොලිස් විප ්ෂ කොර්ය බලකො නිලධොරීන් 464 පදපනකු සහ සිවිේ පස්වකයින් 06 පදපනකු මොතෘ භූමිපේ පභෞමික අඛණ්ඩතොවර් සහ ස්වවරිභොවර් පවනුපවන් දිවි පුදො ඇති අතර, නිලධොරීන් 774 පදපනකු තුවොල ලබො හො පූණය ආබොිත තත්ත්වර්ට ත්ව ඇත.

මොතෘ භුමිර් පවනුපවන් දිවිපිදූ සෑම ප ොලිස් විප ්ෂ කොර්ය බලකො රණවිරුවකුම පමහිදී සිහි ත් කරන ලද අතර, පමම අවස්ථොවට සමගොමීව රණවිරු වුේ වල අධෙො නර් ලබන දුවො දරුවන් පවත ොසේ උ කරණ පබදො දීමක් ද ⁣ සිදු කරන ලදි.

පමම අවස්ථොවට අදොල ඡොර්ොරූ කිහි ර්ක්

D/Media/Out/1684/2025 2025.09.01 ැර් 2100

ප ොලිස් මොධෙ පකොට්ඨොසර්.