==== BLOCKS ==== 

ප්‍රධාන කර්තෘ / ප්‍රවෘත්ති කර්තෘ, අධයක්ෂ ප්‍රවෘත්ති / ප්‍රවෘත්ති කළමණාකරු, සියළුම මාධය ආයතන. ප ාලිස් මාධය පකාට්ඨාසය පවත වාර්තා වූ වැදගත්ත පතාරතුරු.

பபொலிஸ் ஊடகப் பிொிவிற்கு அறிக்ககயிடப்பட்ட முக்கிய தகவல்கள். Important Information Reported to the Police Media Division 01. අයිස් මත්තරවය, හෑෂ් මත්තරවය, මත්තප ි හා ස්ටෑම්ෆ් සමඟ සැකකරුපවකු අත්තඅඩංගුවට - පකාච්චිකපේ ප ාලිස් ස්ථානය. 2026.05.24 දින සවස මාදම්පිටිය පාර ප්‍රදේශදේදී දකාච්චිකදේ දපාලිස් ස්ථානදේ නිලධාරීන් කණ්ඩායමක් විසින් ලද ද ාරතුරක් ම වැටලීමක් සිදු කර අයිස් මත්ද්‍රවය ග්‍රෑම්ප 588 මිලිග්‍රෑම්ප 570 ක්, හෑෂ් මත්ද්‍රවය ග්‍රෑම්ප 595 මිලිග්‍රෑම්ප 430 ක්, මත්ද්‍දපති 234 ක් හා ස්ටෑම්පෆ් 286 ක් සමඟ සැකකරුදවකු අත්ද්‍අඩංගුවට දෙන මාදම්පිටිය දපාලිස් ස්ථානයට ඉදිරිපත්ද්‍ කර ඇ . සැකකරු අවුරුදු 25 ක් වන පකාළඹ 15 ප්‍රපේශපේ දංිකරුපවකි. මාදම්පිටිය දපාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

“ஐஸ்” பபொகதப்பபொருள், ஹொஷ் பபொகதப்பபொருள், மொத்திகைகள் மற்றும் ஸ்டொம்ப் பபொருட்களுடன் சந்பதகநபொ் ககது – பகொச்சிக்ககட பபொலிஸ் நிகலயம்

2026.05.24 அன்று மொகல மொதம்பிட்டிய வீதி பகுதியில், பகொச்சிக்ககட பபொலிஸ் நிகலய அதிகொொிகள் குழுபவொன்று கிகடத்த தகவலின் அடிப்பகடயில் சுற்றிவகளப்பு பமற்பகொண்டு, “ஐஸ்” பபொகதப்பபொருள் 588 கிைொம் 570 மில்லிகிைொம், ஹொஷ் பபொகதப்பபொருள் 595 கிைொம் 430 மில்லிகிைொம், பபொகத மொத்திகைகள் 234 மற்றும் ஸ்டொம்ப் 286 உடன் சந்பதகநபொ்

D/Media/Out/ 827 /2026 2026.05.25 පැය 1150

ஒருவகை ககது பசய்து மொதம்பிட்டிய பபொலிஸ் நிகலயத்தில் ஒப்பகடத்துள்ளனொ்.

சந்பதகநபொ் 25 வயதுகடய பகொழும்பு 15 பகுதிகயச் பசொ்ந்தவொ் ஆவொொ்.

மொதம்பிட்டிய பபொலிஸொொ் பமலதிக விசொைகணககள பமற்பகொண்டு வருகின்றனொ்.

Suspect Arrested with Ice, Hashish, Pills, and Stamps – Kochchikade Police

On the evening of 24.05.2026, a team of officers attached to the Kochchikade Police Station carried out a raid in the Madampitiya Road area based on intelligence received and arrested a suspect in possession of 588 grams and 570 milligrams of ice, 595 grams and 430 milligrams of hashish, 234 pills, and 286 stamps. The suspect and the seized items were subsequently handed over to the Madampitiya Police Station.

The suspect has been identified as a 25-year-old resident of Colombo 15.

Further investigations are being conducted by the Madampitiya Police.

02. නීි විපරෝධී මත්ත ැන් සමඟ සැකකරුපවකු අත්තඅඩංගුවට - යක්කල ප ාලිස් ස්ථානය. 2026.05.24 දින උදෑසන යක්කල දපාලිස් වසදම්ප දකදසල්වතුදොඩ ප්‍රදේශදේදී යක්කල දපාලිස් ස්ථානදේ නිලධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර නිතී විපරෝධී මත්ත ැන් ලීටර් 67.5 ක් (ප ෝතල් 90) සමඟ සැකකරුදවකු අත්ද්‍අඩංගුවට දෙන ඇ . සැකකරු අවුරුදු 45 ක් වන යක්කල ප්‍රපේශපේ දංිකරුපවකි. යක්කල දපාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

சட்டவிபைொத மதுபொனத்துடன் சந்பதகநபொ் ககது – யக்கல பபொலிஸ் நிகலயம்

2026.05.24 அன்று கொகல யக்கல பபொலிஸ் பிொிவின் பகசல்வத்துபகொட பகுதியில், யக்கல பபொலிஸ் நிகலய அதிகொொிகள் குழுபவொன்று சுற்றிவகளப்பு பமற்பகொண்டு, 67.5 லீற்றொ்

(90 பபொத்தல்கள்) சட்டவிபைொத மதுபொனத்துடன் சந்பதகநபொ் ஒருவகை ககது பசய்துள்ளனொ்.

சந்பதகநபொ் 45 வயதுகடய யக்கல பகுதிகயச் பசொ்ந்தவொ் ஆவொொ்.

யக்கல பபொலிஸொொ் பமலதிக விசொைகணககள பமற்பகொண்டு வருகின்றனொ்.

பபொலிஸ் ஊடகப் பிொிவு.

Suspect Arrested with Illicit Liquor – Yakkala Police

On the morning of 24.05.2026, officers from the Yakkala Police conducted a raid in the Keselwathugoda area within the Yakkala Police Division and apprehended a suspect in possession of 67.5 litres (90 bottles) of illicit liquor.

The suspect is a 45-year-old resident of the Yakkala area.

Further investigations are underway by the Yakkala Police.

Police Media Division