==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය

ப ொலிஸ் ஊடகப் பிரிவு

POLICE MEDIA DIVISION

சீரற்ற காலநிலல காரணமாக அலவதுககாட க ாலிஸ் பிரிவுக்குட் ட்ட வீதியில் மண்சரிவு ஏற் ட்டுள்ளது

நாடு முழுவதும் நிலவும் சீரற்ற காலநிலல காரணமாக அலவதுககாட க ாலிஸ் பிரிவுக்குட் ட்ட அங்கும்புர அலவதுககாட வீதியில், ரம்புக்எல பிரதேசத்தில் மண்சரிவு ஏற் ட்டுள்ளது. குறித்ே மண்சரிவினால் க ாதுமக்கள் இடம்க யர்ந்துள்ளார்களா அல்லது உயிர்ச் தசேங்கள் ஏற் ட்டுள்ளனவா என் து கோடர்பில் இதுவலர உறுதியான ேகவல்கள் எதுவும் திவாகவில்லல.

சம் வம் கோடர் ான தமலதிக விசாரலணகலள அலவதுககாட க ாலிசார் தமற்ககாண்டு வருகின்றனர்.

ப ொலிஸ் ஊடகப் பிரிவு.

දිනය திகதி Date

29.11.2025 நேரம் 1450 மணி

දුරකථන கோலலத சி Telephone

011 - 2887973

මගේ අංකය எனது இலக்கம் My No

ඊ ගේල් மின்னஞ்சல் E-mail

dir.media@police.gov.lk

14 ஆம் மொடி, சுகுறு ொய, த்தரமுல்லை

D/Media/out/2140/2025