සුළු පරිමාණ, මධ්‍ය පරිමාණ හා මහා පරිමාණ මත්ද්‍රව්‍ය ාාව්‍ාම්කරුවව්‍් අත්අඩංගුව්‍ට ගැනීම්ක විම ේෂ මමමහයුම ක්‍රියාතාත්මර රීම.ම

පඳොලිස්ඳතිතුමාපේ උඳපෙස් ඳරිදි දිවයින පුරා ක්‍රියාතාමකමව වන ඳරිදි ශ්‍රී ලංවා පඳොලිසියාත සිදු වරපෙන යාතනු ලබන අඳරාධ හා මමකද්‍රවය ිවවාර පමපහයුමට අොළව 2025.04.13 වන දින සිට පඳොලිස් පවොට්ඨාස මට්ටමින් මමකද්‍රවය ජාලයාත හඳුනාපෙන ඔවුන් අමකඅඩංගුවට ෙැනීම ස඲හා විප ේෂ පමපහයුම් සියාතළුම ප්‍රාපීය යාත පඳොලිස් ස්ථාන ආවර යාත වන ඳරිදි ක්‍රියාතාමකමව වර ඇ .

ඒ අනුව, 2025.10.03 වන දින සිට 2025.10.09 වන දින ෙක්වා ඳසුගියාත සතියාත තුළ මමකද්‍රවය හා සැවවරුවන් අමකඅඩංගුවට ෙැනීම් සම්බන්ධ වාර් ාව ඳහ ඉදිරිඳමක වරමි.

මත්ද්‍රව්‍ය ව්‍්ගගයාත

ප්‍රමාණයාත ව්‍ැටලී්ක ගණන

සැරරුවව්‍්

ගණන Kg g mg මහමමොයි් 02 298 955 1090 1089

අයිස් 02 073 924 1112 1109

හෑෂ් - 206 654 24 24

ගංාා 21 280 722 885 884

ගංාා පැල 26281 30 30

මත්මපති 11474 58 57

සිගමට් 1290 13 13

සමස්ථ මත්ද්‍රව්‍ය ව්‍ැටලී්ක හා සැරරුවව්‍් සංඛ්‍යාව්‍

3212 3206

D/Media/Out/1874 /2025

2025.10.10 ඳැයාත 0955