==== BLOCKS ==== 

Telephone Numbers to Inform the Public About Disaster Situations Due to the Current Adverse Weather Conditions in the Island Due to the prevailing adverse weather conditions across the island, a large number of people have been injured or affected by landslides, floods, and strong winds. In such emergencies, the public may inform the operation rooms of the 47 police divisions located throughout the island. The telephone numbers of these operation rooms are as follows:

No Division Operations Room Telephone Number 1. Matara 041-2222213 2. Galle 091-2233333 / 091-2234582 3. Elpitiya 091-2290011 / 091-2290095 4. Thangalle 047-2242715 / 047-2241013 5. Puttlam 032-2266493 / 032-2266722 6. Chillaw 032-2220752 / 032-2222925 7. Kuliyapitiya 037-2284421/ 037-2281220 8. Nikaweratiya 037-2260344 9. Kurunegala 037-2223222/ 037-2222229 10. Kandy 081-2234337 11. Teldeniya 081-2374510 12. Matale 066-2222231 / 066-2224753 13. Gampola 081-2352854 / 081-2354982 14. Nuwaraeliya 052-2222225 / 052-2222390 15. Hatton 051-2223882 / 051-2225063 16. Rathnapura 045-2225232/ 045-2222223 17. Kegalle 035-2222333 /035-2222674 18. Seethawakapura 036-2222223 19. Embilipitiya 047-2263225 20. Kanthale 026-2234022 / 026-2234227 21. Ampara 063-2222321 / 063-2224422 22. Batticolao 065-2222664 / 065-2224404 23. Trincomalee 026-2222030 / 026-2222052 24. Kankasanthurai 021-2059908/ 021-2227960 25. Jaffna 021-2229753/ 021-3110827 26. Vavuniya 024-2222224/024-2222223 27. Mannar 023-2223224/023-3230949 28. Kilinochchi 021-2283852/021-2285521 29. Mullathivu 021-2290022 30. Monaragala 055-2277723/ 055-2277316

D/Media/Out/ 2131/2025 29.11.2025 0220 hrs

31. Bandarawela 057-2231612/ 057-2222260 32. Badulla 055-2222219 33. Kebitigollewa 025-2248049/ 025-2298044 34. Polonnaruwa 027-2222159/ 027-2222223 35. Anuradhapura 025-2222124/ 025-2222223 36. Kalutara 034-2222227/ 034-2222199 37. Panadura 038-2233228/ 038-2232223 38. Kelaniya 011-2911374/ 011-2911774 39. Gampaha 033-2222223 40. Negombo 031-2238222/ 031-2224287 41. Nugagoda 011-2856171/ 011-2828380 42. Mount Lavinia 011-2732916/ 011-2721479 43. Colombo north 011-2421277 44. Colombo south 011-2423936 45. Colombo central 011-2449386 46. Homagama 011-2857008 47. Thambuttegama 025-2276227

Police Media Division