 
 
 
 
 
 
 
 
 
 
සමාජ මාධ්‍ය  මඟින්  සංසරණය වන වයා ජ ලිපියක්  සම්බන්ධ්‍ව කරුණු පැහැදිලි කිරීම  - 
පපාලිස් මූ ලස්ථානය.  
 
2025.08.20 වන දිනැතිව “Attn: The Alleged Victim ” යනුපවන් සඳහන් කර ඉංග්‍රී සි 
බසින් සකස් කරන ලද  ශ්‍රී ලංකා පපාලිසිය යැයි හැපෙන  වයාජ ලිපි ශීර්ෂයක් සහිත 
ලිපියක් පම් දිනවල සමාජ මාධ්‍ය  ජාලා ඔස්පස්  සංසරණය පවමින් පවතී.  
 
පමම  වයාජ ලිපිපයහි ළමා හා කන්තා අපපයෝජන විමර්ෂන කායෂංර්පේ පපාලිස්පති 
කායෂාලය, පපාලිස් මූලස්ථානය  යනුපවන්  පපාලි ස්පති ප්‍රි යන්ත වීරසූරිය මහතා, 
අධ්‍යක්‍ෂ ශ්‍රී ලංකා  පරිගණක හ දිසි සූදානම  හා අධ්‍යක්‍ෂ ජාතික ළමා ආරක්‍ෂ ණ අධිකාරිය  
පලස වයාජ අත්සන්  සහිත  නිල මුද්‍රා  පයාදා ඇති බව නිරීක්‍ෂ ණය පේ.   
 
පමම ලිපිය ශ්‍රී ලංකා පපාලිසිය මඟින් ප්‍රචාරය කරන ලද්දක් පනාවන බව  අවධ්‍ාරණය 
කරන අතර , පමය මහජනතාව පනාමග යැවී පම් අරමුණින් ප්‍ර චාරය කරන ලද වයා ජ 
ලිපියක් බව  වැඩිදුරටත් දන්වා සිටිමි.  
 
පරිගණක අපරාධ්‍ විමර්ෂන පකාට්ඨාසය මඟි න් පමම වයා ජ ලිපිය සම්බන්ධ්‍ව පම් වන 
විට විමර්ෂනයක් ආරම්භ කර ඇති අතර , පමපලස අසතය  කරුණු ප්‍ර චාරය  කරන්නන්ට 
එපරහිව  නනතික ක්‍රි යාමාගෂ ගැනීමට ශ්‍රී  ලංකා පපාලිසිය කටයුතු කරනු ඇත.  
 
 
පපාලිස් මාධ්‍ය  පකාට්ඨාසය  
  D/Media/Out /1624 /2025  2025.08.21  
පැය 2145  
 