සුළු පරිමාණ, මධ්‍ය පරිමාණ ාා මාා පරිමාණ මත්ද්‍රව්‍ය ාාව්‍ාම්කරුවව්‍් අත්ද්‍අඩංගුව්‍ට ගැනීම් විම ේෂ මමමායුම ක්‍රියාතාත්ද්‍මකර රීම.ම

ව්‍ැඩබලන මපාලිසේපතිතුමාමේ උපමෙසේ පරිදි දිව්‍යින පුමා ක්‍රියාතාත්ද්‍මකර ව්‍න පරිදි ශ්‍රී ලංකරා මපාලිසියාත සිදු කරමමගන යාතනු ලබන අපමාධ්‍ ාා මත්ද්‍රව්‍ය ිවව්‍ාමණ මමමායුමට අොළව්‍ 2025 04 13 ව්‍න දින සිට මපාලිසේ මකරාට්ඨාස මට්ටමි් මත්ද්‍රව්‍ය ාාලයාත ාඳුනාමගන ඔවු් අත්ද්‍අඩංගුව්‍ට ගැනීම සඳාා විම ේෂ මමමායු් සියාතළුම ප්‍රාමීය යාත මපාලිසේ සේථාන ආව්‍මණයාත ව්‍න පරිදි ක්‍රියාතාත්ද්‍මකර කරම .

ඒ අනුව්‍, 2025 06 07 ව්‍න දින මත්ද්‍රව්‍ය ාා සැකරකරුවව්‍් අත්ද්‍අඩංගුව්‍ට ගැනී් ස්බ්ධ්‍ ව්‍ා තාව්‍ පා ඉදිරිපත්ද්‍ කරමමි

මපාලිසේ මාධ්‍ය මකරාට්ඨාසයාත

මත්ද්‍රව්‍ය ව්‍ගතයාත

ප්‍රමාණයාත ව්‍ැටලී් ගණන

සැකරකරුවව්‍්

ගණන Kg g mg මාමමායි් - 155 448 127 127

අයිසේ - 499 526 158 158

ගංාා 03 536 909 138 135

මාව්‍ා 01 137 800 06 06

මත්ද්‍මපති 157 12 12

සමසේථ මත්ද්‍රව්‍ය ව්‍ැටලී් ාා සැකරකරුවව්‍් සංඛ්‍යාව්‍

441 438

D/Media/Out/1162/2025 2025.06 08 පැයාත 1100