ඇමුණුම - 01 
 
2025.07.07 වන දින මීගමුව හා ගම්පහ පපාලිස් ප ාට්ඨාස තුළ ක්‍රි යාත්ම   රන ලද විප ්ෂ පමපහයුම සම්බන්ධව.  
 
පයදවූ මාගග බාධ  
සංඛ්‍යාව අත්අඩංගුවට 
ගත් 
පුද්ගලයන් 
සංඛ්‍යාව වපරන්තු  
 රුවන් 
අත්අඩංගුවට 
ගැනීම් වැටලීම් ලබා ගන්නා 
ලද රථ 
වාහන නඩු  පරීක්ෂා  රන 
ලද පුද්ගලයින් / 
වාහන දින 
විවෘත පහපරායින්  අයිස් ගංජා නී.වි.ම පවනත් 
 
බීමත් 
පවනත් 
පුද්ගලයින්  
වාහන නඩු 
ප්‍රමාණය  
නඩු 
ප්‍රමාණය  
නඩු 
ප්‍රමාණය  
නඩු 
ප්‍රමාණය  
40 75 08 05 12 0.73 13 1.705 09 9.38 22 1139 L 02 08 - 08 08 
 
❖ මීගමුව පපාලිස් වසපම් කුරණ 20  ණුව ප්‍රපද් පේදී  මත්ර වය ජාවාරමට සම්බන්ධ සැ  රුපවකු පරීක්ෂා කිරීපම්දී එම සැ  රු 
සන්ත පේ තිබී පහපරායින් ග්‍රෑ ම් 09 මිලිග්‍රෑ ම් 715 ක් සහ විපද්ශීය රට  නිෂ්පාදිත පිස්පතෝල අවියක්, මැගසින් 01 ක් හා ජීව 
පපතාපරාම් 04 ක් අත්අඩංගුවට පගන ඇත.  