 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
01.   ළිඳ ට ෙැටී  ොන්තොෙක්, කුඩො දරුපෙකු හො දැරියක්  මියයොම - මොන්කුලම්  ප ොලිස් 
ෙසම.       
 
2025.07.2 4 ෙන අද දින දහෙල්  ොලපේ මොන්කුලම්  ප ොලිස් ෙසපම් 
 නිච්චම්කුලම් ප්‍රපේශපේ ළිඳ ට ෙැටී  ොන්තොෙක්, කුඩො දරුපෙකු සහ දැරියක් 
මියපගොස් සිටින බෙට  මොන්කුලම්  ප ොලිස් ස්ථොනයට ලද පතොරතුරක් මත  විමශතන 
ආරම්භ  ර ඇත.    
 
මරණ ොරිය ෙයස අවුරුදු 38 ක්,  දැරිය ෙයස අවුරුදු 11 ක් සහ  පිරිමි දරුෙො ෙයස 
අවුරුදු 03 ක් වූ   නිච්චම්කුලම් ප්‍ර පේශපේ  දිිංචිෙ සිටි එ ම  වුපල් සොමොජි යන් 
පේ.  
 
පමය සියදිවි නසො ගැනීමක් බෙට දැනට සිදු  ල විමශතන අනුෙ ප ොලිසිය සැ  
 රනු ලබන අතර මෘත ශරීර මොන්කුලම් පරෝහපල් තැන් ත්  ර ඇත.  මොන්කුලම් 
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
02.   අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩිංගුෙට - ප ොළඹ මධ්‍ය ම ප ොට්ඨොස 
අ රොධ්‍ විමශතන  ොයතිංශය .       
 
2025.07.24 ෙන අද දින සෙස්  ොලපේ ප ොම් ඤ්ඤවීදිය  ප ොලිස් ෙසපම්  ස්ට තල් 
වීදිපේදී ප ොළඹ මධ්‍ය ම ප ොට්ඨොස අ රොධ්‍ විමශතන  ොයතිංශපේ  නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත  ෙැටලිමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑම් 10 
මිලිග්‍රෑම් 120 ක් සමඟ සැ  රුපෙකු  අත්අඩිංගුෙට පගන  ප ොම් ඤ්ඤවීදිය  
ප ොලිස් ස්ථොනයට ඉදිරි ත්  ර  ඇත. 
 
සැ  රු ෙයස අවුරුදු 33 ක් ෙන පහයියන්තුඩුෙ  ප්‍රපේශපේ  දිිංචි රුපෙකි.  
 
ප ොම් ඤ්ඤවීදිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි .  
 
03.   පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩිංගුෙට - පමොරටුෙ ප ොලිස් ස්ථොනය.       
 
2025.07.24 ෙන අද දින සෙස්  ොලපේ පමොරටුෙ ප ොලිස් ෙසපම්  පමොරටුෙ බස් 
නැෙතුම් ල අසලදී පමොරටුෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත  ෙැටලිමක් සිදු  ර පහපරොයින් ග්‍රෑ ම් 05 මිලිග්‍රෑ ම් 280 ක් සමඟ 
සැ  රුපෙකු  අත්අඩිංගුෙට පගන ඇත. 
 
සැ  රු ෙයස අවුරුදු 30 ක් ෙන පමොරටුෙැල්ල ප්‍ර පේශපේ  දිිංචි රුපෙකි.  
 
පමොරටුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි .  
 
04.   මත්  රල් සමඟ සැ  රුපෙකු අත්අඩිංගුෙට -  ල්පිටිය ප ොලිස් ස්ථොනය.       
 
2025.07.24 ෙන අද දින සෙස්  ොලපේ  ල්පිටිය ප ොලිස් ෙසපම්  
ප රියකුඩිඉරිප්පුෙ  ප්‍රපේශපේදී  ල්පිටිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත  ෙැටලිමක් සිදු  ර මත්  රල් 3700 ක් 
සමඟ සැ  රුපෙකු  අත්අඩිංගුෙට පගන ඇත. 
 D/Media/Out/ 1456 /2025  2025.07.24 
 ැය 2330  
 සැ  රු ෙයස අවුරුදු 31 ක් ෙන ප රියකුඩිඉරිප්පුෙ ප්‍ර පේශපේ  දිිංචි රුපෙකි.  
 
 ල්පිටිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි .  
 
05.   පමරට නිෂ් ොදිත ගිනි අවියක් සමඟ සැ  රුපෙකු අත්අඩිංගුෙට - නට්ටොිං ණ්ඩොල් 
ප ොලිස් ස්ථොනය.       
 
2025.07.24 ෙන අද දින උදෑසන  ොලපේ නට්ටොිං ණ්ඩොල් ප ොලිස් ෙසපම්  
 රුම්ුල්ලියොන්  ප්‍රපේශපේදී නට්ටිං ණ්ඩොල් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත  ෙැටලිමක් සිදු  ර පමරට නිෂ් ොදිත ගිනි 
අවියක් සමඟ සැ  රුපෙකු  අත්අඩිංගුෙට පගන ඇත. 
 
සැ  රු ෙයස අවුරුදු 38 ක් ෙන  ොණ්ඩියම්කුලම් ප්‍ර පේශපේ  දිිංචි රුපෙකි.  
 
නට්ටොිං ණ්ඩොල් ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
06. විදුලිසැර ෙැදී ුේගලපයකු මියයොම  -  තිරුක්ප ෝවිල්  ප ොලිස් ෙසම.  
 
2025.07.24 ෙන අද දින උදෑසන  ොලපේ තිරුක්ප ෝවිල්  ප ොලිස් ෙසපම් සිංගමන් 
ප්‍රපේශපේ අනෙසරපයන් ඇද  තිබූ විදුලි රැහැන  ගැටී ුේගලපයකු මියපගොස් ඇති 
බෙට තිරුක්ප ෝවිල්  ප ොලිස් ස්ථොනයට ලද පතොරතුරක්  මත විමශතන ආරම්භ  ර 
ඇත. 
 
මරණ රු ෙයස අවුරුදු 40  ක් වූ සිංගමන් ප්‍රපේශපේ  දිිංචි රුපෙකි.  
 
සිේිය සම්බන්ධ්‍පයන් ෙයස අවුරුදු 62 ක් ෙන  ප්පුෙනගත ප්‍ර පේශපේ  දිිංචි 
සැ  රුපෙකු  අත්අඩිංගුෙට පගන ඇත .  ශ්චොත් මරණ  රීක්ෂණ පයන්  සු මෘත 
පේහය ඥොතීන් හට  භොරදී ඇත.  තිරුක්ප ෝවිල්  ප ොලිසිය ෙැඩිදුර විමශතන සිදු 
 රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 