 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. මනුෂ්‍ය ඝොතනයක්  - ප ොස්ගම ප ොලිස් ෙසම.  
 
2025.06.23 ෙන අද දින උදෑසන  ොලපේ ප ොස්ගම ප ොලිස් ෙසපේ දඟරෙත්ත 
රබත ෙතු  යොපේදී  ොන්තොෙක් පගල ප්‍ර පේශයට තියුණු ආයුධ්‍යකින්  හරදී   සිදු 
 රන ලද  හරදීමකින් තුෙොල ලබො මිය පගොස් ඇති බෙට ප ොස්ගම ප ොලිස් 
ස්ථොනයට ලද පතොරතුරක් මත විමෂ්‍තන ආරේභ  ර ඇත.   
 
මරණ ොරිය ෙයස අ වුරුදු 50 ක් ෙන පුෙක්ිටිය ප්‍ර පේශපේ  දිිංචි ොරි යකි. 
 
 
ඝොතනයට පහ්තුෙ පමපතක් අනොෙරණය වී පනොමැත. සිේියට සේබන්ධ්‍ 
සැ  රුෙන් සේබන්ධ්‍පයන් පමපතක්  පතොරතුරක්  අනොෙරණය වී පනොමැති අතර 
සැ  රුෙන් අත්අඩිංගුෙට ගැනීම සඳහො ප ොස්ගම ප ොලිසිය ෙැඩිදුර විමශතන සිදු 
 රනු ලබයි.  
 
02. විදුලි සැර ෙැදී  පුේගලපයකු මියයොම  -  දවිය ප ොලිස් ෙසම.  
 
2025.06.23 ෙන අද දින උදෑසන  ොලපේ  දවිය ප ොලිස් ෙසපේ  පබෝගහෙැෙ, 
 දවිය  ප්‍රපේශයදී පුේගලපයකුට විදුලිසැර ෙැදීම පහ්තුපෙන් මිය පගොස් ඇති බෙට 
 දවිය ප ොලිසියට ලද  ැමිණිල්ලක් මත විමශතන ආරේභ  ර ඇත.    
මරණ රු ෙයස අවුරුදු 31 ක් වූ රුෙන්පුර, පබෝගහෙැෙ  ප්‍රපේශපේ  දිිංචි රුපෙකි.  
 
 දවිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි . 
 
 
03. පහපරොයින්  සමඟ සැ  රුපෙකු  අත්අඩිංගුෙට - අනුරොධ්‍පුර ප ොලිස් ස්ථොනය .  
 
2025.06.22 ෙන දින සෙස්  ොලපේ අනුරොධ්‍පුර  ප ොලිස් ෙසපේ වීරෙැෙ ප්‍රපදශපේදී 
අනුරොධ්‍පුර ප ොලිස් ස්ථොනපේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත 
ෙැටලීමක් සිදු  ර පහපරොයින්  ග්‍රෑේ 05 මිලිග්‍රෑේ 100 ක් සමඟ සැ  රුපෙකු 
අත්අඩිංගුෙට පගන  ඇත.   
 
සැ  රු ෙයස අවුරුදු 33 ක් ෙන ශ්‍රොෙස්තිපුර ප්‍රපේශපේ  දිිංචි  රුපෙකි.  
 
අනුරොධ්‍පුර  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
 D/Media/Out/ 1266 /2025  2025.06.23 
 ැය 1535  
 04.  මොර  රිය අනතුරක් -  එරොවූත ප ොලිස් ෙසම.  
 
2025.06.23 ෙන අද දින අළුයේ  ොලපේ එරොවූත ප ොලිස් ෙසපේ  එරොවූත 
 ළුන්පක්නි මොගතපේ   ලොප ෝපල් ප්‍ර පේශපේදී ෙන්දොරමුල්ල  පදස සිට 
 ළුෙන්පක්නි  පදසට ධ්‍ොෙනය වූ  ොත රථයක් රියදුරුට රථය  ොලනය  ර ගැනීමට 
පනොහැකි වී මොගතපයනු ඉෙතට  ැන ප ොන්ී ට්  ණු කිහි ය  ගැටී පනොනැෙතී 
ඉදිරියට ධ්‍ොෙනය වී ගස් පද   ගැටී මොගතය මතට ඇද ෙැටීපමන් අනතුරක් සිදුෙ 
ඇත.  අනතුරින් බර තල තුෙොල ලැබූ  රියදුරු, ගැහැණු දරුපෙකු සහ  ොන්තොෙක්  
එරොවූත පරෝහලට ඇතුලත්  කිරීපේදී රියැදුරු සහ ගැහැණු දරුෙො මියපගොස් ඇති අතර 
 ොන්තොෙ ෙැඩිදුර ප්‍රති ොර සදහො මඩ ලපුෙ පරෝහලට ඇතුලත්  ර ඇත.  
 
මියගිය දරුෙො  ෙයස අවුරුදු 15 ක් සහ රියදුරු ෙයස අවුරුදු 26 ක් වූ මඩ ලපුෙ සහ 
සින්නඌරණි ප්‍ර පේශෙල  දිිංචි රුෙන් පේ.    
 
මෘත ශරීර අ එරොවූත පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත . එරොවූත 
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 
 