  
 
 
 
 
 
 
 
ප්‍රධාන කර්තෘ  / ප්‍රවෘත්ති  කර්තෘ , 
අධයක්ෂ ප්‍රවෘත්ති  / ප්‍රවෘත්ති  කළමණාකරු , 
සියළුම  මාධය  ආයර්න . 
 
රුහුණු මහා කර්රගම වාෂතික පෙරහර මංගල්‍ය ය ආරක්ෂාව සම්බන්ධව.  
 
රුහුණු මහා කර්රගම වාෂතික පෙරහර 2025.06.26  වන දින සිටි 2025.07.10 වන දින 
දක්වා ෙැවැත්තපවන අර්ර දිය කැපීපම් මංගල්‍ය ය 2025.07.11 වන දින සිදු කිරී මට 
නියමිර්ව ඇර් .  
 
පමම පෙරහර ෙැවැත්තපවන කාල්‍ සීමාව තුල්‍ බැිමතුන්පේ  ආරක්ෂාව සහ රථවාහන 
ොල්‍නය සඳහා මාර්ර හා හම්බන්පර්ාට දිසාව භාර නිපයාජ්‍ය  පොලිස්ෙි  නිශා න්ර් ද 
පසායිසා මහර්ාපේ සෘජු අධීක්ෂණය යටපත්ත සහකාර පොලිස් අ ධිකාරී වරුන් 
ෙස්පද පනකු හා පොලිස් ස්ථානාධිෙි වරුන් ිපදපනකු සමඟ රථවාහන  රාජ්‍කාරි  
නිල්‍ධාරීන්  ඇතුළු පොලිස් නිල්‍ධාරීන්  1050 ක  පිරිසක් පයාදවා  ඇර්. 
 
මීට අමර්රව ොනම පොලිස් වසපම් සිට යාල්‍ රක්ිර්ය හරහා පෙරහර මංගල්‍ය ට ොද 
යාත්‍රා පවන් ෙැමිපණන බැිමතුන්පේ ආරක්ෂාව හා සුභසාධන කටයුතු සඳහා ත්‍රි විධ 
හමුදා නිල්‍ධාරීන්පේ සහය ල්‍බා  ගැනීමට කටයුතු කර  ඇර්. 
 
    
පොලිස් මාධය  පකාට්ඨාසය . D/Media/Out/ 1281 /2025  2025.0 6.25 
ෙැය 2015  
 