  
 
 
 
 
 
 
සුළු පරිමාණ, මධ්‍ය  පරිමාණ හා මහා පරිමාණ  මත්ද්‍රව්‍ය ජාව්‍ාරම්කරුව්‍න්  අත්ද්‍අඩංගුව්‍ට 
ගැනීමම් විම ේෂ මමමහයුම ක්‍රි යාත්ද්‍මක කිරීම.  
 
 
ව්‍ැඩබලන මපාලිසේපතිතුමාමේ උපමෙසේ පරිදි  දිව්‍යින පුරා ක්‍රි යාත්ද්‍මක ව්‍න පරිදි ශ්‍රී ලංකා 
මපාලිසිය සිදුකරමගන යනු ලබන අපරාධ්‍ හා මත්ද්‍ර ව්‍ය නිව්‍ාරණ මමමහ යුමට අොළ ව්‍ 
2025.04.13 ව්‍න දින සිට මපාලිසේ මකාට්ඨාස මට්ටමින් මත්ද්‍ර ව්‍ය ජාලය හඳුනාමගන ඔවුන් 
අත්ද්‍අඩංගුව්‍ට ගැනීම සඳහා විම ේෂ මමමහයුම් සියළුම ප්‍රා මේශීය මපාලිසේ සේථාන ආව්‍රණය 
ව්‍න පරිදි ක්‍රි යාත්ද්‍මක කර ඇත.  
 
ඒ අනුව්‍, 2025.05.0 4 ව්‍න දින මත්ද්‍රව්‍ය අත්ද්‍අඩංගුව්‍ට ගැනීම් සම්බන්ධ්‍ ව්‍ාතතාව්‍ පහත 
ඉදිරිපත්ද්‍ කරමි.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
මපාලිසේ මාධ්‍ය මකාට්ඨාසය  
 
 මත්ද්‍රව්‍ය ව්‍ගතය  
 ප්‍රමාණය  ව්‍ැටලීම් 
ගණන  සැකකරුව්‍න් 
ගණන  Kg g mg 
මහමරායින්  - 31 545 32 32 
අයිසේ  - 96 676 51 52 
ගංජා  - 120 980 31 31 
හෑෂේ - 12 600 03 03 
මත්ද්‍මපති  200 01 01 
සමසේථ මත්ද්‍රව්‍ය ව්‍ැටලීම්  
හා සැකකරුව්‍න් සංඛ්‍යාව්‍ 118 119 D/Media/Out/  926 /2025  2025 .05.05 
පැය 1000  