විශේෂිෙිෙයුක්‍රෙයකිෙ.
පොලිස්ොතිතලපාඋොපෙස්තතදිවයපුලක්ලරතයියොරදශලංයලපොලිස්සි
යුපෙය්නලබයඅොුලධහලතර්ි්නිලුරපතපහයුතඟිදිවයපුලඅොුලධ
ිලටසුබිධසැයයරිිඅරඅඅංංිටෙැනතසඳහලපයල්ඨලසත්ටටිස්යත
පලපරා්පොලිස්ස්ථලයආිුර්ියොරදවපශ්ෂපතපහයුක්ලරතයයුඇත.
ඒඅනු,2025.08.29ුනදනනු‍ර්‍ුපේපරදිේ.
පිීෂ‍යලපුදලගලදණන 29030
අපර‍ධසු්ලධි්ලසෘජුෙඳන‍දරපුදලගල
දණන20
සැයපනඅරඅඅඩංුනදරපුදලගලදණන 815
අරඅඅඩංුනිදනඇතදනුිරල්යුුල
දණන315
අරඅඅඩංුනිදනඇතවුෘ්
ුිරල්යුුලදණන210
බෙරර්යරලඅරඅඅඩංුනදැනු 86
අපරීෂ‍ය‍රර්පැදවු 56
රථු‍ෙනිුනරුැරද 4178
නතිේවඑෆේ.ය.වුලර,
සෙය‍රිප‍ිසේඅධය‍ර,
අධ්ීෂිප‍ිසේෙ‍ධ්ිය‍ුඨ‍ස්සෙ
ිප‍ිසේෙ‍ධ්පය‍ශය.D/Media/Out/1667/2025
2025.08.30
ොැ්1020