==== BLOCKS ==== 

2

ඌව පළාත තුල ගංජා විෂ මත්ද්‍රවය සහ නීති විරරෝධි මත්ද්‍පැන් තුරන් කිරීරේ රමරහයුමහට අදාල සමාරේභක උත්ද්‍සවය සේබන්ධ. ඌව පළාත තුල ගංජා විෂ මත්ද්‍රවය සහ නීති විරරෝධි මත්ද්‍පැන් තුරන් කිරීරේ රමරහයුමට අදාල සමාරේභක උත්ද්‍සවය රපාලිස්පති නීතිඥ ප්‍රියන්ත වීරසූරිය මහතාරේ ප්‍රධානත්ද්‍වරයන් 2026.02.14 දින රමාණරාගල රකාට්ඨාසරේ තණමල්වවිල රපාලිස් ස්ථානරේදී පවත්ද්‍වන ලදි.

රමම අවස්ථාව සඳහා ඌව පළාත්ද්‍ භාර රජයෂ්ඨ නිරයෝජය රපාලිස්පති මරහ්ෂ් රස්නාරත්ද්‍න මහතා, බදුල්වල දිසාව භාර නිරයෝජය රපාලිස්පති ජී.ඒ.එන්. ලක්සිරි මහතා, රමාණරාගල දිසාව භාර නිරයෝජය රපාලිස්පති නිහාල්ව තල්වූව මහතා, රමාණරාගල හා බදුල්වල රකාට්ඨාස භාර නිලධාරින්, තණමල්වවිල ප්‍රාරේශීය රල්වකේතුමා, දිසා වවදය නිලධාරී තුමිය හා රමාණරාගල ප්‍රරේශරේ පාසල්වවල විදුහල්වපතිවරු ඇතුළු ප්‍රජා කමිටු සමාජිකයින් සහභාගි විය. එම අවස්ථාවට අදාල ඡායාරූප රේ සමඟ රයාමු කරමි. රපාලිස් මාධය ප්‍රකාශක.

ஊவா மாகாணத்தில் கஞ்சா மற்றும் சட்டவிர ாத மதுபானத்தத அழிக்கும் நடவடிக்தக ததாடா்பான ஆ ம்ப விழா

ஊவா மாகாணத்தில் கஞ்சா மற்றும் சட்டவிர ாத மதுபானத்தத அழிக்கும் நடவடிக்தகக்கு ததாடா்புதடய ததாடக்க விழா 2026.02.14 அன்று தமான ாகதல மாவட்டத்துக்குட்பட்ட தண்மல்வில தபாலிஸ் நிதலயத்தில் தபாலிஸ்மா அதிபா் சட்டத்த ணி பிாியந்த வீ சூாிய அவா்களின் ததலதமயில் நடாத்தப்பட்டது.

இந்த நிகழ்விற்கு ஊவா மாகாணப் தபாறுப்பாளா் சிர ஷ்டப் பி திப் தபாலிஸ் அதிபா் மரேஷ் ரசனா த்ன அவா்கள், பதுதள பி ாந்தியத்திற்குப் தபாறுப்பான பி திப் தபாலிஸ் அதிபா் ஜி.ஏ.என். லக்சிாி, தமான ாகல பி ாந்தியத்திற்குப் தபாறுப்பான பி திப் தபாலிஸ்மா அதிபா் நிோல் தல்துூவ், தமான ாகல மற்றும் பதுதள மாவட்ட தபாலிஸ் அதிகாாிகள், தண்மல்வில பி ரதச தசயலக ததலவா், மாவட்ட மருத்துவ அதிகாாி மற்றும் தமான ாகதல பகுதியில் உள்ள பாடசாதலகளின் அதிபா்கள், ஆசிாியா்கள் உட்பட சமூகக் குழு உறுப்பினா்கள் கலந்து தகாண்டனா்.

இந்த நிகழ்விற்கு சம்பந்தப்பட்ட படங்கதள இரதாடு இதணக்கப்பட்டுள்ளது.

D/Media/Out /279 /2026 2026.02.14 පැය 2325

Inaugural Ceremony of the Operation to Eradicate Cannabis Cultivation and Illegal Alcohol – Uva Province

The inaugural ceremony marking the commencement of the special operation to eliminate cannabis cultivation and illicit alcohol production in the Uva Province was held on 14.02.2026 at the Thanamalwila Police Station in the Monaragala Division. The event was conducted under the patronage of the Inspector General of Police, Attorney-at-Law, Mr. Priyantha Weerasuriya.

The occasion was attended by the Senior Deputy Inspector General of Police in charge of Uva Province, Mr. Mahesh Senaratne; the Deputy Inspector General of Police in charge of Badulla District, Mr. G.A.N. Laksiri; the Deputy Inspector General of Police in charge of Monaragala District, Mr. Nihal Thalduwa; Officers-in-Charge of the Monaragala and Badulla Divisions; the Thanamalwila Divisional Secretary; the District Medical Officer; principals of schools in the Monaragala area; and members of local community committees.

Photographs relating to the event are attached herewith.

Police Media Spokesperson.