අතුරුදන් වූ පුද්ගලයෙකු යසොෙො ගැනීම සඳහො මහජන සහොෙ පැතීම.

2025.07.14 වන දින සිට තම ස්වාමිපුරුෂයා නිවසට නනාපැමිණීම සම්බන්ධව ඔහුනේ බිරිඳ විසින් මාවනැල්ල නපාලිස් ස්ථානයට සිදු කරන ලද පැමිණිල්ලක් මත මාවනැල්ල නපාලිස් ස්ථානය මඟින් විමර්ශනයක් ආරම්භ කර ඇත.

අතුරුදන් වූ පුද්ගලෙොයේ විස්තර

නම :- යකොරවක්ක විදොනලොයේ උපොලි තිලකරත්න වෙස :- අවුරුදු 49 ලිපනෙ :- පොට්ටගම, ගල්අතර

D/Media/Out/1780/2025 2025.09.22 පැය 1330

අතුරුදන් වූ පුද්ගලයානේ ඡායාරූපයක් නම් සමඟ ඔබ නවත නයාමු කරන අතර ඔහු සම්බන්ධනයන් යම් නතාරතුරක් නවනතාත් පහත සඳහන් දුරකථන අංක නවත දැනුම් නදන නලස නපාලිසිය මහජනතාවනගන් ඉල්ලා සිටියි.

දුරකතන අංක :-

1. ස්ථොනොධිපති මොවනැල්ල - 071 - 8591418

2. යපොලිස් ස්ථොනෙ මොවනැල්ල - 035 - 2246222 යපොලිස් මොධ්‍ය යකොට්ඨොසෙ.