==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය

ப ொலிஸ் ஊடகப் பிரிவு

POLICE MEDIA DIVISION

தலைலை ஆசிரியர் / பெய்தி ஆசிரியர், பெய்தி ணிப் ொளர் / பெய்தி முகொலையொளர் ெகை ஊடக நிறுவனங்கள்.

உயிர்பாதுகாப்பு பணிகளுக்கு தேவையான உேவிக்குத் தோடர்புதகாள்ள தைண்டிய

தோவைதபசி இைக்கங்கள்

ேற்தபாது நாடு முழுைதும் ஏற்பட்டுள்ள அைசரகாை அனர்த்ே நிவைவை காரணைாக உயிர்பாதுகாப்புப் பணிகளுக்காகவும் ைற்றும் எந்ேதைாரு அனர்த்ே நிவையிலும் பயன்படுத்தும் ைவகயில் தபாலிஸ் கடற்பவடப் பிரிவின் உத்திதயாகத்ேர்கள் படகுகளுடன் ேயார் நிவையில் உள்ளனர்.

அேற்கிணங்க, தபாலிஸ் கடற்பவடப் பிரிவின் உேவி தேவைப்படும் பட்சத்தில் கீதே தகாடுக்கப்பட்டுள்ள தோவைதபசி இைக்கத்தினூடாகத் தோடர்புதகாண்டு உேவிவயப் தபற்றுக்தகாள்ள முடியும்.

பணிப்பாளர் / தபாலிஸ் கடற்பவடப் பிரிவு

சிதரஷ்ட தபாலிஸ் அத்தியட்சகர் கபிை பிதரைோச - 071-8591868 ப ொலிஸ் ஊடகப் பிரிவு.

දිනය திகதி Date

29.11.2025 நேரம் 1500 மணி

දුරකථන தோவைதபசி Telephone

011 - 2887973

මගේ අංකය எனது இைக்கம் My No

ඊ ගේල් மின்னஞ்சல் E-mail

dir.media@police.gov.lk

14 ஆம் ைொடி, சுகுறு ொய, த்தரமுல்லை

D/Media/out/2142/2025