 
 
 
 
 
 
 
කහවත්ත ප ොලිස් වසපේ පවඩි තැබීපෙන් සිදු වූ ෙනුෂ්‍ය  ඝොතනපේ ෙර ණකරු 
ප ොලිසියට ෙත්ර වය ජොවොරේ සේබන්ධ පතොරතුරු  ලබො පෙන පුද්ගල පයකු බවට 
ප්‍රචොරය වන පුවත සේබන්ධව කරුණු  ැහැදිලි කිරීෙ .  
 
 
 
2025.06.30 වන දින රොත්‍රී කොලපේ කහවත්ත ප ොලිස් වසපේ  යොයින්න ප්‍රපද්ශපේදී 
පුද්ගලපයකු  විසින් සිදු කළ පවඩි තැබීෙකින් වයස අවුරුදු 22 ක් වන  ලන්ූරිගෙ 
ප්‍රපද්ශපේ  දිිංචි පුද්ගලපයකු  මියපගොස් තවත් වයස අවුරුදු 27 ක් වන යොයින්න 
ප්‍රපද්ශපේ  දිිංචිකරුපවකු තුවොල ලැබීපේ සිද්ියට අෙොළව , එෙ සිද්ිපයන් මියපගොස් 
ඇත්පත් ෙත්ර වය ජොවොරේ සේබන්ධපයන් ප ොලිසියට පතොරතුරු ලබොපෙන 
තරුණපයකු බවට හුවො ෙක්වමින් විෙුත් හො මුද්‍රිත ෙොධය ෙඟින් පෙන්ෙ  සෙොජ ෙොධය  
ඔස්පස්ෙ පේ දිනවල පුවත් සිංසරණය පවමින්  වති.  
 
පෙහි සතය  අසතයතොවය පිළිබඳව කරුණු විෙසීෙක් ක රමින් සබරගමුව  ළොත භොර 
පජයෂ්‍්ඨ නිපයෝජය  ප ොලිස් තිවරයො හො කහවත්ත ප ොලිස් විපශ්ෂ්‍ කොයය බලකො 
කඳවුපය අණපෙන නිලධොරී පවතින් වොතයොවක් කැඳවීෙට ක්‍රි යොකල අතර එෙ වොතයොවට 
අනුව පෙෙ පවඩි තැබීෙට අෙොළ ප්‍ර ධොන සැකකරු වශපයන් හඳුනොපගන ඇති පුද්ගලයො 
ප්‍රපද්ශපේ වයො  ොර කරමින් ෙැනට වසරක  ෙණ කො ලයක සිට විපද්ශ ගත ව ඩුබොයි 
රොජයපේ රැඳී සිටින බවත්, පෙෙ ප්‍රධොන සැකකරුපේ බිරිඳ හො ෙරණකරු හො ඔහුපේ 
සපහෝෙරයො අතර ඇති වූ ආරවුලක් පහ්තුපවන් පෙෙ ඝොතනය සැලසුේ කර ඇති 
බවටත්, අනොවරණය වී ඇති බව වොතයො පේ සඳහන් පේ . 
 
එපස්ෙ, පෙෙ ෙරණකරු  පහෝ ඔහුපේ  වුපේ  අයවලුන් ෙත්රවය ජොවොරේ 
සේබන්ධපයන් ප ොලිසියට පතොරතුරු ලබොපෙන පතොරතුරුකරුවන් පනොවන බවටෙ 
වොතයො කර ඇත.  
 
එබැවින් පෙෙ ෙනුෂ්‍ය  ඝොතනපේ  ෙරණකරු ප ොලිසියට ෙත්ර වය ජොවොරේ 
සේබන්ධපයන් පතොරතුරු ලබොපෙන පුද්ගලපයකු බවට  ලවන ප්‍ර චොරයන් 
සේූණයපයන් අසතය  පේ. 
 
පෙවැනි පුවත් ෙත්ර වය ජොවොරපේ පයපෙන්නන් විසින් ප ොලිසිය පවත අ රොධ හො 
ෙත්රවය සේබන්ධ පතොරතුරු ලබොපෙන පුද්ගලයින් අපධර්‍ය ෙත් කිරීෙ සඳහො කරනු 
ලබන ක්‍රියොවක්ෙ යන්න සේබන්ධපයන් ශ්‍රී  ලිංකො ප ොලිසිපේ  අවධොනයට ලක් වී ඇත.  
   
 
  
ප ොලිස් ෙොධය  පකොට්ඨොසය . 
 D/Media/Out/ 1313 /2025   
2025.07.02 
 ැය 1800  
 