==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු ජනමොධ්‍ය පෙත පයොමු කිරීම. பபொலிஸ் ஊடகப்பிொிவிற்கு கிடடக்கப்பபற்ற முக்கிய தகவல்கடை சமூக ஊடகங்களுக்கு வழங்குதல். Forwarding important information reported to the Police Media Division to the media. 01. අයිස් මත්රෙය හො පහපරොයින් සමඟ සැ රුෙන් ස් පදපනකු ප ොලිස් භොරයට - ප ොලිස් මත්රෙය ොර්යංශය. 2025.12.20 වන දින දකුණු මුහුදු තීරයේදී ශ්‍රී ලංකා නාවික හමුදායේ නිලධාරීන් කණ්ඩායමක් විසින් සැකකටයුතු ධීවර යාත්‍රාවක් පරික්ෂා කර මත්ද්‍රවය ය ාගයක් සමග සැකකරුවන් 05 යදයනකු අත්ද්‍අඩංගුවට යගන ඇ . අත්ද්‍අඩංගුවට ගන්නා ලද සැකකරුවන් හා මත්ද්‍රවය 2025.12.24 වන අද දින උදෑසන කාලයේදී දික්ඕවිට වරාය තුලදී යපාලිස් මත්ද්‍රවය කාර්යංශය යව භාර දී ඇ . සැ රුෙන් අවුරුදු 19, 25, 26, 29 හො 30 යන ෙයස්ෙල සුෙන පදවුන්දර ප්‍රපේශපේ දංචි රුෙන් පේ. සැකකරුවන් සන් කයේ තිබී යහයරෝයින් කියලෝග්‍රෑම් 21 ග්‍රෑම් 592 අඩංගු පාර්සල් 20ක් හා අයිස් මත්ද්‍රවය කියලෝග්‍රෑම් 172 ග්‍රෑම් 134ක් අඩංගු පාර්සල් 150ක් සහ සැටලයිට් ජංගම දුරක නයක් යපාලිස් මත්ද්‍රවය කාර්යංශ භාරයට යගන ඇ .

අත්ද්‍අඩංගුවට ගන්නා ලද සැකකරුවන් 2025.12.24 වන අද දින අළුත්ද්‍කයේ අංක 01 ගරු මයහ්ස්ත්‍රාත්ද්‍ අධිකරණයට ඉදිරිපත්ද්‍කර දින 07 ක රැදවුම් නියයෝග ලබායගන ඇ . යපාලිස් මත්ද්‍රවය කාර්යංශය වැඩිදුර විමර්ශන සිදුකරනු ලබයි.

D/Media/Out/2895/2025 2025.12.24 පැය 2345

ஐஸ் பபொடதப் பபொருை் மற்றும் பெப ொயின் பபொடதப் பபொருை் டவத்திருந்த ஐந்து சந்பதக நபொ்கை் பபொலிசொ ொல் டகது. - பபொலிஸ் பபொடதப்பபொருை் ஒழிப்புப் பிொிவு. 2025.12.20 அன்று, இலங்டக கடற்படட அதிகொொிகை் குழு பதற்கு கடற்கட யில் ஒரு சந்பதகத்திற்கிடமொன மீன்பிடிக் கப்படல பசொதடன பசய்து, பபொடதப்பபொருை் பதொடகயுடன் 05 சந்பதக நபொ்கடைக் டகது பசய்தது. டகது பசய்யப்பட்ட சந்பதக நபொ்களும் பபொடதப்பபொருட்களும் இன்று கொடல, 24.12.2025 அன்று திக்பகொவிட்ட துடறமுகத்தில் உை்ை பபொலிஸ் பபொடதப்பபொருை் ஒழுப்புப் பணியகத்திடம் ஒப்படடக்கப்பட்டன. சந்பதக நபொ்கை் 19, 25, 26, 29 மற்றும் 30 வயதுடடய பதவுந்த பகுதிடயச் பசொ்ந்தவொ்கை். சந்பதக நபொ்கைிடமிருந்து 21 கிபலொகி ொம் 592 கி ொம் பெப ொயின் பகொண்ட 20 பொொ்சல்கை், 172 கிபலொகி ொம் 134 கி ொம் ஐஸ் பகொண்ட 150 பொொ்சல்கை் மற்றும் ஒரு பசயற்டகக்பகொை் பமொடபல் பபொன் ஆகியவற்டற பபொலிசொ ொல் பறிமுதல் பசய்யப்பட்டது. டகது பசய்யப்பட்ட சந்பதக நபொ்கை் இன்று, 24.12.2025 அன்று அளுத்கபட எண் 01 மொஜிஸ்திப ட் நீதிமன்றத்தில் ஆஜொ்படுத்தப்பட்டு, 7 நொட்கை் தடுப்புப் கொவலில் டவக்கப்பட்டனொ். பபொலிஸ் பபொடதப்பபொருை் ஒழிப்புப் பணியகம் பமலதிக விசொ டணகடை பமற்பகொண்டு வருகிறது. 1. Five suspects with ice and heroin taken into police custody - Police Narcotics Bureau. On 2025.12.20, a team of Sri Lanka Navy officers inspected a suspicious fishing vessel in the southern seaboard and arrested 05 suspects with a stock of drugs. The arrested suspects and the drugs were handed over to the Police Narcotics Bureau at the Dikowita Harbor this morning, 24.12.2025. The suspects are residents of the Devundara area, aged 19, 25, 26, 29 and 30. The Police Narcotics Bureau has seized 20 parcels containing 21 kg and 592 g of heroin, 150 parcels containing 172 kg and 134 g of ice and a satellite mobile phone from the suspects. The arrested suspects were produced before the Aluthkade No. 01 Magistrate's Court today, 24.12.2025, and were remanded in custody for 7 days. The Police Narcotics Bureau is conducting further investigations. 02. විපේශීය රට නිෂ් ොදත පිස්පතෝල අවියක් සමග සැ රුපෙකු අත්අඩංගුෙට - මනුෂය ඝොතන හො සංවිධ්‍ොනොත්ම අ රොධ්‍ විමර්ශන අංශය.

2025.12.24 වන අද දින අළුයම් කාලයේ මට්ටක්කුලිය යපාලිස් වසයම් සමිත්ද්‍ුර ප්‍රයේශයේදී මනුෂය ඝා න හා සංවිධානාත්ද්‍මක අපරාධ විමර්ශන අංශයේ නිලධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර වියේශ රටක නිෂ්පාදි 9MM වර්ගයේ පිස්ය ෝල අවියක් හා එම ප යරාම් 03ක් සමග සැකකරුයවකු අත්ද්‍අඩංගුවට යගන ඇ . සැ රු ෙයස අවුරුදු 34ක් ෙන සමිත්ුර, මට්ටක්කුලිය ප්‍රපේශපේ දංචි රුපෙකි. මනුෂය ඝා න හා සංවිධානාත්ද්‍මක අපරාධ විමර්ශන අංශය වැඩිදුර විමර්ශන අංශය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

பவைிநொட்டில் தயொொிக்கப்பட்ட டகத்துப்பொக்கியுடன் ஒரு சந்பதக நபொ் டகது - பகொடல மற்றும் திட்டமிடப்பட்ட குற்ற விசொ டண பிொிவு.

இன்று, 24.12.2025 அதிகொடல, மட்டக்குைிய கொவல் பிொிவின் சமித்பு பகுதியில், பகொடல மற்றும் திட்டமிடப்பட்ட குற்ற விசொ டண பிொிவின் அதிகொொிகை் குழு, பவைிநொட்டில் தயொொிக்கப்பட்ட 9MM டகத்துப்பொக்கி மற்றும் 03 பதொட்டொக்களுடன் ஒரு சந்பதக நபட டகது பசய்தது.

சந்பதக நபொ் மட்டக்குைிய, சமித்பு ொவில் வசிக்கும் 34 வயதுடடயவொ்.

பகொடல மற்றும் திட்டமிடப்பட்ட குற்ற விசொ டண பிொிவு பமலதிக விசொ டணகடை பமற்பகொண்டு வருகிறது. 2. A suspect was arrested with a pistol manufactured in a foreign country - Homicide

and Organized Crime Investigation Division.

In the early hours of today, 24.12.2025, a team of officers from the Homicide and Organized Crime Investigation Division conducted a raid in the Samithpura area of the Mattakkuliya Police Division. It arrested a suspect with a 9MM pistol manufactured in a foreign country and 03 cartridges. The suspect is a 34-year-old resident of Samithpura, Mattakkuliya. The Homicide and Organized Crime Investigation Division is conducting further investigations. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය. பபொலிஸ் ஊடகப் பிொிவு