විශ ේෂ ශෙශහයුම් ක්‍රියාත්මකෙක රීමෙ.

පඳොලිස්ඳතිතුමාපේ උඳපෙස් මත දිවයින පුරා ක්‍රියාතාමකමව වන ඳදිදි ශ්‍රී ලංවා පඳොලිසියාත සිදු වරපෙන යාතනු ලබන අඳරාධ හා මමකද්‍රවය ිවවාර පමපහයුම් මඟින් දිවයින පුරා අඳරාධ වලට සම්බන්ධ සැවවරුවන් අමකඅඩංගුවට ෙැනීම ස඲හා පවොට්ඨාස මට්ටමින් සියාතළුම ප්‍රාපීය යාත පඳොලිස් ස්නාන රවර යාත වන ඳදිදි විප ේෂ පමපහයුම් ක්‍රියාතාමකමව වර .ත

ඒ අනුව, 2025.09.27 වන දිනට ව්ර්ත්ව පහත පරිදි ශේ. පමක්ෂ් කල පුද්ගලයින් ගණන

28778

සැකපිට අමකඅඩංගුවට ගමක පුද්ගලයින් ගණන

664

අපර්ධ සම්බන්ධශයාතන් සෘජුව හඳුන්ගමක පුද්ගලයින් ගණන

07

අමකඅඩංගුවට ශගන ඇති දින වශරන්තුකරුවන් ගණන

254

අමකඅඩංගුවට ශගන ඇති විවෘත වශරන්තුකරුවන් ගණන

163

බීෙමක රියාතදුරන් අමකඅඩංගුවට ගැනීම්

42

අපරික්ෂ්ක්රි රියාත පැදවීම් වලට අමකඅඩංගුවට ගැනීම්

14

රථව්හන ශවනමක වැරදි

3895

D/Media/Out/1806/2025

2025.09.28 ඳැයාත 1115