 
 
 
 
 
 
 
 
 
 
සමාජ මාධ්‍ය  ජාලාවල සංසරණය වන වයා ජ ලිපියක්  සම්බන්ධ්‍ව තවදුරටත් කරුණු 
පැහැදිලි කිරීම  - පපාලිස් මූ ලස්ථානය.  
 
 
“පරිගණක අපරාධ්‍ මූලස්ථානය ” පලස සඳහන් කර වැඩබලන පපාලිස්පති ප්‍රි යන්ත 
වීරසූරිය මහතාපේ නම සහ වයා ජ පලස සකස් කරන ලද අත්සනක් ද සහිතව “විශ්වාස  
කිරීම ( CONVICTION )”  යන ශීර්ෂය යටපත් ඉංග්‍රී සි භාර්ාපවන් සකස් කරන ලද ලිපිය 
සම්බන්ධ්‍ව තවදුරටත් මහජනතාව දැනුවත් කිරීම.   
 
පමම ලිපිය පයාමු කරන  ලද ආයතනය පලස සඳහන් “Cyber Crime Headquarters 
Colombo, Sri lanka”  නමින් ආයතනයක් ශ්‍රී  ලංකාව තුල පනාවන අතර පමහි දක්වා ඇති  
තනතුරු පහෝ කරුණු ශ්‍රී  ලංකා පපාලිසිය මඟින් ප්‍ර කාශයට පත් පනාකරන ලද, අසතය  
හා විකෘති කරන ලද කරුණු බවට ශ්‍රී  ලංකා පපාලිසිය මහජනතාව පවත තවදුරටත් 
දන්වා සිටී.  
 
ඉහත “විශ්වාස කිරීම ( CONVICTION )” නම් ඉං ග්‍රීසි ලිපිය උපපයෝගී කර පගන මුදල් 
ඉල්ලමින් මහජනතාව පනාමඟ යවා අපහසුතාවයට පත් කරන බවද පම් වන විට 
පතාරතුරු අනාවරණය පවමින් පවතී.  
 
ඒ අනුව, එම ලිපිය පකපරහි විශ්වාසය තබා කිසිදු ආකාරයක මුදල් පයාමු කිරීමක් සිදු 
පනාකල යුතු අතර පමපලස අසතය  කරුණු ප්‍ර චාරය කිරීමට සම්බන්ධ්‍ තැනැත්තන්ට 
එපරහිව අවශය  නීතිමය ක්‍රි යාමාගෂ ගැනීම සඳහා අපරාධ්‍ පරීක්ර්ණ පදපාතෂපම්න්තුව 
මඟින් විමශෂන ආරම්භ කර ඇත.  
 
 
පපාලිස් මාධ්‍ය  පකාට්ඨාසය  
  D/Media/Out  /892 /2025  2025. 05.01  
පැය 1425  
 