==== BLOCKS ==== 

01. කුෂ් මත්ද්‍රව්‍ය සමඟ සැකකරුවව්‍කු අත්ද්‍අඩංගුව්‍ට - ව ොලිස් මත්ද්‍රව්‍ය කොර්යංශය ගුව්‍න් ව ොටුව ොල ඒකකය. 2026.03.02 දින උදෑසන කාලයේ ගුවනයතාටුයපාල පැමිණීයේ පර්යනතයේදී යපාලිස් මත්ද්‍රවය කාර්යංශයේ ගුවනයතාටුයපාල ඒකකයේ නිලධාරීන කණ්ඩායමක් විසින වැටලීමක් සිදුකර කුෂ් මත්ද්‍රවය කියලෝ 01 ග්‍රෑේ 154ක් සමඟ සැකකරුයවකු අත්ද්‍අඩංගුවට යෙන ඇත.

සැකකරු අවුරුදු 27 ක් ව්‍න වේයන්වගොඩ ප්‍රවේශවේ දංචිකරුවව්‍කි.

යපාලිස් මත්ද්‍රවය කාර්යංශය විසින වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

‘குஷ்’ பபோதைப்பபோருளுடன் சந்பைகநபோ் தகது – பபோலிஸ் பபோதைப்பபோருள் ைடுப்பு பிோிவு (விமோன நிதலய அலகு)

2026.03.02 அன்று கோதல, விமோன நிதலய வருதக முதனயை்ைில் பமற்பகோள்ளப்பட்ட சுற்றிவதளப்பின் பபோது 1 கிபலோ 154 கிரோம் ‘குஷ்’ பபோதைப்பபோருளுடன் ஒருவோ் தகது பசய்யப்பட்டுள்ளோோ்.

சந்பைகநபோ் 27 வயதுதடய பவயங்பகோட பகுைிதயச் பசோ்ந்ைவரோவோோ்.

பமலைிக விசோரதைகள் பபோலிஸ் பபோதைப்பபோருள் ைடுப்பு பிோிவினோல் பமற்பகோள்ளப்படுகின்றன.

Suspect arrested with Kush drugs - Police Narcotics Bureau Airport Unit.

On the morning of 2026.03.02, a team of officers from the Airport Unit of the Police Narcotics Bureau conducted a raid at the arrival terminal of the airport and arrested a suspect with 01 kg 154 grams of Kush drugs.

The suspect is a 27-year-old resident of Veyangoda.

The Police Narcotics Bureau is conducting further investigations.

D/Media/Out/ 378 /2026 2026.03.03 පැය 0535

02. වෙව ොයින් ෙො අයිස් මත්ද්‍රව්‍ය සමඟ සැකකොරියන් වෙවෙවනකු අත්ද්‍අඩංගුව්‍ට - ව්‍ැලිවේරිය ව ොලිස් ස්ථොනය. 2026.03.02 දින දහවල් වැලියේරිය යපාලිස් වසයේ ඇඹරලුව උතුර ප්‍රයේශයේදී වැලියේරිය යපාලිස් ස්ථානයේ නිලධාරීන කණ්ඩායමක් විසින වැටලීමක් සිදුකර යහයරායින ග්‍රෑේ 25 ක් හා ජංෙම දුරකතන 03 සමඟ සැකකාරියක් අත්ද්‍අඩංගුවට යෙන ඇත.

සැකකොරිය ව්‍යස අවුරුදු 45ක් ව්‍න ව්‍ැලිවේරිය ප්‍රවේශවේ දංචිකොරියකි.

සැකකාරියයෙන සිදු කරන ලද වැඩිදුර ප්‍රශ්න කිරීයමන පසු යකාළඹ 12 ප්‍රයේශයේ පදිංචි තවත්ද්‍ සැකකාරියක් අයිස් මත්ද්‍රවය ග්‍රෑේ 25ක්, ජාවාරයමන උපයාෙත්ද්‍ බවට සැකකරන මුදල් රුපියල් 410,470/=ක් (හාරලක්ෂ දහදහස් හාරසිය හැත්ද්‍තෑවක්)හා ජංෙම දුරකතනයක්ද සමෙ අත්ද්‍අඩංගුවට යෙන යකයසල්වත්ද්‍ත යපාලිස් ස්ථානයට ඉදිරිපත්ද්‍ කර ඇත. සැකකොරිය ව්‍යස අවුරුදු 60 ක් ව්‍න වකොළඹ 12 ප්‍රවේශවේ දංචිකොරියකි. වැලියේරිය හා යකයසල්වත්ද්‍ත යපාලිස් ස්ථාන විසින වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

பெபரோயின் மற்றும் ‘ஐஸ்’ பபோதைப்பபோருளுடன் இரை்டு பபை்கள் தகது – பவலிபவோிய பபோலிஸ் நிதலயம்

2026.03.02 மைியம், அம்பரலுவ வடக்கு பகுைியில் பமற்பகோள்ளப்பட்ட சுற்றிவதளப்பில் 25 கிரோம் பெபரோயின் மற்றும் 3 தகப்பபசிகளுடன் 45 வயதுதடய பபை் ஒருவோ் தகது பசய்யப்பட்டுள்ளோோ். அவோ் பவலிபவோிய பகுைிதயச் பசோ்ந்ைவோ்.

அவோிடமிருந்து பமற்பகோள்ளப்பட்ட பமலைிக விசோரதையின் அடிப்பதடயில், பகோழும்பு 12 பகுைிதயச் பசோ்ந்ை 60 வயதுதடய மற்பறோரு பபை் 25 கிரோம் ‘ஐஸ்’ பபோதைப்பபோருள், சட்டவிபரோை வருமோனமோக சந்பைகிக்கப்படும் ரூ. 410,470/- மற்றும் ஒரு தகப்பபசியுடன் தகது பசய்யப்பட்டு பகசல்வை்தை பபோலிஸ் நிதலயம் யில் ஒப்பதடக்கப்பட்டுள்ளோோ்.

பமலைிக விசோரதைகள் பவலிபவோிய மற்றும் பகசல்வை்தை பபோலிஸ் நிதலயங்களோல் பமற்பகோள்ளப்படுகின்றன. Two suspects arrested with heroin and ice drugs - Weliweriya Police. On the afternoon of 2026.03.02, a team of officers from the Weliweriya Police Station conducted a raid in the Embaraluwa North area of the Weliweriya Police Division and arrested a suspect with 25 grams of heroin and 03 mobile phones. The suspect is a 45-year-old resident of the Weliweriya area. After further questioning of the suspect, another suspect, a resident of Colombo 12, was arrested with 25 grams of ice drugs, Rs. 410,470/= (four hundred and ten thousand four hundred and seventy) suspected to have been earned through trafficking and a mobile phone and was presented at the Keselwatte Police.

The suspect is a 60-year-old resident of Colombo 12. Further investigations are being conducted by the Weliweriya and Keselwatte Police Stations. 03. ගංජො වේනක් ව්‍ටලො සැකකරුවව්‍කු අත්ද්‍අඩංගුව්‍ට - නොමු ව ොලිස් ස්ථොනය. 2026.03.02 දින දහවල් පනාමුර යපාලිස් ස්ථානයේ නිලධාරීන කණ්ඩායමක් විසින ලද යතාරතුරක් මත ඇඹිලිපිටිය යපාලිස් වසයේ මහපැලැස්ස ප්‍රයේශයේදී වැටලීමක් සිදු කර අක්කර ½ ක පමණ වො කරන ලද ෙංජා ෙස් 6758ක් සමඟ සැකකරුයවකු අත්ද්‍අඩංගුවට යෙන ඇත.

සැකකරු ව්‍යස අවුරුදු 28 ක් ව්‍න ඇඹිලිපිටිය ප්‍රවේශවේ දංචිකරුවව්‍කි.

පනාමුර යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

கஞ்சோ பயிோிடப்பட்ட நிலம் சுற்றிவதளப்பு – ஒருவோ் தகது – பனோமுற பபோலிஸ் நிதலயம்

2026.03.02 மைியம் கிதடை்ை ைகவலின் பபோில், எம்பிலிப்பிட்டிய பபோலிஸ் பிோிவிற்குட்பட்ட மகபபலஸ்ஸ பகுைியில் சுமோோ் அதர ஏக்கோ் பரப்பளவில் பயிோிடப்பட்டிருந்ை 6,758 கஞ்சோ பசடிகளுடன் 28 வயதுதடய நபோ் தகது பசய்யப்பட்டுள்ளோோ்.

அவோ் எம்பிலிப்பிட்டிய பகுைிதயச் பசோ்ந்ைவோ்.

பமலைிக விசோரதைகள் பனோமுற பபோலிஸோரோல் பமற்பகோள்ளப்படுகின்றன.

Suspect Apprehended in Connection with Cannabis Cultivation – Panamura Police Station

On the afternoon of 02.03.2026, officers from the Panamura Police Station conducted a raid in the Mahapelessa area of the Embilipitiya Police Division, acting on a tip-off. During the operation, a suspect was arrested in possession of 6,758 cannabis plants cultivated on approximately ½ acre of land.

The suspect, a 28-year-old resident of Embilipitiya, was taken into custody.

Further investigations are being carried out by the Panamura Police.

04. නීති විව ෝධී මත්ද්‍ ැන් සමඟ සැකකරුවව්‍කු අත්ද්‍අඩංගුව්‍ට - අඟුරුව්‍ොව ොට ව ොලිස් ස්ථොනය 2026.03.02 දින සවස් කාලයේ අඟුරුවායතාට යපාලිස් වසයේ වැලිකැටැල්ල ප්‍රයේශයේදී අඟුරුවායතාට යපාලිස් ස්ථානයේ නිලධාරීන කණ්ඩායමක් විසින

වැටලීමක් සිදුකර නීති වියරෝධී මත්ද්‍පැන ලීටර් 52 (යබෝතල් 70) ක් සමඟ සැකකරුයවකු අත්ද්‍අඩංගුවට යෙන ඇත.

සැකකරු අවුරුදු 35 ක් ව්‍න වෙො ණ ප්‍රවේශවේ දංචිකරුවව්‍කි.

අඟුරුවායතාට යපාලිසිය විසින වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

சட்டவிபரோை மதுபோனை்துடன் ஒருவோ் தகது – அங்குருவை்பைோட்ட பபோலிஸ் நிதலயம்

2026.03.02 மோதல, பவலிகட்படல்ல பகுைியில் பமற்பகோள்ளப்பட்ட சுற்றிவதளப்பில் 52 லிட்டோ் (70 போட்டில்கள்) சட்டவிபரோை மதுபோனை்துடன் 35 வயதுதடய பெோரை பகுைிதயச் பசோ்ந்ை நபோ் தகது பசய்யப்பட்டுள்ளோோ்.

பமலைிக விசோரதைகள் நதடபபற்று வருகின்றன. Suspect arrested with illegal liquor - Anguwathota Police On the evening of 2026.03.02, a team of officers from the Anguwathota Police conducted a raid in the Welikatella area of the Anguwathota Police Division and arrested a suspect with 52 liters (70 bottles) of illegal liquor. The suspect is a 35-year-old resident of Horana. The Anguwathota Police are conducting further investigations. 05. නීති විව ෝධී මත්ද්‍ ැන් සමඟ සැකකරුවව්‍කු අත්ද්‍අඩංගුව්‍ට - වකොටවෙණියොව්‍ ව ොලිස් ස්ථොනය 2026.03.02 දින සවස යකාටයදණියාව යපාලිස් වසයේ කිතුල්වල ප්‍රයේශයේදී යකාටයදණියාව යපාලිස් ස්ථානයේ නිලධාරීන කණ්ඩායමක් විසින වැටලීමක් සිදුකර නීති වියරෝධී මත්ද්‍පැන ලීටර් 75 (යබෝතල් 100) ක් සමඟ සැකකරුයවකු අත්ද්‍අඩංගුවට යෙන ඇත.

සැකකරු අවුරුදු 40 ක් ව්‍න කිතුල්ව්‍ල ප්‍රවේශවේ දංචිකරුවව්‍කි.

යකාටයදණියාව යපාලිසිය විසින වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ව ොලිස් මොධ්‍ය වකොට්ඨොසය.

சட்டவிபரோை மதுபோனை்துடன் ஒருவோ் தகது – பகோட்டபடனியோவ பபோலிஸ் நிதலயம்

2026.03.02 மோதல, கிை்துல்வல பகுைியில் பமற்பகோள்ளப்பட்ட சுற்றிவதளப்பில் 75 லிட்டோ் (100 போட்டில்கள்) சட்டவிபரோை மதுபோனை்துடன் 40 வயதுதடய நபோ் தகது பசய்யப்பட்டுள்ளோோ்.

அவோ் கிை்துல்வல பகுைிதயச் பசோ்ந்ைவோ்.

பமலைிக விசோரதைகள் பகோட்டபடனியோவ பபோலிஸோரோல் பமற்பகோள்ளப்படுகின்றன.

பபோலிஸ் ஊடகப் பிோிவு

Suspect arrested with illegal liquor - Kotadeniyawa Police

On the evening of 2026.03.02, a team of officers from the Kotadeniyawa Police Station conducted a raid in the Kitulwala area of the Kotadeniyawa Police Division and arrested a suspect with 75 liters (100 bottles) of illegal liquor.

The suspect is a 40-year-old resident of the Kitulwala area.

The Kotadeniyawa Police are conducting further investigations.

Police Media Division