0. 
 
 
 
 
 
 
ඓතිහාසික මමෝදර මේවාලමේ ඇසළ මහා මෙරහර මවනුමවන් මකාළඹ - ගාල්ල ප්‍ර ධාන 
මාගගමේ වාහන ගමනාගමනය සීමා කිරීම.  
 
 
අම්බලන්මගාඩ මොලිස් වසමම් ඓතිහාසික මමෝදර මේවාලමේ ඇසළ මහා මෙරහැර 
2025.08.15 වන දින සහ 16 මදදින තුළ ගාල්ල - මකාළඹ ප්‍ර ධාන මාගගමේ විථි සංචාරය 
කිරීමට නියමිතව ඇත.  
 
මමම මෙරහර 202 5.08.15 වන දින දහවල් 02 .00 සිට රාත්‍රී  08.00 දක්වා කාලය තුල මමෝදර 
මේවාලමයන් ආරම්භ වී මේවාල මාගගය ඔස්මස් හිමගවතන බුදු පිළිමය මතක් ගමන් කර 
අම්බලන්මගාඩ ෙරණ ොර මහා විදීය ඔස්මස් සිරිකත වටරවුම දක්වා ගමන් කර ගාලු - 
මකාළඹ ප්‍ර ධාන මාගගයට පිවි ස ගාල්ල මදසට ගමන් කර ඌරවත්ත ොලම අසලන් මේවාල 
මාගගය ඔස්මස් මේවාලය මවත ෙැමිණිමට නියමිතය.   
 
එමස්ම , 2025.08.16 වන දින  මෙරහර රාත්‍රී 09.00 සිට අළුයම 03.00 දක්වා කාලය තුල 
මමෝදර මේවාලමයන් ආරම්භ වී ඉහත මාගගය ඔස්මස් නැවත මේවාලය මවත ෙැමිණිමට 
නියමිත ව ඇත.    
 
ඉහත කාලය න් තුල ගාල්ල - මකාළඹ මාගගය භාවිතා කරන මහජනතාව සහ රියදුරන් ෙහත 
විකල්ෙ මාගගයන් භාවිතා කරන මලස මොලිසිය මහජනතාවමගන් ඉල්ලා සිටී.  
 
විකල්ෙ මාගග  
 
➢ මකාළඹ මදස සිට ගාල්ල මදසට ගමන් ගන්නා වාහන ( බර වාහන හැර ) විකල්ෙ 
මාගගය වන සංඝරාජ විහාරය අසලින් කැපුඇළ හන්දිය හරහා මොල්වත්ත හන්දිය 
හරහා මොල්ලෑ ව්ව හන්දිමයන් බටමොල හරහා කහව මංසන්ිය මදසින් ගාල්ල 
මකාළඹ ප්‍ර ධාන මාගගයට අවතීණග වී ගාල්ල මදසට ගමන් කිරීමට හැක . 
 
➢ ගාල්ල මදස සිට මකාළඹ මදසට ගමන් ගන්නා වාහන (බර වාහන හැර ) විකල්ෙ 
මාගගය වන කහව බටමො ල මංසන්ිමයන් ඇතුළු වී මීටියාමගාඩ හරහා මොල්ලෑව්ව 
හන්දිමයන් මොල්වත්ත හංදිය හරහා වතුමගදර මාගගය ඔස්මස් කැපූ ඇළ හංදිය 
හරහා සංඝරාජ විහාරය අසලින් ගාල්ල මකාළඹ ප්‍ර ධාන මාගගයට අවතීණග වී 
මකාළඹ මදසට ගමන් කිරීමට හැක . 
 
ඉහත නිමව්දනය මහජනතාවමේ සහ රියදුරන්මේ දැන ගැනීම සඳහා ඔබ මාධය  මගින් 
ප්‍රචාරයක් ලබාදීමට අවශ්‍ය  කටයුතු සිදු කරන මමන් කාරුණිකව ඉල්ලා සිටිමි.  
 
 
මොලිස් මාධය  මකාට්ඨාසය.  
 
 
 
 
 D/Media/Out/ 1592  /2025  2025 .08.15 
ෙැය 1250  
 