ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. ඈෂ් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - මහබොපේ ප ොලිස් ස්ථොනය.

ෙැඩබලන ප ොලිස් ති තුමොපේ උ පදස් මත දිෙයින පුරො ක්‍රියොත්ම ෙන රිදි ශ්‍රී ලං ො ප ොලිසිය සිදු ර පගන යනු ලබන අ රොධ්‍ හො මත්රෙය නිෙොරණ පමපහයුමට අදොලෙ 2025.06.23 ෙන දින සෙස් ොලපේ මහබොපේ ප ොලිස් ෙසපේ ඇපලහිෙත්ත ප්‍රපේශපේදී මහබොපේ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර ඈෂ් කිපලෝග්‍රෑේ 01ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 33 ක් ෙන ෙැලිසර, රොගම ප්‍රපේශපේ දිංචි රුපෙකි. මහබොපේ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 02. පහපරොයින් සමඟ සැ ොරියන් පදපදපනකු හො සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - සීදූෙ ප ොලිස් ස්ථොනය.

2025.06. 24 ෙන අද දින අළුයේ ොලපේ සීදූෙ ප ොලිස් ෙසපේ රොජ ක්ෂපුරය ප්‍රපේශපේදී සීදූෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑේ 10 මිලිග්‍රෑේ 300 ක් සන්ත පේ තබොපගන සිටි සැ ොරියන් පදපදපනකු හො පහපරොයින් ග්‍රෑේ 10 මිලිග්‍රෑේ 250ක් සන්ත පේ තබො පගන සිටි සැ රුෙන් පදපදනනකු අත්අඩංගුෙට පගන ඇත. සැ ොරියන් අවුරුදු 34 හො 35 යන ෙයස්ෙල සුෙන සීදූෙ ප්‍රපේශපේ දිංචි ොරියන් ෙන අතර සැ රුෙන් අවුරුදු 26 හො 34 ෙයස්ෙල සුෙන සීදූෙ හො රේපදොළුගම ප්‍රපේශෙල දිංචි රුෙන් පේ. සීදූෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

03. අයිස් මත්රෙය හො පහපරොයින් සමඟ සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය.

2025.06.23 ෙන දින රොත්‍රී ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ ඩිපමල්ෙත්ත හො ෙදුල්ල ෙත්ත ප්‍රපේශෙලදී ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරු මත ෙැටලීේ 02ක් සිදු ර අයිස් මත්රෙය

D/Media/Out/ 1271 /2025 2025.06.24 ැය 0600

ග්‍රෑේ 12 මිලිග්‍රෑේ 200ක් හො පහපරොයින් ග්‍රෑේ 08 මිලිග්‍රෑේ 570 ක් සන්ත පේ තබොපගන සිටි සැ රුෙන් පදපදපනකු අත්අඩංගුෙට පගන ඇත. සැ රුෙන් අවුරුදු 27 හො 54 යන ෙයස්ෙල සුෙන ප ොළඹ 14 හො ෙැල්ලේිටිය ප්‍රපේශෙල දිංචි රුෙන් පේ. ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 04. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථොනය.

2025.06.23 ෙන දින සෙස් ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ බපඩෝවිට ප්‍රපේශපේදී ගල්කිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 500 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 50 ක් ෙන මහරගම ප්‍රපේශපේ දිංචි රුපෙකි.

ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 05. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - නිට්ටඹුෙ ප ොලිස් ස්ථොනය.

2025.06.23 ෙන දින උදෑසන ොලපේ නිට්ටඹුෙ ප ොලිස් ෙසපේ වීරසූරිය න්ද ප්‍රපේශපේදී නිට්ටඹුෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 400 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 26 ක් ෙන පදඹහැර ප්‍රපේශපේ දිංචි රුපෙකි.

නිට්ටඹුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

06. පතමහල් පගොඩනැගිල්ල ගින්නක් - ඩෙත ප ොලිස් ෙසම. 2025.06.23 ෙන දින රොත්‍රී ොලපේ ඩෙත ප ොලිස් ෙසපේ ඩෙත නගරපේ ිහිටි පෙළඳසැලක් ෙත්ෙොපගන ගිය පතමහල් පගොඩනැඟිල්ල ඉහල මොලය ගිනි ගැනීම ට ලක්ෙ ඇති බෙට ඩෙත ප ොලිස් ස්ථොනයට ලද ණිවිඩයක් මත ඩෙත ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් එම ස්ථොනය පෙත පගොස් ප ොළඹ හො ගේ හ මහනගර සභොෙල ගිනි නිවීපේ ඒ ෙල නිලධ්‍ොරීන් සමඟ එක්ෙ ගින්න මැඩ ැෙැත්වීමට ටයුතු ර ඇත. ගිනි ගැනීම පහ්තුපෙන් ජීවීත හොනි කිසිෙක් සිදු වී පනොමැත. ගින්නට පහ්තුෙ පමපතක් අනොෙරණය වී පනොමැති අතර රජපේ රස රීක්ෂ , විදුලි බල මණ්ඩලපේ නිලධ්‍ොරීන් හො අ රොධ්‍ ස්ථොන රීක්ෂන නිලධ්‍ොරීන් ැඳෙො ඩෙත ප ොලිස් ස්ථොනය මඟින් ෙැඩිදුර විමශතන සිදු රනු ලබයි. 07. මොර රිය අනතුරක් - මරදොන ප ොලිස් ෙසම. 2025.06.23 ෙන දින උදෑසන ොලපේ මරදොන ප ොලිස් ෙසපේ බී.බී.සී. ොලම ආසන්නපේදී ආමෙතීදිය පදස සිට සංඝරොජ මොෙත පදසට ධ්‍ොෙනය වූ යතුරු ැදියක් ැදි රුට ොලනය ර ගැනීමට පනොහැකිෙ මොගතපේ ප රලී එම දිශොෙටම ධ්‍ොෙනය වූ බස් රථය ට යට වීපමන් අනතුරක් සිදුෙ ඇත. අනතුරින් යතුරු ැදි රු තුෙොල ලබො ප්‍රති ොර සඳහො ප ොළඹ ජොති පරෝහලට ඇතුලත් කිරීපේදි මියපගොස් ඇත. මරණ රු ෙයස අවුරුදු 46 ක් ෙන ප ොළඹ 15 ප්‍රපේශපේ දිංචි රුපෙකි.

මෘත ශරීරය ප ොළඹ ජොති පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇති අතර බස් රථපේ රියදුරු අත්අඩංගුෙට පගන ඇත. මරදොන ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

08. මොර රිය අනතුරක් - පදොඹගහපෙල ප ොලිස් ෙසම. 2025.06.23 ෙන දින රොත්‍රී ොලපේ පදොඹගහපෙල ප ොලිස් ෙසපේ ගලබැේද ප්‍රපේශපේදී පමොණරොගල පදස සිට සියඹලොණ්ුෙ පදසට ධ්‍ොෙනය වූ බස් රථයක් මොගතය අයිපන් ගමන් ල දි පුේගලපයකුපේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් තුෙොල ලැබූ දි පුේගලයො ප්‍රති ොර සඳහො පමොණරොගල පරෝහලට ඇතුලත් කිරීපේදි මියපගොස් ඇත. මරණ රු ෙයස අවුරුදු 23 ක් ෙන පදොඹගහපෙල, පමොණරොගල ප්‍රපේශපේ දිංචි රුපෙකි. මෘත ශරීරය පමොණරොගල පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇති අතර බස් රථපේ රියදුරු අත්අඩංගුෙට පගන ඇත. පදොඹගහපෙල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.