රාජ්‍ය නිවේදිත නිලධාරීන්වේ ස්ථාන මාරු කිරීම් හා පත්කකිරීම් සම්බන්ධව -

වපාලිස් මූලස්ථානය.

ජ්‍ාතික වපාලිස් වකාමිෂන් සභාවේ අනුමැතිය පරිදි පහත සඳහන් රාජ්‍ය නිවේදිත නිලධාරීන් වවත වහාම ක්‍රියාත්කමක වන පරිදි ස්ථාන මාරුවීම් හා පත්ක කිරීම් ලබා දී ඇත.

01 වජ්‍යෂ්ඨ වපාලිස් අධිකාරි

එල්.එච්.එන්. ද සිල්වා මහතා

වපාවලාන්නරුව වකාට්ඨාස භාර නිලධාරී තනතුවේ සිට පානදුර වකාට්ඨාස භාර නිලධාරී වලස. 02 වජ්‍යෂ්ඨ වපාලිස් අධිකාරි

සී.වේ.රත්කනායක මහතා

පානදුර වකාට්ඨාස භාර නිලධාරි තනතුවේ සිට සීතාවකපුර වකාට්ඨාස භාර නිලධාරී වලස. 03 වජ්‍යෂ්ඨ වපාලිස් අධිකාරි වේ.බී.

මනතුුංග මහතා

වපාලිස් මාධය වකාට්ඨාසවේ අධයේෂ සහ වපාලිස් මාධය ප්‍රකාශක තනතුවේ සිට වපාවලාන්නරුව වකාට්ඨාස භාර නිලධාරි වලස. 04 සහකාර වපාලිස් අධිකාරී එෆ්.යූ.වේ.

වුට්ලේ මහතා

වපාලිස් මාධය වකාට්ඨාසවේ සිට එම වකාට්ඨාසවේ අධයේෂ (රාජ්‍කාරි ඉටු කරන) සහ වපාලිස් මාධය ප්‍රකාශක වලස.

වපාලිස් මාධය වකාට්ඨාසය

D/Media/Out/1310 /2025 2025.06.30 පැය 1130