==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය ப ொலிஸ் ஊடக ் பிரிவு

POLICE MEDIA DIVISION

இலங்கக ப ொலிஸ் கைத்திய சேகைகள் பிரிவிற்கு 25 மருத்துை

உத்திசயொகத்தர்ககள ஆட்சேர் ்பு பேய்தல்.

இலங்கை ப ொலிஸ் கைத்திய சேகைைள் பிரிவில் ஏற் ட்டுள்ள மருத்துை

உத்திசயொைத்தர்ைளுை்கு நிலவும் பைற்றிடங்ைளுை்கு அரே சேகை மற்றும்

தனியொர் சேகையிலுள்ள மருத்துைர்ைளிடமிருந்து விண்ண ் ங்ைள்

சைொர ் ட்டு அரே ைர்த்தமொனி இலை்ைம் 2456 (2025.09.26) இல் அறிவித்தல்

பைளியிட ் ட்டுள்ளது. அதன் விண்ண ் ம் ஏற்றுை்பைொள்ள ் டும் இறுதித்

தைதி 2025.10.27 ஆகும். (பதொடர்புை் பைொள்ைதற்கு – 071 8591923 / 011 2552953

ஆகிய பதொகலச சி இலை்ைங்ைள் மற்றும் www.police.lk என்ற என்ற

இகணயத்தளம் ஊடொை ப ற்றுை் பைொள்ள முடியும்.

அதன் டி, பின்ைரும் ப ொலிஸ் கைத்திய சேகையின் தவி

பைற்றிடங்ைளுை்ைொன விண்ண ் ம் சைொர ் ட்டுள்ளது.

• ேத்திர சிகிே்கே கைத்திய நிபுணர் தவி - 01

• ேர்ைொங்ை மருத்துை நிபுணர் தவி - 01

• ைதிரியை்ை விசேட மருத்துை நிபுணர் தவி - 01

• ஊட்டே்ேத்து மருத்துை நிபுணர் தவி - 01

• மயை்ை மருந்து மருத்துை நிபுணர் தவி - 01

• ப ொது மருத்துைர் தவி - 16

• ல் ேத்திர சிகிே்கே மருத்துைர் தவி - 04

விசேட மருத்துைர்ைள் உ சேகை சிசரஷ்ட ் ப ொலிஸ் அத்தியட்ேைர் தவிை்கு

ஆட்சேர் ்பு பேய்ைதுடன், குறித்த துகறயில் ல்ைகலை்ைழை மொனியங்ைள்

ஆகணை்குழுவினொல் ஏற்றுை்பைொள்ள ் ட்ட ட்ட ் பின் மருத்துை ் ட்டம்

ப ற்று, இலங்கை கைத்தியர் ேக யில் திவுபேய்ய ் ட்டு ஒரு ைருட

நியமனத்திற்கு ் பிந்திய அனு ைத்கத ் ப ற்றுள்ள மருத்துைர்ைளிடமிருந்து

விண்ண ் ங்ைள் சைொர ் ட்டுள்ளன.

දිනය திைதி Date

15.10.2025 சேரம் 1500

மணி

දුරකථන பதொகலச சி Telephone

011 - 2887973

මගේ අංකය எனது இலை்ைம் My No

D/Media/out/1897/2025

ඊ ගේල් மின்னஞ்ேல் E-mail

dir.media@police.gov.lk

14 ஆம் மொடி, சுகுறு ொய, த்தரமுல்கல

ேொதொரண கைத்தியர்ைளுை்ைொை எம்.பி.பி.எஸ் (MBBS) ட்டம் அல்லது அதற்கு

ேமனொன பைளிநொடுைளில் மருத்துை ் ட்டங்ைகள ் ப ற்றிருத்தல், ல்

கைத்தியர் ட்டம் அல்லது அதற்கு ேமனொன பைளிநொடுைளில் மருத்துை ்

ட்டங்ைகள ் ப ற்றிருத்தல் சைண்டும் என் துடன் இலங்கை கைத்திய

ேக யினொல் திவுபேய்ய ் ட்ட மருத்துைர்ைளொை இருத்தல் சைண்டும்.

ப ொது மருத்துைர்ைள் மற்றும் ல் கைத்தியர்ைள் உ சேகை உதவி ்

ப ொலிஸ் அத்தியட்ேைர் தவிை்கு விண்ண ் ங்ைள் சைொர ் ட்டுள்ளன.

அரேொங்ை சேகையிலிருந்து ஆட்சேர் ்பு பேய்ய ் டுகின்ற மருத்துைர்ைள்

ப ொலிஸ் உ சேகையில் இரண்டொம் நிகல அடி ் கடயிலும், அதற்கு

அ ் ொற் ட்ட முகறயில் ஆட்சேர் ்பு பேய்ய ் டுகின்ற மருத்துைர்ைள்

உ சேகை அடி ் கடயிலும் ஆட்சேர் ்பு பேய்ய ் டுைொர்ைள்.

மருத்துைர் பைற்றிடங்ைகள நிர ்புைதற்கு தகுதியுகடய

விண்ண ் தொரர்ைளுை்கு அறிவித்தல் விடு ் தற்ைொை உங்ைளது த்திரிகை

மற்றும் ஊடைங்ைளில் விளம் ர ் டுத்துமொறு தயவுடன்

சைட்டுை்பைொள்கின்சறன்.

ப ொலிஸ் ஊடக ் பிரிவு.