==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු Important information reported to the Police Media Division 01. කුෂ් මත්රෙය හො හෂිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් මත්රෙය ොර්යංශය ගුෙනපතොටු ල ඒ ය. 2026.03.06 දින අළුයම කටුනායක බණ්ඩාරනායක ජාත්‍යන්ත්‍ර ගුවන්්ත්‍ාටුප්ේ පැමිණී්ේ පර්යන්ත්‍්ේදී ්පාලිස් මත්ද්‍රවය කාර්යංශය ගුවන්්ත්‍ාටුපල ඒකක්ේ නිලධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර කුෂ් මත්රෙය කිපලෝග්‍රෑම් 06 ග්‍රෑම් 590 ක් හො හෂීස් මත්රෙය කිපලෝග්‍රෑම් 04 ග්‍රෑම් 910 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට ්ෙන ඇත්‍.

සැ රු අවුරුදු 35 ක් ෙන ප ොළඹ 14 ප්‍රපේශපේ දංචි රුපෙකි.

්පාලිස් මත්ද්‍රවය කාර්යංශය ගුවන්්ත්‍ාටුපල ඒකකය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. Suspect arrested with Kush and Hashish drugs - Police Narcotics Bureau Airport Unit. On the morning of 06.03.2026, a team of officers from the Police Narcotics Bureau Airport Unit conducted a raid at the arrival terminal of the Bandaranaike International Airport in Katunayake and arrested a suspect with 06 kilograms 590g of Kush drugs and 04 kg 910g of Hashish drugs. The suspect is a 35-year-old resident of Colombo 14. The Police Narcotics Bureau Airport Unit is conducting further investigations. 02. දය අනතුරකින විපේශ ජොති පයකු පේරො ගැනීම - හික් ඩුෙ ප ොලිස් ජීවිතොරක්ෂ ඒ ය.

D/Media/Out/393/2026 2026.03.06 පැය 0545

2026.03.05 වන දින සවස් කාල්ේ හික්කඩුව වරාය අසල මුහුදු තීර්ේ දියනෑමට ගිය වි්ේශ ජාතික්යකු දිය වැලකට හසුවී මුහුදට ෙසා්ෙන යමින් සිටියදී ්වරළ තීර්ේ රාජකාරී ්යදී සිටි හික්කඩුව ්පාලිස් ජීවිත්‍ාරක්ෂක ඒකකයට අනුයුක්ත්‍ ්පාලිස් ්කාස්ත්‍ාපේ 9372 ලාේ හා ්පාලිස් ්කාස්ත්‍ාපේ 79128 ජයනන්ද යන නිලධාරීන් විසින් එම පුේෙලයා ්ේරා්ෙන ඇත්‍. අනතුරට ත්ෙ ඇත්පත් අවුරුදු 52 ක් ෙන රුසියොනු ජොති පයකි. Rescue of a foreign national from a water accident - Hikkaduwa Police Lifeguard Unit. On the evening of 05.03.2026, a foreign national who had gone for a swim at the seashore near the Hikkaduwa harbor was caught in a rip current and was being swept out to sea. Police Constable 9372 Lal and Police Constable 79128 Jayananda, officers attached to the Hikkaduwa Police Lifeguard Unit who were on duty at the beach, rescued the person. The person who was in the accident is a 52-year-old Russian national. 03. නීති විපරෝධී පලස පමරටට රැපගන එන ලද දුම්ෙැටි පතොගයක් සමඟ විපේශ ජොති පයකු අත්අඩංගුෙට - ප ොළඹ දකුණ ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යංශය. 2026.03.05 දින දහවේ ්කාේුපිටිය ්පාලිස් වස්ේදී ්කාළඹ දකුණ ්කාට්ඨාස අපරාධ විමර්ශන කාර්යංශ්ේ නිලධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර නීති විපරෝධී පලස පමරටට රැපගන එන ලද දුම්ෙැටි 1500 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට ්ෙන ්කාේුපිටිය ්පාලිස් ස්ථානයට ඉදිරිපත්ද්‍ කර ඇත්‍.

සැ රු අවුරුදු 39 ක් ෙන චීන ජොති පුේගලපයකි.

්කාේුපිටිය ්පාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. A foreign national was arrested with a consignment of cigarettes illegally brought into the country - Colombo South Divisional Criminal Investigation Bureau. On the afternoon of 2026.03.05, a team of officers from the Colombo South Divisional Criminal Investigation Bureau conducted a raid in the Kollupitiya Police Division and arrested a suspect with 1500 cigarettes illegally brought into the country and presented them to the Kollupitiya Police. The suspect is a 39-year-old Chinese national. The Kollupitiya Police are conducting further investigations.

04. නීති විපරෝධි මත් ැන හො පගෝඩො සමඟ සැ රුපෙකු අත්අඩංගුෙට - මීගමුෙ දස්ික් ෙැටලීම් අංශය. 2026.03.05 දින සවස ජාඇල ්පාලිස් වස්ේ වහටියෙම ප්‍ර්ේශ්ේදී මීෙමුව දිස්ික් වැටලීේ අංශ්ේ නිලධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර නීති විපරෝධී මත් ැන ලීටර් 67 (ප ෝතල් 90) ක් හො නීති විපරෝධී මත් ැන ප රීමට පයොදොගනනො පගෝඩො ලීටර් 945 ක් ( ැරල් 05) සමඟ සැ රුපෙකු අත්අඩංගුෙට ්ෙන පමුණුෙම ්පාලිස් ස්ථානය ්වත්‍ ඉදිරිපත්ද්‍ කර ඇත්‍.

සැ රු අවුරුදු 45 ක් ෙන ගම් හ ප්‍රපේශපේ දංචි රුපෙකි.

පමුණුෙම ්පාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

Suspect arrested with illegal liquor and Goda - Negombo District Raid Division. On the evening of 2026.03.05, a team of officers from the Negombo District Raid Division conducted a raid in the Wahatiyagama area of Ja-Ela Police Division and arrested a suspect with 67 liters (90 bottles) of illegal liquor and 945 liters (05 barrels) of Goda used to brew illegal liquor and presented him to the Pamunugama Police Station. The suspect is a 45-year-old resident of Gampaha. The Pamunugama Police are conducting further investigations.