==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු.

பபொலிஸ் ஊடகப் பிொிவிற்கு பெொிவிக்கப்பட்ட முக்கிய ெகவல்கள்

01. නීති විපරෝධි පෙස පමරටට පගන්ෙන ෙද හ පතොගයක් සමඟ සැ රුපෙකු අත්අඩංගුෙට - මුණුගම ප ොලිස් ස්ථොනය.

2026.03.31 දින දහවල් පමුණුගම පපොලිස් වසපේ උස්වැටපෙයියොව මොර්ගපේ පිහිටි ගබඩොවෙදී පමුණුගම පපොලිස් ස්ථොනපේ නිලධොරීන් ෙණ්ඩොයමක් විසින් ලද පතොරතුරක් මත වැටලීමක් සිදුෙර නීති විපරෝධි පෙස පමරටට පගන්ෙන ෙද හ කිපෙෝග්‍රෑම් 3204 ග්‍රෑම් 400 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු අවුරුදු 28 ක් ෙන ෙත්තෙ ප්‍රපේශපේ දංචි රුපෙකි.

පමුණුගම පපොලිසිය විසින් වැඩිදුර විමර්ශන සිදු ෙරනු ලබයි.

சட்டவிரரொெமொக நொட்டிற்கு பகொண்டுவரப்பட்ட மஞ்சள் ஒரு பெொககயுடன் சந்ரெக நபொ் ககது – பமுணுகம பபொலிஸ் நிகலயம்

2026.03.31 அன்று மெிய ரநரெ்ெில், பமுணுகமொ பபொலிஸ் பிொிவிற்குட்பட்ட உஸ்ரவட்டரகய்யொவ் வீெியில் அகமந்ெ ஒரு களஞ்சியெ்ெில், பமுணுகம பபொலிஸ் அெிகொொிகள் குழுபவொன்று ெகவலின் அடிப்பகடயில் சுற்றிவகளப்பு ரமற்பகொண்டு, சட்டவிரரொெமொக நொட்டிற்கு பகொண்டுவரப்பட்ட மஞ்சள் 3204 கிரலொ 400 கிரொம் உடன் சந்ரெக நபகர ககது பசய்துள்ளனொ்.

சந்ரெக நபொ் 28 வயதுகடய வெ்ெகள பகுெியில் வசிப்பவொ் ஆவொொ்.

பமுணுகம பபொலிஸொொ் ரமலெிக விசொரகணககள ரமற்பகொண்டு வருகின்றனொ்.

02. යතුරු ැද අනතුරකින් ැද රු හො ද පයකු ජීවිතක්ෂයට - බම්බෙපිටිය

ප ොලිස් ෙසම.

D/Media/Out / 545 /2026 2026.04.01 පැය 1200

2026.04.01 දින අළුයම බේබලපිටිය පපොලිස් වසපේ බේබලපිටිය ප්‍රපේශපේදි වැල්ලවත්ත පදස සිට පෙොල්ුපිටිය පදසට ධොවනය වූ යතුරුපැදියක් පැදිෙරුට පේගය පොලනය ෙර ගැනීමට පනොහැකිව මොර්ගය හරහො ගමන් ෙල පදිෙයකුපේ ගැටී අනතුරක් සිදු වී ඇත. අනතුරින් පැදිෙරු හො පදිෙයො බරපතල තුවොල ලබො පෙොළඹ ජොතිෙ පරෝහලට ඇතුලත් කිරිපමන් පසු පදපදනොම මියපගොස් ඇත. මරණ රුෙන් අවුරුදු 20 හො 47 ක් වූ ප ොළඹ 10 හො ප ොපෙොන්නරුෙ ප්‍රපේශෙෙ දංචි රුෙන් පේ. බේබලපිටිය පපොලිසිය විසින් වැඩිදුර විමර්ශන සිදු ෙරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

ரமொட்டொொ் கசக்கிள் விபெ்ெில் வொகன ஓட்டுநரும் பயணியும் உயிொிழப்பு – பம்பலப்பிடிய பபொலிஸ் பிொிவு

2026.04.01 அன்று கொகலயில், பம்பலப்பிடிய பபொலிஸ் பிொிவிற்குட்பட்ட பம்பலப்பிடிய பகுெியில், பவள்ளவெ்கெ ரநொக்கி பசல்லுெ்ெிய ரமொட்டொொ் கசக்கிள் ரவகெ்கெ கட்டுப்படுெ்ெ முடியொமல் பொெசொொி ஒருவொ் மீது ரமொெியது.

விபெ்ெில் வொகன ஓட்டுநரும் பொெசொொியும் படுகொயங்களுடன் பகொழும்பு ரெசிய மருெ்துவமகனக்கு அனுப்பப்பட்டரபொதும் இருவரும் உயிொிழந்ெனொ்.

மரணமகடந்ெவொ்கள் 20 மற்றும் 47 வயதுகடயவொ்கள்; அவொ்கள் பகொழும்பு 10 மற்றும் பபொபலொன்னருகவ பகுெிககளச் ரசொ்ந்ெவொ்கள்.

பம்பலப்பிடிய பபொலிஸொொ் ரமலெிக விசொரகணககள ரமற்பகொண்டு வருகின்றனொ்.

பபொலிஸ் ஊடகப் பிொிவு