==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු. 01. නීති විපරෝධී පිරමීඩ පයෝජනො ක්‍රමයක් ෙත්ෙොපගන ගිය සැ රුෙන් 07 පදපනකු අත්අඩංගුෙට - මූල්‍ය අ රොධ්‍ විමර්ශන ප ොට්ඨොසය.

පපොලිස්පතිතුමො පෙත ලැබී තිබූ පතොරතුරකට අනුෙ මූලය අපරොධ විමර්ශන පකොට්ඨොසපේ නිලධොරින් කණ්ඩොයමක් විසින් සිදු කරන ලද විමර්ශනයකින් පසු පිරමීඩොකොර පයෝජනොක්‍රමයක් පෙත්ෙොපෙන යොම, ප්‍රෙර්ධනය කිරීම හො එම පයෝජනොක්‍රමය කළමනොකරණය කිරීම සම්බන්ධපයන් සැකකරුෙන් 07 පදපනකු 2025.10.23 ෙන දින අත්අඩංගුෙට පෙන ඇත. අත්අඩංගුෙට ගත් සැ රුෙන් ෙයස අවුරුදු 40 ත් 64 ත් අතර ෙයස්ෙල්‍ සුෙන රත්මල්‍ොන, න්ිපිටිය, ගල්නෑෙ, ප ෝ න්දර, පේරොපදිය ො ප ොළඹ 04 ප්‍රපේශෙල්‍ දංචි රුෙන් පේ. මූලය අපරොධ විමර්ශන පකොට්ඨොසය මඟින් ෙැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. මත්රෙය ජොෙරම් රුෙන්පේ මුදල් සංසරණය කිරීමට සම්බන්ධ්‍ සැ ොරියක් අත්අඩංගුෙට - නීතිවිපරෝධී ෙත් ම් විමර්ශන ප ොට්ඨොසය.

2025.10.23 ෙන දින නීති විපරෝධී ෙත්කම් විමර්ශන පකොට්ඨොසපේ නිලධොරීන් විසින් විමර්ශන සිදු කර විපේශ රටෙල සැඟෙ සිටින සංවිධොනොත්මක අපරොධ හො මත්රෙය ජොෙොරම්කරුෙන් පදපදපනකුට අයත් මුදල් සංසරණය කිරීපම් අරමුණින් පමරට පුේෙලික බැංකු පදකක ගිණුම් පදකක් ආරම්භ කර එම මුදල් සංසරණය කරමින් මත්රෙය ජොෙරමට සම්බන්ධ වූ සැකකොරියක් නීතිවිපරෝධී ෙත්කම් විමර්ශන පකොට්ඨොසපේදී අත්අඩංගුෙට පෙන ඇත. සැ ොරිය ෙයස අවුරුදු 28 ක් ෙන ප ොළඹ 13 ප්‍රපේශපේ දංචි ොරිපයකි. නීති විපරෝධී ෙත්කම් විමර්ශන පකොට්ඨොසය මඟින් ෙැඩිදුර විමර්ශන සිදු කරනු ලබයි.

D/Media/Out/1934/2025 2025.10.24 පැය 0625

03. දය අනතුරකින් විපේශීය ජොති යින් සිේපදපනකු පේරො ගැනීම - ප ොලිස් ජීවිතොරක්ෂ ඒ ය මිරිස්ස.

2025.10.23 ෙන දින දහෙල් කොලපේදී පකොටවිල පපොලිස් ෙසපම් මිරිස්ස පෙරළ තීරපේ දියනෑමට ගිය විපදස් ජොතික පුේෙලයින් පදපදපනකු හො කොන්තොෙන් පදපදපනකු දිය ෙැලකට හසුවී මුහුදට ෙසොපෙන යමින් සිටියදී පෙරළ තීරපේ රොජකොරී පයදී සිටි පපොලිස් ජීවිතොරක්ෂක ඒකකයට අනුයුක්ත උප පපොලිස් පරීක්ෂක පමන්ඩිස්, පපොලිස් සැරයන් 59416 අජන්ත, පපොලිස් සැරයන් 60674 ප්‍රියදර්ශන, පපොලිස් පකොස්තොපල් 96986 දිසොනොයක, පපොලිස් පකොස්තොපල් 104360 පේශොන් හො පපොලිස් පකොස්තොපල් 105268 කහෙත්ත යන නිලධොරින් විසින් ඔවුන් සිව්පදනො පේරොපෙන මූලික ප්‍රථමොධොර ලබො දී ඇත.

පමපල්‍ස අනතුරට ත්ෙ ඇත්පත් අවුරුදු 31 ො 38 ෙයස්ෙල්‍ සුෙන විපදස් ජොති පුේගල්‍යින් පදපදපනකු ො අවුරුදු 24 ො 28 ෙයස්ෙල්‍ සුෙන විපදස් ජොති ොන්තොෙන් පදපදපනකු පේ. 04. මෘත ශරීරයක් මුවීම - ප ොළඹ ෙරොය ප ොලිස් ෙසම.

2025.10.23 ෙන දින දහෙල් කොලපේ පකොළඹ ෙරොය පපොලිස් ෙසපම් පකොළඹ ෙරොය අදොනි පර්යන්තපේ ජැටිය ආසන්නපේ මුහුපේ මළ සිරුරක් ඇති බෙට ලද පණිවිඩයක් මත පකොළඹ ෙරොය පපොලිසිය විමර්ශන ආරම්භ කර ඇත.

මරණ රුපේ අනනයතොෙය පමපතක් ත වුරුවී පනොමැත. මරණකරු උස, අඩි 05 ක් පමණ ෙන පුේෙලපයකි. පකොණ්ඩය මදක් ෙැවී ඇත. මෘත ශරීරය නරක්වී හඳුනොෙත පනොහැකි තත්ෙපේ ඇති අතර නිල් පැහැති පඩනිම් කලිසමක් හැඳ සිටී. මපහ්ස්රොත් පරීක්ෂණපයන් පසු මෘත ශරීරය පකොළඹ ජොතික පරෝහපල් මෘත ශරීරොෙොරපේ තැන්පත් කර ඇත. 05. මොර රිය අනතුරක් - ලුණුගම්පෙප ර ප ොලිස් ෙසම.

2025.10.23 ෙන දින රොත්‍රී කොලපේ ලුණුෙම්පෙපහර පපොලිස් ෙසපම් පමොණරොෙල මොතර මොර්ෙපේ කිපලෝමීටර් 21 කණුෙ ආසන්නපේදී ලුණුෙම්පෙපහර පදස සිට තණමල්විල පදසට ධොෙනය වූ කොර් රථයක් මොර්ෙය හරහො ෙමන් කල පදිකපයකුපේ ෙැටී අනතුරක් සිදුෙ ඇත. අනතුරින් තුෙොල ලැබූ පදිකයො ලුණුෙම්පෙපහර පරෝහලට ඇතුලත් කිරීපමන් පසු මියපෙොස් ඇත. මරණ රු ෙයස අවුරුදු 64 ක් වූ තිස්සම ොරොම ප්‍රපේශපේ දංචි රුපෙකි. මෘත ශරීරය ලුණුෙම්පෙපහර පරෝහපල් මෘත ශරීරොෙොරපේ තැන්පත් කර ඇත. අනතුර සිදු කල කොර් රථපේ රියදුරු අත්අඩංගුෙට පෙන ඇති අතර ලුණුෙම්පෙපහර පපොලිසිය ෙැඩිදුර විමර්ශන සිදු කරනු ලබයි.

06. මොර රිය අනතුරක් - ෙොල්‍ච්පච්න ප ොලිස් ෙසම.

2025.10.23 ෙන දින සෙස් කොලපේ ෙොලච්පච්න පපොලිස් ෙසපම් මඩකලපුෙ පපොපළොන්නරුෙ මොර්ෙපේ ෙොහපන්රි ප්‍රපේශපේදී ෙපලච්පච්න පදස සිට පපොපළොන්නරුෙ පදසට ධොෙනය වූ ෙෑන් රථයක් එම දිසොෙටම ඉදිරිපයන් ධොෙනය වූ බවුසර් රථයකට ඉස්සර කිරීමට යොපම්දී ප්‍රතිවිරුේධ පදසින් පැමිණි ටිපර් රථයක ෙැටී අනතුරක් සිදුෙ ඇත. අනතුරින් ෙෑන් රථපේ රියදුරු ඇතුළු එකම පවුපල් පිරිමි පුේෙලයින් පදපදපනකු හො කොන්තොෙන් හය පදපනකු තුෙොල ලබො ෙොලච්පච්න පරෝහලට ඇතුලත්කර ෙැඩිදුර ප්‍රථිකොර සඳහො මඩකලපුෙ පරෝහලට ඇතුලත් කිරීපමන් පසු එක් පුේෙලපයකු මියපෙොස් ඇත. මරණ රු ෙයස අවුරුදු 74 ක් වූ ෙැලි න්ද ප්‍රපේශපේ දංචි රුපෙකි. මෘත ශරීරය මඩකලපුෙ පරෝහපල් මෘත ශරීරොෙොරපේ තැන්පත් කර ඇති අතර අනතුරට සම්බන්ධ ටිපර් රථපේ රියදුරුද තුෙොල ලබො ෙොලච්පච්න පරොහලට ඇතුලත්ෙ ප්‍රතිකොර ලබයි. ෙොලච්පච්න පපොලිසිය ෙැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.