==== BLOCKS ==== 

2

“රටම එකට” ජාතික මමමෙයුම දිවයින පුරා ක්‍රියාත්මක කිරීම සම්බන්ධ දෛනික වාර්තාව

දිවයින පුරා මත්ද්‍රවය සැපයුම අඩාල කිරීම, මත්ද්‍රවය වලට ඇති ඉල්ලුම අවම කිරීම, මමමෙයුම් පුළුල්ල කිරීම, ඇබ්බැහිවූවන් පුනරුත්ද්‍තාපනය කිරීම, මත්ද්‍රවය දුර්භාවිතය වැළැක්වීම අරමුණු කර ගත්ද්‍ නිවාරණ වැඩසටෙන් ක්‍රියාත්ද්‍මක කිරීම, මත්ද්‍රවයවලට එමරහිව ප්‍රජාව බල ගැන්ීම යන බහුවිධ ප්‍රමේශයන් මඟින් රට තුළ වයාප්තව පවතින මත්ද්‍රවය (ජාවාරම) සෙමුලින්ම මැඩපැවැත්ද්‍ීම අරමුණු කර ගනිමින් 2025.10.30 වන දින සිට “රටම එකට” ජාතික මමමෙයුම ක්‍රියාත්ද්‍මක කරනු ලබයි. ඒ අනුව මපාලිස්පතිතුමාමේ උපමෙස් අනුව දිවයින පුරා ක්‍රියාත්ද්‍මක වන පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන මත්ද්‍රවය නිවාරණ මමමෙයුමමහි 2026.03.04 දෙනික වාර්තාව පෙත පරිදි මේ.

නීතිමේදී මෙඩ්රික් වුට්ලර්, සෙකාර ම ාලිස් අධිකාි, අධයක්ෂ ම ාලිස් මාධය මකාට්ඨාසය සෙ ම ාලිස් මාධය ප්‍රකාශක.

මත්රවය වර්ගය

ප්‍රමාණය වැටලීම් ගණන Kg g mg මෙමරායින් - 334 - 369 අයිස් 02 116 - 418 මකාමක්න් - - 670 01 ගංජා 370 734 - 240 ගංජා ැල 692 කුෂ් 03 045 -

72 ෙෂීෂ් 51 261 - මත්ම ති 2255 මෛනමමෝෛක - 184 240 මාවා 02 227 - අත්අඩංගුවට ගත් මුළු සැකකරුවන් ගණන 1092

නීති විමරෝධී වත්කම් විමර්ශන ආරම්භ කල සැකකරුවන් ගණන 02

රැඳවුම් නිමයෝග ලබා ගත් සැකකරුවන් ගණන 17

වැටලීම් එකතුව 1100

පුනරුත්තා නයට මයාමු කළ ගණන 13

D/Media/Out / 391 /2026 2026.03.05 පැය 1105

Daily Report on the Implementation of the National Operation “Ratam Ekata” Conducted Island wide

The National Operation “Ratam Ekata” has been implemented since 30.10.2025 with the objective of completely suppressing drug trafficking in the country through a comprehensive and multifaceted strategy. This approach includes disrupting the supply of illegal drugs across the island, reducing the demand for narcotics, expanding law enforcement operations, rehabilitating drug addicts, implementing preventive programs aimed at deterring drug abuse, and strengthening community involvement in the fight against drugs.

Accordingly, the following is the daily report on the drug prevention operation conducted islandwide by the Sri Lanka Police, in accordance with the directives of the Inspector General of Police, as of 04.03.2026.

Drug

Quantity Number of raids Kg g mg Heroin - 334 - 369 ICE 02 116 - 418 Cocaine - - 670 01 Cannabis 370 734 - 240 Cannabis Plants 692 Kush 03 045 -

72 Hasheesh 51 261 - Drug Pills 2255 Madanamodaka - 184 240 Mawa 02 227 - Total number of suspects arrested 1092

Number of suspects for whom illegal assets investigations were initiated 02

Number of suspects for whom detention orders were obtained 17

Total raids 1100

Number referred for rehabilitation 13

Frederick Wootler, LLB (UK Hons)

Assistant Superintendent of Police,

Director Police Media Division and

Police Media Spokesperson.