 
 
 
 
 
 
 
වෙඩි තබා මනුෂ්‍ය  ඝාතනයක් සිදු කිරීවේ අපරාධවේ වෙඩික්කරු අත්අඩංගුෙට ගැනීම  - 
බස්නාහිර පළාත දකුණ අපරාධ වකාට්ඨාසය.  
 
 
2024.01.10 ෙන දින ගලබඩෙ ත්ත, වකාරවතාට ප්‍ර වේශවේ ෙයස අවුරුදු  34 ක 
පුේගලවය කුෙ වපාලිස් විවශ්ෂ්‍ කායය බලකා නිලධාරීන් වලස වපනී සිටිමින් රැවගන 
වගාස් වෙඩි තබා ඝාතනය කිරී වේ අපරාධයක් සේබන්ධවයන්  බස්නාහිර පළාත් දකුණ 
අපරාධ වකාට්ඨාසය  මඟින් විමශයන  ආරේභ  කර තිබුණි .  
 
අපරාධය සිදු කිරීම ට පැමිණි යතුරු  පැදිකරු හා රිවෙෝල්ෙරයක් මීට වපර අත්අඩංගුෙට 
වගන තිබූ අතර වමම අපරාධවේ වෙඩික්කරු ඩුබායි රටට පලා වගාස් ඇති බෙට 
ෙැඩිදුර විමශයනවේදී අනාෙරණය ෙන ලදී.    
 
එම සැකකරු වමරටට පැමිණීවේදී අත්අඩංගුෙට ගැනීමට ආගමන විගමන 
පාලක ෙරයාට ලබා දී තිබූ අධිකරණ නිවයෝගයක් අනුෙ 2025.06.02 ෙන අද දින  
අළුයේ කාලවේදී  කටුනායක ගුෙන්වතා ටුවපාල පැමිණිවේ පයයන්තවේදී බස්නාහිර 
පළාත දකුණ අපරාධ වකාට්ඨාසවේ නිලධාරීන් විසින් අත්අඩංගුෙට වගන කටුනායක 
ගුෙන්  වතාටුවපාල වපාලිස් ස්ථානය වෙත ඉදිරිපත් කර ඇත.   
 
අත්අඩං ගුෙට ගත් සැ කකරු ෙයස අවුරුදු 27 ක් ෙන වහයියන්තුඩුෙ ප්‍ර වේශවේ 
පදිංචිකරුවෙකි  
 
බස්නාහිර පළාත දකුණ අපරාධ වකාට්ඨා සය ෙැඩිදුර විමශයන සිදු කරනු ලබයි . 
 
 
වපාලිස් මාධය  වකාට්ඨාසය . 
 D/Media/Out/ 1125 /2025  2025.06.02 
පැය 1605  
 