+-                                                                      
 
 
 
 
 

 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු   
 
 
01. තීරුබදු රහි ව පමරටට පෙන්වන ලද දුම්වැටි සමඟ සැකකරුපවකු 
අත්අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො මිනුවන්පෙොඩ කඳවුර.  
 
2025.08.04 වන දින දහවල් කොලපේ දිවුලපිටිර් ප ොලිස් වසපම් දිවුලපිටිර් 
නෙරපේදී  ප ොලිස් විප ්ෂ කොර්ය බලකො මිනුවන්පෙොඩ කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර තීරුබදු රහි ව 
පමරටට පෙන්වන ලද සිෙරට් 480 ක් සන් කපේ  බොපෙන සිටි සැකකරුපවකු 
අත්අඩංගුවට පෙන දිවුලපිටිර් ප ොලිස් ස්ථොනර්ට ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 35 ක් වන දිවුලපිටිර් ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
දිවුලපිටිර් ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබ යි. 
 
 
02. පහපරොයින් සැකකරුපවකු අත්අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  
පදනිර්ොර් කඳවුර . 
 
2025.08.04 වන දින රොත්‍රී කොලපේ වැලිෙම ප ොලිස් වසපම් මිරිස්ස වරොර්  ොර 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  පදනිර්ොර් කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර පහපරොයින් ග්‍රෑ ම් 11 
මිලිග්‍රෑම් 820ක්, ර්තුරු ැදිර්ක් හො ජංෙම දුරක නර්ක්  සමඟ  සැකකරුපවකු 
අත්අඩංගුවට  පෙන වැලිෙම ප ොලිස් ස්ථොනර් පව   ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 23 ක් වන මිරිස්ස  ප්‍රපේ පේ  දිංචිකරුපවකි . 
 
වැලිෙම ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
03. අයිස් මත්ර වය සමඟ සැකකරුපවකු  අත්අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො උඩවලව කඳවුර.  
 
2025.08.04 වන දින උදෑසන කොලපේ උඩවලව  ප ොලිස් වසපම් පකොළඹපෙආර  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  උඩවලව කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර අයිස් මත්ර වය ග්‍රෑම් 
12 ක් සමඟ සැකකරුපවකු  අත්අඩංගුවට පෙන උඩවලව ප ොලිස් ස්ථොනර් පව  
ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස  අවුරුදු 33ක් වන රත්නපුරර්  ප්‍රපේ පේ  දිංචිකරු පවකි. 
  D/Media/Out /   1529 /2025  2025.08.05 
 ැර් 0710  
 උඩවලව ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
 
 ප ොලිස් මොධය පකොට්ඨොසර් . 