 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
  
 
01.   අ රොධ්‍ රැස ට අෙශ්‍ය   ර සිටි සැ  රුපෙකු අයිස් මත්ර ෙය සමඟ අත්අඩංගුෙට - 
මහබොපේ ප ොලිස් ස්ථොනය.       
 
2025.07.25 ෙන අද දින උදෑසන  ොලපේ මහබොපේ ප ොලිස් ෙසපේ  අඩි 20  ොර  
ප්‍රපේශ්‍පේදී මහබොපේ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත  ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 06 මිලිග්‍රෑේ 180 ක් සමඟ 
සැ  රුපෙකු  අත්අඩංගුෙට පගන ඇත. 
 
සැ  රු ෙයස අවුරුදු 45 ක් ෙන මිනුෙන්පගොඩ ප්‍රපේශ්‍පේ  දිංචි රුපෙකි.  
 
සැ  රු සේබන්ධ්‍පයන් සිදු ල ෙැඩිදුර විමශ්‍තනපේදී මහබොපේ ප ොලිස් 
ස්ථොනයට ෙොතතො වූ පේ ල පසොර ේ 07 ට හො  ඳොන ප ොලිස් ස්ථොනයට ෙොතතො 
වූ මුදල් හො පේ ල පසොර ේ 04 ට අෙශ්‍ය   ර සිටි සැ  රුපෙකු බෙට 
අනොෙරණය වී ඇත.  
 
පසොර ේ  රන ලද විපේශ්‍ මත් ැන් පබොතල් 12ක්, ලැපපටොප  රිඝණ යක්,අත් 
ඔපලතෝසු 06ක්, රන්  ැබලි 02ක්,  රූ ෙොහිනී යන්ර යක් ඇතුලු පේ ල රැසක් 
ප ොලිසිය විසින් පසොයොපගන ඇති අතර මහබොපේ ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු 
 රනු ලබයි .  
 
02.   බල ර පනොමැතිෙ මැණික් ගැරූ සැ  රුෙන් තිපදපනකු අත්අඩංගුෙට - ෙලොන 
මධ්‍යම දූෂණ මධ්‍තන ඒ  ය.  
 
2025.07.25 ෙන අද දින උදෑසන  ොලපේ පනොෙතුඩ් ප ොලිස් ෙසපේ  ප ෝට්ර 
ෙතුයොය ප්‍ර පේශ්‍පේදී ෙලොන මධ්‍ය ම දූෂණ මධ්‍තන ඒ  පේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත  ෙැටලීමක් සිදු ර බල ර  පනොමැතිෙ 
මැණික් ගරමින් සිටි සැ  රුෙන්  තිපදපනකු මැණික් ගැරීමට පයොදො ගත් උ  රණ 
සමඟ  අත්අඩංගුෙට පගන පනොෙතුඩ් ප ොලිස් ස්ථොනය පෙත ඉදිරි ත්  ර ඇත. 
 
සැ  රුෙන් අවුරුදු 43 හො 47 යන ෙයස්ෙල  සුෙන පනොෙතුඩ් ප්‍ර පේශ්‍පේ 
 දිංචි රුෙන් පේ.  
 
පනොෙතුඩ් ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු  රනු ලබයි . 
 
03.   දිපේ ගිලී පුේගලපයකු අතුරුදහන්වීමක්  - ප ෝකිලොයි ප ොලිස් ෙසම.        
 
2025.07.25 ෙන අද දින අළුයේ  ොලපේ ප ෝකිලොයි ප ොලිස් ෙසපේ 
පමොපහොත්තුෙොරේ ප්‍රපේශ්‍පයන්  මසුන් ඇල්ලීම සඳහො පබෝට්ුෙකින් පුේගලයින් 06 
පදපනකු පිටෙ පගොස් එක් පුේගලපයකු මුහුදට බැසීපේදී දිපේ ගිලී අතුරුදහන්ෙ 
ඇති බෙට ප ෝකිලොයි ප ොලිස් ස්ථොනයට ලද  ැමිණිල්ලක් මත විමශ්‍තන ආරේභ 
 ර ඇත.  
 
දිපේ ගිලී  අතුරුදහන්  පුේගලයො ෙයස අවුරුදු 23 ක් ෙන මුලතිේ  ප්‍රපේශ්‍පේ 
 දිංචි රුපෙකි. 
 D/Media/Out/   1461   /2025  2025.07.25 
 ැය 2255  
 අතුරුදහන් වූ පුේගල යො පසොයො ගැනීම සඳහො  ප ෝකිලොයි ප ොලීසිය පමපහයුේ  සිදු 
 රයි.  
 
04.   දිපේ ගිලී පුේගලපයකු අතුරුදහන්වීමක්  -  ල්පල් ැපල් ප ොලිස් ෙසම.        
 
2025.07.25 ෙන අද දින උදෑසන  ොලපේ  ල්පල ැපල් එළිමහන් සිර ඳවුපත 
රඳෙො සිටි සැ  රුපෙකු සිර භොරපයන් මිදී මහෙැලි ගගට  ැන  ලො යොමට උත්සහ 
දැරීපේදී දිපේ ගිලී අතුරුදහන්ෙ ඇති බෙට   ල්පල ැපල් ප ොලිස් ස්ථොනයට ලද 
 ණිවිඩයක්  මත විමශ්‍තන ආරේභ  ර ඇත.  
 
දිපේ ගිලී  අතුරුදහන්  පුේගලයො ෙයස අවුරුදු 39 ක් ෙන සීදූෙ  ප්‍රපේශ්‍පේ 
 දිංචි රුපෙකි. 
 
අතුරුදහන් වූ පුේගල යො පසොයො ගැනීම සඳහො  රංගල නොවි  හමුදො  ඳවුපත 
නිලධ්‍ොරීන්පේ සහය ඇතිෙ  ල්පල් ැපල් ප ොලීසිය පමපහයුේ  සිදු  රයි.  
 
05.   ෙන අලිපයකු  හරදීපමන් පුේගලපයකු මිය යොම - පමොරෙැෙ ප ොලිස් ෙසම.        
 
2025.07.2 5 ෙන අද දින දහෙල්  ොලපේ පමොරෙැෙ ප ොලිස් ෙසපේ පමොරෙැෙ ෙැේ 
රක්ිත ප්‍රපේශ්‍පේදී ෙන අ ලිපයකු  හරදීපමන් පුේගලපයකු මිය පගොස් ඇති බෙට 
පමොරෙැෙ ප ොලිස් ස්ථොනයට ලද පතො රතුරක් මත විමශ්‍තන ආරේභ  ර  ඇත.   
 
මරණ රු ෙයස අවුරුදු 53  ක් ෙන මිේපදනිය ප්‍රපේශ්‍පේ  දිංචි රුපෙකි.  
 
මරණ රු පමොරෙැෙ රක්ිතපේ මී  ැඩීමට පගොස් සිටියදී පමම ෙන  අලි ප්‍රහරයට 
ලක්වී ඇති බෙට විමශ්‍තනපේදී අනොෙරණය වී ඇත.  
 
පමොරෙැෙ ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු  රනු ලබයි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 