==== BLOCKS ==== 

නීති විර ෝධි රෙස උපයා ගන්නා ෙද රුපියල් මිලියන 62 කට අධික වටිනා රේපෙ ක්‍රියා වි හිත කිරීම - නීති විර ෝධි වත්කම් විමර්ශන රකාට්ඨාසය. ඇහැලියග ොඩ ප්‍රගේශගේ පදිංචි පුේ ලගයකු මත්පැන් හො මත්රව්‍ය ජොව්‍ොරම් සිදුකර ව්‍ත්කම් උපයොග න ඇති බව්‍ට නීති විගරෝධි ව්‍ත්කම් විමර්ශන ගකොට්ඨොසය ගව්‍ත ලද පැමිණිල්ලක් සම්බන්ධගයන් විමර්ශනයක් සිදුකර ඇත. එහිදී අදොල පුේ ලයො විසින් ඔහුගේ බිරිඳගේ නමින් නීති විගරෝධී ගලස උපයො න්නො ලද මුදලින් මිලදීග න ඇති බව්‍ට සැකකරන රුපියල් ගකෝටි 03 කට අධික ව්‍ටිනොකමකින් යුත් ඉඩම් කැබලි 03 ක්, ඒ තුළ ඉදකර තිබූ නවීන මොදලිගේ තනි මහල් නිව්‍සක් සහ ඇහැළියග ොඩ රත්නපුර මොර් යට යොබද ගදමහල් ග ොඩනැඟිල්ලක් සහිත පර්චර් 06 ක ඉඩමක් 2025.11.12 දන මුදල් විශුේධිකරණය ව්‍ැළැක්වීගම් පනත ප්‍රකොරව්‍ ක්‍රියොවිරහිත කිරීගම් නිගයෝ යක් නිකුත් කර ඇත. එම ගේපල සම්බන්ධගයන් අවිස්සොගේල්ල රු මහොධිකරණයට කරුණු ව්‍ොර්තො කිරීගමන් පසු 2026.02.18 දන දක්ව්‍ො ක්‍රියොවිරහිත කිරීගම් නිගයෝ ය දීර්ඝ කර ඇත. ගමම විමර්ශනයට අදොලව්‍ ඉහත සැකකරු 2025.11.12 දන සහ සැකකොරිය 2025.11.21 දන නීති විගරෝධි ව්‍ත්කම් විමර්ශන ගකොට්ඨොසගේ නිලධොරීන් විසින් අත්අඩිංගුව්‍ට ග න අවිස්සොගේල්ල රු මගේස්රොත් අධිකරණයට ඉදරිපත් කිරීගමන් පසු ඇප මත මුදො හැර ඇත. සිදුකරන ලද විමර්ශනගේදී ගමම සැකකරු හො සැකකොරිය විසින් මත්රව්‍ය හො නීති විගරෝධී මත්පැන් ජොව්‍ොරම තුළින් උපයො න්නො ලද මුදල් ගයොදව්‍ො ඔවුන්ගේ දයණියගේ ස්ව්‍ොමි පුරුෂයොගේ නමින් මිළදී ග න තිබූ රුපියල් මිලියන 20 කට අධික ව්‍ටිනොකමකින් යුත් නවීන පන්නගේ ගදමහල් නිව්‍සක් සහිත පර්චස් 11.6 ක ඉඩමක් හො රුපියල් මිලියන 12 ක් ව්‍ටිනො කොර් රථයක්

D/Media/Out/122/2026 2026.01.21 පැය 1910

සඳහො 2026.01.21 දන සිට මුදල් විශුේධිකරණය ව්‍ැලැක්වීගම් පනත ප්‍රකොරව්‍ දන 07 ක කොලසීමොව්‍ක් ක්‍රියොවිරහිත කිරීගම් නිගයෝ නිකුත් කර ඇත. නීති විගරෝධි ව්‍ත්කම් විමර්ශන ගකොට්ඨොසය විසින් ව්‍ැඩිදුර විමර්ශන සිදු කරනු ලබයි. රපාලිස් මාධ්‍ය රකාට්ඨාසය.

சட்டவிர ோதமோக ஈட்டப்பட்ட ரூபோ 62 மில்லியனுக்கு ரமற்பட்ட

மதிப்புடடய சசோத்துக்கள் முடக்கம் – சட்டவிர ோத சசோத்து விசோ டைப் பி ிவு

அகலியககொட பகுதியில் வசிக்கும் நபர் ஒருவர், சட்டவிரரொத மதுபொனம் மற்றும் ரபொததப்கபொருள் கடத்தல் மூலம் கசொத்துகதள ஈட்டியுள்ளதொக கிதடத்த முதறப்பொட்டின் அடிப்பதடயில், சட்டவிரரொத கசொத்து விசொரதைப் பிரிவினொல் விசொரதைகள் ரமற்ககொள்ளப்பட்டுள்ளன.

இவ் விசொரதைகளின் ரபொது, குறித்த நபர் தனது மதனவியின் கபயரில், சட்டவிரரொதமொக ஈட்டப்பட்ட பைத்தத பயன்படுத்தி வொங்கியதொக சந்ரதகிக்கப்படும், ரூபொ 30 மில்லியனுக்கு ரமற்பட்ட மதிப்புதடய மூன்று கொைித் துை்டுகள், அவற்றில் நிர்மொைிக்கப்பட்ட நவீன ஒருமொடி வீடு ஒன்று, ரமலும் அகலியககொட–இரத்தினபுரி பிரதொன வீதிக்கு அை்தமயில் அதமந்துள்ள இரு மொடிக் கட்டிடத்துடன் கூடிய 6 ரபர்ச் நிலப்பரப்பு ஆகியவற்றுக்கு, 2025.11.12 ஆம் திகதி பைம் தூயதொக்கலுக்ககதிரொன சட்டத்தின் கீழ் முடக்க உத்தரவு பிறப்பிக்கப்பட்டுள்ளது.

ரமற்படி கசொத்துகள் கதொடர்பொன தகவல்கள் அவிசொகவல்ல ககௌரவ ரமல் நீதிமன்றத்திற்கு அறிவிக்கப்பட்டதன் பின்னர், 2026.02.18 ஆம் திகதி வதர

குறித்த முடக்க உத்தரவு நீடிக்கப்பட்டுள்ளது.

இந்த விசொரதை கதொடர்பொக, குறித்த சந்ரதகநபர் 2025.11.12 ஆம் திகதியும், சந்ரதகநபரின் மதனவி 2025.11.21 ஆம் திகதியும் சட்டவிரரொத கசொத்து விசொரதைப் பிரிவு அதிகொரிகளொல் தகது கசய்யப்பட்டு, அவிசொவதள ககௌரவ நீதவொன் நீதிமன்றத்தில் ஆஜர்படுத்தப்பட்டதன் பின்னர், பிதையில் விடுவிக்கப்பட்டுள்ளனர்.

ரமலும் ரமற்ககொள்ளப்பட்ட விசொரதைகளின் ரபொது, குறித்த சந்ரதகநபரும் அவரது மதனவியும், ரபொததப்கபொருள் மற்றும் சட்டவிரரொத

மதுபொன கடத்தலின் மூலம் ஈட்டிய பைத்தத பயன்படுத்தி, தங்களின் மகளின் கைவரின் கபயரில் வொங்கியதொக சந்ரதகிக்கப்படும், ரூபொ 20

மில்லியனுக்கு ரமற்பட்ட மதிப்புதடய நவீன இரு மொடி வீட்டுடன் கூடிய 11.6 ரபர்ச் நிலப்பரப்பு மற்றும் ரூபொ 12 மில்லியன் மதிப்புதடய கொர் ஒன்றிற்கு, 2026.01.21 ஆம் திகதி முதல் 07 நொட்கள் கொலத்திற்கு, பைம் தூயதொக்கலுக்ககதிரொன சட்டத்தின் கீழ் முடக்க உத்தரவு பிறப்பிக்கப்பட்டுள்ளது.

சட்டவிரரொத கசொத்து விசொரதைப் பிரிவு ரமலதிக விசொரதைகதள ரமற்ககொை்டு வருகிறது.

சபோலிஸ் ஊடகப் பி ிவு

Deactivation of assets worth over Rs. 62 million acquired illegally - Unlawful Assets Investigation Division. An investigation has been conducted by the Unlawful Assets Investigation Division regarding a complaint received by a person residing in Eheliyagoda that he had acquired assets through liquor and drug trafficking. An order has been issued to deactivate 03 plots of land worth over Rs. 030 million, a modern single-storey house built on it, and a 06-parcher land with a two-storey building adjacent to the Eheliyagoda-Rathnapura road on 12.11.2025 in accordance with the Prevention of Money Laundering Act. The freezing order has been extended until 18.02.2026 after the facts were reported to the Avissawella High Court regarding the said property. In connection with this investigation, the above suspect was arrested on 12.11.2025 and the suspect on 21.11.2025 by officers of the Unlawful Assets Investigation Division and was released on bail after being produced before the Avissawella Magistrate's Court. During the investigation, a 7-day freeze order has been issued under the Prevention of Money Laundering Act for a modern two-storey house worth over Rs. 20 million, a plot of land measuring 11.6 perches and a car worth Rs. 12 million,

which the suspect and suspect had purchased in the name of their daughter's husband using the money earned through drug and illegal liquor trafficking, from 2026.01.21. Further investigations are being conducted by the Unlawful Assets Investigation Division. Police Media Division