 
 
 
 
 
අවශ්‍ය  කරන සැකකරුවවකු අත්අඩංගුවට ගැනීම සඳහා  
 මහජන සහය පැතීම.  
 
 
2025.05.1 8 වන දින යතුරු  පැදියකින් පැමිණි නාඳුනන පුද්ගලයින් වෙවෙවනකු විසින් 
සිරිසඳ වසවණ මහල් නිවාසය ඉදිරිපිටදී පුද්ගලවයකුට ගිනි අවියකින්  වවඩි තබා 
මනුෂ්‍ය  ඝාතනය කිරීමට තැත් කිරීවේ  සිද්ියට අොළව වකාටවහේන වපාලිසේ සේථානය 
විසින් විමශ්‍ශන ආරේභ කරන ල දී. 
 
වමම අපරාධය සේබ න්ධවයන් සිදු කරන ලෙ විමශ්‍ශනවේදී වවඩික්කරුවේ යැයි 
සැකකරන  සැකකරුවේ  ඡායාරූපයක් අපරාධ වාතශා වකාට්ඨාසවේ නිලධාරීයකු ලවා 
චිත්‍රණය කර ඇත.  
 
 
 
D/Media/Out/  1083/2025  2025.05.27 
පැය 1540  
  
 
සැකකරුවේ රූප විසේතරය : - වයස අවුරුදු 30ත් 35 ත් අතර වයසේ වල 
පසුවන උස අඩි 05 යි අඟල් 09 ක් පමණ වන 
තවළළු පැහැ  රවුේ හැඩැති මුහුණක් සහිත  
පුද්ගලවයකි .  
 
 
සැකකරුවේ  චිත්‍රණය කරන ලෙ  ඡායාරූප ය ඔබ මාධය  වවත වයාමු කරන අතර, 
සැකකරු  සේබන්ධවයන් යේ වතාරතුරක් වවවතාත් පහත සඳහන් දුරකථන අංක වවත 
ෙැනුේ වෙන වලස වපාලිසිය මහජනතාවවගන් ඉල්ලා සිටියි.  
  
 
 
දුරකතන අංක -   
 
❖ සේථානාිපති වකාටවහේන      - 071 - 8591571 
❖ වකාට්ඨාස අපරාධ විමශ්‍ශන අංශ්‍ය  
වකාටවහේන       - 071 – 8596386 
❖ සේථානාිපති අපරාධ     - 074 - 0253623 
 
 
 
 
වපාලිසේ මාධය  වකාට්ඨාසය.                                                                                                                                                                                                                    
 