 
 
 
 
 
 
 
 
 
 
බ ෝරා සමුළුව පැවැත්වීම බවනුබවන් රථවාහන ගමනාගම නය සීමා කිරීම.   
 
බ ෝරා ආගම අදහන ප්‍ර ජාවබේ අධ්‍යා ත්වික නායකයාබේ ප්‍ර ධ්‍ානත්වවබයන් පැවැත්වබවන 
සමුළුවක් 2025.06.25 වන දින සහ 2025.06.27 වන දින සිට  2025.07.05 වන දින දක්වා 
බකාළඹ බකාටුව ඩී.ආර්. විබේවධ්‍ර්න මාවත ප්‍ර දර්ර්න හා සම්බම්ලන මධ්‍ය ස්ථානබේ 
පැවැත්වීමට නියිතව ඇත.  
ඒ සඳහා බ ෝරා අදහන විර්ාල  ැතිමතුන් පිරිසක් සහභාගී ීමට නියිතව ඇති  ැවින් 
ඉහත දිනවල උදෑසන 07.00 සිට රාත්‍රී  10.00 දක්වා මරදාන ඩාලර්ි පාර, ගාිණි 
වටරවුබමන් ඩී.ආර්.විබේවධ්‍ර්න මාවතට කන්බේනර් රථ, ගල්, වැලි පටවන ලද ටිපර් රථ 
ඇතුළු ීම සීමා කිරීමට කටයුතු කරනු ල යි.  
 
එබමන්ම 2025.06.27 වන දින සිට 2025.07.05 වන දින දක්වා  උදෑ සන 07.00 සිට 
උදෑසන 11.30 දක්වා සහ සවස 03.00 සිට රාත්‍රී  10.00 දක්වා  ම් ලපිටිය බ ෝරා මුස්ලිම් 
බේවස්ථානබේදී  බ ෝරා සමුළුව පැවැත්වබවන අතර එම දිනයන් වල  තුළදී වැල්ලවත්වත බදස 
සිට මුහුදු ඩ මාගර්බේ  ම් ලපිටිය  හරහා බකාල්ුපිටිය බදසටත්ව , බකාල්ුපිටිය සිට 
 ම් ලපිටිය හරහා වැල්ලවත්වත බදසටත්ව කන්බේනර් රථ, ගල් වැලි පටවන ලද ටිපර් රථ 
ඇතුළු ීම සීමා කරනු ල යි.  
 
 ම් ලපිටිය බපාලිස් වසබම් ේබල්න් ආ ර් බපබදසට වාහන ගමනාගමනය සීමා කරින් 
ගාු පාබරන් ේබල්න් ආ ර් බපබදසට ඇතුළු ී මුහුදු ඩ මාගර්යට ගමනා ගමනය සිදු 
කිරීමට කටයුතු කරනු ල යි  
 ම් ලපිටිය බපාලිස් වසබම් ආදිමබල් බපබදසට ඇතුල් ීම පදිිංචිකරුවන්ට පමණක්  සීමා 
කරනු ල යි.  
 
බම් සම් න්ධ්‍ව ඔ  මාධ්‍ය  මඟින් ප්‍රචාරයක් ල ා දීමට කටයුතු කරන බමන් කාරුණිකව 
ඉල්ලා සිටිි.  
 
බපාලිස් මාධ්‍ය  බකාේඨාසය  
 /Media/Out/ 1274 /2025  2025.06.24 
පැය 1500  
 