02. නීති විරරෝධී රෙස මුහුදු මාර්ගරෙන් රමරටට රුරර්න එන ෙද බීඩිර ාළ ර ාර්ෙක් සමර් සැ රුවන් නව රදරනකු අත්අඩංගුවට - වත් ෙ ර ාලිස් ස්ථානෙ. වැඩබෙන ර ාලිස් ති තුමාරේ උ රදස් ම දිවයින පුරා ක්‍රිොත්ම වන රිදි ශ්‍රී ෙං ා ර ාලිසිෙ සිදු ර රර්න ෙනු ෙබන අ රාධ හා මත්රවය නිවාරණ රමරහයුමට අදාෙව 2025.06.21 වන අද දින අළුෙම් ාෙරේ වත් ෙ ර ාලිස් වසරම් ශ්‍රී වික්‍රම මාව ැළණි ර්ඟට මායිම් ප්‍රරේශරේදී වත් ෙ ර ාලිස් ස්ථානරේ නිෙධාරීන් ණ්ඩාෙමක් විසින් වැටලීමක් සිදු ර නීති විරරෝධී රෙස මුහුදු මාර්ගරෙන් රමරටට රැරර්න එන ෙද බීඩිර ාළ කිරෙෝග්‍රෑම් 1766ක් රොරි රථෙ ට ටවමින් සිටි සැ රුවන් 09 රදරනකු රොරි රථෙ හා බීඩිර ාළ මුහුදු මාර්ගෙ ඔස්රස් රමරටට රැරර්න ඒමට උ රෙෝගී ර ර්ත් කුඩා රබෝට්ටුවක්ද සමර් අත්අඩංගුවට රර්න ඇ . සැ රුවන් අවුරුදු 20 හා 52 ෙන වෙස්වෙ සුවන වත් ෙ, හුණුපිටිෙ, මුණුර්ම හා ත්‍රීකුණාමෙෙ ෙන ප්‍රරේශවෙ දිංචි රුවන් රේ. වත් ෙ ර ාලිසිෙ වැඩිදුර විමශගන සිදු රනු ෙබයි.

03. රහරරායින් සමඟ සැ රුරවකු අත්අඩංගුවට - ග්‍රෑන්් ාස් ර ාලිස් වසම.

2025.06.21 වන අද දින දහවල් ාෙරේ ග්‍රෑන්් ාස් ර ාලිස් වසරම් මජී් ර රදසදී ග්‍රෑන්් ාස් ර ාලිස් ස්ථානරේ නිෙධාරීන් ණ්ඩාෙමක් විසින් ෙද ර ාරතුරක් ම වැටලීමක් සිදු ර රහරරායින් ග්‍රෑම් 08 මිලිග්‍රෑම් 310 ක් සන් රේ බාරර්න සිටි සැ රුරවකු අත්අඩංගුවට රර්න ඇ . සැ රු වෙස අවුරුදු 22 ක් වන ඔරුරර්ාඩවත් ප්‍රරේශරේ දිංචි රුරවකි.

ග්‍රෑන්් ාස් ර ාලිසිෙ වැඩිදුර විමශගන සිදු රනු ෙබයි. 04. දිරේ ගිලී පුේර්ෙරෙකු මිෙොමක් - ඉඟිණිොර්ෙ ර ාලිස් වසම.

2025.06.21 වන අද දින අළුෙම් ාෙරේ ඉඟිණිොර්ෙ ර ාලිස් වසරම් ඩී.එස්. රස්නානාෙ ජොශරේ ගිලී පුේර්ෙරෙකු මිෙරර්ාස් ඇති බවට ඉඟිණිොර්ෙ ර ාලිසිෙට ෙද ණිවිඩෙක් ම විමශගන ආරම්භ ර ඇ .

මරණ රු වෙස අවුරුදු 56 ක් වූ ර ාල්වර්ා ජන දෙ, අම් ාර ප්‍රරේශරේ දිංචි රුරවකි.

D/Media/Out/ 1257 /2025 2025.06.21 ැෙ 2320

මරණ රු 2025.06.19 වන දින සවස් ාෙරේ ඩී.එස්. රස්නානාෙ ජොශරේ ධීවර රැකිොවට ඔරුවකින් රර්ාස් ඇති අ ර නැව නිවසට රනා ැමීණීම රහ්තුරවන් නිවැසිෙන් විසින් රසාො බැලීරම්දී මෘ ශරීරෙ ඩී.එස්. රස්නානාෙ ජොශරේ තිබී රසාො රර්න ඇ . මෘ ශරීරෙ අම් ාර රරෝහරල් මෘ ශරීරාර්ාරරේ ැන් ත් ර ඇ . ඉඟිණිොර්ෙ ර ාලිසිෙ වැඩිදුර විමශගන සිදු රනු ෙබයි. 05. මාර රිෙ අනතුරක් - කුරුවිට ර ාලිස් වසම. 2025.06.21 වන අද දින උදෑසන ාෙරේ කුරුවිට ර ාලිස් වසරම් ර ාළඹ මඩ ෙපුව මාර්ගරේ ඳන්රර්ාඩ ප්‍රරේශරේදී වැලිඔෙ රදස සිට ර ාළඹ රදසට ධාවනෙ වූ බස් රථෙ ප්‍රතිවිරුේධ රදසින් ැමිණි ත්‍රීරරෝද රථෙක් ර්ැටී අනතුරක් සිදුව ඇ . අනතුරින් ත්‍රීරරෝද රථරේ රිෙදුරු තුවාෙ ෙබා ප්‍රථි ාර සඳහා රත්නපුර රරෝහෙට ඇතුෙත් කිරීරම්දී මිෙරර්ාස් ඇ . මරණ රු වෙස අවුරුදු 36 ක් වූ කුරුවිට ප්‍රරේශරේ දංචි රුරවකි. අනතුර සම්බන්ධරෙන් බස් රථරේ රිෙදුරු අත්අඩංගුවට රර්න ඇති අ ර මෘ ශරීරෙ රත්නපුර රරෝහරල් මෘ ශරීරාර්ාරරේ ැන් ත් ර ඇ . කුරුවිට ර ාලිසිෙ වැඩිදුර විමශගන සිදු රනු ෙබයි. 06. මාර රිෙ අනතුරක් - ඹෙර්මුව ර ාලිස් වසම. 2025.06.21 වන අද දින සවස් ාෙරේ ඹෙර්මුව ර ාලිස් වසරම් ඒ 06 ත්‍රීකුණාමෙෙ අරේපුස්ස මාර්ගරේ ර්ල්මැටිොව ප්‍රරේශරේදී ත්‍රීකුණාමෙෙ රදස සිට න් රල් රදසට ධාවනෙ වූ රමෝරේ් වර්ගරේ ෙතුරු ැදිෙක් එ වරම දකුණු සට හැරවීමට ොරම්දී ප්‍රතිවිරුේධ රදසින් ැමිණි ැබ් රථෙ ර්ැටී අනතුරක් සිදුව ඇ . අනතුරින් ෙතුරු ැදිරේ ැදි රු හා සු ැදි රු තුවාෙ ෙබා ඹෙර්මුව රරෝහෙට ඇතුෙත් කිරීරම්දී රදරදනාම මිෙරර්ාස් ඇ . මරණ රුවන් අවුරුදු 60 හා 69 ෙන වෙස්වෙ සුවන ත්‍රීකුණාමෙෙ හා ඹෙර්මුව ප්‍රරේශවෙ දංචි රුවන් රේ. අනතුර සම්බන්ධරෙන් ැබ් රථරේ රිෙදුරු අත්අඩංගුවට රර්න ඇති අ ර මෘ ශරීර ඹෙර්මුව රරෝහරල් මෘ ශරීරාර්ාරරේ ැන් ත් ර ඇ . ඹෙර්මුව ර ාලිසිෙ වැඩිදුර විමශගන සිදු රනු ෙබයි.

ර ාලිස් මාධය ර ාට්ටඨාසෙ.