==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. නොයයොම ප ්තුපෙන් පුද්ගලපයකු මියපගොස් තිපදපනකු අතුරුදන්ීම- යටියන්පතොට ප ොලිස් ෙසම.

2025.11.28 වන දින යටියන්තොට ් ොලිස් වස්ේ ්ෙරනනොව ප්‍ර්ේශ්ේ නිවොස 02ක් නොයයොමට ලක්ව පුේගලයින ති්ේනකු අතුරුෙනව ඇති අතර 2025.11.29 වන අෙ දින අතුරුෙන වූ එක් පුේගල්යකු්ේ මළසිරුර හමුවී ඇත. අතුරුෙන වූ අයවලුන ්සොයො යටියන්තොට ් ොලිසිය ්ම්හයුමක් ක්‍රියොත්මක කර ඇත. 02. සැඩ ර ට සුෙ ළමුන් පදපදපනකු අතුරුදන්ීම- මුන්දලම ප ොලිස් ෙසම.

2025.11.28 වන දින උෙෑසන කොල්ේ මුනෙලම ් ොලිස් වස්ේ පුලිච්චොකුලේ ප්‍ර්ේශ්ේ ඇල මොර්ගයක් උතුරො මොර්ගය හරහො විශොල ්ලස ගමන කරන ජලය නැරඹීම සඳහො මිතුරන පිරිසක් සමග ගිය ළම්යකු එම ඇ්ේ ජල හරට හසුවී ඇති අතර ඔහු ්ේරො ගැනීමට උත්සහ කල මිතුරොෙ එම ජල හරට හසුව ්ේෙනොම ගසො ්ගන ්ගොස් අතුරුෙන වී ඇත. අතුරුදන්වූ ළමුන් පදපදනො අවුරුදු 13 ෙයපස් සුෙන බත්තුළුඔය ප්‍රපද්ශපේ දිංචි රුෙන් පේ.

අතුරුෙන වූ අයවලුන ්සොයො මුනෙලම ් ොලිසිය ්ම්හයුමක් ක්‍රියොත්මක කර ඇත. 03. මෘත ශරීරයක් මුීම- අලේෙ ප ොලිස් ෙසම.

2025.11.29 වන අෙ දින උෙෑසන කොල්ේ අලව්ව ් ොලිස් වස්ේ වලොකුඹුර ප්‍ර්ේශ්ේ ්වේ යොයක වැටී මිය්ගොස් සිටි පුේගල්යකු්ේ මළ සිරුරක් ඇති ෙවට අලව්ව ් ොලිස් ස්ථොනයට ලෙ ණිවිඩයක් මත විමර්ශන ආරේභ කර ඇත. මරණ රු ෙයස අවුරුදු 37 ක් වූ අලේෙ ප්‍රපද්ශපේ දිංචි රුපෙකි.

අලව්ව ් ොලිසිය වැඩිදුර විමර්ශන සිදු කර ්ගන යනු ලෙයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

D/Media/Out/ 2147/2025 2025.11.29 ැය 2340