 
 
 
 
 
 
 
 
මහනුවර  ඓතිහාසික ඇසළ පෙරහර - ශ්‍රී ලංකා පොලිසිපේ ආරක්ෂක වැඩපිළිපවල 
සහ රථවාහන සැලැස්ම . 
 
 
ශ්‍රී දළදා මාලිගය විසින් වාෂෂි කව ෙවත්වනු ලබන  මහනුවර  ඓතිහාසික ඇසළ පෙරහර 
මංගලය 2025.07.30 වන දින ආරම්භ කර  2025.08.08 වන දින දක්වා වීථි සංචාරය 
කරනු ලබයි . 
 
ඒ පවනුපවන් ශ්‍රී ලංකා පොලිසිය විසින් විප ්ෂ ආරක්ෂක වැඩපිළිපවලක් සහ 
රථවාහන සැලැස්මක් ක්‍රි යාත්මක කරනු ලබන  අතර, ඒ සඳහා මාගෂ බාධක , ආරක්ෂක 
රාජකාරි, රථ වාහන හා පුද්ගලයින් ෙරී ක්ෂා කිරීම, සංචාරයිකයින්ට මග  පෙන්වීම හා 
රථ වාහන ගාල් කිරීම් ඇතුළු විප ්ෂ වැඩපිළිපවලක් දි යත් කර ඇත .  
 
පෙරහර කාලසීමාවන් තුළ ක්‍රි යාත්මක රථවාහන සැලැස්ම හා දදනික රථවාහන 
සැලැස්ම  ෙහත ෙරිදි පේ . 
 
පදවන රන්පදෝලි  පෙරහර 2025.08.0 5 වන දින  වීථී සංචාරය කරනු ලබයි . 
 
එම කාලය තුළ ක්‍රි යාත්මක රථ වාහන සැලැස්ම හා විකල්ෙ මාගෂ ෙහත ෙරිදි පේ . 
 
 
• කටුගස්පතාට සිට මහනුවර නගරයට ෙැමිපෙන සියළුම බර වාහන මහයියාව 
හන්දිපයන් තිලක් රත්නායක මාවත ඔස්පස් පොලිසිය හන්දිපයන් මහනුවර 
නගරය පවත ගමන් කළ හැක.  
 
• කටුගස්පතාට පදසින් ෙැමිපෙන සැහැල්ු වාහන ඩී.එස් . පස්නානායක වීදිය 
ඔස්පස් ෙැමිෙ කන්පද් වීදිය ඔස්පස් මීරමක්කම් ෙල්ලිය අසලින් ඉදිරියට ගමන් 
කර තිලක් රත්නායක මාවත ඔස්පස් ගමන් කළ හැක.  
 
• කටුගස්පතාට පදසට පිටවන වාහන පොලිසිය අසලින් තිලක් රත්නායක මාවත 
ඔස්පස් මහයියාව පදසට ගමන් කල හැක.  
 
• තැන්පන්කුඹුර හා අම්පිටිය පදසින් ෙැමිපෙන වාහන සංඝරාජ මාවත ඔස්පස් 
පේල්ස් ොකෂ් හන්දියට ෙැමිෙ ඇහැපල්පොල කුමාරිහාමි මාවපතන් දකු ෙට 
හැරි පබෝගම්බර , දුම්රිය පොල අසලින්ද පකාළඹ පදසට යාමට වම් ෙසටද , 
නගරයට යාමට දකුණු ෙසට යා යුතුය. එපස්ම රජ පිහිල්ල මාවත හන්දිපයන් 
ෙල්ලිය ොර ඔස්පස් මහනුවර නගරයට ඇතුළු විය හැක.  
 D/Media/Out/  1525 /2025  2025.08.04 
ෙැය 1400  
 • නගරපේ සිට අම්පිටිය , පතල්පදණිය මාගෂපේ ගමන් කරන වාහන දළදා වීදිය 
සංඝරාජ මාවත ඔස්පස් ගමන්  කල හැක.  
 
• මහනුවරට පකාළඹ පදසින් ඇතුළු වන හා නගරපයන් පකාළඹ පදසට පිටවන 
වාහන ෙරෙ පේරාපදණිය ොර හා විලියම් පගාෙල්ලව මාවත භාවිතා කල හැක.  
 
 
පොලිස් මාධය  පකාට්ඨාසය . 