==== BLOCKS ==== 

පාසල් මට්ටමින් සිදු කරනු ලබන මත්ද්‍රව්‍ය පරීක්ෂා කිරීම් හා සසෝදිසි කිරීම් සඳහා සපාලිස්

නිල සුනඛ සකාට්ඨාසසේ සහය ලබාදීම - සපාලිස් මූලස්ථානය.

“රටම එකට” ජාතික මමමෙවර සියලු රාජය ආයතන ඒකාබද්ධව දීපවයාප්ත මට්ටමින් ක්‍රියාත්මක කරනු ලබන අතර මමහි අරමුණ වනුමේ රට තුල වයාප්තව පවතින මත්රවය උවදුර මුලින් උපුටා දැමීමය. මමම මමමෙයුම ක්‍රියාත්මක කිරීම සඳො ශ්‍රී ලංකා මපාලිසිය ඍජු දායකත්වයක් දක්වන අතර පාසල් ළමුන් ඉලක්ක කරමෙන සිදු කරනු ලබන මත්රවය ජාවාරම මුලින් උපුටා දැමීම සඳො සෑම අයුරින්ම මපාලිසිය විසින් පාසල් මක්න්ර කරෙනිමින් විවිධ වැඩසටෙන් ආරම්භ කර ඇත. තවද පාසල් මට්ටමින් ද විදුෙල්පති, කාර්ය මණ්ඩලය විසින් විවිධ මත්රවය නිවාරණ වැඩසටෙන් පාසල් තුල ක්‍රියාත්මක කිරීම ආරම්භ කර ඇත. පාසල් මට්ටමින් ක්‍රියාත්මක කරනු ලබන මත්රවය මසෝදිසි මමමෙයුම් ො පරීක්ෂා කිරීම් සඳො මපාලිස් නිල සුනඛයින්මේ සෙය අවශ්‍ය වන්මන් නම් අදාල පාසමල් විදුෙල්පති මෙෝ විදුෙල්පතිනිය විසින් ශ්‍රී ලංකා මපාලිසිමේ නිල සුනඛ මකාට්ඨාසමේ අධයක්ෂ සමඟ සම්බන්ධවී අවශ්‍ය සෙය ලබා ෙැනීමට ෙැකියාව ඇති බව දන්වමි. අධයක්ෂ/මපාලිස් නිල සුනඛ මකාට්ඨාසය - 071- 8591816 - 081 - 2233429

සපාලිස් මාධ්‍ය සකාට්ඨාසය.

D/Media/Out/2002 /2025 2025.11.06 පැය 2305