 
 
 
 
 
 
 
 
 
 
 
2025 වර්ෂයේදී මුහුදු මාර්ෂයෙන් යමරටට රැයර්න ඒයේදි අත්අඩංගුවට ර්ත් මත්ර වය 
ප්‍රමාණෙ සේබන්ධව . 
2025 වර්ෂයේදී නීති වියරෝධී යෙස මුහුදු මාර්ෂෙ ඔසේයසේ ධිවර ොත්‍රා  මඟින් යමරටට 
රැයර්න ඒයේදි අත්අඩංගුවට ර්ත් මත්ර වය හා සැකකරුවන් සේබන්ධයෙන් ය ාලිසේ 
මත්රවය කාෙෂංශෙ විසින් වැඩිදුර විමශෂන කටයුතු සිදුකරනු ෙබයි. ඒ අනුව 2025 
වර්ෂයේ යේ දක්වා බහුදින ධීවර ොත්‍රා  මඟින්  යමරටට රැයර්න ඒයේදී යහයරායින් සහ 
අයිසේ මත්ර වය  අත්අඩංගුවට ර්ැනීේ 04 ක් සිදුකර ඇති අතර එහි සමසේථ මත්ර වය 
ප්‍රමාණෙ කියෙෝ 1758 ක් වන අතර එහි සමසේථ යහයරායින් වෙ වටිනාකම රුපිෙල් 
බිලිෙන 10.84 ක් හා අයිසේ මත්ර වය වෙ වටිනාකම රුපිෙල් බිලිෙන 12.16 ක්  මණ 
යේ. 
අත්අඩංගුවට 
ර්ත් දිනෙ  සැකකරුවන් 
ර්ණන  
 යහයරායින් මත්ර වය 
ප්‍රමාණෙ ( Kg) අයිසේ මත්ර වය  
ප්‍රමාණෙ 
(kg) එකතුව 
( kg) 
2025.04.05  08 191 671 862 
2025.04.12  06 77 42 119 
2025.05.28  06 166 253 419 
2025.05.28  05 108 250 358 
එකතුව  25 542 1216  1758 
 
යමම මත්ර වය හා සැකකරුවන්  සේබන්ධයෙන් ය ාලිසේ මත්ර වය කාෙෂංශෙ වැඩිදුර 
විමශෂන සිදු කරනු ෙබයි.  
 
ය ාලිසේ මාධය යකාට්ඨාසෙ . 
 
 
  D/Media/Out /1301/2025  
 /2025   
2025.06.28 
 ැෙ  1910  
 