==== BLOCKS ==== 

පිටක ොටුව මධ්‍යම බස් නැවතුම්පකෙහි කේපෙ වෙට අෙොභ හොනි සිදුකිරීමට සම්බන්ධ්‍ සැ රු අත්අඩංගුවට- පිටක ොටුව කපොලිස් වසම. 2026.04.08 වන දින නවීකරණය කර මහජන පරිහරණය සදහා විවෘත කරන ලද පිටකකාටුව මධ්‍යම බස් නැවතුම්පකලහි කේපල වලට අනර්ථය සිදුකර ඇති බවට පිටකකාටුව කපාලිස් ස්ථානය කවත එම බස් නැවතුම්පකලහි සුභ සාධ්‍ක අංශය විසින් සිදුකරන ලද පැමිණිල්ලකට අනුව විමර්ශනයක් ආරම්භ කර තිබුණි. ඒ අනුව විමර්ශන නිලධ්‍ාරින් විසින් 2026.04.11 වන දින එම අපරාධ්‍යට සම්බන්ධ්‍ සැකකරුකවකු කසාරකම් කරන ලද කේපල වලින් කකාටසක් ද සමඟ කැළණිය ප්‍රකේශකේදී අත්අඩංගුවට කෙන ඇත. සැ රු වයස අවුරුදු 33 ක් වන ැෙණිය ප්‍රකේශකේ පදංචි රුකවකි. සිදුව ඇති අනර්ථය සම්බන්දව ශ්‍රී ලංකා ගුවන් හමුදාව මඟින් තක්කස්රු වාර්තාවක් කැඳවීමට නියමිතව ඇත. අත්අඩංගුවට ෙත් සැකකරු කකාළඹ ෙරු ප්‍රධ්‍ාන මකහ්ස්රාත් අධිකරණයට ඉදිරිපත් කිරීකමන් පසු 2026.04.17 වන දින දක්වා රක්ිත බන්ධ්‍නාොර ෙත කර ඇත. කපොලිස් මොධ්‍ය ක ොට්ඨොසය.

பபொருட்களுக்கு சேதம் விளைவித்த ேம்பவத்துடன் பதொடொ்புளடய ேந்சதகநபொ் ளகது – புறக்சகொட்ளட பபொலிஸ் பிொிவு

2026.04.08 அன்று புதுப்பிக்கப்பட்டு பபொதுமக்கை் பயன்பொட்டிற்கொக திறக்கப்பட்ட புறக்சகொட்ளட மத்திய சபருந்து நிளலயத்தின் பேொத்துக்களுக்கு சேதம் விளைவிக்கப்பட்டுை்ைதொக அப் சபருந்து நிளலயத்தின் நலன்புொி பிொிவு புறக்சகொட்ளட பபொலிஸ் நிளலயத்தில் பேய்த முளறப்பொட்டின் அடிப்பளடயில் விேொரளை ஆரம்பிக்கப்பட்டது.

அதன்படி, விேொரளை அதிகொொிகை் 2026.04.11 அன்று குற்றே்பேயலுடன் பதொடொ்புளடய ேந்சதகநபளர திருடப்பட்ட பேொத்துக்கைின் ஒரு பகுதியுடன் கைனி பகுதியில் ளகது பேய்துை்ைனொ்.

D/Media/Out/ 597 /2026 2026.04.12 පැය 1010

ேந்சதகநபொ் 33 வயதுளடய கைனி பகுதிளயே் சேொ்ந்தவொ்.

இே்ேம்பவத்தொல் ஏற்பட்ட சேதம் பதொடொ்பொக இலங்ளக விமொனப்பளடயொல் மதிப்பீட்டு அறிக்ளக பபறப்பட உை்ைது. ளகது பேய்யப்பட்ட ேந்சதகநபொ் பகொழும்பு பிரதொன நீதவொன் நீதிமன்றத்தில் ஆஜொ்படுத்தப்பட்டு, 2026.04.17 வளர விைக்கமறியலில் ளவக்க உத்தரவிடப்பட்டுை்ைது.

பபொலிஸ் ஊடகப் பிொிவு