 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම්  සම්බන්ධ  ප ොරතුරු   
 
 
01.  අයිස් මත්ද්‍ර වය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො  නුවරඑළිර් කඳවුර.   
   
2025.05.25 වන දින රොත්‍රී කොලපේ ප ොලිස් විප ්ෂ කොර්ය  බලකො නුවරඑළිර් 
කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් නුවරඑළිර් ප ොලිස් වසපම් රුවන්එළිර් 
ප්‍රපේ පේදී වැටලීමක් සිදු කර අයිස් මත්ද්‍ර වය ග්‍රෑම් 04 මිලි ග්‍රෑ ම් 600 ක් සමඟ 
සැකකරුපවකු අත්ද්‍අඩංගුවට  පෙන නුවරඑළිර් ප ොලිස් ස්ථොනර්  පව  ඉදිරි ත්ද්‍ 
කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 33 ක් වන  ොන්ිපුර, නුවරඑළිර් ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
නුවරඑළිර් ප ොලිසිර් විසින්  වැඩිදුර විම යන සිදු  කරනු ලබයි . 
 
02. පක්රළ ෙංජො සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
පුලිර්න්කුලම කඳවුර . 
 
2025.05.26 වන දින අළුර්ම් කො ලපේ මරදන්පක්ණී ප ොලිස් වසපම් උරුත්ද්‍ ර 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  පුලිර්න්කුලම කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර පක්රළ ෙංජො කිපලෝ 
06 ග්‍රෑම් 169 ක් සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට  පෙන මරදන්පක්ණී ප ොලිස් 
ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 46 ක් වන පජර්න්දිපුරම් ප්‍රපේ පේ  දිංචිකරු පවකි. 
 
මරදන්පක්ණී ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
03. පක්රළ ෙංජො සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
පුල්මුපේ කඳවුර . 
 
2025.05.25 වන දින දහවල්ම කො ලපේ පුල්මුපේ ප ොලිස් වසපම් කමොල්ම නෙය 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  පුල්මුපේ කඳවුපය නිලධොරීන් විසින් 
ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර පක්රළ ෙංජො ග්‍රෑ ම් 100 මිලිග්‍රෑ ම් 130 ක් 
සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට  පෙන පුල්මුපේ ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ 
කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 31 ක් වන පුල්මුපේ 04 ප්‍රපේ පේ  දිංචිකරු පවකි. 
 
පුල්මුපේ ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   D/Media/Out  /1071 /2025  2025.05.26  
 ැර්  0835  
  
04. පක්රළ ෙංජො සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
වව්නනිර්ොව කඳවුර . 
 
2025.05.25 වන දින රොත්‍රී කොලපේ මිහින් පල්ම ප ොලිස් වසපම් සීප්පපුකුලම 
හන්දිර් අසලදී ප ොලිස් විප ්ෂ කොර්ය බලකො  වව්නනිර්ොව කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර පක්රළ ෙංජො 
කිපලෝග්‍රෑම් 02 ක් සහ කැබ් රථර්ක්  සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට  පෙන 
මිහින් පල්ම ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 45 ක් වන 03 වන පිර්වර,  අනුරොධපුර ප්‍රපේ පේ 
 දිංචිකරුපවකි. 
 
මිහින් පල්ම  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
05.  ල්මමසුන්පේ වමනර් පහවත්ද්‍ අම්බය සන් කපේ  බොපෙන සිටි සැකකරුපවකු 
හො ඊට අනුබල දුන් සැකකරුවන් පදපදපනකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ 
කොර්ය බලකො ෙම්ප ොල කඳවුර.  
 
 2025.05.25 වන දින සවස් කොලපේ වත්ද්‍පත්ද්‍ෙම ප ොලිස් වසපම්  ලවින්න 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො ෙම්ප ොල කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදුකර නිල්ම  ල්ම මසුන්පේ 
වමනර් පහවත්ද්‍ අම්බය ජොවොරම් කිරීපම් අරුණින් සන් කපේ  බොපෙන සිටි 
සැකකරුපවකු හො ඊට ආධොර අනුබ ල දුන් සැකකරුවන් පදපදපනකු 
අත්ද්‍අඩංගුවට  පෙන වත්ද්‍පත්ද්‍ෙම ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
 
 සැකකරුවන් අවුරුදු 43, 57 හො 63 වර්ස්වල  සුවන කටුෙස්ප ොට, වැලිකන්ද 
හො කෑෙල්මල ප්‍ර පේ වල  දිංචිකරුවන් පව්න.   
 
 වත්ද්‍පත්ද්‍ෙම ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
 
ප ොලිස්  මොධය  පකොට්ඨොසර් . 