==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු

ப ொலிஸ் ஊடகக் ிொிவிற்கு கிடடத்த முக்கிய தகவல்கள்.

Forwarding important information reported to the Police Media Division to the media.

01. මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ගපේමුල්ල ප ොලිස් ස්ථොනය.

2026.02.26 දින අළුයම ප ොල්ගහවත්ත ප්‍රපේශපේදී ගපේමුල්ල ප ොලිස් ස්ථොනපේ නිලධොරීන් කේඩොයමක් විසින් ලද පතොරතුරක් මත වැටලීමක් සිදුකර කුෂ් මත්රවය ග්‍රෑම් 205 ක් හො අයිස් මත්රවය ග්‍රෑම් 245 ක් සමඟ සැකකරුපවකු අත්අඩංගුවට පගන ඇත.

සැ රු අවුරුදු 46 ක් ෙන රොගම බටුෙත්ත ප්‍රපේශපේ දංචි රුපෙකි.

ගපේමුල්ල ප ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ப ொடத ்ப ொருளுடன் சந்பதக ந ொ் டகது – கபேமுல்ல ப ொலிஸ் நிடலயம்

2026.02.26 அன்று டவகடறயில், ப ொல்கஹவத்த குதியில், கே்பேமுல்ல ப ொலிஸ் நிடலய அதிகொொிகள் குழுவின் நடவடிக்டகயின் டி, டக ் ற்ற ் ட்ட தகவலின் அடி ் டடயில் விசொரடே நடத்தி, குஷ் ப ொடத ்ப ொருள் 205 கிரொம் மற்றும் ஐஸ் ப ொடத ்ப ொருள் 245 கிரொம் டவத்திருந்த சந்பதக ந ொ் டகது பசய்ய ் ட்டுள்ளொொ்.

டகது பசய்ய ் ட்ட சந்பதக ந ொ் வயது 46, ரொகம த்துவத்த குதியில் வசிக்கிறொொ்.

கபேமுல்ல ப ொலிஸ் விசொரடே பதொடொ்கிறது.

Suspect arrested with drugs - Ganemulla Police.

On the morning of 26.02.2026, a team of officers from the Ganemulla Police conducted a raid in the Polgahawatte area on a tip-off and arrested a suspect with 205g of Kush and 245g of Ice.

The suspect is a 46-year-old resident of Batuwatte, Ragama.

D/Media/Out/354/2026 2026.02.26 ැය 1550

The Ganemulla Police are conducting further investigations.

02. පලොරි රථ පද ක් ගැටී රියැදුපරකු ජීවිතක්ෂයට - ගම් හ ප ොලිස් ෙසම. 2026.02.26 දින අළුයම ගම් හ ප ොලිස් වසපම් ගම් හ ජොඇල මොර්ගපේ කිරිඳිවිට ප්‍රපේශපේදී ජො ඇල පදසට ධොවනය වූ පලොරි රථයක් ප්‍රතිවිරුේධ පදසින් ැමිණි කුඩො පලොරි රථයක ගැටී අනතුරක් සිදුව ඇත. අනතුරින් පලොරි රථපේ රියැදුරු බර තල තුවොල ලබො ගම් හ පරෝහලට ඇතුලත් කිරීපමන් සු මිය පගොස් ඇත.

මරණ රු අවුරුදු 49 ක් වූ ජොඇල ප්‍රපේශපේ දංචි රුපෙකි.

අනතුරට සම්බන්ධ පලොරි රථපේ රියැදුරු අත්අඩංගුවට පගන ඇති අතර ගම් හ ප ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

லொொி இரே்டும் பமொதியதில் ஓட்டுநொ் உயிொிழ ் ு – கம் ஹொ ப ொலிஸ் ிொிவு

2026.02.26 அன்று டவகடறயில், கம் ஹொ ப ொலிஸ் வட்டத்தில், கம் ஹொ – ஜொஎல வீதியின் கிொிந்திவிட்ட ிரபதசத்தில், ஜொஎல பநொக்கி பசல்லும் லொொி ரதம் எதிொ் பநொக்கி வந்த சிறிய லொொி ரதத்துடன் பமொதியுள்ளது.

இந்த வி த்தில் லொொி ஓட்டுநொ் டுகொயங்களுடன் கம் ஹொ மருத்துவமடனக்கு பகொே்டு பசல்ல ் ட்ட ின் ு உயிொிழந்துள்ளொொ்.

உயிொிழந்தவொின் வயது 49, ஜொஎல குதியில் வசி ் வொ்.

வி த்தில் பதொடொ் ுடடய லொொி ஓட்டுநொ் டகது பசய்ய ் ட்டு, கம் ஹொ ப ொலிஸ் விசொரடே பதொடொ்கிறது.

ப ொலிஸ் ஊடக ் ிொிவு

Two lorries collide, driver dies - Gampaha Police Division.

On the morning of 26.02.2026, a lorry heading towards Ja Ela collided with a small lorry coming from the opposite direction in the Kirindiwita area on the Gampaha-Ja Ela Road in the Gampaha Police Division. The lorry driver sustained serious injuries in the accident and died after being admitted to the Gampaha Hospital.

The deceased is a 49-year-old resident of Ja Ela.

The driver of the lorry involved in the accident has been arrested and further investigations are being conducted by the Gampaha Police.

Police Media Division