 
 
 
 
 
 
 

 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු   
 
 
01. අයිස් මත්ද්‍ර වය සමඟ සැකකරුවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
මූලස්ථොනර්.  
 
2025.05.07 වන දින දහවල් කොලපේ වැල්ලම්ිටිර් ප ොලිස් වසපම් 
පකොප ොන්නොව ප්‍ර පේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො මූලස්ථොනපේ 
නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදුකර අයිස් 
මත්ද්‍රවය ග්‍රෑම් 103 ක් සන් කපේ  බොපෙන සිටි සැකකරුපවකු ර්තුරු  ැදිර්ක් 
සමඟ අත්ද්‍අඩංගුවට පෙන වැල්ලම්ිටිර් ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර 
ඇ .   
අත්ද්‍අඩංගුවට ෙත්ද්‍ සැකකරු වර්ස අවුරුදු 34 ක් වන සීදූව ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
වැල්ලම්ිටිර්  ප ොලිසිර් වැඩිදුර විම යන සිදුකරනු ලබයි .  
 
02. අයිස් මත්ද්‍ර වය සමඟ සැකකරුවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
බුේි පකොට්ඨොසර්.  
 
2025.05.07 වන දින  සවස් කොලපේ පකොටපහ්න ප ොලිස් වසපම් සුමනතිස්ස 
මොව  ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො බුේි පකොට්ඨොසපේ  නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදුකර අයිස් මත්ද්‍ර වය  
ග්‍රෑම්  50 මිලිග්‍රෑ ම් 140 ක්, ඉපලක්පරො නික්  රොදිර්ක් හො  ජංෙම දුරකථනර්ක්  
සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පෙන  පකොටපහ්න  ප ොලිස් ස්ථොනර් පව  
ඉදිරි ත්ද්‍ කර ඇ .  
  
අත්ද්‍අඩංගුවට ෙත්ද්‍ සැකකරු වර්ස අවු රුදු 42 ක් වන පහොප්ටන් ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
පකොටපහ්න   ප ොලිසිර් වැඩිදුර විම යන සිදුකරනු ලබයි .  
 
 
03. අයිස් මත්ද්‍ර වය සමඟ සැකකරුවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
විප ්ෂ පමපහයුම් ඒකකර්.  
 
2025.05.07 වන දින රොත්‍රී කොලපේ පමොරටුව ප ොලිස් වසපම් ෙොලු ොර 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ පමපහයුම් ඒකකපේ  
නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක්  සිදුකර අයිස් 
මත්ද්‍රවය ග්‍රෑම් 04 මිලිග්‍රෑ ම් 200 ක් සන් කපේ  බොපෙන ත්‍රීපරෝද රථර්කින්  D/Media/Out  /952 /2025  2025.05.08 
 ැර්  0750  
 ෙමන් කරමින් සිටි සැකකරුපවකු ත්‍රීපරෝද රථර් හො  ජංෙම දුරකථන පදකක්   
සමඟ අත්ද්‍අඩංගුවට පෙන  පමොරටුව ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .    
අත්ද්‍අඩංගුවට ෙත්ද්‍ සැකකරු වර්ස අවුරුදු 40 ක් වන අළුපබෝමුල්ල  ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
පමොරටුව  ප ොලිසිර් වැඩිදුර විම යන සිදුකරනු ලබයි .  
 
 
04. නීති විපරෝි මත්ද්‍ ැන්  සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ 
කොර්ය බලකො  පසට්ටිකුලම කඳවුර. 
 
2025.05.07 වන දින සවස් කොලපේ ඔර්ොමඩුව ප ොලිස් වසපම් කටුකැලිර්ොව 
වැව ආසන්නපේදී පසට්ටිකුලම  ප ොලිස් විප ්ෂ කොර්ය බලකො කඳවුපය 
නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති 
විපරෝි මත්ද්‍ ැන් ලීටය 11 ක් බැරල් 01 ක් හො  ඹ දඟරර්ක්  සමඟ 
සැකකරුපවකු  අත්ද්‍අඩංගුවට පෙන ඔර්ොමඩුව ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර 
ඇ .  
 
අත්ද්‍අඩංගුවට ෙත්ද්‍ සැකකරු වර්ස අවුරුදු 26 ක් වන ඇලර්ො ත්ද්‍තුව  ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
ඔර්ොමඩුව ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
05. පක්ර  ෙංජො  සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො අහංෙල්ල කඳවුර. 
 
2025.05.07 වන දින සවස් කොලපේ පබන්ප ොට  ප ොලිස් වසපම් පබන්ප ොට 
 ොලම ආසන්නපේදී  ප ොලිස් විප ්ෂ කොර්ය බලකො  අහංෙල්ල කඳවුපය 
නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර පක්ර  
ෙංජො කිපලෝ 02 ග්‍රෑ ම් 20 ක්, මත්ද්‍ර වය ජොවොරපමන් උ ර්ොෙන්නො බවට සැක 
පකපරන රුිර්ල් 10,000/= මුදලක් හො ජංෙම දුරකථනර්ක් සමඟ 
සැකකරුපවකු අත්ද්‍අඩංගුවට පෙන  පබන්ප ොට  ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර 
ඇ . 
 
අත්ද්‍අඩංගුවට ෙත්ද්‍ සැකකරු වර්ස අවුරුදු 38 ක් වන  ොනදුර ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
පබන්ප ොට  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
  
ප ොලිස් මොධය පකොට්ඨොසර් . 