==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු

Important Information for Media Release – Police Media Division

01. මනුෂ්‍ය ඝොතනය ට අෙශ්‍ය ර සිටි සැ රුපෙකු අත්අඩංගුෙට - ප ොල්පිතිගම ප ොලිස් ස්ථොනය. 2025.12.29 වන දින ප ොල්පිතිගම ප ොලිස් වසපේ තලොප ොළවැව ප්‍රපේශපේ පුේගලපෙකු හදිසි අසනී තත්තත්තවෙක් පහ්තුපවන් ප ෝහල පවත රැපගන ෙමින් සිටිෙදී මිෙපගොස් ඇති බවට ප ොල්පිතිගම ප ොලිස් ස්ථොනෙ පවත ැමිණිල්පලක් ලැබී ඇත. 2025.12.30 වන දින හිරිිටිෙ ප ෝහපල්පදී මිෙගිෙ පුේගලෙොපේ ශ්චොත්ත ම ණ රීක්ෂණෙ සිදු ඇති අත පමෙ ශරී පේ අභ්‍යන්ත ෙට පල්ප වහනෙ වීපමන් සිදු වූ ම ණෙක් බවට වොර්තො ඇත.

ඒ අනුව ප ොල්පිතිගම ප ොලිස් ස්ථොනපේ නිලධොරීන් විසින් සිදු ළ විමර්ශනපේදී පමෙ ඝොතනෙක් බවට අනොව ණෙ වී ඇති අත 2025.12.30 වන දින ොත්‍රී ොලපේ ප ොල්පිතිගම ප ොලිස් වසපේ තලොප ොළවැව ප්‍රපේශපේදී පමම ඝොතනෙට සේබන්ධ සැ රු පමම අ ොධෙට පෙොදො ගත්ත උදැල්පලක්ද සමඟ අත්තඅඩංගුවට පගන ඇත. සැ රු ෙයස අවුරුදු 45 ක් ෙන තලොප ොළෙැෙ, ප ොල්පිතිගම ප්‍රපේශ්‍පේ දංචි රුපෙකි. ප ොල්පිතිගම ප ොලිසිෙ වැඩිදු විමර්ශන සිදු නු ලබයි. 01. ககொலைக்கு தேடப்படும் சந்தேக நபொ் லகது - கபொை்பிேிகம கொவை் நிலையம். 29.12.2025 அன்று, கபொை்பிேிகம கபொைிஸ் பிொிவின் ேைககொைகவவ பகுேியிை் ஒருவொ் ேிடீொ் உடை்நைக்குலைவு கொரணமொக மருே்துவமலனக்கு ககொண்டு கசை்ைப்பட்டதபொது இைந்துவிட்டேொக கபொை்பிேிகம கபொைிஸ் நிலையே்ேிை் முலைப்பொடு கசய்யப்பட்டது. உயிொிழந்ேவொின் பிதரே பொிதசொேலன 30.12.2025

D/Media/Out/ 2927/2025 2025.12.31 ැෙ 0540

அன்று ஹிொிபிட்டிய மருே்துவமலனயிை் நடே்ேப்பட்டது, தமலும் இது உள் இரே்ேப்தபொக்கு கொரணமொக ஏை்பட்ட மரணம் என்று கேொிவிக்கப்பட்டது. அேன்படி, கபொை்பிேிகம கபொைிஸ் நிலைய அேிகொொிகள் நடே்ேிய விசொரலணயிை், இது ஒரு ககொலை என்று கேொியவந்ேது, தமலும் இக் ககொலையிை் கேொடொ்புலடய சந்தேக நபொ் 30.12.2025 அன்று இரவு கபொை்பிேிகம கபொைிஸ் பிொிவின் ேைககொைகவவ பகுேியிை் இக் குை்ைே்ேிை்குப் பயன்படுே்ேப்பட்ட மண்கவட்டியுடன் லகது கசய்யப்பட்டொொ். 45 வயதுலடய சந்தேக நபொ் கபொை்பிேிகம, ேைககொைகவவ பகுேிலயச் தசொ்ந்ேவொ். கபொை்பிே்ேிகம கபொைிஸொொ் தமைேிக விசொரலணகலள தமை்ககொண்டு வருகின்ைனொ். 01. Suspect Arrested in Connection with a Murder – Polpithigama Police On 29.12.2025, a complaint was received at the Polpithigama Police stating that a resident of the Thalakolawewa area within the Polpithigama Police Division had died while being admitted to hospital following a sudden illness. A post-mortem examination conducted at the Hiripitiya Hospital on 30.12.2025 revealed that the cause of death was internal bleeding. Subsequent investigations carried out by officers of the Polpithigama Police Station established that the death was the result of a homicide. Accordingly, the suspect connected to the incident was arrested on the night of 30.12.2025 in the Thalakolawewa area of the Polpithigama Police Division. A hoe allegedly used in the commission of the crime was also recovered at the time of arrest. The suspect is a 45-year-old resident of the Thalakolawewa area, Polpithigama. Further investigations are being conducted by the Polpithigama Police. 02. මනුෂ්‍ය ඝොතනය ට අෙශ්‍ය ර සිටි සැ රුපෙකු අත්අඩංගුෙට - අ රොධ්‍ රීක්ෂ්‍ණ පද ොර්තපේන්තතුෙ. 2023.08.24 වන දින අඩේ න් ප ොලිස් වසපේදී පුේගලයින් පදපදපනකුට පවඩි තබො ඝොතනෙ කිරීපේ අ ොධෙට සේබන්ධ සැ රුපවකු 2025.12.30 වන දින දහවල්ප ොලපේ මන්නො ම ගරු මපහ්ස්රොත්ත අධි ණ රිශ්‍රපේදී අ ොධ රීක්ෂණ පද ොර්තපේන්තුපේ නිලධොරීන් ණ්ඩොෙමක් විසින් අත්තඅඩංගුවට පගන ඇත. සැ රු ෙයස අවුරුදු 38 ක් ෙන උලියනුකුලම, මන්තනොරම ප්‍රපේශ්‍පේ දංචි රුපෙකි.

අ ොධ රීක්ෂණ පද ොර්තපේන්තුව වැඩිදු විමර්ශන සිදු නු ලබයි. 02. ககொலைக்கு தேடப்படும் சந்தேக நபொ் லகது – குை்ைவியை் விசொரலணே் ேிலணக்களம். அடம்பன் கபொைிஸ் பிொிவிை் 24.08.2023 அன்று மேியம் இரண்டு தபலர சுட்டுக் ககொன்ை குை்ைே்ேிை் கேொடொ்புலடய ஒரு சந்தேக நபொ் மன்னொொ் நீேவொன் நீேிமன்ை வளொகே்ேிை் குை்ைவியை் விசொரலணே் ேிலணக்களே்ேின் உே்ேிதயொகே்ேொ்களொை் 30.12.2025 அன்று மேியம் லகது கசய்யப்பட்டொொ். சந்தேக நபொ் மன்னொொ், உைியனுகுளே்லேச் தசொ்ந்ே 38 வயதுலடயவொ். குை்ைவியை் விசொரலணே் ேிலணக்களே்ேினொ் தமைேிக விசொரலணகலள தமை்ககொண்டு வருகிைது. A suspect wanted for murder arrested - Criminal Investigation Department. A suspect involved in the crime of shooting and killing two people in Adampan Police Division on 24.08.2023 was arrested by a team of Criminal Investigation Department officers at the Mannar Magistrate's Court premises on 30.12.2025 in the afternoon. The suspect is a 38-year-old resident of Uliyanukulam, Mannar. The Criminal Investigation Department is conducting further investigations. 03. දය අනතුරකින්ත විපදස් ජොති පයකු හො දැරියක් පේරො ගැනීම - අහංගම ප ොලිස් ජීවිතොරක්ෂ්‍ ඒ ය.

2025.12.30 වන දින දහවල්ප ොලපේ අහංගම ප ොලිස් වසපේ බලොන පව ළ තී පේ දිෙ නෑමට ගිෙ විපදස් ජොති පෙකු හො ඔහුපේ දිෙණිෙ දිෙ වැළ ට හසුව මුහුදට ගසොපගන පගොස් ඇත. එම අවස්ථොපේ පව ළ තී පේ ජීවිතො ක්ෂ ොජ ොරී පෙදී සිටි අහංගම ප ොලිස් ජීවිතො ක්ෂ ඒ ෙට අනුයුක්ත ප ොලිස් සැ ෙන් 15395 ත්තනොෙ , ප ොලිස් සැ ෙන් 22532 අපේප ෝන්, ප ොලිස් ප ොස්තො ල්ප 33628 ලක්මොල්ප, ප ොලිස් ප ොස්තො ල්ප 90132 ත්තනොෙ ෙන නිලධොරීන් විසින් එම විපේශ ජොති ෙො හො දැරිෙ පේ ොපගන ඇත.

අනතුරට ත් පුේගලයො ෙයස අවුරුදු 46 ක් හො දැරිය ෙයස අවුරුදු 12 ක් හො රුසියොනු ජොති යින්ත පේ. 03. நீொிை் அடிே்துச் கசை்ைப்பட்ட கவளிநொட்டுப் பிரலை ஒருவரும் சிறுமி ஒருவலரயும் கொப்பொை்ைியுள்ளனொ் - அஹங்கம கபொைிஸ் உயிொ்கொக்கும் பிொிவு.

30.12.2025 அன்று மேியம் அஹங்கம கபொைிஸ் பிொிவிை் உள்ள கபைொனொ கடை்கலரயிை் நீச்சைடிக்கச் கசன்ை ஒரு கவளிநொட்டவரும் அவரது மகளும் நீொ் அலையிை் சிக்கி கடைிை் அடிே்துச் கசை்ைப்பட்டனொ். அந்ே தநரே்ேிை் கடை்கலரயிை் உயிொ்கொக்கும் பணியிை் ஈடுபட்டிருந்ே அஹங்கம கபொைிஸ் பிொிவின் உயிொ்கொக்கும் பலடயிை் இலணக்கப்பட்டு பணியிை் ஈடுபட்டிருந்ே கபொைிஸ் சொொ்ைன்ட் 15395 ரே்நொயக்க, கபொைிஸ் சொொ்ைன்ட் 22532 அதபதகொன், கபொைிஸ4ச கொன்ஸ்டபிள் 33628 ைக்மொை், கபொைிஸ் கொன்ஸ்டபிள் 90132 ரே்நொயக்க ஆகிதயொரொை் கவளிநொட்டுப் பிரலையும் சிறுமியும் மீட்கப்பட்டனொ். கொயமலடந்ே நபொ் 46 வயதுலடயவொ், சிறுமி 12 வயதுலடயவொ், அவொ்கள் ரஷ்ய நொட்டவொ்கள்.

03. Rescue of a foreign national and a girl from a water accident - Ahangama Police

Lifeguard Unit. On 30.12.2025, a foreign national and his daughter who had gone for a swim at the Kabalana beach in the Ahangama Police Division were caught in a waterspout and swept out to sea. The officers attached to the Ahangama Police Lifeguard Unit, Police Sergeant 15395 Ratnayake, Police Sergeant 22532 Abeykoon, Police Constable 33628 Lakmal, Police Constable 90132 Ratnayake, who were on lifeguard duty at the beach at that time, rescued the foreign national and the girl. The man in the accident is 46 years old and the girl is 12 years old and are Russian nationals. 04. අයිස් මත්රෙය හො පහපරොයින්ත සමඟ සැ රුපෙකු අත්අඩංගුෙට - බියගම ප ොලිස් ස්ථොනය. 2025.12.30 වන දින සවස් ොලපේ බිෙගම ප ොලිස් වසපේ කිරිඇලමුල්පල ප්‍රපේශපේදී බිෙගම ප ොලිස් ස්ථොනපේ නිලධොරීන් ණ්ඩොෙමක් විසින් ලද පතො තුරු මත වැටලීමක් සිදු අයිස් මත්රෙය ග්‍රෑේ 51 මිලිග්‍රෑේ 130 ක් හො පහපරොයින්ත ග්‍රෑේ 51 මිලිග්‍රෑේ 650 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 33 ක් ෙන මල්පෙොන ප්‍රපේශ්‍පේ දංචි රුපෙකි. බිෙගම ප ොලිසිෙ වැඩිදු විමර්ශන සිදු නු ලබයි. 04. ஐஸ் மை்றும் கஹரொயினுடன் சந்தேக நபொ் ஒருவொ் லகது கசய்யப்பட்டொொ் - பியகம கபொைிஸ் நிலையம். 2025.12.30 அன்று மொலை, பியகம கபொைிஸ் நிலைய அேிகொொிகள் குழு, பியகம கபொைிஸ் பிொிவின் கிொிகயைமுை்ை பகுேியிை் தசொேலன நடே்ேி, 51 கிரொம் 130

மிை்ைிகிரொம் ஐஸ் மை்றும் 51 கிரொம் 650 மிை்ைிகிரொம் கஹரொயினுடன் சந்தேகநபொ் ஒருவொ் லகதுகசய்யப்பட்டுள்ளொொ். சந்தேக நபொ் மை்வொன பிரதேசே்ேிை் வசிக்கும் 33 வயதுலடயவொ். பியகம கபொைிஸொொ் தமைேிக விசொரலணகலள தமை்ககொண்டு வருகின்ைனொ். Suspect arrested with ice and heroin - Biyagama Police. On the evening of 30.12.2025, a team of officers from the Biyagama Police conducted a raid in the Kirielamulla area of the Biyagama Police Division based on information received and arrested a suspect with 51 grams and 130 milligrams of ice and 51g rand 650mg of heroin.

The suspect is a 33-year-old resident of Malwana. Biyagama Police are conducting further investigations. 05. අයිස් මත්රෙය හො පහපරොයින්ත සමඟ සැ රුපෙකු හො සැ ොරියක් අත්අඩංගුෙට - ගොල්පල දසො අ රොධ්‍ ප ොට්ඨොසය. 2025.12.30 වන දින සවස් ොලපේ හබ ොදූව ප ොලිස් වසපේ වංචොවල ප්‍රපේශපේදී ගොල්පල දිසො අ ොධ ප ොට්ඨොසපේ නිලධොරීන් ණ්ඩොෙමක් විසින් ලද පතො තුරු මත වැටලීමක් සිදු අයිස් මත්රෙය ග්‍රෑේ 11 ක්, පහපරොයින්ත ග්‍රෑේ 120 ක්, මත්රෙය ජොෙොරපමන්ත උ යො ගත් බෙට සැ රන මුදල්ප රුියල්ප 15,340/- ක්, විදුත් තරොදයක් ඇතුළු පේ ල සමඟ සැ රුපෙකු හො සැ ොරියක් අත්අඩංගුෙට පගන හබ ොදූව ප ොලිස් ස්ථොනෙ පවත ඉදිරි ත්ත ඇත. සැ රු ෙයස අවුරුදු 41 ක් ෙන අතර සැ ොරිය ෙයස අවුරුදු 34 ක් ෙන ිලොන, ෙංචොෙල ප්‍රපේශ්‍පේ දංචි අඹුසැමි යුෙලකි. හබ ොදූව ප ොලිසිෙ වැඩිදු විමර්ශන සිදු නු ලබයි. 05. ஐஸ் மை்றும் கஹரொயினுடன் ஆண் மை்றும் கபண் சந்தேக நபொ் லகது கசய்யப்பட்டுள்ளனொ். – கொைி பிரொந்ேிய குை்ைப்பிொிவு. 30.12.2025 அன்று மொலை, கொைி பிரொந்ேிய குை்ைப்பிொிலவச் தசொ்ந்ே அேிகொொிகள் குழு, ஹபரொதுவ கபொைிஸ் பிொிவின் அேவைவை பகுேியிை் கிலடே்ே ேகவைின் அடிப்பலடயிை் தசொேலன நடே்ேி, 11 கிரொம் ஐஸ், 120 கிரொம் கஹரொயின், தபொலேப்கபொருள் கடே்ேைிை் இருந்து சம்பொேிே்ேேொக சந்தேகிக்கப்படும் ரூ. 15,340/-, மின்னணு ேரொசு மை்றும் பிை கசொே்துக்களுடன் ஒரு ஆண் மை்றும் கபண் சந்தேக நபலர லகது கசய்து ஹபரொதுவ கபொைிஸ் நிலையே்ேிை் ஒப்பலடே்ேனொ்.

சந்தேக நபருக்கு 41 வயது, கபண் சந்தேக நபருக்கு 34 வயது, பிைொன, தசடவை பகுேியிை் வசிக்கும் ேிருமணமொன ேம்பேியொ். ஹபரொதுவ கபொைிஸொொ் தமைேிக விசொரலணகலள தமை்ககொண்டு வருகின்ைனொ். 5. A suspect and a suspect were arrested with ice drugs and heroin - Galle District Crime Division.

On the evening of 30.12.2025, a team of officers of the Galle District Crime Division conducted a raid in the Athawalawala area of the Habaraduwa Police Division based on information received and arrested a suspect and a suspect with 11 grams of ice drugs, 120 grams of heroin, Rs. 15,340/- suspected to have been earned from drug trafficking, an electronic scale and other properties and presented them to the Habaraduwa Police Station.

The suspect is 41 years old and the suspect is 34 years old, a married couple residing in the Athawalawala area of Pilana.

Habaraduwa Police are conducting further investigations. 06. පහපරොයින්ත සමඟ සැ ොරියක් අත්අඩංගුෙට - ග්‍රෑන්ත් ොස් ප ොලිස් ස්ථොනය. 2025.12.30 වන දින සවස් ොලපේ ග්‍රෑන්් ොස් ප ොලිස් වසපේ පස්දවත්තත ප්‍රපේශපේදී ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනපේ නිලධොරීන් ණ්ඩොෙමක් විසින් ලද පතො තුරු මත වැටලීමක් සිදු පහපරොයින්ත ග්‍රෑේ 264 ක් සමඟ සැ ොරියක් අත්අඩංගුෙට පගන ඇත. සැ ොරිය ෙයස අවුරුදු 30 ක් ෙන පස්දෙත්ත, ෙැල්පලේිටිය ප්‍රපේශ්‍පේ දංචි රුපෙකි. ග්‍රෑන්් ොස් ප ොලිසිෙ වැඩිදු විමර්ශන සිදු නු ලබයි. 06. கஹரொயினுடன் கபண் ஒருவொ் லகது கசய்யப்பட்டொொ் - கிரொண்ட்பொஸ் கபொைிஸ் நிலையம். கிரொண்ட்பொஸ் கபொைிஸ் நிலைய அேிகொொிகள் குழு, கிரொண்ட்பொஸ் கொவை் பிொிவின் தசேவே்ே பகுேியிை் 30.12.2025 அன்று மொலையிை் தசொேலன நடே்ேி, 264 கிரொம் கஹரொயினுடன் கபண் சந்தேக நபொ் ஒருவொ் லகது கசய்யப்பட்டுள்ளொொ். சந்தேக நபொ் தசதுவே்ே, கவை்ைம்பிட்டி பகுேிலயச் தசொ்ந்ே 30 வயதுலடய நபொ். கிரொண்ட்பொஸ் கபொைிசொொ் தமைேிக விசொரலணகலள தமை்ககொண்டு வருகின்ைனொ். 6. Suspect arrested with heroin - Grandpass Police.

On the evening of 30.12.2025, a team of officers from the Grandpass Police conducted a raid in the Sedawatte area of the Grandpass Police Division based on information received and arrested a suspect with 264 g of heroin. The suspect is 30 years old and a resident of the Sedawatte, Wellampitiya area. The Grandpass Police are conducting further investigations. 07. නොඳුනන ිරිමි මෘත ශ්‍රීරයක් හමුවීම - කුරුණෑගල ප ොලිස් ෙසම.

2025.12.30 වන දින උදෑසන ොලපේ කුරුණෑගල ප ොලිස් වසපේ ඇතුගල ඳු මුදුන ප්‍රපේශපේ නොඳුනන ිරිමි මෘත ශරී ෙක් ඇති බවට කුරුණෑගල ප ොලිස් ස්ථොනෙට ලද ණිවිඩෙක් මත විමර්ශන ආ ේභ්‍ ඇත.

මරණ රු නිල්ප ැහැති මිසයක් හො ලු ලිසමක් හැඳ සිට ඇති ෙයස අවුරුදු 50 ක් මණ පුේගලපයකු ෙන අතර අනනයතොෙය පමපතක් තහවුරු වී පනොමැත.

මෘත ශරී ෙ කුරුණෑගල ප ෝහපල්ප මෘත ශරී ොගො පේ තැන් ත්ත ඇති අත කුරුණෑගල ප ොලිසිෙ වැඩිදු විමර්ශන සිදු නු ලබයි. 07. அலடயொளம் கேொியொே ஆண் சடைம் கண்கடடுக்கப்பட்டது - குருநொகை் கபொைிஸ் பிொிவு. 30.12.2025 அன்று கொலை, குருநொகை் கபொைிஸ் பிொிவிை்குட்பட்ட அே்துகை மலைப் பகுேியிை் அலடயொளம் கேொியொே ஆண் சடைம் கண்கடடுக்கப்பட்டேொக குருநொகை் கபொைிஸ் நிலையே்ேிை்கு ேகவை் கிலடே்ேது. உயிொிழந்ேவொ் சுமொொ் 50 வயதுலடயவொ், நீை நிை சட்லட மை்றும் கருப்பு கொை்சட்லட அணிந்துள்ளொொ், தமலும் அவரது அலடயொளம் இன்னும் உறுேிப்படுே்ேப்படவிை்லை. சடைம் குருநொகை் மருே்துவமலன பிணவலையிை் லவக்கப்பட்டுள்ளது, தமலும் குருநொகை் கபொைிசொொ் தமைேிக விசொரலணகலள தமை்ககொண்டு வருகின்ைனொ். 7. Unidentified male body found - Kurunegala Police Division. On the morning of 30.12.2025, the Kurunegala Police has initiated investigations based on a message received that an unidentified male body was found in the Athugala hilltop area of the Kurunegala Police Division. The deceased is a man of about 50 years of age, wearing blue shirt and black trousers, and his identity has not yet been confirmed.

The body has been deposited at the Kurunegala Hospital morgue and the Kurunegala Police are conducting further investigations.

08. නීති විපරෝධී පලස පමරටට රැපගන එන ලද රන්ත භොණ්ඩ ඇතුළු පේ ල සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් මත්රෙය ොර්යංශ්‍ ගුෙන්තපතොටු ල ඒ ය.

2025.12.30 වන දින දහවල්ප ොලපේ ගුවන්පතොටු ල ැමිණීපේ ර්ෙන්තපේදී ගුවන්පතොටු ල ප ොලිස් ස්ථොනපේ නිලධොරීන් ණ්ඩොෙමක් විසින් වැටලීමක් සිදු නීති විප ෝධී පලස ඩුබොයි ොජයපේ සිට ගුවන් මඟින් පම ටට රැපගන ලද න්මොල 04 ක්, න් වළලු 04 ක්, න් ොබු පජෝඩු 03ක්, න් ප න්ඩන් 08 ක්, න්මුදු 01 ක්, ලැපපටොප 03 ක්, ටැේ ෙන්ර 04 ක් හො ජංගම දු ථන 32 ක්, සමග සැ රුපවකු අත්තඅඩංගුවට පගන ඇත.

සැ රු ෙයස අවුරුදු 45 ක් ෙන ෙැල්පලේිටිය ප්‍රපේශ්‍පේ දංචි රුපෙකි.

සැ රු හො පේ ල වැඩිදු විමර්ශන සඳහො ටුනොෙ පර්ගු ොර්ෙොලෙ පවත භ්‍ො දී ඇත. 08. சட்டவிதரொேமொக நொட்டிை்குள் ககொண்டு வரப்பட்ட ேங்கப் கபொருட்கள் மை்றும் பிை கசொே்துக்களுடன் ஒரு சந்தேக நபொ் லகது கசய்யப்பட்டொொ் - கபொைிஸ் தபொலேப்கபொருள் ேடுப்புப் பணியக விமொன நிலையப் பிொிவு. 30.12.2025 அன்று, விமொன நிலைய கபொைிஸ் நிலைய அேிகொொிகள் குழு விமொன நிலைய வருலக முலனயே்ேிை் தசொேலன நடே்ேி, 04 ேங்க கநக்ைஸ்கள், 04 ேங்க வலளயை்கள், 03 தைொடி ேங்க கொேணிகள், 08 ேங்க பேக்கங்கள், 01 ேங்க தமொேிரம், 03 மடிக்கணினிகள், 04 தடப்கைட்டுகள் மை்றும் 32 கமொலபை் தபொன்களுடன் ஒரு சந்தேக நபலரக் லகது கசய்ேது. இலவ துபொய் நொட்டிைிருந்து இருந்து விமொனம் மூைம் சட்டவிதரொேமொக நொட்டிை்குள் ககொண்டு வரப்பட்டன. சந்தேக நபொ் கவை்ைம்பிட்டிலயச் தசொ்ந்ே 45 வயதுலடயவொ். சந்தேக நபரும் கசொே்தும் தமைேிக விசொரலணக்கொக கட்டுநொயக்க சுங்க அலுவைகே்ேிை் ஒப்பலடக்கப்பட்டுள்ளனொ்.

8. A suspect has been arrested with gold items and other property illegally brought into the country - Police Narcotics Bureau Airport Unit. On 30.12.2025, a team of officers from the Airport Police conducted a raid at the airport arrival terminal in the afternoon and arrested a suspect with 04 gold necklaces, 04 gold bracelets, 03 pairs of gold earrings, 08 gold pendants, 01 gold ring, 03 laptops, 04 tablets

and 32 mobile phones, which were illegally brought into the country by air from the State of Dubai. The suspect is a 45-year-old resident of Wellampitiya. The suspect and the property have been handed over to the Katunayake Customs Office for further investigation. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය. கபொைிஸ் ஊடகப் பிொிவு Police Media Division