ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. මනුෂ්‍ය ඝොතනය ට සම්බන්ධ්‍ සැ රුෙන් තිපදපනකු අත්අඩංගුෙට - ැලණිය ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්ය.

2025.07.19 ෙන දින ෙත්තල ප ොලිස් ෙසපම් ප ්කිත්ත ප්‍රපේර්පේ පදමල් නිෙස සිටි පුේගලපයකුට ත්‍රීපරෝද රථයකින් ැමිණි නොඳුනන පුේගලයින් සිව්පදපනකු විසින් තියුණු ආයුධ්‍ ෙලින් රදී ඝොතනය කිරීම සිේිය සම්බන්ධ්‍පයන් ැලණිය ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්ය මඟින් විමර්තන සිදු රමින් ෙතී. 2025.08.04 ෙන දින පමම අ රොධ්‍ය සිදු කිරීමට ැමිණි සැ රුපෙකු අ රොධ්‍යට පයොදො ගත් ඩු 04 ක් සමඟ ැලණිය ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්ය මඟින් අත්අඩංගුෙට පගන ෙත්තල ප ොලිස් ස්ථොනයට ඉදිරි ත් ර ඇත. ඉ ත සැ රුපගන් අනොෙරණය වූ පතොරතුරු මත 2025.08.05 ෙන අද දින ද ෙල් ොලපේ පමෝදර ො ෙත්තල ප්‍රපේර්ෙලදී පමම මනුෂ්‍ය ඝොතනය සිදු කිරීම සම්බන්ධ්‍පයන් සැ රුෙන් පදපදපනකු ො මනුෂ්‍ය ඝොතනයට අධ්‍ොර අනුබල දීම සම්බන්ධ්‍පයන් සැ රුපෙකු අ රොධ්‍යට පයොදො ගත් ජංගම දුර ථන පද ක් සමඟ අත්අඩංගුෙට පගන ෙත්තල ප ොලිස් ස්ථොනයට ඉදිරි ත් ර ඇත. අත්අඩංගුෙට ගත් සැ රුෙන් අවුරුදු 17, 25 ො 27 ෙයස්ෙල සුෙන ප ොළඹ 15 ො ෙත්තල ප්‍රපේර්ෙල දිංචි රුෙන් පව්. සැ රුෙන් 2025.08.06 ෙන දින ෙැලිසර ගරු මප ස්රොත් අි රණයට ඉදිරි ත් කිරීමට නියමිත අතර ැලණිය ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්ය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 02. මනුෂ්‍ය ඝොතනය ට සම්බන්ධ්‍ සැ රුපෙකු අත්අඩංගුෙට - ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්ය. 2025.08.01 ෙන දින ගල්කිස්ස ප ොලිස් ෙසපම් අරලිය නිෙොස ප්‍රපේර්පේදී පුේගලයින් පදපදපනකුට තියුණු ආයුධ්‍ෙලින් රදී එක් පුේගලපයකු ඝොතනය ර අපනකු පුේගලයොට බර තල තුෙොල සිදු කිරීම අ රොධ්‍ සම්බන්ධ්‍පයන් ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්ය මඟින් විමර්තන සිදු රමින් ෙතී.

2025.08.05 ෙන අද දින ද ෙල් ොලපේ පමොරටුෙ ප්‍රපේර්පේදී ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්පේ නිලධ්‍ොරීන් විසින් පමම මනුෂ්‍ය

D/Media/Out/1533/2025 2025.08.05 ැය 2300

ඝොතනයට සම්බන්ධ්‍ ප්‍රධ්‍ොන සැ රු අ රොධ්‍යට පයොදො ගත් පිහියක් ො ජංගම දුර ථනයක්ද සමඟ අත්අඩංගුෙට පගන ගල්කිස්ස ප ොලිස් ස්ථොනයට ඉදිරි ත් ර ඇත. අත්අඩංගුෙට ගත් සැ රු ෙයස අවුරුදු 28 ක් ෙන රත්මලොන ප්‍රපේර්පේ දිංචි රුපෙකි. සැ රු 2025.08.06 ෙන දින ගල්කිස්ස ගරු මප ස්රොත් අි රණයට ඉදිරි ත් කිරීමට නියමිත අතර ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්ය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 03. ප පරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් විපර්ෂ්‍ ොයත බල ො

පගෝනප ්න ඳවුර.

2025.08.05 ෙන අද දින ද ෙල් ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපම් ස්පට්ස්පුර ප්‍රපේර්පේදී ප ොලිස් විපර්ෂ්‍ ොයත බල ො පගෝනප ්න දවුපත නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර ප පරොයින් ග්‍රෑම් 10 මිලි ග්‍රෑම් 240 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ග්‍රැන්් ොස් ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත. සැ රු ෙයස අවුරුදු 38 ක් ෙන ග්‍රෑන්් ොස් ප්‍රපේර්පේ දිංචි රුපෙකි. ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 04. ප පරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය.

2025.08.05 ෙන අද දින උදෑසන ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපම් පමෝලෙත්ත ප්‍රපේර්පේදී ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර ප පරොයින් ග්‍රෑම් 06 මිලි ග්‍රෑම් 310 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 35 ක් ෙන ග්‍රෑන්් ොස් ප්‍රපේර්පේ දිංචි රුපෙකි. ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 05. ප පරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - පමොරටුෙ ප ොලිස් ස්ථොනය.

2025.08.05 ෙන අද දින රොත්‍රී ොලපේ පමොරටුෙ ප ොලිස් ෙසපම් ප ොරළෙැල්ල ප්‍රපේර්පේදී පමොරටුෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර ප පරොයින් ග්‍රෑම් 05 මිලි ග්‍රෑම් 500 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 27 ක් ෙන ප ොරළෙැල්ල ප්‍රපේර්පේ දිංචි රුපෙකි. පමොරටුෙ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 06. නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ොනදුර ප ොට්ඨොස

අ රොධ්‍ විමර්තන ොයතංර්ය.

2025.08.05 ෙන අද දින ද ෙල් ොලපේ පමොපරොන්තුඩුෙ ප ොලිස් ෙසපම් කුරුන්ද ප්‍රපේර්පේදී ොනදුර ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝධී මත් ැන් ලීටත 52 මිලි ලීටත 500 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන පමපරොන්තුඩුෙ ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත.

සැ රු ෙයස අවුරුදු 32 ක් ෙන ෙොේූෙ ප්‍රපේර්පේ දිංචි රුපෙකි. පමොපරොන්තුඩුෙ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. ෙැටලීමට අදොල ඡොයොරූ යක් පම් සමඟ පයොමු රමි. 07. බල ර පනොමැතිෙ මැණික් ගරමින් සිට සැ රුෙන් පදපදපනකු අත්අඩංගුෙට

- බගෙන්තලොෙ ප ොලිස් ස්ථොනය.

2025.08.05 ෙන අද දින උදෑසන ොලපේ බගෙන්තලොෙ ප ොලිස් ෙසපම් පතපතෂියොෙත්ත ප්‍රපේර්පේදී බගෙන්තලොෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර බල ර පනොමැතිෙ මැණික් ගරමින් සිට සැ රුෙන් පදපදපනකු මැණික් ගැරීමට පයොදො ගත් උ ර ණද සමඟ අත්අඩංගුෙට පගන ඇත. සැ රුෙන් අවුරුදු 24 ො 43 ෙයස්ෙල සුෙන බගෙන්තලොෙ ප්‍රපේර්පේ දිංචි රුෙන් පව්. බගෙන්තලොෙ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 08. මොර රිය අනතුරක් - ඉංගිරිය ප ොලිස් ෙසම. 2025.08.05 ෙන අද දින උදෑසන ොලපේ ඉංගිරිය ප ොලිස් ෙසපම් ොනදුර රත්නපුර මොගතපේ ඉංගිරිය පරෝ ල ඉදිරිපිටදී ඉංගිරිය පදස සිට ප ොරණ පදසට ධ්‍ොෙනය වූ යතුරු ැදියක් මොගතය ර ො ගමන් ල දි පයකුපේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් බර තල තුෙොල ලැබූ දි යො ඉංගිරිය පරෝ ලට ඇතුලත් ර ෙැඩිදුර ප්‍රති ොර සද ො ප ොරණ පරෝ ලට ඇතුලත් කිරීපමන් සු මියපගොස් ඇත. මරණ රු ෙයස අවුරුදු 82 ක් වූ ඉංගිරිය ප්‍රපේර්පේ දිංචි රුපෙකි. මෘත ර්රීරය ප ොරණ පරෝ පල් මෘත ර්රීරොගොරපේ තැන් ත් ර ඇත. අනතුරට සම්බන්ධ්‍ සැ රු යතුරු ැදිය සමඟ අත්අඩංගුෙට පගන ඇති අතර ඉංගිරිය ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 09. මොර රිය අනතුරක් - ගපලන්ිඳුනුෙැෙ ප ොලිස් ෙසම. 2025.08.05 ෙන අද දින සෙස් ොලපේ ගපලන්ිඳුනුෙැෙ ප ොලිස් ෙසපම් ැකිරොෙ ගපලන්ිඳුනුෙැෙ මොගතපේ ය ල්ල ප්‍රපේර්පේදී ගපලන්ිඳුනුෙැෙ පදසට ධ්‍ොෙනය වූ යතුරු ැදියක් ැදි රුට ොලනය ර ගැනීමට පනො ැකිෙ මොගතපේ ප රළි පගොස් අනතුරක් සිදුෙ ඇත. අනතුරින් ැදි රු ස සු ැදි රු බර තල තුෙොල ලබො ය ල්ල පරෝ ලට ඇතුලත් කිරීපමන් සු පදපදනොම මියපගොස් ඇත. මරණ රුෙන් අවුරුදු 20 ො 31 ෙයස්ෙල සු වූ ගපලන්ිඳුනුෙැෙ ො අඟුරුෙොපතොට ප්‍රපේර්ෙල දිංචි රුෙන් පව්. මෘත ර්රීරය ය ල්ල පරෝ පල් මෘත ර්රීරොගොරපේ තැන් ත් ර ඇත. ගපලන්ිඳුනුෙැෙ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.