 
 
 
 
 
 
 
 
අයිස් මත්ද්‍ර ව්‍ය, ගිනි අවි හා පතර ාම් සමඟ සැකකරුව්‍න් 10 රෙරෙකු අත්ද්‍අඩංගුව්‍ට   - 
ගරේමුල්ල රපාලිස් ස්ථාෙය . 
 
 
ගරේමුල්ල රපාලිස් ස්ථාෙයට ලෙ රතා තු ක් මත  2025.08.19 ව්‍ෙ දිෙ උෙෑසෙ 
කාලරේ රකාස්ින්ෙ, ප කන්රෙනිය  ප්‍රරේශරේ නිව්‍සක් පරීක්ෂා කිරීරම්දී එම නිව්‍රස්  
තිබී පහත සඳහන් මත්ද්‍රව්‍ය, ගිනි අවි හා  උේඩ සමඟ නිව්‍රස් සිටි සැකකරුව්‍න් 06 
රෙරෙකු අත්ද්‍අඩංගුව්‍ට රගෙ ඇත.  
 
• රිපීටර් ගිනි අවි 01  
• එම පතර ාම් 08  
• ටී 56 මැගසින් 09  
• මි.මි. 09 පරතා ම් 05  
• අයිස් මත්ද්‍ර ව්‍ය ග්‍රෑම් 22 මිලිග්‍රෑම් 900 යි.  
 
අත්ද්‍අඩංගුව්‍ට ගත්ද්‍ සැකකරු ව්‍න් අවුරුදු 20, 22, 23 සහ 28 ව්‍යස්ව්‍ල පසුව්‍ෙ   ාජගිරිය, 
ර ාරැල්ල, මාලරේ, ඔරේරස්ක පු , කටුලන්ෙව්‍ත්ද්‍ත සහ රමා ටුගස්මුල්ල  ප්‍රරේශව්‍ල 
පදිංචිකරුව්‍න් රේ.  
 
රමම සැකකරුව්‍න්රග න් සිදු ක ෙ ලෙ ව්‍ැඩිදු  ප්‍ර ශ්ෙ කිරීම් ව්‍ලදී මීගමුව්‍ රපාලිස් 
ව්‍සරම් ෙළුපත ප්‍ර රේශරේදී ව්‍ැටලීමක් සිදු ක  පහත සෙහන් ගිනි අවි හා රේපල රසායා  
රගෙ සැකකරුව්‍න් සිේ රෙරෙකු අත්ද්‍අඩංගුව්‍ට රගෙ  මීගමුව්‍ රපාලිස් ස්ථාෙය රව්‍ත 
ඉදිරිපත්ද්‍ ක  ඇත. එම රේපල ව්‍ෙ,  
 
• විරෙස්  ටක නිෂ්පාදිත පිස්රතෝල අවි 01  යි. 
• එම පරතා ම් 0 6 යි. 
• යුෙ හමුො ඇඳුමට සමාෙ නිල ඇඳුම් 01 යි . 
• ජංගම දු කථෙ 0 6 යි. 
• ටී-56 පරතා ම් 183 යි.  
• 9 mm  පරතා ම් 280 යි. 
• මත්ද්‍රපති 300 යි . 
• අත්ද්‍ විලංගු 01 යි . 
• රව්‍ෙත්ද්‍ පුේගලයින්රේ විරෙස් ගමන්  ලපත්‍ර  03 යි.  
• ත ාදි 02 යි.  
• සීලර් යන්ත්‍ර  01 යි.  
• අයිස් මත්ද්‍ර ව්‍ය ග්‍රෑම් 128 මිලිග්‍රෑ ම් 100 යි.  
 D/Media/Out/ 1615 /2025  2025.08.20 
පැය 0630  
 සැකකරුව්‍න් අවුරුදු 20 සහ 30 ව්‍යස්ව්‍ල පසුව්‍ෙ ෙළුපත, කටාෙ, කදි ාෙ සහ 
දිවුලපිටිය ප්‍රරේශව්‍ල පදිංචිකරුව්‍න් රේ.  
 
රමම සැකරුව්‍න් සම් න්ධව්‍ ග රේමුල්ල සහ මීගමුව්‍ රපාලිස් ස්ථාෙ ව්‍ැඩිදු  විමශර්ෙ 
කටයුතු සිදු ක නු ල යි.  
 
 
 
රපාලිස් මාධය  රකාට්ඨාසය . 