ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. පෙපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ැලණිය ප ොට්ඨොස අ රොධ්‍

විමර්තන ොයතංර්ය.

2025.07.11 ෙන දින සෙස් ොලපේ රොගම ප ොලිස් ෙසපේ ප ොඩි වී කුඹුර මොගතපේදී ැලණිය ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පෙපරොයින් ග්‍රෑේ 100 මිලිග්‍රෑේ 50 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන රොගම ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත.

සැ රු ෙයස අවුරුදු 45 ක් ෙන ගපන්මුල්ල ප්‍රපේර්පේ දිංචි රුපෙකි.

පමම සැ රු 2025.07.03 ෙන දින රොගම ප ොලිස් ෙසපේදී ගිනි අවියකින් පෙඩි තබො පුේගලපයකු ඝොතනය කිරීපේ අ රොධ්‍යට අධ්‍ොර අනුබල දුන් පුේගලපයකු බෙට විමර්තනපේදී අනොෙරණය වී ඇත. රොගම ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 02. පෙපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ළුතර ප ොට්ඨොස අ රොධ්‍

විමර්තන ොයතංර්ය.

2025.07.11 ෙන දින උදෑසන ොලපේ ළුතර දකුණ ප ොලිස් ෙසපේ ගල්ලස්සපුර ප්‍රපේර්පේදී ළුතර ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පෙපරොයින් ග්‍රෑේ 150 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ළුතර දකුණ ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත.

සැ රු ෙයස අවුරුදු 40 ක් ෙන නොපගොඩ, ළුතර දකුණ ප්‍රපේර්පේ දිංචි රුපෙකි.

ළුතර දකුණ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 03. පෙපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ෑලියපගොඩ ප ොලිස් ස්ථොනය.

2025.07.11 ෙන දින සෙස් ොලපේ ෑලියපගොඩ ප ොලිස් ෙසපේ මල්ෙත්ත ප්‍රපේර්පේදී ෑලියපගොඩ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පෙපරොයින් ග්‍රෑේ 06 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

D/Media/Out/1384/2025 2025.07.12 ැය 0630

සැ රු ෙයස අවුරුදු 28 ක් ෙන ෑලියපගොඩ ප්‍රපේර්පේ දිංචි රුපෙකි.

ෑලියපගොඩ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 04. පෙපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථොනය.

2025.07.11 ෙන දින රොත්‍රී ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ ෙටරප් ර ප්‍රපේර්පේදී ගල්කිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පෙපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 500 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 44 ක් ෙන ගල්කිස්ස ප්‍රපේර්පේ දිංචි රුපෙකි.

ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 05. අයිස් සෙ ෙෑෂ් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොළඹ මධ්‍යම

ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්ය.

2025.07.11 ෙන දින රොත්‍රී ොලපේ ෙැල්ලේිටිය ප ොලිස් ෙසපේ ෙැල්ලේිටිය ප්‍රපේර්පේදී ප ොළඹ මධ්‍යම ප ොට්ඨොස අ රොධ්‍ විමර්තන ොයතංර්පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 17 ක් සෙ ෙෑෂ් මත්රෙය ග්‍රෑේ 197 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ප ොේ ඤ්ඤවීදිය ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත.

සැ රු ෙයස අවුරුදු 50 ක් ෙන ෙලොෙත ප්‍රපේර්පේ දිංචි රුපෙකි.

ප ොේ ඤ්ඤවීදිය ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 06. පගෝඩො සමඟ සැ රුපෙකු අත්අඩංගුෙට - මුණුගම ප ොලිස් ස්ථොනය.

2025.07.11 ෙන දින රොත්‍රී ොලපේ මුණුගම ප ොලිස් ෙසපේ ඇන්ටන් මොෙපත් ඇපටෝරො ප්‍රපේර්පේ ඇති ෙගුරු බිම දී මුණුගම ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝධි මත් ැන් ප රීමට පයොදො ගන්නො පගෝඩො ලීටත 945 (බැරල් 05) ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 33 ක් ෙන මුණුගම ප්‍රපේර්පේ දිංචි රුපෙකි.

මුණුගම ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. ෙැටලීමට අදොල ඡොයොරූ යක් පේ සමඟ පයොමු රමි. 07. නොදුනන ොන්තො මෘත ර්රීරයක් ෙමුවීම - මොතර ප ොලිස් ෙසම. 2025.07.11 ෙන දින රොත්‍රී ොලපේ මොතර ප ොලිස් ෙසපේ රමි දූ තට යන ොලම යට මුහුපේ නොඳුනන ොන්තො මළ සිරුරක් ො පෙමින් ඇති බෙට මොතර ප ොලිසියට ලද ණිවිඩයක් මත විමර්තන ආරේභ ර ඇත. මරණ ොරි ෙයස අවුරුදු 40 ත් 45 ත් අතර මණ ෙන අනනයතොෙ පමපතක් තෙවුරු වී පනොමැත. ළු ෙ ෙණතපයන් යුත් බ්ලව්සයක් ෙො ළු ෙණතපයන් යුත් ප ොට සොයක් ෙැද සිට ඇත. උස අඩි 05 ක් මණ පව්. මොතර ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි.

08. මොර රිය අනතුරක් - ගල්කිස්ස ප ොලිස් ෙසම. 2025.07.11 ෙන දින සෙස් ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ පමොරටුෙ ප ොළඹ මොගතපේ ගල්කිස්ස ප්‍රපේර්පේදී පමොරටුෙ පදස සිට ප ොළඹ පදසට ධ්‍ොෙනය වූ පලොරි රථයක් එම පදසටම ඉදිරිපයන් ධ්‍ොෙනය වූ යතුරු ැදියක් ඉස්සර කිරීමට යොපේදී යතුරු ැදිය පලොරි රථපේ ෙේ ස මැද ප්‍රපේර්පේ ැටලී ැදි රු පලොරි රථපේ ෙේ ස ිටු ස පරෝදයට යට වී අනතුරක් සිදුෙ ඇත. අනතුරින් බර තල තුෙොල ලැබූ ැදි රු ළුපබෝවිල පරෝෙලට ඇතුලත් කිරීපේදී මියපගොස් ඇත.

මරණ රු ෙයස අවුරුදු 75 ක් වූ ශ්‍රී ධ්‍මතොනන්ද මොෙත, ගල්කිස්ස ප්‍රපේර්පේ දිංචි රුපෙකි. මෘත ර්රීරය ළුපබෝවිල පරෝෙපල් මෘත ර්රීරොගොරපේ තැන් ත් ර ඇත. ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 09. මොර රිය අනතුරක් - නොපගොඩ ප ොලිස් ෙසම. 2025.07.11 ෙන දින සෙස් ොලපේ නොපගොඩ ප ොලිස් ෙසපේ මොනපගොඩ ැටපගොඩ මොගතපේ මො ලගම ප්‍රපේර්පේදී මො ලගම පදස සිට රණතොනොයේපගොඩ පදසට ධ්‍ොෙනය වූ ත්‍රී පරෝද රථයක් මොගතය ෙරෙො ගමන් ල දි ොන්තොෙ පේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් බර තල තුෙොල ලැබූ දි ොන්තොෙ නොපගොඩ පරෝෙලට ඇතුලත් ර ෙැඩිදුර ප්‍රති ොර සදෙො රොිටිය පරෝෙලට ඇතුලත් ර ප්‍රති ොර ලබමින් සිටියදී මියපගොස් ඇත.

මරණ ොරිය ෙයස අවුරුදු 87 ක් වූ මො ලගම ප්‍රපේර්පේ දිංචි ොරියකි. මෘත ර්රීරය රොිටිය පරෝෙපල් මෘත ර්රීරොගොරපේ තැන් ත් ර ඇත. අනතුරට සේබන්ධ්‍ ත්‍රී පරෝද රථ රියදුරු අත්අඩංගුට ගැනීමට නොපගොඩ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 10. මොර රිය අනතුරක් - ෙසල ප ොලිස් ෙසම. 2025.07.11 ෙන දින රොත්‍රී ොලපේ ෙසල ප ොලිස් ෙසපේ ෙසල පෙට්ටිප ොල මොගතපේ උඩෙල ප්‍රපේර්පේදී ෙසල පදස සිට පෙට්ටිප ොල පදසට ධ්‍ොෙනය වූ යතුරු ැදියක් එම පදසටම ධ්‍ොෙනය වූ ො ැදිය ිටු ස ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් බර තල තුෙොල ලැබූ යතුරු ැදි රු සෙ ො ැදි රු මහියංගණය පරෝෙලට ඇතුලත් ර ප්‍රති ොර ලබමින් සිටියදී මියපගොස් ඇත.

මරණ රුෙන් අවුරුදු 28 සෙ 73 ෙයස්ෙල සු වූ බරෙධ්‍තන ඔය සෙ ෙසල ප්‍රපේර්ෙල දිංචි රුෙන් පව්. මෘත ර්රීරයන් මහියංගණය පරෝෙපල් මෘත ර්රීරොගොරපේ තැන් ත් ර ඇත. ෙසල ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.