ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. දිය අනතුරකින් පුද්ගලයින් පදපදපනකු පේරො ගැනීම - ප ොලිස් ජීවිතොරක්ෂ ප ොට්ඨොසය තංගල්ල.

2025.06.28 ෙන දින සෙස් ොලපේදී උස්සන්පගොඩ පෙරළ තීරපේ දියනෑමට ගිය පුද්ගලයින් පදපදපනකු දිය ෙැල ට හසුවී මුහුදට ගසොපගන යමින් සිටියදී එම ස්ථොනපේ රොජ ොරී පයදී සිටි තංගල්ල ප ොලිස් ජීවිතොරක්ෂ ඒ යට අනුයුක්ත ප ොලිස් සැරයන් 55986 අනුර, ප ොලිස් ප ොස්තො ල් 99168 දුලොජ් හො ප ොලිස් ප ොස්තො ල් 104435 සරත්චන්ර යන නිලධ්‍ොරින් විසින් එම පුද්ගලයින් පදපදනො පේරොපගන මූලි ප්‍රථමොධ්‍ොර ලබො දීපමන් සු භොර රුෙන් පෙත භොරදී ඇත.

පමපලස අනතුරට ත්ෙ ඇත්පත් ෙයස අවුරුදු 19 හො 34 ෙයස්ෙල සු ෙන හුංගම ප්‍රපද්ශපේ දිංචි රුෙන් පදපදපනකි. 02. පහපරොයින් සහ අයිස් මත්රෙය සමඟ විෙෘත ෙපරන්තු රුපෙකු අත්අඩංගුෙට - ළුතර දිසො අ රොධ්‍ ප ොට්ඨොසය.

2025.06. 28 ෙන දින දහෙල් ොලපේ ළුතර උතුර ප ොලිස් ෙසපේ ප ොන්පස් ො ොර ප්‍රපද්ශපේදී ළුතර දිසො අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑේ 110 මිලිග්‍රෑේ 17 ක් සහ අයිස් මත්රෙය ග්‍රෑේ 101 මිලිග්‍රෑේ 47 ක්, මත්රෙය ජොෙොරපමන් උ යොගන්නො ලද බෙට සැ ප පරන රුපියල් 750,000/= ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 39 ක් ෙන ළුතර උතුර ප්‍රපද්ශපේ දිංචි රුපෙකි. සැ රු සේබන්ධ්‍පයන් සිදු ල ෙැඩිදුර විමශතනපේදි පමොහු ez cash ක්‍රමය උ පයෝගී රගගනිමින් පමම මත්රෙය ජොෙොරපේ නිරත පුද්ගලපයකු බෙටත් ළුතර මහොධි රණපේ හො ළුතර මපහ්ස්රොත් අධි රණපේ ෙතින නඩු පද ක් සඳහො විෙෘත ෙපරන්තු නිකුත් වූ ෙපරන්තු රුපෙකු බෙටත් අනොෙරණය වි ඇත. ළුතර දිසො අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

D/Media/Out/1303/2025 2025.06.29 ැය 0610

03. පහපරොයින් සමඟ සැ රුපෙකු හො සැ ොරියක් අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය.

2025.06. 28 ෙන දින සෙස් ොලපේ ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත මොදේපිටිය හො ැලණිය ප්‍රපද්ශෙල ෙැටලීේ පද ක් සිදු ර පහපරොයින් ග්‍රෑේ 24 මිලිග්‍රෑේ 300 ක් සන්ත පේ තබොපගන සිටි සැ ොරියක් සහ පහපරොයින් ග්‍රෑේ 08 මිලිග්‍රෑේ 650 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. අත්අඩංගුෙට ගත් සැ රු ෙයස අවුරුදු 44 ක් ෙන ැලණිය ප්‍රපද්ශපේ දිංචි රුපෙක් ෙන අතර සැ ොරිය ෙයස අවුරුදු 50 ක් ෙන ප ොළඹ 15 ප්‍රපද්ශපේ දිංචි ොරියකි. ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

04. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - සීදූෙ ප ොලිස් ස්ථොනය.

2025.06. 28 ෙන දින උදෑසන ොලපේ සීදූෙ ප ොලිස් ෙසපේ සගහෙත්ත ප්‍රපද්ශපේදී සීදූෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 170 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 38 ක් ෙන ප ොටුපගොඩ ප්‍රපද්ශපේ දිංචි රුපෙකි. සීදූෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 05. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථොනය.

2025.06. 28 ෙන දින උදෑසන ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ ැරකුේ මොෙත ප්‍රපද්ශපේදී ගල්කිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑේ 10 මිලිග්‍රෑේ 480 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 37 ක් ෙන පදහිෙල ප්‍රපද්ශපේ දිංචි රුපෙකි.

ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 06. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය.

2025.06. 28 ෙන දින රොත්‍රී ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ ෙදුල්ලෙත්ත ප්‍රපද්ශපේදී ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 12 මිලිග්‍රෑේ 200 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 26 ක් ෙන ප ොළඹ 14 ප්‍රපද්ශපේ දිංචි රුපෙකි.

ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

07. පක්රළ ගංජො සහ අයිස් මත්රෙය සමඟ සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - පුදුකුඩිඉරිප්පපු ප ොලිස් ස්ථොනය.

2025.06. 28 ෙන දින දහෙල් ොලපේ පුදුකුඩිඉරිප්පපු ප ොලිස් ෙසපේ ක පේලි ප්‍රපද්ශපේදී පුදුකුඩිඉරිප්පපු ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත සිදු ළ පසෝදිසි පමපහයුම දී පක්රළ ගංජො ග්‍රෑේ 510 ක් හො

අයිස් මත්රෙය මිලිග්‍රෑේ 80 ක් සන්ත පේ තබොපගන පමෝටත රථයකින් ගමන් රමින් සිටි සැ රුෙන් පදපදපනකු අත්අඩංගුෙට පගන ඇත. සැ රුෙන් අවුරුදු 23 ෙයපස් සුෙන ඉලෙොපලයි ප්‍රපද්ශපේ දිංචි රුෙන් පේ.

පුදුකුඩිඉරිප්පපු ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. ෙැටලීමට අදොල ඡොයොරූ පද ක් පේ සමඟ පයොමු රමි.

08. පක්රළ ගංජො ප්‍රෙොහනය රමින් සිටි සැ රුපෙකු අත්අඩංගුෙට - ගොල්ල ෙරොය ප ොලිස් ස්ථොනය.

2025.06. 28 ෙන දින රොත්‍රී ොලපේ ගොල්ල ෙරොය ප ොලිස් ෙසපේ මකුළුෙ දුේරියප ොල ආසන්නපේදී ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් සිදු ළ පසෝදිසි පමපහයුම දී ගංජො කිපලෝ 05 මිලිග්‍රෑේ 260 ක් සන්ත පේ තබොපගන යතුරු ැදියකින් ගමන් රමින් සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 43 ක් ෙන ගොල්ල ප්‍රපද්ශපේ දිංචි රුපෙකි.

ගොල්ල ෙරොය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. ෙැටලීමට අදොල ඡොයොරූ පද ක් පේ සමඟ පයොමු රමි.

09. නීති විපරෝධී පලස පමරටට රැපගන එන ලද බීඩි ප ොළ පතොගයක් හො පබෝට්ටු පද ක් අත්අඩංගුෙට - ල්පිටිය ප ොලිස් ස්ථොනය.

2025.06. 28 ෙන දින උදෑසන ොලපේ ල්පිටිය ප ොලිස් ෙසපේ තලවිල පෙරළ තීරය ප්‍රපද්ශපේදී දී ල්පිටිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්ට ලද පතොරතුර ට අනුෙ ෙැටලීමක් සිදු ර ධීෙර පබෝට්ටු 02 ක් තුල අසුරො සඟෙො තිබූ බීඩි ප ොළ කිපලෝ 1350 ක් පබෝට්ටු පද ද සමඟ අත්අඩංගුෙට පගන ඇත.

පමම බීඩි ප ොළ පමරටට රැපගන එන ලද සැ රුෙන් අත්අඩංගුෙට ගැනීම සඳහො ල්පිටිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. ෙැටලිමට අදොල වීඩිපයෝ ටයක් පේ සමඟ පයොමු රමි. 10. පුරොවිදයොත්ම ෙටිනො මකින් යුත් භොණ්ඩ ලබොගැනීපේ අරමුණින් ැණීේ සිදු රමින් සිටි පුද්ගලයන් පදපදපනකු අත්අඩංගුෙට - තණමල්විල ප ොලිස් ස්ථොනය.

2025.06.28 ෙන දින රොත්‍රී ොලපේ තණමල්විල ප ොලිස් ෙසපේ උන න්ද ප්‍රපද්ශපේදී තණමල්විල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පුරොවිදයොත්ම ෙටිනො මකින් භොණ්ඩ පසොයොගැනීපේ අරමුණින් ැණීේ රමින් සිටි පුද්ගලයන් පදපදපනකු ැණිේ සඳහො පයොදොගත් උ රණ ද සමග අත්අඩංගුෙට පගන ඇත. අත්අඩංගුෙට ගත් සැ රුෙන් ෙයස අවුරුදු 26 හො 32 ෙයස්ෙල සුෙන ල්පලබැද්ද හො බදුල්ල ප්‍රපද්ශෙල දිංචි රුෙන් පේ. තණමල්විල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 11. ගණි ො නිෙොසයක් ෙටලො සැ රුපෙකු හො සැ ොරියක් අත්අඩංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථොනය.

2025.06.28 ෙන දින රොත්‍රී ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ අත්තිඩිය ප්‍රපද්ශපේදී ගල්කිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර සේභොහන මධ්‍යස්ථොනයක් මුෙොපෙන් ෙත්ෙොපගන ගිය ගණි ො නිෙොසක් ෙටලො ගණි ො නිෙොසයක් ළමනො රණය කිරීම සේබන්ධ්‍ෙ සැ රුපෙකු සහ ගණි ො පස්ෙපේ පයදී සිටි සැ ොරියක් අත්අඩංගුෙට පගන ඇත. අත්අඩංගුෙට ගත් සැ රු ෙයස අවුරුදු 54 ක් ෙන රත්මලොන පප්‍රද්ශපේ දිංචි රුපෙකු ෙන අතර සැ ොරිය ෙයස අවුරුදු 43 ක් ෙන මඩ ොත ප්‍රපද්ශපේ දිංචි ොරියකි. ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

12. මෘත ශරීරයක් හමුවීම - නොපගොඩ ප ොලිස් ෙසම.

2025.06.28 ෙන දින දහෙල් ොලපේ නොපගොඩ ප ොලිස් ෙසපේ පබේමුල්ල, නොපගොඩ ප්‍රපද්ශපේ ගිං ගපේ පිරිමි මළ සිරුරක් ඇති බෙට ලද ණිවිඩයක් මත නොපගොඩ ප ොලිසිය විමශතන ආරේභ ර ඇත.

මරණ රුපේ අනනයතොෙය පමපතක් තහවුරුවී පනොමැත.

ෙයස අවුරුරු 65 ක් මණ ෙයසැති පුද්ගල මළ සිරුරක් ෙන අතර මෘත ශරීරය නරක්වී ඇත. මෘත ශරීරය රොපිටිය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. නොපගොඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

13. මොර රිය අනතුරක් - නගරොයන්කුලේ ප ොලිස් ෙසම. 2025.06.28 ෙන දින සෙස් ොලපේ නගරොයන්කුලේ ප ොලිස් ෙසපේ ඒ 09 මොගතපේ පුදුකුලම හන්දිය ප්‍රපද්ශපේදී ෙේනියොෙ පදස සිට යො නය පදසට ධ්‍ොෙනය වූ ත්‍රී පරෝද රථයක් එක් ෙරම මොගතපේ දකුණට හැරවීමට යොපේදී එම දිශොෙටම ගමන් ගත් බස් රථය ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් ත්‍රීපරෝද රථ රියදුරු හො එහි ගමන් ල පදපදපනකු බර තල තුෙොල ලබො කිලිපනොච්චචිය පරෝහලට ඇතුලත් කිරීපමන් එක් පුද්ගලපයකු මියපගොස් ඇත. මරණ රු ෙයස අවුරුදු 46 ක් වූ පනදුන්පක්නි ප්‍රපද්ශපේ දිංචි රුපෙකි. නගරොයන්කුලේ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.