 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. රැඳවුම් නිපයෝග මත සිටි සැ  රු පෙකු මනුෂ්‍ය  ඝොතන සිද්ධීන් කිහි ය ට 
සම්බන්ධ්‍ බෙට අනොෙරණය වීම හො පෙඩිතබො මනුෂ්‍ය  ඝොතනය ට තැත් කිරිපම් 
අ රොධ්‍ය ට ආධ්‍ොර අනුබල දුන් සැ  රුපෙකු අත්අඩංගුෙට ගැනීම  - 
බස්නොහිර  ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය . 
 
2025.05.02  ෙන දින අයිස් මත්ර ෙය ග්‍රෑම් 13 මිලිග්‍රෑ ම් 700 ක් සන්ත පේ 
තබොගැනීම  සම්බන්ධ්‍පයන් ෙයස අවුරුදු 32 ක් ෙන හීනටියන,  ප්‍රපද්ධශපේ  දිංචි 
සැ  රුපෙකු  අත්අඩංගුෙට පගන  ෙැඩිදුර විමශතන සඳහො  රැඳවුම් නිපයෝග 
ලබොපගන තිබුණි.  
 
එම සැ  රු සම්බන්ධ්‍ෙ සිදු ල විමශතනපේදී පමොහු දැනට විපදස්ගතෙ සිටින 
සංවිධ්‍ොනොත්ම  අ රොධ්‍ රුපෙකුපේ සමී තමපයකු බෙට ත්, යුධ්‍ හමුදො 
පස්ෙපයන්  ලො ගිය පසබපළකු බෙට  හො  හත අ රොධ්‍ ෙලට  සම්බන්ධ්‍ බෙට 
අනොෙරණය වි ඇත.  
  
• 2024.12.28 ෙන දින සිදූෙ ප ොලිස් ෙසපම්දී පුද්ධගලයින් පදපදපනකු 
පෙඩිතබො ඝොතනය කිරීම සැලසුම් කිරීම.  
 
• 2025.02.21 ෙන දින මීගමුෙ ප ොලිස් ෙසපම් දී පුද්ධගලපයයකුට පෙඩිතබො 
ඝොතනය කිරීමට තැත් කිරීපම් අ රො ධ්‍පේ පෙඩික් රු  පලස ක්‍රි යො කිරීම  
 
• 2025.02.26 ෙන දින මිනුෙන්පගොඩ ප ොලිස් ෙසපම්   ත්තඩුෙන 
ප්‍රපද්ධශපේදී පුද්ධගලපයකුට පෙඩිතබො බර තල තුෙොල සිදුකිරීපම්  
අ රොධ්‍පේ පෙඩික් රු  පලස ක්‍රි යො කිරීම.   
 
 
එපමන්ම 2025.05.06 ෙන දින මිනුෙන්පගොඩ  ප ොලිස් ෙසපම්   ත්තඩුෙන 
ප්‍රපද්ධශපේදී පුද්ධගලපයකුට පෙඩිතබො බර තල තුෙොල සිදුකිරීපම්  අ රොධ්‍පේ 
සැ  රුෙන් හ ට නෙොතැන් ලබොදීම හො ආධ්‍ොර අනුබලදී ම සම්බන්ධ්‍ෙ 
සැ  රුපෙකු අත්අ ඩංගුෙට පග න ඇත.  
 
අත්අඩංගුෙට  ගත් සැ  රු ෙයස අවුරුදු 60 ක් ෙන මිනුෙන්පගොඩ ප්‍ර පද්ධශපේ 
 දිංචි රුපෙකි.  
 
බස්නොහිර  ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය  ෙැඩිදුර විමශතන සිදු රනු ලබයි . 
 
 
 
 D/Media/Out/  942 /2025  2025.05.07 
 ැය  0610  
 02. පෙඩි තබො ද්ධවිත්ෙ මනුෂ්‍ය  ඝොතනය ට ආධ්‍ො ර අනුබල දුන් සැ  රුෙන් 
පදපදපනකු අත්අඩංගුෙට - මිටියොපගොඩ ප ොලිස් ස්ථොනය.  
 
 2025.05.03  ෙන දින මිටියොපගොඩ ප ොලිස් ෙසපම්දී තඹහිටිය ප්‍ර පද්ධශපේ 
අෙන්හලක් ඉදිරිපිට සිටි පුද්ධගලයන් පදපදපනකුට යතුරු  ැදි පද කින්  ැමිණි 
පුද්ධගලයන් විසින් පෙඩි තබො ඝොතනය සිදු කිරීපම් අ රොධ්‍ය සම්බන්ධ්‍පයන් 
මීටියොපගොඩ ප ොලිසිය  මගින් විමශතන  සිදු  රනු ලබයි . 
 
 2025.05.06 ෙන දින මීටියොපගොඩ ප ොලිස් ෙසපම්දී මීටියොපගොඩ ප ොලිස් 
ස්ථොනපේ  නිලධ්‍ොරීන්ට ලද පතොරතුරක් මත එම අ රොධ්‍යට ආධ්‍ොර අනුබල දුන් 
සැ  රුෙන් පදපදපනකු අත්අඩංගුෙට පගන ඇත. 
 
 අත්අඩංගුෙට ගත් සැ  රුෙන් අවුරුදු 22 හො 29 ෙයස්ෙල  සුෙන මීටියොපගොඩ  
ප්‍රපද්ධශපේ  දිංචි රුෙන් පේ.  
 
 මීටියොපගොඩ ප ොලිසිය  ෙැඩිදුර විමශතන සිදු රනු ලබයි.  
 
03. පහපරොයින්  සහ විපද්ධශ රට  නිෂ්‍් ොදිත ගිනි අවියක් සමඟ සැ  රුපෙකු 
අත්අඩංගුෙට - ප ොලිස් මත්ර ෙය  ොයතංශය.   
 
2025.05.0 6 ෙන දින උදෑසන  ොලපේ කුරුවිට ප ොලිස් ෙසපම් ප ොක්ඕවිට 
ප්‍රපද්ධශපේදී ප ොලිස් මත්රෙය  ොයතංශපේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර පහපරොයින්   ග්‍රෑම් 15 මලිග්‍රෑම් 970 ක්, 
විපද්ධශීය රට  නිෂ්‍් ොදිත පිස්පතෝල අවියක් සහ මත්ර ෙය ජොෙොරපමන් 
උ යොගන්නො ලද බෙට සැ  ර න මුදල්රරුපියල්ර 338,000/= ක් සන්ත පේ 
තබොපගන  ොත රථයකින්  ගමන්  රමින් සිටි  සැ  රුපෙකු අත්අඩංගුෙට පගන 
කුරුවිට ප ොලිස් ස්ථොනය පෙත ඉදිරි ත්  ර ඇත.   
 
සැ  රු ෙයස අවුරුදු  32 ක් ෙන උඩුමුල්රල  ප්‍රපද්ධශපේ  දිංචි රුපෙකි.  
 
කුරුවිට ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
04. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - බස්නොහිර  ළොත උතුර 
අ රොධ්‍ ප ොට්ඨොසය.  
 
2025.05.0 6 ෙන දින රොත්‍රී  ොලපේ  ැලණිය ප ොලිස් ෙසපම්  ට්ටිය හන්දිය 
ආසන්නපේ දී බස්නොහිර  ළොත උතුර අ රොධ්‍ ප ොට්ඨොසපේ  නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු  ර අයිස් මත්රෙය  ග්‍රෑම් 
08 මිලිග්‍රෑ ම් 400 ක්  සන්ත පේ තබොපගන සිටි සැ  රුපෙකු  අත්අඩංගුෙට 
පගන ඇත.   
 
සැ  රු ෙයස අවුරුදු 29 ක් ෙන  ැලණිය ප්‍රපද්ධශපේ  දිංචි රුපෙකි.  
 
බස්නොහිර  ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
05. පහපරොයින්  සමඟ සැ  රුපෙකු අත්අඩංගුෙට - පමොරටුෙ ප ොලිස් ස්ථොනය.  
 
2025.05.0 6 ෙන දින උදෑසන  ොලපේ පමොරටුෙ ප ොලිස් ෙසපම් මුරෙත්ත ක්‍රී ඩො 
පිටිය ආසන්නපේ දී පමොරටුෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් 
ලද පතොරතුරක් මත ෙැටලීමක් සිදු  ර පහපරොයින්   ග්‍රෑම් 05 මලිග්‍රෑම් 800 ක් 
සන්ත පේ තබොපගන සිටි සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.   
 
සැ  රු ෙයස අවුරුදු 54 ක් ෙන පමොරටුෙැල්රල  ප්‍රපද්ධශපේ  දිංචි රුපෙකි.  
 
පමොරටුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 06.  මොර  රිය අනතුරක් -  තලංගම ප ොලිස් ෙසම.  
 
2025.05.0 6 ෙන දින දහෙල්ර  ොලපේ තලංගම ප ොලිස් ෙසපම් ප ොට්ටොෙ 
පබොරැල්රල මොගතපේ තලෙතුපගොඩ හන්දිය ආසන්නපේ දී පබොරැල්රල පදස සිට 
ප ොට්ටොෙ පදසට ධ්‍ොෙනය වු බස් රථයක්  මොගතය හරහො ගමන්  ළ 
 ොන්තොෙ පේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් එම  ොන්තොෙ බර තල 
තුෙොල ලබො  ප ොස්ෙත්ත පරෝහලට ඇතුලත් කි රීපම්දී මියපගොස් ඇත .  
 
මරණ ොරිය ෙයස අවුරුදු 6 3 ක් වූ ගම්ප ොල ප්‍රපද්ධශපේ  දිංචි ොරියකි.   
 
මෘත ශරීරය ප ොස්ෙත්ත පරෝහපල්ර මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත . 
තලංගම ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
07.  මොර  රිය අනතුරක් -  පුත්තලම ප ොලිස් ෙසම.  
 
2025.05.0 6 ෙන දින සෙස්  ොලපේ පුත්තලම ප ොලිස් ෙසපම් පුත්තලම 
අනුරොධ්‍පුර මොගතපේ 02  ණුෙ ආසන්නපේ දී අනුරොධ්‍පුර පදසට ධ්‍ොෙනය වු 
 ැබ් රථයක්  මොගතපයන් ඉෙතට  ැන මොගතය අයිපන් පලොතරැයි අපලවි 
කූඩුෙ  ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් එම කුටිය තුල පලොතරැයි 
අපලවි රමින් සිටි  ොන්තොෙක් බර තල තුෙොල ලබො  පුත්තලම පරෝහලට 
ඇතුලත් කි රීපමන්  සු මියපගොස් ඇත .  
 
මරණ ොරිය ෙයස අවුරුදු 55 ක් වූ මොස්ප ොත  ප්‍රපද්ධශපේ  දිංචි ොරියකි.   
 
මෘත ශරීරය පුත්තලම පරෝහපල්ර මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත .  ැබ් 
රථපේ රියදුරුට නින්දයොම පහ්තුපෙන් පමම අනතුර සිදුෙ ඇති බෙට දැනට  
සිදු ළ විමශත නපේදී අනොෙරණය වි ඇත.  පුත්තලම ප ොලිසිය ෙැඩිදුර විමශතන 
සිදු  රනු ලබයි.  
 
08.  මොර  රිය අනතුරක් -  ෙලස්මුල්රල ප ොලිස් ෙසම.  
 
2025.05.0 6 ෙන දින රොත්‍රී  ොලපේ ෙලස්මුල්රල  ප ොලිස් ෙසපම් කිරම ෙරොපිටිය 
මොගතපේ  හලෙත්ත හන්දිය  ආසන්නපේ දී ෙරොපිටිය පදසට ධ්‍ොෙනය  වූ  
යතුරු ැදියක්  මොගතපයන් ඉෙතට  ැන නිෙස  පේට්ටු  ණුෙ  ගැටී අනතුරක් 
සිදුෙ ඇත. අනතුරින් යතුරු  ැදි රු හො  සු ැදි රුෙන් පදපදපනකු  තුෙොල ලබො  
කිරම පරෝහලට ඇතුලත් කි රීපමන්  සු  ැදි රු මියපගොස් ඇත .  
 
මරණ රු  ෙයස අවුරුදු 29 ක් වූ රම්මල, ෙරොපිටිය  ප්‍රපද්ධශපේ  දිංචි රුපෙකි.   
 
 සු ැදි රුෙන් පදපදනො  ෙැඩිදුර ප්‍ර ති ොර සඳහො  තංගල්රල පරෝහල පෙත 
මොරු ර යෙො ඇත.ෙලස්මුල්රල  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 
 
 
 