 
 
 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම්  සම්බන්ධ  ප ොරතුරු   
 
 
 
01.  හනම් ආයුධ සමඟ සැකකරුවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො  
කැළණිර් කඳවුර. 
 
2025.06.01 වන දින සවස් කොලපේ  ැළිර්ප ොඩ  ප ොලිස් වසපම් ප ොරණ හංදිර්  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො කැළණිර් කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම   වැටලීමක් සිදු කර නීති විපරෝධී 
 හනම් ආයුධ සම  සැකකරුපවකු අත්අඩංගුවට ප න  ැළිර්ප ොඩ  ප ොලිස් 
ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු  35 වන පවදමුල්ල  ප්‍රපේ පේ  දිංචික රුපවකු පේ.  
 
සැකකරු සන් කපේ  තිබී කඩු 03ක්,   හනම් පිහි 10ක්,  පකපේරිර්ක්,  පහලි 02 
හො  හරදීමට පර්ොදො න්නො ඉස්පින් සහි  පමොට ආයුධර්ක් පමපලස 
අත්අඩංගුවට ප න ඇ .   ැළිර්ප ොඩ ප ොලිස් ස්ථොනර්  මගින් වැඩිදුර විම යන 
සිදුකරනු ලබයි.  
 
 
02. නීති විපරෝධි පලස පම රටට ප න්වන ලද බීඩි පකොළ ප ො ර්ක් සමඟ 
සැකකරුපවකු  අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො ප ෝනපහ්න  
කඳවුර. 
 
2025.06.01 වන දින සවස්  කොලපේ දුං ල්පිටිර්  ප ොලිස් වසපම් පිටි න 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො ප ෝනපහ්න  කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම   වැටලීමක් සිදු කර නීති විපරෝධී පලස 
පමරටට ප න්වන ලද  බීඩි පකොළ කිපලෝ ග්‍රෑ ම් 59 ක්  සම  සැකකරුපවකු 
අත්අඩංගුවට ප න දුං ල්පිටිර්  ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු  31 ක් වන පිටි න, මී මුව ප්‍රපේ පේ  දිංචික රුපවකි. 
 
දුං ල්පිටිර් ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
03.  පක්රළ  ංජො සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො  
නුවරඑළිර් කඳවුර.    
   
2025.06.01 වන දින සවස් කොලපේ ප ොලිස් විප ්ෂ කොර්ය  බලකො නුවරඑළිර් 
කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් රො ල ප ොලිස් වසපම් බෘක්සයිඩ් වත්  
ප්‍රපේ පේදී වැටලීමක් සිදුකර පක්රළ  ංජො කිපලෝ 01 ග්‍රෑ ම් 60 ක් සන් කපේ 
 බොප න සිටි  සැකකරුපවකු අත්අඩංගුවට  ප න රො ල ප ොලිස් ස්ථොනර්  පව  
ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 40 ක් වන රො ල ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
රො ල ප ොලිසිර් විසින්  වැඩිදුර විම යන සිදු  කරනු ලබයි .   D/Media/Out /1122 /2025  2025.06.02  
 ැර් 0820  
 04.  වයොජ අංක  හඩු පර්ොදො ධොවනර් කල ර්තුරු ැදිර්ක් සමඟ සැකකරුපවකු 
අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො  පුත් ලම කඳවුර.    
   
2025.06.01 වන දින සවස් කොලපේ ප ොලිස් විප ්ෂ කොර්ය  බලකො පුත් ලම 
කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් පනොපරො චපචෝපල් ප ොලිස් වසපම් 
කරඹ ප්‍රපේ පේදී වැටලීමක් සිදුකර වයොජ අංක  හඩු සවිකර ධොවනර් කල 
ර්තුරු ැදිර්ක් සමඟ සැකකරුපවකු  අත්අඩංගුවට  ප න පනොපරොචපචෝපල් 
ප ොලිස් ස්ථොනර්  පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 19 ක් වන  ොලවිර් ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
පනොපරොචපචෝපල්  ප ොලිසිර් විසින්  වැඩිදුර විම යන සිදු  කරනු ලබයි .  
 
  
ප ොලිස්  මොධය  පකොේඨොසර් . 