 
 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු   
 
 
01. පෙපරොයින්  සමඟ සැකකරු පවකු අත්අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  
සංවිධොනොත්මක අ රොධ මදයන ඒකකර් . 
 
2025.07.02 වන දින උදෑසන කොලපේ මොලිගොවත්  ප ොලිස් වසපම් පබෝධිරොජ 
මොව  ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  සංවිධොනොත්මක අ රොධ 
මධයන ඒකකපේ  නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද ප ොරතුර ක් ම  වැටලී මක් 
සිදු කර පෙපරොයින්  ග්‍රෑම් 05 මිලිග්‍රෑම් 480 ක් සෙ මත්රවය අපලවිපර්න් උ ර්ො 
ගත් බවට සැකකරන මුදල් රුපිර්ල් 45640/= ක් සමඟ  සැකකරුපව කු 
අත්අඩංගුවට  පගන මොලිගොවත්  ප ොලිස් ස්ථොන ර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 32 ක් වන පකොළඹ 14  ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
මොලිගොවත්  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. මත් කරල් සමඟ සැකකරුපවකු අත්අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  
පෙොරණ කඳවුර. 
 
2025.07.02 වන දින උදෑසන කොලපේ හිරණ ප ොලිස් වසපම්දී ප ොලිස් විප ්ෂ 
කොර්ය බලකො  පෙොරණ කඳවුපය නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද ප ොරතුර ක් 
ම  වැටලී මක් සිදු කර මත් කරල් 80 ක්, ර්තුරු ැදිර්ක් ෙො එම මත් කරල් 
අපළවිපර්න් උ ර්ො ගත් බවට සැකකරන මුදල් රුපිර්ල් 645,600/= ක් සමඟ 
සැකකරුපව කු අත්අඩංගුවට  පගන හිරණ ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර 
ඇ . 
 
සැකකරු වර්ස අවුරුදු 28 ක් වන හිරණ ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
හිරණ ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
03. පමරට නිෂ් ොදි  ගිනි අවිර්ක්  සමඟ සැකකරුපවකු අත්අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො  සිර්ඹලොණ්ුව කඳවුර . 
 
2025.07.02 වන දින රොත්‍රී කොලපේ මෙකළුපගොල්ල ප ොලිස් වසපම්දී ප ොලිස් 
විප ්ෂ කොර්ය බලකො  සිර්ඹලොණ්ුව කඳවුපය  නිලධොරීන් කණ්ඩොර්මක් විසින් 
ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර පමරට නිෂ් ොදි  ගිනි අවිර්ක්  සමඟ 
සැකකරුපවකු අත්අඩංගුවට  පගන මෙකළුපගොල්ල ප ොලිස් ස්ථොනර් පව  
ඉදිරි ත් කර ඇ .  
  D/Media/Out / 1325 /2025  2025.07.03 
 ැර් 1015  
 සැකකරු වර්ස අවුරුදු 33 ක් වන බුේදම ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
මෙකළුපගොල්ල ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
 ප ොලිස් මොධය පකොට්ඨොසර් . 