 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01.   අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ප ොම් ඤ්ඤවීදිය ප ොලිස් 
ස්ථොනය. 
 
2025.07.21 ෙන දින සෙස්  ොලපේ  ප ොම් ඤ්ඤවීදිය ප ොලිස් ෙසපම්  ප ොළඹ 02 
පමපරොමහල් නිෙොස සංකීර්තය ආසන්නපේදී ප ොළඹ මධ්‍ය ම ප ොට්ඨොස අ රොධ්‍ 
විමර්තන  ොයතංර්යට අනුයුක්තෙ රොජ ොරී  රනු ලබන නිලධ්‍ොරීන්  ණ්ඩොයමක් 
විසින් ෙැටලීමක් සිදු  ර  අයිස් මත්ර ෙය ග්‍රෑම් 102 මිලි ග්‍රෑම් 260 ක් සමඟ 
සැ  රුපෙකු  අත්අඩංගුෙට පගන ප ොම් ඤ්ඤවීදය  ප ොලිස් ස්ථොනය පෙත 
ඉදිරි ත්  ර ඇත. 
 
සැ  රු ෙයස අවුරුදු  48 ක් ෙන ගැලනි  ැපස්ජ්, ප ොළඹ 02   ප්‍රපේර්පේ 
 දිංචි රුපෙකි.  
 
ප ොම් ඤ්ඤවීදිය   ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි . 
 
02.   ෙන අලිපයකු  හරදීපමන් පුේගලපයකු මිය යොම  - ෙැල්ලෙොය ප ොලිස් ෙසම .       
 
2025.07.21 ෙන දින රොත්‍රී  ොලපේ ෙැල්ලෙොය ප ොලිස් ෙසපම් මදුරුෙ, රන්පද නිපය 
ප්‍රපේර්පේදී ෙන අලිපයකු  හරදීපමන් පුේගලපයකු මිය පගොස් ඇති බෙට 
ෙැල්ලෙොය ප ොලිස් ස්ථොනයට ලද පතොරතුරක් මත විමර්තන ආරම්භ  රන ලදි.   
 
මරර් රු  ෙයස අවුරුදු 57 ක් ෙන ඇල්ල ොර, ෙැල්ලෙොය  ප්‍රපේර්පේ 
 දිංචි රුපෙකි.  
 
මරර් රු පින්තොරු ෙැඩ හො පගොවිතැන්  ටයුතු සිදු  රනු ලබන අතර 2025.07.21 
ෙන දින රොත්‍රී   ොලපේ ෙැඩ නිම වී නිෙසට   ැමිපර්මින් සිටින අතරතුරදී ෙ න අලි 
ප්‍රහරයට ලක්වී ඇති බෙට අනොෙරර්ය වී ඇත.   
 
ෙැල්ලෙොය  ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි . 
 
03.   මොර  රිය අනතුරක්  - දංඕවිට ප ොලිස් ස්ථොනය.  
 
2025.07.22 ෙන දින උදෑසන  ොලපේ දංඕවිට ප ොලිස් ෙසපම් දංඕවිට හන්දිය 
ආසන්නපේ පෙළදසැලක් ඉදිරිපිටදී  ප ොළඹ නුෙර ප්‍ර ධ්‍ොන මොගතපේ පෙළඳසැලක් 
ඉදිරිපිට ෙර ොප ොළ පදස සිට ප ොළඹ පදසට ධ්‍ොෙනය  රන ලද යතුරු  ැදියක් 
 ැදි රුට  ොලනය  ර ගැනීමට පනොහැකිෙ ප රළී යොපමන්  සු ැදි ොරිය 
මොගතයට ඇද ෙැටී ප ොළඹ සිට නුෙර පද සට ධ්‍ොෙනය  රන ලද ටි ත රථපේ 
ගැටිපමන් අනතුරක් සිදුෙ ඇත. අනතුරින් බර තල තුෙොල ලැබූ    සු ැදි ොරිය 
ෙර ොප ොල පරෝහලට ඇතුලත් කිරීපමන්  සු මිය පගොස් ඇත.    
මරර් ොරිය ෙයස අවුරුදු 26 ක් ෙන සූරියපුර ප්‍ර පේර්පේ  දිංචි ොරිපයකි.  
 
දංඕවිට ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි. 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . D/Media/Out/ 1441/2025  2025.07.22 
 ැය 1650  
 