==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු. ப ொலிஸ் ஊடக ிொிவு வழியொக அறிக்ககயிட ் ட்ட முக்கிய தகவல்கள்Important information reported to the Police Media Division කුෂ් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් මත්රෙය ොර්යංශය ගුෙනපතොටු ල ඒ ය. 2026.04.06 දින උදෑසන කටුනායක බණ්ඩාරනායක ජාත්‍යන්ත්‍ර ගුවන්්ත්‍ාටුපල පැමිණී්ේ පර්යන්ත්‍්ේදී ගුවන්්ත්‍ාටුපල ්ර්ගු නිලධාරීන්ට ලද ්ත්‍ාරතුරකට අනුව ්පාලිස් මත්ද්‍රවය කාර්යංශ ගුවන්්ත්‍ාටුපල ඒකක්ේ නිලධාරීන් විසින් ගුවන් මගින් ්මරටට පැමිණි පුද්ගල්යකු කුෂ් මත්රෙය කිපලෝ ග්‍රෑම් 11 ග්‍රෑම් 348 ක් සමඟ අත්අඩංගුෙට ්ගන ඇත්‍. සැ රු ෙයස අවුරුදු 45 ක් ෙන ප ොළඹ 02 ප්‍රපේශපේ දංචි රුපෙකි. ්පාලිස් මත්ද්‍රවය කාර්යංශය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

குஷ் ப ொகத ் ப ொருளுடன் சந்பதகந கை ககது பசய்தல் – ப ொலிஸ் ப ொகத ் ப ொருள் ணியகம், விமொன நிகலய அலகு

2026.04.06 அன்று கொகல, கட்டுநொயக்க ண்டொைநொயக் சொ்வபதச விமொன நிகலய வருககத் தளத்தில், விமொன நிகலய சுங்க அதிகொொிகளுக்கு கிகடத்த தகவலின் ப ொில், விமொன ப ொகத ் ப ொருள் ிொிவு, விமொன நிகலய அலகு அதிகொொிகள், விமொனம் மூலம் நொட்டுக்கு வந்த ஒரு ந கை குஷ் ப ொகத ் ப ொருள் 11 கிபலொகிைொம் 348 கிைொம் உடன் ககது பசய்தனொ்.

சந்பதகந ொ் வயது 45, பகொழும் ு 02 குதியில் வசி ் வொ்.

D/Media/Out/568/2026 2026.04.06 පැය 1815

ப ொலிஸ் ப ொகத ் ப ொருள் ணியகம் பமலதிக விசொைகணககள பமற்பகொண்டு வருகின்றது.

ப ொலிஸ் ஊடக ிொிவு

Suspect arrested with Kush narcotics – Police Narcotics Bureau Airport Unit

On the morning of 06.04.2026, acting on information received by Airport Customs officers at the arrival terminal of Bandaranaike International Airport in Katunayake, officers of the Police Narcotics Bureau Airport Unit arrested an individual who had arrived in the country by air in possession of 11 kg and 348 g of Kush narcotics.

The suspect is a 45-year-old resident of Colombo 02.

Further investigations are being conducted by the Police Narcotics Bureau.

Police Media Division