 
 
 
 
 
 
 

 
කායවර්ධන  තරඟ ජයග්‍රහණයක් - ප ාලිස් ක්‍රී ඩා පකාට්ඨාසය . 
 
 
International Fitness and Bodybuilding Federation  සංගමය මඟින් සංවිර්ානය කරනු 
ලැබූ 2025   Mr. Universe කායවර්ධන තරඟාවලිය 2025.0 8.23  හා 2025.08.24 යන පෙදින  
තුළ තායිලන්ත පේ දී  වත්වන ල ෙ අතර පමම කායවර්ධන තරඟාවලිය සඳහා රටවල් 30 ක ක්‍රීඩා 
කණ්ඩායම් නිපයෝජනය කරමින්  ක්‍රීඩක ක්‍රීඩිකාවන් 150කට අධික සංඛ්‍යාවක්  සහභාගි වී ඇත.  
 
පම් සඳහා ශ්‍රී  ලංකාව නිපයෝජනය කරමින් ශ්‍රී  ලංකා ප ාලිසිපේ ප ාලිස් සැරයන් 12190 පක්. 
ඩී. මායාදුන්න නිලර්ාරියා  සහ ප ාලිස් පකාස්තා ල්  89528 ජී.ඩී. වනිගපස්කර  යන නිලර්ාරින් 
පම් සඳහා සහභාගි වන ලදි.  
 
පමහිදී, Body building and physics  කාණ්ඩපයන්  තරඟය සඳහා සහභාගි  වූ ප ාලිස් සැරයන්  
12190 පක්. ඩී  . මායාදුන්න  නිලර්ාරියා වයස අවුරු දු 40 සහ 49 අතර තර ඟ කාණ්ඩපේ ප්‍ර ථම 
ස්ථානය , Master Overall තරගපයන් ප්‍රථම ස්ථානය , 70kg - 80kg බර  න්ිය යටපත් තරඟ 
කාණ්ඩපය න් ප්‍රථම ස්ථානය , Bodybuilding Overall තරඟපේ පතවන ස්ථානය  හා මාස්ටධ 
අංශපේ ෙක්ෂතම ක්‍රි ඩකයාට පිරිනැපමන Pro Card  දිනා ගැනීමට පමම ක්‍රි ඩකයා සමත්ව  ඇත.  
 
තවෙ ප ාලිස් පකාස්තා ල්  89528 ජී.ඩී. වනිගපස්කර  නිලර්ාරියා  වයස අවුරුදු 40ට වැඩි 
physique උස 173 cm ට අඩු තරඟ කාණ්ඩපේ   ප්‍රථම ස්ථානය , Fit Modal තරඟ කාණ්ඩපේ 
පෙවන ස්ථානය  හා උස 173 cm ට අඩු විවෘත තර ඟ කාණ්ඩපේ පතවන ස්ථානය  ෙ  හිමි කර 
ගැනීමට සමත්වී ඇත.  
 
 
ප ාලිස් කායවර්ධන  කණ්ඩායපම් සභා ි පලස පජයෂ්ඨ නිපයෝජය ප ාලිස් ි වරුණ 
ජයසුන්ෙර  මහතා කටයුතු කරන අතර  පල්කම් පලස පජයෂ්ඨ ප ාලිස් අධිකාරි  ඩී.ජී.එච්. 
ප්‍රශාන්ත මහතා කටයුතු කරයි . කලමණාකරු පලස උ  ප ාලිස්  රීක්ෂක පක්. බි. එන්. 
පකාඩිතුවක්ු  හා  පුහුණුකරු පලස දුමිත් සිල්වා  යන නිලර්ාරීන් කටයුතු කරනු ලබයි.  
 
 
 
 
 
 
ප ාලිස් මාර්ය පකාට්ඨාසය .  D/Media/Out / ̋1643/2025  
 /2025  2025.08.25 
 ැය 1535  
 