==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු.

பபொலிஸ் ஊடகப் பிொிவுக்கு கிடடத்த முக்கிய தகவல்கள்

01. මනුෂ්‍ය ඝොතනයක් - ෙඩුක්ප ෝට්පට් ප ොලිස් ෙසම.

2026.04.12 දින රාත්‍රී කාලයේ වඩුකයකෝට්යට් ය ාලිස් වසයේ ය ාල්පුරේ මධ්‍යම ප්‍රයේශයේදී තියුණු ආයුධ්‍යකින් හර දීයමන් තුවාල ලැබූ ුේගලයන් යෙයෙයනකු යරෝහල්ප ග කිරියමන් අනතුරුව එක ුේගලයයකු මිය යගාස් ඇති බවට වඩුකයකෝට්යට් ය ාලිස් ස්ථානයට ලෙ ය ාරතුරක ම විමර්ශන ආරේභ කර ඇ . මරණ රු ෙයස අවුරුදු 27 ක් ෙන පතොල්පුරම් මධ්‍යම ප්‍රපේශපේ දිංචි රුපෙකි. ය ාල්පුරේ මධ්‍යම ප්‍රයේශයේ යකෝවිලක ආසන්නයේදී යෙපිරිසක අ ර ඇතිවූ ආරවුලක අ රතුර සිදුකල තියුණු ආයුධ්‍යකින් හරදීම යහ්තුයවන් යමම ඝා නය සිදුව ඇති බවට ෙැනට සිදු කරන ලෙ විමර්ශන වලදී අනාවරණය වී ඇ . සිේියට සේබන්ධ්‍ සැකකරුවන් යෙයෙයනකු අත්අඩංගුවට යගන ඇති අ ර තුවාලකරු යා නය යරෝහයල්ප යන්වාසිකව ප්‍රතිකාර ලබයි. වඩුයකෝට්යට් ය ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

மனிதப் படுபகொடல – வடுக்ககொட்டட பபொலிஸ் பிொிவு

2026.04.12 இரவு வடுக்ககொட்டட பபொலிஸ் பிொிவின் பதொல்புரம் மத்திய பகுதியில் கூொிய ஆயுதத்தொல் தொக்கப்பட்டு இருவொ் கொயமடடந்துள்ளனொ். மருத்துவமடனயில் அனுமதிக்கப்பட்ட பின்னொ் ஒருவொ் உயிொிழந்துள்ளொொ் என கிடடத்த தகவலின் கபொில் விசொரடை ஆரம்பிக்கப்பட்டுள்ளது.

மரைமொனவொ் 27 வயதுடடய பதொல்புரம் மத்திய பகுதிடயச் கசொ்ந்தவொ்.

விசொரடையில், பதொல்புரம் மத்திய பகுதியில் உள்ள ககொவிலுக்கு அருகக இரு குழுக்களுக்கிடடகய ஏற்பட்ட தகரொறின் கபொது கூொிய ஆயுதத்தொல் தொக்கப்பட்டதொகலகய இந்த பகொடல நிகழ்ந்ததொக பதொியவந்துள்ளது.

சம்பவத்துடன் பதொடொ்புடடய இரு சந்கதகநபொ்கள் டகது பசய்யப்பட்டுள்ளனொ். கொயமடடந்த ஒருவொ் யொழ்ப்பொை மருத்துவமடனயில் சிகிச்டச பபற்று வருகிறொொ். கமலதிக விசொரடைகள் நடடபபற்று வருகின்றன.

D/Media/Out/604/2026 2026.04.13 ැය 1720

02. මත්රෙය ජොෙොරමට සම්බන්ධ්‍ ොර් රථ පද ක් ප ොලිස් භොරයට - බස්නොහිර ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය.

2026.04.08 දින ගයේමුල්පල ය ාලිස් වසයේදී බස්නාහිර ළා උතුර අ රාධ්‍ යකාට්ඨාසයේ නිලධ්‍ාරීන් කේඩායමක විසින් අයිස් මත්රවය කියලෝග්‍රෑේ 12 ග්‍රෑේ 300 ක සහ යහයරායින් කියලෝග්‍රෑේ 09 ග්‍රෑේ 946 ක සන් කයේ බායගන සිටි සැකකරු අත්අඩංගුවට යගන රැඳවුේ නියයෝග ම රඳවායගන වැඩිදුර විමර්ශන ආරේභ කර ඇ . ඒ අනුව, විමර්ශන නිලධ්‍ාරීන් විසින් අනාවරණය කරගත් ය ාරතුරු ම 2026.04.12 දින ගයේමුල්පල ය ාලිස් වසයේදී යමම මත්රෙය ප්‍රෙොහනය කිරීම සඳහො පයොදොගත් ොර් රථ පද ක් ප ොලිස් භොරයට යගන ඇ .

බස්නාහිර ළා උතුර අ රාධ්‍ යකාට්ඨාසය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

கபொடதப்பபொருள் கடத்தலுடன் பதொடொ்புடடய கொொ்கள் பறிமுதல் – வடகமற்கு மொகொை குற்றப் பிொிவு

2026.04.08 அன்று களனி பபொலிஸ் பிொிவில் கமற்பகொள்ளப்பட்ட நடவடிக்டகயில், 12 கிகலொ 300 கிரொம் ஐஸ் கபொடதப்பபொருளும், 9 கிகலொ 946 கிரொம் பெகரொயினும் டவத்திருந்த சந்கதகநபொ் டகது பசய்யப்பட்டு தடுத்து டவத்து கமலதிக விசொரடைகள் கமற்பகொள்ளப்பட்டு வருகின்றனொ்.

அதடனத் பதொடொ்ந்து கமற்பகொை்ட விசொரடையில் கிடடத்த தகவலின் கபொில், 2026.04.12 அன்று களனி பகுதியில் குறித்த கபொடதப்பபொருட்கடள கடத்த பயன்படுத்தப்பட்ட இரை்டு கொொ்கள் பறிமுதல் பசய்யப்பட்டன.

கமலதிக விசொரடைகள் நடடபபற்று வருகின்றன.

03. නීති විපරෝධි මත් ැන් හො පගෝඩො සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ඳොන ප ොලිස් ෙසම. 2026.04.12 දින ෙහවල්ප ජා-ඇල ය ාලිස් වසයේ ඒකල ප්‍රයේශයේදී කඳාන ය ාලිස් ස්ථානයේ නිලධ්‍ාරීන් කේඩායමක විසින් ලෙ ය ාරතුරක ම වැටලීමක සිදුකර නීති විපරෝධි මත් ැන් ලීටර් 225 ක් (පබෝතල්ප 300) හො නීති විපරෝධී මත් ැන් ප රීමට පයොදො ගන්නො පගෝඩො ලීටර් 4528 ක් (බැරල්ප 29) සමඟ සැ රුපෙකු අත්අඩිංගුෙට යගන කඳාන ය ාලිස් ස්ථානයට ඉදිරි ත් කර ඇ . සැ රු අවුරුදු 31 ක් ෙන ඳොන ප්‍රපේශපේ දිංචි රුපෙකි.

කඳාන ය ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

சட்டவிகரொத மதுபொனம் மற்றும் ககொடொ உடன் ஒருவொ் டகது – கந்தொடன பபொலிஸ் பிொிவு

2026.04.12 மதியம் ஜொ-எல பபொலிஸ் பிொிவின் ஏகல பகுதியில் கமற்பகொள்ளப்பட்ட கசொதடனயில், 225 லீட்டொ் (300 பொட்டில்கள்) சட்டவிகரொத

மதுபொனமும், 4528 லிட்டொ் ககொடொ (29 பபரல்கள்) உடன் ஒருவொ் டகது பசய்யப்பட்டுள்ளொொ்.

சந்கதகநபொ் 31 வயதுடடய கந்தொடன பகுதிடயச் கசொ்ந்தவொ். கமலதிக விசொரடைகள் நடடபபற்று வருகின்றன.

04. මොර රිය අනතුරක් - පමොපරොන්තුඩුෙ ප ොලිස් ෙසම.

2026.04.13 වන දින උෙෑසන කළු ර බේඩාරගම මාර්ගයේ බන්ඩාරගම යෙසට ධ්‍ාවන වූ යතුරු ැදියක ැදිකරුට ාලනය කර ගැනීමට යනාහැකිව ප්‍රතිවිරුේධ්‍ යෙසින් ැමිණි ත්‍රීයරෝෙ රථයක ගැටී අනතුරක සිදුව ඇ . අනතුරින් තුවාල ලැබූ ැදිකරු හා සු ැදිකරු නායගාඩ යරෝහලට ඇතුලත් කිරීයේදී සු ැදිකරු මිය යගාස් ඇ . මරණ රු ෙයස අවුරුදු 17ක් ෙන ෙොේූෙ ප්‍රපේශපේ දිංචි රුපෙකි. යමායරාන්තුඩුව ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

உயிொிழப்புடன் கூடிய சொடல விபத்து – பமொகரொந்துடுவ பபொலிஸ் பிொிவு

2026.04.13 கொடல களுத்துடற–பை்டொரகம வீதியில், பை்டொரகம கநொக்கி பசன்ற கமொட்டொொ் டசக்கிள் ஓட்டுநொின் கட்டுப்பொட்டட இழந்து எதிொ்திடசயில் வந்த முச்சக்கர வை்டியுடன் கமொதியுள்ளது.

இவ் விபத்தில் கமொட்டொொ் டசக்கிள் ஓட்டுநரும் பின்னொல் பயைித்தவரும் கொயமடடந்து நொபகொட மருத்துவமடனயில் அனுமதிக்கப்பட்டனொ். பின்னொ் பின்னொல் பயைித்தவொ் உயிொிழந்துள்ளொொ்.

மரைமொனவொ் 17 வயதுடடய வொத்துவ பகுதிடயச் கசொ்ந்தவொ்.

கமலதிக விசொரடைகள் நடடபபற்று வருகின்றன.

பபொலிஸ் ஊடகப் பிொிவு