 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01.   පෙපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට -  ැළණිය ප ොට්ඨොස අ රොධ්‍ 
විමර්තන අංර්ය.       
 
2025.07.17 ෙන දින රොත්‍රී  ොලපේ  ෑලියපගොඩ ප ොලිස් ෙසපේ   ළු ොලම  
අසලදී  ැළණිය ප ොට්ඨොස අ රොධ්‍ විමර්තන  ොයතංර්පේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලිමක් සිදු  ර පෙපරොයින් ග්‍රෑ ේ 
100 ක් සමඟ සැ  රුපෙකු අත්අඩංගුෙට පගන   ෑලියපගොඩ ප ොලිස් ස්ථොනයට 
ඉදිරි ත්  ර ඇත.      
 
සැ  රු ෙයස අවුරුදු 47 ක් ෙන   ැළණිය ප්‍රපේර්පේ  දිංචි රුපෙකි.  
 
 ෑලියපගොඩ  ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.   
 
02.   අයිස් මත්ර ෙය සමඟ සැ  රුෙන් පදපදපනකු  අත්අඩංගුෙට - ග්‍රෑන්් ොස් 
ප ොලිස් ස්ථොනය.       
 
2025.07.17 ෙන දින උදෑසන සෙ සෙස්  ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ  13 
ෙත්ත ෙො සොතේමොෙපත්දී  ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලිේ  පද ක් සිදු  ර අයිස් මත්ර ෙය 
ග්‍රෑේ 14 මිලිග්‍රෑේ 400 ෙො අයිස් මත්ර ෙය ග්‍රෑේ 18 මිලිග්‍රෑ ේ 200 ක් සමඟ 
සැ  රුෙන් පදපදපනකු අත්අඩංගුෙට පගන  ඇත.     
 
සැ  රුෙන් අවුරුදු 24, 26 ෙයපස්  සුෙන  ෙැල්ලේිටිය සෙ ඔරුපගොඩෙත්ත  
ප්‍රපේර්පේ  දිංචි රුෙන් පේ . 
 
ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.  
 
 03.   පෙපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - පමොරටුෙ ප ොලිස් ස්ථොනය.       
 
2025.07.17 ෙන දින රොත්‍රී  ොලපේ පමොරටුෙ ප ොලිස් ෙසපේ  ප ොරලෙැල්ල 
ප්‍රපේර්පේදී පමොරටුෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලිමක් සිදු  ර පෙපරොයින් ග්‍රෑ ේ 05 මිලිග්‍රෑ ේ 470 සමඟ 
සැ  රුපෙකු අත්අඩංගුෙට පගන  ඇත.     
 
සැ  රු ෙයස අවුරුදු 44  ක් ෙන පමොරටුෙැල්ල ප්‍ර පේර්පේ  දිංචි රුපෙකි.  
 
පමොරටුෙ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.   
 
 D/Media/Out/ 1411 /2025  2025.07.18 
 ැය 0615  
 04.   පෙපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථොනය.       
 
2025.07.17 ෙන දින උදෑසන  ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ  බපඩෝවිට 
ප්‍රපේර්පේදී ගල්කිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලිමක් සිදු  ර පෙපරොයින් ග්‍රෑ ේ 10 මිලිග්‍රෑ ේ 700 සමඟ 
සැ  රුපෙකු අත්අඩංගුෙට පගන  ඇත.     
 
සැ  රු ෙයස අවුරුදු 44  ක් ෙන බපඩෝවිට ප්‍ර පේර්පේ  දිංචි රුපෙකි.  
 
ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.   
 
05.   පෙපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට -  ෑලියපගොඩ ප ොලිස් ස්ථොනය.       
 
2025.07.17 ෙන දින රොත්‍රී  ොලපේ  ෑලියපගොඩ ප ොලිස් ෙසපේ  දිප්පිටිපගොඩ 
ප්‍රපේර්පේදී  ෑලියපගොඩ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලිමක් සිදු  ර පෙපරොයින් ග්‍රෑ ේ 06 ක් සමඟ සැ  රුපෙකු 
අත්අඩංගුෙට පගන  ඇත.     
 
සැ  රු ෙයස අවුරුදු 33  ක් ෙන  ැළණිය ප්‍ර පේර්පේ  දිංචි රුපෙකි.  
 
 ෑලියපගොඩ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.   
 
06.   පෙපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - සීදූෙ ප ොලිස් ස්ථොනය.       
 
2025.07.17 ෙන දින උදැසන  ොලපේ සීදූෙ ප ොලිස් ෙසපේ  අමන්පදොළුෙ  
ප්‍රපේර්පේදී සීදූෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලිමක් සිදු  ර පෙපරොයින් ග්‍රෑ ේ 05 මිලි ග්‍රෑ ේ 200 ක් සමඟ 
සැ  රුපෙකු අත්අඩංගුෙට පගන  ඇත.     
 
සැ  රු ෙයස අවුරුදු 39 ක් ෙන සීදූෙ  ප්‍රපේර්පේ  දිංචි රුපෙකි.  
 
සීදූෙ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.   
 
07.   නීති විපරෝධි මත් ැන් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - කුරුවිට ප ොලිස් 
ස්ථොනය.       
 
2025.07.17 ෙන දින දෙෙල්  ොලපේ කුරුවිට ප ොලිස් ෙසපේ  බන්ධ්‍නොගොර 
ෙන්දිය අසලදී කුරුවිට ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර නීති විපරෝධි මත් ැන් ලීටත 112 මිලි ලීටත 
500 ක් ත්‍රීපරෝද රථයකින් ගමන්  රමින් සිටි සැ  රුපෙකු  අත්අඩංගුෙට පගන  
ඇත.     
 
සැ  රු ෙයස අවුරුදු 32 ක් ෙන ගිලීමපල් ප්‍ර පේර්පේ  දිංචි රුපෙකි.  
 
කුරුවිට ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.  
 
08.   නීති විපරෝධි මත් ැන් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - අළුපබෝමුල්ල 
ප ොලිස් ස්ථොනය.       
 
2025.07.17 ෙන දින දෙෙල්  ොලපේ අළුපබෝමුල්ල  ප ොලිස් ෙසපේ   ොනදුර 
පෙරළ තීරපේදි අලුපබෝමුල්ල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් 
විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු  ර නීති විපරෝධි මත් ැන් ලීටත 53 
මිලිලීටත 250 ක් සමග සැ  රුපෙකු  අත්අඩංගුෙට පගන  ඇත.     
 සැ  රු ෙයස අවුරුදු 46 ක් ෙන පබන්පතොට  ප්‍රපේර්පේ  දිංචි රුපෙකි.  
 
අළුපබෝමුල්ල  ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.   
 
09.  ිස්පතෝල අවියක් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - අේබලන්පතොට    
ප ොලිස් ස්ථොනය.       
 
2025.07.17 ෙන දින සෙස්  ොලපේ අේබලන්පතොට ප ොලිස් ෙසපේ   ස් ට්ට 
ෙන්දිය අසලදී අේබලන්පතොට ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් 
විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර විපේර් රට  නිෂ් ොදිත ිස්පතෝල 
ෙගතපේ ගිනිඅවියක් සමග සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 39 ක් ෙලොන, ෙැලිගම  ප්‍ර පේර්පේ  දිංචි රුපෙකි.  
 
අත්අඩංගුෙට ගත් සැ  රු සේබන්ධ්‍ෙ අේබලන්පතොට ප ොලිසිය ෙැඩිදුර 
විමර්තන සිදු  රනු ලබයි.   
 
10.  පමරට නිෂ් ොදිත ගිනිඅවියක් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ධ්‍මතපුරේ     
ප ොලිස් ස්ථොනය.       
 
2025.07.17 ෙන දින දෙෙල්  ොලපේ ධ්‍මතපුරේ ප ොලිස් ෙසපේ  යුනිට්10 
ප්‍රපේර්පයදි ධ්‍මතපුරේ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද   
පතොරතුරක් මත ෙැටලීමක් සිදු  ර පමරට නිෂ් ොදිත ගිනිඅවියක් සමග 
සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු  26 ක් ෙන යුනිට් 10, ධ්‍මතපුරේ ප්‍රපේර්පේ 
 දිංචි රුපෙකි . 
 
අත්අඩංගුෙට ගත් සැ  රු සේබන්ධ්‍ෙ ධ්‍මතපුරේ  ප ොලිසිය ෙැඩිදුර විමර්තන 
සිදු  රනු ලබයි.   
 
11.  පමරට නිෂ් ොදිත ගිනිඅවියක් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - මනේිටිය     
ප ොලිස් ස්ථොනය.       
 
2025.07.17 ෙන දින අළුයේ  ොලපේ මනේිටිය ප ොලිස් ෙසපේ  මනේිටිය 
නගරපේදී  මනේිටිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද  
පතොරතුරක් මත ෙැටලීමක් සිදු ර පමරට නිෂ් ොදිත ගිනිඅවියක් සමග 
සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 45 ක් දළු ොන  ප්‍ර පේර්පේ  දිංචි රුපෙකි.  
 
අත්අඩංගුෙට ගත් සැ  රු සේබන්ධ්‍ෙ මනේිටිය ප ොලිසිය ෙැඩිදුර විමර්තන 
සිදු  රනු ලබයි.   
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 