 
 
 
 
 
 
 
 
01. කුෂ් මත්ද්‍ර ව්‍ය සමඟ සැකකරුව්‍න් පස් දෙදෙකු  අත්ද්‍අඩංගුව්‍ට  - ගුව්‍න්දතොටුදපොල 
ඒකකය . 
 
2025.05. 21 ව්‍ෙ දිෙ  රොත්‍රී කොලදේ දී  කටුෙොයක ගුව්‍න්දතොටුදපොල පැමිණීදේ 
පයයන්තදේදී  බැංදකොක් සිට බැංගලූය හරහො දමරටට පැමිණි ගුව්‍න්යොෙයක 
පැමිණි පුද්ගලයින් දෙදෙදෙකු පරීක්ෂො කි රීදේදී   කුෂ් මත්ද්‍ර ව්‍ය කිදලෝ 07  ග්‍රෑේ  
150 ක් සමඟ අත්ද්‍අඩංගුව්‍ට දගෙ දපොලිස් මත්ද්‍ර ව්‍ය කොයයංශදේ ගුව්‍න්දතොටුදපොල  
ඒකකය දව්‍ත ඉදිරිපත්ද්‍ කර ඇත.     
 
අත්ද්‍අඩංගුව්‍ට ගත්ද්‍ සැකකරුව්‍න් ව්‍යස  අවුරුදු 43 ක් හො 5 7 ක් ව්‍ෙ දකොළඹ 15 , 
දකොළඹ 02,  හො දෙමටදගොඩ  ප්‍රදද්ශ ව්‍ල  පදිංචිකරුව්‍න් දේ .  
 
දපොලිස් මත්ද්‍ෙව්‍ය  කොයයංශය ගුව්‍න්දතොටුදපොල ඒකකය  ව්‍ැඩිදුර විමශයෙ සිදු කරනු 
ලබයි. 
 
02.  මොරක රිය අෙතුරක් - මොව්‍ෙැල්ල  දපොලිස් ව්‍සම.  
 
2025.05. 22 ව්‍ෙ දිෙ අළුයේ කොලදේ මොව්‍ෙැල්ල  දපොලිස් ව්‍සදේ  දකොළඹ නුව්‍ර 
මොගයදේ දබලිගේමෙ පන්සල ඉදිරිපිටදී   නුව්‍ර දෙස සිට මොව්‍ෙැල්ල ෙගරය 
දෙසට ධොව්‍ෙය කරෙ ලෙ කොය රථයක් එම මොගයදේම පො ගමනින් මොව්‍ෙැල්ල 
ෙගරය දෙසට ගමන් කරෙ ලෙ පදිකදයකුදේ ගැටී  එම පදිකයො මොගයය මැෙට විසි 
වී නුව්‍ර දෙස සිට මොව්‍ෙැල්ල දෙසට ධොව්‍ෙය කරෙ ලෙ පුද්ගලික බස් රථ යක ගැටී 
අෙතුරක් සිදුව්‍ ඇත.  අෙතුරින්  පදික පුද්ගලයො බරපතල  තුව්‍ොල  ලබො මොව්‍ෙැල්ල  
දරෝහලට ඇතුලත්ද්‍ කිරීදමන් පසු මියදගොස් ඇත.  
 
මරණකරු  ව්‍යස අවුරුදු  58  ක් වූ ව්‍ටරපදපොල  ප්‍රදද්ශදේ පදිංචි කරුදව්‍කි .  
 
මෘත ශරීරය මොව්‍ෙැල්ල  දරෝහ දල් මෘත ශරීරොගොරදේ තැන්පත්ද්‍ කර ඇත . අෙතුර 
සේබන්ධදයන් බස් රථදේ රියදුරු සහ කොය රථදේ රියදුරු අත්ද්‍අඩංගුව්‍ට දගෙ 
ඇත. මොව්‍ෙැල්ල  දපොලිසිය ව්‍ැඩිදුර විමශයෙ සිදු කරනු ලබයි.  
 
දපොලිස් මොධය  දකොට්ඨොසය . 
 D/Media/Out/ 1046/2025  2025.05.22 
පැය 1250 
 