 
 
 
 
 
 
  
ශ්‍රී ජයවර්ධනපුර  විශ්ව විද්‍යා ලයේ ශිෂ්‍ය යයකුට  යෙල්මට් වලින්  ො අතින් පයින් පෙරදීමට 
සම්බන්ර් සැකකරුයවකු අත්අඩංගුවට - යෙෝමාගම යපාලිස් ස්ථානය .  
 
ශ්‍රී ජයවර්ධනපුර විශ්ව විද්‍යා ලයේ තාක්ෂ්‍ණ පීඨයේ තුන්වන වසයධ ඉයගනුම ලබන 
ශිෂ්‍යයයකු , එම විශ්ව විද්‍යා ලයේම සිසුන් පිරිසක් විසින් තමාට යෙල්මට් වලින් ො අතින් 
පයින් පෙරදී තුවාල සිදු කරන ලද්‍ බවට 2025.04.29 වන දින යෙෝමාගම යපාලිස් 
ස්ථානයට කරන ලද්‍ පැමිණිල්ලක් මත විමශධන ආරම්භ කර ඇත.  
ඒ අනුව , සිද්ධියට සම්බන්ර් සැකකරුයවකු 2025.05.06 වන අද්‍ දින යෙෝමගම යපාලි ස් 
ස්ථානයේ නිලර්ාරීන් කණ්ඩායමක් විසින් මාතර තිෙයගාඩ ප්‍ර යද්ධශයයදී අත්අඩංගුවට යගන 
ඇත.  
අත්අඩංගුවට ගත් සැකකරු වයස අවුරුදු 23 ක් වන තිෙයගාඩ ප්‍ර යද්ධශයේ පදිංචිකරුයවකි.  
යෙෝමාගම යපාලිසිය වැඩිදුර විමශධන සිදු කර යගන යනු ලබයි.   
 
යපාලිස් මාර්ය  යකාට්ඨාසය  
 D/Media/Out/ 940/2025 2025.05.06   
පැය 1710  
 