 
 
 
 
 
 
 
 
ගිනිඅවි සමඟ සැකකරුවන් දෙදෙදෙකු  අත්අඩංගුවට - දකොට්ඨොස අපරොධ විමර්ශෙ 
කොර්ශංර්ර් මීගමුව.     
  
 
 
වැඩබලෙ දපොලිස්පති ප්‍රි ර්න්ත වීරසූරිර් මහතොදේ නිදර්ෝග හො උපදෙස් පරිදි දිවයිෙ පුරො 
ක්‍රිර්ොත්මක අපරොධ හො මත්ර වය වැටලීම් දමදහයුමට සමගොමීව 2025. 07.17 වෙ අෙ දිෙ 
ෙහවල්  කොලදේ කටොෙ දපොලිස් වසදම්  දෙමන්හංදිර්  ප්‍රදේර්දේදී මීගමුව දකොට්ඨොස 
අපරොධ විමර්ශෙ කොර්ශංර්දේ ස්ථොෙොධිපති වරර්ොට ලෙ  දතොරතුරක් මත වැටලීමක් සිදු 
කර ගිනිඅවි හතරක් සමඟ  සැකකරුවන් දෙදෙදෙකු  අත්අඩංගුවට දගෙ  කටොෙ දපොලිස් 
ස්ථොෙර්ට ඉදිරිපත් කර ඇත.      
 
සැකකරු වන් අවුරුදු 51 සහ 58 වර්ස්වල පසුවෙ කටිර්ල  ප්‍රදේර්දේ පදිංචිකරුවන් දේ . 
 
එක් සැකකරුදවකු සන්තකදේ තිබී  විදේර්  රටක නිෂ්පොදිත රිදවෝල්වශ වගශදේ ගිනි 
අවිර්ක් , ටී.56 පතදරොම් දර්දිර් හැකි දමරට නිෂ්පොදිත ටීකටස් වගශදේ ගිනිඅවිර්ක් , 
රිදවෝල්වශ ගිනි අවි සෑදීමට භොවිතො කල හැකි ආකෘතිර්ක් සහ ගිනි  අවි සෑදීමට 
දර්ොෙොගන්ෙො ලෙ උපකරණ සමඟ හො  අදෙක් සැකකරු සන්තකදේ තිබී දමරට 
නිෂ්පොදිත ගිනි අවි දෙකක් එම දකොට්ඨොසදේ නිලධොරීන් විසින් අත්අඩංගුවට දගෙ ඇත.   
 
සැකකරුවන් සම්බන්ධදර්න් වැඩිදුර විමර්ශෙ මීගමුව දකොට්ඨොස අපරොධ විමර්ශෙ 
කොර්ශංර්ර් හො කටොෙ දපොලිස් ස්ථොෙර් මගින් සිදු කරනු ලබයි.   
 
 
 
දපොලිස් මොධය  දකොට්ඨොසර් . D/Media/Out/ 1410 /2025  2025.07.17 
පැර් 1800   
 