0.

බෙල්ලන්විල රජමහා ිහාරස්ථානබේ අවසන්ව රන්වබදෝලි බෙරහර වීථී සංචාරය කිරීම

බහ්තුබවන්ව රථ වාහන ගමනාගමනය සීමා කිරීම.

බොරැලැස්ගමුව බොලිස් වසබේ බෙල්ලන්විල රජමහා ිහාරස්ථානබේ වාර්ෂිකව ෙවත්වනු ලෙන ඇසළ මහා බෙරහරහි අවසන්ව රන්වබදෝලි බෙරහර 2025.08.16 වන අද දින රාත්‍රී 07.00 සිට බහට දින අළුයම දක්වා වීථි සංචාරය කිරීමට නියමිතය. බමම බෙරහර බෙල්ලන්විල රජමහා ිහාරස්ථානබේ දකුණු වාහල්කඩින්ව පිටත්ව බෙල්ලන්වතර හන්වදිබයන්ව කීල්ස් වටරවුම දක්වා ගමන්ව කර මාගෂ අංක 117 ිහාර මාවත හන්වදිබයන්ව ිහාර මාවතට ගමන්ව කර මාගෂ අංක 119 ිහාර මාවත ඔස්බස් දකුණු වාහල්කඩින්ව ිහාරස්ථානයට ෙැමිණීමට නියමිතය. ඊට අදාලව රථ වාහන ොලනය හා මාගෂය ආරක්‍ෂාව තහවුරු කිරීම බවනුබවන්ව ිබ ්ර් රථ වාහන සැලස්මක් ක්‍රියාත්මක වන අතර බෙරහර ආරේභක අවස්ථාබේ සිට බෙරහර අවසන්ව වන බතක් අවස්ථානුකූලව ෙහත ෙරිදි රථ වාහන ගමනාගමනය සීමා කරනු ලෙයි. රථ වාහන ගමනාගමනය සීමා කරනු ලෙන ස්ථාන :-

➢ බකාහුවල බොරලැස්ගමුව 120 මාගෂබේ බොරලැස්ගමුව හන්වදිබයන්ව හා

ෙැපිලියාන හන්වදිබයන්ව බෙරහර ගමන්ව කරනු ලෙන මාගෂය බදසට රථ වාහන සීමා කරනු ලෙයි. ➢ බදහිවල බදස සිට නැදිමාල හන්වදිය හරහා බොරලැස්ගමුව හන්වදිය බදසට ගමන්ව

කරනු ලෙන රථ වාහන නැදිමාල හන්වදිබයන්ව හා ඇල්ඩසෂන්ව ොර හන්වදිබයන්ව සීමා කර ඇන්වඩසෂන්ව ොර ඔස්බස් බකාහුවල බදසට බයාමු කරනු ලෙයි.

➢ ගල්කිස්ස බදස සිට නුබේබගාඩ දක්වා 117 මාගෂය බදසට ගමන්ව කරනු ලෙන

වාහන බේකරිය හන්වදිබයන්ව ගාලු ොරට බයාමු කරනු ලෙයි. බෙරහර ගමන්ව ගන්වනා මාගෂය ආවරණ වන ෙරිදි සේූණෂබයන්ව රථ වාහන ගමනාගමනය සීමා කරනු ලෙන ස්ථාන :-

➢ 119 මාගෂබේ මාලනී බුලත්සිංහල හන්වදිය. ➢ 119 මාගෂබේ බෙල්ලන්වතර හන්වදිය.

D/Media/Out/1601/2025 2025.08.16 ෙැය 1825

➢ 117 මාගෂබේ කීල්ස් වටරවුම. ➢ 117 මාගෂබේ ිහාර මාවත හන්වදිබයන්ව සියළුම රථ වාහන සීමා කරනු ලෙයි. ඉහත මාගෂයන්වහි ගමන්ව කිරීබේදී ඇති වන අෙහසුතාවයන්ව මගහරවා ගනිමින්ව අව ය ගමන්ව මාගෂයන්වට පිිසීම සඳහා බොලිස් රථවාහන නිලධාරින්වබේ මග බෙන්වවීම මත කටයුතු කරන බමන්ව බොලිසිය රියදුරන්වබගන්ව ඉල්ලා සිටී. බොලිස් මාධය බකාට්ඨාසය.