==== BLOCKS ==== 

මනුෂ්‍ය ඝාතන සිදු කරන ලද හා මනුෂ්‍ය ඝාතනයක් සිදු කිරීමට සැලසුම් කරමින් සිටි සැකකරුවන් සිව්දදදනකු විදේශීය රටක නිෂ්‍්පාදිත ගිනි අවියක් හා පතදරාම් සමඟ අත්අඩංගුවට - මීටියාද ාඩ දපාලිස් ස්ථානය.

2026.03.29 දින උදෑසන කාලයේ මීටියාය ාඩ ය ාලිස් වසයේ මහවත්ත ප්‍රයේශයේ නිවසක සැඟව සිටි වියදස් රටක නිෂ් ාදිත රියවෝල්වර වර් යේ ගිනි අවියක්, එම අවියට යයාදනු ලබන තයරාේ 06 ක්, යහයරායින් ග්‍රෑේ 13 මිලි ග්‍රෑේ 900 ක් සන්තකයේ තබාය න සිටි සැකකරුයවකු හා යහයරායින් ග්‍රෑේ 14 මිලි ග්‍රෑේ 100 ක් සන්තකයේ තබාය න සිටි සැකකරුයවකු මීටියාය ාඩ ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමක් විසින් අත්අඩංගුවට ය න ඇත. අත්අඩංගුවට ත් සැකකරුවන් 2025.11.17 වන දින මීටියාය ාඩ ය ාලිස් වසයේදී යවඩි තබා පුේ ලයයකු ඝාතනය කිරීයේ අ රාධයට සේබන්ධව එම යවඩි තැබීමට ැමිණි යතුරු ැදියේ ැදිකරු වන සැකකරු හා එම අ රාධය සඳහා ආධාර අනුබල දුන් සැකකරුයවකු බවටත් දැනට සිදුකරන විමර්ශනය අනුව අනාවරණය වී ඇත. එම නිවයස් සිටියදීම යහයරායින් ග්‍රෑේ 11 මිලි ග්‍රෑේ 500 ක් සමඟ සැකකරුයවකු හා යහයරායින් ග්‍රෑේ 10 මිලි ග්‍රෑේ 500 ක් සමඟ සැකකරුයවකු අත්අඩංගුවට ය න ඇත. යමම එක් සැකකරුයවකු 2025.05.03 වන දින මීටියාය ාඩ එරණවිල ප්‍රයේශයේදී ගිණි අවි යදකකින් පුේ ලයන් යදයදයනකුට යවඩි තබා ඝාතනය කිරියේ සිේියට සමබන්ධ සැකකරුයවකු බවට අනාවරණය වී ඇත. සැකකරුවන් අවුරුදු 22, 23, 28 හා 34 වයස්වල පසුවන මීටියාද ාඩ හා මාදම්දේ ප්‍රදේශවල පදිංචිකරුවන් දව්. යමම සැකකරුවන් වියේශ තව සිටින සංවිධානාත්මක අ රාධකරුයවකුයේ සයහෝදරයයකුට අයත් මීටියාය ාඩ ය ාලිස් වසයේ මහවත්ත ප්‍රයේශයේ පිහිටි නිවසක යමයලස සැඟව සිටිමින් මනුෂය ඝාතනයක් සිදු කිරීම සඳහා සැලසුේ කර ඇති බවටත් දැනට සිදුකරන විමර්ශනයේදී අනාවරණය වී ඇත. මීටියාය ාඩ ය ාලිසිය වැඩිදුර විමර්ශන වත්වාය න යනු ලබයි. දපාලිස් මාධ්‍ය දකාට්ඨාසය.

D/Media/Out/537/2026 2026.03.30 ැය 1110

ககொலைச் சம்பவங்களிை் ஈடுபட்டதுடன் மமலும் ஒரு ககொலை கசய்யத் திட்டமிட்டிருந்த நொை்வொ், கவளிநொட்டு தயொொிப்பு துப்பொக்கி மற்றும் குண்டுகளுடன் லகது – மீட்டியககொட கபொைிஸ் நிலையம்

2026.03.29 அன்று கொலை, மீட்டியககொட கபொைிஸ் பிொிவின் மகவத்த பகுதியிை் உள்ள ஒரு வீட்டிை் மலறந்து இருந்த நிலையிை், கவளிநொட்டிை் தயொொிக்கப்பட்ட ொிவொை்வொ் வலக துப்பொக்கி ஒன்று, அதற்கொன 06 குண்டுகள், மமலும் 13 கிரொம் 900 மிை்ைிகிரொம் கெமரொயின் லவத்திருந்த ஒருவரும், 14 கிரொம் 100 மிை்ைிகிரொம் கெமரொயின் லவத்திருந்த மற்கறொருவரும் மீட்டியககொட கபொைிஸ் அதிகொொிகளொை் லகது கசய்யப்பட்டுள்ளனொ்.

லகது கசய்யப்பட்ட இவொ்கள், 2025.11.17 அன்று மீட்டியககொட கபொைிஸ் பிொிவிை் இடம்கபற்ற துப்பொக்கிச்சூட்டிை் ஒருவொ் உயிொிழந்த சம்பவத்துடன் கதொடொ்புலடயவொ்களொகவும், அதிை் பயன்படுத்தப்பட்ட மமொட்டொொ் லசக்கிளின் ஓட்டுநொ் மற்றும் குற்றத்திற்கு உதவி கசய்த நபரொகவும் இதுவலர நலடகபற்ற விசொரலணகளிை் கதொியவந்துள்ளது.

அமத வீட்டிை் இருந்தமபொது மமலும்:

• 11 கிரொம் 500 மிை்ைிகிரொம் கெமரொயின் லவத்திருந்த ஒருவரும்

• 10 கிரொம் 500 மிை்ைிகிரொம் கெமரொயின் லவத்திருந்த மற்கறொருவரும் லகது கசய்யப்பட்டுள்ளனொ்.

இந்த சந்மதகநபொ்களிை் ஒருவருக்கு, 2025.05.03 அன்று மீட்டியககொட எரணவிை பகுதியிை் இரு துப்பொக்கிகளொை் இருவலர சுட்டுக்ககொன்ற சம்பவத்துடன் கதொடொ்பு இருப்பதும் கதொியவந்துள்ளது.

லகது கசய்யப்பட்டவொ்கள் 22, 23, 28 மற்றும் 34 வயதுலடய மீட்டியககொட மற்றும் மொதம்மப பகுதிகலளச் மசொ்ந்தவொ்கள்.

மமலும் விசொரலணகளிை், கவளிநொட்டிை் வசிக்கும் ஒழுங்கலமக்கப்பட்ட குற்றவொளியின் சமகொதரருக்கு கசொந்தமொன மகவத்த பகுதியிை் உள்ள வீட்டிை் மலறந்து ககொண்டு, மமலும் ஒரு ககொலை கசய்யத் திட்டமிட்டிருந்தது கதொியவந்துள்ளது.

மமைதிக விசொரலணகள் மீட்டியககொட கபொைிஸொரொை் மமற்ககொள்ளப்பட்டு வருகின்றன.

கபொைிஸ் ஊடகப் பிொிவு