  
 
 
 
 
 
 
 
ග්‍රෑන්ඩ්පාස් පපාලිස් වසපේ පේස්ලයින්ඩ පාර ඔරුප ාඩවත්ත හන්ඩිය පෙස සිට ඉං ග්‍රේ 
හන්ඩිය ෙක්වා රථ වාහන ප ාළඹට ඇතුළු වීපේදී ඇතිවන රථ වාහන අවහිරතාවය අවම 
 ර  ැනීම  සඳහා දුර මන්ඩ පස්වා සීමිත නැවතුමක් ස්ථාපිත කිරීම.  
 
2025.08.11  වන ින ජාති   මනා මන ප ාමිෂන්ඩ සභාපේ, මා ග සංවර්ග න 
අධි ාරිය  සහ ශ්‍රී  ලං ා පපාලිසිය  විසින්ඩ සිදු  රන ලෙ ක්පෂ්ත්‍ර  පරික්ෂාපවන්ඩ පසුව 
Ceylon Shipping Line ආයතනය ඉිරිපිට ඇති බස් නැවතුේ පල ඉවත්  ර , පේස්ලයින්ඩ 
පාර වදුල්ලවත්ත  ෙැනට ස්ථාපිත  ර ඇති බස් නැවතුම දුර මන්ඩ පස්වා සීමිත නැවතුමක් 
පලස නේ කිරීමට  ටයුතු  ර ඇත.  
 
ඒ අනුව පමම නැවතුේපපාල භාවිතා  රනු ලබන රථ වාහන රියදුරන්ඩ හා මගී ජනතාව,  
 
➢ පේස්ලයින්ඩ මා ගපේ  මන්ඩ  රනු ල බන මා ග අං   135 සහ 154 බස් රථ 
වදුල්ලවත්ත  ස්ථාපිත  ර ඇති බස් නැවතුේපපල් මගී න්ඩ බැස්වීම හා  නැංවීම සඳහා 
අවස්ථාව ලබා දී ඇත.   
 
➢ මහනුවර මා  ගය ඔස්පස් ප ාළඹට ඇතුළුවන දුර මන්ඩ පස්වා බස් රථෙ 
වදුල්ලවත්ත  ස්ථාපිත  ර ඇති බස් නැවතුේපපල් මගී න්ඩ බැස්වීම හා නැංවීම 
සිදු ළ හැකිය. 
 
➢ අවිස්සාපේල්ල පරණ පාපරන්ඩ ප ාළඹට ඇතුළුවන ප ටි හා දුර  මන්ඩ පස්වා බස් 
රථ වල පැමිපණන  මගීන්ඩ වැල්ලේපිටිය මා ගපේ ඇති  Ceylon Shipping Line  
ආයතනයට ඇතුළු වන පොරටුව ආසන්ඩනපේ ඇති බස් නැවතුපමන්ඩ බැස , මා ග 
අං  135 සහ 154 බස් රථ වලින්ඩ  මන්ඩ කිරීම සඳහා වදුල්ලවත්ත ස්ථාපිත  ර 
ඇති බස් නැවතුේපපාල පවත පැමිණ තම ප්‍ර වාහන පහසු ේ සපයා  ැනීමට 
හැකියාව ඇත.  
 
පේ සේබන්ඩර්පයන්ඩ ඔබ මාර්ය  ආයතනය මඟින්ඩ ප්‍ර චාරයක් ලබා පෙන පමන්ඩ  ාරුණි ව 
ඉල්ලා සිටිමි.      
 
පපාලිස් මාර්ය ප ාට්ඨාසය . D/Media/Out/ 1668 /2025       2025.08.30 
     පැය 1555   
 