==== BLOCKS ==== 

වෙඩි තබා මනුෂ්‍ය ඝානයක් - කළුතර දකුණ. 2026.05.28 වන අද දින උදෑසන කාලයේදී කළුතර දකුණ යවට්ටුවකයේ කලිල් ප්‍රයේශයේදී කාර් රථයකින් පැමිණි පිරිසක් විසින් යතුරුපැදියකින් ගමන් කරමින් සිටි පුේගලයයකුට යවඩිතබා පලා යගාස් ඇති බවට කළුතර දකුණ යපාලිස් ස්ථානයට ලද දුරකථන පණිවිඩයක් මත විමර්ශන ආරම්භ කර ඇත. යවඩි වැදීයමන් තුවාල ලැබූ පුේගලයා කළුතර නායගාඩ යරෝහලට ඇතුලත් කිරීයමන් පසු මිය යගාස් ඇත. මරණකරු ෙයස අවුරුදු 43 ක් වූ කළුතර දකුණ ප්‍රවේශවේ පදිංචි පුේගලවයකු වේ. මෘත ශරීරය නායගාඩ යරෝහයල් මෘත ශරීරාගාරයේ තැම්පත් කර ඇත.කළුතර දකුණ යපාලිස් ස්ථානය මඟින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. වපාලිස් මාධ්‍ය වකාට්ඨාසය.

துப்பாக்கிப் பிரய ாகத்தில் மனிதப் படுககாலல - களுத்துலை கதை்கு கபாலிஸ் பிாிவு

2026.05.28 அன்று காலல, களுத்துலை கதை்கு கவட்டுவகயட கலில் பிரயதசத்தில், காா் ஒன்ைில் வந்த குழுகவான்று யமாட்டாா் லசக்கிளில் ப ணித்த நபருக்கு துப்பாக்கி சூடு நடத்தி பின்னா் தப்பிச் கசன்றுள்ளதாக களுத்துலை கதை்கு கபாலிஸ் நிலல த்திை்கு கிலடத்த கதாலலயபசி தகவலின் அடிப்பலட ில் விசாரலணகள் ஆரம்பிக்கப்பட்டுள்ளன.

துப்பாக்கிச் சூட்டில் கா மலடந்த நபா் களுத்துலை நாககாட மருத்துவமலனக்கு அனுமதிக்கப்பட்ட பின்னா் உ ிாிழந்துள்ளாா்.

உ ிாிழந்தவா் 43 வ துலட களுத்துலை கதை்கு பகுதில ச் யசா்ந்தவராவாா்.

உடல் நாககாட மருத்துவமலன ின் சவக்கிடங்கில் லவக்கப்பட்டுள்ளது. களுத்துலை கதை்கு கபாலிஸாா் யமலதிக விசாரலணகலள யமை்ககாண்டு வருகின்ைனா்.

கபாலிஸ் ஊடகப் பிாிவு.

D/Media/Out/849 /2026 2026.05.28 පැය 1245