ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. පේරළ ගංජො පතොගයේ සමඟ සැ රුෙන් පදපදපෙකු අත්අඩංගුෙට - උතුරු

ළොත් අ රොධ්‍ ඒ ය.

2025.07.24 ෙෙ දිෙ දහෙල් ොලපේ ෙඩුේප ෝට්පට් ප ොලිස් ෙසපේ ෙඩගේබර ප්‍රපේශපේදී උතුරු ළොත් අ රොධ්‍ ඒ පේ නිලධ්‍ොරීන් ණ්ඩොයමේ විසින් ලද පතොරතුරේ මත ෙැටලීමේ සිදු ර පේරළ ගංජො කිපලෝ 12 ග්‍රෑේ 250 ේ සහ යතුරු ැදියේ සමඟ සැ රුෙන් පදපදපෙකු අත්අඩංගුෙට පගෙ ෙඩුේප ෝට්පට් ප ොලිස් ස්ථොෙයට ඉදිරි ත් ර ඇත. සැ රුෙන් අවුරුදු 30 සහ 36 ෙයස්ෙල සුෙෙ රරෙගත ප්‍රපේශපේ දිංචි රුෙන් පේ. ෙඩුේප ෝට්පට් ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි. 02. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථොෙය.

2025.07.24 ෙෙ දිෙ සෙස් ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ රත්මලොෙ ප්‍රපේශපේදී ගල්කිස්ස ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන් ණ්ඩොයමේ විසින් ලද පතොරතුරේ මත ෙැටලීමේ සිදු ර පහපරොයින් ග්‍රෑේ 11 මිලිග්‍රෑේ 100 ේ සමඟ සැ රුපෙකු අත්අඩංගුෙට පගෙ ඇත. සැ රු ෙයස අවුරුදු 23 ේ ෙෙ රත්මලොෙ ප්‍රපේශපේ දිංචි රුපෙකි. ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි. 03. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ගේ හ ප ොලිස් ස්ථොෙය.

2025.07.24 ෙෙ දිෙ රොත්‍රී ොලපේ ගේ හ ප ොලිස් ෙසපේ ැකුලන්පගොඩ ප්‍රපේශපේදී ගේ හ ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන් ණ්ඩොයමේ විසින් ලද පතොරතුරේ මත ෙැටලීමේ සිදු ර පහපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 100 ේ සමඟ සැ රුපෙකු අත්අඩංගුෙට පගෙ ඇත. සැ රු ෙයස අවුරුදු 27 ේ ෙෙ ැකුලන්පගොඩ ප්‍රපේශපේ දිංචි රුපෙකි. ගේ හ ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි. 04. බල ත්‍ර පෙොමැතිෙ මැණිේ ගැරූ සැ රුෙන් පදපදපෙකු අත්අඩංගුෙට -

මස්ප ළිය ප ොලිස් ස්ථොෙය.

2025.07.24 ෙෙ දිෙ සෙස් ොලපේ මස්ප ළිය ප ොලිස් ෙසපේ පමො ො ෙත්පත්දී මස්ප ළිය ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන් ණ්ඩොයමේ විසින් ලද පතොරතුරේ මත ෙැටලීමේ සිදු ර මැණිේ ගරමින් සිටි සැ රුෙන් පදපදපෙකු මැණිේ ගැරීමට පයොදො ගත් උ රණ සමඟ අත්අඩංගුෙට පගෙ ඇත.

D/Media/Out/1457/2025 2025.07.25 ැය 0555

සැ රුෙන් අවුරුදු 27 සහ 37 ෙයස්ෙල සුෙෙ මස්ප ළිය ප්‍රපේශපේ දිංචි රුෙන් පේ. මස්ප ළිය ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.