==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. කුෂ් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය. 2025.10.19 වන දින දහවල් කාලයේ යකාළඹ අපරාධ යකාට්ඨාසයේ නිලධාරීන් කණ්ඩායමක් විසින් ග්‍රෑන්්පාස් යපාලිස් වසයේ සිරිමුතු උයන නිවාස සංකීර්ණය ආසන්නයේදී වැටලීමක් සිදුකර කුෂ් කියලෝ 09 ග්‍රෑේ 555 ක් සමඟ සැකකරුයවකු අත්අඩංගුවට යෙන ඇත. සැ රු ෙයස අවුරුද 27 ක් ෙන ප ොළඹ 14 ප්‍රපේශපේ දංචි රුපෙකි.

යකාළඹ අපරාධ යකාට්ඨාසය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. පගෙල් බිඳ පේ ල පසොර ම් ළ සැ රුෙන් තිපදපනකු අත්අඩංගුෙට - තඹුත්පත්ගම ප ොලිස් ස්ථොනය. 2025.10.13 වන දින තඹුත්යත්ෙම යපාලිස් ස්ථානයට වාර්තා වි තිබූ නිවසක් බිඳ රුපියල් ලක්ෂ 10 ක් පමණ වටිනා මුදල් හා රන් භාණ්ඩ යසාරකේ කිරීයේ අපරාධයක් සේබන්ධයයන් තඹුත්යත්ෙම යපාලිසිය විසින් විමර්ශනයක් ආරේභ කර තිබුණි. ඒ අනුව 2025.10.19 වන දින දහවල් කාලයේ රාජාංෙනය යාය 01 ප්‍රයේශයේදි යමම අපරාධයට සේබන්ධ සැකකරුවන් තියදයනකු යසාරාෙත් රන් භාණ්ඩ උකස් කර ලබා ෙත් රිසිට්පත් 02 ක්, යසාරාෙන්නා ලද මුදලින් මිලදී ෙත් රූපවාහිනී යන්රයක් හා ජංෙම දුරකථනයක් සමඟ අත්අඩංගුවට යෙන ඇත. සැ රුෙන් අවුරුද 21, 33 හො 54 යන ෙයස්ෙල සුෙන රොජොංගනය ප්‍රපේශපේ දංචි රුෙන් පේ.

තඹුත්යත්ෙම යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 03. පුරොෙස්තු පසවීපම් අරමුණින් ැණීම් රමින් සිටි සැ රුෙන් තිපදපනකු අත්අඩංගුෙට - නි ෙැරටිය ප ොලිස් ෙසම. 2025.10.19 වන දින නිකවැරටිය යපාලිස් වසයේ පින්නයපායල්ෙම ප්‍රයේශයේදී නිකවැරටිය යපාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමක් විසින් ලද යතාරතුරක් මත

D/Media/Out/1916/2025 2025.10.20 පැය 0630

වැටලීමක් සිදු කර පුේෙලික ඉඩමක් තුල පුරාවස්තු යසවීයේ අරමුණින් කැණීේ කරමින් සිටි සැකකරුවන් තියදයනකු අත්අඩංගුවට යෙන ඇත. සැ රුෙන් අවුරුද 20, 32 හො 51 යන ෙයස්ෙල සුෙන නි ෙැරටිය ප්‍රපේශපේ දංචි රුෙන් පේ.

නිකවැරටිය යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 04. දපේ ගිලී පුේගලපයකු මියයොම - මුන්දලම ප ොලිස් ෙසම. 2025.10.19 වන දින දහවල් කාලයේ මුන්දලම යපාලිස් වසයේ බත්තුළුඔය ප්‍රයේශයේදී ඉස්සන් යොවියපාළක ජල ටැංකියකට වැටීණු පුේෙලයයකු මුන්දලම යරෝහලට ඇතුලත් කිරීයමන් පසු මියයොස් ඇති බවට ලද පැමිණිල්ලක් මත මුන්දලම යපාලිසිය විමර්ශන ආරේභ කර ඇත. මරණ රු ෙයස අවුරුද 24 ක් වූ ෙේනියොෙ ප්‍රපේශපේ දංචි රුපෙකි. මියගිය පුේෙලයා අපස්මාර යරෝගී තත්වයයන් ජල ටැංකියට වැටී ඇති බවට දැනට සිදු කරන ලද විමර්ශනයේදී අනාවරණය වි ඇත. මුන්දලම යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 05. මොර රිය අනතුරක් - නොල්ල ප ොලිස් ෙසම.

2025.10.19 වන දින උදෑසන කාලයේ නාල්ල යපාලිස් වසයේ යකාළඹ කුරුණෑෙල මාර්ෙයේ යදායරාව්ව ප්‍රයේශයේදී ගිරිඋල්ල යදසට ධාවනය වූ ත්‍රීයරෝද රථයක රියදුරුට නින්දයාම යහ්තුයවන් මාර්ෙයේ දකුණු පසට ඇදී යොස් ප්‍රතිවිරුේධ යදසින් පැමිණි ටිපර් රථයක ෙැටී අනතුරක් සිදුව ඇත. අනතුරින් තුවාල ලබූ ත්‍රීයරෝද රථයේ රියදුරු, එහි පසුපස අසුයන් ෙමන් ෙත් රියදුරුයේ බිරිඳ, දරු යදයදනා සහ තවත් කාන්තාවක් දඹයදණිය යරෝහලට ඇතුලත් කිරීයමන් පසු කාන්තාව මියයොස් ඇත. මරණ ොරිය ෙයස අවුරුද 59 ක් වූ අරලගංවිල ප්‍රපේශපේ දංචි ොරියකි. මෘත ශරීරය දඹයදණිය යරෝහයල් මෘත ශරීරාොරයේ තැන්පත් කර ඇත. අනතුරට සේබන්ධ ටිපර් රථයේ රියදුරු අත්අඩංගුවට යෙන ඇති අතර නාල්ල යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 06. මොර රිය අනතුරක් - අවිස්සොපේල්ල ප ොලිස් ෙසම.

2025.10.19 වන දින උදෑසන කාලයේ අවිස්සායව්ල්ල යපාලිස් වසයේ යකාළඹ මඩකලපුව ප්‍රධාන මාර්ෙයේ යදහිෙහපිටිය ප්‍රයේශයේදී රත්නපුර යදසට ධාවනය වූ යලාරි රථයක් යවනත් වාහනයක් ඉස්සර කිරීමට යායේදී ප්‍රතිවිරුේධ යදසින් පැමිණි යතුරුපැදියක් මාර්ෙයේ ලිස්සා යොස් යපරළී යලාරි රථයක ෙැටී අනතුරක් සිදුව ඇත. අනතුරින් පසු පැදිකාරිය යලාරි රථයට යටවීයමන් බරපතල තුවාල ලබා අවිස්සායව්ල්ල යරෝහලට ඇතුලත් කිරීයමන් පසු මියයොස් ඇත. මරණ ොරිය ෙයස අවුරුද 22 ක් වූ ර ඩුෙ ප්‍රපේශපේ දංචි ොරියකි.

මෘත ශරීරය අවිස්සායව්ල්ල යරෝහයල් මෘත ශරීරාොරයේ තැන්පත් කර ඇත. යලාරි රථයේ රියදුරු අත්අඩංගුවට යෙන ඇති අතර අවිස්සායව්ල්ල යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.