 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. මුදල් ෙංචො කිරීමක් සම්බන්ධ්‍පයන් සැ  රුපෙකු අත්අඩංගුෙට -  ප ොළඹ 
මධ්‍යම ප ොට්ඨොස අ රොධ්‍ විමර්තන  ොයතංර්ය.   
 
විපදස් රැකියො ලබොපදන බෙට  ෙසො පුද්ගලයින් 150  පගන්  මණ රුපියල් 
ප ෝටි 05   අධි  මුදලක් ෙංචො කිරීම සම්බන්ධ්‍පයන් ප ොම් ඤ්ඤවීදිය 
ප ොලිස් ස්ථොනයට ෙොතතො වූ  ැමිණි ලිෙලට අදොලෙ ප ොළඹ මධ්‍ය ම ප ොට්ඨොස 
අ රොධ්‍  විමර්තන  ොයතංර්පේ නිළධ්‍ොරීන්  ණ්ඩොයමක් විසින් විමර්තන ආරම්භ 
 ර ඇත.  
 
ඒ අනුෙ 2025.06.24 ෙන දින සෙස්  ොලපේදී කිරුල න ප ොලිස් ෙසපම්දී මුදල් 
ෙංචො කිරීම සම්බන්ධ්‍පයන් සැ  රුපෙකු අත්අඩංගුෙට පගන 
ප ොම් ඤ්ඤවීදිය ප ොලිස් ස්ථොනය පෙත ඉදිරි ත්  ර ඇත.  
 
සැ  රු ෙයස අවුරුදු 37 ක් ෙන පදහිෙල ප්‍ර පද්ර්පේ  දිංචි රුපෙකි.     
 
ප ොම් ඤ්ඤවීදිය ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.  
 
02. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය.  
 
2025.06. 24 ෙන දින රොත්‍රී  ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපම් මුෙපදොර උයන 
ප්‍රපද්ර්පේදී ග්‍රෑ න්් ොස් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොය මක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑම් 12 මිලිග්‍රෑම් 400 ක් 
සන්ත පේ තබොපගන සිටි  සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 25 ක් ෙන මිරිහොන, ප ෝට්පට් ප්‍ර පද්ර්පේ 
 දිංචි රුපෙකි.   
 
ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.  
 
 
 
03. පහපරොයින්  සහ අයිස් මත්ර ෙය සමඟ සැ  රුෙක් පදපදපනකු අත්අඩංගුෙට - 
ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය.  
 
2025.06. 24 ෙන දින සෙස්  ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපම් ර්ොන්ත ප ෝර්ප් 
වීදීය සහ 75 ෙත්ත ප්‍ර පද්ර්ෙලදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුර ක් මත ෙැටලී මක් සිදු  ර පහපරොයින් ග්‍රෑ ම් 08 
මිලිග්‍රෑම් 640 ක් සහ අයිස් මත්රෙය ග්‍රෑම් 06 මිලිග්‍රෑම් 800 ක් සන්ත පේ 
තබොපගන සිටි  සැ  රුෙන් පදපදපනකු අත්අඩංගුෙට පගන ඇත.  D/Media/Out/ 1277 /2025  2025.06.25 
 ැය 0600  
  
සැ  රුෙන් අවුරුදු 26 සහ 38 ෙයස්ෙල  සුෙන ප ොළඹ 14 ප්‍ර පද්ර්පේ 
 දිංචි රුෙන් පේ.   
 
ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.  
 
04. පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - සීදූෙ ප ොලිස් ස්ථොනය.  
 
2025.06. 24 ෙන දින දහෙල්  ොලපේ සීදූෙ ප ොලිස් ෙසපම්  යෙධ්‍තනපුර 
ප්‍රපද්ර්පේදී සීදූෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොය මක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු  ර පහපරොයින් ග්‍රෑ ම් 05 මිලිග්‍රෑම් 100 ක් 
සන්ත පේ තබොපගන සිටි  සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 35 ක් ෙන අමන්පදොළුෙ, සීදූෙ ප්‍ර පද්ර්පේ  දිංචි රුපෙකි.   
 
සීදූෙ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.  
 
05. නීති විපරෝධි පලස පමරටට පගන්ෙන ලද බීඩි ප ොළ සමඟ සැ  රුපෙකු 
අත්අඩංගුෙට - බස්නොහිර  ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය.    
2025.06.24 ෙන දින සෙස්  ොලපේ  ල්පිටිය ප ොලිස් ෙසපම්  පූලච්පච්න 
ප්‍රපද්ර්පේදී හො ඒත්තොලය ප්‍ර පද්ර්පේදී  ල්පිටිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් 
 ණ්ඩොයම් පද ක් විසින් ලද පතොරතුරු මත ෙැටලීම් පද ක් සිදු ර බීඩි ප ොළ 
මිටි 20 ක් අඩංගු බීඩි ප ොළ  කිපලෝග්‍රෑම් 600 ක් සමඟ සැ  රුපෙකු 
අත්අඩංගුෙට පගන ඇති අතර සැ  රුපෙකු පනොමැති බීඩි ප ොළ මිටි 14   
අඩංගු බීඩි ප ොළ කිපලෝග්‍රෑම් 433   පතොගයක් ප ොලිස් භොරයට පගන ඇත.   
 
සැ  රු ෙයස අවුරුදු 2 7 ක් ෙන මිහිරො පුරම්,  ල්පිටිය ප්‍රපද්ර්පේ 
 දිංචි රුපෙකි.  
 
 ල්පිටිය ප ොලිසිය ෙැඩිදුර විමර්තන  සිදු  රනු ලබයි. ෙැටලීමට අදොල  ොයොරූ  
කිහි යක් හො වීඩිපයෝ  ටයක් පම් සමඟ ඔබ පෙත පයොමු  රමි.  
 
06.  ොන්තො මෘත ර්රීරයක්  හමුවීම - ධ්‍මතපුරම් ප ොලිස් ෙසම.  
 
2025.06.24 ෙන දින උදෑසන  ොලපේ ධ්‍මතපුරම් ප ොලිස් ෙසපම් පිරමන්දනොරු 
ප්‍රපද්ර්පේ මියගිය  ොන්තොෙ පේ මෘත ර්රීරයක් ළිඳ  තිපබන බෙට ධ්‍මතපුරම් 
ප ොලිස් ස්ථොනයට ලද  ණිවිඩයක් මත විමර්තන ආරම්භ  ර ඇත  
 
මරණ ොරිය ෙයස අවුරුදු 67 ක් වූ  ලපෙනි ඇළ, පිරමන්දනොරු ප්‍ර පද්ර්පේ 
 දිංචි ොරියකි.   
 
මෘත ර්රීරය කිලිපනොච්චිය පරෝහපල් මෘත ර්රීරොගොරපේ තැන් ත්  ර ඇති අතර 
පමය ඝොතනයක්ද සියදිවි හොනි ර ගැනීමක්ද යන්න  පිළිබඳෙ ධ්‍මතපුරම් 
ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.  
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 