 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01.   මනුෂ්‍ය ඝොතනය ට අෙශ්‍ය   ර සිටි සැ  රුෙන් පදපදපනකු අත්අඩංගුෙට  - 
දිවුලපිටිය ප ොලිස් ස්ථොනය.       
 
2025.08.17 ෙන දින දිවුලපිටිය ප ොලිස් ෙසපේ  ඉහල මඩේ ැල්ල ප්‍ර පේශ්‍පේ 
අෙන්හල දී පිරිසක් විසින් පුේගලපයකුට තියුණු ආයුධ්‍යකින්  හරදී ඝොතනය 
කිරීපේ අ රොධ්‍ය සේබන්ධ්‍පයන් දිවුලපිටිය ප ොලිස් ස්ථොනය මගින් විමශ්‍තන  
සිදු  රනු ලබයි.  
 
2025.08.18 ෙන අද දින පමම අ රොධ්‍යට අෙශ්‍ය   ර සිටි සැ  රුෙන් 
පදපදපනකු ප ොලිස් ස්ථොනයට  ැමිණ භොරවීපමන්  සුෙ අත්අඩංගුෙට පගන 
ඇත. 
 
සැ  රුෙන් අවුරුදු 39 හො 45 යන ෙයස්ෙල  සුෙන දූනගහ ප්‍ර පේශ්‍පේ 
 දිංචි රුෙන් පේ.  
 
දිවුලපිටිය ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු  රනු ලබයි.  
 
02. දිය අනතුරකින්  විපදස් ජොති  ළමපයකු පේරො ගැනීම - මොතර ප ොලිස් 
ජීවිතොරක්ෂ්‍  ඒ  ය . 
 
2025.08.18  ෙන අද දින සෙස්  ොලපේ මිරිස්ස පෙරළ තීර පේ දියනෑමට ගිය 
ළමපයකු දිය ෙැල ට හසුවී මුහුදට ගසොපගන යමින් සිටියදී එම ස්ථොනපේ 
රොජ ොරී පයදී සිටි මොතර ප ොලිස් ජීවිතොරක්ෂ්‍  ඒ  යට අනුයුක්ත ප ොලිස් 
සැරයන් 59416 අජන්ත , ප ොලිස්  සැරයන් 40674 ප්‍රියදශ්‍තන, ප ොලිස් 
ප ොස්තො ල් 12390 ජයවීර,  ප ොලිස් ප ොස්තො ල්  104360 පේශ්‍ොන් හො 
ප ොලිස් ප ොස්තො ල් 105268  හෙත්ත යන නිලධ්‍ොරී න් එම ළමයො  පේරොපගන  
මූලි  ප්‍රථමොධ්‍ොර ලබො  දී ඇත.  
 
පමපලස අනතුරට  ත්ෙ ඇත්පත් ෙයස අවුරුදු  14 ක්  ෙන ප්‍රංශ්‍ ජොති  දරුපෙකි.  
 
 
03.  මොර  රිය අනතුරක් -  මොෙතගම ප ොලිස් ෙසම.  
 
2025.08.18 ෙන අද දින උදෑසන  ොලපේ මොෙතගම ප ොලිස් ෙසපේ මහනුෙර 
කුරුණෑගල  මොගතපේ නොපේ ප්‍රපේශ්‍පේදී මහනුෙර පදස සිට කුරුණෑගල  පදසට 
ධ්‍ොෙනය වූ යතුරු ැදියක්  ැදි රුට  ොලනය  ර ගැනීමට පනොහැකිෙ 
මොගතපයන් ඉෙතට  ැන දුර තන රැහැන්  ණුෙ  ගැටී  අනතුරක් සිදුෙ ඇත. D/Media/Out/ 1608  /2025  2025.08.18 
 ැය 2345  
 අනතුරින් යතුරු ැදිපේ  ැදි රු හො  සු ැදි රු තුෙොල ලබො  රුණෑගල 
පරෝහලට ඇතුලත් කිරීපේදී  ැදි රු මියපගොස් ඇත . 
 
මරණ රු ෙයස අවුරුදු 25 ක් වූ පේදුනුපිටිය ප්‍ර පේශ්‍පේ  දිංචි රුපෙකි  
 
මෘත ශ්‍රීරය කුරුණෑගල  පරෝහපල් මෘත ශ්‍රීරොගොරපේ තැන් ත්  ර ඇති  අතර 
මොෙතගම ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු  රනු ලබයි.  
 
04.  මොර  රිය අනතුරක් -  ශ්‍රී පුර ප ොලිස් ෙසම.  
 
2025.08.18 ෙන අද දින අළුයේ  ොලපේ ශ්‍රී පුර ප ොලිස් ෙසපේ ශ්‍රී පුර සිංහපුර 
මොගතපේ ශ්‍රී  පුර ප්‍රපේශ්‍පේදී සිංහපුර පදසට ධ්‍ොෙනය වූ යතුරු ැදියක්  ැදි රුට 
 ොලනය  ර ගැනීමට පනොහැකිෙ මොගතපයන් ඉෙතට  ැන ප රළීපමන් 
අනතුරක් සිදුෙ ඇත. අනතුරින් යතුරු ැදිපේ  ැදි රු හො  සු ැදි රු තුෙොල 
ලබො ෙේනියොෙ පරෝහලට ඇතුලත් කිරීපමන්  සු  ැදි රු ෙැඩිදුර ප්‍ර ති ොර සඳහො 
යො නය පරෝහලට ඇතුළත් කිරීපේදී මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 32 ක් වූ  දවි ශ්‍රී පුර ප්‍රපේශ්‍පේ  දිංචි රුපෙකි  
 
මෘත ශ්‍රීරය යො නය පරෝහපල් මෘත ශ්‍රීරොගොරපේ තැන් ත්  ර ඇති  අතර ශ්‍රීපුර 
ප ොලිසිය ෙැඩිදුර විමශ්‍තන සිදු  රනු ලබයි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 