 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු . 
 
01.  මොර  රිය අනතුරක් -  මැදෙච්චිය ප ොලිස් ෙසම.  
 
2025.08.10 ෙන අද දින අළුයම්  ොලපේ මැදෙච්චිෙ  ප ොලිස් ෙසපම් 
 ැබිතිපගොල්ලෑෙ මැදෙච්චිය මොගතපේ  පදෙන කිපලෝමීටත  ණුෙ අසලදී  
මැදෙච්චිය පදසට ධ්‍ොෙ ය වූ  රථයක් මොගතය අයිපනන් ගමන්ගත්  දි  
පුද්ගලපයකුපේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින්  දි  පුද්ගලයො බර තල 
තුෙොල ලබො මැදෙච්චිය පරෝහලට ඇතුලත් කිරීපම්දී මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 39 ක් ෙන මැදෙච්චිය ප්‍ර පද්ශපේ  දිිංි  රුපෙකි.  
 
මෘත ශරීරය මැදෙච්චිය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත.  අනතුර 
සිදු ල රථය එම ස්ථොනපයන්  ලොපගොස් ඇති අතර මැදෙච්චිය ප ොලිසිය 
ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
02.  මොර  රිය අනතුරක් -  බටප ොල ප ොලිස් ෙසම.  
 
2025.08.0 9 ෙන දින දහෙල්  ොලපේ බටප ොල ප ොලිස් ෙසපම් උඩුවිල 
ඇත් දුර මොගතපේ පදොරල හන්දිය අසලදී ඇත් දුර පදස සිට පදොරල පදසට  
ධ්‍ොෙනය වූ  ො  ැදියක් මොගතපේ නඩත්තු  ටයුතු සිදු   රමින් සිටි ගල් පරෝ ල  
ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින්  ො ැදි රු බර තල  තුෙොල ලබො උඩුවිල 
පරෝහලට ඇතුලත් කිරිපමන්  සු මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 61  ක් ෙන බටප ොල ප්‍රපද්ශපේ  දිිංි  රුපෙකි.   
 
මෘත ශරීරය බලපිටිය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත.  බටප ොල 
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
03.  මොර  රිය අනතුරක් -  ෙර ොප ොල ප ොලිස් ෙසම.  
 
2025.08.09 ෙන දින රොත්‍රී  ොලපේ ෙර ොප ොල ප ොලිස් ෙසපම් ප ොළඹ 
මහනුෙර මොගතපේ මොපහ්න ොන හන්දිය අසලදී ප ොළඹ පදසට ධ්‍ොෙය වූ   ොත 
රථයක් මොගතය හරහො ගමන්ගත්  දි  පුද්ගලපයකුපේ ගැටී අනතුරක් සිදුෙ 
ඇත. අනතුරින් බර තල තුෙොල ලැබූ  දි  පුද්ගලයො ෙර ොප ොල පරෝහලට 
ඇතුලත් කිරීපම්දී මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 83 ක් ෙන පතෝලන්ගමුෙ  ප්‍රපද්ශපේ  දිිංි  රුපෙකි.  
 
මෘත ශරීරය ෙර ොප ොල  පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත.  
අනතුර සිදු ල  ොත රථපේ රියදුරු  අත්අඩිංගුෙට පගන  ඇති අතර ෙර ොප ොල  
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 D/Media/Out/ 1560 /2025  2025.08.10 
 ැය 0615  
 ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 