==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු ජනමොධ්‍ය පෙත පයොමු කිරීම. 01. නීති විපරෝධී පෙස පමරටට රැපගන එන ෙද දුම්ෙැටි පතොගයක් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් මත්රෙය ොර්යංශ ගුෙනපතොටු ෙ ඒ ය.

2026.03.08 වන අද දින උදෑසන ගුවන්තොටුපල පැමිණී්ේ පර්යනත්ේදී ්පොලිස් මත්ද්‍රවය කොර්යංශ කටුනොයක ගුවන්තොටුපල උප ඒකක්ේ නිලධොරීන කණ්ඩොයමකට ලද ්තොරතුරක් මත වැටලීමක් සිදු කර නීති වි්රෝධී ්ලස ්මරටට රැ්ෙන එන ලද වි්ේශීය දුේවැටි 34000 ක් ( ොටුන 170) සමඟ සැකකරු්වකු අත්ද්‍අඩංගුවට ්ෙන ඇත. සැ රු ෙයස අවුරුදු 24 ක් ෙන මීගමුෙ ප්‍රපේශපේ දංචි රුපෙකි.

්පොලිස් මත්ද්‍රවය කොර්යංශ ගුවන ්තොටු්පොල ඒකකය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් මත්රෙය ොර්යංශ මහනුෙර උ ඒ ය. 2026.03.07 දින සවස දවුලෙල ්පොලිස් වස්ේ හන්දස්ස ප්‍ර්ේශ්ේදී ්පොලිස් මත්ද්‍රවය කොර්යංශ මහනුවර උප ඒකක්ේ නිලධොරීන කණ්ඩොයමක් විසින වැටලීමක් සිදුකර අයිස් මත්ද්‍රවය ග්‍රෑේ 100 ක් සමඟ සැකකරු්වකු අත්ද්‍අඩංගුවට ්ෙන දවුලෙල ්පොලිස් ස්ථොනය ්වත ඉදිරිපත්ද්‍ කර ඇත.

සැ රු අවුරුදු 27 ක් ෙන හනපදස්ස ප්‍රපේශපේ දංචි රුපෙකි.

දවුලෙල ්පොලිසිය විසින වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 03. ොර් රථයක් ද පයකුපේ ගැටී ද යො ජීවිතක්ෂයට - පදහිෙෙ ප ොලිස් ෙසම.

2026.03.07 දින රොත්‍රී ්දහිවල ්පොලිස් වස්ේ ්දහිවල ්දස සිට මුහුදුබඩ මොර්ේේ වැල්ලවත්ද්‍ත ්දසට ධොවනය වූ කොර් රථයක් මොර්ෙය හරහො ෙමනකල පදික්යකු්ේ ෙැටී අනතුරක් සිදුව ඇත. අනතුරින තුවොල ලැබූ පදිකයො කලු්බෝවිල ්රෝහලට ඇතුලත්ද්‍ කිරී්මන පසු මිය්ෙොස් ඇත. මරණ රු අවුරුදු 78 ක් වූ නුපේපගොඩ ප්‍රපේශපේ දංචි රුපෙකි. ්දහිවල ්පොලිසිය විසින වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

D/Media/Out/409/2026 2026.03.08 පැය 1455