==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු. பபொலிஸ் ஊடகப் பிொிவிற்கு அறிவிக்கப்பட்ட முக்கிய தகவல்கள் Important information reported to the Police Media Division. 01. නිෙස ට ගිනි තබො ද්විත්ෙ මනුෂ්‍ය ඝොතනයක් සිදු කිරීම - මහරගම ප ොලිස් ෙසම.

2026.01.18 දින සවස මහරගම ප ොලිස් වසපේ මුණුව ප්‍රපේශපේ නිවසක් ගිනි ගන්නො බවට මහරගම ප ොලිස් ස්ථොනයට ලද ණිවිඩයක් මත විමර්ශන ආරේභ කර ඇත. පමම ගින්න ප්‍රපේශවොසීන් විසින් නිවො දමො ඇති අතර නිවපස් ඉහළ මහපේ කොමරයක් තුල සිටි කොන්තොවක් හො දැරියක් මියපගොස් සිට ඇති අතර පිළිස්සීපමන් තුවොල ලබො සිටි පුේගලයින් පදපදපනකු ප්‍රතිකොර සඳහො කළුපබෝවිල පරෝහලට ඇතුළත් කර ඇත. මියගිය දැරිය අවුරුදු 16 ක් හො ොන්තොෙ අවුරුදු 55 ක් වූ මහරගම ප්‍රපද්වශපේ තොෙ ොලි දිංචිෙ සිටි මෙක් සහ දයණියක් පේ.

මියගිය අයවලුන් පමම නිවපස් ඉහළ මහපේ කුලී දනම මත දිිංචිව සිට ඇති බවත්, එක් තුවොලකරුපවකු මියගිය කොන්තොවපේ ස්වොමිපුරුෂයො (අවුරුදු 46) බවටත් අනොවරණය වී ඇත. අපනක් තුවොලකරු පමම නිවපස් හළ මහපේ දිිංචිව සිටින වයස අවුරුදු 76 ක් වන නිවපස් හිමිකරු වන අතර පමොහු විසින් පමම ගිනි තැබීම සිදු කර ඇති බවට දැනට සිදු කරන ලද විමර්ශනපේදී අනොවරණය වී ඇත. මහරගම ප ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

வீடு தீவவத்து இரட்வட பகொவல – மகரகம பபொலிஸ் பிொிவு

2026.01.18 அன்று மொவல, மகரகம பபொலிஸ் பிொிவின் பமுனுவ பகுதியில் உள்ள வீடு ஒன்றில் தீ ஏற்பட்டதொக கிவடத்த தகவலின் அடிப்பவடயில் விசொரவைகள் ஆரம்பிக்கப்பட்டுள்ளன.

D/Media/Out/631/2026 2026.04.19 ැය 1130

அந்த தீவய அப்பகுதி மக்கள் அவைத்தனொ். வீட்டு மமல்தள அவறயில் இருந்த பபை்ணும் சிறுமியும் உயிொிழந்த நிவலயில் கை்டுபிடிக்கப்பட்டனொ். தீக்கொயங்களுடன் இருவொ் களுமபொவில வவத்தியசொவலயில் சிகிச்வசக்கொக அனுமதிக்கப்பட்டுள்ளனொ்.

உயிொிழந்தவொ்கள் 16 வயதுவடய சிறுமியும் 55 வயதுவடய பபை்ணும் ஆகும்; அவொ்கள் தொய் மற்றும் மகள், மகரகம பகுதியில் தற்கொலிகமொக வசித்து வந்தவொ்கள்.

அவொ்கள் அந்த வீட்டின் மமல்தளத்தில் வொடவகக்கு தங்கி இருந்ததொகவும், கொயமவடந்தவொ்களில் ஒருவரொன 46 வயதுவடய நபொ் இறந்த பபை்ைின் கைவொ் என்றும் பதொியவந்துள்ளது.

மற்பறொரு கொயமவடந்தவொ், அந்த வீட்டின் கீழ்தளத்தில் வசித்த 76 வயதுவடய வீட்டின் உொிவமயொளொ் ஆவொொ். இவொ் தொன் தீ வவத்ததொக ஆரம்ப விசொரவைகளில் பதொியவந்துள்ளது.

மமலதிக விசொரவைகள் மகரகம பபொலிஸொரொல் மமற்பகொள்ளப்படுகின்றன.

Double homicide by setting fire to a house - Maharagama Police Division. Investigations have been initiated at the Maharagama Police Station on the evening of 18.01.2026, following a report that a house was on fire in the Pamunuwa area of the Maharagama Police Division. The fire was extinguished by residents of the area and a woman and a girl who were in a room on the upper floor of the house were found dead, while two people who sustained burn injuries were admitted to the Kalubowila Hospital for treatment. The deceased girl was 16 years old and the woman was 55 years old, a mother and daughter who were temporarily residing in the Maharagama area. It has been revealed that the deceased had been residing on a rental basis in the upper floor of this house, and one of the injured was the deceased woman's husband (46 years old). The other injured person is the 76-year-old owner of the house who lives on the ground floor of the house and it has been revealed during the investigation that he committed the arson.

The Maharagama Police are conducting further investigations.

02. ප ටි ආහොර හො බීම ෙර්ගයක් ලබො දී මුදල් හො රන් භොණ්ඩ පසොර ම් ල සැ රුපෙකු අත්අඩිංගුෙට - අනුරොධ්‍පුර ප ොලිස් ස්ථොනය.

2026.04.02 දින රොත්‍රී අනුරොධපුර බස් නැවතුේ පේ සිට පකොළඹ බලො ධොවනය වූ බස් රථයකින් ගමන් කරමින් සිටි කොන්තොවන් තිපදපනකු පකටි දුරක් ගමන් කිරීපේදී එම බස් රථපේදී නොඳුනන පුේගලපයකු විසින් ලබොපදන ලද පකටි ආහොර වර්ගයක් ආහොරයට පගන, බීම වර්ගයක් ොනය කර ඇත. එම අවස්ථොපේ කොන්තොවන් තිපදනො සිහිසුන් වී ඇති අතර නොඳුනන පුේගලයො විසින් එම කොන්තොවන්පේ රුපියේ 17,06,400/= (දොහත් ලක්ෂ හයදහස් හොරසියයක්) වටිනො මුදේ හො රන්භොණ්ඩ පසොරකේ කර පගන පිටව පගොස් ඇති බවට ලද ැමිණිේලක් මත විමර්ශන ආරේභ කර ඇත. අනුරොධපුර ප ොලිස් ස්ථොනපේ නිලධොරීන් කණ්ඩොයමක් විසින් පමම පසොරකම සිදුකල සැකකරු 2026.04.17 දින සවස ණ්ුලගම ප්‍රපේශපේදී අත්අඩිංගුවට පගන ඇත.

සැ රු අවුරුදු 54 ක් ෙන සොලියෙැෙ ප්‍රපද්වශපේ දිංචි රුපෙකි.

මහජනතොෙ ප ොදු ප්‍රෙොහන පස්ෙො මඟින් ගමන් කිරීපම්දී නොඳුනන පුද්වගලයින් සමඟ ඇති ර ගන්නො හිතෙත් ම් මත ඇතැම් අෙස්ථොෙල ඔවුන් ිසින් මත්ෙන ද්‍රෙය සහිත ප ටි ආහොර හො ොන ෙර්ග ලබොදීම සිදු රනු ලබයි. එෙැනි නොඳුනන පුද්වගලයින් ලබොපදන ආහොර පහෝ ොන ෙර්ග ලබො ගැනීපම්දී ඉතො සැලකිලිමත්ෙ හො බුද්විමත්ෙ ටයුතු රන පලසට මීට ප ර කිහි අෙස්ථොෙ ම ප ොලිසිය මඟින් දැනුෙත් ර ඇති අතර පමෙැනි ෙිංචනි පුද්වගලයින්ට හසු පනොෙන පලස ප ොලිසිය මහජනතොෙපගන් තෙදුරටත් ඉල්ලො සිටියි.

உைவு மற்றும் பொனம் வழங்கி பைம் மற்றும் நவககள் திருடிய சந்மதகநபொ் வகது – அனுரொதபுரம் பபொலிஸ் நிவலயம்

2026.04.02 அன்று இரவு, அனுரொதபுரம் மபருந்து நிவலயத்திலிருந்து பகொழும்பு மநொக்கி பசன்ற மபருந்தில் பயைம் பசய்த மூன்று பபை்கள், அவடயொளம்

பதொியொத ஒருவரொல் வழங்கப்பட்ட உைவு மற்றும் பொனத்வத எடுத்துக்பகொை்டனொ்.

அதன் பின்னொ் அவொ்கள் மயக்கம் அவடந்த நிவலயில், அந்த நபொ் ரூ. 17,06,400/- மதிப்புவடய பைம் மற்றும் நவககவள திருடி தப்பிச் பசன்றதொக புகொொ் அளிக்கப்பட்டது.

இச் சம்பவத்தில் பதொடொ்புவடய 54 வயதுவடய சந்மதகநபொ் 2026.04.17 அன்று மொவல பை்டுலகம பகுதியில் வகது பசய்யப்பட்டுள்ளொொ். அவொ் சொலியபவவ பகுதிவயச் மசொ்ந்தவொ்.

பபொது மபொக்குவரத்தில் பயைம் பசய்யும் மபொது, அந்நியொ்களிடமிருந்து உைவு அல்லது பொனம் பபற மவை்டொம் என பபொலிஸொொ் பபொதுமக்களிடம் மீை்டும் எச்சொிக்வக விடுத்துள்ளனொ்.

A suspect who stole money and gold items after being given snacks and drinks has been arrested - Anuradhapura Police. On the night of 2026.04.02, three women who were travelling in a bus from Anuradhapura bus stand to Colombo for a short distance had eaten snacks and drunk a drink provided by an unknown person on the bus. At that time, the three women had fallen unconscious and investigations have been initiated on a complaint that the unknown person had stolen Rs. 17,06,400/= (one thousand seven hundred and six thousand four hundred) worth of money and gold items from the women and left. The suspect who committed this theft was arrested on the evening of 17.04.2026 in the Pandulagama area by a team of officers from the Anuradhapura Police Station. The suspect is a 54-year-old resident of the Saliyawewa area.

When the public travels by public transport, they sometimes offer snacks and drinks containing intoxicants based on the friendships they form with unknown persons. The police have previously warned the public on several occasions to be very careful and intelligent when accepting food or drinks offered by such unknown persons and the police further request the public not to fall prey to such fraudulent individuals.

03. තීරුබදු රහිතෙ පමරටට රැපගන එන ලද දුම්ෙැටි පතොගයක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ප ොලිස් මත්ද්‍රෙය ොර්යිංශ ගුෙන්පතොටු ල ඒ ය. 2026.04.18 දින රොත්‍රී කොලපේ කටුනොයක ගුවන්පතොටු ල ැමිණීපේ ර්යන්තපේදී ප ොලිස් මත්රවය කොර්යිංශ ගුවන්පතොටු ල ඒකකපේ නිලධොරීන් කණ්ඩොයමක් විසින් ලද පතොරතුරක් මත වැටලීමක් සිදුකර ක්වොලොලොේූර් සිට තීරුබදු රහිතව ගුවන් මගින් පමරටට රැපගන එන ලද දුේවැටි 11000 (කොටුන් 55) ක් සමඟ සැකකරුපවකු අත්අඩිංගුවට පගන ඇත. සැ රු අවුරුදු 42 ක් ෙන මැපල්සියොනු ජොති පයකි.

ප ොලිස් මත්රවය කොර්යිංශය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

தீொ்வவ வொியின்றி நொட்டிற்குள் பகொை்டு வரப்பட்ட சிகபரட் பதொவகயுடன் பவளிநொட்டவொ் வகது – பபொலிஸ் மபொவதப்பபொருள் தடுப்பு பிொிவு (விமொன நிவலய அலகு)

2026.04.18 அன்று இரவு, கட்டுநொயக்க விமொன நிவலய வருவகப் பகுதியில், குவொலொலம்பூொில் இருந்து சட்டவிமரொதமொக பகொை்டு வரப்பட்ட 11,000 சிகபரட்டுகள் (55 கொொ்டன்கள்) உடன் 42 வயதுவடய மமலசிய நொட்வடச் மசொ்ந்த நபொ் வகது பசய்யப்பட்டுள்ளொொ்.

மமலதிக விசொரவைகள் பபொலிஸ் மபொவதப்பபொருள் தடுப்பு பிொிவினொல் மமற்பகொள்ளப்படுகின்றன.

பபொலிஸ் ஊடகப் பிொிவு

A suspect was arrested with a consignment of cigarettes brought into the country duty-free - Police Narcotics Bureau Airport Unit. On the night of 18.04.2026, a team of officers from the Police Narcotics Bureau Airport Unit conducted a raid at the arrival terminal of the Katunayake Airport on a tip-off and arrested a suspect with 11,000 cigarettes (55 cartons) that had been brought into the country by air from Kuala Lumpur duty-free. The suspect is a 42-year-old Malaysian national. The Police Narcotics Bureau is conducting further investigations. Police Media Division