 
 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
01. සැ  ටයුතු  මරණයක් -  ොත්තන්කුඩි  ප ොලිස් ෙසම.  
 
2025.06.11 ෙන දින උදෑසන  ොලපේ  ොත්තන්කුඩි  ප ොලිස් ෙසපේ  මඩ ලපුෙ 
 ල්මුණ මොගතපේ කිරොන්කුලේ ප්‍රපේශපේ පුේගලපයු  මොගතපේ ෙැටී සිටියදී 
අරියේ ති පරෝහලට ඇතුලත්  ර ෙැඩිදුර ප්‍ර ති ොර සඳහො මඩ ලපුෙ පරෝහල 
පෙත මොරු  ර යෙො ප්‍ර ති ොර ලබමින්ක සිටියදී 2025.06.21 ෙන දින අළුයේ 
 ොලපේදී මියපගොස් ඇති බෙට  ොත්තන්කුඩි ප ොලිස් ස්ථොනයට ලද  ණිවිඩයක් 
මත විමශතන ආරේභ  ර ඇත.  
 
මරණ රුපේ අනනය තොෙය පමපත ක් තහවුරු වී පනොමැත.  
 
මෘත ශරිරය මඩ ලපුෙ  පරෝහපල්ම මෘත ශරීරොගොරපේ තැන්ක ත්  ර ඇත . පමය 
රිය අනතුරක් පහ්තුපෙන්ක සිදුවූ මරණයක්ද, නැතපහොත් පෙනත් සිදුවීමකින්ක සිදුවූ 
මරණයක්ද යන්කන  අනොෙරණය  ර ගැනීම සඳහො  ොත්තන්කුඩි  ප ොලිසිය 
ෙැඩිදුර විමශතන සිදු  ර පගන යනු ලබයි.  
 
02. පක්රළ ගංජො ෙැටලීමක්  - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය.  
 
2025.06.21 ෙන දින සෙස්  ොලපේ ජොඇල ප ොලිස් ෙසපේ නිෙොසිපුර 
ප්‍රපේශපේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන්ක  ණ්ඩොයමක් විසින්ක යුධ්‍ 
හුදො බුේි අංශ නිලධ්‍ොරීන්කපගන්ක  ලද පතොරතුර ක් මත ෙැටලී මක් සිදු  ර 
ගරොෙැටී ගිය නිෙසක්  තුල තිබී ප ොපහොර බෑේ 05ක් තුල බහො තිබූ පක්රළ ගංජො 
කිපලෝ 129 ග්‍රෑේ 245 ක් භොරයට  පගන ඇත.  
 
සැ  රුෙ න්ක අත්අඩංගුෙට ගැනීම සඳහො ප ොළඹ අ රොධ්‍ ප ො ට්ඨොසය ෙැඩිදුර 
විමශතන සිදු  ර පගන යනු ලබයි.   
 
03. ුදල්ම හො පේ ල පසොර ේ කිරීපේ අ රොධ්‍ රැස ට අෙශය   ර සිටි 
සැ  රුපෙු  පහපරොයින්ක සමග අත්අඩංගුෙට - බියගම ප ොලිස් ස්ථොනය.  
 
2025.06.20 ෙන දි න රොත්‍රී  ොලපේදී බියගම ප ොලිස් ෙසපේ  ප ොළඹපහ්න ෙත්ත  
ප්‍රපේශපේදී බියගම ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්ක  ණ්ඩොයමක් විසින්ක 
ෙැටලීමක් සිදු  ර ුදල්ම හො පේ ල පසොර ේ කිරීපේ අ රොධ්‍ රැස ට අෙශය   ර 
සිටි සැ  රුපෙු පහ පරොයින්ක ග්‍රෑ ේ 02 මිලිග්‍රෑ ේ 100ක් සමග අත්අ ඩංගුෙට 
පගන ඇත. 
 
සැ  රු ෙයස අවුරුදු 29  ක් ෙන යබරළුෙ, මල්මෙොන  ප්‍රපේශපේ  දිංචි  රුපෙකි.  
 D/Media/Out/ 1260 /2025  2025.06.22 
 ැය 0925  
 සැ  රු සේබන්කධ්‍පයන්ක සිදු  ල ෙැඩිදුර විමශතනපේදී මහර ගරු මපහ්ස්රො ත් 
අි රණය මගින්ක නිුත්  රන ලද ෙපරන්කතු 08 ට අෙශය   ර සිටි 
ෙපරන්කතු රුපෙු  බෙට අනොෙරණය වී ඇති අතර පසොරොගන්කනො ලද 
යතුරු ැදියක් හො තඹ  ේබි ප ොටස් කිහි යක්  ප ොලිස් භොරයට පග න ඇත. 
බියගම ප ොලිසිය  ෙැඩිදුර විමශතන සිදු  ර පගන යනු ලබයි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 