  
 
 
 
 
 
 
සුළු, මධ්‍ය හා මහා පරිමාණ  මත්ද්‍රව්‍ය ජාව්‍ාරම්කරුව්‍න්  අත්ද්‍අඩංගුව්‍ට ගැනී මම් විම ේෂ 
මමමහයුම්  ක්‍රියාත්ද්‍මක කිරීම.  
   
ව්‍ැඩබලන මපාලිසේපතිතුමාමේ උපමෙසේ මත දිව්‍යින පුරා ක්‍රි යාත්ද්‍මක ව්‍න පරිදි ශ්‍රී ලංකා 
මපාලිසිය සිදු  කරමගන යනු ලබන අපරාධ්‍ හා මත්ද්‍ර ව්‍ය නිව්‍ාරණ මමමහ යුම් මඟින් 
සැකකරුව්‍න්  අත්ද්‍අඩංගුව්‍ට ගැනීම සඳහා 2025.04.13 ව්‍න දින සිට මත්ද්‍රව්‍ය ජාලය 
හඳුනාමගන ගැනීම සඳහා මපාලිසේ මකාට්ඨාස මට්ටමින් සියළුම ප්‍රා මේශීය මපාලිසේ සේථාන 
ආව්‍රණය ව්‍න පරිදි විම ේෂ මමමහයුම් ක්‍රි යාත්ද්‍මක කර ඇත.  
 
ඒ අනුව්‍, 2025.0 7.25 ව්‍න දින සිට 2025.0 7.31 ව්‍න දින ෙක්ව්‍ා සතිය තුළ  මත්ද්‍රව්‍ය හා 
සැකකරුව්‍න්  අත්ද්‍අඩංගුව්‍ට ගැනීම් සම්බන්ධ්‍ ව්‍ාතතාව්‍ පහත මේ. 
 
 
 
 
 
 
 
 
නීතිමේදී එෆේ.යූ. වුට්ලත,  
සහකාර මපාලිසේ අධිකාරි , 
අධ්‍යක්ෂ මපාලිසේ මාධ්‍ය මකාට්ඨාසය සහ  
මපාලිසේ මාධ්‍ය  ප්‍රකා ක. මත්ද්‍රව්‍ය ව්‍ගතය  
 ප්‍රමාණය  ව්‍ැටලීම් 
ගණන  සැකකරුව්‍න් 
ගණන  Kg g mg 
මහමරායින්  2 149 309 1116  1115  
අයිසේ  2 006 305 1137  1136  
හෑෂේ  39 25 23 23 
ගංජා 174 323 746 961 959 
ගංජා පැල  57951  25 25 
මත්ද්‍මපති  13,304,838  45 44 
සිගරට්  79 05 05 
මුළු මත්ද්‍රව්‍ය ව්‍ැටලීම් ගණන හා සැකකරුව්‍න් 
සංඛ්‍යාව්‍ 3312  3307  D/Media/Out/  1503 /2025   2025.08.01 
පැය 1005  