  
 
 
 
 
 
 
සුළු, මධ්‍ය හා මහා පරිමාණ  මත්ද්‍රව්‍ය ජාව්‍ාරම්කරුව්‍න්  අත්ද්‍අඩංගුව්‍ට ගැනී මම් විම ේෂ 
මමමහයුම්  ක්‍රියාත්ද්‍මක කිරීම.  
   
මපාලිසේපතිතුමාමේ උපමෙසේ මත දිව්‍යින පුරා ක්‍රි යාත්ද්‍මක ව්‍න පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු  
කරමගන යනු ලබන අපරාධ්‍ හා මත්ද්‍ර ව්‍ය නිව්‍ාරණ මමමහ යුම් මඟින් සැකකරුව්‍න්  
අත්ද්‍අඩංගුව්‍ට ගැනීම සඳහා 2025.04.13 ව්‍න දින සිට මත්ද්‍රව්‍ය ජාලය හඳුනාමගන ගැනීම 
සඳහා මපාලිසේ මකාට්ඨාස මට්ටමින් සියළුම ප්‍රා මේශීය මපාලිසේ සේථාන ආව්‍රණය ව්‍න පරිදි 
විම ේෂ මමමහයුම් ක්‍රි යාත්ද්‍මක කර ඇත.  
 
ඒ අනුව්‍, 2025.0 8.15 ව්‍න දින සිට 2025.0 8.21 ව්‍න දින ෙක්ව්‍ා කාලය  තුළ මත්ද්‍රව්‍ය හා 
සැකකරුව්‍න්  අත්ද්‍අඩංගුව්‍ට ගැනීම් සම්බන්ධ්‍ ව්‍ාතතාව්‍ පහත මේ. 
 
 
 
 
 
 
 
නීතිමේදී එෆේ.යූ. වුට්ලත,  
සහකාර මපාලිසේ අධිකාරි , 
අධ්‍යක්ෂ මපාලිසේ මාධ්‍ය මකාට්ඨාසය සහ  
මපාලිසේ මාධ්‍ය  ප්‍රකා ක. මත්ද්‍රව්‍ය ව්‍ගතය  
 ප්‍රමාණය  ව්‍ැටලීම් 
ගණන  සැකකරුව්‍න් 
ගණන  Kg g mg 
මහමරායින්  03 869 384 1085  1085  
අයිසේ  02 119 524 1130  1125  
හෑෂේ - 97 18 24 24 
ගංජා 166 218 155 1042  1041  
ගංජා පැල  339739  46 47 
මත්ද්‍මපති  7562  59 59 
සිගරට්  196 06 06 
මුළු මත්ද්‍රව්‍ය ව්‍ැටලීම් ගණන හා සැකකරුව්‍න් 
සංඛ්‍යාව්‍ 3392  3387  D/Media/Out/  1629 /2025   2025.08.22 
පැය 1150  