ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. මනුෂ්‍ය ඝොතනය ට සම්බන්ධ්‍ සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - බස්නොහිර ළොත උතුර අ රොධ්‍ ප ොට්ඨසය.

2025.07.03 ෙන දින ඳොන ප ොලිස් ෙසපම් ඳොන ප ොදු පෙළඳසැල අසල ප්‍රපේශපේදී යතුරු ැදියකින් ැමිණි නොඳුනන පුේගලයින් පදපදපනකු විසින් ොත රථය සිටි පුේගලයින් පදපදපනකුට ගිනි අවියකින් පෙඩි තබො ලො යොමක් සම්බන්ධ්‍ෙ ඳොන ප ොලිස් ස්ථොනය හො බස්නොහිර ළොත් උතුර අ රොධ්‍ ප ොට්ඨොසය මගින් විමශතන ආරම්භ ර තිබුණි. පෙඩි තැබීම පහ්තුපෙන් ොත රථපේ සිටි පුේගලයින් පදපදනො තුෙොල ලබො රොගම පරෝහලට ඇතුලත් ර ප්‍රති ොර ලබමින් සිටියදී එක් පුේගලපයකු මිය පගොස් ඇත.

ඒ අනුෙ 2025.07.08 ෙන දින දහෙල් ොලපේදී ඳොන ප ොලිස් ෙසපම් රූ මුල්ල හන්දිපේදී හො ඳොන නගරපේදී බස්නොහිර ළොත් උතුර අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පුේගලපයකුට පෙඩි තබො ඝොතනය කිරීමට හො තෙත් පුේගලපයකුට තුෙොල කිරීමට කුමන්රණය කිරීපම් ප ෝදනොෙ මත සැ රුෙන් පදපදපනකු අත්අඩංගුෙට පගන ඇත. සැ රුෙන් ෙයස අවුරුදු 25 හො 26 ෙයස්ෙල සුෙන ඳොන ප්‍රපේශපේ දිංචි රුෙන් පේ. බස්නොහිර ළොත් උතුර අ රොධ්‍ ප ොට්ඨොසය සහ ඳොන ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 02. අයිස් මත්රෙය සමඟ සැ රුපෙක් අත්අඩංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථොනය.

2025.07.08 ෙන දින දහෙල් ොලපේ ගල්කිස්ස ප ොලිස් ෙසපම් රත්මලොන දුම්ියප ොළ අසලදී ගල්කිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑම් 11 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 28 ක් ෙන රත්මලොන ප්‍රපේශපේ දිංචි රුපෙකි. ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

D/Media/Out/1367/2025 2025.07.09 ැය 0630

03. අයිස් මත්රෙය සමඟ සැ රුපෙක් අත්අඩංගුෙට - ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍

විමශතන ොයතංශය.

2025.07.08 ෙන දින රොත්‍රී ොලපේ පිලියන්දල ප ොලිස් ෙසපම් පගොර පිටිය ප්‍රපේශපේදී ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමශතන ොයතංශපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑම් 10 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන පිලියන්දල ප ොලිස් ස්ථොනය පෙත ඉදිි ත් ර ඇත.

සැ රු ෙයස අවුරුදු 30 ක් ෙන පගොර පිටිය, පිලියන්දල ප්‍රපේශපේ දිංචි රුපෙකි. පිලියන්දල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 04. අයිස් මත්රෙය සමඟ සැ රුපෙක් අත්අඩංගුෙට - ප ොළඹ මධ්‍යම ප ොට්ඨොස

අ රොධ්‍ විමශතන ොයතංශය.

2025.07.08 ෙන දින සෙස් ොලපේදී මරදොන ප ොලිස් ෙසපම් සීමන්ස් ොර ප්‍රපේශපේදී ප ොළඹ මධ්‍යම ප ොට්ඨොස අ රොධ්‍ විමශතන ොයතංශපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑම් 11 මිලිග්‍රෑම් 730 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන මරදොන ප ොලිස් ස්ථොනයට ඉදිි ත් ර ඇත.

සැ රු ෙයස අවුරුදු 31 ක් ෙන ප ොළඹ 10 ප්‍රපේශපේ දිංචි රුපෙකි. මරදොන ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 05. අයිස් මත්රෙය සමඟ සැ රුපෙක් අත්අඩංගුෙට - නුපේපගොඩ ප ොට්ඨොස

දූෂ්‍ණ මධ්‍තන අංශය

2025.07.08 ෙන දින සෙස් ොලපේදී අතුරුගිිය ප ොලිස් ෙසපම් ඔරුෙල ප්‍රපේශපේදී නුපේපගොඩ ප ොට්ඨොස දූෂ්‍ණ මධ්‍තන අංශපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත සැ ටයුතු පුේගලපයකු රීක්ෂ්‍ො කිරීපම්දී ඔහු සන්ත පේ තිබී අයිස් මත්රෙය ග්‍රෑම් 10 මිලිග්‍රෑම් 450 ක් සමග සැ රුපෙකු අත්අඩංගුෙට පගන අතුරුගිිය ප ොලිස් ස්ථොනයට ඉදිි ත් ර ඇත.

සැ රු ෙයස අවුරුදු 27 ක් ෙන ඔරුෙල, අතුරුගිිය ප්‍රපේශපේ දිංචි රුපෙකි. අතුරුගිිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 06. අයිස් මත්රෙය සමඟ සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍

ප ොට්ඨොසය

2025.07.08 ෙන දින සෙස් ොලපේදී මට්ටක්කුලිය ප ොලිස් ෙසපම් බස් ඩිප ෝෙ අසලදී හො ග්‍රෑන්් ොස් ප ොලිස් ෙසපම් ආමත වීදිය ප්‍රපේශපේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයම් පද ක් විසින් ලද පතොරතුරු මත ෙැටලීම් පද ක් සිදු ර අයිස් මත්රෙය ග්‍රෑම් 30 යි මිලිග්‍රෑම් 550 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු හො අයිස් මත්රෙය ග්‍රෑම් 26 යි මිලිග්‍රෑම් 690 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රුෙන් අවුරුදු 25 හො 35 ෙයස්ෙල සුෙන ෙන ප ොළඹ 12 සහ ප ොළඹ 14 ප්‍රපේශෙල දිංචි රුෙන් පේ. ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 07. පහපරොයින් සමඟ සැ රුපෙක් අත්අඩංගුෙට - ප ොළඹ ෙරොය ප ොලිස්

ස්ථොනය

2025.07.08 ෙන දින රොත්‍රී ොලපේ කිරුළ න ප ොලිස් ෙසපම් කූඹි ැපල් ෙත්ත ප්‍රපේශපේදී ප ොළඹ ෙරොය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අ රොධ්‍ය ට අෙශය ර සිටි සැ රුපෙකු රීක්ෂ්‍ො කිරීපම්දී පහපරොයින් ග්‍රෑම් 12 යි මිලිග්‍රෑම් 75 ක් ඔහු සන්ත පේ තිබී අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 23 ක් ෙන ප ොළඹ 06 ප්‍රපේශපේ දිංචි රුපෙකි. ප ොළඹ ෙරොය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 08. පහපරොයින් සමඟ සැ රුපෙක් අත්අඩංගුෙට - අතුරුගිිය ප ොලිස් ස්ථොනය

2025.07.08 ෙන දින දහෙල් ොලපේ අතුරුගිිය ප ොලිස් ෙසපම් නොපගොඩ ප්‍රපේශපේදී අතුරුගිිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත පුේගලපයකු රීක්ෂ්‍ො කිරීපම්දී ඔහු සන්ත පේ තිබී පහපරොයින් ග්‍රෑම් 05 යි මිලිග්‍රෑම් 300 ක් සමග අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 39 ක් ෙන නොපගොඩ, පහෝමොගම ප්‍රපේශපේ දිංචි රුපෙකි. අතුරුගිිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 09. පහපරොයින් සමඟ සැ ොියක් අත්අඩංගුෙට - පබොරැල්ල ප ොලිස් ස්ථොනය

2025.07.08 ෙන දින රොත්‍රී ොලපේ පබොරුල්ල ප ොලිස් ෙසපම් 45 ෙත්ත ප්‍රපේශපේදී පබොරැල්ල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑම් 107 යි මිලිග්‍රෑම් 520 ක් හො මත්රෙය ජොෙොරපමන් උ යොගත් බෙට සැ රන රුපියල් 461,350/- මුදලක් සමඟ සැ ොියක් අත්අඩංගුෙට පගන ඇත. සැ ොිය ෙයස අවුරුදු 55 ක් ෙන ප ොළඹ 08 ප්‍රපේශපේ දිංචි ොියකි පබොරුල්ල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 10. පමරට නිෂ්‍් ොදිත ගිනි අවියක් සමඟ සැ රුපෙකු අත්අඩංගුෙට - මත්තල ප ොලිස් ස්ථොනය

2025.07.08 ෙන දින සෙස් ොලපේ මත්තල ප ොලිස් ෙසපම් අඟුණුප ොළෙැෙ ප්‍රපේශපේදී මත්තල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පමරට නිෂ්‍් ොදිත ගිනි අවියක් සමග සැ රුපෙක් අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 32 ක් ෙන පියතිල මොෙත, උඩුගම ප්‍රපේශපේ දිංචි රුපෙකි.

මත්තල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

11. පමරට නිෂ්‍් ොදිත ගිනි අවියක් සමඟ සැ රුපෙකු අත්අඩංගුෙට - පිටිගල ප ොලිස් ස්ථොනය

2025.07.08 ෙන දින රොත්‍රී ොලපේ පිටිගල ප ොලිස් ෙසපම් ප ොල්ගහපහ්න ප්‍රපේශපේදී පිටිගල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පමරට නිෂ්‍් ොදිත ගිනි අවියක් සමග සැ රුපෙක් අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 44 ක් ෙන ප ොල්ගහපහ්න, ප ොරෙගම ප්‍රපේශපේ දිංචි රුපෙකි.

පිටිගල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 12. නොඳුනන මෘත ශරීරයක් හමුවීම - හලොෙත ප ොලිස් ෙසම.

2025.07.08 ෙන දින සෙස් ොලපේ හලොෙත ප ොලිස් ෙසපම් හලොෙත පුත්තලම ප්‍රධ්‍ොන මොගතපේ දැදුරුඔය ොලම අසලදී මොගතපේ පුේගලපයකු ෙැටී සිටින බෙට හලොෙත ප ොලිස් ස්ථොනයට ලද පතොරතුරක් මත විමශතන ආරම්භ ර ඇත. ඒ අනුෙ රීක්ෂ්‍ො කිරීපම්දී එම පුේගලයො මියපගොස් ඇති බෙට අනොෙරණය වී ඇත. මරණ රුපේ අනනයතොෙය පමපතක් තහවුරු වී පනොමැත. ෙයස අවුරුදු 60 ත් 70 ත් මණ පේ. උස අඩි 05 යි අඟල් 04 ක් ෙන අතර සිහින් සිරුරක් හිමි සුදු ැහැති ප ොණ්ඩය ප ොටට ො ඇත. උඩු යට ගුරු ොට බතික් මිසයක් සහ යටි යට දම් ොට හො පරෝස ොටට හුරු සරමක් හැඳ ඇත. ශරීරපේ පිටතින් ප නීමට තුෙොල කිසිෙක් දක්නට පනොමැත. මෘත ශරීරය හලොෙත පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇති අතර හලොෙත ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 13. මොර ිය අනතුරක් - ප ොඩි ොමම් ප ොලිස් ෙසම. 2025.07.08 ෙන දින දහෙල් ොලපේ ප ොඩි ොමම් ප ොලිස් ෙසපම් A9 මොගතපේ රොමොවිල් ප්‍රපේශපේදී ප ොඩි ොමම් පදස සිට ොෙ ච්පච්ිය පදසට ධ්‍ොෙනය වූ යතුරු ැදියක් මොගතය හරහො ගමන් ල දි ොන්තොෙ පේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුින් බර තල තුෙොල ලැබූ දි ොන්තොෙ සහ යතුරු ැදි ොිය ොෙ ච්පච්ිය පරෝහලට ඇතුළත් කිරීපමන් අනතුරුෙ ෙැඩිදුර ප්‍රථි ොර සඳහො යො නය පරෝහලට ඇතුළත් කිරීපම්දී දි ොන්තොෙ මියපගොස් ඇත.

මරණ ොිය ෙයස අවුරුදු 74 ක් වූ ල්ෙයල්, ොෙ ච්පච්ි ප්‍රපේශපේ දිංචි ොියකි. මෘත ශරීරය යො නය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. ප ොඩි ොමම් ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 14. මොර ිය අනතුරක් - උයිලන්කුලම ප ොලිස් ෙසම. 2025.07.08 ෙන දින රොත්‍රී ොලපේ උයිලන්කුලම ප ොලිස් ෙසපම් මන්නොරම මැදෙච්චිය ප්‍රධ්‍ොන මොගතපේ උයිත්තරොසම්කුලම් හන්දිය අසලදී උයිලන්කුලම් පදස සිට මුරුන් න් පදසට ධ්‍ොෙනය වූ යතුරු ැදියක් මොගතපේ ඇද ෙැටී

අනතුරක් සිදුෙ ඇත. අනතුින් බර තල තුෙොල ලැබූ ැදි රු මුරුන් න් පරෝහලට ඇතුළත් කිරීපමන් සු මිය පගොස් ඇත.

මරණ රු ෙයස අවුරුදු 29 ක් වූ උයිත්තරොසකුලම්, උයිලන්කුලම් ප්‍රපේශපේ දිංචි රුපෙකි. මෘත ශරීරය මුරුන් න් පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. උයිලන්කුලම් ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.