 
 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01.  ගංජො සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ඇතිමපේ ප ොලිස් ස්ථොනය.  
 
2025.07.01 ෙන දින උදෑසන  ොලපේ ඇතිමපේ ප ොලිස් ෙසපේ ප ොටියොගල 
ප්‍රපේශපේදී ඇතිමපේ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරුක් මත ෙැටලීමක් සිදු ර  ගංජො කිපලෝ 02  ග්‍රෑේ 155 ක් සමඟ  
සැ  රුපෙකු අත්අඩංගුෙට පගන  ඇත.  
 
සැ  රු ෙයස අවුරුදු 50 ක් වූ ඇතිමපේ ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
ඇතිමපේ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි .  
 
02. ගිනි අවියක් ප ොලිස් භොරයට ගැනීම  - මීගමුෙ ප ොට්ඨොස අ රොධ්‍ විමශතන 
 ොයතංශය.  
 
2025.07.01 ෙන අද දින දහෙේ  ොලපේ  ටොන ප ොලිස් ෙසපේ  දෙල 
ප්‍රපේශපේ  ැලෑ ඉඩමක්තු ල පිස්පතෝ ල ෙගතපේ ගිනි අවියක් ඇති බෙට මීගමුෙ 
ප ොට්ඨොස අ රොධ්‍ විමශතන  ොයතංශපේ නිලධ්‍ොරීන්ට ලද පතොරතුරක් මත 
 රික්ෂොෙක් සිදු ර විපේශ රට  නිෂ් ොදිත පිස්පතෝ ල ෙගතපේ ගිනි අවියක් හො 
එම ජීෙ  තපරොේ 04 ක් විමශතන නිලධ්‍ොරීන් විසින් පසොයොපගන ඇත.  
 
පමම ගිනි අවිය  වුරුන් විසින් පමම ස්ථො නයට රැපගන ආපේද යන්න පිළිබඳෙ 
පතොරතුරු පමපතක් අනොෙරණය පනොෙන අතර මීගමුෙ ප ොට්ඨොස අ රොධ්‍ 
විමශතන  ොයතංශපේ නිලධ්‍ොරීන් විසින් ෙැඩිදුර විමශතන සිදු  රනු ලබයි .  
 
03.  තීරු බදු රහිතෙ පමරටට පගන්ෙනලද බීඩි  ප ොළ සමඟ සැ  රුපෙකු 
අත්අඩංගුෙට - මීගමුෙ ප ොට්ඨොස අ රොධ්‍ විමශතන  ොයතංශය.  
 
2025.07.01 ෙන අද දින උදෑසන  ොලපේ මීගමුෙ ප ොලිස් ෙසපේ පදෙනකුරණ 
ප්‍රපේශපේ මීගමුෙ ප ොට්ඨොස අ රොධ්‍ විමශතන  ොයතංශපේ නිලධ්‍ොරීන් විසින්  
ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර තීරුබදු රහිතෙ පමරටට පගනෙන ලද බීඩි 
ප ොළ කිපලෝ 1881 ග්‍රෑ ේ 100 ක් පලොරි රථයකින් ප්‍ර ෙොහනය  රමින් සිටි 
සැ  රුපෙකු අත්අඩංගුෙට පගන මීගමුෙ ප ොලිස් ස්ථොනයට ඉදිරි ත්  ර ඇත.  
 
සැ  රු ෙයස අවුරුදු 43 ක් වූ පිටි න ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
මීගමුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි .  
 D/Media/Out/  1317 /2025  2025.07.01 
 ැය 2300  
 04. සැ  ටයුතු මරණයක් - ෙල පන් ප ොලිස් ෙසම.          
 
 2025.07.01 ෙන අද දින සෙස්  ොලපේ ෙල පන් ප ොලිස් ෙසපේ ෙැලිහිද 
ප්‍රපේශපේ නිෙස   දිංචිෙ සිටි  ොන්තොෙක් සැ  ටයුතු පලස නිෙපස් මිදුපේ  
මියපගොස් සිටින බෙට ෙල පන් ප ොලිස් ස්ථොනයට ලද  ැමිණිේලක් මත 
විමශතන ආරේභ  ර ඇත.  
 
මරණ ොරිය ෙයස අවුරුදු 23ක් වූ ෙැලිහිද, ෙල පන් ප්‍රපේශපේ  දිංචි ොරිපයකි.  
 
මරණ ොරිය මොනසි  පරෝගයකින් ප ලුනු බෙට අනොෙරණය වී ඇති අතර 
මපහස්රොත්  රීක්ෂණය සඳහො ප ොලිස් ආරක්ෂොෙ යටපත් මෘත ශරීරය එම 
ස්ථොනපේ ඇති අතර ෙල පන්  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 