==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු. பபொலிஸ் ஊடகப் பிொிவு பெய்தி – முக்கிய தகவல்கள் 01. පෙපරොයින් ෙො අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ඌරගස්මංෙන්ිය ප ොලිස් ස්ථොනය. 2026.03.14 දින රාත්‍රී කාලයේ ඌරගස්මංහන්දදිය ය ාලිස් වසයේ ගල්උඩුමුල්ල ප්‍රයේශයේදී ඌරගස්මංහන්දදිය ය ාලිස් ස්ථානයේ නිලධාරීන්ද කණ්ඩායමක් විසින්ද වැටලීමක් සිදුකර අයිස් මත්ද්‍රවය ග්‍රෑේ 105 මිලිග්‍රෑේ 450 ක් හා යහයරායින්ද ග්‍රෑේ 52 මිලිග්‍රෑේ 450 ක් සමඟ සැකකරුයවකු අත්ද්‍අඩංගුවට යගන ඇත.

සැ රු ෙයස අවුරුදු 36 ක් ෙන ගල්උඩුමුල්ල ප්‍රපේශපේ ිංචි රුපෙකි.

ඌරගස්මංහන්දදිය ය ාලිසිය විසින්ද වැඩිදුර විමර්ශන සිදු කරනු ලබයි. பெர ொயின் மற்றும் ஐஸ் ரபொததப்பபொருட்களுடன் ெந்ரதக நபொ் தகது – ஊ ொகஸ்மொெந்தியொ பபொலிஸ் நிதலயம்

2026.03.14 இ வு, ஊ ொகஸ்மங்ெந்தி பபொலிஸ் பிொிவிற்குற்பட்ட கல்உடுமுல்ல பகுதியிலிருந்து, ஊ கஸ்மங்ெந்தி பபொலிஸொொ் நடவடிக்தக எடுத்து, 105.45 கி ொம் ஐஸ் மற்றும் 52.45 கி ொம் பெர ொயின் ரபொததப்பபொருட்களுடன் 36 வயதொன ெந்ரதக நபத தகது பெய்துள்ளது.

ெந்ரதக நபொ் கல்உடுமுல்ல பகுதியில் வெிக்கிறொொ்.

ரமலதிக விெொ தை ஊ கஸ்மங்ெந்தி பபொலிஸொொ் மூலம் நதடபபறுகிறது. 02. අයිස් මත්රෙය ෙො පෙපරොයින් සමඟ සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - තංගල්ල ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යංශය.

D/Media/Out/445 /2026 2026.03.15 ැය 0825

2026.03.14 දින දහවල් කාලයේ හංගම ය ාලිස් වසයේ කිවුල දකුණ හා හාතගල ප්‍රයේශවලදී තංගල්ල යකාට්ඨාස අ රාධ විමර්ශන කාර්යංශයේ නිලධාරීන්ද කණ්ඩායමක් විසින්ද වැටලීමක් සිදුකර අයිස් මත්ද්‍රවය ග්‍රෑේ 210 ක් සමඟ සැකකරුයවකු හා යහයරායින්ද ග්‍රෑේ 102 ක් සමඟ සැකකරුයවකු අත්ද්‍අඩංගුවට යගන හංගම ය ාලිස් ස්ථානයට ඉදිරි ත්ද්‍ කර ඇත.

සැ රුෙන් අවුරුදු 27 ෙො 39 ෙයස්ෙල සුෙන අම්බලන්පතොට ප්‍රපේශපේ ිංචි රුෙන් පේ.

හංගම ය ාලිසිය විසින්ද වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ஐஸ் மற்றும் பெர ொயின் ரபொததப்பபொருட்களுடன் இ ை்டு ெந்ரதக நபொ்கள் தகது – தங்கொதல பிொிவு குற்றவியல் விெொ தைப் பைியகம் 2026.03.14 மதியத்தில், ெுங்கதம பபொலிஸ் பிொிவில் கிவுல பதற்கு மற்றும் ெொகத்தகல பகுதிகளில், தங்கொதல பிொிவின் குற்றவியல் விெொ தைப் பைியகத்தின் விெொ தைக் குழு நடவடிக்தக எடுத்து, 210 கி ொம் ஐஸ் மற்றும் 102 கி ொம் பெர ொயின் ரபொததப்பபொருட்களுடன் இ ை்டு ெந்ரதக நபொ்கதள ெுங்கம பபொலிஸொொிடம் ஒப்பதடக்கப்பட்டுள்ளொொ்.

ெந்ரதக நபொ்கள் வயது 27 மற்றும் 39, அம்பலந்ரதொட்ட பகுதிதயெ் ரெொ்ந்தவொ். . ரமலதிக விெொ தை ெுங்கதம பபொலிஸொொ் ரமற்பகொை்டு வருகின்றனொ். 03. අයිස් මත්රෙය ෙො ගංජො සමඟ සැ රුපෙකු අත්අඩංගුෙට - ගපල්පෙල ප ොලිස් ස්ථොනය. 2026.03.14 දින දහවල් කාලයේ ගයල්යවල ය ාලිස් වසයේ ජයතිලකමාවත ප්‍රයේශයේදී ගයල්යවල ය ාලිස් ස්ථානයේ නිලධාරීන්ද කණ්ඩායමක් විසින්ද වැටලීමක් සිදුකර ගංජා කියලෝ ග්‍රෑේ 02 ක්, අයිස් මත්ද්‍රවය ග්‍රෑේ 05 මිලිග්‍රෑේ 260 ක් හා මත්ද්‍රවය ජාවාරයමන්ද උ යාගත්ද්‍ බවට සැකකරන මුදල් රුපියල් 84,500/- (අසූහතරදහස් න්දසියයක්) සමඟ සැකකරුයවකු අත්ද්‍අඩංගුවට යගන ඇත.

සැ රු ෙයස අවුරුදු 38 ක් ෙන ගපල්පෙල ප්‍රපේශපේ ිංචි රුපෙකි.

ගයල්යවල ය ාලිසිය විසින්ද වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ஐஸ் மற்றும் கஞ்ெொ ரபொததப்பபொருட்களுடன் ெந்ரதக நபொ் தகது – கரலபவல பபொலிஸ் நிதலயம் 2026.03.14 மதியத்தில், கரலபவல பபொலிஸ் பிொிவில் பெயதிலகமொவத்தத பகுதியில், கரலபவல பபொலிெொொ் நடவடிக்தக எடுத்து, 2 கிரலொ கஞ்ெொ, 5.26 கி ொம் ஐஸ் மற்றும் ரபொததப்பபொருட்கள் மூலம் கிதடத்த ரூ. 84,500/- பைத்துடன் 38 வயதொன ெந்ரதக நபத தகது பெய்துள்ளது. ெந்ரதக நபொ் கரலபவல பகுதியில் வெிக்கிறொொ்.

ரமலதிக விெொ தை கரலபவல பபொலிஸொொ் ரமற்பகொை்டு வருகின்றது. 04. දුම්ිය ගැටී පුේගලපයකු ජීවිතක්ෂයට - අම්බලන්පගොඩ ප ොලිස් ෙසම.

2026.03.14 දින සවස් කාලයේ අේබලන්දයගාඩ ය ාලිස් වසයේ කන්දයේයගාඩ ප්‍රයේශයේදී මරදාන සිට යබලිඅත්ද්‍ත දක්වා ධාවනයවූ දුේරියක ගැටී පුේගලයයකු මියයගාස් ඇති බවට අේබලන්දයගාඩ ය ාලිස් ස්ථානයට ලද යතාරතුරක් මත විමර්ශන ආරේභ කර ඇත. මරණ රු ෙයස අවුරුදු 62ක් වූ රන්පදණිය ප්‍රපේශපේ ිංචි රුපෙකි. අේබලන්දයගාඩ ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය. யிலில் ரமொதி ம ைம் – அம்பலங்பகொட பபொலிஸ் பிொிவு 2026.03.14 மொதல, அம்பலங்பகொட பபொலிஸ் பிொிவிற்குட்பட்ட கந்ரதபகொட பகுதியிலிருந்து, மருதொதன முதல் பபலியத்த வத பென்ற யிலில் ரமொதி ஒருவொ் உயிொிழந்துள்ளொொ். உயிொிழந்தவொ் 62 வயது, க ந்பதனிய பகுதியில் வெிக்கிறொொ். ரமலதிக விெொ தை அம்பலங்பகொட பபொலிஸொொ் மூலம் நதடபபறுகிறது. பபொலிஸ் ஊடகப் பிொிவு