==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු. பபொலிஸ் ஊடகப் பிொிவிற்கு அறிவிக்கப்பட்ட முக்கிய தகவல்கள் 01. දිය අනතුරකින් පුද්ගලයන් පදපදපනකු පේරො ගැනීම - තංගල්ල ප ොලිස් ජීවිතොරක්ෂ ඒ ය.

2026.04.21 වන දින සවස් කාලයේදී තංගල්ල ය ාලිස් වසයේ මැඩිල්ල මුහුදු තීරයේ ඔරුවක් ආධාරයෙන් මසුන් ඇල්ීමට යගාස් සිටි ධීවරයින් යෙයෙයනකු සැඩ හරකට හසුව ඔරුව ය රළීයමන් අනතුරක් සිදුව ඇත. එම අවස්ථායේ යවරළ තීරයේ රාජකාරී යෙදී සිටි ය ාලිස් ජීවිතාරක්ෂක ඒකකෙට අනුයුක්ත උ ය ාලිස් රීක්ෂක නිමල් දිසානාෙක, ය ාලිස් සැරෙන් 23944 සමීර සහ ය ාලිස් යකාස්තා ල් 40523 චින්තක ෙන නිලධාරින් විසින් එම ධීවරයින් යෙයෙනා යේරායගන ඇත.

පමපලස අනතුරට ත්ෙ ඇත්පත් අවුරුදු 17 සහ 49 ෙයස්ෙල සුෙන තංගල්ල ප්‍රපද්ශපේ දිංචි රුෙන් පදපදපනකි.

நீொில் மூழ்கி ஏற்பட்ட விபத்தில் இருவொ் மீட்பு – தங்கொலல பபொலிஸ் உயிொ்கொப்பு பிொிவு

2026.04.21 அன்று மொலல, தங்கொலல பபொலிஸ் பிொிவின் பமடில்லொ கடற்கலை பகுதியில் மீன்பிடிக்க பென்ற இைண்டு மீனவொ்கள் படகு கடல் அலலக்குள் ெிக்கி கவிழ்ந்ததொல் விபத்து ஏற்பட்டுள்ளது.

அந்த நநைத்தில் கடற்கலையில் பணியில் இருந்த பபொலிஸ் உயிொ்கொப்பு பிொிலவெ் நெொ்ந்த உப பபொலிஸ் பொிநெொதகொ் நிமல் திெொநொயக்க, பபொலிஸ் ெொொ்பென்ட் 23944 ெமீை மற்றும் பபொலிஸ் கொன்ஸ்டபிள் 40523 ெிந்தக ஆகிநயொொ் இருவலையும் மீட்டுள்ளனொ்.

அவொ்கள் 17 மற்றும் 49 வயதுலடய தங்கல்ல பகுதிலயெ் நெொ்ந்தவொ்கள்.

D/Media/Out/643 /2026 2026.04.22 ැෙ 0540

02. නීති විපරෝධී පලස පමරටට පගන්ෙන ලද මත්ප ති පතොගයක් සමඟ සැ රුපෙකු අත්අඩංගුෙට - මොදම්පේ ප ොලිස් ස්ථොනය. 2026.04.21 දින සවස මාෙේයේ ය ාලිස් වසයේ ගලහිටිොව ප්‍රයේශයේදී මාෙේයේ ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩාෙමක් විසින් වැටීමක් සිදුකර පලොරි රථයකින් නීති විපරෝධී පලස පමරටට පගන්ෙන ලද මත් ප ති 216,000 ක් (පදලක්ෂ දහසය දහසක්) පනොපරොචපචෝල සිට ප ොළඹට ප්‍රෙොහනය රමින් සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු අවුරුදු 43 ක් වූ ල්ිටිය ප්‍රපද්ශපේ දිංචි රුපෙකි.

මාෙේයේ ය ාලිස් ස්ථානෙ මගින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ெட்டவிநைொதமொக இறக்குமதி பெய்யப்பட்ட மொத்திலைகள் உடன் லகது – மொதம்நப பபொலிஸ் நிலலயம்

2026.04.21 அன்று மொலல, மொதம்நப பபொலிஸ் பிொிவின் கலஹிட்டியொவ பகுதியில் லொொி வொகனத்தில் ெட்டவிநைொதமொக நொட்டுக்குள் பகொண்டு வைப்பட்ட 216,000 மொத்திலைகள், நுலைெ்நெொலல முதல் பகொழும்பு நநொக்கி பகொண்டு பெல்லப்பட்ட நிலலயில் ஒருவொ் லகது பெய்யப்பட்டுள்ளொொ்.

ெந்நதகநபொ் 43 வயதுலடய கற்பிட்டி பகுதிலயெ் நெொ்ந்தவொ். நமலதிக விெொைலணகள் நலடபபற்று வருகின்றன.

03. පගෝඩො සමඟ සැ රුපෙකු අත්අඩංගුෙට - ෙලොන මධ්‍යම දූෂණ මර්ධ්‍න ප්‍රහොර ඒ ය. 2026.04.21 දින වලාන මධයම දූෂණ මර්ධන ප්‍රහාරක ඒකකයේ නිලධාරීන් කණ්ඩාෙමක් විසින් මහබායේ ය ාලිස් වසයේ වැලිසර ප්‍රයේශයේදී වැටීමක් සිදුකර නීති විපරෝධී මත් ැන් ප රීමට පයොදො ගන්නො පගෝඩො ලීටර් 2268 ක් (බැරල් 12ක්) සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන මහබොපේ ප ොලිස් ස්ථොනයට ඉදිරි ත් ර ඇත. සැ රු අවුරුදු 61ක් වූ ෙැලිසර ප්‍රපද්ශපේ දිංචි රුපෙකි.

මහබායේ ය ාලිස් ස්ථානෙ මගින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

நகொடொ (மதுபொனம் தயொொிக்கும் கலலவ) உடன் ெந்நதகநபொ் லகது – வலொலன மத்திய ஊழல் தடுப்பு ெிறப்பு அதிைடி பிொிவு.

2026.04.21 அன்று, வலொனொ மத்திய ஊழல் தடுப்பு ெிறப்பு அதிைடி பிொிவு அதிகொொிகள் குழு, மஹபொநக பபொலிஸ் பிொிவிற்குட்பட்ட பவலிெை பகுதியில் நமற்பகொண்ட நெொதலனயில், ெட்டவிநைொதமொக மதுபொனம் தயொொிக்க பயன்படுத்தப்படும் நகொடொ 2268 லீட்டொ் (நபைல் 12) உடன் ஒருவலை லகது பெய்து மஹபொநக பபொலிஸ் நிலலயத்தில் ஒப்பலடத்துள்ளனொ்.

ெந்நதகநபொ் 61 வயதுலடயவொ்; அவொ் பவலிெை பகுதியில் வெிப்பவொ் ஆவொொ். மஹபொநக பபொலிெொொ் நமலதிக விெொைலணகலள நமற்பகொண்டு வருகின்றனொ்.

04. පගෝඩො සමඟ සැ රුපෙකු අත්අඩංගුෙට - බණ්ඩොරගම ප ොලිස් ස්ථොනය. 2026.04.21 දින බණ්ඩාරගම ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩාෙමක් විසින් බණ්ඩාරගම ය ාලිස් වසයේ අටලුගම ප්‍රයේශයේදී වැටීමක් සිදුකර නීති විපරෝධී මත් ැන් ප රීමට පයොදො ගන්නො පගෝඩො ලීටර් 1763 (බැරල් 10) ක් හො මත් ැන් ප රීමට පයොදො ගන්නො උ රණ සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු අවුරුදු 20ක් වූ බණ්ඩොරගම ප්‍රපද්ශපේ දිංචි රුපෙකි.

බණ්ඩාරගම ය ාලිස් ස්ථානෙ මගින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

நகொடொ உடன் ெந்நதகநபொ் லகது – பண்டொைகம பபொலழஸ் நிலலயம்

2026.04.21 அன்று, பண்டொைகம பபொலிஸ் நிலலய அதிகொொிகள் குழு, அட்டலுகம பகுதியில் நமற்பகொண்ட நெொதலனயில், ெட்டவிநைொத மதுபொனம் தயொொிக்க பயன்படுத்தப்படும் நகொடொ 1763 லீட்டொ் (நபைல் 10) மற்றும் அதற்கொன உபகைணங்களுடன் ஒருவலை லகது பெய்துள்ளனொ்.

ெந்நதகநபொ் 20 வயதுலடயவொ்; அவொ் பண்டொைகம பகுதியில் வெிப்பவொ் ஆவொொ். பண்டொைகம பபொலிெொொ் நமலதிக விெொைலணகலள நமற்பகொண்டு வருகின்றனொ்.

05. නීති විපරෝධී මත් ැන් හො පගෝඩො සමඟ සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - හංෙැල්ල ප ොලිස් ස්ථොනය. 2026.04.21 දින සවස හංවැල්ල ය ාලිස් ස්ථානයේ නිලොරීන් කණ්ඩාෙමක් විසින් හංවැල්ල ප්‍රයේශයේදී වැටීමක් සිදුකර නීති විපරෝධී මත් ැන් ලීටර් 100 ක් සමඟ සැ රුපෙකු හො පගෝඩො ලීටර් 540 සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රුෙන් අවුරුදු 41 හො 43 ක් ෙන හංෙැල්ල හො පහෝමොගම ප්‍රපද්ශෙල දිංචි රුෙන් පදපදපනකි.

හංවැල්ල ය ාලිස් ස්ථානෙ මගින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ெட்டவிநைொத மதுபொனம் மற்றும் நகொடொ உடன் இரு ெந்நதகநபொ்கள் லகது – ஹங்க்பவல்ல பபொலிஸ் நிலலயம்

2026.04.21 அன்று மொலல, ஹங்பவல்ல பபொலிஸ் நிலலய அதிகொொிகள் குழு நமற்பகொண்ட நெொதலனயில், ெட்டவிநைொத மதுபொனம் 100 லீட்டொ் உடன் ஒருவலையும், நகொடொ 540 லீட்டொ் உடன் மற்பறொருவலையும் லகது பெய்துள்ளனொ்.

ெந்நதகநபொ்கள் 41 மற்றும் 43 வயதுலடயவொ்கள்; அவொ்கள் ஹங்பவல்ல மற்றும் நஹொமொகம பகுதிகளில் வெிப்பவொ்கள் ஆவொ்.

ஹங்பவல்ல பபொலிெொொ் நமலதிக விெொைலணகலள நமற்பகொண்டு வருகின்றனொ்.

பபொலிஸ் ஊடக பிொிவு