ී   
 
 
 
 
 
  
 
කතරගම වැ ඩසිටිකන්ද පුදබිමේ ආරක්ෂාව තහවුරු කිරීම සේබ න්ධමෙන් කරුණු පැහැදිලි 
කිරීම . 
 
කතරගම ඓතිහාසික වැඩසි ටිකන්ද පුදබිමේ විහාරාධිපති හිමිෙන් විසින් එම පුදබිමේ 
ආරක්ෂාව සඳහා ස්ථාපිත කර තිබූ මපාලිස් මුරමපාමෙහි රාජකාරි නිෙධාරීන් ඉවත් කර 
ඇති බවට සඳහන් කර ගරු ජනාධිපති තුමා  මවත මොමු කරන ෙද ලිපිෙක් මේ දිනවෙ 
සමාජ මාධය  ජාො ඔස්මස් සංසරණෙ මවමින් පවතී.  
 
මේ පිළිබඳව  කතරගම මපාලිස් ස්ථානාධිපතිවරො මවතින් වාතතාවක් කැදවන ෙද අතර ඒ 
අනුව එම පුවමතහි කිසිදු සතය තාවෙක් මනාමැති බවට එමගින් මා මවත කරුණු  වාතතා 
කර ඇත. 
 
ඒ අනුව, වැඩසිටිකන්ද පු දබිමමහි ආරක්ෂාව සඳහා ප්‍රමාණවත් මපාලිස්  හා යුධ හමුදා 
නිෙධාරීන් පිරිසක් මොදවා එහි ආරක්ෂාව තහවුරු කර ඇති බවත්  පුද්ගොනුබද්ධ 
ආරක්ෂාව මනාව ස්ථානමේ  හා බැතිමතුන්මේ  ආරක්ෂාව තහවුරු කිරිමට පිෙවර මගන 
ඇති බවටත් එමගින් මා මවත වාතතා කර  ඇත. වැඩසිටිකන්ද මපාලිස් මුරමපාෙට 
අනුයුක්තව  සිටි අතිරික්ත නිෙධාරීන් ඉවත්  කර එම නිෙධාරීන් කතරගම මපාලිස් වසමේ 
නීතිෙ හා සාමෙ ස්ථාපිත කිරීමේ රාජකාරි සදහා  මොදවා ඇති  අතර එම ලිපිමේ සඳහන් 
පරිදි වැඩසිටිකන්ද පුදබිමේ මපාලිස්  ආරක්ෂාව පූණත වශමෙන්  ඉවත් කර මනාමැති බව ටද 
වාතතා කර ඇත.   
 
 
 
මපාලිස් මාධය  මකාට්ඨාසෙ . D/Media/Out/        /2025  2025.07.27 
පැෙ 1235  
 