 
 
 
 
 
 
 
 

 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු  
 
 
01. පක්රළ ගංජො සහ නීති විපරෝධී මත් ැන්  සමඟ සැකකරු පවකු අත්අඩංගුවට -  
ප ොලිස් විප ්ෂ කොර්ය බලකො  පහොරණ කඳවුර . 
 
2025.07.07 වන දින උදෑසන කොලපේ  ොදුක්ක ප ොලිස් වසපම් ගලපගදර 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  පහොරණ කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් වැටලීමක් සිදු කර පක්රළ ගංජො  ග්‍රෑම් 55 ක් හො නීති විපරෝධී 
මත් ැන් ලීටය 19.5  සමඟ සැකකරුපවකු අත්අඩංගුවට පගන  ොදුක්ක ප ොලිස් 
ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 55  ක් වන ගලපගදර ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
 ොදුක්ක ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02.  පහපරොයින් සමඟ සැකකරුපවකු  අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො  
පහොරණ කඳවුර.    
   
2025.07.07 වන දින සවස් කොලපේ ප ොලිස් විප ්ෂ කොර්ය  බලකො පහොරණ 
කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් අළුපබෝමුල්ල  ප ොලිස් වසපම් මහවිල 
ප්‍රපේ පේදී වැටලීමක් සිදුකර පහපරොයින් ග්‍රෑ ම් 05 මිලිග්‍රෑ ම් 600ක් සන් කපේ 
 බොපගන ර්තුරු ැදිර්කින් ගමන් කරමින් සිටි සැකකරුපවකු ර්තුරු ැදිර්ද සමග  
අත්අඩංගුවට  පගන අළුපබෝමුල්ල ප ොලිස් ස්ථොනර්  පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 25 ක් වන පහොරණ ප්‍රපේ පේ  දිංචිකරුපවකි .   
 
අළුපබෝමුල්ල  ප ොලිසිර් විසින්  වැඩිදුර විම යන සිදු  කරනු ලබයි .  
 
03. නීති විපරෝධි මත් ැන් සමඟ සැකකරු වන් පදපදපනකු  අත්අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො  වව්නතිව් කඳවුර. 
 
2025.07.07 වන දින උදෑසන කොලපේ පකොක්කඩිප ෝල  ප ොලිස් වසපම් 
කිරොල්වලප්පු  ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  වව්නතිව් කඳවුපය 
නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද ප ොරතුරු  ම  වැටලී ම් 02ක් සිදු කර නීති 
විපරෝධි මත් ැන් ලීටය 75ක් සමග සැකකරුවන් පදපදපනකු  අත්අඩංගුවට  පගන 
පකොක්කඩිප ෝල ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර  ඇ . 
 
සැකකරුවන් අවුරුදු 18 හො 23 වර්ස්වල  සුවන  මොවඩිප රු සහ පකොක්කඩිප ෝල 
ප්‍රපේ වල  දිංචිකරුවන් පව් .  
 
පකොක්කඩිප ෝල  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
  D/Media/Out /1356 /2025   
2025.07.08 
 ැර් 0705  
 04. බල ත්‍ර පනොමැතිව වැලි ප්‍ර වොහනර් කරමින් සිටි  සැකකරුපවකු අත්අඩංගුවට -  
ප ොලිස් විප ්ෂ කොර්ය බලකො  කල්ලඩි කඳවුර. 
 
2025.07.07 වන දින අළුර්ම් කොලපේ සන්දිපව්ලි  ප ොලිස් වසපම් පූලිඅඩි  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  කල්ලඩි කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුර ක් ම  වැටලී මක් සිදු කර බල ත්‍ර පනොමැතිව 
නීතිවිපරෝධී පලස ට්‍රැ ක්ටය රථර්කින් වැලි ප්‍ර වොහනර් කරමින් සිටි සැකකරුපවකු 
ට්‍රැක්ටය රථර් ද සමග අත්අඩංගුවට  පගන සන්දිපව්ලි  ප ොලිස් ස්ථොනර්  පව  
ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 22 ක් වන මඩකලුව  ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
සන්දිපව්ලි  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
05. නීති විපරෝධී පලස පමරටට රැපගන එන  ලද දුම්වැටි සමඟ සැකකරුපවකු 
අත්අඩංගුවට  - ප ොලිස් විප ්ෂ කොර්ය බලකො දකුණු  ළොත් විප ්ෂ පමපහයුම් 
ඒකකර්. 
 
2025.07.07 වන දින රොත්‍රී කොලපේ ප ෝේදල ප ොලිස් වසපම් ගංප ොට ප්‍රපේ පේදී 
ප ොලිස් විප ්ෂ කොර්ය බලකො දකුණු  ළොත් විප ්ෂ පමපහයුම් ඒකකපේ  නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර තීරු බදු ර හි ව නීති 
විපරෝධී පලස පමරටට රැපගන ලද දුම්වැටි 4600 ක් සන් කපේ  බොපගන සිටි 
සැකකරුපවකු  අත්අඩංගුවට පගන ප ෝේදල ප ොලිස් ස්ථොනර් ඉදිරි ත් කර ඇ .    
 
සැකකරු වර්ස අවුරුදු 25ක් වන බූස්ස  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
ප ෝේදල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
06. ගංජො පහ්න් 0 3 ක් වටලො සැකකරු පවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො බුත් ල කඳවුර.  
 
2025.07.0 7 වන දින දහවල් කොලපේ  ණමල්විල ප ොලිස් වසපම් ඇඹිලිපිටිර්ොර් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො බුත් ල කඳවුපය නිලධොරීන් විසින් 
වැටලීම් 03ක් සිදුකර නීති විපරෝධී පලස අක්කර ½  ක  මණ භූමි ප්‍ර පේ ර්ක වගො 
කර තිබූ ගංජො  ැළ 13365 ක් සමඟ සැකකරුපවකු , සැකකරුපවකු පනොමැතිව  
  යස් 30ක  මණ භූමි ප්‍රමොණර්ක වගො කර තිබූ ගංජො  ැළ 9835 ක් හො 
සැකකරුපවකු පනොමැතිව  ොත්ති 03ක වගො කර තිබූ ගංජො  ැල 23521 ක් 
අත්අඩංගුවට පගන  ණමල්විල ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 28ක් වන  ස්සර ප්‍ර පේ පේ  දිංචිකරුපවකි .  
 
 ණමල්විල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
07. බල ත්‍ර පනොමැතිව අජීවි සිප්පපිකටු පලොරි රථර්කින් ප්‍ර වොහනර් කරමින් සිටි  
සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො ත්‍රීකුණොමලර්  කඳවුර.  
 
2025.07.0 7 වන දින අළුර්ම් කොලපේ  ඹලගමුව  ප ොලිස් වසපම්  ඹලගමුව උ  
 ැ ැල් කොර්යොලර් ඉදිරිපිටදී  ප ොලිස් විප ්ෂ කොර්ය බලකො ත්‍රීකුණොමලර්  කඳවුපය 
නිලධොරීන් විසින් වැටලීමක් සිදුකර බල ත්‍ර පනොමැතිව කුඩුකරන ලද අජීවි 
සිප්පපිකටු කිපලෝග්‍රෑම් 20 ග්‍රෑම් 700ක් පලොරි රථර්කින් ප්‍ර වොහනර් කරමින්  සිටි 
සැකකරුපවකු පලොරි රථර්ද සමග අත්අඩංගුවට පගන   ඹලගමුව ප ොලිස් 
ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 43 ක් වන කින්නිර්ො 05 ප්‍ර පේ පේ  දිංචිකරුපවකි .  
 
 ඹලගමුව  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
ප ොලිස් මොධය පකොට්ඨොසර් . 