 
 
 
 
 
 
 
 
 
අපරාධ රැසකට සම්බන්ධ සැකකරුවෙකු කටුනායක ගුෙන්වතාටුපවේදී අපරාධ පරික්ෂණ 
වෙපාතතවම්න්ුවේ අත්අඩංගුෙට .    
    
 
2025. 07.28 ෙන  දින රාත්‍රි කාලවේ කටුනායක ගුෙන්වතාටුපල  පැමිණීවම් පයතන්තවේදී 
ඉන්දියාවේ  සිට වෙරටට ගුෙන් ෙගින් පැමිණි  විවිධ අපරාධ සම්බන්ධවයන් වපාලිසියට 
අෙශ්‍ය  කර සිටි සැකකරුවෙකු අපරාධ පරික්ෂණ වෙපාතතවම්න්ුවේ  ගුෙන්වතාටුපල 
එකකවේ  නිලධාරීන් විසින්  අත්අඩංගුෙට වෙන ඇත.  
 
සැකකරු ෙයස අවුරුදු 31  ක් ෙන ෙැලිෙෙ ප්‍ර වේශ්‍වේ පදිංචිකරුවෙකි.  
 
වෙෙ සැකකරු පහත සඳහන් අපරාධ යන් සම්බන්ධවයන් අත්අඩංගුෙට ෙැනී ෙ සෙහා 
අෙශ්‍ය  කර සි ටි සැකකරුවෙකු වේ.  
 
01. 2025.04.29 ෙන දින හිරණ වපාලිස් ෙසවම් යුරුපැදියකින් පැමිණ ටී-56 
අවියකින් වෙඩි තබා පුේෙලවයකු ඝාතනය කිරීවම් සිදුවීවම් ප්‍ර ධාන වෙඩික්කරු 
වලස හඳුනා වෙන ඇත.  
 
02. 2025.06.05 ෙන දින ෙට්ටක්කු ලිය වපාලිස් ෙසවම් ටී -56 ගිනි අවියකින් හා 9 mm 
ෙෙතවේ ගිනි අවියකින් වෙඩි තබා පුේෙලවයකු ඝාතනය කිරීවම් සිදුවීවම් ටී 56 ගිනි 
අවිය භාවිතා කල වෙඩික්කරු වලස හඳුනා වෙන  ඇත. 
 
03. 2025.06.29 ෙන දින පානදුර ෙකුණ  වපාලිස් ෙසවම් දී යුරුපැදි වකාටස්  
අවලවිසැලකට යුරුපැදියකින් පැමි ණ ටී -56 ෙෙතවේ ගිනි අවියකින් වෙඩි තබා 
පුේෙලවයකුට ුොල සිදු කිරීවම් සිදුවීවම් වෙඩික්කරු වලස හඳුනාවෙන ඇත.  
 
04. 2024.04.15 ෙන දින වකාටවිල වපාලිස් ෙසවම් යුරුපැදියක් වසාරකම් කිරීෙ.  
 
05. 2024.04.22 ෙන දින ොලිම්බඩ වපාලිස් ෙසවම් භාණ්ඩ මි ලදී ෙන්නා මුොවෙන් 
වෙළෙසැලට පැමිණ රුපියේ 80000/= ක් ෙටිනා රන් ොලයක් වකාේලකෑෙ.  
 
06. 2024.07.23 ෙැලිෙෙ  වපාලිස් ෙසවම් ොෙතවේ ෙෙන් ෙත් කාන්තාෙකවේ  රුපියේ 
52000/=ක් ෙටිනා  වෙල බැඳි රන් ොලයක් වකාේලකෑෙ . 
 
07. 2024.07.24 ෙන දින ොලිම්බඩ  වපාලිස් ෙසවම්  යුරුපැදියකින් පැමිණි 
කාන්තාෙකවේ වෙල බැදි රුපියේ 150 ,000/=  ක් ෙටිනා රන්ොලයක් 
වකාේලකෑෙ . 
 
08. 2024.08.24 ෙන දින තිහවොඩ වපා ලිස් ෙසවම්  ොෙතවේ යමින් සිටි කාන්තාෙකට 
අවි වපන්ො බිය ෙන්ො රුපියේ 450,000/=  ෙටිනා රන් ොලයක්,  රුපියේ 
35,000/=  ක් ෙටිනා  වපන්ඩනයක් හා  රුපියේ 450,000/=  ෙටිනා අත්  පළෙනාෙක් 
වකාේලකෑෙ . 
 
09. 2024.08.05 ෙන දින වකාටවිල වපාලිස් ෙසවම් කාන්තාෙක්වේ  වෙල  බැඳි රන් 
ොලයක් වකාේලකෑෙ . 
 
10. 2024.08.08 ෙන දින ෙැලිෙෙ වපාලිස් ෙසවම් පුේෙලයකුට තියුණු ආයුධයකින් 
පහරදී බරපතල ුොල සිදු කිරීෙ .  
 D/Media/Out/ 1478   /2025  2025.07.29 
පැය 0500  
 11. 2024.08.11 ෙන දින ොලිම්බඩ වපාලිස් ෙසවම් යුරුපැදියකින්  පැමිණ  රුපියේ 
95000/=  ක් ෙටිනා රන්ොලයක් හා රන් වපන්ඩනයක් වකාේලකෑෙ . 
 
12. 2024.08.12 ෙන දින ෙැලිෙෙ වපාලිස් ෙසවම් ොෙතවේ ෙෙන් කරමින් සිටි 
කාන්තාෙකවේ වෙලබැඳි  රුපියේ 90000 /= ක් ෙටිනා රන් ොලය ක් 
යුරුපැදියකින් පැමිණ වකාේලකෑෙ.  
 
13. 2024.08.12 වකාටවිල වපාලිස් ෙසවම් යුරුපැදියකින් පැමිණ ොෙත වේ ෙෙන් 
කරමින්  සිටි කාන්තා ෙකවේ වෙල බැඳි  රන් ොලය ක් වකාේල කෑෙ. 
 
සැකකරු  ෙැඩිදුර විෙ ශ්‍තන සඳහා කළුතර අපරාධ වකාට්ඨාසය වෙත භාරදීෙට කටයුු කර 
ඇත.වෙෙ අෙස්ථාෙට අොල ජායාරූප කිහිපයක් හා වීඩිවයෝ පටයක් වම් සෙෙ ඔබ වෙත 
එෙමි.  
 
 
වපාලිස් ොධය  වකාට්ඨාසය . 