 
 
 
 
 
 
 
 
 
අවශ්‍ය  කරන සැකකා රියක්  අත්අඩංගුවට ගැනීම සඳහා  
 මහජන සහය පැතීම.  
 
 
විදේශ්‍ රටක රැකියා ලබා දෙන බව පවසා  රුපියල් ලක්ෂ 30කට අධික මුෙලක්  වංචා 
කිරීම සම්බන්ධදයන්  කාන්තාවන් පස්දෙදනකු විසින්  රක්වාන දපාලිස් ස්ථානයට 
සිදුකරන ලෙ පැමිණිලිවලට අනුව රක්වාන දපාලිස් ස්ථානය මඟින්  විමශ්‍ශන ආරම්භ කර 
ඇත.  
 
දමම සැකකාරිය දම් වන විට පදංචි ලිපිනය හැර දගාස් සැඟව සිටින  බවට දතාරතුරු 
අනාවරණය වී ඇති අතර සැකකාරිය අත්අඩංගුවට ගැනීම සඳහා දපාලිසිය මහජන සහය 
පතනු ලබයි . 
 
සැකකාරියයදේ විස්තරය  
 
 
 
නම   :-  ෙළුදගාඩ ආරච්චචිලාදේ හෂශණි ප්‍රි යන්තිකා  
 
ලිපිනය   :-  කන්ෙගම, දපාතුපිටිය පාර , රක්වාන 
 
වයස    :-  අවුරුදු 40  
 
ජා.හැ. අංකය  :-   858095000 V 
 
D/Media/Out/   1679 /2025  2025.09.01  
පැය  1320  
 සැකකාරියදේ  ඡායාරූප යක් ඔබ දවත දයාමු කරන අතර, සැකකා රිය සම්බන්ධදයන් 
යම් දතාරතුරක් දවදතාත් පහත දුරකථන අංක දවත ෙැනුම් දෙන දලස දපාලිසිය 
මහජනතාවදගන් ඉල්ලා සිටියි.  
 
 
දුරකතන අංක -   
 
❖  ස්ථානාධිපති රක්වාන   - 071 - 8591394 
❖  ස්ථානාධිපති  අපරාධ අංශ්‍ය   - 071 - 8593808    
    
මහජනතාවදේ ෙැනගැනීම සඳහා ඉහත නිදේෙනය සම්බන්ධදයන් ඔබ මාධය  ආයතනය 
මඟින් ප්‍ර චාරයක් ලබා දෙන දමන් කාරුණිකව ඉල්ලා සිටිමි.  
 
 
දපාලිස් මාධය  දකාට්ඨාසය.                                                                                                                                                                                                               
 
 