 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01.   අයිස් මත්ර ෙය සමඟ සැ  රු ෙන් පදපදපෙකු  අත්අඩංගුෙට - ප ොරණ ප ොලිස් 
ස්ථොෙය.      
 
2025.07.08 ෙෙ දිෙ රොත්‍රී  ොලපේ ප ොරණ ප ොලිස් ෙසපේ  ගුරුපගොඩ  න්දිය 
අසල ප ොරණ ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් මොගත බොධ්‍  
රොජ ොරී පයදී සිටියදී  රත්ෙපුර පදස සිට ප ොරණ පදසට ධ්‍ොෙෙය  රෙ ලද 
සැ සහිත ත්‍රී පරෝද රථයක් ෙෙතො  රීක්ෂො කිරීපේදී  අයිස් මත්ර ෙය ග්‍රෑේ 21 
මිලිග්‍රෑේ 780 ක් සන්ත පේ තබොපගෙ සිටි සැ  රු ෙන් පදපදපෙකු 
අත්අඩංගුෙට පගෙ  ඇත.    
 
අත්අඩංගුෙට ගත් සැ  රුෙන් ෙයස අවුරුදු 36  ො 38  ෙෙ රත්ෙපුර  ො 
ප ොරණ ප්‍ර පේශපේ  දිංචි රුෙන් පේ . 
 
ප ොරණ ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි.   
 
02.   අයිස් මත්ර ෙය සමඟ සැ  ොරියක්  අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය  
 
2025.07.09 ෙෙ අද දිෙ ද ෙල්  ොලපේදී මට්ටක්කුලිය ප ොලිස් ෙසපේ දී 
ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන්  ණ්ඩොයමක්  විසින් ලද පතොරතුරු 
මත ෙැටලීේ පද ක් සිදු ර අයිස් මත්ර ෙය ග්‍රෑේ 22 යි මිලිග්‍රෑේ 250 ක් 
සන්ත පේ තබොපගෙ සිටි සැ  ොරියක් අත්අඩංගුෙට පගෙ  ඇත.    
 
අත්අඩංගුෙටගත් සැ  ොරිය ෙයස  අවුරුදු 58 ක් ෙෙ  ප ොළඹ 1 5 ප්‍රපේශපේ 
 දිංචි ොරිපයකි . 
 
ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි.   
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . D/Media/Out/ 1369 /2025  2025.07.09 
 ැය 1515  
 