 
 
 
 
 
 
 
 
 
බබොරැල්ල මොරක රිය අනතුර සම්බන්ධ වැඩිදුර වොර්තොව .  
 
 
2025.07.28 වන අද දින උදෑසන කොලබේ බබොරැල්ල බ ොලිස් වසබම්  බබෞද්ධොබලෝක 
මොවබර්න් බබොරැල්ල කනත්ර් වටරවුම බදසට ධොවනය කල  බදෝඹකර රථයක් කනත්ර් 
වටරවුබම් විදුලි සංඥො රතු එළියට එම දිශොවට ධොවනය කල වොහන නවර්ො තිබියදී 
බදොඹකර රථබේ රියදුරුට අධික බේගය බහ්තුබවන් රථය  ොලනය කර ගැනීමට 
බනොහැකිව විදුලි සංඥොබේ නවර්ො තිබූ  යතුරු  ැදි 06 ක හො කොත රථ 03 ක ගැ ටී අනතුරක් 
සිදුව ඇර්.  
 
බමම අනතුර සම්බන්ධව සිදුකල වැඩිදුර විමශතනබේදී අනොවරණය වී ඇත්බත් 
බදොඹකරබේ රියදුරුබේ බනොසැලකිලිමත්ව හො අ රීක්ෂොකොරිව රිය ධොවනය බහ්තු බවන් 
බමම අනතුර සිදුව ඇති බවයි . බමම අනතුරින් එක් පුද්ගලබයකු මියබගොස්  ඇති අර්ර පිරිමි 
පුද්ගලයින්  ස් බදබනකු හො කොන්ර්ොවන් බදබදබනකු තුවොල ලබො බකොළඹ ජොතික 
බරෝහලට ඇතුලත් කර ඇර්. බමම අනතුරි න් යතුරු ැදි 06කට සහ කොත රථ 03කට හොනි 
සිදුව ඇර්.  
 
තුවොලකරුවන් අර්ර බ ොලිස් නිලධොරීන් බදබදබනකු වන අර්ර ඔවුන් අ රොධ වොර්තො 
බකොට්ඨොසයට හො අල්ලස් හො දූෂණ විමශතන බකොට්ඨොසයට අනුයුක්ර් නිලධොරීන් බේ . 
 
බමම අනතුර සිදු කල රියදුරු අධිකරණ වවදය වරයො බවර් ඉදිරි ත් කරන ලද අර්ර ඔහු 
කැනබීස් සැටයිවො එල් බනොබහොත් ගංජො මත්ර වය භොවිර්ො කර ඇති බවට අනොවරණය වී 
ඇර්. අනතුර සිදු කල බදොඹකරබේ හිමිකරුද බබොරැල්ල බ ොලිසිය මගින් අත්අඩංගුවට 
බගන ඇති අර්ර සැකකරුවන් 2025.07.29 වන දින අළු ත්කබේ අංක 02 ගරු මබහ්ස්රො ත් 
අධිකරණයට ඉදිරි ත් කිරීමට නියමිර්ව ඇර්.  
 
අනතුර සම්බන්ධව  බබොරැල්ල බ ොලිසිය වැඩිදුරටත් විමශතන සිදු කරනු ලබයි . 
 
 
 
බ ොලිස් මොධය  බකොට්ඨොසය . D/Media/Out/  1475 /2025  2025.07.28 
 ැය 1735  
 