==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. ගුෙන් අනතුරකින් ගුෙන් හමුදො නිලධ්‍ොරියකු මියයොම- පෙන්නප්පුෙ ප ොලිස් ෙසම.

2025.11.‍30‍ වන‍ දින‍ සවස්‍ කාලයේ‍ යවන්නප්පුව‍ ය ාලිස්‍ වසයේ‍ ලුණුවිල‍‍ප්‍රයේශයේදී‍ ජල‍ ගැලීේ‍ යහ්තුයවන්‍ ආ දාවට‍ ලක්ව‍ සිටි‍ මහජනතාව‍ යවත‍ආහාර ාන‍ ලබාදීම‍ සඳහා‍ ැමිණි‍ ගුවන්‍ හමුදා‍ නිලධාරින්‍ පිරිසක්‍ සහිත‍යහලියකාප්පටර්‍යානයක් ගිං‍ගඟට‍කඩා‍වැටීයමන්‍අනතුරක්‍සිදුව‍ඇත.‍අනතුරින්‍යහලියකාප්පටර්‍ යානයේ‍ සිටි‍ ගුවන්‍ හමුදා‍ නිලධාරින්‍ ස්‍ යදයනකු‍ මුදවායගන‍මාරවිල‍ යරෝහලට‍ ඇතුලත්‍ කිරීයමන්‍ සුව‍ එහි‍ ගුවන්‍ නියමුවරයා‍යලස‍ කටයුතු‍කළ‍නිලධාරියා‍මියයගාස්‍ඇත. මරණ රු ෙයස අවුරුදු 41 ක් වූ යටිගම්මන ප්‍රපේශපේ දිංචි ගුෙන් හමුදො වින් මොන්ඩර්ෙරපයකි. මෘත‍ ශරීරය‍ මාරවිල‍ යරෝහයේ‍ මෘත‍ ශරීරාගාරයේ‍ තැන් ත්‍ කර‍ ඇත.‍ යසසු‍නිලධාරින්‍ හදිසි‍ ප්‍රතිකාර‍ වලින්‍ සු‍ යරෝහලින්‍ බැහැරව‍ යගාස්‍ ඇත.‍ මාරවිල‍ය ාලිසිය‍සහ‍ගුවන්‍හමුදාව‍වැඩිදුර‍විමර්ශන‍සිදු‍කරනු‍ලබයි. 02. මනුෂ්‍ය ඝොතනයක් - ප ෝ ොයි ප ොලිස් ෙසම.

2025.11.30‍ වන‍ දින‍ උදෑසන‍ කාලයේ‍ යකෝ ායි‍ ය ාලිස්‍ වසයේ‍ තිරුණයේලි‍හන්දිය‍ප්‍රයේශයේදී‍තියුණු‍ආයුධවලින්‍ හරදීම‍යහ්තුයවන්‍බර තල‍තුවාල‍ලැබූ‍ුේගලයයකු‍ යා නය‍ යරෝහලට‍ ඇතුලත්‍ කිරීයමන්‍ සු‍ මියයගාස්‍ ඇති‍ බවට‍යකෝ ායි‍ය ාලිස්‍ස්ථානයට‍ලද‍ ණිවුඩයක්‍මත‍විමර්ශන‍ආරේභ‍කර‍ඇත.

මරණ රු ෙයස අවුරුදු 30 ක් වූ ප ොකුවිල් ප්‍රපේශපේ දිංචි රුපෙකි.

මරණකරු‍ තවත්‍ ුේගලයයකු‍ සමඟ‍ යතුරු‍ ැදියකින්‍ ගමන්‍ කරමින්‍ සිටියදී‍තිරුණයේලි‍ හන්දිය‍ ප්‍රයේශයේදී‍ තවත්‍ යතුරු‍ ැදියකින්‍ ැමිණි‍ ුේගලයින්‍යදයදයනකු‍ විසින්‍ මාර්ගය‍ හරස්‍ කර‍ තියුණු‍ ආයුධ‍ වලින්‍ හරදී‍ යමම‍ ඝාතනය‍සිදුකර‍ඇති‍බවට‍දැනට‍සිදුකරන‍ලද‍විමර්ශනයේදී‍අනාවරණය‍වී‍ඇත.‍අ රාධය‍සිදු‍ කළ‍ සැකකරුවන්‍ අත්අඩිංගුවට‍ ගැනීම‍ සඳහා‍ යකෝ ායි‍ ය ාලිසිය‍ වැඩිදුර‍විමර්ශන‍සිදුකරනු‍ලබයි. ‍ 03. මනුෂ්‍ය ඝොතනයක් - පෙල්ලොෙලි ප ොලිස් ෙසම.

2025.11.29‍ වන‍ දින‍ රාත්‍රී‍ කාලයේ‍ යවේලාවලි‍ ය ාලිස්‍ වසයේ‍ කන්නුරේ‍ප්‍රයේශයේදී‍ුේගලයයකුට‍තියුණු‍ආයුධයකින්‍ හරදී‍ඝාතනය‍කිරීයේ‍අ රාධයක්‍

D/Media/Out/2154/2025 2025.12.01 ැය‍‍0600

සේබන්ධයයන්‍ ‍ යවේලාවලි‍ ය ාලිස්‍ ස්ථානයට‍ මඟින්‍ විමර්ශන‍ ආරේභ‍ කර‍තිබුණි. විමර්ශන‍ නිලධාරින්‍ විසින්‍ අ රාධයට‍ සේබන්ධ‍ සැකකරු‍ 2025.11.30‍ වන‍ දින‍දහවේ‍කාලයේදී‍යවේලාවලි‍ය ාලිස්‍වසයේ‍කන්නුරේ‍ප්‍රයේශයේදී‍අත්අඩිංගුවට‍යගන‍ඇත.

සැ රු ෙයස අවුරුදු 21 ක් ෙන න්නුරම් බටහිර , බක්කිඇල්ල ප්‍රපේශපේ දිංචි රුපෙකි.

යවේලාවලි‍ය ාලිසිය‍වැඩිදුර‍විමර්ශන‍සිදුකරනු‍ලබයි. 04. දය අනතුරකින් විපදස් ජොති ොන්තොෙක් පේරො ගැනීම - ප ොලිස් ජීවිතොරක්ෂ්‍ ප ොට්ඨොසය හික් ඩුෙ.

2025.11.30‍ වන‍ දින‍ උදෑසන‍ කාලයේදී‍ ‍ හික්කඩුව,‍ නන්යගාඩ‍ යවරළ‍ තීරයේ‍දියනෑමට‍ගය‍වියදස්‍ජාතික‍කාන්තාවක්‍දිය‍වැලකට‍හසුවී‍මුහුදට‍ගසායගන‍යමින්‍සිටියදී‍යවරළ‍තීරයේ‍රාජකාරී‍යයදී‍සිටි‍ය ාලිස්‍ජීවිතාරක්ෂක‍ඒකකයට‍අනුයුක්ත‍උ ‍ ය ාලිස්‍ රීක්ෂක‍ සිරිමේ,‍ ය ාලිස්‍ යකාස්තා ේ‍ 94998‍ යහ්මකුමාර‍ හා ය ාලිස්‍ යකාස්තා ේ‍ 96221‍ දුමින්ද,‍ ය ාලිස්‍ යකාස්තා ේ‍ 102748‍ දිසානායක‍යන‍නිලධාරින්‍විසින්‍එම‍කාන්තාව‍යේරායගන‍මූලික‍ප්‍රථමාධාර‍ලබා‍දී‍ඇත.‍

පමපලස අනතුරට ත්ෙ ඇත්පත් ෙයස අවුරුදු 58 ප ෝලන්ත ජොති ොන්තොෙකි. 05. බල ත්‍ර පනොමැතිෙ මැණික් ගැරූ සැ රුෙකු අත්අඩිංගුෙට - බගෙන්තලොෙ

ප ොලිස් ස්ථොනය.

2025.11.30 වන දින සවස් කාලයේ බගවන්තලාව‍ ය ාලිස් වසයේ යකාටියාගලවත්ත ප්‍රයේශයේදී බගවන්තලාව‍ ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමක්‍විසින් ලද යතාරතුරක් මත වැටලීමක් සිදුකර බල ත්‍ර පනොමැතිෙ මැණික් ගරමින් සිටි සැ රුෙකු අත්අඩිංගුවට යගන ඇත. අත්අඩිංගුෙට ගත් සැ රු ෙයස අවුරුදු 38 ක් ෙන බගෙන්තලොෙ ප්‍රපේශපේ දිංචි රුපෙකි.

බගවන්තලාව‍ය ාලීසිය වැඩිදුර විමර්ශන සිදුකරනු ලබයි. 06. මොර රිය අනතුරක් - දක්ෙැල්ල ප ොලිස් ෙසම.

2025.11.‍30‍වන‍දින‍සවස්‍කාලයේ‍දික්වැේල‍ය ාලිස්‍වසයේ‍දික්වැේල‍රත්මයේ‍මාර්ගයේ‍ කිරිනැලිය‍ ‍ ප්‍රයේශයේදී‍ රත්මයේ‍ යදසට‍ ධාවනය‍ වූ‍ ට්‍රැක්ටර්‍ රථයක්‍මාර්ගයයන්‍ ඉවතට‍ ැන‍ ය රළී‍ රියදුරු‍ එම‍ රථයට‍ යටවී‍ අනතුරක්‍ සිදුව‍ ඇත.‍අනතුරින්‍බර තල‍තුවාල‍ලැබූ‍රියදුරු‍තිංගේල‍යරෝහලට‍ඇතුලත්‍කිරීයමන්‍ සුව‍මියයගාස්‍ඇත. මරණ රු ෙයස අවුරුදු 72 ක් වූ ප ෝට්ටපගොඩ ප්‍රපේශපේ දිංචි රුපෙකි. මෘත‍ ශරීරය‍ මාතර‍ යරෝහයේ‍ මෘත‍ ශරීරාගාරයේ‍ තැන් ත්‍ කර‍ ඇත.‍ අනතුරට‍සේබන්ධ‍යතුරු ැදිකරු‍අත්අඩිංගුවට‍යගන‍ඇති‍අතර‍දික්වැේල‍ය ාලිසිය‍වැඩිදුර‍විමර්ශන‍සිදු‍කරනු‍ලබයි.

07. මොර රිය අනතුරක් - අරලගිංවිල ප ොලිස් ෙසම.

2025.11.‍30‍වන‍දින‍සවස්‍කාලයේ‍අරලගිංවිල‍ය ාලිස්‍වසයේ‍ගේතලාව‍යාය‍05‍මාර්ගයේ‍යාය‍05‍යදසට‍ධාවනය‍වූ‍යතුරු‍ ැදියක්‍මාර්ගය‍හරහා‍වැටී‍තිබූ‍ගසක්‍ක ා‍ ඉවත්‍ කිරීයමන්‍ සු‍ ඉතිරි‍ වූ‍ දැව‍ කඳක‍ ගැටීයමන්‍ අනතුරක්‍ සිදුව‍ ඇත.‍අනතුරින්‍ බර තල‍ තුවාල‍ ලැබූ‍ යතුරු‍ ැදිකරු‍ අරලගිංවිල‍ යරෝහලට‍ ඇතුලත්‍කිරීයමන්‍ සුව‍මියයගාස්‍ඇත. මරණ රු ෙයස අවුරුදු 46 ක් වූ අරලගිංවිල ප්‍රපේශපේ දිංචි රුපෙකි. මෘත‍ ශරීරය‍ අරලගිංවිල‍ යරෝහයේ‍ මෘත‍ ශරීරාගාරයේ‍ තැන් ත්‍ කර‍ ඇත.‍අරලගිංවිල‍ය ාලිසිය‍වැඩිදුර‍විමර්ශන‍සිදු‍කරනු‍ලබයි. 08. මොර රිය අනතුරක් - මහරගම ප ොලිස් ෙසම.

2025.11.‍30‍වන‍දින‍සවස්‍කාලයේ‍මහරගම‍ය ාලිස්‍වසයේ‍හයියලවේ‍මාර්ගයේ‍නාවින්න‍ හන්දිය‍ ප්‍රයේශයේදී‍ හයියලවේ‍ මාර්ගයේ‍ සිට‍ වත්යත්යගදර‍ යදසට‍ධාවනය‍ වූ‍ යතුරු‍ ැදි‍ යදකක්‍ එකියනක‍ ගැටී‍ මාර්ගයේ‍ ය රළීයගාස්‍ එක්‍ ැදිකරුයවකු‍දුරකථන‍රැහැන්‍කණුවක‍ගැටී‍අනතුරක්‍සිදුව‍ඇත.‍අනතුරින්‍තුවාල‍ලැබූ‍ ැදිකරුවන්‍ යදයදනා‍ ‍ කලුයබෝවිල‍ යරෝහලට‍ ඇතුලත්‍ කිරීයමන්‍ සුව‍ එක්‍ ැදිකරුයවකු‍මියයගාස්‍ඇත. මරණ රු ෙයස අවුරුදු 18 ක් වූ තල ත්ිටිය ප්‍රපේශපේ දිංචි රුපෙකි. මෘත‍ශරීරය‍කලුයබෝවිල‍යරෝහයේ‍මෘත‍ශරීරාගාරයේ‍තැන් ත්‍කර‍ඇත.‍මහරගම‍ය ාලිසිය‍වැඩිදුර‍විමර්ශන‍සිදු‍කරනු‍ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.