 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු . 
 
01.   කුෂ් මත්රෙය සමඟ සැ  රුපෙකු හො සැ  ොරියන් පදපදපෙකු අත්අඩංගුෙට - 
ප ොලිස් මත්ර ෙය  ොයතංශය ගුෙන් පතොටු ල ඒ  ය.  
 
2025.08.07 ෙෙ අද දිෙ අළුයම්   ොලපේ ගුෙන්පතොටු ල  ැමිණීපම් 
 යතන්තපේදී ප ොලිස් මත්ර ෙය  ොයතංශපේ ගුෙන් පතොටු ල ඒ  පේ 
නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද පතොරතුරක් මත  ෙැටලීමක් සිදු  ර කුෂ් 
මත්රෙය කිපලෝ 12 ග්‍රෑ ම් 160 ක් සමඟ සැ  රුපෙකු හො සැ  ොරියන් 
පදපදපෙකු අත්අඩංගුෙට පගෙ ඇත. 
 
සැ  රු ෙයස අවුරුදු 42 ක් සහ සැ  ොරියන් අවුරුදු 22 හො 43 ෙයස්ෙල 
 සුෙෙ ඉන්දීය ජොති යන් පේ.   
 
ප ොලිස් මත්ර ෙය  ොයතංශය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි .  
 
02.   අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් 
ස්ථොෙය.  
 
2025.08.06 ෙෙ දිෙ සෙස්  ොලපේ ග්‍රෑ න්් ොස් ප ොලිස් ෙස පම්  ජීමො ෙත්ත 
ප්‍රපේශපේදී ග්‍රෑ න්් ොස් ප ොලිස් ස්ථොෙපේ නි ලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද 
පතොරතුරක් මත  ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑම් 11 මිලි ග්‍රෑ ම් 700 ක් 
සමඟ සැ  රුපෙකු අත්අඩංගුෙට පගෙ ඇත. 
 
සැ  රු ෙයස අවුරුදු 30 ක් ෙෙ ප ොළඹ 14 ප්‍ර පේශපේ  දිංචි රුපෙකි.   
 
ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
 
03.   පහපරොයින් සමඟ සැ  රුපෙකු අ ත්අඩංගුෙට - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය.  
 
2025.08.06 ෙෙ දිෙ රොත්‍රී  ොලපේ ග්‍රෑ න්් ොස් ප ොලිස් ෙස පම් සමිත්ුර 
ප්‍රපේශපේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නි ලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද 
පතොරතුරක් මත  ෙැටලීමක් සිදු  ර පහපරොයින් ග්‍රෑ ම් 05 මිලි ග්‍රෑ ම් 330 ක් සමඟ  
සැ  රුපෙකු අත්අඩංගුෙට  පගෙ ඇත. 
 
සැ  රු ෙයස අවුරුදු 32 ක් ෙෙ ප ොළඹ 15 ප්‍ර පේශපේ  දිංචි රුපෙකි.   
 
ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි . 
 
04.   ෙෙ අලිපයකු  හරදීපමන් ුේගලපයකු මිය යොම - පූෙෑෙ ප ොලිස් ෙසම.        D/Media/Out/ 1540 /2025  2025.08.07 
 ැය 0615  
  
2025.08.06 ෙෙ දිෙ රොත්‍රී  ොලපේ පූෙෑෙ ප ොලිස් ෙසපම්  10  ණුෙ 
ප්‍රපේශපේදී ෙෙ අලිපයකු  හරදීපමන් ුේගලපයකු මියපගොස් ඇති බෙට පූෙෑෙ 
ප ොලිස් ස්ථොෙයට ලද  ණිවිඩයක් මත විමශතෙ ආරම්භ  ර ඇත.  
 
මරණ රු ෙයස අවුරුදු 72 ක් වූ ුලස්තිගම, ප ොපළොන්ෙරුෙ ප්‍රපේශපේ 
 දිංචි රුපෙකි.  
 
මරණ රු ඥොතී නිෙස ට  ැමිණ සිටියදී පමපලස ෙෙ අලි ප්‍රහොරයට ලක්ෙ ඇති 
බෙට දැෙට සිදු  රෙ ලද විමශතෙපේදී අෙොෙරණය විය.  
 
හදිසි මරණ  රීක්ෂණ ය සිදුකිරීපමන්  සු මෘත පේහය ඥොතීන්ට භොරදී ඇත. 
පූෙෑෙ ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි.  
 
05. ුරොෙස්තු පසවීපම් අරමුණින්  ැණීම්  රමින් සිටි සැ  රුපෙකු අත්අඩංගුෙට - 
පේරොපදණිය ප ොලිස්  ස්ථොෙය.      
 
 2025.08.06 ෙෙ දිෙ සෙස්  ොලපේ පේරොපදණිය ප ොලිස් ෙසපම්  මුරුතලොෙ 
ප්‍රපේශපේ ඉඩම  ුරොෙස්තු ලබොගැනීපම් අරමුණින්  ැණීම් සිදු රෙ බෙට 
පේරොපදණිය ප ොලිස් ස්ථොෙයට ලද පතොරතුරක් මත ෙැටලී මක් සිදු ර 
ුරොෙස්තු පසවීපම් අරමුණින්  ැණීම් සිදු  රමින් සිටි සැ  රුපෙකු  ැණීම් 
උ  රණ සමඟ අත්අඩංගුෙට පගෙ  ඇති අතර තෙත් සැ  රුපෙකු  ලො පගොස් 
ඇත.     
 
 සැ  රු ෙයස  අවුරුදු 39 ක් ෙෙ යොය  05, බ මූණ ප්‍ර පේශපේ  දිංචි රුපෙකි.      
 
පේරොපදණිය ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 