==== BLOCKS ==== 

විශ්ව විද්‍යාල සිසුන් පිරිසකට පහරදුන් සැකකරුවන් සිව් දද්‍දෙකු අත්අඩංගුවට - දේරාදද්‍ණිය දපාලිස් ස්ථාෙය. 2026.01.15 වන දින සවස් කාලයේදී යේරායෙණිය විශ්ව විෙයාලයේ සිසු සිසුවියන් පිරිසකට පහරදීමක් සිදුකිරීමක් සම්බන්ධයයන් යේරායෙණිය යපාලිස් ස්ථානයට ලෙ පැමිණිල්ලකට අනුව විමර්ශන ආරම්භ කර ඇත. යමම සිසුන් පිරිස යේරායෙණිය වැලිහිරිය ප්‍රයේශයේ පිහිටි ඔයක දිය නෑමට ය ාස් ඇති අතර, එම ස්ථානයේ මත්පැන් පානය කරමින් සිටි පිරිසක් සමඟ ඇතිවූ ආරවුලකදී යමම පහරදීම සිදුව ඇති බවට ෙැනට සිදුකරන ලෙ විමර්ශනයේදී අනාවරණයවී ඇත. පහරකෑමට ලක්වූ සිසුන් සිව් යෙයනකු යම් වන විට යේරායෙණිය යරෝහයල් යන්වාසිකව ප්‍රතිකාර ලබයි. 2026.01.15 දින යමම පහරදීමට සම්බන්ධ සැකකරුවන් තියෙයනකු කිරිබත්කුඹුර ප්‍රයේශයේදී හා 2026.01.16 දින තවත් සැකකරුයවකු යේරායෙණිය යපාලිස් ස්ථානය යවත ඉදිරිපත්වීයමන් පසු අත්අඩංගුවට ය න ඇත. සැකකරුවන් අවුරුදු 30 හා 31 වයස් වල පසුවෙ අස්ිරිය, ද ාතටුව සහ මහනුවර ප්‍රදේශවල පදංචිකරුවන් දව්. සැකකරුවන් 2026.01.16 දින මහනුවර රු මයහ්ස්රාත් අධිකරණය යවත ඉදිරිපත් කිරීයමන් පසු 2026.01.29 දින ෙක්වා රක්ිත බන්ධනා ාර තකර ඇත. දපාලිස් මාධ්‍ය දකාට්ඨාසය.

D/Media/Out/ 92 /2026 2026.01.16 පැය 1915

பல்கலலக்கழக மாணவா்கள் மீது தாக்குதல் நடத்திய நான்கு சந்ததகநபா்கள் லகது – தபராதலன பபாலிஸ் நிலலயம்

2026.01.15 ஆம் திகதி மாலல தநரத்தில், தபராதலன பல்கலலக்கழகத்லதச் தசா்ந்த மாணவ, மாணவியா்கள் குழுபவான்றின் மீது தாக்குதல் தமற்பகாள்ளப்பட்டதாக தபராதலன பபாலிஸ் நிலலயத்திற்கு கிலடக்கப்பபற்ற முலறப்பாட்டின் அடிப்பலடயில் விசாரலணகள் ஆரம்பிக்கப்பட்டுள்ளன.

தமற்படி மாணவா்கள் குழு, தபராதலன பவலிஹிாிய பிரததசத்தில் அலமந்துள்ள ஓலடபயான்றில் நீராடச் பசன்றிருந்த நிலலயில், அங்கு மதுபானம் அருந்திக் பகாண்டிருந்த மற்பறாரு குழுவினருடன் ஏற்பட்ட தகராறின் தபாது இத் தாக்குதல் நிகழ்ந்துள்ளதாக இதுவலர தமற்பகாள்ளப்பட்ட விசாரலணகளில் பதாியவந்துள்ளது. தாக்குதலுக்கு உள்ளான நான்கு (04) மாணவா்கள் தற்தபாது தபராதலன லவத்தியசாலலயில் அனுமதிக்கப்பட்டு சிகிச்லச பபற்று வருகின்றனா்.

இந்த தாக்குதலுடன் பதாடா்புலடய மூன்று சந்ததகநபா்கள் 2026.01.15 ஆம் திகதி கிாிபத்கும்புர பகுதியில் லகது பசய்யப்பட்டதுடன், தமலும் ஒரு சந்ததகநபா் 2026.01.16 ஆம் திகதி தபராதலன பபாலிஸ் நிலலயத்தில் தாமாக முன்னிலலயான பின்னா் லகது பசய்யப்பட்டுள்ளாா்.

லகது பசய்யப்பட்ட சந்ததகநபா்கள் 30 மற்றும் 31 வயதுகளுக்கிலடப்பட்டவா்கள் ஆகும். அவா்கள் அஸ்கிாிய, தகாதடுவ மற்றும் கண்டி பகுதிகளில் வசிப்பவா்கள் என பதாிவிக்கப்படுகிறது.

சந்ததகநபா்கள் 2026.01.16 ஆம் திகதி கண்டி பகௌரவ நீதவான் நீதிமன்றத்தில் முன்னிலலப்படுத்தப்பட்டதன் பின்னா், 2026.01.29 ஆம் திகதி வலர விளக்கமறியலில் லவக்கப்பட்டுள்ளனா்.

பபாலிஸ் ஊடகப் பிாிவு

Four Suspects Arrested for Assaulting a Group of University Students - Peradeniya Police

Investigations have been initiated by the Peradeniya Police following a complaint received regarding the assault of a group of students from the University of Peradeniya on the evening of 15.01.2026.

According to preliminary investigations, the students had gone to bathe in a stream in the Welihiriya area of Peradeniya, where an altercation arose with a group of individuals who were consuming alcohol at the location, leading to the assault. Four students who sustained injuries are currently receiving inpatient treatment at the Peradeniya Hospital.

Three suspects connected to the incident were arrested in the Kiribathkumbura area on 15.01.2026, while a fourth suspect surrendered himself at the Peradeniya Police Station on 16.01.2026.

The suspects, aged 30 and 31, are residents of the Asgiriya, Gothatuwa, and Kandy areas.

The suspects were produced before the Kandy Magistrate’s Court on 16.01.2026 and were remanded until 29.01.2026.

Police Media Division