ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. මනුෂ්‍ය ඝොතනයක් - සීගිරිය ප ොලිස් ෙසම 2025.05.02 ෙන දින රොත්‍රී ොලපේ සීගිරිය ප ොලිස් ෙසපේ ප ්න්ෙලයොගම, කිඹිස්ස ප්‍රපේශපේ අෙමංගලය උත්සෙය ට ස භොගි වීමට ැමිණි සිටි පුේගලපයකුට තෙත් පුේගලපයක් විසින් තියුණු ආයුධ්‍යකින් රදීම ප ්තුපෙන් බර තල තුෙොල ලබො කිඹිස්ස පරෝ ලට ඇතුලත් කිරීපේදී මියපගොස් ඇති බෙට සීගිරිය ප ොලිස් ස්ථොනයට ලද ණිවිඩයක් මත විමශතන ආරේභ ර ඇත.

මරණ රු ෙයස අවුරුදු 55 ක් වූ ප ්න්ෙලයොගම, කිඹිස්ස ප්‍රපේශපේ දිංචි රුපෙකි. මරණ රු ො සැ රු අතර ල සිට තිබූ පුේගලි ආරවුලක් මත පමම ඝොතනය සිදු ර ඇති බෙට දැනට සිදු රන ලද විමශතනපේදී අනොෙරණය වී ඇත. මෘත ශරීරය කිඹිස්ස පරෝ පේ මෘත ශරීරොගොරපේ තැන් ත් ර ඇති අතර සැ රු අත්අඩංගුෙට ගැනීම සඳ ො සීගිරිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු ර පගන යනු ලබයි. 02. මනුෂ්‍ය ඝොතනයක් සිදුකිරීමට ආධ්‍ොර අනුබල දුන් සැ රුපෙකු අත්අඩංගුෙට - ගේකිස්ස ප ොලිස් ස්ථොනය.

2025.05.01 ෙන දින ද ෙේ ොලපේ ගේකිස්ස ප ොලිස් ෙසපේ හුළුදොපගොඩ මොගතපේ ොලු ඉඩමක් තුල පුේගලපයකු ො ප ොටො ඝොතනය කිරීමක් සේබන්ධ්‍පයන් ගේකිස්ස ප ොලිසිය විමශතන ආරේභ ර තිබුණි. ඒ අනුෙ පමම ඝොතනයට ආධ්‍ොර අනුබල දුන් සැ රුපෙකු 2025.05.02 ෙන දින සෙස් ොලපේ ගේකිස්ස ප ොලිස් ෙසපේ බපඩෝවිට ප්‍රපේශපේදී අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 23 ක් ෙන බපඩෝවිට, ගේකිස්ස ප්‍රපේශපේ දිංචි රුපෙකි.

සැ රුපගන් සිදු රන ලද ෙැඩිදුර ප්‍ර ොශ මත අ රොධ්‍යට උ පයෝගී රගත් ත්‍රීපරෝද රථයද ප ොලිස් භොරයට පගන ඇත. ගේකිස්ස ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

D/Media/Out/906/2025 2025.05.03 ැය 0550

03. අයිස් මත්රෙය සමඟ සැ ොරියක් අත්අඩංගුෙට - අනුරොධ්‍පුර ප ොලිස් ස්ථොනය.

2025.05.02 ෙන දින උදෑසන ොලපේ අනුරොධ්‍පුර ප ොලිස් ෙසපේ මිහිඳුපුර ප්‍රපේශපේදී අනුරොධ්‍පුර ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 20 ක් සමඟ සැ ොරියක් අත්අඩංගුෙට පගන ඇත.

සැ ොරිය ෙයස අවුරුදු 24 ක් ෙන අනුරොධ්‍පුර ප්‍රපේශපේ දිංචි ොරියකි. අනුරොධ්‍පුර ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 04. අයිස් මත්රෙය ො ප පරොයින් සමඟ සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - ගේකිස්ස ප ොලිස් ස්ථොනය.

2025.05.02 ෙන දින ද ෙේ ො සෙස් ොලපේ ගේකිස්ස ප ොලිස් ෙසපේ රත්මලොන දුේරියප ොල ො ගේකිස්ස දුේරියප ොල අසලදී ගේකිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරු මත ෙැටලීේ පද ක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 500 ක් සමඟ සැ රුපෙකු ො ප පරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 350 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රුෙන් අවුරුදු 35 ො 38 ෙයස්ෙල සුෙන පමොරටුෙ ො මඩ ොත ප්‍රපේශෙල දිංචි රුෙන් පේ. ගේකිස්ස ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 05. ප පරොයින් සමඟ සැ ොරියක් අත්අඩංගුෙට - පමොරටුෙ ප ොලිස් ස්ථොනය.

2025.05.02 ෙන දින රොත්‍රී ොලපේ පමොරටුෙ ප ොලිස් ෙසපේ ප ොරළෙැේල ප්‍රපේශපේදී පමොරටුෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ෙැටලීමක් සිදු ර ප පරොයින් ග්‍රෑේ 10 මිලිග්‍රෑේ 370 ක් සමඟ සැ ොරියක් අත්අඩංගුෙට පගන ඇත.

සැ ොරිය ෙයස අවුරුදු 44 ක් ෙන පමොරටුෙ ප්‍රපේශපේ දිංචි ොරියකි. පමොරටුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 06. පක්රල ගංජො සමඟ සැ රුපෙකු අත්අඩංගුෙට - පමොරටුෙ ප ොලිස් ස්ථොනය.

2025.05.02 ෙන දින රොත්‍රී ොලපේ පමොරටුෙ ප ොලිස් ෙසපේ ලුනොෙ ප්‍රපේශපේදී පමොරටුෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පක්රල ගංජො කිපලෝ 02 ග්‍රෑේ 50 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 50 ක් ෙන උයන ොර, ලුනොෙ ප්‍රපේශපේ දිංචි රුපෙකි. පමොරටුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

07. පමරට නිෂ්‍් ොදිත ගිනි අවියක් ො පගෝඩො සමඟ සැ රුපෙකු අත්අඩංගුෙට - අරලගංවිල ප ොලිස් ස්ථොනය.

2025.05.02 ෙන දින ද ෙේ ොලපේ අරලගංවිල ප ොලිස් ෙසපේ ඇේපේෙැෙ ප්‍රපේශපේදී අරලගංවිල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පමරට නිෂ්‍් ොදිත ගිනි අවියක් ො නීති විපරෝධී මත් ැන් ප රීමට පයොදො ගන්නො පගෝඩො ලීටත 18 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 33 ක් ෙන ඇේපේෙැෙ ප්‍රපේශපේ දිංචි රුපෙකි.

අරලගංවිල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. ෙැටලීමට අදොල ඡොයොරූ යක් ො වීඩිපයෝ ටයක් පේ සමඟ පයොමු රමි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය