+-

ප ොලිස් විප ්ෂ කොර්ය බලකොර් විසින් සිදු කරන ලද වැටලීම් සම්බන්ධ ප ොරතුරු. 01. කුෂ් මත්ද්‍රවය හො හෑෂ් මත්ද්‍රවය සමඟ සැකකරුවන් පදපදපනකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො සංවිධොනොත්ද්‍මක අ රොධ මධයන ඒකකර්.

2025.08.06 වන දින සවස් කොලපේ කිරිබත්ද්‍පගොඩ ප ොලිස් වසපම් කිරිබත්ද්‍පගොඩ නගරපේදී ප ොලිස් විප ්ෂ කොර්ය බලකො සංවිධොනොත්ද්‍මක අ රොධ මධයන ඒකකපේ නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරු ම වැටලීම් 02 ක් සිදු කර කුෂ් මත්ද්‍රවය ග්‍රෑම් 101 මිලිග්‍රෑම් 180 ක් සමඟ සැකකරුපවකු හො කුෂ් මත්ද්‍රවය ග්‍රෑම් 427 මිලිග්‍රෑම් 530 ක්, හෑෂ් මත්ද්‍රවය කිපලෝ 01 ග්‍රෑම් 141 මිලිග්‍රෑම් 12 ක්, මුදල් රුපිර්ල් 1250000/- ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පගන කිරිබත්ද්‍පගොඩ ප ොලිස් ස්ථොනර් පව ඉදිරි ත්ද්‍ කර ඇ .

සැකකරුවන් අවුරුදු 24 වර්පස් සුවන කැළණිර් හො කඩව ප්‍රපේ වල දිංචිකරුවන් පේ. කිරිබත්ද්‍පගොඩ ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. 02. හෑෂ් මත්ද්‍රවය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො පමොරටුව කඳවුර.

2025.08.06 වන දින දහවල් කොලපේ ගල්කිස්ස ප ොලිස් වසපම් රත්ද්‍මලොන ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො පමොරටුව කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර හෑෂ් මත්ද්‍රවය ග්‍රෑම් 12 මිලිග්‍රෑම් 180 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පගන ගල්කිස්ස ප ොලිස් ස්ථොනර් පව ඉදිරි ත්ද්‍ කර ඇ .

සැකකරු වර්ස අවුරුදු 49 ක් වන රත්ද්‍මලොන ප්‍රපේ පේ දිංචිකරුපවකි. ගල්කිස්ස ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. 03. අයිස් මත්ද්‍රවය හො පහපරොයින් සමඟ සැකකරුවන් පදපදපනකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො බුේි පකොට්ඨොසර්.

2025.08.06 වන දින සවස් කොලපේ මොලිගොවත්ද්‍ ප ොලිස් වසපම්දී ප ොලිස් විප ්ෂ කොර්ය බලකො බුේි පකොට්ඨොසපේ නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරු ම වැටලීම් 02 ක් සිදු කර අයිස් මත්ද්‍රවය ග්‍රෑම් 10 මිලිග්‍රෑම් 350 ක්, පහපරොයින් ග්‍රෑම් 15 මිලිග්‍රෑම් 550 ක්, විදුත්ද්‍ රොදි 01 ක්, මත්ද්‍රවය ජොවොරපමන් උ ර්ොගන්නො බවට සැක පකපරන මුදල් රුපිර්ල් 15,120/- ක් සමඟ

D/Media/Out/1541/2025 2025.08.07 ැර් 0745

සැකකරුපවකු හො පහපරොයින් ග්‍රෑම් 05 මිලිග්‍රෑම් 450 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පගන මොලිගොවත්ද්‍ ප ොලිස් ස්ථොනර් පව ඉදිරි ත්ද්‍ කර ඇ .

සැකකරුවන් අවුරුදු 25 හො 36 ක් වර්ස්වල සුවන පකොළඹ 10 ප්‍රපේ පේ දිංචිකරුවන් පේ. මොලිගොවත්ද්‍ ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. 04. අයිස් මත්ද්‍රවය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො පූපගොඩ කඳවුර.

2025.08.04 වන දින සවස් කොලපේ කිරිඳිවැල ප ොලිස් වසපම් හිස්වැල්ල ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො පූපගොඩ කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර අයිස් මත්ද්‍රවය ග්‍රෑම් 05 මිලිග්‍රෑම් 50 ක් හො ජංගම දුරකථනර්ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පගන කිරිඳිවැල ප ොලිස් ස්ථොනර් පව ඉදිරි ත්ද්‍ කර ඇ .

සැකකරු වර්ස අවුරුදු 24 ක් වන කිරිඳිවැල ප්‍රපේ පේ දිංචිකරුපවකි. පමම සැකකරු සංවිධොනොත්ද්‍මක අ රොධ හො මත්ද්‍රවය ජොවොරම්කරුවන්පේ සමී මපර්කු බවත්ද්‍, පමොහුට විරුේධව මත්ද්‍රවය ප ෝදනො සඳහො පූපගොඩ ගරු මපහ්ස්රොත්ද්‍ අිකරණපේ නඩු විභොග පවමින් වතින බවටත්ද්‍ අනොවරණර් වී ඇ . කිරිඳිවැල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. 05. අයිස් මත්ද්‍රවය හො මත්ද්‍කරල් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො කුරුණෑගල කඳවුර.

2025.08.06 වන දින සවස් කොලපේ කුරුණෑගල ප ොලිස් වසපම් බමුණොවල ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො කුරුණෑගල කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර අයිස් මත්ද්‍රවය ග්‍රෑම් 03 මිලිග්‍රෑම් 100 ක්, මත්ද්‍කරල් 453 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පගන කුරුණෑගල ප ොලිස් ස්ථොනර් පව ඉදිරි ත්ද්‍ කර ඇ .

සැකකරු වර්ස අවුරුදු 24 ක් වන කුරුණෑගල ප්‍රපේ පේ දිංචිකරුපවකි. කුරුණෑගල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. 06. පහපරොයින් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො රත්ද්‍ගම කඳවුර.

2025.08.06 වන දින රොත්‍රී කොලපේ පගෝනපීනුවල ප ොලිස් වසපම් ඉහළ බැරැතුඩුව ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො රත්ද්‍ගම කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර පහපරොයින් ග්‍රෑම් 07 මිලිග්‍රෑම් 74 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පගන පගෝනපීනුවල ප ොලිස් ස්ථොනර් පව ඉදිරි ත්ද්‍ කර ඇ .

සැකකරු වර්ස අවුරුදු 35 ක් වන පදොඩන්ූව ප්‍රපේ පේ දිංචිකරුපවකි. පගෝනපීනුවල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.

07. තීරුබදු පනොමැතිව පමරටට පගන්වන ලද විපේශීර් දුම්වැටි ප ොගර්ක් සමග සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො පහොරණ කඳවුර.

2025.08.06 වන දින සවස් කොලපේ කළු ර උතුර ප ොලිස් වසපම් ගල් ො ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො පහොරණ කඳවුපය නිලධොරීන් විසින් ලද ප ොරතුරුක් ම වැටලීමක් සිදුකර තීරුබදු රහි ව පමරටට පගන්වන ලද විපේශීර් දුම්වැටි 3060 ක් සමග සැකකරුපවකු අත්ද්‍අඩංගුවට පගන කළු ර උතුර ප ොලිස් ස්ථොනර් පව ඉදිරි ත්ද්‍ කර ඇ .

සැකකරු වර්ස අවුරුදු 48 ක් වන ගල් ො ප්‍රපේ පේ දිංචිකරුපවකි.

කළු ර උතුර ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. ප ොලිස් මොධය පකොට්ඨොසර්.