==== BLOCKS ==== 

විශ ේෂ ශෙශහයුම් ක්‍රියාත්මකෙක රීමෙ.

පඳොලිස්ඳතිතුමාපේ උඳපෙස් මත දිවයින පුරා ක්‍රියාතාමකමව වන ඳදිදි ශ්‍රී ලංවා පඳොලිසියාත සිදු වරපෙන යාතනු ලබන අඳරාධ හා මමකද්‍රවය ිවවාර පමපහයුම් මඟින් දිවයින පුරා අඳරාධ වලට සම්බන්ධ සැවවරුවන් අමකඅඩංගුවට ෙැනීම ස඲හා පවොට්ඨාස මට්ටමින් සියාතළුම ප්‍රාපීය යාත පඳොලිස් ස්නාන රවර යාත වන ඳදිදි විප ේෂ පමපහයුම් ක්‍රියාතාමකමව වර .ත

ඒ අනුව, 2025.10.20 වන දිනට ව්ර්ත්ව පහත පරිදි ශේ. පමක්ෂ් කල පුද්ගලයින් ගණන

28697

සැකපිට අමකඅඩංගුවට ගමක පුද්ගලයින් ගණන

641

අපර්ධ සම්බන්ධශයාතන් සෘජුව හඳුන්ගමක පුද්ගලයින් ගණන

21

අමකඅඩංගුවට ශගන ඇති දින වශරන්තුකරුවන් ගණන

241

අමකඅඩංගුවට ශගන ඇති විවෘත වශරන්තුකරුවන් ගණන

174

බීෙමක රියාතදුරන් අමකඅඩංගුවට ගැනීම්

31

අපරික්ෂ්ක්රි රියාත පැදවීම් වලට අමකඅඩංගුවට ගැනීම්

17

රථව්හන ශවනමක වැරදි

3409

නීතිපේදී එෆ් යූ වුට්ලර්, සහවාර පඳොලිස් අධිවාදි, අධයක්ෂෂ පඳොලිස් මාධය පවොට්ඨාසයාත සහ පඳොලිස් මාධය ප්‍රවා ව

D/Media/Out/1922 /2025

2025.10.21 ඳැයාත 0950