 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. පෙඩි තබො මනුෂ්‍ය  ඝොතනය ට තැත් කිරීම  සම්බන්ධ්‍පයන් සැ  රුපෙ කු 
අත්අඩංගුෙට - ප ොළඹ මධ්‍ය ම ප ොට්ඨොස අ රොධ්‍ විමර්තන  ොයතංර්ය.  
 
2025.07.08 ෙන දින රොත්‍රී  ොලපේ පබොරැල්ල ප ොලිස් ෙසපම්  පලස්ලි රණගල 
මොෙපත්දී යතුරු  ැදියකින්   ැමිණි පුද්ගලයින් පදපදපනකු විසින් පුද්ගලපයකුට  
පෙඩි තබො මනුෂ්‍ය ඝොතනය ට තැත් කිරීම සම්බන්ධ්‍පයන් ප ොළඹ මධ්‍ය ම 
ප ොට්ඨොස අ රොධ්‍ විමර්තන  ොයතංර්ය මගින් විමර්තනයක් ආරම්භ  ර තිබිණි.  
 
ඒ අනුෙ විමර්තන නිලධ්‍ොරින්ට  ලද පතොරතුර ට අනුෙ ඉහත පෙඩිතැබීපම් සිද්ිපේ 
යතුරු  ැදිය  ැදවූ  ැදි රු හො අ රොධ්‍ය සඳහො පයොදොගත් යතුරු ැදිය  2025.07.20 
ෙන දින නි ෙැරටිය  ප ොලිස් ෙසපම්දී අත්අඩංගුෙට පගන ඇත.   
 
අත්අඩංගුෙට ගත් සැ  රු  ෙයස අවුරුදු 23 ක් ෙන පබොරැල්ල ප්‍රපද්ර්පේ 
 දිංචි රුපෙකි.  
 
ප ොළඹ මධ්‍ය ම ප ොට්ඨොස අ රොධ්‍ විමර්තන  ොයතංර්ය  ෙැඩිදුර විමර්තන සිදු රනු 
ලබයි.  
 
02. පෙඩි තබො මනුෂ්‍ය  ඝොතනය ට සම්බන්ධ්‍ සැ  රුපෙකු අයිස් මත්ර ෙය සමග 
අත්අඩංගුෙට - බස්නොහිර  ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය . 
 
2025.06.30 ෙන දින රොත්‍රී  ොලපේ  හෙත්ත ප ොලිස් ෙසපම්  යොයින්න ප්‍ර පද්ර්පේදී 
නිෙස  සිටි පුද්ගලයින් පදපදපනකු ජීප් රථයකින්  ැමිණි ප ොලිස් නිලධ්‍ොරින් යැයි 
 ැෙසූ පිරිසක් විසින්   ැහැරපගන පගොස් ඇන්දොන  ොපත  ොලු ස්ථොනය ට රැපගන 
පගොස් එක් පුද්ගලපයකුට  පෙඩි තබො  මනුෂ්‍ය ඝොතනය කිරීම සම්බන්ධ්‍පයන් 
බස්නොහිර  ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය මගින් විමර්තනයක් ආරම්භ  ර 
තිබිණි.  
 
ඒ අනුෙ ප ොලිස් විපර්්ෂ්‍  ොයත බල ො විපර්්ෂ්‍ පමපහයුම් ඒ  යට ලද 
පතොරතුර ට අනුෙ බස්නොහිර  ළොත උතුර දිසො අ රොධ්‍ ප ො ට්ඨොසපේ නිලධ්‍ොරින් 
 ණ්ඩොයමක් විසින් ඉහත පෙඩිතැබීපම් සිද්ිපේ පෙඩික් රු  2025.07.21 ෙන අද 
දින අළුයම්  ොලපේ කිරිබත්පගොඩ ප ොලිස් ෙසපම්දී අයිස් මත්ර ෙය ග්‍රෑම් 12 ක් සහ 
ජංගම දුර ථන පද ක් සමඟ අත්අඩංගුෙට පගන ඇත.   
 
අත්අඩංගුෙට ගත් සැ  රු  ෙයස අවුරුදු 43 ක් ෙන  රඹුක් න ප්‍ර පද්ර්පේ 
 දිංචි රුපෙකි.  
 
බස්නොහිර  ළොත  උතුර අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමර්තන සිදු රනු ලබයි . 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . D/Media/Out/  1435 /2025  2025.07.21 
 ැය  1900  
 