ශ්‍රී ජයවර්ධනපුර විශ්ව විද්‍යාලයේ ශිෂ්‍යයයකුට පහරදීමක් සම්බන්ර්යයන් සැකකරුවන් 06 යද්‍යනකු අත්අඩංගුවට ගැනීම - යහෝමාගම යපාලිස් ස්ථානය.

ශ්‍රී ජයවර්ධනපුර විශ්ව විද්‍යාලයේ තාක්ෂ්‍ණ පීඨයේ තුන්වන වසයධ ඉයගනුම ලබන ශිෂ්‍යයයකුට එම විශ්ව විද්‍යාලයේම සිසුන් පිරිසක් විසින් යහල්මට් වලින් හා අතින් පයින් පහරදී තජධනය කිරීමක් සම්බන්ර්ව 2025.04.29 වන දින යහෝමාගම යපාලිස් ස්ථානයට කරන ලද්‍ පැමිණිල්ලක් මත විමශධන ආරම්භ කර තිබුණි.

2025.05.06 වන දින යමම සිද්ධියට සම්බන්ර් තවත් සැකකරුවන් 06 යද්‍යනකු යහෝමාගම යපාලිස් ස්ථානය යවත ඉදිරිපත් වීයමන් පසු අත්අඩංගුවට යගන ඇත.

අත්අඩංගුවට ගත් සැකකරුවන් අවුරුදු 22,23 හා 24 වයස්වල පසු වන කිරිඳිවැල, යද්‍ල්යගාඩ, බුත්තල, කුලියාපිටිය හා කලන්කුට්ටිය ප්‍රයද්ධශවල පදිංචිකරුවන් යේ.

යහෝමාගම යපාලිසිය වැඩිදුර විමශධන සිදු කර යගන යනු ලබයි.

යපාලිස් මාර්ය යකාට්ඨාසය

D/Media/Out/ 943 /2025 2025.05.07 පැය 0630