==== BLOCKS ==== 

ත්‍රීකුණාමලය වරාය ප ාලිස් වසපේ පවරළ තීරපේ බුදු පිළිමයක් තැන් ත් කිරීපේ සිද්ධියට අදාල නඩුව ගරු අිකරණපේ කැඳවීම. 2025.11.16 දින ත්‍රීකුණාමලය නගරයේ යෙරළ ආරක්ෂක කලාපය තුල අනෙසර කුටියක් ඉදිකර බුදු පිළිමයක් තැන්පත් කිරීමට කටයුතු කරන බෙට යෙරළ සංරක්ෂණ හා යෙරළ සම්පත් කළමනාකරණ යෙපාර්තයම්න්තුයේ නිලධාරීන් විසින් ත්‍රීකුණාමලය ෙරාය යපාලිස් ස්ථානයට සිදු කරන ලෙ පැමිණිල්ලට අොලෙ විමර්ශන ආරම්භ කර තිබුණි. යමම සිදුවීම සම්බන්ධයයන් ත්‍රීකුණාමලය ගරු මයහ්ස්රාත් අධිකරණයට කරුණු ොර්තා කර තිබූ අතර 2026.01.14 දින ගරු අධිකරණයේදී යමම නඩුෙ කැඳො ඇත. නඩුෙට අොලෙ නම් කරන ලෙ සැකකරුෙන් 11 යෙයනකුයගන් 09 යෙයනකු අෙ දින ගරු අධිකරණයේ යපනී සිට ඇති අතර එම සැකකරුෙන් 09 යෙනා 2026.01.19 ෙන දින ෙක්ො රක්ිත බන්ධනාගාර ගත කර ඇත. ගරු අධිකරණය මඟින් අෙ දින යමම නඩුෙට අොලෙ තෙත් පුද්ගලයින් සිේ යෙයනකු සැකකරුෙන් ෙශයයන් නම් කර එම සැකකරුෙන් අත්අඩංගුෙට යගන ඉදිරිපත් කිරීමට නියයෝග කර ඇත. 2026.01.19 දින යමම නඩුෙ නැෙත කැඳවීමට නියමිතය.

ප ාලිස් මාධ්‍ය පකාට්ඨාසය.

திருககோணமலை துலைமுக பபோைிஸ் பிோிவிை்குட்பட்ட கடை்கலைப் பகுதியிை் புத்தோ் சிலை நிறுவிய சம்பவம் பதோடோ்போன வழக்கு நீதிமன்ைத்திை் விசோைலணக்கு அலழப்பு.

2025.11.16 அன்று, திருககோணமலை நகோிை் கடை்கலை போதுகோப்பு வையத்திை்குள் அனுமதியின்ைி புத்தோ் சிலை ஒன்லை நிறுவ நடவடிக்லக கமை்பகோள்ளப்படுவதோக, கடை்கலை போதுகோப்பு மை்றும் கடை்கலை வள முகோலமத்துவ திலணக்கள அதிகோோிகள் திருககோணமலை துலைமுக பபோைிஸ் நிலையத்திை் பசய்த முலைப்போட்டின் அடிப்பலடயிை் விசோைலணகள் ஆைம்பிக்கப்பட்டிருந்தன.

இச் சம்பவம் பதோடோ்போக திருககோணமலை பகௌைவ நீதிவோன் நீதிமன்ைத்திை்கு தகவை்கள் அைிவிக்கப்பட்டிருந்ததுடன், 2026.01.14 அன்று இந்த வழக்கு நீதிமன்ைத்திை் விசோைலணக்கு அலழக்கப்பட்டது. வழக்குடன் பதோடோ்புலடயதோக பபயோிடப்பட்ட 11 சந்கதகநபோ்களிை், 09 கபோ் இன்று நீதிமன்ைத்திை் ஆஜைோகியிருந்தனோ். அவோ்கலள 2026.01.19 வலை விளக்கமைியைிை் லவக்க நீதிமன்ைம் உத்தைவிட்டுள்ளது.

D/Media/Out/77/2026 2026.01.14පැය 1750

கமலும், இவ்வழக்கு பதோடோ்போக கூடுதைோக நோன்கு நபோ்கலள சந்கதகநபோ்களோக பபயோிட்டு, அவோ்கலள லகது பசய்து நீதிமன்ைத்திை் முன்னிலைப்படுத்துமோறு பகௌைவ நீதிமன்ைம் இன்று உத்தைவிட்டுள்ளது.

இந்த வழக்கு 2026.01.19 அன்று மீண்டும் விசோைலணக்கு அலழக்கப்பட உள்ளது.

பபோைிஸ் ஊடகப் பிோிவு

Court Proceedings Initiated Regarding the Placement of a Buddha Statue within the Trincomalee Port Police Division

The case pertaining to the incident involving the placement of a Buddha statue on the beach within the Trincomalee Port Police Division has been taken up before the Honourable Court.

On 16.11.2025, officers of the Coastal Conservation and Coastal Resources Management Department commenced investigations following a complaint received by the Trincomalee Port Police Station, alleging that an unauthorized structure was being erected and a Buddha statue had been installed within the coastal conservation zone of Trincomalee city.

The relevant facts of the incident were subsequently reported to the Trincomalee Magistrate’s Court, and the case was taken up for hearing on 14.01.2026. Of the eleven (11) suspects named in the case, nine (09) appeared before the Honourable Court today and were remanded until 19.01.2026.

In addition, the Court today identified four (04) additional individuals as suspects in this matter and issued orders for their arrest and production before court. The case has been scheduled to be recalled on 19.01.2026.

Police Media Division