0.

බෙල්ලන්විල රජමහා ිහාරස්ථානබේ ඇසළ මහා බෙරහර වීථී සංචාරය කිරීම

බහ්තුබෙන්ව රථ ොහන ගමනාගමනය සීමා කිරීම

2025.08.15 ෙන දින D/Media/Out/ 1594 /2025 යටබේ ෙැය 2045 ට බයාමු කරන ලද මාධ්‍ය නිබේදනය හා ෙැබ ්. බෙල්ලන්විල රජමහා ිහාරස්ථානබේ ොර්ෂිකෙ ෙෙේෙනු ලෙන ඇසළ බෙරහරහි රන්වසීෙලී බෙරහර 2025.08.15 ෙන අද දින රාත්‍රී 07.00 සිට අළුයම දක්ොේ 2025.08.16 ෙන දින රන්වබදෝලි මහා බෙරහර රාත්‍රී 07.00 සිට අළුයම දක්ො බොරලැස්ගමුෙ බොලිස් ෙසබේ බෙල්ලන්විල රජමහා ිහාරස්ථානය අෙට ප්‍රධ්‍ාන මාගෂ මූලික කරබගන වීථි සංචාරය කිරීමට නියමිතය. බමම බෙරහර බෙල්ලන්විල රජමහා ිහාරස්ථානබේ දකුණු ොහල්කඩින්ව පිටේෙ බෙල්ලන්වතර හන්වදිබයන්ව කීල්ස් ෙටරවුම දක්ො ගමන්ව කර මාගෂ අංක 117 ිහාර මාෙත හන්වදිබයන්ව ිහාර මාෙතට ගමන්ව කර මාගෂ අංක 119 ිහාර මාෙත දක්ො ිහාරබේ දකුණු ොහල්කඩින්ව ිහාරස්ථානය දක්ො ගමන්ව කිරීමට නියමියත. බෙරහර ගමන්ව ගන්වනා කාලය තුළ ෙහත ස්ථාන ෙලින්ව රථ ොහන ගමනාගමනය සීමා කරනු ලෙයි.

➢ බකාහුෙල බොරලැස්ගමුෙ 120 මාගෂබේ බොරලැස්ගමුෙ හන්වදිබයන්ව හා

ෙැපිලියාන හන්වදිබයන්ව බෙරහර ගමන්ව කරනු ලෙන මාගෂය බදසට රථ ොහන සීමා කරනු ලෙයි. ➢ බදහිෙල බදස සිට නැදිමාල හන්වදිය හරහා බොරලැස්ගමුෙ හන්වදිය බදසට ගමන්ව

කරනු ලෙන රථ ොහන නැදිමාල හන්වදිබයන්ව හා ඇල්ඩසෂන්ව ොර හන්වදිබයන්ව සීමා කර ඇන්වඩසෂන්ව ොර ඔස්බස් බකාහුෙල බදසට බයාමු කරනු ලෙයි. ➢ ගල්කිස්ස බදස සිට නුබේබගාඩ දක්ො 117 මාගෂය බදසට ගමන්ව කරනු ලෙන

ොහන බේකරිය හන්වදිබයන්ව ගාලු ොරට බයාමු කරනු ලෙයි. ෙහත ස්ථාන ෙලින්ව බෙරහර ගමන්ව ගන්වනා කාලය තුළ සේූර්ෂබයන්ව රථ ොහන ගමනාගමනය සීමා කරනු ලෙයි.

➢ 119 මාගෂබේ මාලනී බුලේසිංහල හන්වදිය ➢ 119 මාගෂබේ බෙල්ලන්වතර හන්වදිය

D/Media/Out/1600/2025 2025.08.16 ෙැය 1225

➢ 117 මාගෂබේ කීල්ස් ෙටරවුම ➢ 117 මාගෂබේ ිහාර මාෙත හන්වදිබයන්ව සියළුම රථ ොහන සීමා කරනු ලෙයි. ඉහත මාගෂයන්වහි සිදුෙන අෙහසුතාෙය මගහරො ගනිමින්ව තමන්වට අෙශ්‍ය ගමන්ව මාගෂයන්වට පිිසීමට බොලිස් රථොහන නිලධ්‍ාරින්වබේ මග බෙන්වවීම මත කටයුතු කරන බමන්ව බොලිසිය රියදුරන්වබගන්ව ඉල්ලා සිටී. ඉහත නිබේදනය මහජනතාෙබේ සහ රියදුරන්වබේ දැන ගැනීම ස හා ඔෙ මාධ්‍ය මගින්ව ප්‍රචාරයක් ලොදීමට අෙශ්‍ය කටයුතු සිදු කරන බමන්ව කාරුණිකෙ ඉල්ලා සිටිමි. බොලිස් මාධ්‍ය බකාට්ඨාසය.