==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු பபொலிஸ் ஊடகப் பிொிவிற்கு கிடடக்கப்பபறும் முக்கிய தகவல்கடை பவகுஜன ஊடகங்களுக்கு வழங்குதல். Forwarding important information reported to the Police Media Division to the media.

01. පෙඩි තබො මනුෂ්‍ය ඝොතනය ට ආධ්‍ොර අනුබල දුන් සැ රුපෙකු අත්අඩංගුෙට - මූලය අ රොධ්‍ විමර්ශන ප ොට්ඨොසය. 2025.12.22 වන දින අම්බලන්ගොඩ ් ොලිස් වස්ම් අම්බලන්ගොඩ නගර්ේදී යතුරු ැදියකින ැමිණි නොඳුනන පුද්ගලයන ්ේේනකු විසින සිදුකල ්වඩි තැබීමකින පුද්ගල්යකු මියයෝම් අ රොධය සම්බනධ්යන මූලය අ රොධ විමර්ශන ්කොට්ඨොසය මගින විමර්ශනයක් ආරම්භ කර තිබිණි. ඒ අනුව 2025.12.24 වන දින මූලය අ රොධ විමර්ශන ්කොට්ඨොස්ේ නිලධොරීන කණ්ඩොයමක් විසින ්මම අ රොධයට ආධොර අනුබල දුන සැකකරු්වකු ්කොල්ලුපිටිය ප්‍ර්ද්ශ්ේ ලැඟුම්හලක සිටියදී අත්අඩංගුවට ්ගන අම්බලන්ගොඩ ් ොලිස් ස්ථොනය ්වත ඉදිරි ත් කර ඇත. සැ රු ෙයස අවුරුදු 36 ක් ෙන බලපිටිය ප්‍රපේශපේ දංචි රුපෙකි.

අම්බලන්ගොඩ ් ොලිසිය වැඩිදුර විමර්ශන සිදු කර ්ගන යනු ලබයි. துப்பொக்கிச் சூடு நடத்தி பகொடலக்கு உதவியதொக சந்ததக நபொ் டகது - நிதிக் குற்ற விசொரடைபட பிொிவு. 22.12.2025 அன்று அம்பலொங்பகொடட பபொலிஸ் பிொிவின் அம்பலொங்பகொடட நகொில் தமொட்டொொ் டசக்கிைில் வந்த அடடயொைம் பதொியொத இருவரொல் ஒருவொ் சுட்டுக் பகொல்லப்பட்ட சம்பவம் பதொடொ்பொக நிதிக் குற்ற விசொரடைப் பிொிவினரொல் விசொரடை ஆரம்பிக்கப்பட்டது.

D/Media/Out/2896 /2025 2025.12.25 ැය 0600

அதன்படி, 24.12.2025 அன்று, பகொை்ளுப்பிட்டி பகுதியிலுை்ை ஒரு விடுதியில் இருந்ததபொது, இக் குற்றத்திற்கு உடந்டதயொகவும் பசயல்பட்டதொகவும் சந்ததக நபடர நிதிக் குற்ற விசொரடைப் பிொிவின் அதிகொொிகை் குழு டகது பசய்து அம்பலொங்பகொடடபபொலிஸ் நிடலயத்தில் ஒப்படடத்தது. சந்ததக நபொ் பலப்பிட்டிடயச் தசொ்ந்த 36 வயதுடடயவொ். அம்பலொங்பகொடட பபொலிசொொ் தமலதிக விசொரடைகடை தமற்பகொை்டு வருகின்றனொ். Suspect arrested for aiding and abetting a murder by shooting - Financial Crimes Investigation Division. The Financial Crimes Investigation Division had initiated an investigation into the crime of a person being shot dead by two unidentified persons on a motorcycle in Ambalangoda town, Ambalangoda Police Division on 22.12.2025. Accordingly, on 24.12.2025, a team of Financial Crimes Investigation Division officers arrested a suspect who had aided and abetted this crime while he was at a lodge in the Kollupitiya area and presented him to the Ambalangoda Police Station. The suspect is a 36-year-old resident of Balapitiya. The Ambalangoda Police are conducting further investigations. 02. නීති විපරෝධී මත් ැන් ප රීමට පයොදොගන්නො පගෝඩො සමඟ සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - ටුනොය ප ොලිස් ස්ථොනය. 2025.12.2 වන දින සවස් කොල්ේ කටුනොයක ් ොලිස් වස්ම් කපු්තොටු ල වෑකනෙ ප්‍ර්ද්ශවලදී කටුනොයක ් ොලිස් ස්ථොන්ේ නිලධොරීන කණ්ඩොයමක් විසින ලෙ ්තොරතුරු මත වැටලීම් 02ක් සිදු කර නීති විපරෝධී මත් ැන් ප රීමට පයොදොගන්නො පගෝඩො ලීටර් 2604 ක්, (බැරල් 14) ක් සමග සැ රුපෙකු හො පගෝඩො ලීටර් 1800 ක්, (බැරල් 10) ක් සමඟ සැකකරු්වකු අත්අඩංගුවට ්ගන ඇත. සැ රුෙන් අවුරුදු 30 හො 31 යන ෙයස්ෙල සුෙන සීදූෙ හො මිනුෙන්පගොඩ ප්‍රපේශෙල දංචි රුෙන් පේ.

කටුනොයක ් ොලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

சட்டவிதரொத மதுபொனம் தயொொிக்கப் பயன்படுத்திய தகொடொவுடன் இரை்டு சந்ததக நபொ்கை் டகது – கட்டுநொயக்க பபொலிஸ் நிடலயம்

2025.12.02 அன்று மொடல, கட்டுநொயக்க பபொலிஸ் நிடலய அதிகொொிகை் குழு, கட்டுநொயக்க பிொிவின் கப்புபதொட்டுபல் மற்றும் தவகந்த பகுதிகைில் இரை்டு தசொதடனகடை தமற்பகொை்டதபொது, கீழ்கொணும் சட்டவிதரொத மதுபொனம் பதொடொ்பொன டகப்பற்றல்கை் பசய்யப்பட்டுை்ைன:

• 2604 லிட்டொ் (14 பீப்பொய்கை்) சட்டவிதரொத மதுபொனம் தயொொிக்கப் பயன்படுத்திய தகொடொவுடன் ஒருவொ் டகது.

• 1800 லிட்டொ் (10 பீப்பொய்கை்) தகொடொவுடன் மற்பறொருவொ் டகது.

30 மற்றும் 31 வயதுடடய சீதுவ மற்றும் மினுவங்பகொட பிரததசங்கடைச் தசொ்ந்தசொ்கை்.

கட்டுநொயக்க பபொலிசொொ் தமலதிக விசொரடைகடை பதொடொ்ந்து தமற்பகொை்டு வருகின்றனொ்.

Two suspects arrested with Goda used to brew illegal liquor - Katunayake Police. On the evening of 2025.12.2, a team of officers from the Katunayake Police Station conducted 02 raids in the Kaputhotupala and Wekanda areas of the Katunayake Police Division based on information received and arrested a suspect with 2604 liters (14 barrels) of Goda used to brew illegal liquor and another suspect with 1800 liters (10 barrels) of Goda. The suspects are residents of Seeduwa and Minuwangoda areas, aged 30 and 31.

The Katunayake Police are conducting further investigations.

03. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් විපශ්ෂ්‍ ොර්ය බල ො මූලස්ථොනය. 2025.12.24 වන දින ෙහවල්ල කොල්ේදී ්කොට්හ්න ් ොලිස් වස්ම් ්කොට්හ්න ප්‍ර්ද්ශ්ේදී ් ොලිස් වි්ශ්ෂ කොර්ය බලකො මූලස්ථොන්ේ නිලධොරීන කණ්ඩොයමක් විසින ලෙ ්තොරතුරක් මත වැටලීමක් සිදු කර ්හ්රොයින ග්‍රෑම් 310ක්, මත්රවය ජොවොර්මන උ යො ගත් බවට සැකකරන මුෙල්ල රුපියල්ල 60000/= ක් හො කොර් රථයක් සමග සැකකරු්වකු අත්අඩංගුවට ්ගන ්කොට්හ්න ් ොලිස් ස්ථොනයට ඉදිරි ත් කර ඇත.

සැ රු ෙයස අවුරුදු 30 ක් ෙන ප ොළඹ 13 ප්‍රපේශපේ දංචි රුපෙකි. ්කොට්හ්න ් ොලිසිය වැඩිදුර විමර්ශන සිදුකරනු ලබයි. பெரொயினுடன் சந்ததக நபொ் டகது - பபொலிஸ் விதசட அதிரடிப் படட தடலடமயகம். 24.12.2025 அன்று மதியம், பகொட்டொஞ்தசடன பபொலிஸ் பிொிவின் பகொட்டொஞ்தசடன பகுதியில் பபொலிஸ் விதசட அதிரடிப் படட தடலடமயக அதிகொொிகை் குழுபவொன்று தமற்பகொை்ட தசொதடனயில், 310 கிரொம் பெரொயின், தபொடதப்பபொருை் கடத்தலில் இருந்து சம்பொதித்ததொக சந்ததகிக்கப்படும் ரூ. 60,000/= மற்றும் ஒரு கொடர டவத்திருந்த சந்ததக நபடர டகது பசய்து பகொட்டொஞ்தசடன பபொலிஸ் நிடலயத்தில் ஒப்படடத்தனொ். சந்ததக நபொ் பகொழும்பு 13 ஐ வசிக்கும் 30 வயதுடடயவொ். பகொட்டொஞ்தசடன பபொலிஸொொ் தமலதிக விசொரடைகடை தமற்பகொை்டு வருகின்றனொ். Suspect arrested with heroin - Police Special Task Force Headquarters. On the afternoon of 24.12.2025, a team of officers from the Police Special Task Force Headquarters conducted a raid in the Kotahena area of the Kotahena Police Division on a tip-off and arrested a suspect with 310 g of heroin, Rs. 60,000/= suspected to have been earned from drug trafficking and a car and presented him to the Kotahena Police. The suspect is a 30-year-old resident of Colombo 13. Kotahena Police are conducting further investigations. 04. T 56 අවියක් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය.

2025.12.24 වන දින රොත්‍රී කොල්ේ ග්‍රෑන් ොස් ් ොලිස් වස්ම් ්ජෝෂප් විදිය ප්‍ර්ද්ශ්ේදී ග්‍රෑන් ොස් ් ොලිස් ස්ථොන්ේ නිලධොරීන කණ්ඩොයමක් විසින ලෙ ්තොරතුරක් මත වැටලීමක් සිදුකර ටී56 වර්ග්ේ ගිනි අවියක් හො එම ත්රොම් 27 ක් සමඟ සැකකරු්වකු අත්අඩංගුවට ්ගන ඇත. සැ රු ෙයස අවුරුදු 67 ක් ෙන ප ොළඹ 14 ප්‍රපේශපේ දංචි රුපෙකි. ග්‍රෑන් ොස් ් ොලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

T-56 ரக துப்பொக்கியுடன் சந்ததக நபொ் டகது. - கிரொை்ட்பொஸ் பபொலிஸ் நிடலயம். 24.12.2025 அன்று இரவு, கிரொை்ட்பொஸ் பபொலிஸ் நிடலய அதிகொொிகை் குழு, கிரொை்ட்பொஸ் பபொலிஸ் பிொிவின் தஜொசப் பதரு பகுதியில் ஒரு ரகசிய தகவலின் தபொில் தசொதடன நடத்தி, T-56 ரக துப்பொக்கி மற்றும் 27 ததொட்டொக்களுடன் சந்ததக நபொ் ஒருவடர டகது பசய்தனொ். சந்ததக நபொ் பகொழும்பு 14 ஐ வசிக்கும் 67 வயதுடடயவொ். கிரொை்ட்பொஸ் பபொலிசொொ் தமலதிக விசொரடைகடை தமற்பகொை்டு வருகின்றனொ். Suspect arrested with T 56 weapon - Grandpass Police. On the night of 24.12.2025, a team of officers from the Grandpass Police conducted a raid in the Joseph Street area of the Grandpass Police Division on a tip-off and arrested a suspect with a T 56 type firearm and 27 rounds of ammunition. The suspect is a 67-year-old resident of Colombo 14. The Grandpass Police are conducting further investigations. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය. பபொலிஸ் ஊடகப் பிொிவு Police Media Division