සුළු පරිමාණ, මධ්‍ය පරිමාණ හා මහා පරිමාණ මත්ද්‍රව්‍ය ජාව්‍ාරම්කරුව්‍න් අත්ද්‍අඩංගුව්‍ට ගැනීමම් විම ේෂ මමමහයුම ක්‍රියාත්ද්‍මක කිරීම.

ව්‍ැඩබලන මපාලිසේපතිතුමාමේ උපමෙසේ පරිදි දිව්‍යින පුරා ක්‍රියාත්ද්‍මක ව්‍න පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන අපරාධ්‍ හා මත්ද්‍රව්‍ය නිව්‍ාරණ මමමහයුමට අොළව්‍ 2025.04.13 ව්‍න දින සිට මපාලිසේ මකාට්ඨාස මට්ටමින් මත්ද්‍රව්‍ය ජාලය හඳුනාමගන ඔවුන් අත්ද්‍අඩංගුව්‍ට ගැනීම සඳහා විම ේෂ මමමහයුම් සියළුම ප්‍රාමේශීය මපාලිසේ සේථාන ආව්‍රණය ව්‍න පරිදි ක්‍රියාත්ද්‍මක කර ඇත.

ඒ අනුව්‍, 2025.05.21 ව්‍න දින මත්ද්‍රව්‍ය හා සැකකරුව්‍න් අත්ද්‍අඩංගුව්‍ට ගැනීම් සම්බන්ධ්‍ ව්‍ාතතාව්‍ පහත ඉදිරිපත්ද්‍ කරමි. මපාලිසේ මාධ්‍ය මකාට්ඨාසය

මත්ද්‍රව්‍ය ව්‍ගතය

ප්‍රමාණය ව්‍ැටලීම් ගණන

සැකකරුව්‍න්

ගණන Kg g mg මහමරායින් 171 51 158 158

අයිසේ 443 77 199 199

ගංජා 766 48 192 192

හෑෂේ 47 200 01 01

මත්ද්‍ මපති 1655 06 06

මෙන මමෝෙක ගුලි 25651 04 04

නීති විමරෝධී සිගරට් 168000 01 01

සමසේථ මත්ද්‍රව්‍ය ව්‍ැටලීම් හා සැකකරුව්‍න් සංඛ්‍යාව්‍

561 561

D/Media/Out/ 1044/2025 2025.05.22 පැය 0940