ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. දිපේ ගිලී පුද්ගලපයකු අතුරුදහන් වීම - හිඟුරකපගොඩ ප ොලිස් ෙසම. 2025.05.05 ෙන දින සෙස් ොලපේ හිඟුරකපගොඩ ප ොලිස් ෙසපේ ගල්ෙල ප්‍රපද්ශපේ මොළු අල්ලමින් සිටි පුද්ගලපයකු දිපේ ගිලී අතුරුදහන්වූ බෙට හිඟුරකපගොඩ ප ොලිස් ස්ථොනයට ලද ැමිණිල්ලක මත විමශතන ආරේභ ර ඇත. අතුරුදහන් වූ පුද්ගලයො ෙයස අවුරුදු 44 ක වූ රිකිල්ලගස් ඩ පහ්ෙොහැට ප්‍රපද්ශපේ දිිංචි රුපෙකි. අතුරුදහන් වූ පුද්ගලයො පසොයො තෙදුරටත් පමපහයුේ සිදු රනු ලබන අතර හිඟුරකපගොඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 02. පුරොෙස්තු පසවීපේ අරමුණින් ැණීේ සිදු රමින් සිටි සැ රුපෙකු අත්අඩිංගුෙට - දඹුල්ල ප ොලිස් ස්ථොනය.

2025.05.05 ෙන දින දහෙල් ොලපේ දඹුල්ල ප ොලිස් ෙසපේ ප ොපහොරන්ෙැෙ ප්‍රපද්ශපේදී දඹුල්ල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක විසින් ලද පතොරතුරක මත ෙැටලීමක සිදු ර පුරොෙස්තු පසවීපේ අරමුණින් ැණීේ රමින් සිටි සැ රුපෙකු ැණීේ උ රණ හො පූජො භොණ්ඩ ද සමඟ අත්අඩිංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 54 ක ෙන ප ොපහොරන්ෙැෙ, දඹුල්ල ප්‍රපද්ශපේ දිිංචි රුපෙකි. දඹුල්ල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 03. මොර රිය අනතුරක - අඹන්ප ොල ප ොලිස් ෙසම.

2025.05.05 ෙන දින සෙස් ොලපේ අඹන්ප ොල ප ොලිස් ෙසපේ ොපදනිය අනුරොධ්‍පුර මොගතපේ පනළුේ ත්ෙැෙ හන්දිය අසලදී ොපදනිය පදස සිට අනුරොධ්‍පුර පදසට ධ්‍ොෙනය වූ පලොරි රථයක මොගතය හරහො දිෙ ගිය කුඩො දැරිය පේ ගැටී අනතුරක සිදුෙ ඇත. අනතුරින් දැරිය බර තල තුෙොල ලබො අඹන්ප ොල පරෝහලට ඇතුලත් කිරීපමන් සු මියපගොස් ඇත.

මියගිය දැරිය ෙයස අවුරුදු 08 ක වූ අඹන්ප ොල ප්‍රපද්ශපේ දිිංචි ොරියකි. මෘත ශරීරය අඹන්ප ොල පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇති අතර අනතුරට සේබන්ධ්‍ පලොරි රථපේ රියදුරු අත්අඩිංගුෙට පගන ඇත. අඹන්ප ොල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය

D/Media/Out/931/2025 2025.05.06 ැය 0605