==== BLOCKS ==== 

2025.12.07 වන දින සවස 04.00 ට කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුව මඟින්ත ඉදිරි පැය 36 ක කාලයක් සඳහා නිකුත් කරන ලද්‍ සාමානය කාලගුණ අනාවැකිය සහ පූර්ව අනුරු

ඇඟවීදේ නිදේද්‍නය සේබන්තධව.

ආපදා කළමනාකරණ මධ්‍යස්ථානය මඟින් පූර්ව අනතුරු ඇගවීමේ නිමේදනයක් සහ කාලගුණ විදයා මදපාර්තමේන්තුව මඟින් කාලගුණ අනාවැකිය සේබන්ධ්‍ නිමේදනය නිකුත් කර ඇත. ඒ අනුව, දිවයින හරහා ඊසානදිග මමෝසේ තත්ත්වය ක්‍රමමයන් ස්ථාපිත මවමින් පවතින බවට සඳහන් කර ඇත. තවද එම නිමේදනමේ පහත පරිදි සඳහන් කර ඇත. ❖ උතුර, උතුරු මැද, නැමගනහිර සහ ඌව පළාත් වල විටින්විට වැසි ඇති මේ.

මඩකලපුව දිස්ික්කමේ ඇතැේ ස්ථාන වලට මි.මි. 75 ක පමණ තරමක තද වැසි ඇතිවිය හැකිය. ❖ දිවයිමන් මසසු ප්‍රමේශ වල පස්වරු කාලමේ තැනින් තැන වැසි මහෝ ගිඟුරුේ සහිත

වැසි ඇති විය හැකිය. ❖ බස්නාහිර, සබරගමුව, මධ්‍යම සහ ඌව පළාත් වල ඇතැේ ස්ථාන වල අළුයේ

කාලමේදී මීදුේ සහිත තත්ත්වයක් පැවතිය හැකිය. එබැවින් මමම ප්‍රමේශ වල ජනතාව හට ලද සුළං වලින් හා අකුණු වලින් සිදුවිය හැකි අනතුරු අවම කර ගැනීමට විමසිලිමත්ව කටයුතු කරන මමන් මපාලිසිය මහජනතාවමගන් ඉල්ලා සිටින අතර මේ සේබන්ධ්‍මයන් ආපදා කළමණාකරන මධ්‍යස්ථානමේ 117 දුරකථන අංකය හා සේබන්ධ්‍ වී වැඩිදුරටත් මතාරතුරු දැන ගැනීමේ හැකියාව ඇත. දපාලිස් මාධය දකාට්ඨාසය.

D/Media/Out/ 2787/2025 2025.12.08 පැය 1410