 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01 .  පගෝඩො  සමඟ සැ  රුපෙකු අත්අඩංගුෙට -  ොනදුර ප ොට්ඨොස අ රොධ්‍ 
විමර්තන  ොයතංර්ය.  
 
2025.07.06 ෙන අද දින දහෙල්  ොලපේ පමොරගහපහ්න ප ොලිස් ෙසපේ 
මොරගස්හන්දදිය ප්‍ර පේර්පේදී  ොනදුර ප ොට්ඨොස අ රොධ්‍ විමර්තන  ොයතංර්පේ 
නිලධ්‍ොරීන්ද  ණ්ඩොයමක් විසින්ද ලද පතොරතුරක් මත ෙැටලීමක් සිදු  ර නීති 
විපරෝධි මත් ැන්ද ප රීමට පයොදො ගන්දනො පගෝඩො ලීටත 1035 (බැරල් 06) ක් 
සමග සැ  රුපෙකු අත්අඩංගුෙට පගන පමොරගහපහ්න ප ොලිස්  ස්ථොනය පෙත 
ඉදිරි ත්  ර ඇත.  
 
සැ  රු ෙයස අවුරුදු 50 ක් ෙන ෙැල්ිල්ල ප්‍රපේර්පේ  දිංචි රුපෙකි.  
 
පමොරගහපහ්න ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි .  
 
02. බල ත්‍ර පනොමැතිෙ මැණික් ගැරූ පුේගලපයකු  අත්අඩංගුෙට -  බගෙන්දතලොෙ  
ප ොලිස් ස්ථොනය . 
 
2025.07.06  ෙන අද දින අළුයේ  ොලපේ බගෙන්දතලොෙ  ප ොලිස් ෙසපේ 
ප පසල්ගමුඔය රක්ිත  ප්‍රපේර්පේදී  බගෙන්දතලොෙ  ප ොලිස් ස්ථොනපේ 
නිලධ්‍ොරීන්ද විසින්ද ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර බල ත්‍ර පනොමැතිෙ 
මැණික් ගරින්ද සිටි පුේගලපයකු  අත්අඩංගුෙට පගන ඇත .   
අත්අඩංගුෙට ගත් සැ  රු ෙයස අවුරුදු 39 ක්වූ  ර ඩුෙ ප්‍රපේර්පේ 
 දිංචි රුපෙකු පේ .  
 
බගෙන්දතලොෙ ප ොලීසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි . 
 
03. නීති විපරෝධී පලස  පමරටට රැපගන එන ලද දුේෙැටි පතොගයක් සමඟ  
සැ  රුපෙකු අත්අඩංගුෙට - ප ොල්ුපිටිය ප ොලිස් ස්ථොනය.  
 
2025.07.06 ෙන අද දින දහෙල්  ොලපේ ප ොල්ුපිටිය ප ොලිස් ෙසපේ 
ඩින්දස්ටන්ද ප පදපස්දී ප ොල්ුපිටිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්දට ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර නීති විපරෝධී පලස පමරටට රැපගන එන ලද 
විපේශීය දුේෙැටි 3000 ක් සමඟ සැ  රුපෙකු  අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු  35 ක් ෙන විපේශීය ජොති පයකි.  
 
ප ොල්ුපිටිය ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.  
 
 D/Media/Out/  1348 /2025  2025.07.06 
 ැය 2305  
 04.  අයිස් මත්ර ෙය සමඟ සැ  රු පෙකු අත්අඩංගුෙට - අළුපබෝමුල්ල ප ොලිස් 
ස්ථොනය.  
 
2025.07.06 ෙන අද දින උදෑසන  ොලපේ අළුපබෝමුල්ල ප ොලිස් ෙසපේ 
මහෙත්ත  ොර ප්‍ර පේර්පේදී අළුපබෝමුල්ල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්ද 
 ණ්ඩොයමක් විසින්ද ලද පතොරතුරක් මත ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 
10 ිලිග්‍රෑේ 200 ක් සමග සැ  රුපෙකු  අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 28 ක් ෙන අළුපබෝමුල්ල ප්‍රපේර්පේ  දිංචි රුපෙකි.  
 
අළුපබෝමුල්ල ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි . 
 
05. දිපේ ගිලී පුේගලපයකු ියයොම - තංගල්ල ප ොලිස් ෙසම . 
 
2025.06.17 ෙන අද දින සෙස්  ොලපේ තංගල්ල ප ොලිස් ෙසපේ තංගල්ල 
පෙරළ තීරපේ දිය නෑමට ගිය පුේගලපයකු දිපේ ගිලී ඇති අතර ප ොලිස් 
ජීවිතොරක්ෂ  නිලධ්‍ොරින්ද විසින්ද ඔහු  ඩිනින්ද පගොඩට පගන තංගල්ල  
පරෝහලට ඇතුළත් කිරීපේදී ියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 18 ක් ෙන තංගල්ල ප්‍ර පේර්පේ  දිංචි රුපෙකි.  
 
මෘත ර්රීරය තංගල්ල පරෝහපල් මෘත ර්රීරොගොරපේ තැන්ද ත්  ර ඇති අතර, 
තංගල්ල ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි.  
 
06. බඹර ප්‍රහොරයකින්ද පිරිසක් තුෙොල ලබො පරෝහල්ගතකිරීම  -  පුස්සැල්ලොෙ ප ොලිස් 
ෙසම. 
 
2025.07.06 ෙන අද දින සෙස්  ොලපේ පුස්සැල්ලොෙ ප ොලිස් ෙසපේ 
පබෝමන්ද්ෙත්ත ප්‍රපේර්පේදී බඹර ප්‍රහොරය ට ලක්වූ  ොන්දතොෙ න්ද සය පදපනකු, 
පිරිි පුේගලයන්ද පදපදපනකු සහ දරුෙන්ද සිේ පදපනකු  තුෙොල ලබො  ගේප ොල 
පරෝහලට ඇතුලත්  ර  ඇති බෙට පුස්සැල්ලොෙ ප ොලිස් ස්ථොනයට ලද 
 ණිවිඩයක් මත විමර්තනයක් ආරේභ  ර ඇත.  
 
තුෙොල රු ෙන්ද සහ තුෙොල ොරියන්ද ෙයස  17 ත් 70 ත් අතර ෙයස්ෙල සහ කුඩො 
දරුෙන්ද  අවුරුදු 06 ,07,10 හො 14 ෙයපස්  සුෙන අතර, ඔවුන්ද සියළුපදනො  
ගේප ොල ප්‍රපේර්පේ  දිංචි  රුෙන්ද පේ.  
 
පමම පිරිස ප ෝවිල   ැෙති උත්සෙය ට සහභොගී වී නිපෙස් ෙලට යින්ද 
සිටියදී පමපලස බ ඹර ප්‍රහොරයට ලක්ෙ ඇති බෙට සිදු රන ලද විමර්තනපේදී 
අනොෙරණය වී ඇත.  සිේධිය සේබන්දධ්‍පයන්ද  පුස්සැල්ලොෙ  ප ොලිසිය ෙැඩිදුර 
විමර්තන සිදු රනු ලබයි.  
 
07. මොර  රිය අනතුරක් -  රදියනොරු ප ොලිස් ෙසම.  
 
2025.07.06  ෙන අද දින දහෙල්  ොලපේ  රදියනොරු ප ොලිස් ෙසපේ  ඒ 05 
මොගතපේ රූගම ප්‍ර පේර්පේදී පෙන්ද ල්අඩි පදස සිට මහඔය පදසට ධ්‍ොෙනය වූ 
බස් රථය   ොර මොරු පෙින්ද සිටි කුඩො දරුපෙකු  ගැටී අනතුරක් සිදුෙ ඇත. 
අනතුරින්ද බර තල තුෙොල ලැබූ දරුෙො  රදියනොරු පරෝහලට ඇතුලත් කිරීපමන්ද 
 සු ියපගොස් ඇත.   
 
ියගිය දරුෙො ෙයස අවුරුදු 08 ක් වූ රූගම ප්‍ර පේර්පේ  දිංචි රුපෙකි.   
 
 මෘත ර්රීරය  රදියනොරු පරෝහපල් මෘත ර්රීරොගොරපේ තැන්ද ත්  ර ඇති අතර 
බස් රථපේ රියදුරු අත්අඩංගුෙට පගන ඇත.  රදියනොරු ප ොලිසිය ෙැඩිදුර 
විමර්තන සිදු  රනු ලබයි.  
 
08. මොර  රිය අනතුරක් - අගපබෝපුර ප ොලිස් ෙසම.  
 
2025.07.06  ෙන අද දින උදෑසන  ොලපේ අගපබෝපුර ප ොලිස් ෙසපේ  සිනිපුර 
මොගතපේ අතුරු මොගතය  ධ්‍ොෙනය වූ යතුරු  ැදියක්  ැදි රුට  ොලනය  රගත 
පනොහැකිෙ ප රළීපගොස්  අනතුරක් සිදුෙ ඇත. අනතුරින්ද බර තල තුෙොල ලැබූ 
 ැදි රු අගපබෝපුර පරෝහලට ඇතුලත් කිරීපේදී ියපගො ස් ඇත.   
 
මරණ රු ෙයස ෙයස අවුරුදු 16 ක් වූ රජෙැෙ, අගපබෝපුර ප්‍ර පේර්පේ  දිංචි  
 ොසල් සිසුපෙකි.   
 
 
මෘත ර්රීරය  ර්්ෙොත් මරණ  රීක්ෂණය සඳහො  න්දතපල් පරෝහපල් මෘත 
ර්රීරොගොරපේ තැන්ද ත්  ර ඇති අතර , අගපබෝපුර  ප ොලිසිය ෙැඩිදුර විමර්තන 
සිදු  රනු ලබයි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 