විශ ේෂ ශෙශහයුම් ක්‍රියාත්මකෙක රීමෙ.
පඳොලිස්ඳතිතුමාපේ උඳපෙස් මත දිවයින පුරා ක්‍රියාතාමකමව වන ඳදිදි ශ්‍රී ලංවා පඳොලිසියාත සිදු වරපෙන යාතනු ලබන අඳරාධ හා මමකද්‍රවය ිවවාර පමපහයුම් මඟින් දිවයින පුරා අඳරාධ වලට සම්බන්ධ සැවවරුවන් අමකඅඩංගුවට ෙැනීම ස඲හා පවොට්ඨාස මට්ටමින් සියාතළුම ප්‍රාපීය යාත පඳොලිස් ස්නාන රවර යාත වන ඳදිදි විප ේෂ පමපහයුම් ක්‍රියාතාමකමව වර .ත
ඒ අනුව, 2025.09.13 වන දිනට ව්ර්ත්ව පහත පරිදි ශේ. පමක්ෂ් කල පුද්ගලයින් ගණන
25774
සැකපිට අමකඅඩංගුවට ගමක පුද්ගලයින් ගණන
631
අපර්ධ සම්බන්ධශයාතන් සෘජුව හඳුන්ගමක පුද්ගලයින් ගණන
22
අමකඅඩංගුවට ශගන ඇති දින වශරන්තුකරුවන් ගණන
194
අමකඅඩංගුවට ශගන ඇති විවෘත වශරන්තුකරුවන් ගණන
138
බීෙමක රියාතදුරන් අමකඅඩංගුවට ගැනීම්
36
අපරික්ෂ්ක්රි රියාත පැදවීම්
21
රථව්හන ශවනමක වැරදි
3673
නීතිශේදී එෆ්.යූ. වුට්ලර්, සහක්ර ශපොලිස් අධික්රි, අධයක්ෂ ශපොලිස් ේධය ශකොට්ා්සයාත සහ ශපොලිස් ේධය ්‍රක් ක.
D/Media/Out/1756 /2025
2025.09.14 ඳැයාත 1115