ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. පෙපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ෑලියපගොඩ ප ොලිස් ස්ථොනය.

2025.06. 27 ෙන අද දින උදෑසන ොලපේ ෑලියපගොඩ ප ොලිස් ෙසපේ ළු ොලම අසලදී ෑලියපගොඩ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පෙපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 800 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 61 ක් ෙන ැලණිය ප්‍රපේශපේ දිංචි රුපෙකි. ෑලියපගොඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 02. පෙපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ෑලියපගොඩ ප ොට්ඨොස අ රොධ්‍ විමශතන ොයතංශය.

2025.06. 26 ෙන දින උදෑසන ොලපේ ෑලියපගොඩ ප ොලිස් ෙසපේ මෑෙැල්ල ෙංදිය ආසන්නපේදී ෑලියපගොඩ ප ොට්ඨොස අ රොධ්‍ විමශතන ොයතංශපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පෙපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 600 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ෑලියපගොඩ ප ොලිස් ස්ථොනයට ඉදිරි ත් ර ඇත. සැ රු ෙයස අවුරුදු 22 ක් ෙන ැලණිය ප්‍රපේශපේ දිංචි රුපෙකි. ෑලියපගොඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 03. පමරට නිෂ් ොදිත ගිනි අවියක් සමඟ සැ රුපෙකු අත්අඩංගුෙට - සිරිපුර ප ොලිස් ස්ථොනය.

2025.06. 27 ෙන අද දින උදෑසන ොලපේ සිරිපුර ප ොලිස් ෙසපේ නුෙරගල ප්‍රපේශපේදී සිරිපුර ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පමරට නිෂ් ොදිත ගිනි අවියක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 36 ක් ෙන නුෙරගල ප්‍රපේශපේ දිංචි රුපෙකි. සිරිපුර ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

D/Media/Out/1295/2025 2025.06.27 ැය 1900

04. පමරට නිෂ් ොදිත ගිනි අවියක් සමඟ සැ රුපෙකු අත්අඩංගුෙට - නූරිය ප ොලිස් ස්ථොනය.

2025.06. 27 ෙන අද දින උදෑසන ොලපේ නූරිය ප ොලිස් ෙසපේ නූරිය ප්‍රපේශපේදී නූරිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පමරට නිෂ් ොදිත ගිනි අවියක් ෙො පෙඩි පබොපෙත් ග්‍රෑේ 53 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 57 ක් ෙන නූරිය ප්‍රපේශපේ දිංචි රුපෙකි. නූරිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 05. මොර රිය අනතුරක් - පිටිගල ප ොලිස් ෙසම. 2025.06.27 ෙන අද දින උදෑසන ොලපේ පිටිගල ප ොලිස් ෙසපේ පබොරලුපේන ගංඉම අතුරු මොගතපේදී පබොරලුපේන ෙන්දිය පදස සිට පගොඩමුණ පදසට ධ්‍ොෙනය වූ පලොරි රථයක් විරුේධ්‍ පදසින් ැමිණි යතුරු ැදිය ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් යතුරු ැදි රු බර තල තුෙොල ලබො ඇල්පිටිය පරෝෙලට ඇතුලත් කිරීපමන් සු මියපගොස් ඇත. මරණ රු ෙයස අවුරුදු 22 ක් වූ තල්ගස්ෙල ප්‍රපේශපේ දිංචි රුපෙකි. මෘත ශරීරය ඇල්පිටිය පරෝෙපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. අනතුරට සේබන්ධ්‍ පලොරි රථපේ රියදුරු අත්අඩංගුෙට පගන ඇත. පිටිගල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.