ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. මනුෂ්‍ය ඝොතනයක් - රිදීමොලියද්ද ප ොලිස් ෙසම

2025.05.11 ෙන අද දින අළුයම් ොලපේ රිදීමොලියද්ද ප ොලිස් ෙසපම් ඉහිරිය ප්‍රපද්ශපේදී පුද්ගලපයකු හරදීමක් පහ්තුපෙන් මියපගොස් ඇති බෙට රිදීමොලියද්ද ප ොලිස් ස්ථොනයට ලද ණිවිඩයක් මත විමශතන ආරම්භ ර ඇත.

මරණ රු ෙයස අවුරුදු 26 ක් වූ ප තියොපගොඩ ප්‍රපද්ශපේ දිිංචි රුපෙකි.

මරණ රු තරුණියක් සමඟ පේම සම්බන්ධ්‍තොෙයක් ෙත්ෙොපගන පගොස් ඇත. එම පේම සම්බන්ධ්‍තොෙයට ඇයපේ පියො විසින් විරුද්ධ්‍ත්ෙය ප්‍ර ොශ ඇති අතර 2025.05.11 ෙන අද දින අළුයම් ොලපේ මරණ රු තරුණියපේ නිෙපසහි පදොර ඩො ඇතුළුවීපම්දී තරුණියපේ පියො විසින් තියුණු ආයුධ්‍යකින් හරදී පමම ඝොතනය ර ඇති බෙට විමශතනපේදී අනොෙරණය වී ඇත. මෘත ශරීරය මහියිංගනය පරෝහපේ මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. ෙයස අවුරුදු 57 ක් ෙන සැ රු අත්අඩිංගුෙට පගන ඇති අතර රිදීමොලියද්ද ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 02. මනුෂ්‍ය ඝොතනයක් - ලිදුල ප ොලිස් ෙසම

2025.05.10 ෙන දින රොත්‍රී ොලපේ ලිදුල ප ොලිස් ෙසපම් කුම්වුඩ් ප්‍රපද්ශපේදී පුද්ගලපයකුට හරදීම පහ්තුපෙන් මියපගොස් ඇති බෙට ලිදුල ප ොලිස් ස්ථොනයට ලද ණිවිඩයක් මත විමශතන ආරම්භ ර ඇත.

මරණ රු ෙයස අවුරුදු 53 ක් වූ කුම්වුඩ් ෙත්ත, තලෙො ැපේ ප්‍රපද්ශපේ දිිංචි රුපෙකි. මරණ රු හො ඔහුපේ සපහෝදරයො අතර බීමත්ෙ සිටියදී ඇතිවූ ආරවුලක් මත උදැේලකින් හරදී පමම ඝොතනය සිදුෙ ඇති බෙට විමශතනපේදී අනොෙරණය වී ඇත. මෘත ශරීරය නුෙරඑළිය පරෝහපේ මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. ෙයස අවුරුදු 53ක් ෙන සැ රු අත්අඩිංගුෙට පගන ඇති අතර ලිදුල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

D/Media/Out/974/2025 2025.05.11 ැය 2220

03. පහපරොයින් සමඟ සැ රුෙන් පදපදපනකු අත්අඩිංගුෙට - ප ොලිස් විපශ්ෂ්‍ ොයත බල ො මිනුෙන්පගොඩ ඳවුර.

2025.05.11 ෙන අද දින අළුයම් ොලපේ මිනුෙන්පගොඩ ප ොලිස් ෙසපම් ප ොේෙත්ත ප්‍රපද්ශපේදී ප ොලිස් විපශ්ෂ්‍ ොයත බල ො මිනුෙන්පගොඩ ඳවුපත නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑම් 05 මිලිග්‍රෑම් 110 ක් හො පහපරොයින් ග්‍රෑම් 06 මිලිග්‍රෑම් 700 ක් සන්ත පේ තබොපගන සිටි සැ රුෙන් පදපදපනකු අත්අඩිංගුෙට පගන මිනුෙන්පගොඩ ප ොලිස් ස්ථොනයට ඉදිරි ත් ර ඇත.

සැ රුෙන් අවුරුදු 28 හො 32 යන ෙයස්ෙල සුෙන මිනුෙන්පගොඩ ප්‍රපද්ශපේ දිිංචි රුෙන් පේ.

මිනුෙන්පගොඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 04. තීරුබදු රහිතෙ පමරටට රැපගන එන ලද දුම්ෙැටි සමඟ සැ රුෙන් පදපදපනකු අත්අඩිංගුෙට - අධිපේගී මොගත සිංචොර ප ොලිස් ප ොට්ඨොසය. 2025.05.10 ෙන දින රොත්‍රී ොලපේ ෑලියපගොඩ ප ොලිස් ෙසපම් අධිපේගී අන්තත හුෙමොරුපේදී අධිපේගී මොගත සිංචොර ප ොලිස් ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර තීරුබදු රහිතෙ පමරටට රැපගන එන ලද දුම්ෙැටි 1800 ක් ෙෑන් රථයකින් ප්‍රෙොහනය රමින් සිටි සැ රුෙන් පදපදපනකු ෙෑන් රථය ද සමඟ අත්අඩිංගුෙට පගන ෑලියපගොඩ ප ොලිස් ස්ථොනයට ඉදිරි ත් ර ඇත. එක් සැ රුපෙකු ෙයස අවුරුදු 40 ක් ෙන චීන ජොති පයකු ෙන අතර අපනක් සැ රු ෙයස අවුරුදු 23 ක් ෙන ප ොළඹ 15 ප්‍රපද්ශපේ දිිංචි රුපෙකි. ෑලියපගොඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 05. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ඳොන ප ොලිස් ස්ථොනය.

2025.05.11 ෙන දින උදෑසන ොලපේ ඳොන ප ොලිස් ෙසපම් තුම් ෑළිය ප්‍රපද්ශපේදී ඳොන ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑම් 06 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 32 ක් ෙන ජොඇල ප්‍රපද්ශපේ දිිංචි රුපෙකි.

ඳොන ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 06. දිපේ ගිලී පුද්ගලපයකු මියයොම - සමනලෙැෙ ප ොලිස් ෙසම. 2025.05.11 ෙන දින දහෙේ ොලපේ සමනලෙැෙ ප ොලිස් ෙසපම් පබලිහුේඔය දිය හස නැමති ස්ථොනපේ දියනොමින් සිටි පුද්ගලපයකු දිපේ ගිලි මියපගොස් ඇති බෙට සමනලෙැෙ ප ොලිස් ස්ථොනයට ලද ණිවිඩයක් මත විමශතනයක් ආරම්භ ර ඇත. මරණ රු ෙයස අවුරුදු 44 ක් වූ ඉඹුේපේ ප්‍රපද්ශපේ දිිංචි රුපෙකි. මෘත ශරීරය බලිංපගොඩ පරෝහපේ මෘත ශරීරොගොරපේ තැන් ත් ර ඇති අතර සමනලෙැෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.