==== BLOCKS ==== 

හදිසි අනතුරකින් මියගිය පපොලිස් සැරයන් 67763 ඩි.ජි. රණසිිංහ නිලධොරියො හට පශ්චොත්

උසස්ීම් ලබොදීම.

විශ ේෂ කාර්ය බලකාශේ කන්තශේ කඳවුරට අනුයුක්තව සිටි ශ ාලිසේ සැරයන් 67763 ඩි.ජි. රණසිිංහ නිලධාරියා කින්නියා ශ ාලිසේ වසශේ මුලුක්ුශසට්ටටි ප්‍රශේ ශේදී නීති විශරෝධී වැලි ජාවාරේකරුවන් අත්අඩිංගුවට ගැනීමට යාශේදී මහවැලි ගශේ ජල හරට හසුව අනතුරට ලක්ව 2026.07.12 දින ජීවිතක්‍ෂයට ත්ව ඇත. රාජකාරියක් ඉටු කිරීමට යාශේදී හදිසි අනතුරට ලක්ව මියගිය ඉහත නිලධාරියා හට ශ ාලිසේ තිතුමා විසින් 2026.07.12 දින සිට ක්‍රියාත්මක වන රිදි රාජය රි ාලන චක්‍රශේඛණයන්ට අනුකූලව ේචාත් උසසේීේ දනම යටශත් ශ ාලිසේ සැරයන් තනතුශර් සිට උ ශ ාලිසේ රීක්ෂක තනතුරට උසසේීේ නිශයෝග ලබා දී ඇත. ශමම නිලධාරියාශේ ඡායාරූ යක් ශේ සමඟ ශයාමු කරන අතර මහජනතාවශේ දැනගැනීම සඳහා ඉහත නිශේදනය සේබන්ධශයන් ඔබ මාධය ආයතනය මඟින් ප්‍රචාරයක් ලබා ශදන ශමන් කාරුණිකව ඉේලා සිටිමි. පපොලිස් මොධය ප ොට්ඨොසය.

திடீர் விபத்தில் உயிரிழந்த பபரலிஸ் சரர்ஜன்ட் 67763 டி.ஜி. ரணசிங்க அதிகரரிக்கு மரணத்திற்குப் பிந்ததய பதவி உயர்வு வழங்கப்பட்டது

விசசட அதிரடிப்பதடயின் கந்தளரய் முகரமில் பணியரற்றிய பபரலிஸ் சரர்ஜன்ட் 67763 டி.ஜி. ரணசிங்க அவர்கள், கிண்ணியர பபரலிஸ் பிரிவிற்குட்பட்ட முழுக்குச்பசட்டி பகுதியில் சட்டவிசரரத மணல் கடத்தலில் ஈடுபட்டவர்கதள தகது பசய்வதற்கரக பசன்றசபரது, மகரவலி ஆற்றின் நீசரரட்டத்தில் சிக்கி விபத்துக்குள்ளரகி 2026.07.12 அன்று உயிரிழந்தரர்.

கடதமதய நிதறசவற்றச் பசன்றசபரது திடீர் விபத்தில் உயிரிழந்த சமற்படி அதிகரரிக்கு, 2026.07.12 முதல் அமுலுக்கு வரும் வதகயில், அரச நிர்வரகச் சுற்றறிக்தககளுக்கு அதமவரக, மரணத்திற்குப் பிந்ததய பதவி உயர்வு

D/Media/Out/1152/2026 2026.07.14 ැය 1115

அடிப்பதடயில் பபரலிஸ் சரர்ஜன்ட் பதவியிலிருந்து உப பபரலிஸ் பரிசசரதகர் பதவிக்கு உயர்வு வழங்கி பபரலிஸ்மர அதிபர் உத்தரவு பிறப்பித்துள்ளரர்.

சமற்படி அதிகரரியின் புதகப்படம் இதனுடன் இதணக்கப்பட்டுள்ளது. பபரதுமக்கள் அறிந்துபகரள்ளும் வதகயில், இந்நிகழ்வு பதரடர்பரன அறிவிப்தப தங்களது ஊடக நிறுவனம் வரயிலரக பிரசுரிக்குமரறு அன்புடன் சகட்டுக்பகரள்கிசறரம்.

பபரலிஸ் ஊடகப் பிரிவு.

Police Sergeant 67763 D.G. Ranasinghe Posthumously Promoted to the Rank of Sub-Inspector of Police

Police Sergeant 67763 D.G. Ranasinghe, who was attached to the Kantale Camp of the Special Task Force, tragically lost his life on 12.07.2026 after being swept away by the waters of the Mahaweli River while on an operation to apprehend individuals involved in the illegal transportation of sand in the Mulukkusetti area of the Kinniya Police Division.

In recognition of his service and sacrifice while performing official duties, the Inspector General of Police (IGP) has approved the officer's posthumous promotion from the rank of Police Sergeant to Sub-Inspector of Police, in accordance with the relevant Public Administration Circulars, with effect from 12.07.2026.

A photograph of the late officer is attached. The media is kindly requested to publish the above announcement for the information of the public.

Police Media Division