 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
01. අයිස් මත්ර ෙය හො හෑෂ් මත්රෙය සමග සැ  රුෙන් පදපදපෙකු  අත්අඩංගුෙට - 
හල්දුම්මුල්දල ප ොලිස්  ස්ථොෙය.      
 
 2025.06.01 ෙෙ අද දිෙ අළුයම්ම  ොලපේ හල්දුම්මුල්දල ප ොලිස් ෙසපම්ම  ෙටගුෙ 
ප්‍රපේශපේදී හල්දුම්මුල්දල ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලී ම්ම පද ක් සිු ර අයිස් මත්ර ෙය ග්‍රෑම්ම 153 මිලිග්‍රෑම්ම 270 
ක් හො හෑෂ් මත්රෙය ග්‍රෑම්ම 01 මිලිග්‍රෑ ම්ම 440 ක් සන්ත පේ තබොපගෙ සිටි 
සැ  රුපෙකු  හො අයිස් මත්රෙය ග්‍රෑම්ම 12 මිලිග්‍රෑ ම්ම 250 ක් සන්ත පේ 
තබොපගෙ සිටි සැ  රුපෙකු  අත්අඩංගුෙට පගෙ  ඇත.    
 
 සැ  රුෙන් අවුරුු 19 හො 20 ෙයස්ෙල  සුෙෙ  රත්මලොෙ  හො හල්දුම්මුල්දල  
ප්‍රපේශෙල  දිංචි රුෙන් පේ .     
 
හල්දුම්මුල්දල  ප ොලිසිය ෙැඩිුර විමශතෙ සිු  රනු ලබයි.   
 
 
02. ුම්මිය  ගැටී පුේගලපයකු මිය යොම - හිඟුරක්පගොඩ ප ොලිස් ෙසම . 
 
2025.05.31  ෙෙ දිෙ රොත්‍රී  ොලපේ හිඟුරක්පගොඩ ප ො ලිස් ෙසපම්ම  ොලුෙැෙ 
ප්‍රපේශපේදී දංෙැල්දල  ණු ෙ අසල ුම්මිය මොගතපේදී ප ොළඹ සිට මඩ ලපුෙ 
දක්ෙො ධ්‍ොෙෙය වූ ුම්මිය  පුේගලපයකු ගැටී අෙතුරක් සිුෙ ඇත. අෙතුින් 
බර තල තුෙොල ලැබූ එම පුේගලයො හිඟුරක්පගොඩ පරෝහලට ඇතුලත් කිරීපම්මදී 
මියපගොස් ඇත.   
 
මරණ රුපේ අෙෙය තොෙය පමපතක් තහවුරු වී පෙොමැත.  
 
මෘත ශරීරය හිඟුරක්පගොඩ පරෝහපල්ද මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති  අතර 
හිඟුරක්පගොඩ ප ොලිසිය ෙැඩිුර විමශතෙ සිු   රනු ලබයි.  
 
 
 
 ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . D/Media/Out/ 1117 /2025   
2025.06.01 
 ැය 1555  
 