==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු.

ப ொலிஸ் ஊடக ் ிொிவிற்கு அறிவிக்க ் ட்ட முக்கிய தகவல்கள்

01. ගංජො සමඟ සැ රුෙන් පදපදපෙකු අත්අඩංගුෙට - ඔක් ම්පිටිය ප ොලිස් ස්ථොෙය. 2026.05.02 දින උදෑසන ඔක්කම්පිටිය ප ොලිස් වසපම්ප 02 කණුව ප්‍රපේශපේදී ඔක්කම්පිටිය ප ොලිස් ස්ථොනපේ නිලධොරීන් කණ්ඩොයමක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදුකර ගංජො කිප ෝග්‍රෑම්ප 190 ග්‍රෑම්ප 180 ක් ැබ් රථයකින් ප්‍රෙොහෙය රමින් සිටි සැ රුෙන් පදපදපෙකු අත්අඩංගුෙට පෙන ඇ . සැ රුෙන් අවුරුදු 35 සහ 39 ෙයස්ෙ සුෙෙ තණමල්වි ප්‍රපේශපේ දංචි රුෙන් පේ.

ඔක්කම්පිටිය ප ොලිසිය මගින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. වැටලීමට අදොල ඡොයොරූ කිහි යක් පම්ප සමඟ පයොමු කරමි.

கஞ்சொவுடன் இரண்டு சந்ததகந ொ்கள் ககது – ஒக்கம் ிட்டிய ப ொலிஸ் நிகலயம்

2026.05.02 அன்று கொகல, ஒக்கம் ிட்டிய ப ொலிஸ் ிொிவின் 02 ஆவது துூண் குதியில், ஒக்கம் ிட்டிய ப ொலிஸ் நிகலய அதிகொொிகள் குழுவிற்கு கிகடத்த தகவலின் அடி ் கடயில் தமற்பகொள்ள ் ட்ட தசொதகனயில், கஞ்சொ 190 கிதலொ 180 கிரொம் அளகவ பக ் வொகனத்தில் பகொண்டு பசன்ற இரண்டு சந்ததகந ொ்கள் ககது பசய்ய ் ட்டுள்ளனொ்.

சந்ததகந ொ்கள் 35 மற்றும் 39 வயதுகடய, தனமல்வில குதிகயச் தசொ்ந்தவொ்கள் ஆவொ்.

இச் சம் வம் பதொடொ் ொக ஒக்கம் ிட்டிய ப ொலிசொொ் தமலதிக விசொரகணககள தமற்பகொண்டு வருகின்றனொ். தசொதகனக்கு பதொடொ் ுகடய சில ுகக ் டங்களும் இகணக்க ் ட்டுள்ளன.

D/Media/Out/704 /2026 2026.05.03 ැය 1100

02. නීති ිපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ල්වප පෙ ප ොලිස් ස්ථොෙය. 2026.05.02 දින දහවල් ල්පලපවල ප ොලිස් වසපම්ප හලෙම ප්‍රපේශපේදී ල්පලපවල ප ොලිස් ස්ථොනපේ නිලධොරීන් කණ්ඩොයමක් විසින් ලද ප ොරතුරකට අනුව වැටලීමක් සිදුකර නීති ිපරෝධී මත් ැන් ලීටර් 67.5 ක් (ප ෝතල්ව 90) සමඟ සැ රුපෙකු අත්අඩංගුෙට පෙන ඇ . සැ රු අවුරුදු 35 ක් ෙෙ අපේපුස්ස ප්‍රපේශපේ දංචි රුපෙකි.

ල්පලපවල ප ොලිසිය මගින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

சட்டவிதரொத மது ொனத்துடன் ஒருவொ் ககது – ல்பலபவல ப ொலிஸ் நிகலயம்

2026.05.02 அன்று மதியம், ல்தலபவல ப ொலிஸ் ிொிவின் ஹல்கம குதியில், ல்பலபவல ப ொலிஸ் நிகலய அதிகொொிகள் குழுவிற்கு கிகடத்த தகவலின் அடி ் கடயில் தமற்பகொள்ள ் ட்ட தசொதகனயில், சட்டவிதரொத மது ொனம் 67.5 லிட்டொ் (90 ொட்டில்கள்) உடன் ஒருவகர ககது பசய்துள்ளனொ்.

சந்ததகந ொ் 35 வயதுகடய, அம்த ுஸ்ஸ குதிகயச் தசொ்ந்தவொ் ஆவொொ்.

இந்தச் சம் வம் பதொடொ் ொக ல்பலபவல த ொலீசொொ் தமலதிக விசொரகணககள தமற்பகொண்டு வருகின்றனொ்.

ப ொலிஸ் ஊடக ் ிொிவு