 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01.  බල ත්‍ර ප ොමැතිෙ මැණික් ලබොගැනීමට  ැණිම්  ල සැ  රුෙන් හයපදප කු 
අත්අඩංගුෙට - බණ්ඩොරපෙල ප ොලිස් ස්ථො ය.  
 
2025.07.12 ෙ  දි  රොත්‍රී  ොලපේ බණ්ඩොරපෙල ප ොලිස් ෙසපම් බිදුණුෙැෙ 
ප්‍රපේශපේදී බණ්ඩොරපෙල ප ොලිස් ස්ථො පේ නිලධ්‍ොරීන්  ණ්ඩොය මක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු  ර බල ත්‍ර ප ොමැතිෙ මැණික් ලබොගැනීපම් 
අරමුණින් නිෙසක් තුළ  ැණීම්  රමින් සිටි සැ  රුෙන් හය පදප කු  ැණීම් 
උ  රණද සමගින් අත්අඩංගුෙට පග  ඇත.  
 
සැ  රුෙන් අවුරුදු 28 ත් 59 ත් අතර ෙයස්ෙල  සුෙ  බණ්ඩොරපෙල, 
ඇතිලිෙැෙ හො ෙැල්ලෙොය ප්‍රපේශෙල  දිංචි රුෙන් පේ.   
 
බණ්ඩොරපෙල ප ොලිසිය ෙැඩිදුර විමශත  සිදු  රනු ලබයි.  
 
02. නීති විපරෝධී පලස පමරටට රුපග  එ  ලද දුම්ෙැටි පතොගයක් සමඟ 
සැ  ොරියක් අත්අඩංගුෙට - ප ොලිස් මත්රෙය  ොයතංශය ගුෙන්පතොටු ල 
ඒ  ය.   
 
2025.07.13 ෙ  දි  උදෑස   ොලපේ ගුෙන්පතොටුප ොල  ැමිණීපම් 
 යතන්තපේදී ප ොලිස් මත්ර ෙය  ොයතංශපේ ගුෙන්පතොටු ල ඒ  පේ 
නිලධ්‍ොරීන්  විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝධී පලස 
පමරටට රැපග  එ  ලද දුම්ෙැටි 29800 ( ොටුන් 149 ක්) සමඟ සැ  ොරියක්  
අත්අඩංගුෙට පග  ඇත .  
 
සැ  ොරිය ෙයස අවුරුදු 54 ක් ෙ  පුත්තලම ප්‍රපේශපේ  දිංචි ො රියකි.   
 
ප ොලිස් මත්ර ෙය  ොයතංශ  ගුෙන්පතොටුප ොල ඒ  ය  ෙැඩිදුර විමශත  සිදු 
 රනු ලබයි . 
 
 
03. මොර  රිය අ තුරක් -  ල්පලපෙල ප ොලිස් ෙසම.  
 
2025.07.1 3 ෙ  දි  උදෑස   ොලපේ  ල්පලපෙල ප ොලිස් ෙසපම් මීරිගම 
 ස්යොල ප්‍ර ධ්‍ො  මොගතපේ මල්ලැහැෙ ප්‍ර පේශපේදී මීරිගම පදස සිට  ස්යොල 
පදසට ධ්‍ොෙ ය වූ පුේගලි  බස් රථය  ප්‍රතිවිරුේධ්‍ පදසින්  ැමිණි යතුරු ැ දියක් 
ගැටී අ තුරක් සිදුෙ ඇත. අ තුරින් යතුරු ැදි රු හො  සු ැදි රු බර තල 
තුෙොල ලබො ෙතුපිටිෙල පරෝහලට ඇතුලත් කිරීපම්දී පදපද ොම මියපගොස් ඇත.  
 D/Media/Out/ 1390 /2025  2025.07.13 
 ැය 15 40  
 මරණ රු ෙන් අවුරුදු 25 හො 35 ෙයස්ෙල  සු වූ අමිතිරිගල හො පදහිඕවිට 
ප්‍රපේශෙල  දිංචි රුෙන් පේ.   
 
මෘත ශරීර සම්බන්ධ්‍පයන් මරණ  රීක්ෂණ සිදු ර ඥොතීන්ට භොරදී ඇත. 
අ තුරට සම්බන්ධ්‍ බස් රථ රියදුරු අත්අඩංගුෙට පග  ඇත.  ල්පල පෙල 
ප ොලිසිය ෙැඩිදුර විමශත  සිදු  රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 