==== BLOCKS ==== 

අවශ්‍ය කරන සැකකරුවවකු අත්අඩංගුවට ගැනීම සඳහා

මහජන සහය පැතීම.

මහව ප ොලිස් වසපේ 2025.11.24 වන දින රොත්‍රී කොලපේ පවළඳසැල් 04 ක් බිඳ පේ ල පසොරකේ කිරීපේ සිේීන් සේබන්ධපෙන් මහව ප ොලිස් ස්ථොනෙ මඟින් විමර්ශන ආරේභ කර ඇත.

ඒ අනුව, සැකකරු විසින් පමම පවළඳසැල් බිඳ පේ ල පසොරො ගන්නො ලද ආකොරෙ දැක්පවන සීසීටීවී දර්ශන නිරීක්ෂණෙ කර එම දර්ශන වලින් ලබො ගන්නො ලද සැකකරුපේ ඡොෙොරූ ෙක් ඔබ මොධය පවත පෙොමු කරන අතර, එහි සිටින සැකකරු සේබන්ධපෙන් ෙේ පතොරතුරක් පවපතොත් හත සඳහන් දුරකථන අංක පවත දැනුේ පදන පලස ප ොලිසිෙ මහජනතොවපගන් ඉල්ලො සිටියි. දුරකථන අංක -

❖ වකාට්ඨාස අපරාධ විමර්ශ්‍න අංශ්‍ය

නිකවැරටිය - 037 - 2260008 ❖ ස්ථානාධිපති වකාට්ඨාස අපරාධ විමර්ශ්‍න අංශ්‍ය - 071 – 8596411 මහජනතොවපේ දැනගැනීම සඳහො ඉහත නිපේදනෙ සේබන්ධපෙන් ඔබ මොධය ආෙතනෙ මඟින් ප්‍රචොරෙක් ලබො පදන පමන් කොරුණිකව ඉල්ලො සිටිමි.

වපාලිස් මාධය වකාට්ඨාසය.

தேடப்பட்டுவரும் சந்தேகநபரை ரகது சசய்வேற்காக சபாதுமக்களின் உேவி தகாருேல்.

24.11.2025 ஆந் ேிகேி இைவு தவரளயில் மஹவ சபாலிஸ் பிாிவில் நான்கு வியாபாை

நிரலயங்கரள உரடே்து சபாருட்கரள ேிருடிய குற்றச் சம்பவங்களுடன் சோடா்புரடய

D/Media/Out/2830/2025 2025.12.16 ැෙ 1410

நபாின் புரகப்படங்கள் கீதே காட்டப்பட்டுள்ளன சந்தேக நபரை ரகது சசய்வேற்கான

விசாைரைகள் ேற்தபாது நரடசபற்று வருகின்றது.

சபாருட்கள் எவ்வாறு ேிருடப்படுகின்றது குறிே்து CCTV காசனாளி ஊடாக சபறப்பட்ட

புரகப்படம் காட்சிப்படுே்ேப்பட்டதுடன் இவ் உருவே்ரே அவோனிே்து அவரை ரகது

சசய்வேற்கு உேவி புாிவேற்காக ஏதேனும் ேகவல் சோிந்ோல் ோமேிக்காமல்

நிக்கசவைட்டிய பிாிவின் குற்ற விசாைரைப் பிாிவினருக்கு அறியே்ேைவும்.

❖ நிக்கசவைட்டி பிாிவின் குற்ற விசாைரைப் பிாிவு – 037 2260008

❖ சபாறுப்பேிகாாி, குற்ற விசாைரைப் பிாிவு – 071 8596411

சபாலிஸ் ஊடகப் பிாிவு

Public assistance sought for the arrest of a wanted suspect.

The Mahawa Police has initiated investigations into the incidents of

breaking into 04 shops and stealing property on the night of 24.11.2025 in

the Mahawa Police Division.

Accordingly, the CCTV footage showing the suspect breaking into these

shops and stealing property is being monitored and a photograph of the

suspect taken from the footage is being forwarded to the media. If you

have any information regarding the suspect, the police request the public

to inform the following telephone numbers.

Telephone numbers -

Divisional Criminal Investigation Division

Nikawaratiya - 037 - 2260008

OIC Divisional Criminal Investigation Division - 071 – 8596411

I kindly request you to give publicity to the above announcement through

the media for the information of the public.

Police Media Division.