 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
 
01.  අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ප ොලිස් විප ්ෂ  ොයත 
බල ො බුද්ධි ප ොට්ටොසය.  
 
2025.06. 27 ෙන දින රොත්‍රී  ොලපේ ෙැල්ලෙත්ත ප ොලිස් ෙසපේ 
පබෝිරුක් ොරොම මොගතපේදී ප ොලිස් විප ්ෂ  ොයත බල ො බුද්ධි ප ොට්ඨොසපේ 
නිලධ්‍ොරීන්  ණ්ඩොය මක් විසින් ලද පතොරතුර ක් මත ෙැටලී මක් සිදු  ර අයිස් 
මත්රෙය ග්‍රෑේ 102 මිලිග්‍රෑේ 400 ක් හො මත්රෙය ජොෙොරපමන් උ යොගත් බෙට 
සැ  රන මුදල් රුපියල් 8,2720/ - ක් සන්ත පේ තබොපගන සිටි  සැ  රුපෙකු 
අත්අඩංගුෙට පගන  ෙැල්ලෙත්ත ප ොලිස් ස්ථොනයට ඉදිරි ත්  ර ඇත.  
 
සැ  රු ෙයස අවුරුදු 44 ක් ෙන ෙැල්ලෙත්ත ප්‍ර පද්ධ පේ  දිංචි රුපෙකි.   
 
ෙැල්ලෙත්ත ප ොලිසිය ෙැඩිදුර විම ත න සිදු  රනු ලබයි.  
 
02.  අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ගේ හ ප ොලිස් ස්ථොනය.  
 
2025.06. 27 ෙන දින සෙස්  ොලපේ ගේ හ ප ොලිස් ෙසපේ  තහෙත්ත 
ප්‍රපද්ධ පේදී ගේ හ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොය මක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු  ර අයිස් මත්රෙය ග්‍රෑේ 11 මිලිග්‍රෑේ 800 ක් 
සන්ත පේ තබොපගන සිටි  සැ  රුපෙකු අත්අඩංගුෙට පගන  ඇත.  
 
සැ  රු ෙයස අවුරුදු 30 ක් ෙන උඩුගේ ල ප්‍ර පද්ධ පේ  දිංචි රුපෙකි.   
 
ගේ හ ප ොලිසිය ෙැඩිදුර විම තන සිදු  රනු ලබයි.  
 
 
03.  අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ප ොටපහ්න ප ොලිස් 
ස්ථොනය. 
 
2025.06. 27 ෙන දින රොත්‍රී  ොලපේ ප ොටපහ්න ප ොලිස් ෙසපේ  රමොනන්ද 
විහොර මොෙපත්දී ප ොටපහ්න ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොය මක් විසින් 
ලද පතොරතුර ක් මත ෙැටලී මක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 11 මිලිග්‍රෑේ 200 ක් 
සන්ත පේ තබොපගන සිටි  සැ  රුපෙකු අත්අඩංගුෙට පගන  ඇත.  
 
සැ  රු ෙයස අවුරුදු 23 ක් ෙන ප ොටපහ්න  ප්‍රපද්ධ පේ  දිංචි රුපෙකි.   
 D/Media/Out/ 1298 /2025  2025.06.28 
 ැය 0610  
 ප ොටපහ්න  ප ොලිසිය ෙැඩිදුර විම තන සිදු  රනු ලබයි.  
 
 
04.  පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - තලංගම ප ොලිස් ස්ථොනය.  
 
2025.06. 27 ෙන දින රොත්‍රී  ොලපේ තලංගම ප ොලිස් ෙසපේ බත්තරමුල්ල හංදිය 
අසලදී තලංගම ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොය මක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු  ර පහපරොයින් ග්‍රෑ ේ 06 මිලිග්‍රෑේ 100 ක් 
සන්ත පේ තබොපගන සිටි  සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 55 ක් ෙන බත්තරමුල්ල ප්‍ර පද්ධ පේ  දිංචි රුපෙකි.   
 
තලංගම ප ොලිසිය ෙැඩිදුර විම තන සිදු  රනු ලබයි.  
 
05.  නීති විපරෝධී මත් ැන්  සමඟ සැ  රුපෙකු අත්අඩංගුෙට -  මුණුගම ප ොලිස් 
ස්ථොනය. 
 
2025.06. 27 ෙන දින සෙස්  ොලපේ  මුණුගම ප ොලිස් ෙසපේ 57  ටුමග 
ෙගුරුබිම ප්‍රපද්ධ පේදී  මුණුගම ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොය මක් 
විසින් ලද පතොරතුර ක් මත ෙැටලී මක් සිදු නීති විපරෝධී මත් ැන් ලීටත  67 මිලි 
ලිටත 500 ක් හො පගෝඩො ලීටත 1,323 ක් සමග සැ  රුපෙකු අත්අඩංගුෙට පගන 
ඇත.  
 
සැ  රු ෙයස අවුරුදු 40 ක් ෙන පුබුදුගම ප්‍රපද්ධ පේ  දිංචි රුපෙකි.   
 
 මුණුගම ෙැඩිදුර විම තන සිදු  රනු ලබයි.  
 
06.  නීති විපරෝධී මත් ැන්  සමඟ සැ  රුෙන් පදපදපනකු අත්අඩංගුෙට - 
මිනුෙන්පගොඩ ප ොලිස් ස්ථොනය.  
 
2025.06. 27 ෙන දින රොත්‍රී  ොලපේ මිනුෙන්පගොඩ ප ොලිස් ෙසපේ ප ොටුපගොඩ 
ප්‍රපද්ධ පේදී මිනුෙන්පගොඩ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොය මක් විසින් 
ලද පතොරතුර ක් මත ෙැටලී මක් සිදු නීති විපරෝධී මත් ැන් ලීටත 33 මිලි ලිටත 750 
ක් සමග සැ  රුෙන් පදපදපනකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රුෙන් අවුරුදු 24 හො 37 ෙයස්ෙල  සුෙන මො විට හො ඕ ොත ප්‍ර පද්ධ ෙල 
 දිංචි රුෙන් පේ.   
 
මිනුෙන්පගොඩ ෙැඩිදුර විම තන සිදු  රනු ලබයි.  
 
07. මොර  රිය අනතුරක් - තිරුක්ප ොවිල්  ප ොලිස් ෙසම.  
 
2025.06.28 ෙන අද දින අළුයේ  ොලපේ තිරුක්ප ෝවිල්  ප ොලිස් ෙසපේ  
අක් ර ත්තුෙ ප ොතුවිල්  මොගතපේදී අක් ර ත්තුෙ පදස සිට ප ොතුවිල් පදසට 
ධ්‍ොෙනය වූ යතුරු ැදියක්  ැදි රුට  ොලනය රගත පනොහැකිෙ මොගතපයන් 
ඉෙතට  ැන ප රලීපගොස්  අනතුරක් සිදුෙ ඇත. අනතුරින් යතුරු ැදි රු හො 
 සු ැදි රු  බර තල තුෙොල ල බො තිරුක්ප ෝවිල්  පරෝහලට ඇතුලත්  කිරීපමන් 
 සු එක් පුද්ධගලපයකු මියපගොස් ඇත. 
 
මරණ රු ෙ යස අවුරුදු  30 ක් වූ තිරුක්ප ෝවිල්  ප්‍රපද්ධ පේ  දිංචි රුපෙකි.   
 
තිරුක්ප ොවිල්  ප ොලිසිය ෙැඩිදුර විම තන සිදු  රනු ලබයි.   
08. මොර  රිය අනතුරක් - ෙර ොප ොල ප ොලිස් ෙසම.  
 
2025.06.27 ෙන දින රොත්‍රී  ොලපේ ෙර ොප ොල ප ොලිස් ෙසපේ  ප ොළඹ 
මහනුෙර මොගතපේ මොපහ්න ප්‍ර පද්ධ පේදී  මහනුෙර පදස සිට ප ොළඹ පදසට 
ධ්‍ොෙනය වූ යතුරු ැදියක්  දි   ොන්තොෙ පේ ගැටී අනතුරක් සිදුෙ ඇත. 
අනතුරින් යතුරු ැදි රු හො  දි   ොන්තොෙ බර තල තුෙොල ලබො ෙර ොප ොල 
පරෝහලට ඇතුලත්  කිරීපමන්  සු  දි   ොන්තොෙ මියපගොස් ඇත.  
 
මරණ ොරිය ෙ යස අවුරුදු 72 ක් වූ මහනුෙර ප්‍ර පද්ධ පේ  දිංචි ොරිපයකි.    
 
ෙර ොප ොල ප ොලිසිය ෙැඩිදුර විම තන සිදු  රනු ලබයි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 