==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු

பபொலிஸ் ஊடக பிொிவிற்கு அறிவிக்கப்பட்ட முக்கிய தகவல்களை பவகுசன ஊடகங்களுக்கு வழங்கல்.

01. පෙඩි තබො මනුෂ්‍ය ඝොතනයට සම්බන්ධ්‍ සැ රුෙන් 05 පදපනකු අත්අඩංගුෙට - පෙරළබඩ ප ොලිස් ෙසම.

2026.01.16 දින වෙරළබඩ ව ොලිස් ෙසවේ ජින්තුපිටිය ප්‍රවේශවේදී වෙඩි තබො පුේගලවයකු ඝොතනය කර දරුෙන්ත වදවදවනකුට ුෙොල කිරීවේ අ රොධවේ සැකකරුෙන්ත අත්අඩංගුෙට ගැනීම සඳහො වෙරළබඩ ව ොලිස් ස්ථොනය හො වකොළඹ උුර වකොට්ඨොස අ රොධ විමර්ශන කොර්යංශය විමර්ශන ආරේභ කර තිබුණි.

2026.01.18 දින හො 2026.01.19 දින වෙරළබඩ ව ොලිස් ස්ථොනවේ නිලධොරීන්ත විසින්ත ජින්තුපිටිය හො වකොටවහ්න ප්‍රවේශෙලදී වමම අ රොධයට ආධොර අනුබලදීම සේබන්තධවයන්ත සැකකරුවෙකු වහවරොයින්ත ග්‍රෑේ 04 මිලිග්‍රෑේ 800 ක් සමඟද තෙත් සැකකරුෙන්ත තිවදවනකු හො සැකකොරියක්ද අත්අඩංගුෙට වගන ඇත.

සැ ොරිය අවුරුදු 49 ක් හො සැ රුෙන් අවුරුදු 18, 33, 40 හො 43 ෙයස්ෙල සුෙන ප ොළඹ 13 ප්‍රපේශපේ දංචි රුෙන් පේ. සැකකොරිය හො සැකකරුෙන්ත 2026.01.19 දින අළුත්කවේ අංක 01 ගරු මවහ්ස්රොත් අධිකරණයට ඉදිරි ත් කර එක් සැකකරුවෙකු සඳහො 2026.01.23 දින දක්ෙො රැඳවුේ නිවයෝග ලබො වගන ඇත. අවනක් සැකකොරිය හො සැකකරුෙන්ත 2025.01.26 දක්ෙො රක්ිත බන්තධනොගොර ගත කර ඇත. වෙරළබඩ ව ොලිසිය හො වකොළඹ උුර වකොට්ඨොස අ රොධ විමර්ශන කොර්යංශය විසින්ත ෙැඩිදුර විමර්ශන සිදුකරනු ලබයි.

துப்பொக்கிச் சூடு மூலம் மனிதக் பகொளலக்கு பதொடொ்புளடய 05 சந்ததகநபொ்கை் ளகது – கடதலொர பபொலிஸ் பிொிவு.

D/Media/Out/110/2026 2026.01.20 ැය 0535

2026.01.16 ஆந் திகதியன்று கடதலொர பபொலிஸ் பிொிவிற்குட்பட்ட ஜிந்துபிட்டிய பகுதியில் துப்பொக்கிப் பிரதயொகத்ளத தமற்பகொண்டு ஒருவளர பகொளல பசய்து, இரண்டு குழந்ளதகளை கொயப்படுத்திய சம்பவம் பதொடொ்பொக சந்ததகநபொ்களை ளகது பசய்ய கடதலொர பபொலிஸ் நிளலயமும் பகொழும்பு வடக்கு பிொிவு குற்றவியல் விசொரளணப் பணியகத்தினரொல் விசொரளணகை் ஆரம்பித்திருந்தன.

2026.01.18 மற்றும் 2026.01.19 ஆகிய தினங்கைில் கடதலொர பபொலிஸ் நிளலய அதிகொொிகை் ஜிந்துபிட்டிய மற்றும் பகொட்டதேன பகுதிகைில் தமற்பகொண்ட நடவடிக்ளககைின் தபொது, இந்த குற்றத்திற்கு உடந்ளதயொக இருந்த்தொக கூறப்படும் சந்ததகநபொ் ஒருவொ் பேதரொயின் 04 கிரொம் 800 மில்லிகிரொம் உடன் ளகது பசய்யப்பட்டுை்ைொொ். அதததபொல் தமலும் மூன்று சந்ததகநபொ்கை் மற்றும்

பபண் சந்ததகநபொ் ஒருவரும் ளகது பசய்யப்பட்டுை்ைனொ்.

சந்ததக நபரொன பபண் 49 வயதுளடயவரொகவும், சந்ததகநபொ்கை் 18, 33, 40 மற்றும் 43 வயதுளடயவொ்கை். சந்ததகநபொ்கை் அளனவரும் பகொழும்பு 13 பகுதிளயச் தசொ்ந்தவொ்கை்.

சந்ததகநபொ்கை் 2026.01.19 அன்று புதுக்களட இல.01 பகௌரவ நீதிவொன் நீதிமன்றத்தில் ஆஜொ்படுத்தப்பட்டு, சந்ததகநபொ் ஒருவொ் 2026.01.23 வளர தடுப்பு கொவல் கட்டளைப் பபறப்பட்டுை்ைது. ஏளனய சந்ததகநபொ்களும் சந்ததக நபரொன பபண்ணும் 2025.01.26 வளர விைக்கமறியலில் ளவக்கப்பட்டுை்ைனொ்.

தமலும் விசொரளணகளை கடதலொர பபொலிசொொ் மற்றும் பகொழும்பு வடக்கு பிொிவு குற்றவியல் விசொரளணப் பணியகம்இளணந்து தமற்பகொண்டு வருகின்றன.

05 suspects arrested in connection with the shooting and murder - Coastal Police Division.

The Coastal Police and the Colombo North Divisional Crime Investigation Bureau had initiated investigations to arrest the suspects in the crime of shooting and killing a person and injuring two children in the Jinthupitiya area of the Coastal Police Division on 16.01.2026.

On 18.01.2026 and 19.01.2026, officers of the Coastal Police Station arrested a suspect with 04g and 800mg of heroin and three other suspects and a male suspect in connection with aiding and abetting this crime in the Jinthupitiya and Kotahena areas.

The female suspect is 49 years old and the suspects are 18, 33, 40 and 43 years old and are residents of Colombo 13.

The suspect and the suspects were produced before the Aluthkade No. 01 Magistrate's Court on 19.01.2026 and a detention order has been obtained for one of the suspects until 23.01.2026. The other suspect and the suspects have been remanded until 26.01.2025.

Further investigations are being conducted by the Coastal Police and the Colombo North Divisional Criminal Investigation Bureau.

02. නීති විපරෝධි මත් ැන් ස් ොගොරයක් ෙටලො සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - නෙගමුෙ ප ොලිස් ස්ථොනය. 2026.01.19 දින දහෙල් නෙගමුෙ හළ වබෝමිරිය ප්‍රවේශවේදී නෙගමුෙ ව ොලිස් ස්ථොනවේ නිලධොරීන්ත කණ්ඩොයමක් විසින්ත ෙැටලීමක් සිදු කර නීති විපරෝධි මත් ැන් ලීටර් 405 (පබෝතල් 540) ක් හො මත් ැන් ප රීමට පයොදොගන්නො පගෝඩො ලීටර් 9236 (බැරල් 50) ක්, සීනී මිටි 10 ක්, ගෑස් සිලින්ඩරයක්, ෙතුර පමෝටර් 02 ක් හො ෙෑන් රථයක් සමඟ සැ රුෙන් පදපදපනකු අත්අඩංගුෙට වගන ඇත. සැ රුෙන් අවුරුදු 39 හො 44 ෙයස්ෙල සුෙන මල්ෙොන ප්‍රපේශපේ දංචි රුෙන් පේ. නෙගමුෙ ව ොලිසිය විසින්ත ෙැඩිදුර විමර්ශන සිදු කරනු ලබයි.

சட்டவிதரொத மதுபொன ஆளல முற்றுளக – சந்ததகநபொ்கை் இருவொ் ளகது நவகமுவ பபொலிஸ் நிளலயம்.

2026.01.19 அன்று நண்பகல், நவகமுவ கீழ் தபொமிொிய பகுதியில் நவகமுவ பபொலிஸ் நிளலய அதிகொொிகை் தமற்பகொண்ட தசொதளனயின் தபொது, சட்டவிதரொத மதுபொனம் 405 லிட்டொ் (540 பொட்டில்கை்), மதுபொனத்திற்கொக பயன்படுத்தப்படும் தகொடொ 9236 லிட்டொ் (50 தபரல்கை்), சீனி மூட்ளடகை் 10, ஒரு எொிவொயு சிலிண்டொ், 02 நீொ் தமொட்டொொ்கை் மற்றும் தவன் ஒன்றுடன் சந்ததகநபொ்கை் இருவொ் ளகது பசய்யப்பட்டுை்ைனொ்.

சந்ததகநபொ்கை் 39 மற்றும் 44 வயதுளடயவொ்கைொக இருந்து, மல்வொன பகுதிளயச் தசொ்ந்தவொ்கை் ஆவொொ்கை்.

தமலும் விசொரளணகளை நவகமுவ பபொலிஸொொ் தமற்பகொண்டு வருகின்றனொ்.

Two suspects arrested after raiding an illegal liquor distillery - Nawagamuwa Police.

On the afternoon of 19.01.2026, a team of officers from the Nawagamuwa Police conducted a raid in the Lower Bomiriya area of Nawagamuwa and arrested two suspects with 405 l (540 bottles) of illegal liquor, 9236 l (50 barrels) of Goda used for distilling liquor, 10 bundles of sugar, a gas cylinder, 02 water motors and a van.

The suspects are residents of the Malwana area, aged 39 and 44.

The Nawagamuwa Police are conducting further investigations.

03. දුම්රිය ගැටී පුේගලපයකු මියයොම - අහංගම ප ොලිස් ෙසම.

2026.01.19 දින දහෙල් අහංගම කතළුෙ දුේරිය ස්ථොනය ආසන්තනවේදී මහෙ සිට වබලිඅත්ත වදසට ධොෙනය වූ රජරට රැජිණ දුේරිවේ පුේගලවයකු ගැටී මියවගොස් ඇත. මරණ රු අවුරුදු 82 ක් වූ ඉමදූෙ ප්‍රපේශපේ දංචි රුපෙකි. අහංගම ව ොලිසිය විසින්ත ෙැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ரயில் தமொதி ஒருவொ் உயிொிழப்பு – அேங்கம பபொலிஸ் பிொிவு

2026.01.19 அன்று நண்பகல், அேங்கம கத்தளுவ ரயில் நிளலயத்திற்கு அருகில், மகளவயிலிருந்து பபலியத்த தநொக்கி பசன்ற “ரஜரட்ட பரஜின” ரயிலுடன் தமொதி ஒருவொ் உயிொிழந்துை்ைொொ்.

இறந்தவொ் 82 வயதுளடய, இமதுவ பகுதிளயச் தசொ்ந்தவரொவொொ்.

தமலும் விசொரளணகளை அேங்கம பபொலிஸொொ் தமற்பகொண்டு வருகின்றனொ்.

A person died after being hit by a train - Ahangama Police Division.

On the afternoon of 19.01.2026, a person was hit by the Rajarata Rajina train running from Mahawa to Beliatta near the Kathaluwa railway station in Ahangama.

The deceased is an 82-year-old resident of Imaduwa.

The Ahangama Police are conducting further investigations.

04. දපේ ගිලී පුේගලයන් පදපදපනකු අතුරුදන් වීම - හලොෙත ප ොලිස් ෙසම.

2026.01.19 දින අළුයම හලොෙත කුරුස ොඩුෙ ප්‍රවේශවේ සිට ධීෙර කටයුු සඳහො වබෝට්ුෙකින්ත මුහුදු ගිය වදවදවනකු හලොෙත ඉරණවිල මුහුදු තීරවේදී අුරුදන්ත වී ඇති බෙට හලොෙත ව ොලිස් ස්ථොනයට ලද ැමිණිල්ලක් මත විමර්ශන ආරේභ කර ඇත.

අතුරුදන් වූ පුේගලයින් අවුරුදු 40 හො 45 ෙයස්ෙල සු වූ හලොෙත ප්‍රපේශපේ දංචි රුෙන් පේ. අුරුදන්ත වූ පුේලයින්ත වසොයො ව ොලිසිය හො නොවික හමුදො කිමිඳුේකරුෙන්තවේ සහය ලබොවගන තෙදුරටත් වමවහයුේ සිදු කරනු ලබයි.

நீொில் மூழ்கி இருவொ் கொணொமல் தபொதல் – சிலொபம் பபொலிஸ் பிொிவு

2026.01.19 அன்று அதிகொளல, சிலொபம் குருசபொடுவ பகுதியில் இருந்து மீன்பிடி பதொழிலுக்கொக படகில் கடலுக்குச் பசன்ற இருவொ், சிலொபம் இரணவில கடற்களரயில் கொணொமல் தபொயுை்ைதொக சிலொபம் பபொலிஸ் நிளலயத்தில் முளறப்பொடு அைிக்கப்பட்டளதத் பதொடொ்ந்து விசொரளணகை்

ஆரம்பிக்கப்பட்டுை்ைன.

கொணொமல் தபொனவொ்கை் 40 மற்றும் 45 வயதுளடய, சிலொபம் பகுதிளயச்

தசொ்ந்தவொ்கை் ஆவொொ்கை்.

கொணொமல் தபொனவொ்களைத் ததடும் பணிகை் பபொலிஸொொ் மற்றும் கடற்பளட வீரொ்கைின் உதவியுடன் பதொடொ்ந்து தமற்பகொை்ைப்பட்டு வருகின்றன. Two persons missing after drowning - Chilaw Police Division.

Investigations have been initiated at the Chilaw Police on a complaint received on 19.01.2026 that two persons who had gone out to sea in a boat for fishing from the Kurusapaduwa area in Chilaw had gone missing off the coast of Iranawila, Chilaw in the early hours of the morning. The missing persons are residents of the Chilaw area aged 40 and 45. Further operations are being carried out with the assistance of police and Navy divers to search for the missing persons. 05. බල ත්‍ර පනොමැතිෙ නිදන් ෙස්තු ලබොගැනීපම් අරමුණින් ැණීම් ල සැ රුෙන් 09 පදපනකු අත්අඩංගුෙට - හුරීගස්ෙැෙ ප ොලිස් ස්ථොනය.

2026.01.19 දින දහෙල් හුරීගස්ෙැෙ ප්‍රවේශවේ ඉඩමක නිදන්ත ෙස්ු ලබොගැනීවේ අරමුණින්ත කැණීේ කල සැකකරුෙන්ත හත් වදවනකු සහ සැකකොරියන්ත වදවදවනකු කැණීේ උ කරණද සමඟ අත්අඩංගුෙට වගන ඇත. සැ රුෙන් හො සැ ොරියන් අවුරුදු 22 ත් 70 ත් අතර ෙයස්ෙල සුෙන ගපලන්ිඳුණුෙැෙ සහ හුරීගස්ෙැෙ ප්‍රපේශෙල දංචි රුෙන් පේ. සැකකරුෙන්ත හො සැකකොරියන්ත 2026.01.20 දින කැකිරොෙ ගරු මවහස්රොත් අධිකරණයට ඉදිරි ත් කිරීමට නියමිතයි. හුරීගස්ෙැෙ ව ොලීසිය විසින්ත ෙැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

அனுமதி இன்றி புளதயல் ததடுதல் – சந்ததகநபொ்கை் 09 தபொ் ளகது ேுொீகஸ்பவவ பபொலிஸ் நிளலயம்

2026.01.19 அன்று நண்பகல், ேுொீகஸ்பவவ பகுதியில் உை்ை ஒரு நிலத்தில் புளதயல் ததடும் தநொக்கில் அகழ்வுப் பணியில் ஈடுபட்டிருந்த 07 சந்ததகநபொ்கை் மற்றும் 02 சந்ததக நபரொன பபண்கை், அகழ்வுக் கருவிகளுடன் ளகது பசய்யப்பட்டுை்ைனொ்.

சந்ததகநபொ்கை் மற்றும் சந்ததக நபரொன பபண்கை் 22 முதல் 70 வயதுக்கிளடப்பட்டவொ்கைொக இருந்து, கபலன்பிந்துனுபவவ மற்றும் ேுொீகஸ்பவவ பகுதிகளைச் தசொ்ந்தவொ்கை் ஆவொ்.

சந்ததகநபொ்களும் சந்ததக நபரொன பபண்களும் 2026.01.20 அன்று பககிரொவ பகௌரவ நீதிவொன் நீதிமன்றத்தில் ஆஜொ்படுத்தப்பட உை்ைனொ்.

தமலும் விசொரளணகளை ேுொீகஸ்பவவ பபொலிஸொொ் தமற்பகொண்டு வருகின்றனொ்.

பபொலிஸ் ஊடக பிொிவு

09 suspects arrested for digging for the purpose of obtaining treasures without permits - Hurigaswewa Police.

On the afternoon of 19.01.2026, seven male and two female suspects were arrested along with digging equipment for digging for treasures in a land in the Hurigaswewa area.

The suspects are residents of Galenbindunuwewa and Hurigaswewa areas, aged between 22 and 70 years.

The suspects are scheduled to be produced before the Kekirawa Magistrate's Court on 20.01.2026. The Hurigaswewa Police are conducting further investigations.

Police Media Division.