ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. මනුෂ්‍ය ඝොතනයක් - ඇල්පිටිය ප ොලිස් ෙසම.
2025.09.08 වන දින සවස් කාලයේ ඇල්පිටිය ය ාලිස් වසයේ ගයේයගාඩ ප්‍රයේශයේදී පුේගලයයකුට තියුණු ආයුධයකිේ හරදී ඝාතනය කර ඇති බවට ඇල්පිටිය ය ාලිස් ස්ථානයට ලද ැමිණිල්පලක් මත විමර්ශන ආරේභ කර ඇත.
මරණ රු ෙයස අවුරුදු 36 ක් වූ ගපේපගොඩ ප්‍රපේශපේ දිංචි රුපෙකි.
මරණකරු තවත් පුේගලයයකු සමඟ ඇතිවූ ආරවුලක් දුරදිග යාම යහ්තුයවේ එම පුේගලයා විසිේ තියුණු ආයුධයකිේ හර දී යමම ඝාතනය සිදු කර ඇති බවට දැනට සිදු කරන ලද විමර්ශනයේදී අනාවරණය වී ඇත. මෘත ශරීරය සේබේධයයේ මයහ්ස්රාත් රීක්ෂණය සිදු කිරීමට නියමිත අතර සැකකරු අත්අඩංගුවට ගැනීම සඳහා ඇල්පිටිය ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. පෙඩි තබො ේිත්ෙ මනුෂ්‍ය ඝොතනය ට සම්බේධ්‍ සැ රුෙේ තිපදපනකු අත්අඩිංගුෙට - තිංගල්පල ප ොට්ඨොස අ රොධ්‍ ිමර්ශන ොර්යිංශය.
2025.06.24 වන දින මිේයදනිය ය ාලිස් වසයේ සමූහ යගාවි ල යත්ක්කවත්ත ාර ප්‍රයේශයේදී යවඩිතබා ේවිත්ව මනුෂය ඝාතනයක් සිදු කිරීයේ අ රාධය සේබේධයයේ තංගල්පල යකාට්ඨාස අ රාධ විමර්ශන කාර්යංශය මඟිේ විමර්ශනයක් ආරේභ කර තිබුණි. ඒ අනුව 2025.09.08 වන දින විමර්ශන නිලධාරීේට ලද යතාරතුරකට අනුව එම අ රාධයට සේබේධ සැකකරුවේ තියදයනකු ඇඹිලිිටිය ප්‍රයේශයේදී අත්අඩංගුවට යගන ඇත. සැ රුෙේ අවුරුදු 25 ෙයපස් සුෙන ඇඹිලිිටිය ප්‍රපේශපේ දිංචි රුෙේ පේ. සැකකරුවේයගේ සිදු කළ ප්‍රශ්න කිරීේ වලදී හත ආයුධ හා යේ ල යසායායගන ඇත.
▪ ඉහත යවඩි තැබීමට යයාදාගත් උෂි වර්ගයේ ගිනි අවිය ▪ මි.මි 09 වර්ගයේ ිස්යතෝල අවියක්
D/Media/Out/1726 /2025 2025.09.09 ැය 0640
▪ මි.මි. 09 වර්ගයේ ජීව යතායරාම 53 ක් ▪ වියදස් රටක නිෂ් ාදිත යබෝර 12 වර්ගයේ යතායරාේ 25 ක් ▪ අංක 45 යලස සටහේ ජීව යතායරාේ 04 ක් ▪ ටී 56 වර්ගයේ ජීව යතායරාේ 19 ක් ▪ ටී 56 වර්ගයේ හිස් යතායරාේ ගැබි 02 ක්, ▪ අත් විලංගු යුවලක් ▪ යහයරායිේ ග්‍රෑේ 300 මිලිග්‍රෑේ 120 ක් තංගල්පල යකාට්ඨාස අ රාධ විමර්ශන කාර්යංශය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 03. පෙඩි තබො මනුෂ්‍ය ඝොතනය ට සම්බේධ්‍ සැ රුපෙකු අත්අඩිංගුෙට - මොරිල ප ොලිස් ස්ථොනය.
2025.07.22 වන දින මාරවිල ය ාලිස් වසයේ මැද නාත්තේඩිය ප්‍රයේශයේදී යවඩිතබා කාේතාවක් ඝාතනය කිරීයේ අ රාධය සේබේධයයේ මාරවිල ය ාලිසිය මඟිේ විමර්ශනයක් ආරේභ කර තිබුණි.
ඒ අනුව 2025.09.08 වන දින විමර්ශන නිලධාරීේට ලද යතාරතුරකට අනුව එම අ රාධයට සේබේධ සැකකරුයවකු මාදේයේ ය ාලිස් වසයේ ඉරට්ටකුලම ප්‍රයේශයේදී අත්අඩංගුවට යගන ඇත. සැ රු ෙයස අවුරුදු 33 ක් වූ මොදම්පේ ප්‍රපේශපේ දිංචි රුපෙකි. මාරවිල ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 04. පෙඩි තබො මනුෂ්‍ය ඝොතනය ට තැත් ළ සැ රුපෙකු අත්අඩිංගුෙට - බස්නොහිර ළොත දකුණ අ රොධ්‍ ප ොට්ඨොසය.
2025.08.13 වන දින හංවැල්පල ය ාලිස් වසයේ හත්ගම ප්‍රයේශයේදී යවඩිතබා මනුෂය ඝාතනයකට තැත් කිරීයේ අ රාධයක් සේබේධයයේ බස්නාහිර ළාත දකුණ අ රාධ යකාට්ඨාසය මඟිේ විමර්ශනයක් ආරේභ කර තිබුණි. ඒ අනුව 2025.09.08 වන දින එම යකාට්ඨාසයේ නිලධාරීේ විසිේ එම අ රාධයේ යවඩික්කරු යලස කටයුතු කළ සැකකරු යබෝර 12 වර්ගයේ ගිනි අවියක් හා එම යතායරාේ 03 ක් සමඟ හංවැල්පල ය ාලිස් වසයේ තුේනාන ප්‍රයේශයේදී අත්අඩංගුවට යගන ඇත.
සැ රු ෙයස අවුරුදු 42 ක් වූ මීපගොඩ ප්‍රපේශපේ දිංචි රුපෙකි. බස්නාහිර ළාත දකුණ අ රාධ යකාට්ඨාසය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 05. සම්භොහන මධ්‍යස්ථොනයක් මුෙොපෙේ ෙත්ෙොපගන ගිය ගණි ො නිෙොසයක් ෙටලො සැ ොරියේ පදපදපනකු අත්අඩිංගුෙට - ෑලියපගොඩ ප ොලිස් ස්ථොනය.
2025.09.08 වන දින සවස් කාලයේදී ෑලියයගාඩ ය ාලිස් වසයේ කැළණිය ප්‍රයේශයේදී ෑලියයගාඩ ය ාලිස් ස්ථානයේ නිලධාරීේ කණ්ඩායමක් විසිේ ලද යතාරතුරක් මත උ ාය දූතයයකු යයාදවා සේභාහන මධයස්ථානයක් මුවායවේ
වත්වා යගන ගිය ගණිකා නිවාසයක් වටලා ගණිකා නිවාසයේ කළමණාකාරිය හා ගණිකා යස්වයේ යයදුනු සැකකාරියක් අත්අඩංගුවට යගන ඇත.
සැ ොරියේ අවුරුදු 34 සහ 53 ෙයස්ෙල සුෙන ැළණිය හො රත්නපුර ප්‍රපේශෙල දිංචි ොරියේ පේ.
ෑලියයගාඩ ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.