ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු. 01. මුදල් ෙංචොෙ ට අෙශ ර සිටි විපදස් ජොති ොන්තොෙක් අත්අඩංගුෙට - ප ොළඹ ෙංචො විමශතන ොයතොංශය.

ඕස්පේලියොෙට සංචොර විසො ලබොපදන බෙට ෙසො රුපියල් 1,500,000/- මුදලක් ෙංචො කිරීම හො ඇමරි ොනු පඩොලත ලබොපදන බෙට ෙසො රුපියල් 1,916,000/- මුදලක් ෙංචොකිරීමක් සම්බන්ධ්‍ෙ ප ොළඹ ෙංචො විමශතන ොයතංශයට ලද ැමිණිලි පද ක් මත එම ොයතංශය මගින් විමශතන ආරම්භ ර තිබුණි.

ඒ අනුෙ 2025.06.04 ෙන දින පමම මුදල් ෙංචො සම්බන්ධ්‍පයන් සැ ොර විපදස් ජොති ොන්තොෙ අත්අඩංගුෙට පගන ඇත.

සැ ොරිය ෙයස අවුරුදු 54 ක් ෙන චීන ජොති ොන්තොෙකි.

සැ ොරිය 2025.06.04 ෙන අද දින ප ොටුෙ ගරු මපහ්ස්රොත් අධි රණයට ඉදිරි ත් කිරීපමන් සු 2025.06.11 ෙන දින දක්ෙො රක්ිත බන්ධ්‍නොගොර ගත ර ඇත. ප ොළඹ ෙංචො විමශතන ොයතංශය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

02. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - අත්තනගල්ල ප ොලිස් ස්ථොනය. 2025.06.04 ෙන අද දින උදෑසන ොලපේ අත්තනගල්ල ප ොලිස් ෙසපම් හොල් න්පදණිය ප්‍රපේශපේදී ගල්කිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑම් 06 මිලි ග්‍රෑම් 160 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 37 ක් ෙන නිට්ටඹුෙ ප්‍රපේශපේ දිංචි රුපෙකි.

අත්තනගල්ල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 03. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - කිරිබත්පගොඩ ප ොලිස් ස්ථොනය. 2025.06.04 ෙන අද දින සෙස් ොලපේ කිරිබත්පගොඩ ප ොලිස් ෙසපම් අළුත් ොර ප්‍රපේශපේදී කිරිබත්පගොඩ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑම් 12 මිලිග්‍රෑම් 500 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 29 ක් ෙන ඇත් දුල ප්‍රපේශපේ දිංචි රුපෙකි.

සිදු රන ලද ෙැඩිදුර විමශතනපේදී සැ රු විසින් කිරිබත්පගොඩ ප ොලිස් ෙසපම් සිදු රන ලද පේ ල පසොර ම් කිරීම් රැසක් අනොෙරණය වී ඇති අතර කිරිබත්පගොඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 04. ලී පමෝලක් ගිනි ගැනීම - පිලියන්නදල ප ොලිස් ස්ථොනය. 2025.06.04 ෙන අද දින උදෑසන ොලපේ පිලියන්දල ප ොලිස් ෙසපම් පබෝකුන්දර හංදිපේ පිහිටි ලී පමෝල ගින්නක් හටපගන ඇති බෙට පිළියන්දල ප ොලිස් ස්ථොනයට ලද ණිවිඩයක් මත විමශතන ආරම්භ ර ඇත. ප ොළඹ, ගල්කිස්ස ගිනි නීවීපම් ඒ හො යුධ්‍ හමුදොෙට සහ ගුෙන් හමුදොෙට අයත් ගිනි නිවීපම් රථ පගන්ෙො ගින්න මැඩ ැෙැත්වීමට ටයුතු ර ඇත. ගින්නට

D/Media/Out/1140/2025 2025.06.04 ැය 2230

පහ්තුෙ පමපතක් අනොෙරණය වී පනොමැති අතර ජිවිත හොනි කිසිෙක් ෙොථතො වී පනොමැත. පිලියන්දල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.