==== BLOCKS ==== 

2

“රටම එකට” ජාතික මමමෙයුම දිවයින පුරා ක්‍රියාත්මක කිරීම සම්බන්ධ දෛනික වාර්තාව

දිවයින පුරා මත්ද්‍රවය සැපයුම අඩාල කිරීම, මත්ද්‍රවය වලට ඇති ඉල්ලුම අවම කිරීම, මමමෙයුම් පුළුල්ල කිරීම, ඇබ්බැහිවූවන් පුනරුත්ද්‍තාපනය කිරීම, මත්ද්‍රවය දුර්භාවිතය වැළැක්වීම අරමුණු කර ගත්ද්‍ නිවාරණ වැඩසටෙන් ක්‍රියාත්ද්‍මක කිරීම, මත්ද්‍රවයවලට එමරහිව ප්‍රජාව බල ගැන්ීම යන බහුවිධ ප්‍රමේශයන් මඟින් රට තුළ වයාප්තව පවතින මත්ද්‍රවය ජාවාරම මැඩපැවැත්ද්‍ීමම් අරමුණින් 2025.10.30 වන දින සිට “රටම එකට” ජාතික මමමෙයුම ක්‍රියාත්ද්‍මක කරනු ලබයි. ඒ අනුව මපාලිස්පතිතුමාමේ උපමෙස් අනුව දිවයින පුරා ක්‍රියාත්ද්‍මක වන පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන මත්ද්‍රවය නිවාරණ මමමෙයුමමහි 2026.03.19 දින දෙනික වාර්තාව පෙත පරිදි මේ.

නීතිමේදී මෙඩ්රික් වුට්ලර්, සෙකාර ම ාලිස් අධිකාි, අධයක්ෂ ම ාලිස් මාධය මකාට්ඨාසය සෙ ම ාලිස් මාධය ප්‍රකාශක.

මත්රවය වර්ගය

ප්‍රමාණය වැටලීම් ගණන Kg g mg මෙමරායින් - 431 - 277 අයිස් - 821 - 329 මකාමක්න් - - - - ගංජා 01 197 - 191 ගංජා ැල 1428 කුෂ් 05 148 -

55 ෙෂීෂ් 08 - මත්ම ති 197 මෛනමමෝෛක 14 419 - මාවා - 120 - අත්අඩංගුවට ගත් මුළු සැකකරුවන් ගණන 852

නීති විමරෝධී වත්කම් විමර්ශන ආරම්භ කල සැකකරුවන් ගණන 01

රැඳවුම් නිමයෝග ලබා ගත් සැකකරුවන් ගණන 15

වැටලීම් එකතුව 852

පුනරුත්තා නයට මයාමු කළ ගණන 10

D/Media/Out /476/2026 2026.03.20 පැය 1110