==== BLOCKS ==== 

හෙහ ොයින් සෙ අයිස් මත්ද්‍රව්‍ය සමඟ සැකකරුහව්‍කු අත්ද්‍අඩංගුව්‍ට - බස්නොහි පළොත උතු අප ොධ හකොට්ඨොසය. පපොලිස්පතිතුමොපේ උපපෙස් මත දිවයින පුරො ක්‍රියොත්මක වන පරිදි ශ්‍රී ලංකො පපොලිසිය සිදු කර පෙන යනු ලබන අපරොධ හො මත්රවය නිවොරණ පමපහයුමට සමෙොමීව 2026.04.08 දින උෙෑසන ෙපේමුල්ල පපොලිස් වසපේ පබොල්ලන උතුර ප්‍රපේශපේදී බස්නොහිර පළොත උතුර අපරොධ පකොට්ඨොසපේ නිලධොරීන් කේඩොයමක් විසින් ලෙ පතොරතුරක් මත වැටලීමක් සිදුකර අයිස් මත්ද්‍රව්‍ය කිහ ෝග්‍රෑම් 12 ග්‍රෑම් 300 ක් සෙ හෙහ ොයින් කිහ ෝග්‍රෑම් 09 ග්‍රෑම් 946 ක් සන්තකහේ තබොහෙන සිටි සැකකරුහව්‍කු යතුරු පැදියක්, කිරුම් උපක ණ ෙො මුදල් ෙණන යන්රයක් ද සමඟ අත්ද්‍අඩංගුව්‍ට පෙන ඇත. සැකකරු අවුරුදු 40 ක් ව්‍න ෙහේමුල් ප්‍රහේශහේ පදිංචිකරුහව්‍කි.

පමම මත්රවය පතොෙය විපෙස්ෙතව ෙැනට අත්අඩංගුපේ පසුවන සංවිධොනොත්මක අපරොධකරුපවකුපේ බව ෙැනට සිදුකරන ලෙ විමර්ශනපේදී බවට අනොවරණය වී ඇත. බස්නොහිර පළොත උතුර අපරොධ පකොට්ඨොසය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. හපොලිස් මොධය හකොට්ඨොසය.

ஹெர ோயின் மற்றும் ஐஸ் ரபோதைப்ஹபோருளுடன் சந்ரைக நபோ் தகது – ரமல் மோகோண வடக்கு குற்றப்பிோிவு

ஹபோலிஸ்மோ அைிபோின் அறிவுறுை்ைலின்படி, நோடு முழுவதும் இலங்தக ஹபோலிஸோோ் ரமற்ஹகோண்டு வரும் குற்ற மற்றும் ரபோதைப்ஹபோருள் ைடுப்பு நடவடிக்தககளின் ஒரு பகுைியோக, 2026.04.08 அன்று கோதல கரணமுல்ல ஹபோலிஸ் பிோிவிற்குட்பட்ட ஹபோல்லன வடக்கு பகுைியில், ரமல் மோகோண வடக்கு குற்றப்பிோிவு அைிகோோிகள் குழு ஹபற்ற ைகவலின் அடிப்பதடயில் ரமற்ஹகோண்ட ைிடீோ் ரசோைதனயில், ஐஸ் ரபோதைப்ஹபோருள் 12 கிரலோ 300 கி ோம் மற்றும் ஹெர ோயின் 9 கிரலோ 946 கி ோம்

தவை்ைிருந்ை ஒரு சந்ரைக நபோ் தகது ஹசய்யப்பட்டோோ்.

D/Media/Out/576/2026 2026.04.08 පැය 2130

அவோிடமிருந்து ஒரு ரமோட்டோோ் தசக்கிள், எதடக்கருவி மற்றும் பணம் எண்ணும் இயந்ைி மும் பறிமுைல் ஹசய்யப்பட்டன.

சந்ரைக நபோ் 40 வயதுதடய கரணமுல்ல பகுைிதயச் ரசோ்ந்ைவ ோகும்.

ரமலும், இந்ை ரபோதைப்ஹபோருள் ஹைோதக ைற்ரபோது ஹவளிநோட்டில் இருந்து தகது ஹசய்யப்பட்டுள்ள ஒழுங்கதமக்கப்பட்ட குற்றவோளிஹயோருவருக்குச் ஹசோந்ைமோனது என ஆ ம்ப விசோ தணகளில் ஹைோியவந்துள்ளது.

ரமல் மோகோண வடக்கு குற்றப்பிோிவு ரமலைிக விசோ தணகதள ரமற்ஹகோண்டு வருகிறது.

ஹபோலிஸ் ஊடகப் பிோிவு