විශේෂිෙිෙයුක්‍රෙයකිෙ.
පොලිස්ොතිතලපාඋොපෙස්තතදිවයපුලක්ලරතයියොරදශලංයලපොලිස්සි
යුපෙය්නලබයඅොුලධහලතර්ි්නිලුරපතපහයුතඟිදිවයපුලඅොුලධ
ිලටසුබිධසැයයරිිඅරඅඅංංිටෙැනතසඳහලපයල්ඨලසත්ටටිස්යත
පලපරා්පොලිස්ස්ථලයආිුර්ියොරදවපශ්ෂපතපහයුක්ලරතයයුඇත.
ඒඅනු,2025.08.25ුනදනනු‍ර්‍ුපේපරදිේ.
පිීෂ‍යලපුදලගලදණන 26216
අපර‍ධසු්ලධි්ලසෘජුෙඳන‍දරපුදලගල
දණන27
සැයපනඅරඅඅඩංුනදරපුදලගලදණන 619
අරඅඅඩංුනිදනඇතදනුිරල්යුුල
දණන236
අරඅඅඩංුනිදනඇතවුෘ්
ුිරල්යුුලදණන160
බෙරර්යරලඅරඅඅඩංුනදැනු 73
අපරීෂ‍ය‍රර්පැදවු 23
රථු‍ෙනිුනරුැරද 3810
නතිේවඑෆේ.ය.වුලර,
සෙය‍රිප‍ිසේඅධය‍ර,
අධ්ීෂිප‍ිසේෙ‍ධ්ිය‍ුඨ‍ස්සෙ
ිප‍ිසේෙ‍ධ්පය‍ශය.D/Media/Out/1648/2025
2025.08.26
ොැ්0915