විශ ේෂ ශෙශෙයුම් ක්‍රියාත්ෙක කිරීෙ.
ශපාලිසේපතිතුොශේ උපශෙසේ ෙත දිවයින පුරා ක්‍රියාත්ෙක වන පරිදි ශ්‍රී ලංකා ශපාලිසිය සිදු කරශෙන යනු ලබන අපරාධ ො ෙත්රවය නිවාරණ ශෙශෙයුම් ෙඟින් දිවයින පුරා අපරාධ වලට සම්බන්ධ සැකකරුවන් අත්අඩංගුවට ෙැනීෙ සඳො ශකාට්ඨාස ෙට්ටමින් සියළුෙ ප්‍රාශේශීය ශපාලිසේ සේථාන ආවරණය වන පරිදි විශ ේෂ ශෙශෙයුම් ක්‍රියාත්ෙක කර ඇත.
ඒ අනුව, 2025.09.04 වන දිනට වාතතාව පෙත පරිදි ශේ. පරීක්ෂා කල පුේෙලයින් ෙණන
27062
සැකපිට අත්අඩංගුවට ෙත් පුේෙලයින් ෙණන
724
අපරාධ සම්බන්ධශයන් සෘජුව ෙඳුනාෙත් පුේෙලයින් ෙණන
26
අත්අඩංගුවට ශෙන ඇති දින වශරන්තුකරුවන් ෙණන
269
අත්අඩංගුවට ශෙන ඇති විවෘත වශරන්තුකරුවන් ෙණන
195
බීෙත් රියදුරන් අත්අඩංගුවට ෙැනීම්
44
අපරික්ෂාකාරි රිය පැෙවීම්
09
රථවාෙන ශවනත් වැරදි
3900
නීතිශේදී එෆේ.යූ. වුට්ලත, සෙකාර ශපාලිසේ අධිකාරි, අධයක්ෂ ශපාලිසේ ොධය ශකාට්ඨාසය සෙ ශපාලිසේ ොධය ප්‍රකා ක.
D/Media/Out/1708/2025
අධයක්ෂ, රථවාෙන ලසේථානය. ෙත්ත වාතතාවක් ලබා ෙැනීෙ සම්බන්ධව ශෙරණ ප්‍රවෘත් අං ශ ොධයශේදී ෙේසඳො විසේතර වාතතාවක් ලබා ශෙන ශලලිපිය ශම් සෙ ශය කරමි.
අො විසේතර පෙත පරිදි ශේ.
• ශම් ෙස ල සිට ආරම් කරන ල
සම්බන්ධශයන් නිරික්ෂණ ශක ප• ශක පෙණ රියදුරන් ප්‍රොණයක් ස• අවවාෙ ලබා දී ඇත්නම් ඒ ශක පෙ• ආසන ප පැල ෙ සම්බන්ධශයන
වාතථොනශ පවතින තත්ත්වය
ඒ අනුව ෙත ශත රතුරු සම්බන්ධ වාතතශෙන් බතුොශෙන් කාරු කව ලා
ශම් සම්බන්ධව බතුො ෙක්වන සෙශය නීතිශේදී එෆේ.යූ. වුට්ලත, සෙකාර ශප ලිසේ අධිකාරි, අධයක්ෂ ශප ලිසේ ොධය ශක ට්ඨාසය සෙශප ලිසේොධයප්‍රකා ක
2025.09.05 පැය 1045