දඹදදණිය ඓතිහාසික ශ්‍රී දළඳා දෙරහර දහේතුදෙන් රථොහන ගමනා ගමනය සීමා කිරීම -
ගිරිඋල්ල දොලිසේ ෙසම.
ගිරිඋල්ල ප ොලිස් වසපේ ඓතිහොසික දඹපදණිය විහොරස්ථොනය විසින් වොර්ෂිකව වත්වනු ලබන දළඳො ප රහර 2025.09.13 වන දින වීථි සංචොරය කිරීමට නියමිතය.
පමම ප රහර අලි ඇතුන් ඇතුළු නර්ෂතන ශීල්ීන්පෙන් සමන්විත අංෙ 75 කට ආසන්න ප්‍රමොණයක් ප ළෙස්වො ඇති අතර ප රහර නැරඹීම සඳහො විශොල බැතිමතුන් පිරිසකපේ ැමිණිම අපේක්ෂො කරනු ලබයි.
එබැවින් පමම ප රහර 2025.09.13 වන දින රොත්‍රී 08.00 සිට 2025.09.14 වන දින අළුයම 02.00 දක්වො වීථී සංචොරය කරන කොලය තුළ ගිරිඋල්ල ප ොලිස් වසම හරහො ඇති පකොළඹ කුරුණෑෙල ප්‍රධොන මොර්ෂෙය හො කුරුණෑෙල මීෙමුව මොර්ෂෙපේ දැඩි රථ වොහන තදබදයක් ඇති විය හැකි බැවින් හත විකල් මොර්ෂෙ භොවිතො කරන පලස ප ොලිසිය රථ වොහන රියදුරන්පෙන් හො මහජනතොවපෙන් ඉල්ලො සිටියි.
විකල්ෙ මාර්ග
• ගිරිඋල්ල - නොරේමල ප්‍රධොන මොර්ෂෙපේ නොරේමල පදස සිට ැමිපණන සියළුම
බරවොහන දේ ැලැස්ස හන්දිපයන් ඇතුල් කර අලව්ව මොර්ෂෙයට පිවිසිය හැක. • ගිරිඋල්ල නොරේමල ප්‍රධොන මොර්ෂෙපේ නොරේමල පදස සිට ැමිපණන සැහැල්ු වොහන
මුතුෙල හන්දිපයන් ඇතුල් කර අලව්ව මොර්ෂෙයට ෙමන් කල හැකිය. • මීෙමුව නොරේමල මොර්ෂෙපේ නොරේමල පදසට ධොවනය කරන සියු බර වොහන හො
සැහැල්ු වොහන මොහරෙම හන්දිය හරහො අලව්ව ප්‍රධොන මොර්ෂෙයට පිවිසිය හැකිය. • මුතුෙල ගිරිඋල්ල අතර දිපවන වොහන මුතුෙල හන්දිය හරහො කුඩෙේමන ප්‍රපේශපයන්
අලව්ව මොර්ෂෙයට ඇතුළු විය හැකිය. දොලිසේ මාධ්‍ය දකාට්ඨාසය
D/Media/Out/1748/25 2025.09.12 ැය 1500