ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු. 01. පෙඩි තබො මනුෂ්‍ය ඝොතනයක් - පබොරැල්ල ප ොලිස් ෙසම.

2025.08.07 ෙන දින රොත්‍රී ොලපේ පබොරැල්ල ප ොලිස් ෙසපේ සිරිසර උයන ක්‍රීඩොාංගණපේ රැඳී සිටි පිරිස ට යතුරු ැදියකින් ැමිණි නොඳුනන පුද්ගලයින් පදපදපනකු විසින් පෙඩි තබො ලො පගොස් ඇති බෙට පබොරැල්ල ප ොලිස් ස්ථොනයට ලද පතොරතුරක් මත විමර්තන ආරේභ ර ඇත. පෙඩි ෙැදීපමන් පුද්ගලයින් ස් පදපනකු තුෙොල ලබො ප ොළඹ ජොති පරෝහලට ඇතුලත් ර ප්‍රථි ොර ලබමින් සිටියදී එක් පුද්ගලපයකු මියපගොස් ඇත.

මරණ රු ෙයස අවුරුදු 23 ක් වූ ැලණිය ප්‍රපද්ර්පේ දිාංචි රුපෙකු ෙන අතර තුෙොල රුෙන් අවුරුදු 21,22 හො 23 ෙයස්ෙල සුෙන ප ොළඹ 09 ප්‍රපද්ර්පේ දිාංචි රුෙන් පේ. පමම පෙඩි තැබීම සඳහො ටී-56 ෙගතපේ ගිනි අවියක් භොවිතො ර ඇති බෙට දැනට සිදු රන ලද විමර්තන අනුෙ ප ොලිසිය සැ රනු ලබයි. පෙඩි තැබීමට පහ්තුෙ පමපතක් අනොෙරණය වී පනොමැති අතර සිද්ියට සේබන්ධ්‍ සැ රුෙන් අත්අඩාංගුෙට ගැනීම සඳහො පබොරැල්ල ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 02. මනුෂ්‍ය ඝොතනයක් - අරලගාංවිල ප ොලිස් ෙසම.

2025.08.07 ෙන දින රොත්‍රී ොලපේ අරලගාංවිල ප ොලිස් ෙසපේ දියපබදුම හන්දිය ප්‍රපද්ර්පේදී පුරුෂ්‍යො විසින් තම බිරිඳට තියුණු ආයුධ්‍යකින් හරදී ඝොතනය ර ඇති බෙට අරලගාංවිල ප ොලිස් ස්ථොනයට ලද පතොරතුරක් මත විමර්තන ආරේභ ර ඇත.

මරණ ොරිය ෙයස අවුරුදු 40 ක් වූ මැදඇල්පල් ෙැෙ ප්‍රපද්ර්පේ දිාංචි ොරියකි. මරණ ොරිය හො ඇයපේ පුරුෂ්‍යො අතර ඇති වූ වුල් ආරවුලක් දුරදිග යොම පහ්තුපෙන් පමම ඝොතනය සිදු ර ඇති බෙට දැනට සිදු රන ලද විමර්තනපේදී අනොෙරණය වී ඇත. ඝොතනය සේබන්ධ්‍පයන් ෙයස අවුරුදු 48 ක් ෙන සැ රු අත්අඩාංගුෙට පගන ඇත. අරලගාංවිල ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 03. අයිස් මත්රෙය සමඟ සැ ොරියක් අත්අඩාංගුෙට - ෑලියපගොඩ ප ොලිස් ස්ථොනය.

D/Media/Out/1548/2025 2025.08.08 ැය 0610

2025.08.07 ෙන දින සෙස් ොලපේ ෑලියපගොඩ ප ොලිස් ෙසපේ හතපත ණුෙ ප්‍රපද්ර්පේදී ෑලියපගොඩ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 11 මිලිග්‍රෑේ 400 ක් සමඟ සැ ොරියක් අත්අඩාංගුෙට පගන ඇත. සැ ොරිය ෙයස අවුරුදු 32 ක් ෙන ැලණිය ප්‍රපද්ර්පේ දිාංචි ොරියකි. ෑලියපගොඩ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 04. අයිස් මත්රෙය සමඟ සැ ොරියක් අත්අඩාංගුෙට - ප ොලිස් විපර්ෂ්‍ ොයත බල ො

ජයෙධ්‍තනපුර ඳවුර.

2025.08.07 ෙන දින දහෙල් ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ හතපත ණුෙ ප්‍රපද්ර්පේදී ප ොලිස් විපර්ෂ්‍ ොයත බල ො ජයෙධ්‍තනපුර ඳවුපත නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 06 මිලිග්‍රෑේ 990 ක් සමඟ සැ ොරියක් අත්අඩාංගුෙට පගන ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනයට ඉදිරි ත් ර ඇත. සැ ොරිය ෙයස අවුරුදු 36 ක් ෙන ප ොළඹ 14 ප්‍රපද්ර්පේ දිාංචි ොරියකි. ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 05. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩාංගුෙට - තලාංගම ප ොලිස් ස්ථොනය.

2025.08.07 ෙන දින සෙස් ොලපේ තලාංගම ප ොලිස් ෙසපේ සුභූතිපුර ොලම අසලදී තලාංගම ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 400 ක් සමඟ සැ රුපෙකු අත්අඩාංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 41 ක් ෙන රොජගිරිය ප්‍රපද්ර්පේ දිාංචි රුපෙකි. තලාංගම ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 06. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩාංගුෙට - ෑලියපගොඩ ප ොලිස් ස්ථොනය.

2025.08.07 ෙන දින දහෙල් ොලපේ ෑලියපගොඩ ප ොලිස් ෙසපේ ප ෝරණුප ොටුෙත්ත ප්‍රපද්ර්පේදී ෑලියපගොඩ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑේ 06 ක් සමඟ සැ රුපෙකු අත්අඩාංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 21 ක් ෙන ෑලියපගොඩ ප්‍රපද්ර්පේ දිාංචි රුපෙකි. ෑලියපගොඩ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 07. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩාංගුෙට - බස්නොහිර ළොත දකුණ අ රොධ්‍

ප ොට්ඨොසය.

2025.08.07 ෙන දින දහෙල් ොලපේ ෙැලි ඩ ප ොලිස් ෙසපේ මොළිගොෙ ොර ප්‍රපද්ර්පේදී බස්නොහිර ළොත දකුණ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 220 ක් සමඟ සැ රුපෙකු අත්අඩාංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 36 ක් ෙන ඇතුල්ප ොට්පට් ප්‍රපද්ර්පේ දිාංචි රුපෙකි.

බස්නොහිර ළොත දකුණ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 08. නීති විපරෝධී මත් ැන් හො පගෝඩො සමඟ සැ රුපෙකු අත්අඩාංගුෙට - මුණුගම

ප ොලිස් ස්ථොනය.

2025.08.07 ෙන දින දහෙල් ොලපේ මුණුගම ප ොලිස් ෙසපේ කුාංජොෙත්ත ප්‍රපද්ර්පේදී මුණුගම ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝධී මත් ැන් ප රීමට පයොදො ගන්නො පගෝඩො ලීටත 3969 (බැරල් 21) ක් හො නීති විපරෝධී මත් ැන් ලීටත 405 (පබෝතල් 540) ක් සමග සැ රුපෙකු අත්අඩාංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 51 ක් ෙන රොගම ප්‍රපද්ර්පේ දිාංචි රුපෙකි. මුණුගම ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 09. පමරට නිෂ්‍් ොදිත ගිනි අවියක් සමඟ සැ රුපෙකු අත්අඩාංගුෙට - ෙැලි න්ද

ප ොලිස් ස්ථොනය.

2025.08.07 ෙන දින සෙස් ොලපේ ෙැලි න්ද ප ොලිස් ෙසපේ සදුන්පිටිය ප්‍රපද්ර්පේදී ෙැලි න්ද ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පමරට නිෂ්‍් ොදිත පබෝර 12 ෙගතපේ ගිනි අවියක් සමඟ සැ රුපෙකු අත්අඩාංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 29 ක් ෙන නෙපස්නපුර, ෙැලි න්ද ප්‍රපද්ර්පේ දිාංචි රුපෙකි. ෙැලි න්ද ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 10. පමරට නිෂ්‍් ොදිත ගිනි අවියක් සමඟ සැ රුපෙකු අත්අඩාංගුෙට -

පුදුකුඩිඉරුප්පපු ප ොලිස් ස්ථොනය.

2025.08.07 ෙන දින රොත්‍රී ොලපේ පුදුකුඩිඉරුප්පපු ප ොලිස් ෙසපේ මන්දවිල් ප්‍රපද්ර්පේදී පුදුකුඩිඉරුප්පපු ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පමරට නිෂ්‍් ොදිත ගිනි අවියක් සමඟ සැ රුපෙකු අත්අඩාංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 32 ක් ෙන මන්දවිල්, පුදුකුඩිඉරුප්පපු ප්‍රපද්ර්පේ දිාංචි රුපෙකි.

පුදුකුඩිඉරුප්පපු ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි. 11. මොර රිය අනතුරක් - පෙරළබඩ ප ොලිස් ෙසම. 2025.08.07 ෙන දින දහෙල් ොලපේ පෙරළබඩ ප ොලිස් ෙසපේ පහට්ටියොෙත්ත හන්දිය අසලදී ආමෙතීදිය පදස සිට පහට්ටියොෙත්ත පදසට ධ්‍ොෙනය වූ පලොරි රථයක් මොගතය හරහො ගමන් ල දි ොන්තොෙ පේ ගැටී අනතුරක් සිදුෙ ඇත.අනතුරින් තුෙොල ලැබූ දි ොන්තොෙ ප ොළඹ ජොති පරෝහලට ඇතුලත් ර ප්‍රථි ොර ලබමින් සිටියදී මියපගොස් ඇත. මරණ ොරිය ෙයස අවුරුදු 71 ක් වූ ප ොළඹ 13 ප්‍රපද්ර්පේ දිාංචි ොරියකි. මෘත ර්රීරය ප ොළඹ ජොති පරෝහපල් මෘත ර්රීරොගොරපේ තැන් ත් ර ඇත. අනතුරට සේබන්ධ්‍ පලොරි රථපේ රියදුරු අත්අඩාංගුෙට පගන ඇති අතර පෙරළබඩ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි.

12. මොර රිය අනතුරක් - මොරවිල ප ොලිස් ෙසම. 2025.08.07 ෙන දින රොත්‍රී ොලපේ මොරවිල ප ොලිස් ෙසපේ ෑලියපගොඩ පුත්තලම මොගතපේ ටුපන්රිය ප්‍රපද්ර්පේදී ප ොළඹ පදස සිට හලොෙත පදසට ධ්‍ොෙනය වූ ොත රථයක් දි පුද්ගලපයකුපේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් තුෙොල ලැබූ දි පුද්ගලයො මොරවිල පරෝහලට ඇතුලත් ර ප්‍රථි ොර ලබමින් සිටියදී මියපගොස් ඇත. මරණ රුපේ අනනයතොෙය පමපතක් තහවුරු වී පනොමැත. මෘත ර්රීරය මොරවිල පරෝහපල් මෘත ර්රීරොගොරපේ තැන් ත් ර ඇත. අනතුරට සේබන්ධ්‍ ොත රථපේ රියදුරු අත්අඩාංගුෙට පගන ඇති අතර මොරවිල ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.