==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. රිපෙෝල්ෙර් අවියක් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ඩුපෙල ප ොලිස් ස්ථොනය. 2026.03.08 දින දහවල් කඩුවවල ව ොලිස් වසවේ වැලිවිට ප්‍රවේශවේදී කඩුවවල ව ොලිස් ස්ථොනවේ නිලධොරීන් කණ්ඩොයමක් විසින් වැටලීමක් සිදුකර විවේශ රටක නිශ් ොදිත රිවවෝල්වර් අවියක් සමඟ සැකකරුවවකු අත්අඩංගුවට වෙන ඇත.

සැ රු ෙයස අවුරුදු 47 ක් ෙන ෙැලිවිට, ඩුපෙල ප්‍රපේශපේ දංචි රුපෙකි.

කඩුවවල ව ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. කුෂ් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් මත්රෙය ොර්යංශය ගුෙනපතොටු ල ඒ ය. 2026.03.08 දින රොත්‍රී කටුනොයක බණ්ඩොරනොයක ජොතයන්තර ගුවන්වතොටු වල් ැමිණීවේ ර්යන්තවේදී ව ොලිස් මත්රවය කොර්යංශය ගුවන්වතොටු ල ඒකකවේ නිලධොරීන් කණ්ඩොයමක් විසින් වැටලීමක් සිදුකර කුෂ් මත්රෙය කිපලෝග්‍රෑම් 02 ග්‍රෑම් 762 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට වෙන ඇත.

සැ රු ෙයස අවුරුදු 27 ක් ෙන ඉනදයොනු ජොති පයකි.

ව ොලිස් මත්රවය කොර්යංශය ගුවන්වතොටු ල ඒකකය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 03. දරුපෙකු දපේ ගිලී මියයොමක් - ප ොල්ිතිගම ප ොලිස් ෙසම. 2026.03.08 දින සවස ව ොල්ිතිෙම ව ොලිස් වසවේ කිරිබමුවණ්ෙම යොය ප්‍රවේශවේදී වෙො ළිඳකට වැටී දරුවවකු මියවෙොස් ඇති බවට ව ොල්ිතිෙම ව ොලිස් ස්ථොනයට ලද ණිවිඩයක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රු ෙයස අවුරුදු 10 ක් ෙන පසම්ුකුලිය, ැකිරොෙ ප්‍රපේශපේ දංචි දරුපෙකි.

D/Media/Out/ 414 /2026 2026.03.09 ැය 0535

මියගිය ළමයො වසල්ලේ කරමින් සිටින අවස්ථොවේ නිවස ිටු ස අනොරක්ිතව ිහිටි වෙො ළිඳට වැටී වමම අනතුර සිදුව ඇති බවට සිදු කරන ලද විමර්ශනවේදී අනොවරණය වී ඇත. ව ොල්ිතිෙම ව ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 04. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - පදොඩනපගොඩ ප ොලිස් ස්ථොනය. 2026.03.08 දින අළුයේ කොලවේ වදොඩන්වෙොඩ ව ොලිස් වසවේ හර්මන්වත්ත ප්‍රවේශවේදී වදොඩන්වෙොඩ ව ොලිස් ස්ථොනවේ නිලධොරීන් කණ්ඩොයමක් විසින් වැටලීමක් සිදුකර අයිස් මත්රවය ග්‍රෑේ 225 ක් සන්තකවේ තබොවෙන ත්‍රීවරෝද රථයකින් ෙමන් කරමින් සිටි සැකකරුවවකු ත්‍රීවරෝද රථයද සමෙ අත්අඩංගුවට වෙන ඇත.

සැ රු ෙයස අවුරුදු 27 ක් ෙන පදොඩනපගොඩ ප්‍රපේශපේ දංචි රුපෙකි.

වදොඩන්වෙොඩ ව ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 05. පගෝඩො සමඟ සැ රුපෙකු අත්අඩංගුෙට - පමොරගහපහ්න ප ොලිස් ස්ථොනය. 2026.03.08 දින සවස වමොරෙහවහ්න ව ොලිස් වසවේ ිටවිල ප්‍රවේශවේදී වමොරෙහවහ්න ව ොලිස් ස්ථොනවේ නිලධොරීන් කණ්ඩොයමක් විසින් වැටලීමක් සිදුකර නීතිවිවරෝධී මත් ැන් ව රීමට ෙන්නො වෙෝඩො ලීටර් 1278 (බැරල් 07)ක් සමඟ සැකකරුවවකු අත්අඩංගුවට වෙන ඇත.

සැ රු ෙයස අවුරුදු 49 ක් ෙන පගෝනප ොල ප්‍රපේශපේ දංචි රුපෙකි.

වමොරෙහවහ්න ව ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 06. යතුරු ැදයක් ත්‍රීපරෝද රථය ගැටී යතුරු ැදපේ සු ැද රු ජීවිතක්ෂයට -

අක් ර ත්තුෙ ප ොලිස් ෙසම. 2026.03.08 දින උදෑසන අක්කර ත්තුව ව ොලිස් වසවේ අක්කර ත්තුව කල්මුණ මොර්ෙවේ අඩ්ඩොලච්වච්න ප්‍රවේශවේදී කල්මුණ වදසට ධොවනය වූ යතුරු ැදියක් ත්‍රීවරෝද රථයකට ඉස්සර කිරීමට යොවේදී එම ත්‍රීවරෝද රථවේ ෙැටී ව රලී වෙොස් විදුලි රැහැන් කණුවකද ෙැටී අනතුරක් සිදුව ඇත. අනතුරින් යතුරු ැදිකරු හො සු ැදිකරු බර තල තුවොල ලබො අක්කර ත්තුව වරෝහලට ඇතුලත් කිරීවමන් සු සු ැදිකරු මියවෙොස් ඇත. මරණ රු ෙයස අවුරුදු 20 ක් වූ අඩ්ඩොලච්පච්න ප්‍රපේශපේ දංචි රුපෙකි. අක්කර ත්තුව ව ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 07. බස්රථයක් යතුරු ැදය ගැටී යතුරු ැදපේ සු ැද රු ජීවිතක්ෂයට -

මිනපනරිය ප ොලිස් ෙසම. 2026.03.08 දින රොත්‍රී මින්වන්රිය ව ොලිස් වසවේ හබරණ මඩකලපුව මොර්ෙවේ රජඇල ප්‍රවේශවේදී ව ොවළොන්නරුව වදසට ධොවනය වූ බස් රථයක් යතුරු ැදියකට ඉස්සර කිරීමට යොවේදී එම යතුරු ැදිවේ ෙැටී අනතුරක් සිදුව

ඇත. අනතුරින් යතුරු ැදිකරු හො සු ැදිකරු බර තල තුවොල ලබො ව ොවළොන්නරුව වරෝහලට ඇතුලත් කිරීවමන් සු සු ැදිකරු මියවෙොස් ඇත. මරණ රු අවුරුදු 20 ක් වූ අඩ්ඩොලච්පච්න ප්‍රපේශපේ දංචි රුපෙකි. අක්කර ත්තුව ව ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.