==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු. பபொலிஸ் ஊடகப் பிொிவிற்கு அறிவிக்கப்பட்ட முக்கிய தகவல்கள் Important information reported to the Police Media Division.

01. පෙපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ඇල්පිටිය ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යංශය. 2026.04.18 දින උදෑසන අම්බලන්ගොඩ ් ොලිස් වස්ම් ්ේව්ගොඩ ප්‍ර්ේශ්ේදී ඇල්පිටිය ්කොට්ඨොස අ රොධ විමර්ශන කොර්යංශ්ේ නිලධොරීන කණ්ඩොයමක් විසින ලද ්තොරතුරක් මත වැටලීමක් සිදුකර පෙපරොයින් ග්‍රෑම් 120 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන අම්බලන්පගොඩ ප ොලිස් ස්ථොනයට ඉදිරි ත් ර ඇත. සැ රු අවුරුදු 23 ක් ෙන පේෙපගොඩ ප්‍රපේශපේ දිංචි රුපෙකි.

අම්බලන්ගොඩ ් ොලිසිය විසින වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

பெர ொயினுடன் சந்ரதகநபொ் ககது – எல்பிட்டிய பிொிவின் குற்றவியல் விசொ கைப் பைியகம்.

2026.04.18 அன்று கொகல, அம்பலங்பகொட பபொலிஸ் பிொிவின் ரதவபகொட பகுதியில், எல்பிட்டிய பி ொந்திய குற்றவியல் விசொ கைப் பைியகத்தின் அதிகொொிகள் குழு ரமற்பகொை்ட ரசொதகனயில், 120 கி ொம் பெர ொயின் உடன் ஒருவக ககது பசய்து அம்பலங்பகொட பபொலிஸ் நிகலயத்திற்கு ஒப்பகடத்துள்ளனொ்.

சந்ரதகநபொ் 23 வயதுகடய ரதவபகொட பகுதிகயச் ரசொ்ந்தவொ். ரமலதிக விசொ கைகள் அம்பலங்பகொட பபொலிஸொ ொல் ரமற்பகொள்ளப்படுகின்றன.

Suspect arrested with heroin - Elpitiya Divisional Criminal Investigation Bureau.

D/Media/Out/628 /2026 2026.04.19 ැය 0545

On the morning of 2026.04.18, a team of officers from the Elpitiya Divisional Criminal Investigation Bureau conducted a raid in the Devagoda area of Ambalangoda Police Division on a tip-off and arrested a suspect with 120 grams of heroin and presented him to the Ambalangoda Police Station.

The suspect is a 23-year-old resident of Devagoda.

Ambalangoda Police are conducting further investigations..

02. නීති විපරෝධි මත් ැන් සමඟ සැ රුෙන් පදපදපනකු අත්අඩංගුෙට - ෙලොන මධ්‍යම දූෂණ මර්ධ්‍න ප්‍රෙොර ඒ ය. 2026.04.18 දින වලොන මධයම දූෂණ මර්ධන ප්‍රහොරක ඒකක්ේ නිලධොරීන විසින ්මොරගහ්හ්න ් ොලිස් වස්ම් ්ගොඩිගමුව ප්‍ර්ේශ්ේදී වැටලීමක් සිදුකර නීති විපරෝධි මත් ැන් ලීටර් 1125 ක් (පබෝතල්ප 150) සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන පමොරගෙපේන ප ොලිස් ස්ථොනයට ඉදිරි ත් ර ඇත.

එදිනම ගම් ෙ ප ොලිස් ෙසපම් ප පෙල්ප බේදර ප්‍රපේශපේදී නීති විපරෝධී මත් ැන් ලීටර් 97.5 ක් (පබෝතල්ප 130) සමඟ සැ රුපෙකු අත්අඩංගුෙට ්ගන ගම් හ ් ොලිස් ස්ථොනයට ඉදිරි ත් කර ඇත. සැ රුෙන් අවුරුදු 26 ෙො 65 ෙයස්ෙල සුෙන පගෝන ල ෙන්දිය ෙො ප පෙල්පබේදර ප්‍රපේශෙල දිංචි රුෙන් පේ.

්මොරගහ්හ්න හො ගම් හ ් ොලිස් ස්ථොන විසින වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

சட்டவிர ொத மதுபொனம் உடன் இருவொ் ககது – வலொன மத்திய ஊழல் ஒழிப்பு அதி டிப்பகட

2026.04.18 அன்று, வலொன மத்திய ஊழல் ஒழிப்பு அதி டிப்பகட அதிகொொிகள், பமொ கெரென பபொலிஸ் பிொிவின் பகொடிகமுவ பகுதியில் ரமற்பகொை்ட ரசொதகனயில், 112.5 லீட்டொ் (150 பொட்டில்கள்) சட்டவிர ொத மதுபொனம் உடன் ஒருவக ககது பசய்து பமொ கெரென பபொலிஸ் நிகலயத்திற்கு ஒப்பகடத்துள்ளனொ்.

அரத நொளில், கம்பெொ பபொலிஸ் பிொிவின் பகபெல்பத்த பகுதியில் 97.5 லீட்டொ் (130 பொட்டில்கள்) சட்டவிர ொத மதுபொனம் உடன் மற்பறொருவொ் ககது பசய்யப்பட்டு கம்பெொ பபொலிஸ் நிகலயத்திற்கு ஒப்பகடக்கப்பட்டுள்ளொொ்.

சந்ரதகநபொ்கள் 26 மற்றும் 65 வயதுகடய ரகொனபபொல சந்தி மற்றும் பகபெல்பத்த பகுதிககளச் ரசொ்ந்தவொ்கள்.

ரமலதிக விசொ கைகள் பமொ கெரென மற்றும் கம்பெொ பபொலிஸொ ொல் ரமற்பகொள்ளப்படுகின்றன.

Two suspects arrested with illegal liquor - Walana Central Anti-Corruption Unit.

On 18.04.2026, officers of the Walana Central Anti-Corruption Unit conducted a raid in the Godigamuwa area of the Moragahahena Police Division and arrested a suspect with 1125 liters (150 bottles) of illegal liquor and presented him to the Moragahahena Police Station.

On the same day, a suspect was arrested with 97.5 liters (130 bottles) of illegal liquor in the Kehelbaddara area of the Gampaha Police Division and presented him to the Gampaha Police Station.

The suspects are residents of the Gonapala Junction and Kehelbaddara areas, aged 26 and 65.

Further investigations are being conducted by the Moragahahena and Gampaha Police Stations.

03. දිය අනතුරකින් පුේගලපයකු පේරො ගැනීම - අනුරොධ්‍පුර ප ොලිස් ජීවිතොරක්ෂ

ඒ ය.

2026.04.18 දින දහවල්ප අනුරොධපුර ් ොලිස් වස්ම් තිසොවැ්ේ දිය නොමින සිටි පුේගල්යකු දි්ේ ගිලී ඇති අතර අනුරොධපුර ් ොලිස් ජීවිතොරක්ෂක ඒකක්ේ රොජකොරි කරන ් ොලිස් සැරයන 64782 ්හ්මසිරි, ් ොලිස් සැරයන 35475 දහනොයක, ් ොලිස් සැරයන 60563 කුමොරසිංහ හො ් ොලිස් සැරයන 75243 ්සනවිරත්න යන නිලධොරීන විසින එම පුේගලයො ්ේරෝගන මූලික ප්‍රථිකොර ලබො දී වැඩිදුර ප්‍රථිකොර සඳහො අනුරොධපුර ්රෝහල ්වත ඇතුලත් කර ඇත.

පේරොපගන පරෝෙල්ප ගත ල පුේගලයො ෙයස අවුරුදු 27 ක් ෙන බණ්ඩොරපෙල ප්‍රපේශපේ දිංචි රුපෙකි.

நீொில் மூல்கிய நபொ் மீட்பு – அனு ொதபு ம் பபொலிஸ் உயிொ்கொப்பு அலகு

2026.04.18 அன்று மதியம், அனு ொதபு ம் திசொபவகவயில் நீ ொடிக் பகொை்டிருந்த ஒருவொ் மூழ்கிய நிகலயில் இருந்தொொ்.

அப்ரபொது பைியில் இருந்த பபொலிஸ் உயிொ்கொப்பு அலகின் அதிகொொிகள் (சொொ்பென்ட் ரெமசிறி, தெநொயக்க, குமொ சிங்க, ரசனவி த்ன) இகைந்து அந்த நபக மீட்டு முதலுதவி வழங்கி ரமலதிக சிகிச்கசக்கொக அனு ொதபு ம் கவத்தியசொகலக்கு அனுப்பியுள்ளனொ்.

மீட்கப்பட்டவொ் 27 வயதுகடய பை்டொ பவல பகுதிகயச் ரசொ்ந்தவொ்.

Rescuing a person from a water accident - Anuradhapura Police Lifesaving Unit.

On the afternoon of 18.04.2026, a person who was bathing in the Thisawewa lake in the Anuradhapura Police Division drowned. Police Sergeant 64782 Hemasiri, Police Sergeant 35475 Dahanayake, Police Sergeant 60563 Kumarasinghe and Police

Sergeant 75243 Seneviratne, officers working at the Anuradhapura Police Lifeguard Unit, rescued the person, provided basic treatment and admitted him to the Anuradhapura Hospital for further treatment.

The person who was rescued and admitted to the hospital is a 27-year-old resident of Bandarawela

04. දිපේ ගිලී පුේගලයින් පදපදපනකු මියයොම - තඹුත්පත්ගම ප ොලිස් ෙසම.

2026.04.18 දින සවස තඹුත්්ත්ගම ් ොලිස් වස්ම් නල්පලච්චිය ජලොශ්ේ වම් ඉවු්රන ජලය ගලො බසින ඇල මොර්ග්ේ මංකඩක් තුල ිරිමි මළසිරුරු ්දකක් ඇති බවට තඹුත්්ත්ගම ් ොලිස් ස්ථොනයට ලද ණිවිඩයක් මත විමර්ශන ආරම්භ කර ඇත. මරණ රුෙන් අවුරුදු 19 ෙො 30 ෙයස්ෙල සුෙන බැඳිෙැෙ ෙො තිඹිරිගස් ඩෙල ප්‍රපේශෙල දිංචි රුෙන් පේ. මරණකරුවන දියනෑමට ්ගොස් සිටියදී ්ම්ලස ්මම අනතුරට ලක්ව ඇති බවට දැනට සිදුකරන ලද විමර්ශන්ේදී අනොවරණය වී ඇත. මෘත ශරීර ශ්චොත් මරණ රික්ෂණය සඳහො තඹුත්්ත්ගම ්රෝහ්ල්ප මෘත ශරීරොගොර්ේ තැන ත් කර ඇත. තඹුත්්ත්ගම ් ොලිසිය විසින වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

நீொில் மூழ்கி இருவொ் உயிொிழப்பு – தம்புத்ரதகம பபொலிஸ் பிொிவு

2026.04.18 அன்று மொகல, நள்ளச்சிய நீொ்த்ரதக்கத்தின் கொல்வொயில் இ ை்டு ஆை் உடல்கள் இருப்பதொக கிகடத்த தகவலின் அடிப்பகடயில் விசொ கைகள் ஆ ம்பிக்கப்பட்டுள்ளன.

இறந்தவொ்கள் 19 மற்றும் 30 வயதுகடய, பை்டிபவவ மற்றும் திம்பிொிகஸ்கடவல பகுதிககளச் ரசொ்ந்தவொ்கள்.

நீ ொடச் பசன்றரபொது இந்த விபத்து ஏற்பட்டுள்ளதொக விசொ கைகளில் பதொியவந்துள்ளது.

உடல்கள் தம்புத்ரதகம கவத்தியசொகலயில் கவக்கப்பட்டுள்ளன.

Two persons drowned - Thambuttegama Police Division.

Investigations have been initiated on the evening of 18.04.2026, based on a report received at the Thambuttegama Police Station that two male bodies were found in a ditch on the left bank of the Nallachchiya Reservoir in the Thambuttegama Police Division.

The deceased are residents of the Bendiwewa and Thimbirigaskadawala areas, aged 19 and 30.

The investigation conducted so far has revealed that the deceased had gone swimming when they met with this accident. The bodies have been deposited at the Thambuttegama Hospital morgue for a post-mortem examination.

The Thambuttegama Police are conducting further investigations.

05. සැ ටයුතු මරණයක් - ප ොප ොන්නරුෙ ප ොලිස් ෙසම.

2026.04.17 දින ් ෝළොනනරුව ් ොලිස් වස්ම් ගණන්ගොල්පල ප්‍ර්ේශ්ේ පුේගල්යකු අතුරුදනව ඇති බවට ් ෝළොනනරුව ් ොලිස් ස්ථොනයට ැමිණිල්පලක් ලැබී ඇත. ්මම අතුරුදන වූ අය්ේ මෘත ශරීරය 2026.04.18 දින රොක්‍රම සමුද්‍ර්ේ තිබියදී ්සොයෝගන ඇත. මරණ රු ෙයස අවුරුදු 60 ක් මණ වූ ගණන්පගොල්පල, ප ොප ොන්නරුෙ ප්‍රපේශපේ දිංචි රුපෙකි. මෘත ශරීරය ශ්චොත් මරණ රීක්ෂණය සඳහො ් ෝළොනනරුව ්රෝහ්ල්ප මෘත ශරීරොගොර්ේ තැන ත් කර ඇත. ් ෝළොනනරුව ් ොලිසිය විසින වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

சந்ரதகத்துக்குொிய ம ைம் – பபொலன்னறுவ பபொலிஸ் பிொிவு

2026.04.17 அன்று, கைன்பகொல்ல பகுதியில் ஒருவொ் கொைொமல் ரபொனதொக முகறப்பொடு கிகடத்தது.

அந்த நபொின் உடல் 2026.04.18 அன்று ப ொக் ம சமுத்தி த்தில் கை்டுபிடிக்கப்பட்டது. இறந்தவொ் சுமொொ் 60 வயதுகடயவொ்.

உடல் பபொலன்னறுவ கவத்தியசொகலயில் கவக்கப்பட்டுள்ளது. ரமலதிக விசொ கைகள் நகடபபற்று வருகின்றன.

பபொலிஸ் ஊடகப் பிொிவு

Suspicious death - Polonnaruwa Police Division.

On 17.04.2026, the Polonnaruwa Police Station received a complaint that a person had gone missing in the Leuragolla area of the Polonnaruwa Police Division. The bodies of these missing persons were found in the Parakrama Samudra on 18.04.2026.

The deceased was a resident of Leuragolla, Polonnaruwa, aged about 60 years.

The bodies have been deposited at the Polonnaruwa Hospital morgue for a post-mortem examination. Further investigations are being conducted by the Polonnaruwa Police.

Police Media Division.