==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු

ப ொலிஸ் ஊடக பெளியீடு – முக்கிய பெய்திகள்

Forwarding important information reported to the Police Media Division to the media.

01. රැඳවුම් නිපයෝග මත විමර්ශන සිදු ළ සැ රුපෙකු පෙඩි තබො මනුෂ්‍ය ඝොතනය ට තැත් කිරීපම් ෙරද ට සම්බන්ධ්‍ බෙට අනොෙරණ වීම. - ප ොළඹ මධ්‍යම ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යංශය.

2026.01.19 වන දින ග්‍රෑන්ඩ්පාස් පපාලිස් වසපේදී අයිස් මත්ද්‍රවය සමඟ අත්ද්‍අඩංගුවට ගත්ද්‍ සැකකරුපවකු සේබන්ඩධපෙන්ඩ මාළිගාකන්ඩද ගරු මප ්ස්රාත්ද්‍ අධිකරණපෙන්ඩ ලබාගත්ද්‍ දින 07 ක රැඳවුේ නිපෙෝග මත පකාළඹ මධයම පකාට්ඨාස අපරාධ විමර්ශන කාර්ෙංශෙ මඟින්ඩ විමර්ශන ආරේභ කර තිබුණි.

සැකකරුපගන්ඩ සිදුකළ ප්‍රශ්න කිරීපේදී 2024.11.08 වන දින මරදාන පපාලිස් වසපේ පනළුේ කුළුණ තුළදී පුද්ගලපෙකුට පවඩි තබා බරපතල තුවාල සිදු කිරීපේ අපරාධෙට සේබන්ඩධ බවට අනාවරණ වී ඇත. සැ රු ෙයස අවුරුදු 30 ක් ෙන උස්ෙැටප යියොෙ ප්‍රපේශපේ දංචි රුපෙකි.

පකාළඹ මධයම පකාට්ඨාස අපරාධ විමර්ශන කාර්ෙංශෙ වැඩිදුර විමර්ශන සිදුකරයි.

ககது பெய்ய ் ட்டு தடுத்து கெத்து ெிெொரகை மேற்பகொள்ள ் ட்டு ெருே் ெந்மதகந ொ் ஒருெொ் ேனித ் டு பகொகல முயற்ெிக்க ் ட்ட குற்றத்துடன் பதொடொ் ு – பகொழுே் ு ேத்திய ிொிெின் குற்றெியல் ெிெொரகை ் ைியகே்.

2026.01.19 அன்று, கிரொை்ட் ொஸ் ப ொலிஸ் ிொிெில் ஐஸ் ம ொகத ் ப ொருளுடன் ககது பெய்ய ் ட்ட ெந்மதகந ொ் பதொடொ் ொக, ேொளிகொகந்த பகௌரெ நீதிெொன் நீதிேன்றத்தினூடொக 7 நொள் நீதிேன்ற தடுத்து கெக்குே் கட்டகள ் ப ற ் ட்டு பகொழுே் ு ேத்திய ் ிொிெின் குற்றெியல் ெிெொரகை ் ைியகத்தொல் ெிெொரகை பதொடங்க ் ட்டது.

D/Media/Out/ 130/2026 2026.01.23 පැෙ 0535

ெந்மதகந ொ் பதொடொ் ொன ெிெொரகை மேற்பகொை்டு, 2024.11.08 அன்று, ேருதொகன ப ொலிஸ் ிொிெின் தொேகரக் மகொ ுரே் குதியில் ஒருெொ் ேீது து ் ொக்கி சூடு நடொத்த ் ட்டு டுகொயே் ஏற் டுத்திய குற்றத்தில் ஈடு ட்டதொக பதொியெந்துள்ளது.

ெந்மதகந ொ் 30 ெயது, உஸ்பெட்டபகய்யொெ குதிகய மெொ்ந்தெொ். பகொழுே் ு ேத்திய குற்றெியல் ெிெொரகை ் ைியகத்தொல் மேலதிக ெிெொரகைகள் நடத்த ் ட்டு ெருகின்றது.

A suspect investigated on the basis of a detention order has been found to be involved in an attempt to murder by shooting. - Colombo Central Divisional Criminal Investigation Bureau.

The Colombo Central Divisional Criminal Investigation Bureau had commenced investigations on the basis of a 7-day detention order obtained from the Maligakanda Magistrate's Court regarding a suspect who was arrested with ice drugs at the Grandpass Police Division on 19.01.2026.

During questioning of the suspect, it has been revealed that he was involved in the crime of shooting and causing serious injuries to a person at the Lotus Tower in the Maradana Police Division on 08.11.2024.

The suspect is a 30-year-old resident of Uswetakeiyawa.

The Colombo Central Divisional Criminal Investigation Bureau is conducting further investigations.

02. පෙඩි තබො මනුෂ්‍ය ඝොතනයට සම්බන්ධ්‍ සැ රුපෙකු අත්අඩංගුෙට - පෙරළබඩ ප ොලිස් ෙසම.

2026.01.16 දින පවරළබඩ පපාලිස් වසපේ ජින්ඩතුපිටිෙ ප්‍රපද්ශපේදී පවඩි තබා පුද්ගලපෙකු ඝාතනෙ කර දරුවන්ඩ පදපදපනකුට තුවාල සිදු කිරීපේ අපරාධපේ සැකකරුවන්ඩ අත්ද්‍අඩංගුවට ගැනීම සඳ ා පවරළබඩ පපාලිස් ස්ථානෙ විමර්ශන ආරේභ කර තිබුණි. 2026.01.22 දින විමර්ශන නිලධාරීන්ඩ විසින්ඩ පවරළබඩ 95 වත්ද්‍ත ප්‍රපද්ශපේදී අපරාධෙට ආධාර අනුබලදීම සේබන්ඩධපෙන්ඩ සැකකරුපවකු අයිස් මත්ද්‍රවය ග්‍රෑේ 24 මිලිග්‍රෑේ 300 ක් සමඟ අත්ද්‍අඩංගුවට පගන ඇත.

සැ රු ෙයස අවුරුදු 24 ක් ෙන ප ොළඹ 13 ප්‍රපේශපේ දංචි රුපෙකි. සැකකරු 2026.01.23 දින මාලිගාකන්ඩද ගරු මප ්ස්රාත්ද්‍ අධිකරණෙට ඉදිරිපත්ද්‍ කිරීමට නිෙමිතෙ. පවරළබඩ පපාලිසිෙ වැඩිදුර විමර්ශන සිදුකරයි.

ேனித ் டுபகொகலயில் ஈடு ட்ட ெந்மதகந ொ் ககது – கடற்ககர ப ொலிஸ் ிொிெு.

2026.01.16 அன்று, கடற்ககர ப ொலிஸ் ிொிெில் ஜின்து ிட்டி குதியில், ஒருெொ் பகொகல பெய்ய ் ட்டு, இரை்டு குழந்கதகள் கொயேகடந்த குற்ற ெே் ெே் பதொடொ் ொக ெிெொரகை ஆரே் ிக்க ் ட்டது.

2026.01.22 அன்று, கடற்ககர 95 ஆெது ெத்கத ிரமதெத்தில், குற்றத்திற்கு உடந்கதயொக இருந்த ெந்மதகந ொ், 24.3 கிரொே் ஐஸ் ம ொகத ் ப ொருளுடன் ககது பெய்ய ் ட்டொொ். ெந்மதகந ொ் 24 ெயது, பகொழுே் ு 13 குதி ெெி ் ெொ். ெந்மதகந கர 2026.01.23 அன்று ேொளிகொகை்ட உயொ்ேகிஸ்திமரட் நீதிேன்றத்தில் ஆஜொ் டுத்த திட்டேிட ் ட்டுள்ளது. கடற்ககர ப ொலிஸொொ் ெிெொரகை பதொடொ்ந்து நடக்கிறது. Suspect arrested in connection with shooting and murder - Coastal Police Division. The Coastal Police had initiated investigations to arrest the suspects in the crime of shooting and killing a person and injuring two children in the Jinthupitiya area of the Coastal Police Division on 16.01.2026. On 22.01.2026, investigating officers arrested a suspect in connection with aiding and abetting the crime in the 95 Wattha area of the Coastal Police Division with 24g and 300mg of the drug Ice. The suspect is a 24-year-old resident of Colombo 13. The suspect is scheduled to be produced before the Maligakanda Magistrate's Court on 23.01.2026. The Coastal Police are conducting further investigations.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

ப ொலிஸ் ஊடகத் துகற

Police Media Division