ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු. 01. තීරුබදු රහිතෙ පමරටට රැපගන එන ලද නීති විපරෝධී දුම්ෙැටි සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් මත්රෙය ොර්යංශ ගුෙනපතොටු ල ඒ ය. 2025.10.01 වන දින රාත්‍රී කාලයේ කටුනායක ගුවනයතාටුපල පැමිණියේ පර්යනතයේදී යපාලිස් මත්ද්‍රවය කාර්යංශ ගුවනයතාටුපල ඒකකයේ නිලධාරීන කණ්ඩායමක් විසින වැටලීමක් සිදුකර තීරුබදු රහිතව යමරටට රැයෙන එන ලද නීති වියරෝධී දුේවැටි 44400 (කාටුන 217) ක් සමඟ සැකකරුයවකු අත්ද්‍අඩංගුවට යෙන ඇත.

සැ රු ෙයස අවුරුදු 23 ක් ෙන ඉනියොනු ජොති පයකි. යපාලිස් මත්ද්‍රවය කාර්යංශ ගුවනයතාටුපල ඒකකය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. දුම්ිපයන ඇද ෙැටී පුද්ගලපයකු මියයොම - ෙැල්ලෙත්ත ප ොලිස් ෙසම.

2025.10.01 වන දින දහවල් කාලයේ වැල්ලවත්ද්‍ත යපාලිස් වසයේ මුහුදු මාවත රාමක්‍රිෂ්ණා විෂන ශාලාව අසලදී යබලිඅත්ද්‍ත සිට අනුරාධපුර දක්වා ධාවනය වූ සීඝ්‍රොමී දුේියයන ඇද වැටී පුද්ෙලයයකු මියයොස් ඇති බවට වැල්ලවත්ද්‍ත යපාලිස් ස්ථානයට ලද පණිවිඩයකට අනුව විමර්ශන ආරේභ කර ඇත.

මරණ රු ෙයස අවුරුදු 66 ක් වූ පිළියනදල ප්‍රපද්ශපේ ිංචි රුපෙකි.

වැල්ලවත්ද්‍ත යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 03. ිපේ ගිලී පුද්ගලපයකු මියයොම - ල්පිටිය ප ොලිස් ෙසම.

2025.09.29 වන දින රාත්‍රී කාලයේ කල්ිටිය ධීවර වරායයන ධීවර කටයුතු සඳහා ිටව ගිය පුද්ෙලයයකු දියේ ගිලී මියයොස් ඇති බවට 2025.10.01 වන දින කල්ිටිය යපාලිස් ස්ථානයට ලද පැමිණිල්ලක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රු ෙයස අවුරුදු 31 ක් වූ මනනොරම ප්‍රපද්ශපේ ිංචි රුපෙකි. මරණකරු තවත්ද්‍ පුද්ෙලයින යදයදයනකු සමෙ යබාට්ටටුවකින ධිවර කටයුතු සඳහා යොස් මුහුයද් කිමිද මාළු අල්ලමින සිටියදී දියේ ගිලී මියයොස් ඇති බවට දැනට සිදු කරන ලද විමර්ශනයේදී අනාවරණය වී ඇත. කල්ිටිය යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

D/Media/Out/ 1836/2025 2025.10.02 පැය 0615

04. නොඳුනන මළසිරුරක් හමුවීම - මකුළුගස්ෙැෙ ප ොලිස් ෙසම.

2025.10.01 වන දින දහවල් කාලයේ මකුළුෙස්වැව යපාලිස් වසයේ කුඹුක්යොල්ල ප්‍රයද්ශයේ පාලු ලිඳක නාඳුනන මෘත ශරීරයක් ඇති බවට මකුළුෙස්වැව යපාලිස් ස්ථානයට ලද යතාරතුරක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රුපේ අනනයතොෙය පමපතක් තහවුරු වී පනොමැත.

මෘත ශරීරය සිද්ධිය වූ ස්ථානයේ යපාලිස් ආරක්ෂාව යටයත්ද්‍ ඇති අතර පශ්චාත්ද්‍ මරණ පික්ෂණය 2025.10.02 වන අද දින සිදු කිරීමට නියමිතව ඇත. මකුළුෙස්වැව යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 05. මොර ිය අනතුරක් - පබොරලැස්ගමුෙ ප ොලිස් ෙසම.

2025.10.01 වන දින අළුයේ කාලයේ යබාරලැස්ෙමුව යපාලිස් වසයේ රත්ද්‍තනිටිය සූියමල් මාවයත්ද්‍දී යලාි රථයක් ිටුපසට ෙැනීයේදී ඇල මාර්ෙයකට යපරලී යොස් අනතුරක් සිදුව ඇත. අනතුින යලාි රථයේ ියදුරු හා ඉදිි අසුයන ෙමන කල කානතාවක් තුවාල ලබා කළුයබෝවිල යරෝහලට ඇතුලත්ද්‍ කිරීයේදී යලාි රථයේ ියදුරු මියයොස් ඇත.

මරණ රු ෙයස අවුරුදු 51 ක් වූ පබොරලැස්ගමුෙ ප්‍රපද්ශපේ ිංචි රුපෙකි. මෘත ශරීරය කළුයබෝවිල යරෝහයල් මෘත ශරීරාොරයේ තැනපත්ද්‍ කර ඇති අතර යබාරලැස්ෙමුව යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 06. මොර ිය අනතුරක් - මහෙ ප ොලිස් ෙසම.

2025.10.01 වන දින අළුයේ කාලයේ මහව යපාලිස් වසයේ අනුරාධපුරය පායදනිය මාර්ෙයේ කැත්ද්‍තපහුව හනදියේදී අනුරාධපුර යදස සිට පායදනිය යදසට ධාවනය වූ වෑන රථයක් මාර්යෙයේ පදික මාරුව හරහා ෙමන කල පදික පුද්ෙලයයකුයේ ෙැටී අනතුරක් සිදුව ඇත. අනතුින පදික පුද්ෙලයා බරපතල තුවාල ලබා අඹනයපාල යරෝහලට ඇතුලත්ද්‍ කිරීයමන පසු මියයොස් ඇත.

මරණ රු ෙයස අවුරුදු 71 ක් වූ ැත්ත හුෙ, අඹනප ොල ප්‍රපද්ශපේ ිංචි රුපෙකි. මෘත ශරීරය අඹනයපාල යරෝහයල් මෘත ශරීරාොරයේ තැනපත්ද්‍ කර ඇති අතර අනතුරට සේබනධ වෑන රථයේ ියදුරු අත්ද්‍අඩංගුවට යෙන ඇත. මහව යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.