ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. පෙඩි තබො මනුෂ්‍ය ඝොතනය ට සම්බන්ධ්‍ සැ රුපෙකු අත්අඩංගුෙට- මීටියොපගොඩ ප ොලිස් ස්ථොනය.

2025.05.03 ෙන දින මීටියොපගොඩ ප ොලිස් ෙසපම් තඹහිටිය ප්‍රපේශපේදී ටී-56 ගිනි අවියකින් පෙඩි තබො පුේගලයන් පදපදපනකු ඝොතනය කිරීපම් සිේිය සම්බන්ධ්‍පයන් මීටියොපගොඩ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් විමශතන ආරම්භ ර තිබිණි. ඒ අනුෙ පමම අ රොධ්‍යට අධ්‍ොර අනුබල ලබොදීම සම්බන්ධ්‍පයන් 2025.05.10 ෙන දින දහෙල් ොලපේ රණසිංහෙත්ත ප්‍රපේශපේදී පහපරොයින් ග්‍රෑම් 05 මිලිග්‍රෑම් 200 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 28 ක් ෙන මීටියොපගොඩ එරනවිල ප්‍රපේශපේ දිංචි රුපෙකි.

මීටියොපගොඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 02. පහපරොයින් සහ අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - අනුරොධ්‍පුරය ප ොලිස් ස්ථොනය.

2025.05.10 ෙන දින දහෙල් ොලපේ අනුරොධ්‍පුර ප ොලිස් ෙසපම් ෙන්නිතම්මැන්නොෙ ප්‍රපේශපේදී අනුරොධ්‍පුර ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑම් 507 ක් සහ අයිස් මත්රෙය ග්‍රෑම් 501 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 30 ක් ෙන ෙන්නියම්කුලම, අනුරොධ්‍පුරය ප්‍රපේශපේ දිංචි රුපෙකි.

අනුරොධ්‍පුරය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 03. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ෙැල්ලම්ිටිය ප ොලිස් ස්ථොනය.

2025.05.10 ෙන දින උදෑසන ොලපේ ෙැල්ලම්ිටිය ප ොලිස් ෙසපම් පස්දෙත්ත ප්‍රපේශපේදී ෙැල්ලම්ිටිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑම් 10 මලිග්‍රෑම් 200 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 30 ක් ෙන ෙැල්ලම්ිටිය ප්‍රපේශපේ දිංචි රුපෙකි.

ෙැල්ලම්ිටිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

D/Media/Out/968/2025 2025.05.11 ැය 0140

04. නීති විපරෝි මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ඌරගස්මංහන්දිය ප ොලිස් ස්ථොනය.

2025.05.10 ෙන දින දහෙල් ොලපේ ඌරගස්මංහන්දිය ප ොලිස් ෙසපම් උතුරු මොගල ප්‍රපේශපේදී ඌරගස්මංහන්දිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝි මත් ැන් ලීටත 11 මිලි ලීටත 250 ක් (පබෝතල් 15), නීති විපරෝි මත් ැන් ප රීමට පයොදො ගන්නො පගෝඩො ලීටත 1030 මිලි ලීටත 250 ක් (බැරල් 06) සහ ප රීමට පයොදො ගන්නො උ ර ණ සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 51 ක් ෙන උතුරු මොගල, ඌරගස්මංහන්දිය ප්‍රපේශපේ දිංචි රුපෙකි.

ඌරගස්මංහන්දිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 05. නීති විපරෝි මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - අඟුරුෙොපතොට ප ොලිස් ස්ථොනය.

ෙැඩ බලන ප ොලිස් තිතුමොපේ උ පදස් මත දිෙයින පුරො ක්‍රියොත්ම ෙන රිදි ශ්‍රී ලං ො ප ොලිසිය සිදු ර පගන යනු ලබන අ රොධ්‍ හො මත්රෙය නිෙොරණ පමපහයුමට අදොලෙ 2025.05.10 ෙන දින දහෙල් ොලපේ අඟුරුෙොපතොට ප ොලිස් ෙසපම් පරමුණ ප්‍රපේශපේදී අඟුරුෙොපතොට ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝි මත් ැන් ලීටත 51 මිලි ලීටත 750 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 49 ක් ෙන පරමුණ, අඟුරුෙොපතොට ප්‍රපේශපේ දිංචි රුපෙකි.

අඟුරුෙොපතොට ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 06. පමරට නිෂ්‍් ොදිත ගිනි අවියක් සමඟ සැ රුපෙකු අත්අඩංගුෙට - පනොච්චචියොගම ප ොලිස් ස්ථොනය.

2025.05.10 ෙන දින සෙස් ොලපේ පනොච්චචියොගම ප ොලිස් ෙසපම් ටු ත්ෙැෙ ප්‍රපේශපේදී පනොච්චචියොගම ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පමරට නිෂ්‍් ොදිත ගිනි අවියක් සන්ත පේ තබො පගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 36 ක් ෙන භොතියගම, ගොලදිවුල්ෙැෙ ප්‍රපේශපේ දිංචි රුපෙකි.

පනොච්චචියොගම ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

07. පගොඩනැගිල්ලකින් ෙැටී පුේගලපයකු මියයොම - ෙැල්ලෙත්ත ප ොලිස් ෙසම.

2025.05.10 ෙන දින දහෙල් ොලපේ ෙැල්ලෙත්ත ප ොලිස් ෙසපම් චොලතිමන්ට් ොර ප්‍රපේශපේ ිහිටි දස මහල් පගොඩනැගිල්ලකින් පුේගලපයකු ෙැටී මියපගොස් ඇති

බෙට ෙැල්ලෙත්ත ප ොලිස් ස්ථොනයට ලද ැමිණිල්ලක් මත විමශතනයක් ආරම්භ ර ඇත.

මරණ රු ෙයස අවුරුදු 44 ක් වූ පමොරටුෙැල්ල, පමොරටුෙ ප්‍ර පේශපේ දිංචි රුපෙකි.

මරණ රු ඉහත පගොඩනැගිල්පල් නෙ ෙන මහපල් තීන්ත ින්තොරු රමින් සිටියදී පමපස් පගොඩනැගිල්පලන් බිමට ඇඳ ෙැටී ඇති බෙට විමශතන ෙලදී අනොෙරණය විය. මෘත ශරීරය ළුපබෝවිල පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇති අතර ෙැල්ලෙත්ත ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 08. දිපේ ගිලී පුේගලපයකු මියයොම - පසෙනගල ප ොලිස් ෙසම. 2025.05.10 ෙන දින දහෙල් ොලපේදී පසෙනගල ප ොලිස් ෙසපම් පනලුම් ෙැෙ ෙම් ඉවුර අසල දිපේ ගිලි පුේගලපයකු මියපගොස් ඇති බෙට පසෙනගල ප ොලිස් ස්ථොනයට ලද ණිවිඩයක් මත විමශතනයක් ආරම්භ ර ඇත. මරණ රු ෙයස අවුරුදු 40 ක් වූ කිරිඉබ්බන්ආර, පසෙනගල ප්‍රපේශපේ දිංචි රුපෙකි. මරණ රු 2025.05.09 ෙන දින කිරිඉබ්බන්ආර ප්‍රපේශපේ අෙමගුල් උත්සෙයක් සඳහො තම මිතුරන් තිපදපනකු සමඟ යන බෙ ෙසො නිෙසින් ිටෙ පගොස් ඇත. ඉන් අනතුරුෙ ඉහත ප්‍රපේශපේ ෙොඩිය මිතුරන් සිරිසක් හමුවීපම්න් සු නිෙසට යන බෙ ෙසො කුඩො ොලමක් මතින් ගමන් කිරීපම්දී දියට ඇඳ ෙැටී ගසොපගන පගොස් ඇති බෙට දැනට සිදු රන ලද විමශතන ෙලදී අනොෙරණය වී ඇත. මෘත ශරීරය ඇඹිලිිටිය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇති අතර පසෙනගල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 09. නොඳුනන මෘත ශරීරයක් හමුවීම - ෑලියපගොඩ ප ොලිස් ෙසම. 2025.05.10 ෙන දින සෙස් ොලපේ ෑලියපගොඩ ප ොලිස් ෙසපම් ළු ොලම අසල ැළණි ගපේ නොඳුනන ිරිමි මෘත ශරීරයක් ඇති බෙට ෑලියපගොඩ ප ොලිස් ස්ථොනයට ලද ණිවිඩයක් මත විමශතන ආරම්භ ර ඇත. මරණ රු අවුරුදු 45 ත් 55 ත් අතර ෙයපස් සුෙන ිරිමි පුේගලපයකු ෙන අතර උස අඩි 05 යි අගල් 08 ක් මණ ෙන සොමොනය සිරුරක් හිමි පුේගලපයකි. මරණ රුපේ අනනයතොෙය පමපතක් තහවුරු වී පනොමැත. මෘත ශරීරය ප ොළඹ ප ොලිස් මෘත ශරීරොගොරපේ තැන් ත් ර ඇති අතර ෑලියපගොඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 10. මොර රිය අනතුරක් - ිලියන්දල ප ොලිස් ෙසම.

2025.05.10 ෙන දින සෙස් ොලපේ ිලියන්දල ප ොලිස් ෙසපම් ිලියන්දල මඩ ොත මොගතපේ බට ැත්තර ප්‍රපේශපේදී මඩ ොත පදස සිට ිලියන්දල පදසට ධ්‍ොෙනය වු ොත රථයක් මොගතය හරහො ගමන් ළ ොන්තොෙ පේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් බර තල තුෙොල ලැබූ ොන්තොෙ ිලියන්දල පරෝහලට ඇතුලත් කිරීපම්දී මියපගොස් ඇත.

මරණ ොරිය ෙයස අවුරුදු 51 ක් වූ මඩ ොත, ිලියන්දල ප්‍රපේශපේ දිංචි ොරියකි.

මෘත ශරීරය ළුපබෝවිල පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇති අතර ිලියන්දල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.