==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. මනුෂ්‍ය ඝොතනයක් - මහරගම ප ොලිස් ෙසම.

2025.11.27 වන දින අළුයම් කාලයේ මහරගම ය ාලිස් වසයම් මහරගම නගරයේ ඇති යවළඳසැලක් අසල මියගිය කාන්තාවකයේ නිරුවත් මළසිරුරක් ඇති බවට මහරගම ය ාලිස් ස්ථානයට ලද ණිවිඩයක් මත විමර්ශන ආරම්භ කර ඇත.

මරණ ොරිය ෙයස අවුරුදු 64 ක් වූ කුඹු ෙත්ත, පගෝන ල ප්‍රපේශපේ දිංචි ොරියකි.

මෘත ශරීරය සම්බන්ධව ශ්චාත් මරණ රික්ෂණය කළුයබෝවිල යරෝහයේදී සිදු කර ඇති අතර එහිදී මරණකාරිය ස්ී දූෂණයට ලක් කර ඝාතනය කර ඇති බවට අනාවරණය වී ඇත. මෘත ශරීරය කළුයබෝවිල යරෝහයේ මෘත ශරීරාගාරයේ තැන් ත් කර ඇති අතර සැකකරුවන් අත්අඩංගුවට ගැනීම සඳහා මහරගම ය ාලිසිය වැඩිදුර විමර්ශන සිදුකරනු ලබයි. 02. අයිස් මත්රෙය සමග සැ රුපෙකු අත්අඩිංගුෙට - ප ොලිස් මත්රෙය නොශ ොර්යිංශය මන්නොරම උ ඒ ය.

2025.10.27 වන දින දහවේ කාලයේ යේසායේ ය ාලිස් වසයම් මරියයකාරටි ාර ප්‍රයේශයේදී ය ාලිස් මත්රවය නාශක කාර්යංශය මන්නාරම උ ඒකකයේ නිලධාරීන් කණ්ඩායමක් විසින් ලද යතාරතුරක් මත වැටලීමක් සිදුකර අයිස් මත්රවය ග්‍රෑම් 760 ක් සන්තකයේ තබායගන යතුරු ැදියකින් ගමන් කරමින් සිටි සැකකරුයවකු යතුරු ැදිය සමග අත්අඩංගුවට යගන යේසායේ ය ාලිස් ස්ථානය යවත ඉදිරි ත් කර ඇත.

සැ රු ෙයස අවුරුදු 29 ක් ෙන පේසොපේ ප්‍රපේශපේ දිංචි රුපෙකි. යේසායේ ය ාලිසිය වැඩිදුර විමර්ශන සිදුකරනු ලබයි. 03. මොර රිය අනතුරක් - රසන්ගස්ෙැෙ ප ොලිස් ෙසම.

2025.11. 27 වන දින උදෑසන කාලයේ රසන්ගස්වැව ය ාලිස් වසයම් රසන්ගස්වැව 04 ඇල මාර්ගයේ 04 ඇල හන්දිය ආසන්නයේදී 04 ඇල හන්දියේ සිට රසන්ගස්වැව යදසට ධාවනය කල යතුරු ැදියක් මාර්ගය හරහා වැටී තිබූ ගසක කඳ යකාටයස් ගැටී යතුරු ැදිය ය රලී යගාස් අනතුරක් සිදුව ඇත. අනතුරින් බර තල තුවාල ලැබූ යතුරු ැදිකරු අනුරාධපුරය යරෝහලට ඇතුලත් කිරීයමන් සුව මියයගාස් ඇත. මරණ රු ෙයස අවුරුදු 56 ක් වූ රසන්ගස්ෙැෙ ප්‍රපේශපේ දිංචි උඩමළුෙ ප ොලිස් ස්ථොනයට අනුයුක්තෙ රොජ ොරි ළ ප ොලිස් සැරයන්ෙරපයකි. මෘත ශරීරය අනුරාධපුරය යරෝහයේ මෘත ශරීරාගාරයේ තැන් ත් කර ඇති අතර රසන්ගස්වැව ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

D/Media/Out/ 2124/2025 2025.11.28 ැය 0545