 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු . 
 
01.   මනුෂ්‍ය ඝොතනයක් - කිලිපනොච්චිය ප ොලිස් ෙසම.       
 
2025.08.11 ෙන දින සෙස්  ොලපේ කිලිපනොච්චිය ප ොලිස් ෙසපේ  ඌට්ුපුලේ 
ප්‍රපේශපේදී නිෙස  සිටි  ොන්තොෙක් ඝොතනය  ර ඇති බෙට කිලිපනොච්චිය 
ප ොලිස් ස්ථොනයට ලද පතොරතුරක් මත විමශතන ආරේභ  ර ඇත.  
 
මරණ ොරිය ෙයස අවුරුදු 77 ක් වූ ඌට්ුපුලේ ප්‍ර පේශපේ  දිිංි ොරියකි.  
 
මරණ ොරිය තනිෙම  නිෙපස් රැඳී සිට ඇති අතර ඇයපේ  ෑගැසීේ හඩක් ඇසී 
අසල්ෙැසියන් නිෙසට පගොස්  රීක්ෂ්‍ො කිරීපේදී නිෙස තුල තිබී   තුෙොල සහිතෙ 
ෙැටී සිටි ඇයපේ මෘත  ශරීරය හමුවී ඇති බෙට දැනට සිදු  රන ලද 
විමශතනපේදි අනොෙරණය වී ඇත.  
 
මපහ්ස්රොත්  රීක්ෂ්‍ණපයන්  සු මෘත ශරීරය කිලිපනොච්චිය  පරෝහපල් මෘත 
ශරීරොගොරපේ තැන් ත්  ර ඇත. අ රොධ්‍යට සේබන්ධ්‍ සැ  රුෙන් පමපතක් 
අත්අඩිංගුෙට පගන පනොමැති අතර සැ  රුෙන් අත්අඩිංගුෙට ගැනීම සඳහො 
කිලිපනොච්චිය  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
  
02. නීති විපරෝධී පලස පමරටට රැපගන එන ලද බීඩි ප ොළ, මත්  රල් ඇතුළු 
පේ ල සමඟ සැ  රුපෙකු අත්අඩිංගුෙට -  ල්ිටිය ප ොලිස් ස්ථොනය.   
 
 2025.08.11 ෙන දින රොත්‍රී   ොලපේ  ල්ිටිය ප ොලිස් ෙසපේ තිහලිය, 
ඒත්තොලය  ප්‍රපේශපේ දී  ල්ිටිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් 
විසින් ෙැටලීමක් සිදු ර නීති විපරෝධී පලස මු හුදු මොගතපයන් පමරටට පගන්ෙ න 
ලද බීඩි ප ොළ කිපලෝ 379 ක්, මත්  රල් 281200 ක්, දුේෙැටි 6000 ක් ( ොුන් 
30 ක්), විවිධ්‍ ෙගතපේ ඖෂ්‍ධ්‍ පතොගයක්  සමඟ සැ  රුපෙකු අත්අඩිංගුෙට 
පගන ඇත.  
 
 සැ  රු ෙයස අවුරුදු 25 ක් ෙන ඒත්තොලය  ප්‍රපේශපේ  දිිංි රුපෙකි.    
 
  ල්ිටිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
03.  මොර  රිය අනතුරක් -  පතොඩුෙොෙ ප ොලිස් ෙසම.  
 
2025.08.11 ෙන දින රොත්‍රී  ොලපේ පතොඩුෙොෙ ප ොලිස් ෙසපේ  ෑලියපගොඩ 
පුත්තලම ප්‍ර ධ්‍ොන මොගතපේ මහෙැෙ ප්‍රපේශපේදී පුත්තලම පදසට ධ්‍ොෙනය වූ බස් 
රථයක් එම දිශොෙටම ගමන්  රමින් තිබූ  ො ැදියක් ඉස්සර  කිරීමට යොපේදී 
 ො ැදිපේ ගැටීපමන් අනතුරක් සිදුෙ ඇත. අනතුරින්  ො ැදි රු බර තල තුෙොල 
ලබො මොරවිල පරෝහලට ඇතුලත් කිරීපමන්  සු මියපගොස් ඇත.   D/Media/Out/ 1570 /2025  2025.08.12 
 ැය 0630  
  
මරණ රු ෙයස අවුරුදු 61 ක් වූ මොදේපේ ප්‍ර පේශපේ  දිිංි රුපෙකි.   
 
මෘත ශරීරය මොරවිල පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත.  අනතුරට 
සේබන්ධ්‍ බස් රථ රියදුරු අත්අඩිංගුෙට පගන ඇති අතර පතොඩුෙොෙ ප ොලිසිය 
ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 