==== BLOCKS ==== 

හෙහ ොයින් සමඟ සැකකරුවන් හෙහෙහෙකු අත්අඩංගුවට - පොෙදු හකොට්ඨොස අප ොධ විමර්ශෙ කොර්යංශය.

2025.11.09 වන දින සවස් කාලයේ පානදුර දකුණ යපාලිස් වසයේ සමුද්‍ර මාවත ප්‍රයේශයේදී පානදුර යකාට්ඨාස අපරාධ විමර්ශන කාර්යංශයේ නිලධාරීන් කණ්ඩායමක් විසින් ලද යතාරතුරක් මත වැටලීමක් සිදුකර හෙහ ොයින් ග්‍රෑම් 08 මිලිග්‍රෑම් 400 ක්, හෙහ ොයින් ග්‍රෑම් 06 මිලිග්‍රෑම් 360 ක් සෙ මත්රවය අහෙවිහයන් උපයොගත් බවට සැකක ෙ මුෙල් රුපියල් 122,540/= ක් සමඟ සැකකරුවන් හෙහෙහෙකු අත්අඩංගුවට යෙන ඇත.

සැකකරුවන් අවුරුදු 39 ෙො 43 වයස්වෙ පසුවෙ සමුර මොවත ෙො ගල්ුහේ ප්‍රහේශවෙ පදංචිකරුවන් හේ. යකාට්ඨාස අපරාධ විමර්ශන කාර්යංශය මඟින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ஹெர ோயின் ரபோதைப் ஹபோருளுடன் சந்ரைகநப ்கள் இருவ ் தகது – போணந்துதை பி ிவு குை்ைவியல் விசோ தணப் பணியகம். 09.11.2025 ஆந் திகதி பகல் வேளையில் பாணந்துளை தெை்கு தபாலிஸ் பிரிவிை்குை்பட்ட சமூது மாேெ்ளெயில் பாணந்துளை பிரிவு குை்ைவியல் விசாரளணப் பணியகெ்தினரால் கிளடக்கப்தபை்ை ெகேலுக்களமய சுை்றிேளைப்புகளை வமை்தகாண்டு தெவராயின் வபாளெப் தபாருை் 08 கிராம் 400 மில்லிகிராம், தெவராயின் வபாளெப் தபாருை் 06 கிராம் 360 மில்லிகிராம் மை்றும் வபாளெப் தபாருை் விை்பளன ஊடாக சம்பாதிக்கப்பட்டொக சந்வெகிக்கப்பட்டும் ரூபாய் 122,540/- பணெ்துடன் சந்வெகநபர்கை் இருேர் ளகது தசய்யப்பட்டுை்ைனர். சந்வெகநபர்கை் 39 மை்றும் 43 ேயளெக் தகாண்ட சமூது மாேெ்ளெ மை்றும் கல்துவட பிரவெசெ்ளெச் வசர்ந்ெேர்கை்.

D/Media/Out/2035/2025 2025.11.11 පැය 1415

பாணந்துளை குை்ைவியல் விசாரளணப் பணியகெ்தினர்கைால் வமலதிக விசாரளணகை் வமை்தகாை்ைப்பட்டு ேருகின்ைனர்.

Two suspects arrested with heroin - Panadura Divisional Criminal Investigation Bureau.

On the evening of 09.11.2025, a team of officers of the Panadura Divisional Criminal Investigation Bureau conducted a raid in the Samudra Mawatha area of the Panadura South Police Division on a tip-off and arrested two suspects with 08 grams 400 milligrams of heroin, 06 g 360 mg of heroin and Rs. 122,540/= in cash suspected to have been earned from drug sales.

The suspects are 39 and 43 years old and residents of Samudra Mawatha and Galthude areas.

Further investigations are being conducted by the Divisional Criminal Investigation Bureau.