 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. විපේශ රට  නිෂ් ොදිත ගිනි අවියක්  සමඟ සැ  රුපෙකු අත්අඩංගුෙට - 
දඹගල්ල ප ොලිස් ස්ථොනය.  
 
2025.05.21 ෙන දින දහෙල්  ොලපේ  දඹගල්ල ප ොලිස් ෙසපේ ඔබ්පබ්පගොඩ 
ප්‍රපේශපේදී දඹගල්ල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු ර විපේශ රට  නිෂ් ොදිත ප ෝර 12 ෙගතපේ 
ගිනි අවියක් සන්ත පේ ත ොපගන සිටි සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත . 
 
සැ  රු ෙයස අවුරුදු 69 ක් ෙන ඔබ්පබ්පගොඩ ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
දඹගල්ල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ල යි.   
 
 
02. පමරට නිෂ් ොදිත ගිනි අවියක්  සමඟ සැ  රුපෙකු අත්අඩංගුෙට - මහියංගනය 
ප ොලිස් ස්ථොනය.  
 
2025.05.21 ෙන දින දහෙල්  ොලපේ  මහියංගනය ප ොලිස් ෙසපේ ෙටෙන 
ප්‍රපේශපේදී මහියංගනය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු ර පමරට නිෂ් ොදිත ගිනි අවියක් සන්ත පේ 
ත ොපගන සිටි සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත . 
 
සැ  රු ෙයස අවුරුදු 28 ක් ෙන මහියංගනය ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
මහියංගනය ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ල යි.   
 
03.  ඹර ප්‍රහොරයක් -  ගෙන්තලොෙ ප ොලිස් ෙසම .   
 2025.05.21 ෙන දින දහෙල්  ොලපේ  ගෙන්තලොෙ ප ොලිස් ෙසපේ චැ ැල්ටන්  
පත් ෙතුයොපේ ෙැඩ රමින් සිටි  ොන්තොෙන් පිරිස ට  ඹර ප්‍ර හොරයක් එල්ලවීම 
පහ්තුපෙන්  ොන්තොෙන් සිව්පදපනකු තුෙොල ල ො ප්‍ර ති ොර සඳහො  ගෙන්තලොෙ 
පරෝහල පෙත ඇතුලත් ර ඇත.  
 
තුෙොල ොරියන් අවුරුදු 38 හො 49 අතර  ෙයස්ෙල  සුෙන  ගෙන්තලොෙ 
ප්‍රපේශපේ  දිංචි ොරියන් පව් .  
 
 
තුෙොල ොරියන්පේ තත්ත්ෙය  ර තල පනෙන  ෙ වෙදය  නිලධ්‍ොරීන් විසින් 
දන්ෙො ඇත.  
 D/Media/Out/ 1041 /2025  2025.05.21 
 ැය 2225  
 04. නොදුනන මෘත ශරීරයක් හමුවීම - මහ ොපේ ප ොලිස් ෙසම . 
 
2025.05.21 ෙන දින දහෙල්  ොලපේ මහ ොපේ ප ොලිස් ෙසපේ මීගමුෙ  ොර , 
ෙැලිසර, රොගම ලිපිනපේ අතහැර දමන ලද  ොළු නිෙස  පුේගල මෘත ශරීරයක් 
ඇති  ෙට මහ ොපේ ප ොලිසියට ලද  ණිවිඩයක් මත විමශතන ආරේභ ර ඇත.  
 
මරණ රුපේ  අනනයතොෙ පමපතක් තහවුරු වී පනොමැත. ෙයස අවුරුදු 50 ක් 
 මණ, උස අඩි 05 අගල් 06  ක් වූ යටි  යට ප ොට  ලිසමක් හැඳ සිට ඇත.  
 
හදිසි මරණ  රීක්ෂණපයන්  සු මෘත ශරීරය රොගම පරෝහපල් මෘත ශරීරොගොරපේ 
තැන් ත් ර ඇත. මහ ොපේ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ල යි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 
 