 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු . 
 
 
01. නීති විපරෝධී මත් ැන් හො පගෝඩො සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ෙලොන 
මධ්‍යම දූෂණ මධ්‍තන ප්‍ර හොර  ඒ  ය.  
 
 ෙැඩබලන ප ොලිස් තිතුමොපේ උ පදස් මත දිෙයින පුරො ක්‍රි යොත්ම  ෙන  රිදි ශ්‍රී  
ලං ො ප ොලිසිය සිදු  ර පගන යනු ලබන අ රොධ්‍ හො මත්ර ෙය නිෙොරණ 
පමපහයුමට අදොලෙ  2025.06.03 ෙන දින සෙස්  ොලපේ ජො ඇල ප ොලිස් ෙසපේ 
ඒ ල ප්‍රපේශපේදී ෙලොන මධ්‍ය ම දූෂණ මදතන ප්‍ර හොර  ඒ  පේ  නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුරු මත ෙැටලීමක් සිදු ර  නීති විපරෝධී මත් ැන් 
ලීටත 1050 ක් (පබෝතල් 1400 ක්) හො පගෝඩො ලීටත 37989 ක් (බැරල් 201)   
සන්ත පේ තබො පගන සිටි සැ  රුපෙකු  අත්අඩංගුෙට පගන  ජො ඇල ප ොලිස් 
ස්ථොනය පෙත ඉදිරි ත්  ර ඇත.   
 
සැ  රු ෙයස අවුරුදු 25 ක් ෙන පනොච්චියොගම  ප්‍රපේශපේ  දිංි රුපෙකු පේ.  
 
ජො ඇල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
02. නීති විපරෝධී මත් ැන් ෙැටලීමක් -  මුණුගම ප ොලිස් ස්ථොනය.  
 
 ෙැඩබලන ප ොලිස් තිතුමොපේ උ පදස් මත දිෙයින පුරො ක්‍රියොත්ම  ෙන  රිදි ශ්‍රී  
ලං ො ප ොලිසිය සිදු  ර පගන යනු ලබන අ රොධ්‍ හො මත්ර ෙය නිෙොරණ 
පමපහයුමට අදොලෙ  2025.06.03 ෙන දින රොත්‍රී  ොලපේ  මුණුගම ප ොලිස් ෙසපේ 
උස්ෙැටප යියොෙ ඇන්ටන් මොෙත  ප්‍රපේශපේදී  මුණුගම ප ොලිස් ස්ථොනපේ  
නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද පතොරතුරු මත ෙැටලීමක් සිදු ර  නීති විපරෝධී 
මත් ැන් ලීටත 168 මිලිලීටත 750  ක් (පබෝතල් 225 ක්), පබෝට්ුෙක් හො පතප් මක් 
ප ොලිස් භොරයට පගන ඇති අතර අත්අඩංගුෙට ගැනීමට යොපේදී සැ  රු  ලො 
පගොස් ඇත.     
සැ  රු අත්අඩංගුෙට ගැනීම සඳහො  මුණුගම  ප ොලිස් ස්ථොනය ෙැඩිදුර විමශතන 
සිදු  රනු ලබයි.      
 
03. පමරට නිෂ් ොදිත ගිනි අවියක් සමග සැ  රුපෙකු අත්අඩංගුෙට - තිරුක්ප ෝවිල්  
ප ොලිස් ස්ථොනය.  
 
2025.06.04 ෙන අද දින උදෑසන  ොලපේ තිරුක්ප ෝවිල් ප ොලිස්  ෙසපේදී 
අක් ර ත්තුෙ ප ොලිස් විපශ්ෂ  ොයත බල ො නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර පමරට නිෂ් ොදිත ගිනි අවියක් සමඟ 
සැ  රුපෙකු  අත්අඩංගුෙට පගන ඇත.   
 
සැ  රු ෙයස අවුරුදු 32 ක් ෙන විනයොගපුරේ ප්‍රපේශපේ  දිංි රුපෙකි.  
 
තිරුක්ප ෝවිල් ප ොලිසිය  ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
04.  මොර  රිය අනතුරක් -  ප ොතුපිටිය ප ොලිස් ෙසම.  
 
2025.06.04  ෙන අද දින උදෑසන  ොලපේ ප ොතුපිටිය ප ොලිස් ෙසපේ  ප ොතුපිටිය 
රක්ෙොන මොගතපේ මොනික් ෙත්ත ප්‍ර පේශපේදී මොගත සංෙධ්‍තන අධි  ොරිය මඟින් 
මොගත පුළුල් කිරීපේ  ටයුතු ෙල නිරත වූ ට්‍රැක්ටත රථ රියදුපරකු  ෙශපයන් පස්ෙය 
 රන ලද පුේගලපයකු එම ට්‍රැ ක්ටත රථය ප රළී පගොස් ට්‍රැ ක්ටත රථයට යට වීම D/Media/Out/ 1139 /2025   
2025.06.04 
 ැය 1600  
 පහ්තුපෙන් තුෙොල ලබො ප්‍ර ති ොර සඳහො රක්ෙොන පරෝහල පෙත ඇතුලත් කිරීපමන් 
 සු මිය පගොස් ඇත.   
 
මරණ රු ෙයස අවුරු දු 72 ක් වූ රක්ෙොන  ප්‍රපේශපේ  දිංි රුපෙකි.  
 
මෘත ශරීරය රක්ෙොන පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත. ප ොතුපිටිය  
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
05.  පුේගලපයකු පගොඩනැගිල්ලකින් ඇද ෙැටී මිය යොම  -  ෙැල්ලෙත්ත ප ොලිස් ෙසම.  
 
2025.06.04 ෙන අද දින ෙැල්ලෙත්ත ප ොලිස් ෙසපේ රොමක්‍රි ෂ්ණ ඇෙනියු, 
ෙැල්ලෙත්ත ප්‍ර පේශපේ පිහිටි පගොඩනැගිල්ලකින් පුේගලපයකු ඇද ෙැටී මිය පගොස්  
ඇති බෙට  ෙැල්ලෙත්ත ප ොලිස් ස්ථොනය පෙත ලද   ණිවිඩයක් අනුෙ විමශතන 
ආරේභ  ර ඇත.  
ඒ අනුෙ සිදු  රන ලද ෙැඩිදුර විමශතනපේදී පමම ම රණ රු ඉහත ලිපිනපේ පිහිටි 
නිෙපස් ආරක්ෂ  නිලධ්‍ොරිපයකු පලස  ටයුතු  රන  අතර නිෙපස් 05 ෙන මහපල් 
වීදුර පිසදමමින් සිටින අතරතුර ලිස්සො ෙැටීපමන් මිය පගොස් ඇති බෙට දැනට සිදු 
 රන ලද විමශතනපේදී අනොෙරණය  වී ඇත.  
 
මරණ රු ෙයස අවුරුදු 59 ක් වූ ඉරුපේපුරේ නැපගනහිර, මඩ ලපුෙ   ප්‍රපේශපේ 
 දිංි රුපෙකි.  
 
ෙැල්ලෙත්ත ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 