2025 පළාත් පාලන ආයතන ඡන්ද විමසීමට අදාලව මැතිවරණ පැමිණිලි සම්බන්ධ

වාතතාව.

2025.05.02 වන දින පැය 0600 සිට 2025.05.03 වන අද දින පැය 0600 දක්වා වාතතා වූ පැමිණිලි. ❖ මැතිවරණයට අදාල අපරාධමය පැමිණිලි :- 08 ❖ මැතිවරණ නීති උල්ලංඝනය කිරීම් පැමිණිලි :- 27 ❖ සැකකරුවන් අත්අඩංගුවට ගැනීම

අපේක්ෂකයින් ගණන :- 05 ආධාරකරුවන් ගණන :- 22 2025.03.03 දින සිට 2025.05.03 වන අද දින පැය 0600 දක්වා වාතතා වූ පැමිණිලි වලට අදාල සමස්ත වාතතාව. ❖ මැතිවරණයට අදාල අපරාධමය පැමිණිලි :- 109 ❖ මැතිවරණ නීති උල්ලංඝනය කිරීම් පැමිණිලි :- 415 ❖ සැකකරුවන් අත්අඩංගුවට ගැනීම

අපේක්ෂකයින් ගණන :- 43 ආධාරකරුවන් ගණන :- 190 අත්අඩංගුවට ගත් මුළු වාහන සංඛ්‍යාව :- 41 පපාලිස් මාධය පකාට්ඨාසය.

D/Media/Out/908/2025 2025.05.03 පැය 0915