==== BLOCKS ==== 

ගංජා ත ාගයක් සමඟ ගව තසාරකමට සම්බන්ධ සැකකරුවන් සිව්තෙතෙකු අත්අඩංගුවට - ඇඹිලිපිටිය තකාට්ඨාස අපරාධ විමර්ශෙ කාර්යංශය. 2026.05.28 දින අළුයම උඩවලව ප ොලිස් වසපේ හනකඩුව ප්‍රපේශපේදී අඹිලිපිටිය පකොට්ඨොස අ රොධ විමර්ශන කොර්යංශපේ නිලධොරීන් කණ්ඩොයමක් විසින් ලද පතොරතුරක් මත වැටලීමක් සිදුකර ගංජා කිත ෝග්‍රෑම් 26 ග්‍රෑම් 770 ක් සමඟ ගව තසාරකමට සම්බන්ධ සැකකරුන් සිව්පදපනකු අත්අඩංගුවට පෙන උඩවලව ප ොලිස් ස්ථොනය පවත ඉදිරි ත් කර ඇත. සැකකරුවන් අවුරුදු 26, 31, 37 හා 46 වයස්ව පසුවෙ පල්තල්බැද්ෙ හා ණමල්වි ප්‍රතද්ශතේ පදංචිකරුවන් තව්.

උඩවලව ප ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

තපාලිස් මාධය තකාට්ඨාසය.

கஞ்சா ததாககயுடன் மாடு திருட்டு ததாடா்புகடய 4 சந்ததகநபா்கள் ககது - அம்பிலிப்பிட்டிய பிராந்திய குற்ற விசாரகைப் பிாிவு

2026.05.28 அன்று அதிகாகல, உடவலவ தபாலிஸ் பிாிவிற்குட்பட்ட பஹனகடுவ பகுதியில், அம்பிலிப்பிட்டிய பிராந்திய குற்ற விசாரகைப் பிாிவு அதிகாாிகள் குழுதவான்று கிகடத்த தகவலின் அடிப்பகடயில் தமற்தகாை்ட சுற்றிவகளப்பில் 26 கிதலா 770 கிராம் கஞ்சாவுடன் மாடு திருட்டு சம்பவங்களுடன் ததாடா்புகடய நான்கு சந்ததகநபா்கள் ககது தசய்யப்பட்டு உடவலவ தபாலிஸிடம் ஒப்பகடக்கப்பட்டுள்ளனா்.

சந்ததகநபா்கள் 26, 31, 37 மற்றும் 46 வயதுகடயவா்கள் எனவும், பல்தலதபத்த மற்றும் தனமல்வில பகுதிககளச் தசா்ந்தவா்கள் எனவும் அகடயாளம் காைப்பட்டுள்ளனா்.

உடவலவ தபாலிஸாா் தமலதிக விசாரகைககள தமற்தகாை்டு வருகின்றனா்.

தபாலிஸ் ஊடகப் பிாிவு.

D/Media/Out/852/2026 2026.05.29 ැය 0800