==== BLOCKS ==== 

මුදල් විශුද්ධිකරණය වැළැක්වීමේ පනමේ සඳහන් වැරදි සේබන්ධමයන් සැකකරුමවකු අේඅඩංගුවට - බස්නාහිර පළාත දකුණ දිසා අපරාධ මකාට්ඨාසය. 2025.12.27 දින බස්නාහිර පළාත දකුණ දිසා අපරාධ මකාට්ඨාසය මඟින් අයිස් මේරවය සමඟ සැකකරුමවකු අේඅඩංගුවට ගන්නා ලදී. සැකකරු සේබන්ධව සිදුකළ වැඩිදුර විමර්ශනමේදී, මේරවය ජාවාරේ සිදුකර උපයාගන්නා ලද මුදල් හුවමාරු කරන ලද බවට සැක මකමරන හංවැල්ල ප්‍රමද්ධශමේ බැංකු ගිණුමක්ව සේබන්ධව මතාරතුරු අනාවරණය ී ඇත. මමම මතාරතුරු වලට අදාලව අවිස්සාමේල්ල ගරු මමහ්ස්රාේ අිකරණය මවත කරුණු වාර්තා කිරීමට කටයුතු කර ඇති අතර වැඩිදුර විමර්ශනමේදී, ඉහත ගිණුම හරහා රුපියල් 4,911,100/= ක්ව (හතලිස් නව ලක්වෂ එමකාමළාස් දහස් එකසීයක්ව) මුදලක්ව සංසරණය ී ඇති බවට කරුණු තහවුරු කරමගන ඇත. විමර්ශනයට අනුව මුදල් විශුද්ධිකරණය වැළැක්වීමේ පනමේ වැරදි සිදුකිරීම මත සැකපිට 2026.01.13 දින කහමහ්න ප්‍රමද්ධශමේ පදිංචි සැකකරුමවකු, 2026.04.05 දින මදාඩංමගාඩ ප්‍රමද්ධශමේ පදිංචි සැකකරුමවකු සහ 2026.05.31 දින කලුඅග්ගල ප්‍රමද්ධශමේ පදිංචි සැකකරුමවකු අේඅඩංගුවට මගන ගරු අිකරණය මවත ඉදිරිපේ කර රක්විත බන්ධනාගාර ගතව සිටීමමන් පසු ඇප මත මුදා හැර ඇත. මමම සැකකරුවන්මගන් තවදුරටේ අනාවරණය කරගේ මතාරතුරු අනුව මේරවය ජාවාරමමන් උපයාගන්නා ලද බවට සැකකරන රුපියල් 24,921,537/= ක්ව (මදමකෝටි හතලිස් නව ලක්වෂ විසි එක්ව දහස් පන්සිය තිස් හතක්ව) ඊි කෑෂ් ක්‍රමයට දුරකථන අංකයක්ව මවත බැර ී ඇති බවටද මමම දුරකථන සිේපමතහි ලියාපදිංචි හිමිකරු අවුරුදු 24 ක්ව වන වලපමන් ප්‍රමද්ධශමේ පදිංචිකරුමවකු බවටද මහළි වූ මතාරතුරු මත මමම සැකකරු 2026.07.12 දින අේඅඩංගුවට මගන ඇත. මමම සැකකරු විමදස් ගතව සිටින මේරවය ජාවාරේකරුවන් හා සංවිධානාේමක අපරාධකරුවන් සමඟ සමීප සබඳතා පවේවන ලද පුද්ධගලමයකු බවට සිදු කරන ලද විමර්ශනමේදී අනාවරණය ී ඇත. සැකකරු 2026.07.13 අද දින අවිස්සාමේල්ල ගරු මමහ්ස්රාේ අිකරණයට ඉදිරිපේ කිරීමමන් පසු 2026.07.24 දින දක්වවා රක්විත බන්ධනාගාර ගත කර ඇත. බස්නාහිර පළාත දකුණ දිසා අපරාධ මකාට්ඨාසය මඟින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. මපාලිස් මාධය මකාට්ඨාසය.

D/Media/Out/1147/2026 2026.07.13 පැය 2020

பணம் தூயதாக்கலுக்கு எதிரான சட்டத்தின் கீழ் குறிப்பிடப்பட்ட குற்றங்கள் ததாடா்பில் சந்ததகநபா் ககத – தமல் மாகாணம் ததற்கு பிராந்திய குற்றப் பிாிவு

2025.12.27 அன்று, தமல் மாகாணம் ததற்கு பிராந்திய குற்றப் பிாிவினரால் ஐஸ் தபாகதப்தபாருளுடன் சந்ததகநபா் ஒருவா் ககத தசய்யப்பட்டிருந்தாா்.

குறித்த சந்ததகநபா் ததாடா்பில் தமற்தகாள்ளப்பட்ட தமலதிக விசாரகணகளின் தபாத, தபாகதப்தபாருள் கடத்தல் மூலம் சம்பாதிக்கப்பட்ட பணத்கத பாிமாற்றம் தசய்வதற்காக பயன்படுத்தப்பட்டதாக சந்ததகிக்கப்படும் ஹங்தவல்ல பகுதியில் அகமந்தள்ள வங்கிக் கணக்தகான்று ததாடா்பான தகவல்கள் தவளியாகியுள்ளன.

இத் தகவல்கள் ததாடா்பில் அவிசாவகள தகௌரவ நீதவான் நீதிமன்றத்திற்கு அறிக்கக சமா்ப்பிக்கப்பட்டதடன், தமற்தகாள்ளப்பட்ட தமலதிக விசாரகணகளில், குறித்த வங்கிக் கணக்கின் ஊடாக ரூ.4,911,100/= (நாற்பத்ததான்பத இலட்சத்த பதிதனான்றாயிரத்த நூறு ரூபாய்) பணம் பாிவா்த்தகன தசய்யப்பட்டுள்ளதாக உறுதி தசய்யப்பட்டுள்ளத.

விசாரகணகளின் அடிப்பகடயில், பணம் தூயதாக்கலுக்கு எதிரான சட்டத்தின் கீழ் குற்றங்கள் புாிந்ததாக சந்ததகத்தின் தபாில், 2026.01.13 அன்று கஹதஹன பகுதிகயச் தசா்ந்த சந்ததகநபரும், 2026.04.05 அன்று ததாடங்தகாட பகுதிகயச் தசா்ந்த சந்ததகநபரும், 2026.05.31 அன்று களுஅக்கல பகுதிகயச் தசா்ந்த சந்ததகநபரும் ககத தசய்யப்பட்டு நீதிமன்றத்தில் முன்னிகலப்படுத்தப்பட்டுள்ளனா். பின்னா் அவா்கள் விளக்கமறியலில் கவக்கப்பட்டதன் பின் பிகணயில் விடுவிக்கப்பட்டுள்ளனா்.

இச்சந்ததகநபா்களிடமிருந்த தமலும் தபறப்பட்ட தகவல்களின் அடிப்பகடயில், தபாகதப்தபாருள் கடத்தல் மூலம் சம்பாதிக்கப்பட்டதாக சந்ததகிக்கப்படும் ரூ.24,921,537/= (இரண்டு தகாடிதய நாற்பத்ததான்பத இலட்சத்த இருபத்ததான்றாயிரத்த ஐந்நூற்று முப்பத்ததழு ரூபாய்) ததாகக ஈசி காஷ் (Easy Cash) முகறயின் மூலம் ஒரு ததாகலதபசி இலக்கத்திற்கு வரவு கவக்கப்பட்டுள்ளதாகவும், அந்த சிம் அட்கடயின் பதிவு தசய்யப்பட்ட உாிகமயாளா் 24 வயதகடய வலப்பகன பகுதிகயச் தசா்ந்த நபா் எனவும் ததாியவந்தள்ளத.

இதனடிப்பகடயில், குறித்த சந்ததகநபா் 2026.07.12 அன்று ககத தசய்யப்பட்டுள்ளாா்.

தமற்தகாள்ளப்பட்ட விசாரகணகளில், குறித்த சந்ததகநபா் தவளிநாடுகளில் தங்கியுள்ள தபாகதப்தபாருள் கடத்தல்காரா்கள் மற்றும் ஒழுங்ககமக்கப்பட்ட குற்றச் தசயல்களில் ஈடுபடும் நபா்களுடன் தநருங்கிய ததாடா்புககளப் தபணி வந்தவா் என ததாியவந்தள்ளத.

சந்ததகநபா் 2026.07.13 அன்று அவிசாவகள தகௌரவ நீதவான் நீதிமன்றில் முன்னிகலப்படுத்தப்பட்டகதத் ததாடா்ந்த, 2026.07.24 வகர விளக்கமறியலில் கவக்குமாறு நீதிமன்றம் உத்தரவிட்டுள்ளத.

இச்சம்பவம் ததாடா்பான தமலதிக விசாரகணககள தமல் மாகாணம் ததற்கு பிராந்திய குற்றப் பிாிவினா் தமற்தகாண்டு வருகின்றனா்.

தபாலிஸ் ஊடகப் பிாிவு.

Suspect Arrested for Offences under the Prevention of Money Laundering Act – Western Province South Crime Division

On 27.12.2025, officers of the Western Province South Crime Division arrested a suspect in possession of ICE (crystal methamphetamine). During the subsequent investigation, officers uncovered information relating to a bank account in the Hanwella area that was allegedly used to receive proceeds generated through drug trafficking.

Based on the information obtained, the facts were reported to the Avissawella Magistrate's Court. Further investigations confirmed that a total of Rs. 4,911,100 (Rupees Four Million Nine Hundred Eleven Thousand One Hundred) had been transacted through the account.

As the investigation progressed, a suspect from Kahahena was arrested on 13.01.2026, a suspect from Dodangoda on 05.04.2026, and a suspect from Kaluaggala on 31.05.2026 for allegedly committing offences under the Prevention of Money Laundering Act. All three suspects were produced before the Honorable Court, remanded, and subsequently released on bail.

Further information obtained from these suspects revealed that Rs. 24,921,537 (Rupees Twenty-Four Million Nine Hundred Twenty-One Thousand Five Hundred Thirty-Seven), suspected to be proceeds of drug trafficking, had been transferred through the e-Cash system to a mobile phone number. Investigations established that the registered owner of the relevant SIM card was a 24-year-old resident of Walapane, who was arrested on 12.07.2026.

Investigations further revealed that the suspect maintained close associations with drug traffickers and organized criminal figures operating from overseas.

The suspect was produced before the Avissawella Magistrate's Court on 13.07.2026 and was remanded until 24.07.2026.

Further investigations are being carried out by the Western Province South Crime Division.

Police Media Division