 
 
 
 
 
 
 
 
 
යටන්වල ස්වර්ණ වාලුකාරාම විහාරස්ථානයේ  ඇසල  යෙරහර  යහ්තුයවන්  රථවාහන 
ගමනා  ගමනය සීමා කිරීම  - රුවන්වැල්ල  යොලිස් වසම.   
 
සීතාවකපුර යකාට්ඨාසයේ රුවන්වැල්ල යොලිස් වසයේ පිහිටි යටන්වල ස්වර්ණ 
වාලුකාරාම විහාරස්ථානය මඟින් වාර්ණි කව ෙවත්වනු ලබන ඇසළ මහා යෙරහර 
2025.07.19 වන දින රාත්‍රී  08.00 සිට මධ්‍ය ම රාත්‍රී  12.00 දක්වා වීථි සංචාරය කිරීමට 
නියමිතය . 
යමම යෙරහර යටන්වල ස්වර්ණ වාලුකාරාම විහාරස්ථානයයන් ආරේභ කර කෑ ගල්ල 
කරවනැල්ල මාගණයේ කියලෝමීටරය ක් ෙමර් කරවනැල්ල යදසට ෙැමිර් රුවන්වැල්ල 
රාජසිංහ විදුහල ඉදිරිපිටින් හැරී නැවත යටන්වල ස්වර්ණ  වාලුකාරාම විහාරස්ථානයට 
පිවිසීමට නියමිතය.  
යෙරහර ගමන් ගන්නා කාලය තුළ ප්‍ර ධ්‍ාන මාගණයේ රථ වාහන ගමනා ගමනයට බාධ්‍ා ඇති 
විය හැකි  බැවින් යමම කාලය තුළ යමම මාගණය භාවිතා රථ වාහන රියදුරන් හට  ඇති වන 
අෙහසුතාවය අවම කිරීම සඳහා  ෙහත විකල්ෙ මාගණ භාවිතා කිරීමට අයේක්ර්ා කරන  යලස 
යොලිසිය එම රියදුරන්යගන්  ඉල්ලා සිටියි.  
විකල්ෙ මාගණ  
• කෑගල්ල යදස සිට ෙැමියර්න වාහන වරාවල හන්දියයන් බුලත්යකාහුපිටිය යදසට 
හැරී ෙරුස්සැල්ල යටියනයතාට මාගණයේ ගමන් කර හැටන් යකා ළඹ ප්‍රධ්‍ාන 
මාගණයට පිවිසීමට හැක.  
 
• අවිස්සායේල්ල නගරයේ සිට කෑගල්ල යදසට ගමන් කරන වාහන තල්ූව 
හන්දියයන් වමට හැරී අමිරිතිගල මාගණයේ ගමන්කර මහයදණිය හරහා 
යගෝර්ගල්යදණිය නිට්ටඹුව මාගණයට පිවිස දකුර්ට හැරී, රුවන්වැල්ල ඔරයලෝසු 
කණුව අසලින් වමට හැරී කෑගල්ල යදසට ගමන් කළ හැක.  
 
 
යොලිස් මාධ්‍ය  යකාට්ඨාසය  D/Media/Out/ 1415 /202
5 2025.07.18 
ෙැය 1315  
 