==== BLOCKS ==== 

රතු නිවේදන නිකුත් කර තිබූ විවදස්ගතව සිටි සංවිධානාත්මක අපරාධකරුවවකු දිවයිනට රැවගන ඒම - අපරාධ පරීක්ෂණ වදපාර්තවේන්තතුව රතු නිවේදන නිකුත් කර තිබූ සංවිධානාත්මක අපරාධකරුවෙකු ඉන්දියාවේදී ජාත්‍යන්දත්‍ර වපාලිසිවේ සහය ඇතිෙ අත්අඩංගුෙට වෙන අපරාධ පරීක්ෂණ වදපාර්ත්‍වේන්දතුවේ නිලධාරීන්ද කණ්ඩායමක් විසින්ද 2026.04.17 ින රාත්‍රී ගුෙන්ද මඟින්ද වමරටට රැවෙන ඒවමන්ද පසු ෙැඩිදුර විමර්ශන සඳහා මධයම අපරාධ විමර්ශන කාර්යංශයට භාර දී ඇත්‍. අත්අඩංගුවට ගත් සැකකරු වයස අවුරුදු 43 ක් වූ මීටියාවගාඩ, මහවත්ත ප්‍රවේශවේ පදිංචිකරුවවකි. සැකකරුට එවරහිෙ මීටියාවොඩ, හික්කඩුෙ, අහංෙල්ල, කරන්දවදනිය ඉමදුෙ හා ජාඇල යන වපාලිස් ෙසේෙලදී වෙඩි ත්‍ැබීවේ අපරාධ සේබන්දදවයන්ද හා ගිනි අවි, පවත්‍ාරේ ළඟ ත්‍බා ෙැනීේ සේබන්දධවයන්ද ෙරු අධිකරණෙල නඩු කටයුතු පෙත්ොවෙන යනු ලබයි. මධයම අපරාධ විමර්ශන කාර්යංශය මඟින්ද ෙැඩිදුර විමර්ශන සිදු කරනු ලබයි. වපාලිස් මාධය වකාට්ඨාසය.

சிவப்பு அறிவித்தல் வவளியிடப்பட்டிருந்த வவளிநாட்டில் தங்கியிருந்த ஒழுங்கமைக்கப்பட்ட குற்றவாளி நாட்டிற்கு வகாண்டுவரப்பட்டது – குற்றவியல்

விசாரமணத் திமணக்களை்.

சிவப்பு அறிவித’தல’ வவளியிடப்பட்டிருந்த திட்டைிடப்பட்ட குற்றவாளி ஒருவா், இந்தியாவில் சா்வததச வபாலிஸின் (இன்டா்தபால்) உதவியுடன் மகது வசய்யப்பட்டு, குற்றவியல் விசாரமணத் திமணக்களத்தின் அதிகாாிகள் குழுவினரால் 2026.04.17 அன்று இரவு விைானை் மூலை் இலங்மகக்கு வகாண்டு வரப்பட்டுள்ளாா். பின்னா் தைலதிக விசாரமணகளுக்காக ைத்திய குற்ற விசாரமணப் பிாிவிற்கு ஒப்பமடக்கப்பட்டுள்ளாா்.

மகது வசய்யப்பட்ட சந்ததகநபா் 43 வயதுமடய, ைீட்டியவகாட ைஹவத்த பகுதிமயச் தசா்ந்தவா்.

சந்ததகநபருக்கு எதிராக ைீட்டியவகாட, ஹிக்கடுவ, அஹுங்கல்ல, கரந்ததனிய, இைதுவ ைற்றுை் ஜா-எல வபாலிஸ் பிாிவுகளில் இடை்வபற்ற துப்பாக்கிச் சூடு சை்பவங்கள் ைற்றுை்

D/Media/Out/625/2026 2026.04.18 පැය 1450

துப்பாக்கி, குண்டுகள் மவத்திருந்த குற்றச்சாட்டுகள் வதாடா்பாக நீதிைன்றங்களில் வழக்குகள் நிலுமவயில் உள்ளன.

தைலதிக விசாரமணகள் ைத்திய குற்ற விசாரமணப் பிாிவினால் தைற்வகாள்ளப்படுகின்றன.

வபாலிஸ் ஊடகப் பிாிவு