පොලිස්මලධ්පොල්ඨලසයපෙතෙලරතලවෙැදගතපතලතුර

01.දයඅනුතරකවපදේයජලතොොලකතලෙවපේතලගැනම- තංගල්මැඩල්පොලිස්ජවතලතවරොඒොොය.

2025.08.27 වනදනසවස්කාලයේදතංගලලයොාිස්වසයේමැඩලලයවරළතරයේදිනාමිසිවයදේිජාතකකාිතාවවදිවැලකටහසවගසායගනිමිසිිද, යවරළතරයේරාජකාරයිදසියොාිස්ජවතාරවරකඒකකිටඅනුවතඋොයොාිස්ොරවරකනමලදසානාික, යොාිස්සැරිි23944 ආර.ජ. සමර, යොාිස්සැරිි60750 තරාරහායොාිස්යකාස්තාොල70934 පර්ොපමාරිනනලලාරිවසියේරායගනප්මාලාරලබාදමටකටුතකරඇත.

අනුතරොතොලකතලෙෙයසඅවරර22 වෙනපං‍ ජලතොොලකතලෙර.

02.වරිසැතෙැදපදග්පයයමයයලම- පතරොැැැපොලිස්ෙසම.

2025.08.27 වනඅදදනඋදෑසනකාලයේයතරොැහැයොාිස්වසයේයකාවලකකරපයදරයේපදගලයිපවිිසැරවැදමියගාස්ඇතබවටයතරොැහැයොාිස්ස්්ානිටලදොණවවිවමතවමරරනිවආරේ්කරඇත.

මතණොරෙයසඅවරර39වවපොලවලොකත,යටමලකතපපද‍පේොදංංොරපෙර.

මරණකරවසිතමනවසඅසලපුරටයිාදනලදඅනවසරවිිරහැනකගැටවිිසැරවැදයමිමියගාස්ඇතබවටදැනටසිකරනලදවමරරනයේදඅනාවරණිවඇත.

මෘතරරරිනවරරඑියරහහයලමෘතරරරාගාරයේතැිොපකරඇතඅතරයතරොැහැයොාිසිවැඩිරවමරරනසිකරනලබය.

D/Media/Out/1655 /20252025.08.27ොැි2310

03. මලතොරයඅනුතව- දඹල්පොලිස්ෙසම.

2025.08.27 වනඅදදනඋදෑසනකාලයේදුලලයොාිස්වසයේදුලලපරණෑගලමාරගයේයොායහාරිවැවපයදරයේදපරණෑගලයදසසටදුලලයදසටලාවනිවිතරොැදිවොැදකරටොාලනිකරගැනමටයනාහැිවමාරගයිිඉවතටොැනිරකතනරහැිකණවකගැටඅනතරවසිවඇත.අනතරිබරොතලතවාලලැබිතරොැදකරදුලලයරහහලටඇතලපිරයේදමියගාස්ඇත.

මතණොරෙයසඅවරර37වවමගස්ෙැෙ,මැදරරරයපපද‍පේොදංංොරපෙර.

මෘතරරරිදුලලයරහහයලමෘතරරරාගාරයේතැිොපකරඇතඅතරදුලලයොාිසිවැඩිරවමරරනසිකරනලබය.

පොලිස්මලධ්පොල්ඨලසය.