==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු ජනමොධ්‍ය පෙත පයොමු කිරීම. 01. කුෂ් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් මත්රෙය ොර්යංශ ගුෙනපතොටු ල ඒ ය. 2025.10.28 වන දින උදෑසන කාලයේ ගුවනයතාටුපල පැමිණීයේ පර්යනතයේදී යපාලිස් මත්ද්‍රවය කාර්යංශ ගුවනයතාටුපල ඒකකයේ නිලධාරීන කණ්ඩායමක් විසින වැටලීමක් සිදුකර කුෂ් මත්ද්‍රවය කියලෝ 02 ග්‍රෑේ 523ක් සනතකයේ තබායෙන තායිලනතයේ බැංයකාක් සිට ගුවන මගින යමරටට පැමිණි සැකකරුයවකු අත්ද්‍අඩංගුවට යෙන ඇත. සැ රු ෙයස අවුරුද 29 ක් ෙන ප ොළඹ 14 ප්‍රපේශපේ දංචි රුපෙකි.

යපාලිස් මත්ද්‍රවය කාර්යංශ ගුවනයතාටුපල ඒකකය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. සම්භොහන මධ්‍යස්ථොන මුෙොපෙන ෙත්ෙො පගන ගිය ගණි ො නිෙොස පද ක් ෙටලො සැ රුපෙකු හො සැ ොරියන ස් පදපනකු අත්අඩංගුෙට - ගල්කකිස්ස ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යංශය. 2025.10.28 වන දින රාත්‍රී කාලයේ ෙල්කකිස්ස යපාලිස් වසයේ රත්ද්‍මලාන හා ෙල්කකිස්ස හනදිය ප්‍රයේශවලදී ෙල්කකිස්ස යකාට්ඨාස අපරාධ විමර්ශන කාර්යංශයේ නිලධාරීන කණ්ඩායමක් විසින වැටලීේ 02ක් සිදු කර සේභාහන මධයස්ථාන මුවායවන පවත්ද්‍වා යෙන ගිය ෙණිකා නිවාස 02ක් වටලා එහි කළමණාකාරිණියක් හා කළමණාකරුයවකුද ෙණිකා යස්වය සඳහා රැඳී සිටි සැකකාරියන සිව් යදයනකුද අත්ද්‍අඩංගුවට යෙන ෙල්කකිස්ස යපාලිස් ස්ථානය යවත ඉදිරිපත්ද්‍ කර ඇත. සැ රු ෙයස අවුරුද 46 ක් ෙන ගල්කකිස්ස ප්‍රපේශපේ දංචි රුපෙකු ෙන අතර සැ ොරියන අවුරුද 30, 34, 41, 46 හො 51 යන ෙයස්ෙල සුෙන අම් ොර, ෙැලිඔය, මැදරිගිරිය හො රත්මලොන ප්‍රපේශෙල දංචි ොරියන පේ.

ෙල්කකිස්ස යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

D/Media/Out/1956/2025 2025.10.29 පැය 0540

03. දය අනතුරකින පුේගලපයකු පේරො ගැනීම - ප ොලිස් ජීවිතොරක්ෂ ඒ ය ඒත්තු ොල.

2025.10.28 වන දින සවස් කාලයේදී ඒත්ද්‍ුකාල යපාලිස් වසයේ ඒත්ද්‍ුකාල යවරළ තීරයේ දියනෑමට ගිය පුේෙලයින තියදයනකුයෙන එක් අයයකු දිය වැලකට හසුව මුහුදට ෙසායෙන යමින සිටියදී යවරළ තීරයේ රාජකාරී යයදී සිටි යපාලිස් ජීවිතාරක්ෂක ඒත්ද්‍ුකාල ඒකකයට අනුයුක්ත යපාලිස් සැරයන 40868 සිල්කවා, යපාලිස් යකාස්තාපල්ක 100082 මදුරංෙ, යපාලිස් යකාස්තාපල්ක 102653 ශයරෝන, යපාලිස් යකාස්තාපල්ක 102708 මදුසංක හා යපාලිස් යකාස්තාපල්ක 105320 වියේසිංහ යන නිලධාරින විසින එම පුේෙලයා යේරායෙන මූලික ප්‍රථමාධාර ලබා දී ඇත.

පමපලස අනතුරට ත්ෙ ඇත්පත් අවුරුද 30 ක් ෙන අකුරැස්ස ප්‍රපේශපේ දංචි රුපෙකි. 04. සැ ටයුතු මරණයක් - නුෙරඑළිය ප ොලිස් ෙසම.

2025.10.28 වන දින රාත්‍රී කාලයේ නුවරඑළිය යපාලිස් වසයේ කිකිළියාමාන රක්ිතයේ සැකකටයුු යලස පුේෙලයයකු මියයොස් ඇති බවට නුවරඑළිය යපාලිස් ස්ථානයට ලද යතාරුරක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රු ෙයස අවුරුද 27ක් වූ ශොනිපුර, නුෙරඑළිය ප්‍රපේශපේ දංචි රුපෙකි.

2025.10.08 වන දින මරණකරු අුරුදනව ඇති බවට නුවරඑළිය යපාලිස් ස්ථානයට පැමිණිල්කලක් ලැබී ඇති අතර මෘත ශරීරය මයහ්ස්රාත්ද්‍ පරීක්ෂණය සඳහා සිේිය වූ ස්ථානයේ යපාලිස් ආරක්ෂාව යටයත්ද්‍ ඇත. යමය ස්වාභාවික මරණයක්ද නැතයහාත්ද්‍ මනුෂය ඝාතනයක්ද යනන සේබනධව නුවරඑළිය යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 05. නොඳුනන මෘත ශරීරයක් හමුවීම - ෙත්තල ප ොලිස් ෙසම.

2025.10.28 වන දින සවස් කාලයේ වත්ද්‍තල යපාලිස් වසයේ හැඳල පල්කලියවත්ද්‍ත යවරළ තීරයේ නාඳුනන පිරිමි මෘත ශරීරයක් ඇති බවට වත්ද්‍තල යපාලිස් ස්ථානයට ලද යතාරුරක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රුපේ අනනයතොෙය පමපතක් තහවුරු වී පනොමැි අතර ළු ැහැි ටී ෂර්ටයක් හො නිල්ක ැහැි ප ොට පඩනිම් ලිසමක් හැඳ සිට ඇි අතර දකුණු අපතහි ලියෙැලක් සහිත ච්චයක්ද, ෙම් අපතහි ඉංග්‍රීසි එන අකුර සහිත ච්චයක්ද ප ොටො ඇත.

මෘත ශරීරය හදිසි මරණ පරික්ෂණයයන පසු රාෙම යරෝහයල්ක මෘත ශරීරාොරයේ තැනපත්ද්‍ කර ඇති අතර වත්ද්‍තල යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

06. මොර රිය අනතුරක් - ෑගල්කල ප ොලිස් ෙසම.

2025.10.28 වන දින දහවල්ක කාලයේ කෑෙල්කල යපාලිස් වසයේ යකාළඹ මහනුවර මාර්ෙයේ වලකඩයාව ප්‍රයේශයේදී කෑෙල්කල යදස සිට මාවනැල්කල යදසට ධාවනය වූ ත්‍රීයරෝද රථයක් රියදුරුට රථය පාලනය කර ෙැනීමට යනාහැකිව මාර්ෙයයන ඉවතට පැන බැේමක ෙැටී අනුරක් සිදුව ඇත. අනුරින ුවාල ලැබූ ත්‍රීයරෝද රථයේ රියදුරු හා පිටුපස ෙමන කල රියදුරුයේ බිරිඳ හා වයස අවුරුදු 07ක් වන දියණිය මාවනැල්කල යරෝහලට ඇුලත්ද්‍ කිරීයමන පසු රියදුරු කෑෙල්කල යරෝහල යවත මාරු කර යවා ප්‍රථිකාර ලබමින සිටියදී මියයොස් ඇත. මරණ රු ෙයස අවුරුද 42 ක් වූ මොප පහල්කෙල, මොෙනැල්කල ප්‍රපේශපේ දංචි රුපෙකි. මෘත ශරීරය කෑෙල්කල යරෝහයල්ක මෘත ශරීරාෙරයේ තැනපත්ද්‍ කර ඇති අතර කෑෙල්කල යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 07. මොර රිය අනතුරක් - ෙත්තල ප ොලිස් ෙසම.

2025.10.28 වන දින උදෑසන කාලයේ වත්ද්‍තල යපාලිස් වසයේ පල්කලියවත්ද්‍ත ප්‍රීතිපුර මාර්ෙයේ පල්කලියවත්ද්‍ත ප්‍රයේශයේදී ප්‍රීතිපුර යදසට ධාවනය වූ යලාරි රථයක් එම දිශාවටම මාර්ෙය අයියන ෙමන කරමින සිටි පදික පුේෙලයයකුයේ ෙැටී අනුරක් සිදුව ඇත. අනුරින ුවාල ලැබූ පදික පුේෙලයා රාෙම යරෝහලට ඇුලත්ද්‍ කිරීයේදී මියයොස් ඇත. මරණ රු ෙයස අවුරුද 54 ක් වූ මට්ටක්කුලිය ප්‍රපේශපේ දංචි රුපෙකි. මෘත ශරීරය රාෙම යරෝහයල්ක මෘත ශරීරාෙරයේ තැනපත්ද්‍ කර ඇති අතර අනුරට සේබනධ යලාරි රථයේ රියදුරු අත්ද්‍අඩංගුවට යෙන ඇත. වත්ද්‍තල යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 08. මොර රිය අනතුරක් - බිබිල ප ොලිස් ෙසම.

2025.10.28 වන දින රාත්‍රී කාලයේ බිබිල යපාලිස් වසයේ බිබිල යමාණරාෙල මාර්ෙයේ වායොල්කලවත්ද්‍ත ප්‍රයේශයේදී බිබිල යදස සිට යමාණරාෙල යදසට ධාවනය වූ ත්‍රීයරෝද රථයක් රියදුරුට රථය පාලනය කර ෙැනීමට යනාහැකිව මාර්ෙයේ යපරළී යොස් විරුේධ යදසින පැමිණි කැේ රථයක ෙැටී අනුරක් සිදුව ඇත. අනුරින ත්‍රීයරෝද රථයේ රියදුරු හා පිටුපස ෙමන ෙත්ද්‍ කානතාවක් ුවාල ලබා බිබිල යරෝහලට ඇුලත්ද්‍ කිරීයමන පසු ත්‍රීයරෝද රථයේ පිටුපස ෙමන ෙත්ද්‍ කානතාව මියයොස් ඇත. මරණ ොරිය ෙයස අවුරුද 44 ක් වූ බිබිල ප්‍රපේශපේ දංචි ොරියකි. මෘත ශරීරය බිබිල යරෝහයල්ක මෘත ශරීරාෙරයේ තැනපත්ද්‍ කර ඇති අතර අනුරට සේබනධ කැේ රථයේ රියදුරු අත්ද්‍අඩංගුවට යෙන ඇත. බිබිල යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.