==== BLOCKS ==== 

ප්‍රධාන කර්තෘ / ප්‍රවෘත්ති කර්තෘ, අධයක්ෂ ප්‍රවෘත්ති / ප්‍රවෘත්ති කළමණාකරු, සියළුම මාධය ආයතන. ජීවිත ආරක්ෂක ගිනිඅවි බලපත්‍රලාභීන්ගේ ගිනිඅවි සඳහා සහිකයක් නිකුත්ත කිරීම සම්බන්ධව - ගපාලිස් මූලස්ථානය.

2026 වර්ෂයට බලපත්‍ර අලුත් කිරීමට සමගාමීව, බලපත්‍රය ලබා ගගන අඩ වර්ෂයක් ගත වූ විට ලඟම පිහිටි ගපාලිස් ස්ථානය ගවත ගිනිඅවිය ඉදිරිපත් කර ගිනිඅවිගේ ක්‍රියාකාරීත්වය සහ එහි අංකය බලපත්‍රගයහි අංකය සමඟ සැසගෙන බවට සහතිකයක් ලබා ගත යුතු බව ආරක්ෂක කවුන්සිලගයන්ස ියළුම ජීවිතරාක්ෂක ගිනිඅවි අලුත්කර ගත් බලපත්‍රලාභීන්ස ගවත උපගෙස් ලබා දී ඇත

මින්ස ඉදිරියට සෑම අඩ වර්ෂයකම ජීවිතාරක්ෂක ගිනිඅවි බලපත්‍රලාභීන්සගේ ගිනිඅවි සහ බලපත්‍ර ඉහත සෙහන්ස පරිදි පරීක්ෂා කර උක්ත සහතිකය නිකුත් කර අවශ්‍ය පියවර ගන්සනා ගලස ගපාලිස්පතිතුමා විින්ස ියළුම ගපාලිස් ස්ථානාධිපතිවරුන්ස ඇතුළු උසස් නිලධාරීන්ස ගවත ෙන්සවා ඇත.

ඒ අනුව, 2026 වර්ෂයට අොලව බලපත්‍ර ලබාගගන අඩ වර්ෂයක් ගත වූ විට ලඟම පිහිටි ගපාලිස් ස්ථානය ගවත ගිනිඅවිය ඉදිරිපත් කර එහි ක්‍රියාකාරීත්වය සහ අංකය බලපත්‍රගයහි අංකය සමඟ සැසගෙන බවට සහතිකයක් ලබා ගන්සනා ගලස අොල වර්ෂයට ජිවිතාරක්ෂක ගිනිඅවි බලපත්‍ර අලුත් කර ගත් ියළුම බලපත්‍රලාභින්ස ගවත ශ්‍රී ලංකා ගපාලිිය ෙන්සවා ිටියි.

ගපාලිස් මාධය ගකාට්ඨාසය.

D/Media/Out/ 884 /2026 2026.06.01 පැය 1630

தற்பாதுகாப்பு துப்பாக்கி அனுமதிப்பத்திரம் பபற்றவா்களின் துப்பாக்கிகளுக்கான சான்றிதழ் வழங்குதல் பதாடா்பாக – பபாலிஸ் தலலலமயகம் 2026 ஆம் ஆண்டிற்கான துப்பாக்கி அனுமதிப்பத்திரத்லதப் புதுப்பித்துள்ள அலனத்து தற்பாதுகாப்பு துப்பாக்கி உாிலமயாளா்களும், அனுமதிப்பத்திரம் புதுப்பிக்கப்பட்டு ஆறு மாதங்கள் நிலறவலடந்த பின்னா், தமக்கு அருகிலுள்ள பபாலிஸ் நிலலயத்தில் தங்களது துப்பாக்கிலய நநாில் சமா்ப்பித்து, அதன் பசயற்பாட்டு நிலல மற்றும் துப்பாக்கி இலக்கம் அனுமதிப்பத்திரத்தில் குறிப்பிடப்பட்டுள்ள இலக்கத்துடன் பபாருந்துகின்றது என்பலத உறுதிப்படுத்தும் சான்றிதலழப் பபற்றுக்பகாள்ள நவண்டும் என பாதுகாப்பு சலபயினால் அறிவுறுத்தப்பட்டுள்ளது. நமலும், இனிவரும் காலங்களில் ஒவ்பவாரு ஆறு மாதங்களுக்கும் ஒருமுலற தற்பாதுகாப்பு துப்பாக்கி உாிலமயாளா்களின் துப்பாக்கிகளும் அனுமதிப்பத்திரங்களும் நமற்கண்ட முலறயில் பாிநசாதிக்கப்பட்டு, அதற்கான சான்றிதழ் வழங்கப்பட நவண்டும் என பபாலிஸ்மா அதிபா் அலனத்து பபாலிஸ் நிலலயப் பபாறுப்பதிகாாிகள் மற்றும் சிநரஷ்ட அதிகாாிகளுக்கும் அறிவித்துள்ளாா். அதன்படி, 2026 ஆம் ஆண்டிற்கான தற்பாதுகாப்பு துப்பாக்கி அனுமதிப்பத்திரத்லதப் புதுப்பித்துள்ள அலனத்து உாிலமயாளா்களும், அனுமதிப்பத்திரம் புதுப்பிக்கப்பட்டு ஆறு மாதங்கள் கடந்தவுடன் தங்களது துப்பாக்கிலய அருகிலுள்ள பபாலிஸ் நிலலயத்தில் சமா்ப்பித்து, அதன் பசயற்பாட்டு நிலல மற்றும் துப்பாக்கி இலக்கம் அனுமதிப்பத்திரத்தில் உள்ள விபரங்களுடன் பபாருந்துகின்றது என்பலத உறுதிப்படுத்தும் சான்றிதலழப் பபற்றுக்பகாள்ளுமாறு இலங்லக பபாலிசாா் அறிவித்துள்ளனா். பபாலிஸ் ஊடகப் பிாிவு.