වාද්දූව තල්පිටිය ශ්‍රී දළඳාවත්ත පුරාණ විහාරස්ථානයේ වාර්ෂික දළඳා යෙරහර යහ්තුයවන්

රථවාහන ගමනා ගමනය සීමා කිරීම - වාද්දූව යොලිස් වසම.

වාද්දූව තල්පිටිය ශ්‍රී දළඳාවත්ත පුරාණ විහාරස්ථානය විසින් වාර්ෂිකව පවත්වනු ලබන දළඳා පපරහර 2025.09.13 වන අද දින වීථි සංචාරය කිරීමට නියමිතය.

පමම පපරහර අලි ඇතුන් ඇතුළු නර්ෂතන කණ්ඩායම් වලින් සමන්විත අංග 100 කට ආසන්න ප්‍රමාණයක් පපළගස්වා ඇති අතර පපරහර නැරඹීම සඳහා විශාල බැතිමතුන් ිරිසකපේ පැමිණීම අපේක්ෂා කරනු ලබයි.

එබැවින්, පමම පපරහර 2025.09.13 වන දින රාත්‍රී 07.00 සිට 2025.09.14 වන දින අළුයම 01.00 දක්වා වීථී සංචාරය කරන කාලය තුළ වාද්දූව පපාලිස් වසපම් පකාළඹ - ගාල්පල ප්‍රධාන මාර්ෂගපේ දැඩි රථවාහන තදබදයක් ඇති විය හැකි බැවින් පහත විකල්පප මාර්ෂග භාවිතා කරන පලස පපාලිසිය රථවාහන රියදුරන්පගන් හා මහජනතාවපගන් ඉල්පලා සිටියි.

විකල්පෙ මාර්ෂග

• යකාළඹ සිට ගාල්පල යදසට ගමන් ගන්නා රථවාහන -

පානදුර ඔරපලෝසු කණුව අසළින් පහාරණ පාපර්ෂ අළුපබෝමුල්පල හරහා බණ්ඩාරගමට පගාස් බණ්ඩාරගම හන්දිපයන් ඇති දකුණට පමාපරාන්තුඩුව මාර්ෂගපේ පගාස් වාඩිය මංකඩ හන්දිපයන් වමට හැරී කළුතර හරහා ගාල්පල පදසට ගමන් කළ හැකිය. • ගාල්පල සිට යකාළඹ යදසට ගමන් ගන්නා රථවාහන -

කළුතර උතුර පපාලිස් වසපම් වාඩිය මංකඩ හන්දිපයන් දකුණට ඇති පමාපරාන්තුඩුව මාර්ෂගපේ බණ්ඩාරගම දක්වා ගමන් කර බණ්ඩාරගම හන්දිපයන් වමට හැරී අළුපබෝමුල්පල හරහා පානදුර පදසට පගාස් පානදුර ඔරපලෝසු කණුව හන්දිපයන් දකුණට හැරී පකාළඹ පදසට ගමන් කළ හැකිය. යොලිස් මාධ්‍ය යකාට්ඨාසය

D/Media/Out/1752 /25 2025.09.13 පැය 1110