 
 
 
 
 
 
 
 
159 වන ප ොලිස් දිනය පවනුපවන් ප ොලිස් කපෂ්ත්‍ර  බලකො මූ ලස්ථොනපේ 
විප ්ෂ  සැමරුම් උත්සවය ට සමගොමීව ක්‍රියොත්මක වන රථවොහන සැලැස්ම - පකොළඹ 
රථවොහන පකොට්ඨොසය.  
   
 
2025.09.03 වන දිනට පයදී ඇති 159 වන ප ොලිස් දිනය පවනුපවන් ප ොලිස් කපෂ්ත්‍ර  
බලකො මූලස්ථොනපේදී විප ්ෂ සැමරුම් උත්සවයක  ැවැත්ීමට කටයුතු පයොදො ඇති 
අතර ඒ සඳහො පකොළඹ රථවොහන පකොට්ඨොසය මඟින් විප ්ෂ රථවොහන සැලැස්මක 
ක්‍රියොත්මක කිරීමට කටයුතු පයොදො ඇත.  
 
එම රථවොහන සැලැස්ම ට අනුව බම්බලපිටිය ප ොලිස් වසපම් තුම්ුල්ල හන්දිපේ සිට 
තිඹිරිගස්යොය හන්දිය දකවො හැවපලොක මොගගපේ රථවොහන ගමනොගමනය  හත  රිදි 
සිදුකිරීමට කටයුතු පයොදො ඇත.  
 
• ප ොලිස් කපෂ්ත්‍ර  බලකො මූලස්ථොනය ඉදිරිපිට පකොළඹින් පිටීපම් මොගගපේ 
ස්ථොපිත කර ඇති බස් නැවතුම 2025.09.03 වන දින   ස්වරු 0230 සිට  ස්වරු 
0700 දකවො තොවකොලිකව හැවපලොක  ොර ප ොන්පස්කො  ොර හන්දිපේ පිහිටි 
බස්නැවතුම පවත රැපගන යොම.  
 
• 2025.09.03 වන දින  ස්වරු 0200 සිට  ස්වරු 0700 දකවො බම්බලපිටිය 
ප ොලිස් වසපම් තුම්ුල්ල හන්දිපේ සිට තිඹිරිගස්යොය හන්දිය දකවො හැවපලොක 
මොගගපේ බර වොහන ගමනො  ගමනය සීමො කිරීම (කන්පට්නග රථ හො ටි ග රථ)  
 
පම් සම්බන්ධපයන් මහජනතොවපේ දැනගැනීම සඳහො ඔබ මොධය  මඟින් ප්‍රචොරයක ලබො 
පදන පලස ඉල්ලො සිටිමි.  
 
 
ප ොලිස් මොධය  පකොට්ඨොසය . D/Media/Out /1682/2025  2025.09.01 
 ැය 1830  
 