==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු.

பபொலிஸ் ஊடகப் பிொிவுக்கு கிடடத்த முக்கிய தகவல்கள்

01. මනුෂ්‍ය ඝොතනයක් - මතුරට ප ොලිස් ෙසම.

2026.04.12 දින රාත්‍රී මතුරට ප ාලිස් වසපේ මානප ාළ ප්‍රපේශපේ මත් ැන් හලක් අසල ඇති වූ ආරවුලක් පහ්තුපවන් පුේගලපෙකු තුවාල ලබා රිකිල්ලගස් ඩ පරෝහලට ඇතුළත් කිරීපමන් සු මිෙපගාස් ඇති බවට මතුරට ප ාලිස් ස්ථානෙට ලද ණිවිඩෙක් මත විමර්ශන ආරේභ ර ඇත.

මරණ රු අවුරුදු 38 ක් වූ මොනප ොළ, ඒළමුල්ල ප්‍රපේශපේ දිංචි රුපෙකි. මරණ රු හා තවත් පුේගලපෙකු සමඟ ඇති වූ පුේගලි ආරවුලක් පහ්තුපවන් අපනක් පුේගලො විසින් මරණ රුට ලෑලි ටිෙකින් හරදීපමන් පමම ඝාතනෙ සිදු ර ඇති බවට දැනට සිදු රන ලද විමර්ශනපේදී අනාවරණෙ වී ඇත. ඝාතනෙට සේබන්ධ වෙස අවුරුදු 31 ක් වන ඒළමුල්ල ප්‍රපේශපේ දිිංචි සැ රු අත්අඩිංගුවට පගන ඇත.

මතුරට ප ාලිසිෙ විසින් වැඩිදුර විමර්ශන සිදු රනු ලබයි.

மனிதப் படுபகொடல – மத்துரட்டட பபொலிஸ் பிொிவு

2026.04.12 இரவு மத்துரட்டட பபொலிஸ் பிொிவின் மொணக்பகொல பகுதியில் மதுபொன நிடலயம் அருகக ஏற்பட்ட தகரொறு கொரணமொக ஒருவொ் கொயமடடந்து ொிக்கில்கஸ்கட மருத்துவமடனயில் அனுமதிக்கப்பட்ட பின்னொ் உயிொிழந்துள்ளொொ் என கிடடத்த தகவலின் கபொில் விசொரடண ஆரம்பிக்கப்பட்டுள்ளது.

மரணமொனவொ் 38 வயதுடடய மொணக்பகொல்ல, ஏலமுள்ள பகுதிடயச் கசொ்ந்தவொ்.

விசொரடணயில், தனிப்பட்ட தகரொறு கொரணமொக மற்பறொரு நபொ் மரணமடடந்தவடர மரப்பலடகயொல் தொக்கியதொகலகய இக் பகொடல

D/Media/Out/601/2026 2026.04.13 ැෙ 0545

நிகழ்ந்ததொக பதொியவந்துள்ளது. சம்பவத்துடன் பதொடொ்புடடய 31 வயதுடடய சந்கதகநபொ் டகது பசய்யப்பட்டுள்ளொொ்.

கமலதிக விசொரடணகள் நடடபபற்று வருகின்றன.

02. අයිස් මත්රෙය හො පහපරොයින් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - මරදොන ප ොලිස් ස්ථොනය. 2026.04.12 දින සවස මරදාන ප ාලිස් වසපේ ිංචි ාවත්ත ප ෝවිල්වත්ත ප්‍රපේශපේදී මරදාන ප ාලිස් ස්ථානපේ නිලධාරීන් ණ්ඩාෙමක් විසින් ලද පතාරතුරක් මත වැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑම් 750 ක් හො පහපරොයින් ග්‍රෑම් 150 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත. සැ රු අවුරුදු 36 ක් ෙන ප ොළඹ 10 ප්‍රපේශපේ දිංචි රුපෙකි. මරදාන ප ාලිසිෙ විසින් වැඩිදුර විමර්ශන සිදු රනු ලබයි.

ஐஸ் மற்றும் பெகரொயின் உடன் ஒருவொ் டகது – மருதொடன பபொலிஸ் நிடலயம்

2026.04.12 மொடல மருதொடன பபொலிஸ் பிொிவின் பஞ்சிகொவத்த ககொவில் வத்த பகுதியில் கமற்பகொள்ளப்பட்ட கசொதடனயில் 750 கிரொம் ஐஸ் கபொடதப்பபொருளும் 150 கிரொம் பெகரொயினும் உடன் ஒருவொ் டகது பசய்யப்பட்டுள்ளொொ்.

சந்கதகநபொ் 36 வயதுடடய பகொழும்பு 10 பகுதிடயச் கசொ்ந்தவொ். கமலதிக விசொரடணகள் நடடபபற்று வருகின்றன.

03. නීති විපරෝධි මත් ැන් සමඟ සැ ොරියක් අත්අඩිංගුෙට - මීගමුෙ ප ොලිස් ස්ථොනය. 2026.04.12 දින උදෑසන මීගමුව ප ාලිස් වසපේ විස්ින් මාවත ප්‍රපේශපේදී මීගමුව ප ාලිස් ස්ථානපේ නිලධාරීන් ණ්ඩාෙමක් විසින් ලද පතාරතුරක් මත වැටලීමක් සිදු ර නීති විපරෝධි මත් ැන් ලීටර් 67.5 ක් (ප ෝතල් 90) සමඟ සැ ොරියක් අත්අඩිංගුෙට පගන ඇත. සැ ොරිය අවුරුදු 53 ක් ෙන මීගමුෙ ප්‍රපේශපේ දිංචි ොරියකි. මීගමුව ප ාලිසිෙ විසින් වැඩිදුර විමර්ශන සිදු රනු ලබයි.

சட்டவிகரொத மதுபொனத்துடன் பபண் ஒருவொ் டகது – நீொ்க்பகொழும்பு பபொலிஸ் நிடலயம்

2026.04.12 கொடல நீொ்க்பகொழும்பு பபொலிஸ் பிொிவின் விஸ்கிொின் மொவத்டத பகுதியில் கமற்பகொள்ளப்பட்ட கசொதடனயில் 67.5 லீட்டொ் (90 பொட்டில்கள்) சட்டவிகரொத மதுபொனத்துடன் ஒருவொ் டகது பசய்யப்பட்டுள்ளொொ்.

சந்கதகநபொ் 53 வயதுடடய நீொ்க்பகொழும்பு பகுதிடயச் கசொ்ந்தவொ். கமலதிக விசொரடணகள் நடடபபற்று வருகின்றன.

04. නීති විපරෝධි මත් ැන් හො පගෝඩො සමඟ සැ රුපෙකු අත්අඩිංගුෙට - පහෝමොගම ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යිංශය. 2026.04.12 දින උදෑසන ාදුක් ප ාලිස් වසපේ උඩුමුල්ල ප්‍රපේශපේදී පහෝමාගම ප ාට්ඨාස අ රාධ විමර්ශන ාර්ෙිංශපේ නිලධාරීන් ණ්ඩාෙමක් විසින් ලද පතාරතුරක් මත වැටලීමක් සිදු ර නීති විපරෝධි මත් ැන් ලීටර් 67.5 ක් (ප ෝතල් 90) හො නීති විපරෝධී මත් ැන් ප රීමට පයොදො ගන්නො පගෝඩො ලීටර් 1080 ක් ( ැරල් 06) සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ාදුක් ප ාලිස් ස්ථානෙට ඉදිරි ත් ර ඇත. සැ රු අවුරුදු 26 ක් ෙන ොදුක් ප්‍රපේශපේ දිංචි රුපෙකි. ාදුක් ප ාලිසිෙ විසින් වැඩිදුර විමර්ශන සිදු රනු ලබයි.

சட்டவிகரொத மதுபொனம் மற்றும் ககொடொ உடன் ஒருவொ் டகது – கெொமொகம குற்றவியல் விசொரடணப் பணியகம்.

2026.04.12 கொடல பொதுக்க பபொலிஸ் பிொிவின் உடுமுல்ல பகுதியில் கமற்பகொள்ளப்பட்ட கசொதடனயில் 67.5 லிட்டொ் சட்டவிகரொத மதுபொனமும், 1080 லீட்டொ் ககொடொவும் (6 பீப்பொய்கள்) உடன் ஒருவொ் டகது பசய்யப்பட்டுள்ளொொ்.

சந்கதகநபொ் 26 வயதுடடய பொதுக்க பகுதிடயச் கசொ்ந்தவொ். கமலதிக விசொரடணகள் நடடபபற்று வருகின்றன.

பபொலிஸ் ஊடகப் பிொிவு