==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. ඈෂ් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ෙැල්ලම්පිටිය ප ොලිස් ස්ථොනය.

2025.11.03 වන දින රාත්‍රී කාලයේ වැල්ලම්පිටිය ය ාලිස් වසයම්ප යෙය ාඩ යකාය ාන්නාව ප්‍රයේශයේදී වැල්ලම්පිටිය ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායෙක් විසින් ලද යතාරතුරක් ෙත වැටලීෙක් සිදු කර ඈෂ් මත්රෙය කිපලෝ 12 ග්‍රෑම්ප 212 ක් සෙඟ සැකකරුයවකු අත්අඩංගුවට ය න ඇත. සැ රු ෙයස අවුරුදු 54 ක් ෙන ෙැල්ලම්පිටිය ප්‍රපේශපේ දංචි රුපෙකි.

වැල්ලම්පිටිය ය ාලිසිය වැඩිදුර විෙර්ශන සිදු කරනු ලබයි. 02. මොර රිය අනතුරක් - අක්ීමන ප ොලිස් ෙසම.

2025.11.04 වන අද දින අළුයම්ප කාලයේ අක්ීෙන ය ාලිස් වසයම්ප නරාවල ය ෝේදල ොර් යේ නරාවල විහරස්ථානය අසලදී ය ෝේදල යදසට ධාවනය වූ යතුරු ැදියක් ොර් යයන් ඉවතට ැන ස් කණ්ඩියක ැටී අනතුරක් සිදුව ඇත. අනතුරින් යතුරු ැදිකරු බර තල තුවාල ලබා කරාිටිය යරෝහලට ඇතුලත් කිරීයම්පදී මියය ාස් ඇත. මරණ රු ෙයස අවුරුදු 36 ක් වූ නරොෙල ප්‍රපේශපේ දංචි රුපෙකි. ෙෘත ශරීරය කරාිටිය යරෝහයල් ෙෘත ශරීරා ාරයේ තැන් ත් කර ඇති අතර අක්ීෙන ය ාලිසිය වැඩිදුර විෙර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

D/Media/Out/1987/2025 2025.11.04 ැය 1140