ව්‍යාජ මුදල් න ෝට්ටු සමඟ සැකකරුව්‍න් සිව්නදන කු අත්අඩංගුව්‍ට - හබරණ න ාලිස් ස්ථා ය.

2025.09.17 වන දින සවස් කාලයේ හබරණ ය ාලිස් වසයේ හබරණ නගරයේදී ය ාලිස් නිලධාරින් කණ්ඩායමක් විසින් ලද ය ාරතුරකට අනුව සැකකටයුතු පුද්ගලයයකු රීක්ෂා කර ඔහු සන් කයේ රුපියල් 5000/= වයාජ මුදල් යනෝට්ටු 03 ක් හමුවීයමන් සු සැකකරු අත්අඩංගුවට යගන ඇ .

අත්අඩංගුවට ගත් සැකකරුයගන් ප්‍රශ්න කර අනාවරණය වූ ය ාරතුරු ම හබරණ සහ අනුරාධපුර යන ප්‍රයද්ශවලදී වත් රුපියල් 5000/= වයාජ යනෝට්ටු 02 බැගින් සන් කයේ බායගන සිටි සැකකරුවන් යදයදයනකු අත්අඩංගුවට යගන ඇ . වැඩිදුර විමර්ශනයේදී 2025.09.18 වන අද දින අළුයේ කාලයේදී පිහිඹියයගාල්ලෑව ය ාලිස් වසයේදී රුපියල් 5000/= වයාජ යනෝට්ටු 138 ක්, ලැපයටාප යන්රයක්, ස්කෑන් සහ මුද්‍රණ යන්රයක් සමඟ යමම වයාජ මුදල් යනෝට්ටු මුද්‍රණය කරන ලද සැකකරුයවකු අත්අඩංගුවට යගන ඇ .

අත්අඩංගුව්‍ට ගත් සැකකරුව්‍න් ව්‍යස අවුරුදු 23 ත් 42 ත් අතර ව්‍යස්ව්‍ල සුව්‍ හබරණ, අනුරාධපුර සහ ෑදෑව්‍ ප්‍රනේශව්‍ල දංචිකරුව්‍න් නව්. හබරණ ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. දදනික අවශය ා අනුව භාණ්ඩ මිලදී ගැනීයේදී හා විවිධ ගනුයදනු සඳහා මුදල් රිහරණය කිරීයේදී එම මුදල් වයාජ මුදල් යනෝට්ටු ද යන්න පිළිබඳව සු රීක්ෂාකාරීව හා සැලකිලිමත්ව අවධානයයන් යුතුව හවුරු කරගැනීයමන් සු, මුදල් යනෝට්ටු රිහරණය කිරීමටත්, එවැනි වයාජ මුදල් යනෝට්ටු සන් කයේ බා ගන්නා යහෝ ගනුයදනු කරන පුද්ගලයින් පිළිබඳව ය ාරතුරු ලද වහාම ශ්‍රී ලංකා ය ාලිසිය දැනුවත් කරන යලසටත් ශ්‍රී ලංකා ය ාලිසිය මහජන ාවයගන් ඉල්ලා සිටී.

න ාලිස් මාධය නකාට්ටඨාසය.

D/Media/Out/1766 /2025 2025.09.18 ැය 1515