2025 වර්ෂයේදී මුහුදු මාර්ෂයෙන් යමරටට රැයර්න ඒයේදී අත්අඩංගුවට ර්ත් මත්රවය ප්‍රමාණෙ.

2025 වර්ෂයේදී නීති වියරෝධී යෙස මුහුදු මාර්ෂෙ ඔසේයසේ ධීවර ොත්‍රා මඟින් යමරටට රැයර්න ඒයේදී ශ්‍රී ෙංකා ය ාලිසිෙ, ශ්‍රී ෙංකා නාවික හමුදාව හා රාජ්‍ය බුද්ධි යසේවාව මඟින් අත්අඩංගුවට ර්ත් මත්රවය හා සැකකරුවන් සේබන්ධයෙන් ය ාලිසේ මත්රවය කාෙෂංශෙ විසින් වැඩිදුර විමශෂන කටයුතු සිදුකරනු ෙබයි. ඒ අනුව 2025 වර්ෂයේ යේ දක්වා බහුදින ධීවර ොත්‍රා මඟින් යමරටට රැයර්න ඒයේදී යහයරායින් සහ අයිසේ මත්රවය අත්අඩංගුවට ර්ැනීේ 04 ක් සිදුකර ඇති අතර එහි සමසේථ මත්රවය ප්‍රමාණෙ කියෙෝ 1758 ක් යේ. එහි සමසේථ යහයරායින් වෙ වටිනාකම රුපිෙල් බිලිෙන 10.84 ක් හා අයිසේ මත්රවයවෙ වටිනාකම රුපිෙල් බිලිෙන 12.16 ක් මණ යේ.

අත්අඩංගුවට ර්ත් දිනෙ

සැකකරුවන්

ර්ණන

යහයරායින් මත්රවය

ප්‍රමාණෙ ( Kg)

අයිසේ මත්රවය

ප්‍රමාණෙ (kg)

එකතුව

( kg)

2025.04.05 08 191 671 862 2025.04.12 06 77 42 119 2025.05.28 06 166 253 419 2025.05.28 05 108 250 358 එකතුව 25 542 1216 1758

යමයෙස මුහුදු මඟින් යමරටට රැයර්න එන මත්රවය වැටලීේ සිදු කිරීමට සහ සැකකරුවන් අත්අඩංගුවට ර්ැනීම සඳහා ශ්‍රී ෙංකා නාවික හමුදාව විසින් ශ්‍රී ෙංකා ය ාලිසිෙ යවත ෙබායදන සහෙද යමහිදී වියශේර්යෙන් සඳහන් කෙ යුතුෙ.

යමයසේ ශ්‍රී ෙංකා නාවික හමුදාව සහ ය ාලිසේ මත්රවය කාෙෂංශෙ යමන්ම රාජ්‍ය බුද්ධි යසේවාව මඟින් අත්අඩංගුවට ර්ත් මත්රවය හා සැකකරුවන් සේබන්ධයෙන් ය ාලිසේ මත්රවය කාෙෂංශෙ වැඩිදුර විමශෂන සිදු කරනු ෙබයි.

ය ාලිසේ මාධය යකාට්ඨාසෙ.

D/Media/Out/1321/2025

2025.07.02 ැෙ 1950