ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. ෙයොජ මුදල් ප ොට්ු සමඟ සැ රුපෙකු අත්අඩංගුෙට - හතරලියද්ද ප ොලිස් ස්ථො ය.

2025.06.20 ෙ දි දහෙල් ොලපේ හතරලියද්ද ප ොලිස් ෙසපේ පෙළද සැල ට ැමිණි පුද්ගලපයකු ෙයොජ රුපියල් 5000/- මුදල් ප ොට්ුෙක් ලබොදීමක් සේබන්ධ්‍පයන් හතරලියද්ද ප ොලිස් ස්ථො යට ලද පතොරතුරක් මත විමර්ත සිදු ර ෙයොජ මුදල් ප ෝට්ු සන්ත පේ තබොපග සිටි සැ රුපෙකු අත්අඩංගුෙට පග ඇත. සැ රු සන්ත පේ තිබී රුපියල් 5000/- ෙයොජ මුදල් ප ෝට්ු 03 ක්, රුපියල් 500 ෙයොජ මුදල් ප ොට්ු 02ක්, රුපියල් 100 ෙයොජ මුදල් ප ොට්ු 02 ක් හමුවී ඇති අතර සැ රුපේ නිෙස රීක්ෂො කිරීපේදී ෙයොජ රුපියල් 50 ප ොට්ු මුද්‍රණය ර ලද මුද්‍රිත ඩදොසි 09ක්, ෙයොජ රුපියල් 100 ප ොට්ු මුද්‍රණය ර ලද මුද්‍රිත ඩදොසි 04ක්, ෙයොජ රුපියල් 500 ප ොට්ු මුද්‍රණය ර ලද මුද්‍රිත ඩදොසි 04ක්, ෙයොජ රුපියල් 5000 ප ොට්ු මුද්‍රණය ර ලද මුද්‍රිත ඩදොසි 06ක් තිබී පසොයොපග ඇත. සැ රු ෙයස අවුරුදු 32 ක් ෙ උඩුෙ, මහනුෙර ප්‍රපද්ර්පේ දිංචි රුපෙකි පමම මෙයොජ මුදල් ප ොට්ු මුද්‍රණය ල සැ රු අත්අඩංගුෙට ගැනීම සඳහො විමර්ත නිලධ්‍ොරීන් ගලපගදර ප්‍රපද්ර්පේ පිහිටි ආයත ය ට පගොස් ඇති අතර සැ රු එම අෙස්ථොපේ ආයත පේ සිට ප ොමැති අතර මුදල් ප ොට්ු මුද්‍රණය සඳහො පයොදොගත් රිඝණ යන්රයක් හො මුද්‍රණ යන්රයක් අත්අඩංගුෙට පග ඇත.

හතරලියද්ද ප ොලිසිය ෙැඩිදුර විමර්ත සිදු රනු ලබයි. 02. පහපරොයින් සමඟ සැ රුෙන් පදපදප කු අත්අඩංගුෙට - ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමර්ත ොයතංර්ය.

2025.06.20 ෙ දි උදෑස ොලපේ ෙත්තල ප ොලිස් ෙසපේ මොපබෝල ප්‍රපද්ර්පේදී ගල්කිස්ස ප ොට්ටොස අ රොධ්‍ විමර්ත ොයතංර්පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීේ පද ක් සිදු ර පහපරොයින් ග්‍රෑේ 06 මිලිග්‍රෑේ 500 ක් හො පහපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 400 ක් සන්ත පේ

D/Media/Out/1252/2025 2025.06.21 ැය 0615

තබොපග සිටි සැ රුෙන් පදපදප කු අත්අඩංගුෙට පග ෙත්තල ප ොලිස් ස්ථො යට ඉදිරි ත් ර ඇත. සැ රුෙන් අවුරුදු 33 හො 37 ෙයස්ෙල සුෙ ෙත්තල ප්‍රපද්ර්පේ දිංචි රුෙන් පේ.

ෙත්තල ප ොලිසිය ෙැඩිදුර විමර්ත සිදු රනු ලබයි. 03. අයිස් මත්ද්‍රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ොදුක් ප ොලිස් ස්ථො ය.

2025.06.20 ෙ දි උදෑස ොලපේ ොදුක් ප ොලිස් ෙසපේ ොදුක් බස් ැෙතුේ ල අසලදී ොදුක් ප ොලිස් ස්ථො පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්ද්‍රෙය ග්‍රෑේ 05 මිලිග්‍රෑේ 120 ක් සන්ත පේ තබොපග සිටි සැ රුපෙකු අත්අඩංගුෙට පග ඇත. සැ රු ෙයස අවුරුදු 27 ක් ෙ ො දුර ප්‍රපද්ර්පේ දිංචි රුපෙකි.

ොදුක් ප ොලිසිය ෙැඩිදුර විමර්ත සිදු රනු ලබයි. 04. අයිස් මත්ද්‍රෙය සමඟ සැ රුෙන් පදපදප කු අත්අඩංගුෙට - ෙත්තල ප ොලිස් ස්ථො ය.

2025.06.20 ෙ දි රොත්‍රී ොලපේ ෙත්තල ප ොලිස් ෙසපේ ල්ලියෙත්ත ප්‍රපද්ර්පේදී ෙත්තල ප ොලිස් ස්ථො පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරු මත ෙැටලීේ පද ක් සිදු ර අයිස් මත්ද්‍රෙය ග්‍රෑේ 17 මිලිග්‍රෑේ 120 ක් සන්ත පේ තබොපග සිටි සැ රුපෙකු හො අයිස් මත්ද්‍රෙය ග්‍රෑේ 14 මිලිග්‍රෑේ 620 ක් සන්ත පේ තබොපග සිටි සැ රුපෙකු අත්අඩංගුෙට පග ඇත. සැ රුෙන් අවුරුදු 28 හො 29 ෙයස්ෙල සුෙ ෙත්තල ප්‍රපද්ර්පේ දිංචි රුෙන් පේ.

ෙත්තල ප ොලිසිය ෙැඩිදුර විමර්ත සිදු රනු ලබයි. 05. අයිස් මත්ද්‍රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - බස් ොහිර ළොත් උතුර අ රොධ්‍ ප ොට්ටොසය.

2025.06.20 ෙ දි උදෑස ොලපේ ැලණිය ප ොලිස් ෙසපේ පගෝ ෙල ප්‍රපද්ර්පේදී බස් ොහිර ළොත් උතුර අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්ද්‍රෙය ග්‍රෑේ 17 මිලිග්‍රෑේ 60 ක් සන්ත පේ තබොපග සිටි සැ රුපෙකු අත්අඩංගුෙට පග ඇත. සැ රු ෙයස අවුරුදු 37 ක් ෙ පගෝ ෙල ප්‍රපද්ර්පේ දිංචි රුපෙකි.

බස් ොහිර ළොත් උතුර අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමර්ත සිදු රනු ලබයි. 06. අයිස් මත්ද්‍රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් විපර්ෂ ොයත බල ො රොජගිරිය ඳවුර.

2025.06.20 ෙ දි උදෑස ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ ඔරුපගොඩෙත්ත ප්‍රපද්ර්පේදී ප ොලිස් විපර්ෂ ොයත බල ො රොජගිරිය ඳවුපත නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස්

මත්ද්‍රෙය ග්‍රෑේ 12 මිලිග්‍රෑේ 200 ක් සන්ත පේ තබොපග සිටි සැ රුපෙකු අත්අඩංගුෙට පග ග්‍රෑන්් ොස් ප ොලිස් ස්ථො යට ඉදිරි ත් ර ඇත. සැ රු ෙයස අවුරුදු 36 ක් ෙ ෙැල්ලේපිටිය ප්‍රපද්ර්පේ දිංචි රුපෙකි.

ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමර්ත සිදු රනු ලබයි. 07. අයිස් මත්ද්‍රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොටපහ් ප ොලිස් ෙසම.

2025.06.20 ෙ දි රොත්‍රී ොලපේ ප ොටපහ් ප ොලිස් ෙසපේ පඩොපේනියේ හංදිය අසලදී ප ොටපහ් ප ොලිස් ස්ථො පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්ද්‍රෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 300 ක් සන්ත පේ තබොපග සිටි සැ රුපෙකු අත්අඩංගුෙට පග ඇත. සැ රු ෙයස අවුරුදු 37 ක් ෙ ප ොළඹ 13 ප්‍රපද්ර්පේ දිංචි රුපෙකි.

ප ොටපහ් ප ොලිසිය ෙැඩිදුර විමර්ත සිදු රනු ලබයි. 08. පහපරොයින් සමඟ සැ රුෙන් පදපදප කු අත්අඩංගුෙට - මිනුෙන්පගොඩ ප ොලිස් ෙසම.

2025.06.20 ෙ දි දහෙල් ොලපේ මිනුෙන්පගොඩ ප ොලිස් ෙසපේ ඕ ොත ප්‍රපද්ර්පේදී මිනුෙන්පගොඩ ප ොලිස් ස්ථො පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීේ පද ක් සිදු ර පහපරොයින් ග්‍රෑේ 10 මිලිග්‍රෑේ 820 ක් හො පහපරොයින් ග්‍රෑේ 12 මිලිග්‍රෑේ 730 සන්ත පේ තබොපග සිටි සැ රුෙන් පදපදප කු අත්අඩංගුෙට පග ඇත. සැ රුෙන් අවුරුදු 26 හො 33 ෙයස්ෙල සුෙ මිනුෙන්පගොඩ ප්‍රපද්ර්පේ දිංචි රුෙන් පේ.

මිනුෙන්පගොඩ ප ොලිසිය ෙැඩිදුර විමර්ත සිදු රනු ලබයි. 09. අයිස් මත්ද්‍රෙය හො පහපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොළඹ මධ්‍යම ප ොට්ඨොස අ රොධ්‍ විමර්ත ොයතංර්ය.

2025.06.20 ෙ දි සෙස් ොලපේ ප පසල්ෙත්ත ප ොලිස් ෙසපේ පහෝටලයක් තුලදී ප ොළඹ මධ්‍යම ප ොට්ඨොස අ රොධ්‍ විමර්ත ොයතංර්පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්ද්‍රෙය ග්‍රෑේ 15 මිලිග්‍රෑේ 20 ක්, පහොපරොයින් ග්‍රෑේ 100 මිලි ග්‍රෑේ 180 සන්ත පේ තබොපග සිටි සැ රුපෙකු අත්අඩංගුෙට ප පසල්ෙත්ත ප ොලිස් ස්ථො යට ඉදිරි ත් ර ඇත. සැ රු ෙයස අවුරුදු 32 ක් ෙ ප ොළඹ 12 ප්‍රපද්ර්පේ දිංචි රුපෙකි. ඉහත සැ රුපගන් අ ොෙරණය රගත් පතොරතුරු මත 2025.06.20 ෙ දි සෙස් ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේදී ප ොළඹ මධ්‍යම ප ොට්ඨොස අ රොධ්‍ විමර්ත ොයතංර්පේ නිලධ්‍ොරීන් විසින් ෙැටලීමක් සිදු ර අයිස් මත්ද්‍රෙය ග්‍රෑේ 184 මිලිග්‍රෑේ 30 ක්, සන්ත පේ තබොපග සිටි තෙත් සැ රුපෙකු අත්අඩංගුෙට ප පසල්ෙත්ත ප ොලිස් ස්ථො යට ඉදිරි ත් ර ඇත. සැ රු ෙයස අවුරුදු 56 ක් ෙ ප ොළඹ 14 ප්‍රපද්ර්පේ දිංචි රුපෙකි.

ප පසල්ෙත්ත ප ොලිසිය ෙැඩිදුර විමර්ත සිදු රනු ලබයි. 10. නීති විපරෝධි මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ගපණ්මුල්ල ප ොලිස් ස්ථො ය.

2025.06.20 ෙ අද දි දහෙල් ොලපේ ගපණ්මුල්ල ප ොලිස් ෙසපේ බුේමල මොගතපේදී ගපණ්මුල්ල ප ොලිස් ස්ථො පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝධි මත් ැන් ලීටත 60 මිලි ලීටත 750 (පබෝතල් 81) ක් සන්ත පේ තබොපග යතුරු ැදියකින් ගමන් රමින් සිටි සැ රුපෙකු අත්අඩංගුෙට පග ඇත. සැ රු ෙයස අවුරුදු 47 ක් ෙ ගපණ්මුල්ල ප්‍රපද්ර්පේ දිංචි රුපෙකි.

ගපණ්මුල්ල ප ොලිසිය ෙැඩිදුර විමර්ත සිදු රනු ලබයි. 11. නීති විපරෝධි මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ගේ හ ප ොලිස් ස්ථො ය.

2025.06.20 ෙ දි සෙස් ොලපේ ගේ හ ප ොලිස් ෙසපේ අ රවිට ප්‍රපද්ර්පේදී ගේ හ ප ොලිස් ස්ථො පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝධී මත් ැන් ලීටත 51 ක් සන්ත පේ තබොපග සිටි සැ රුපෙකු අත්අඩංගුෙට පග ඇත. සැ රු ෙයස අවුරුදු 49 ක් ෙ ගේ හ ප්‍රපද්ර්පේ දිංචි රුපෙකි.

ගේ හ ප ොලිසිය ෙැඩිදුර විමර්ත සිදු රනු ලබයි. 12. නීති විපරෝධි මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - මොළපේ ප ොලිස් ස්ථො ය.

2025.06.20 ෙ දි දහෙල් ොලපේ මොළපේ ප ොලිස් ෙසපේ පහෝ න්දර ප්‍රපද්ර්පේදී මොළපේ ප ොලිස් ස්ථො පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝධි මත් ැන් ලීටත 56 මිලි ලීටත 250 (පබෝතල් 75) ක් සන්ත පේ තබොපග සිටි සැ රුපෙකු අත්අඩංගුෙට පග ඇත. සැ රු ෙයස අවුරුදු 46 ක් ෙ පහෝ න්දර ප්‍රපද්ර්පේ දිංචි රුපෙකි.

මොළපේ ප ොලිසිය ෙැඩිදුර විමර්ත සිදු රනු ලබයි. 13. නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ැලණිය ප ොට්ඨොස අ රොධ්‍ විමර්ත ොයතංර්ය.

2025.06.20 ෙ අද දි දහෙල් ොලපේ රොගම ප ොලිස් ෙසපේ ප ොඩිවීකුඹුර ප්‍රපද්ර්පේදී ැලණිය ප ොට්ඨොස අ රොධ්‍ විමර්ත ොයතංර්පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝධී මත් ැන් ලීටත 270 ක් (පබෝතල් 360) ක් සන්ත පේ තබොපග සිටි සැ රුපෙකු අත්අඩංගුෙට පග රොගම ප ොලිස් ස්ථො යට ඉදිරි ත් ර ඇත. සැ රු ෙයස අවුරුදු 23 ක් ෙ ෙැලිසර ප්‍රපද්ර්පේ දිංචි රුපෙකි.

රොගම ප ොලිසිය ෙැඩිදුර විමර්ත සිදු රනු ලබයි. 14. මොර රිය අ තුරක් - මහියංග ය ප ොලිස් ෙසම. 2025.06.20 ෙ දි සෙස් ොලපේ මහියංග ය ප ොලිස් ෙසපේ බදුල්ල මහියංග ය මොගතපේ 19 ණුෙ ආසන් පේදී බදුල්ල පදස සිට මහියංග ය පදසට ධ්‍ොෙ ය වූ ොත රථයක් විරුද්ධ්‍ දිසොපෙන් ැමිණි යතුරු ැදිය ගැටී අ තුරක් සිදුෙ ඇත. අ තුරින් යතුරු ැදිපේ ැදි රු හො සු ැදි ොරිය බර තල තුෙොල ලබො මහියංග ය පරෝහලට ඇතුලත් කිරීපේදී ැදි රු මියපගොස් ඇත. මරණ රු ෙයස අවුරුදු 27 ක් වූ මහියංග ය ප්‍රපද්ර්පේ දංචි රුපෙකි. අ තුර සේබන්ධ්‍පයන් ොත රථපේ රියදුරු අත්අඩංගුෙට පග ඇති අතර මෘත ර්රීරය මහියංග ය පරෝහපල් මෘත ර්රීරොගොරපේ තැන් ත් ර ඇත. මහියංග ය ප ොලිසිය ෙැඩිදුර විමර්ත සිදු රනු ලබයි. 15. මොර රිය අ තුරක් - ෙැල්ෙැටිතුරය ප ොලිස් ෙසම. 2025.06.20 ෙ දි රොත්‍රී ොලපේ ෙැල්ෙැටිතුරය ප ොලිස් ෙසපේ උඩුප්පපිට්ටි ෙදිරි අතුර මොගතපේදී උඩුප්පපිට්ටි පදස සිට ෙදිරි පදසට ධ්‍ොෙ ය වූ යතුරු ැදියක් විරුද්ධ්‍ දිසොපෙන් ැමිණි පලොරි රථය ගැටී අ තුරක් සිදුෙ ඇත. අ තුරින් යතුරු ැදිපේ ැදි රු බර තල තුෙොල ලබො මන්දිගොයි පරෝහලට ඇතුලත් කිරීපේදී මියපගොස් ඇත. මරණ රු ෙයස අවුරුදු 76 ක් වූ පප්පදුරුතුඩුෙ ප්‍රපද්ර්පේ දංචි රුපෙකි. අ තුර සේබන්ධ්‍පයන් පලොරි රථපේ රියදුරු අත්අඩංගුෙට පග ඇති අතර මෘත ර්රීරය මන්දිගොයි පරෝහපල් මෘත ර්රීරොගොරපේ තැන් ත් ර ඇත. ෙැල්ෙැටිතුරය ප ොලිසිය ෙැඩිදුර විමර්ත සිදු රනු ලබයි. 16. මොර රිය අ තුරක් - පුත්තලම ප ොලිස් ෙසම. 2025.06.20 ෙ දි සෙස් ොලපේ පුත්තලම ප ොලිස් ෙසපේ පුත්තලම ල්පිටිය මොගතපේ ොලවිය ප්‍රපද්ර්පේදී ොලවිය පදස සිට ල්පිටිය පදසට ධ්‍ොෙ ය වූ ඉන්ධ්‍ බවුසත රථයක් මොගතය හරහො ගමන්ගත් දි ොන්තොෙ පේ ගැටී අ තුරක් සිදුෙ ඇත. අ තුරින් බර තල තුෙොල ලැබූ දි ොන්තොෙ පුත්තලම පරෝහලට ඇතුලත් කිරීපේදී මියපගොස් ඇත. මරණ ොරිය ොලවිය ප්‍රපද්ර්පේ දංචි ොරිපයකි. අ තුර සේබන්ධ්‍පයන් බවුසත රථපේ රියදුරු අත්අඩංගුෙට පග ඇති අතර මෘත ර්රීරය පුත්තලම පරෝහපල් මෘත ර්රීරොගොරපේ තැන් ත් ර ඇත. පුත්තලම ප ොලිසිය ෙැඩිදුර විමර්ත සිදු රනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.