==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. නීති විපරෝධීෙ පමරටට රැපගන එන ලද සිගරට් පතොගයක් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් මත්රෙය ොර්යංශ ගුෙනපතොටු ල ඒ ය.

2025.12.04 වන දින රාත්‍රී කාලයේ කටුනායක ගුවනයතාටුපල පැමිණීයේ පර්යනතයේදී යපාලිස් මත්ද්‍රවය කාර්යංශය ගුවනයතාටුපල ඒකකයේ නිලධාරීන කණ්ඩායමක් විසින වැටලීමක් සිදුකර නීති වියරෝධීව යමරටට රැයෙන ලද සිෙරට් 12,000ක් සමඟ සැකකරුයවකු අත්ද්‍අඩංගුවට යෙන ඇත.

සැ රු ෙයස අවුරුද 42 ක් ෙන ර ඩුෙ ප්‍රපේශපේ දංචි රුපෙකි.

යපාලිස් මත්ද්‍රවය කාර්යංශ ගුවනයතාටුපල ඒකකය මගින වැඩිදුර විමර්ශන සිදුකරනු ලබයි. 02. නීති විපරෝධී මත් ැන සමඟ සැ රුපෙකු අත්අඩංගුෙට - බණ්ඩොරගම ප ොලිස් ස්ථොනය. 2025.12.04 වන දින බණ්ඩාරෙම යපාලිස් වසයේ කහටෙහයහ්න ප්‍රයේශයේදී බණ්ඩාරෙම යපාලිස් ස්ථානයේ නිලධාරීන කණ්ඩායමක් විසින ලද යතාරතුරක් මත වැටලීමක් සිදු කර නීතී විපරෝධි මත් ැන ලීටර් 750 ක් (පබෝතල් 100) ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට යෙන ඇත. සැ රු ෙයස අවුරුද 21 ක් ෙන බණ්ඩොරගම ප්‍රපේශපේ දංචි රුපෙකි. බණ්ඩාරෙම යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 03. නීති විපරෝධී මත් ැන ප රීමට පයොදො ගනනො පගෝඩො සමඟ සැ රුපෙකු අත්අඩංගුෙට - ොනදර ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යංශය. 2025.12.04 වන දින යමාරෙහයහ්න යපාලිස් වසයේ නාෙහවත්ද්‍ත ප්‍රයේශයේදී පානදුර යකාට්ඨාස අපරාධ විමර්ශන කාර්යංශයේ නිලධාරීන කණ්ඩායමක් විසින ලද යතාරතුරක් මත වැටලීමක් සිදු කර නීතී විපරෝධි මත් ැන ප රීමට පයොදො ගනනො පගෝඩො ලීටර් 1062 ක් (බැරල් 06) සමඟ සැ රුපෙකු අත්අඩංගුෙට යෙන යමාරෙහයහ්න යපාලිස් ස්ථානය යවත ඉදිරිපත්ද්‍ කර ඇත. සැ රු ෙයස අවුරුද 54 ක් ෙන දඹර මිල්ලෑෙ ප්‍රපේශපේ දංචි රුපෙකි. යමාරෙහයහ්න යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 04. මොර රිය අනතුරක් - ෑගල්ල ප ොලිස් ෙසම.

2025.12.04 වන දින උදෑසන කාලයේ කෑෙල්ල යපාලිස් වසයේ කළුෙල්ල ෙල්යපාල අතුරු මාර්ෙයේ ෙල්යපාල ප්‍රයේශයේදී කළුෙල්ල යදසට ධාවනය වූ යතුරුපැදියක් මාර්ෙයේ ෙමන කල පදික කානතාවකයේ ෙැටී අනතුරක් සිදුව ඇත. අනතුරින පදික කානතාව තුවාල ලබා කෑෙල්ල යරෝහලට ඇතුලත්ද්‍ කිරීයමන පසු මියයොස් ඇත. මරණ ොරිය ෙයස අවුරුද 52 ක් වූ පමොලපගොඩ ප්‍රපේශපේ දංචි ොරියකි. මෘත ශරීරය කෑෙල්ල යරෝහයල් මෘත ශරීරාොරයේ තැනපත්ද්‍ කර ඇති අතර කෑෙල්ල යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

D/Media/Out/ 2167 /2025 2025.12.05 පැය 0535

05. මොර රිය අනතුරක් - අළුත්ගම ප ොලිස් ෙසම.

2025.12.04 වන දින සවස් කාලයේ අළුත්ද්‍ෙම යපාලිස් වසයේ ොල්ල යකාළඹ ප්‍රධාන මාර්ෙයේ යමාරෙල්ල ප්‍රයේශයේදී අළුත්ද්‍ෙම යදස සිට යේරුවල යදසට ධාවනය වූ යතුරුපැදියක් මාර්ෙය හරහා ෙමන කල පදික පුේෙලයයකුයේ ෙැටී අනතුරක් සිදුව ඇත. අනතුරින පදික පුේෙලයා බරපතල තුවාල ලබා යේරුවල යරෝහලට ඇතුලත්ද්‍ කිරීයමන පසු මියයොස් ඇත. යතුරුපැදිකරුද තුවාල ලබා ප්‍රථිකාර සඳහා නායොඩ යරෝහල යවත ඇතුලත්ද්‍ කර ඇත. මරණ රු ෙයස අවුරුද 71 ක් වූ පමොරගල්ල, පේරුෙල ප්‍රපේශපේ දංචි රුපෙකි. මෘත ශරීරය නායොඩ යරෝහයල් මෘත ශරීරාොරයේ තැනපත්ද්‍ කර ඇති අතර අළුත්ද්‍ෙම යපාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.