 
 
 
 
 
 
 
ප ොලිස් නිලධොරිපෙකු අත්අඩංගුවට ගැනීම  - අම් ොර ප ොලිස් ස්ථොනෙ. 
 
 
2025.05.16 වන දින දහවල් කොලපේ අම් ොර ප ොලිස් වසපම් කොවන්තිස්ස විදයො ලෙ 
අසලදී අම් ොර පකොට්ඨොස රථ වොහන අංශපේ ස්ථොනොධි ිවරෙො විසින්ත  ලද ප ොරතුරක් 
ම  බීමත්ව රිෙ ධොවනෙ කිරීම සම්බන්තධපෙන්ත කොර් රථ රිෙදුපරකු ප ොලිස් 
අත්අඩංගුවට පගන ඇි  අ ර සැකකරුට 2025.05.23 වන දින අම් ොර ගරු 
මපහ්ස්රොත් අධිකරණපේ ප නී සිටින පලසට දැනුම්දී ඇ .  
 
සැකකරු මඩකලපුව ආයිත් මපල් ප ොලිස් ස්ථොනෙට අනුයුක් ව රොජකොරි කරන 
ප ොලිස් නිලධොරිපෙකු බවට  විමශර්නපේදී අනොවරණෙ වී ඇ . පමම කොර් රථෙ 
ප ොලිස් ස්ථොනෙට රැපගන ෙොම සඳහො පකොට්ඨො ස රථ වොහන අංශපේ 
ස්ථොනොධි ිවරෙො විසින්ත ක්‍රි ෙො කරන අවස්ථොපේදී ලබො ගත් වීඩිපෙෝවක්  පම් වන විට  
සමොජ මොධය ජොලොවල සංසරණෙ පවමින්ත  වින අ ර මඩකලපුව පජය ෂ්ඨ ප ොලිස් 
අධිකොරීවරෙො විසින්ත පමම සැකකොර  ප ොලිස් නිලධොරිෙොපේ පස්වෙ 2025.05.17 වන 
දින සිට අත්ිටුවීමට කටයුතු කර ඇ .  
 
 
ප ොලිස් මොධය  පකොට්ඨොසෙ . D/Media/Out/ 1015 /2025  2025.05.18 
 ැෙ  1130  
 