  
 
 
 
 
 
 
 
 
කේරළ ගංජා ක ාගයේ හා  පිස ක ෝල අවි කෙකේ   සමඟ සැකකරුවන් තිකෙකෙකු 
අත්අඩංගුවට - ක ාලිස  මත්ර වය කායයංශය.  
 
 
2025.07.02 වෙ දිෙ උෙෑසෙ කාලකේ කවන්ෙප්පුව ක ාලිස  වසකේදී ක ාලිස  
මත්රවය කායයංශකේ  නිලධාරීන් කණ්ඩායමේ වි සින් ොවික හමුො බුද්ධි නිලධා රීන් 
විසින් ලබා දුන් ක ාරතුරේ ම  වැටලීමේ සිදු  කර කේරළ ගංජා කිකලෝ 913 ග්‍රෑ ේ 124, 
විකද්ධශ රටක නිෂ  ාදි  පිස ක ෝ ල අවි 02 ේ, එම   කරාේගැබ් 04 ේ , එම ජීව   කරාේ  
40 ේ කැබ් රථයකින් ප්‍ර වාහෙය කරමින් සිටි  සැකකරුවන් කෙකෙකෙකු සහ  ඊට ආධාර 
අනුබල දුන්  සැකකරුකවකු කැබ් රථයේ සමඟ අත්අඩංගුවට කගෙ ඇ .   
 
අත්අඩංගුවට ගත් සැකකරුවන් අවුරුදු 24, 48 හා 51 යෙ  වයස වල  සුවෙ 
කොච්චියාගම, උළුේකුලම හා අනුරාධුර  ප්‍රකද්ධශවල  දිංිකරුවන් කේ.   
 
 
සැකකරුවන් 202 5.07.03 වෙ අෙ දිෙ මාරවිල ගරු මකහ ස රාත් අිකරණයට ඉදිරි ත් 
කර දිෙ 07 ක රැෙවුේ නිකයෝග ලබා  කගෙ ක ාලිස  මත්ර වය කායයංශය  වැඩිදුර 
විමශයෙ සිදු කරනු ලබයි. 
 
 
 
ක ාලිස  මාධය කකාට්ඨාසය . D/Media/Out/ 1331 /2025  2025.07.03  
 ැය 2350  
 