==== BLOCKS ==== 

වෙවෙඳ ආයතන වෙකක් හදිසිවේ ගිනි ගැනීමට ලක්ීම - රත්නපුර ව ොලිස් ෙසම 2026.01.16 වන දින උදෑසන කාලයේ රත්නපුර ය ාලිස් වසයේ රත්නපුර බණ්ඩාරනායක මාවයත් පිහිටි යවයෙඳ ආයතන යදකක් හදිසියේ ගිනි ගැනීමට ලක්ව ඇති බවට රත්නපුර ය ාලිස් ස්ථානයට වාර්තා වී ඇත. ගින්න ාලනය කිරීම සඳහා ගිනි නිවීයේ ඒකක, යුධ හමුදා ඒකකය හා විය ්ෂ කාර්ය බලකාය කැඳවිමට කටයුතු කර ගින්න යාේතාක් දුරට ාලනය කර ඇත. ගින්නට යහ්තුව යමයතක් අනාවරණය වී යනාමැති අතර රත්නපුර ය ාලිසිය වැඩිදුර විමර් න වත්වයි. ව ොලිස් මොධ්‍ය වකොට්ඨොසය.

இரண்டு வர்த்தக நிறுவனங்களில் திடீர் தீ விபத்து – இரத்தினபுரி பபரலிஸ் பிரிவு

2026.01.16 அன்று கரலல நநரத்தில், இரத்தினபுரி பபரலிஸ் பிரிவிற்குட்பட்ட இரத்தினபுரி பண்டரரநரயக்க மரவத்லதயில் அலமந்துள்ள இரண்டு வர்த்தக நிறுவனங்களில் திடீபரன தீப்பற்றியுள்ளதரக இரத்தினபுரி பபரலிஸ் நிலலயத்திற்கு தகவல் கிலடத்துள்ளது.

தீலய கட்டுப்படுத்துவதற்கரக தீயலணப்பு பிரிவுகள், இரரணுவப் பிரிவு மற்றும் சிறப்பு பணிப்பலட வரவலைக்கப்பட்டு, தீ பபருமளவில் கட்டுப்பரட்டுக்குள் பகரண்டு வரப்பட்டுள்ளது. தீ ஏற்பட்டதற்கரன கரரணம் இதுவலர கண்டறியப்படவில்லல. சம்பவம் பதரடர்பரக இரத்தினபுரி பபரலிஸரர் நமலதிக விசரரலணகலள நமற்பகரண்டு வருகின்றனர்.

பபரலிஸ் ஊடகப் பிரிவு

D/Media/Out/ 87 /2026 2026.01.16 ැය 1210

Two Commercial Establishments Damaged by Fire - Ratnapura Police Division

On the morning of 16.01.2026, the Ratnapura Police Station received a report that two commercial establishments situated along Bandaranaike Mawatha, Ratnapura, within the Ratnapura Police Division, had suddenly caught fire.

Firefighting units, along with teams from the Sri Lanka Army and the Special Task Force, were promptly deployed to contain the blaze, which has since been brought under control to a considerable extent.

The cause of the fire has not yet been determined, and Ratnapura Police are continuing further investigations.

Police Media Division