  
 
 
 
 
 
 
විශ ේෂ ශෙශෙයුම්  ක්‍රියාත්ෙක කිරීෙ.  
   
ශපාලිසේපතිතුොශේ උපශෙසේ ෙත දිවයින පුරා ක්‍රි යාත්ෙක වන පරිදි ශ්‍රී ලංකා ශපාලිසිය සිදු  
කරශෙන යනු ලබන අපරාධ ො ෙත්ර වය නිවාරණ ශෙශෙ යුම් ෙඟින් දිවයින පුරා අපරාධ 
වලට සම්බන්ධ  සැකකරුවන්  අත්අඩංගුවට ෙැනීෙ සඳො ශකාට්ඨාස  ෙට්ටමින් සියළුෙ 
ප්‍රාශේශීය ශපාලිසේ සේථාන ආවරණය වන පරිදි විශ ේෂ ශෙශෙයුම් ක්‍රි යාත්ෙක කර ඇත.  
 
 
ඒ අනුව, 2025.08.14  වන දිනට වාතතාව පෙත පරිදි ශේ. 
 
 
පරීක්ෂා කල පුේෙලයින් ෙණන  
 25573  
අපරාධ සම්බන්ධශයන් සෘජුව ෙඳුනාෙත් පුේෙලයින්  
ෙණන  13 
සැකපිට  අත්අඩංගුවට ෙත් පුේෙලයින් ෙණන  
 616 
අත්අඩංගුවට ශෙන ඇති දින   වශරන්තුකරුවන්  
ෙණන  265 
අත්අඩංගුවට ශෙන ඇති විවෘත  
වශරන්තුකරුවන් ෙණන  161 
බීෙත් රියදුරන් අත්අඩංගුවට ෙැනීම්  
 72 
අපරික්ෂාකාරි රිය පැෙවීම්  
 18 
රථවාෙන ශවනත් වැරදි  3567  
 
 
 
 
නීතිශේදී එෆේ.යූ. වුට්ලත,  
සෙකාර ශපාලිසේ අධිකාරි , 
අධයක්ෂ ශපාලිසේ ොධය ශකාට්ඨාසය සෙ  
ශපාලිසේ ොධය  ප්‍රකා ක. D/Media/Out  /1590 /2025
 
 
 
 
 
 
අධයක්ෂ , 
රථවාෙන  ලසේථානය . 
 
ෙත්ත වාතතාවක් ලබා ෙැනීෙ සම්බන්ධව . 
 
ශෙරණ ප්‍රවෘත්  අං ශ  ොධයශේදී ෙෙත්ෙශය  විසින්  පුවත් වාතතාවක් සකසේ කිරීෙ 
සඳො විසේතර වාතතාවක් ලබා ශෙන ශලස   ලා ො ශවත ලිපියක්  දිරිපත් කර ඇත . එෙ 
ලිපිය ශම් සෙ   ශය   කරමි . 
 අො  විසේතර පෙත පරිදි ශේ .  
• ශම් ෙස  ල සිට ආරම්  කරන ලෙ බසේරථ රියදුරන් ආසන ප  පැල ෙ 
සම්බන්ධශයන් නිරික්ෂණ ශක පෙණෙ ? 
• ශක පෙණ රියදුරන් ප්‍රොණයක් සඳො ෙඩ පැනවීෙ සිදුකර තිශ ෙ ? 
• අවවාෙ ලබා දී ඇත්නම් ඒ ශක පෙණ සං යාවක්ෙ ? 
• ආසන ප  පැල ෙ සම්බන්ධශයන් වත්ෙන් තත්ත්වය ධානාත්ෙක ෙ නැතිනම් 
වාතථොනශ  පවතින තත්ත්වය  
 
ඒ අනුව  ෙත ශත රතුරු සම්බන්ධ වාතතාව ලබා දීෙට අව ය  දිරි කටයුතු කර ශෙන 
ශෙන්  බතුොශෙන් කාරු කව   ලා සි මි .  
ශම් සම්බන්ධව  බතුො ෙක්වන සෙශය ෙය  තා අෙය ශක ට සලකමි . 
 
 
 
නීතිශේදී එෆේ .යූ. වුට්ලත , 
සෙකාර ශප ලිසේ අධිකාරි , 
අධයක්ෂ ශප ලිසේ ොධය ශක ට්ඨාසය සෙ  
ශප ලිසේ ොධය ප්‍රකා ක . 
 
පිටපත :-  ශෙ නුවට  
 
 
 
 
 
 
 
 
 
 
dir.media@police.gov.lk  
  /  2024  
ොශේ අංකය  
My NO  
 
විෙ ත් ලිපිනය  
E-Mails  
 
  
           
  2025.08.15 
 පැය  1105  