==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු

ப ொலிஸ் ஊடக ் ிொிவிற்கு அறிக்ககயிட ் ட்ட முக்கிய தகவல்ககை ப ொதுமக்கை் ஊடகங்களுக்கு அறிவித்தல்

Forwarding important information reported to the Police Media Division to the media.

01. පෙපරොයින් මත්රෙය, ගිනි අවි පද ක් සෙ ජීෙ පතොපරොම් සමඟ සැ රුපෙකු අත්අඩංගුෙට - විප ්ෂ ොර්ය බල ො ළුපබෝවිල ඳවුර. 2026.01.05 වන දින සවස් කාලයේ යකාහුවල ය ාලිස් වසයේ කළුය ෝවිල ප්‍රයේශයේදී ය ාලිස් වියශ්ෂ කාර්ය ලකා කළුය ෝවිල කඳවුයර් නිලධාරීන් කණ්ඩායමක් විසින් ලද යතාරතුරක් මත වැටලීමක් සිදුකර පෙපරොයින් මත්රෙය ග්‍රෑම් 255 ක්, විපේශීය රට නිෂ් ොදිත පබෝර 12 ෙර්ගපේ ගිනි අවියක්, පමරට නිෂ් ොදිත පිස්පතෝල අවියක්, මිලි මීටර් 09 ෙර්ගපේ පතොපරොම් 10 ක් , ටී 56 ෙර්ගපේ පතොපරොම් 05 ක් , විදුත් තරොදියක් සෙ පෙපරොයින් ඇසුරුම් කිරීමට පයොදොගත් ඇසුරුම් ප ොල 12000 ක් සමඟ සැ රුපෙකු අත්අඩංගුෙට යෙන යකාහුවල ය ාලිස් ස්ථානයට ඉදිරි ත් කර ඇත. සැ රු ෙයස අවුරුදු 70 ක් ෙන පදහිෙල ප්‍රපේ පේ දිංචි රුපෙකි.

යකාහුවල ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ල යි.

பெர ொயின் ர ொகத ்ப ொருை், இ ண்டு து ் ொக்கிகை் மற்றும் பெயல் ொட்டு ரதொட்டொக்களுடன் ெந்ரதகந ொ் ககது – விரெட அதி டி ் கட, களுர ொவில முகொம்.

2026.01.05 அன்று மொகல ரந த்தில், பகொெுவல ப ொலிஸ் ிொிவு எல்கலக்குை் உை்ை களுர ொவில குதியில், ப ொலிஸ் ெிற ் ு அதி டி ் கட களுர ொவில முகொகமெ் ரெொ்ந்த அதிகொொிகை் குழு ப ற்ற தகவலின் அடி ் கடயில் சுற்றிவகை ் ு நடவடிக்கக ரமற்பகொண்டு, பெர ொயின் ர ொகத ்ப ொருை் 255 கி ொம், பவைிநொட்டில் தயொொிக்க ் ட்ட 12 க து ் ொக்கி ஒன்று, இலங்ககயில் தயொொிக்க ் ட்ட ககத்து ் ொக்கி ஒன்று, 09 மில்லிமீட்டொ் க ரதொட்டொக்கை் 10, T–56 க ரதொட்டொக்கை் 05, மின்னணு த ொசு ஒன்று மற்றும் பெர ொயின் ப ொதி

D/Media/Out/27 /2026 2026.01.06 ැය 0715

பெய்ய யன் டுத்த ் ட்ட ப ொதி கொகிதங்கை் 12,000 உடன் ஒரு ெந்ரதகந க ககது பெய்து பகொெுவல ப ொலிஸ் நிகலயத்திற்கு ஒ ் கடத்துை்ைனொ்.

ெந்ரதகந ொ் 70 வயதுகடயவொ்; ரதெிவகை குதிகயெ் ரெொ்ந்த குடியிரு ் ொைொ் ஆவொொ்.

பகொெுவல ப ொலிஸ் ரமலதிக விெொ கணககை ரமற்பகொண்டு வருகிறது.

Suspect arrested with heroin, two firearms and live ammunition - Special Task Force Kalubowila Camp.

On the evening of 05.01.2026, a team of officers from the Special Task Force Kalubowila Camp conducted a raid in the Kalubowila area of the Kohuwala Police Division on a tip-off and seized 255 grams of heroin, a 12-bore firearm manufactured in a foreign country, a locally manufactured pistol, 10 09 mm ammunition, 05 T-56 ammunition, an electronic scale and 12,000 packaging sheets used to pack heroin.

The suspect is a 70-year-old resident of Dehiwala.

The Kohuwala Police are conducting further investigations.

02. නීති විපරෝධී මත් ැන් සෙ පගෝඩො සමඟ සැ රුපෙකු අත්අඩංගුෙට - මෙබොපේ ප ොලිස් ස්ථොනය. 2026.01.05 වන දින සවස් කාලයේ මහ ායේ ය ාලිස් වසයේ වැලිසරමුල්ල ප්‍රයේශයේදී මහ ායේ ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමක් විසින් ලද යතාරතුරක් මත වැටලීමක් සිදුකර නීති විපරෝධී මත් ැන් ලීටර් 101 ක් සෙ පගෝඩො ලිටර් 4118 ක් ( බැරල්24) සමඟ සැ රුපෙකු අත්අඩංගුෙට යෙන ඇත. සැ රු ෙයස අවුරුදු 31 ක් ෙන ෙැලිසර ප්‍රපේ පේ දිංචි රුපෙකි. මහ ායේ ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ල යි.

ெட்டவிர ொத மது ொனம் மற்றும் ரகொடொ உடன் ெந்ரதகந ொ் ககது – மெ ொரக ப ொலிஸ் நிகலயம்

2026.01.05 அன்று மொகல ரந த்தில், மெ ொரக ப ொலிஸ் ிொிவு எல்கலக்குை் உை்ை பவலிெ முல்ல குதியில், மெ ொரக ப ொலிஸ் நிகலய அதிகொொிகை் குழு ப ற்ற தகவலின் அடி ் கடயில் ரமற்பகொண்ட சுற்றிவகை ் ு நடவடிக்ககயில், ெட்டவிர ொத மது ொனம் 101 லீட்டொ்கை் மற்றும் ரகொடொ 4118 லீட்டொ்கை் (24 ீ ் ொய்கை்) உடன் ஒரு ெந்ரதகந க ககது பெய்துை்ைனொ்.

ெந்ரதகந ொ் 31 வயதுகடயவொ்; பவலிெ குதிகயெ் ரெொ்ந்த குடியிரு ் ொைொ் ஆவொொ்.

மெ ொரக ப ொலிஸ் ரமலதிக விெொ கணககை ரமற்பகொண்டு வருகிறது.

Suspect arrested with illegal liquor and Goda - Mahabage Police.

On the evening of 2026.01.05, a team of officers from Mahabage Police conducted a raid in the Welisaramulla area of Mahabage Police Division on a tip-off and arrested a suspect with 101L of illegal liquor and 4118L of Goda (24 barrels).

The suspect is a 31-year-old resident of Welisara.

Mahabage Police are conducting further investigations.

03. මුදල් ෙංචොෙ ට සම්බන්ධ්‍ සැ රුපෙකු ෙො සැ ොරියක් අත්අඩංගුෙට - රිගණ අ රොධ්‍ විමර් න ප ොට්ඨොසය උතුරු ළොත් ඒ ය. ඩයයලාේ යමො වාසනා නැමති දිනුේ ඇදීම තුලින් මුදල් තයාෙ ලැබී ඇති වට පුේෙලයින් රවටමින් අන්තර් ජාලය ඔස්යස් රුපියල් ලක්ෂ 10 ක මුදලක් වංචා කිරීයේ සිේියකට අදාල සැකකරුයවකු හා සැකකාරියක් 2025.01.05 වන දින අ රාධ රීක්ෂණ යද ාර්තයේන්තුයේ රිෙණක අ රාධ විමර්ශන අංශයේ උතුරු ළාත් ඒකකයේ නිලධාරීන් විසින් අත්අඩංගුවට යෙන ඇත. සැ රු සෙ සැ ොරිය අවුරුදු 29 ෙයපස් සුෙන මඩ ලපුෙ ප්‍රපේ පේ දිංචි රුෙන් පේ.

රිෙණක අ රාධ විමර්ශන අංශය වැඩිදුර විමර්ශන සිදු කරනු ල යි.

ண ரமொெடி ெம் வத்துடன் பதொடொ் ுகடய ெந்ரதகந ொ் மற்றும் ெந்ரதகந ொ் ப ண் ககது – கணினி குற்ற விெொ கண ் ிொிவு, வட மொகொண அலகு

“டயபலொக் பமகொ வொெனொ” என ் டும் ொிசுெ் ெீட்டு மூலம் ண ொிசு கிகடத்துை்ைதொக கூறி, ப ொதுமக்ககை ஏமொற்றி இகணயம் வழியொக ரூ ொய் 10 இலட்ெம் ணத்கத ரமொெடி பெய்த ெம் வம் பதொடொ் ொக, ஒரு ெந்ரதகந ொ் மற்றும் ஒரு ெந்ரதகந ொ் ப ண் 2025.01.05 அன்று குற்றவியல் விெொ கணத் திகணக்கைத்தின் கணினி குற்ற விெொ கண ் ிொிவின் வட மொகொண அலகு அதிகொொிகைொல் ககது பெய்ய ் ட்டுை்ைனொ்.

ெந்ரதகந ரும் ெந்ரதகந ொ் ப ண்ணும் 29 வயதுகடயவொ்கை்; மட்டக்கை ் ு குதிகயெ் ரெொ்ந்தவொ்.

கணினி குற்ற விெொ கண ் ிொிவு ரமலதிக விெொ கணககை ரமற்பகொண்டு வருகிறது.

Two suspects in connection with a money fraud have been arrested - Computer Crime Investigation Division Northern Provincial Unit.

Two suspects in connection with an incident of fraud of Rs. 1 million over the internet by deceiving people into believing that they had received cash prizes from the Dialog Mega Wasana draw were arrested on 05.01.2025 by officers of the Computer Crime Investigation Division of the Criminal Investigation Department Northern Provincial Unit.

The suspect and the suspect are 29 years old and residents of the Batticaloa area.

The Computer Crime Investigation Division is conducting further investigations.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

ப ொலிஸ் ஊடக ் ிொிவு

Police Media Division