==== BLOCKS ==== 

අපරාධයකින් උත්පාදිත දේ විමර්ශන ද ාට්ඨාසය (PCID )විවෘත කිරීම - දපාලිස්

මූලස්ථානය.

අභිනවදයන් ස්ථාපිත රන ලද අපරාධයකින් උත්පාදිත දේ විමර්ශන ද ාට්ඨාසය (Proceeds Of Crime Investigation Division) 2025.10.20 වන අද දින උදෑසන කාලයේ යකාළඹ 01 පිහිටි පැරණි යපාලිස් මූලස්ථාන ය ාඩනැගිල්යල්දී ගරු මහජන ආරක්ෂ හා පාර්ලිදේන්ු ටයුු අමාතය ආනන්ද විදේපාල මැුතිමාදේ ප්‍රධානත්වදයන් විවෘත රන ලදි. යෙෙ අවස්ථාව සඳහා මහජන ආරක්ෂ හා පාර්ලිදේන්ු ටයුු අමාතයංශදේ දේ ේ රවී දසනවිරත්න මහතා හා දපාලිස්පති නීතිඥ ප්‍රියන්ත වීරසූරිය මහතා සහභාගී වන ලදී. යෙෙ යකාට්ඨාසයේ ප්‍රථෙ අධ්‍යක්ෂ ජනරාල්වරයා යලස යජයෂ්ඨ නියයෝජය යපාලිස්පති අසං කරවිට ෙහතා පත් කර ඇත. යෙහිදී එතුො විසින් පනයතහි ක්‍රියාකාරීත්වය යෙන්ෙ එෙගින් යපාලිස් නිලධ්‍ාරීන්ට පැවරී ඇති බලතල හා කාර්යභාරය පිළිබඳව සවිස්තරාත්ෙකව විග්‍රහයක් සිදුකරන ලදි. යෙෙ යකාට්ඨාසය ස්ථාපිත කරන ලද 2025 අංක 5 දරණ අපරාධ්‍යකින් උත්පාදිත යේ පිළිබඳ පනයතහි බලාත්ෙක අධිකාරීන් වශයයන් ශ්‍රී ලංකා යපාලිසිය හා අල්ලස් යහෝ දූෂණ ය ෝදනා විෙර්ශන යකාමිෂන් සභාව සඳහන් කර ඇත. පනයතහි සියළු විෙර්ශන බලතල යපාලිස් පරීක්ෂක යර්ණියේ නිලධ්‍ාරීන් විසින් සිදු කිරීෙට බලතල පැවරී ඇති අතර යම් අපරාධ්‍යකින් උත්පාදිත යේපළ සම්බන්ධ්‍යයන් ක්‍රියා කල යුතු ආකාරය සම්බන්ධ්‍ව අපරාධ්‍ නඩු විධ්‍ාන සංග්‍රහ පනයත් යෙයතක් පැවති සීමිත බලතල වඩාත් පුළුල් පරාසයක් තුල විග්‍රහ කිරීෙ යෙෙ පනත ෙඟින් සිදු කර ඇති බවත් ඒ අනුව කටයුතු කිරීෙට යෙෙ යකාට්ඨාසයට බලතල පැවරී ඇත.

සංවිධ්‍ානාත්ෙක අපරාධ්‍කරුවන්, ෙත්රවය ජාවාරම්කරුවන් ඇතුළු අපරාධ්‍කරුවන් අනීතික යලස උත්පාදනය කර න්නා යේපළ සම්බන්ධ්‍යයන් පනයතහි නනතික ප්‍රතිපාදන ප්‍රකාරව කඩිනමින් නීතිය ක්‍රියාත්ෙක කිරීෙ යෙෙ නව යකාට්ඨාසය ෙඟින් සිදු යකයරනු ඇත. යෙෙ අවස්ථාව සඳහා නීති වියරෝධී වත්කම් විෙර්ශන යකාට්ඨාසය, මූලය අපරාධ්‍ විෙර්ශන යකාට්ඨාසය හා අපරාධ්‍යකින් උත්පාදිත යේ විෙර්ශන යකාට්ඨාසයේ අධ්‍යක්ෂවරුන් ඇතුළු නිලධ්‍ාරින් රැසක් යෙෙ අවස්ථාවට සහභාගි විය. යෙෙ අවස්ථාවට අදාල ඡායාරූප

D/Media/Out/1920 /2025 2025.10.20 පැය 1800

දපාලිස් මාධය ද ාට්ඨාසය.