==== BLOCKS ==== 

වෙඩි ෙැදීමකින් හිටපු වපොලිස්පතිෙරවෙකු මිෙෙොම

2026.07.17 අද දින උදෑසන කාලයේ මාලයේ යපාලිස් වසයේ පරාක්‍රම පාර, තලාය ්න ප්‍රයේශයේ තම නිවයස්දී හිටපු යපාලිස්පතිවරයෙකු වූ සී.ඩී. වික්‍රමරත්න ම තා යවඩි වැදීමකින් තුවාල ලබා නැය නහිර යකාළඹ ශික්‍ෂණ යරෝ ලට ඇතුලත් කිරීයමන් පසු මිෙය ාස් ඇති බවට මාලයේ යපාලිස් ස්ථානෙට ලද පණිවිඩෙක් මත විමර්ශන ආරේභ කර ඇත. මෘතශරීරෙ පශ්චාත් මරණ පරීක්ෂණෙ සඳ ා නැය නහිර යකාළඹ ශික්‍ෂණ යරෝ යේ තැන්පත් කර ඇති අතර බස්නාහිර පළාත දකුණ දිසා අපරාධ යකාට්ඨාසෙ ස මාලයේ යපාලිස් ස්ථානෙ මඟින් වැඩිදුර විමර්ශන සිදු කරය න ෙනු ලබයි. ශ්‍රී ලංකා යපාලිසියේ 35 වන යපාලිස්පතිවරො යලස 2020.11.27 සිට 2023.11.23 දින දක්වා රාජකාරි කල එතුමා මිෙෙන විට වෙස අවුරුදු 63 කි. වපොලිස් මොධ්‍ය ව ොට්ඨොසෙ.

துப்பாக்கிச் சூட்டில் முன்னாள் பபாலிஸ்மா அதிபா் உயிாிழப்பு

2026.07.17 அன்று காலல, மாலபப பபாலிஸ் பிாிவிற்குட்பட்ட பராக்கிரம மாவத்லத, தலாபேன பகுதியில் அலமந்துள்ள தனது இல்லத்தில் முன்னாள் பபாலிஸ்மா அதிபா் சி.டி. விக்ரமரத்ன அவா்கள் துப்பாக்கிச் சூட்டுக்கு இலக்காகி காயமலடந்த நிலலயில், கிழக்கு பகாழும்பு பபாதனா லவத்தியசாலலயில் அனுமதிக்கப்பட்ட பின்னா் உயிாிழந்துள்ளதாக மாலபப பபாலிஸ் நிலலயத்திற்கு கிலடத்த தகவலலயடுத்து விசாரலைகள் ஆரம்பிக்கப்பட்டுள்ளன.

உயிாிழந்தவாின் சடலம் பிபரதப் பாிபசாதலனக்காக கிழக்கு பகாழும்பு பபாதனா லவத்தியசாலலயில் லவக்கப்பட்டுள்ளது. இது பதாடா்பான பமலதிக விசாரலைகலள பமல் மாகாைம் பதற்கு பிராந்திய குற்றவியல் விசாரலைப் பிாிவும் மாலபப பபாலிஸ் நிலலயமும் இலைந்து பமற்பகாை்டு வருகின்றன.

D/Media/Out/ 1168 /2026 2026.07.17 පැෙ 1300

இலங்லக பபாலிஸின் 35ஆவது பபாலிஸ்மா அதிபராக 2020.11.27 முதல் 2023.11.23 வலர கடலமயாற்றிய அவா், உயிாிழக்கும் பபாது 63 வயதுலடயவராக இருந்தாா்.

பபாலிஸ் ஊடகப் பிாிவு

Former IGP Dies from Gunshot Injury The Malabe Police Station has launched an investigation following information received on the morning of 17 July 2026 that former Inspector General of Police (IGP) C.D. Wickramaratne had died after being admitted to the Colombo East Teaching Hospital with a gunshot injury sustained at his residence on Parakrama Road, Talahena, within the Malabe Police Division. The body has been placed at the Colombo East Teaching Hospital for a post-mortem examination. Further investigations are being carried out by the Western Province Southern District Crime Division in collaboration with the Malabe Police Station. C.D. Wickramaratne served as the 35th Inspector General of Police of Sri Lanka from 27 November 2020 to 23 November 2023. He was 63 years old at the time of his death. Police Media Division