  
 
 
 
 
 
 
සුළු, මධ්‍ය හා මහා පරිමාණ  මත්ද්‍රව්‍ය ජාව්‍ාරම්කරුව්‍න්  අත්ද්‍අඩංගුව්‍ට ගැනී මම් විම ේෂ 
මමමහයුම්  ක්‍රියාත්ද්‍මක කිරීම.  
  
   
මපාලිසේපතිතුමාමේ උපමෙසේ මත දිව්‍යින පුරා ක්‍රි යාත්ද්‍මක ව්‍න පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු  
කරමගන යනු ලබන අපරාධ්‍ හා මත්ද්‍ර ව්‍ය නිව්‍ාරණ මමමහ යුම් මඟින් සැකකරුව්‍න්  
අත්ද්‍අඩංගුව්‍ට ගැනීම සඳහා 2025.04.13 ව්‍න දින සිට මත්ද්‍රව්‍ය ජාලය හඳුනාමගන ගැනීම 
සඳහා මපාලිසේ මකාට්ඨාස මට්ටමින් සියළුම ප්‍රා මේශීය මපාලිසේ සේථාන ආව්‍රණය ව්‍න පරිදි 
විම ේෂ මමමහයුම් ක්‍රි යාත්ද්‍මක කර ඇත.  
 
ඒ අනුව්‍, 2025.0 8.08 ව්‍න දින සිට 2025.0 8.14 ව්‍න දින ෙක්ව්‍ා කාලය  තුළ මත්ද්‍රව්‍ය හා 
සැකකරුව්‍න්  අත්ද්‍අඩංගුව්‍ට ගැනීම් සම්බන්ධ්‍ ව්‍ාතතාව්‍ පහත මේ. 
 
 
 
 
 
 
 
නීතිමේදී එෆේ.යූ. වුට්ලත,  
සහකාර මපාලිසේ අධිකාරි , 
අධ්‍යක්ෂ මපාලිසේ මාධ්‍ය මකාට්ඨාසය සහ  
මපාලිසේ මාධ්‍ය  ප්‍රකා ක. මත්ද්‍රව්‍ය ව්‍ගතය  
 ප්‍රමාණය  ව්‍ැටලීම් 
ගණන  සැකකරුව්‍න් 
ගණන  Kg g mg 
මහමරායින්  01 140 690 1015  1014  
අයිසේ  03 459 677 1192  1191  
හෑෂේ - 56 243 27 27 
ගංජා 565 531 575 1020  1019  
ගංජා පැල  7606  17 17 
මත්ද්‍මපති  3859  41 38 
සිගරට්  155 09 09 
මුළු මත්ද්‍රව්‍ය ව්‍ැටලීම් ගණන හා සැකකරුව්‍න් 
සංඛ්‍යාව්‍ 3321  3315  D/Media/Out/ 1591 /2025   2025.08.15 
පැය 1140  