 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු . 
 
01.   මනුෂ්‍ය ඝොතනයක් - ප ෝකිලොයි  ප ොලිස් ෙසම.       
 
2025.08.08 ෙන අද දින අළුයම්  ොලපේ ප ෝකිලොයි  ප ොලිස් ෙසපම්  
ප ොක්ුතුඩු ෙොයි ප්‍රපේශපේදී යතුරු ැදියකින් ගමන්  රමින් සිටි පුේගලපයු ට 
තියුණු ආයුධ්‍යකින්  හරදී ඝොතනය  ර ඇති බෙට  ප ෝකිලොයි ප ොලිස් 
ස්ථොනයට ලද පතොරතුරක් මත විමශතන ආරම්භ  ර ඇත.  
 
මරණ රු ෙයස අවුරුදු 22 ක් වූ ප ොක්ුතුඩුෙොයි උතුර  ප්‍රපේශපේ 
 දිිංචි රුපෙකි.  
 
මෘත ශරීරය ප ොලිස් ආරක්ෂ්‍ොෙ යටපත් සිේිය වූ ස්ථොනපේ ඇත. ඝොතනයට 
පහ්තුෙ පමපතක් අනොෙරණය වී පනොමැති අතර සැ  රුෙන් අත්අඩිංගුෙට 
ගැනීම සඳහො ප ෝකිලොයි  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
 
02. විදුලිසැර ෙැදී පුේගලපයු මිය යොම   - ුරුවිට ප ොලිස් ෙසම . 
 
2025.08.08 ෙන අද දින අළුයම්  ොලපේදී ුරුවිට ප ොලිස්ෙසපම් 
ගලුක්ගල්පදණිය ුඹුරුයොය ආසන්න ප්‍ර පේශපේදී  පුේගලයින් පදපදපනුට 
විදුලිසැර ෙැදී තුෙොල ලබො රත්නපුර පරෝහලට ඇතුලත් කිරීපම්දී එක් 
පුේගලපයු මිය පගොස් ඇති බෙට ුරුවිට ප ොලිස් ස්ථොනයට ලද  ණිවිඩයක් 
මත විමශතන ආරම්භ  ර ඇත.  
 
මරණ රු ෙයස අවුරුදු 19 ක් වූ කිතුල්පේ , ුරුවිට ප්‍ර පේශපේ  දිිංචි රුපෙු 
පේ. 
 
මෘත ශරීරය රත්නපුර පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති අතර 
ුරුවිට ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
 
03. විදුලිසැර ෙැදී පුේගලපයු මිය යොම   - ප ොස්ලන්ද  ප ොලිස් ෙසම . 
 
2025.08.08 ෙන අද දින අළුයම්  ොලපේදී ප ොස්ලන්ද  ප ොලිස්ෙසපම් 
 ැලි නොෙල, ප ොස්ලන්ද  ප්‍රපේශපේ  දිිංචි පුේගලපයු ට  අනෙසරපයන් ඇද 
තිබූ විදුලි රැහැනක් මඟින්  විදුලිසැර ෙැදී මිය පගොස් ඇති බෙට ප ොස්ලන්ද  
ප ොලිස් ස්ථොනයට ලද  ණිවිඩයක් මත විමශතන ආරම්භ  ර ඇත.  
 D/Media/Out/ 1552 /2025  2025.08.08 
 ැය  1300  
 මරණ රු ෙයස අවුරුදු 63 ක් වූ  ැලි නොෙල , ප ොස්ලන්ද ප්‍රපේශපේ 
 දිිංචි රුපෙු පේ.  
 
ප ොස්ලන්ද  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 