  
 
 
 
 
 
 
 
2025 පළාත් පාලන ආයතන ඡන්ද විමසීමට අදාලව  මැතිවරණ පැමිණිලි සම්බන්ධ 
වාතතාව.  
 
 
2025.05.05  වන දින පැය 0600 සිට 202 5.05.06  වන අද දින පැය 0600  දක්වා වාතතා වූ 
පැමිණිලි.   
  
❖ මැතිවරණයට අදාල  අපරාධමය පැමිණිලි   :- 12 
  
❖ මැතිවරණ නීති උල්ලංඝනය කිරීම්  පැමිණිලි  :- 24 
 
❖ සැකකරුවන් අත්අඩංගුවට ගැනීම   
 
අපේක්ෂකයින් ගණන    :- 01 
ආධාරකරුවන් ගණන    :- 04 
 
    
2025.0 3.03 දින සිට 202 5.05.06  වන අද දින පැය 06 00 දක්වා  වාතතා වූ පැමිණිලි වලට 
අදාල  සමස්ත වාතතා ව. 
   
❖ මැතිවරණයට අදාල  අපරාධමය පැමිණිලි   :- 128 
  
❖ මැතිවරණ නීති උල්ලංඝනය කිරීම්  පැමිණිලි  :- 476 
 
❖ සැකකරුවන් අත්අඩංගුවට ගැනීම  
  
අපේක්ෂකයින් ගණන    :- 55 
ආධාරකරුවන් ගණන    :- 208 
 
අත්අඩංගුවට ගත්  මුළු වාහන සංඛ්‍යා ව  :- 47  
   
 
පපාලිස් මාධය  පකාට්ඨාසය . D/Media/Out /934/2025  2025 .05.06  
පැය 0840 
 