==== BLOCKS ==== 

තහවුරු නනොකරන ඼ද විමර්඾න තත්ත්ලනේ පලතින සහ අධිකරණ ල඼ විභාග ලන නඩු කටයුතු ල඼ට අදාළ ලන ඡායාරූප හා වීඩිනයෝ දර්඾න විදුත්ම ද්‍රිත මා‍ය ල඼ නම්මම සමා

මා‍ය සසනස පළ ිරීමම ස්බන්ම‍ල.

අධිකරණයේ විභාග ලන නඩු, ඉදිරියේදී අධිකරණ යලත ඉදිරිඳත් කිරීමට නියමිත නඩු, එය඼වම තශවුරු යනොකරන ඼ද ශා විමර්඾න තත්ත්ලයේ ඳලතින කටයුතු ල඼ට අදා඼ ලන ඡායාර෕ඳ, වීඩියයෝ යශෝ වංව්කරණය කරන ඼ද යශෝ යනොකරන ඼ද දර්඾න ශා AI තාක්඿ණයයන් වංව්කරණය කරන ඼ද යශෝ යනොකරන ඼ද දර්඾න විවිධ මාධයයන් සව්යව වංවරණය ලන බල යඳයන්. යමම දර්඾න මත්ද්‍රලය ලටටීම්,, ඇතට්, අඳරාධ ල඼ට ව්,බන්ධ විමර්඾න කටයුතු, ආන්යදෝ඼නාත්මක සිද්ධීන් ආදිය ව්,බන්ධල බලද නිරීක්඿ණය යේ.

යමම ඡායාර෕ඳ, වීඩියයෝ දර්඾න, එයමන්ම වංව්කරණය කරන ඼ද යශෝ යනොකරන ඼ද AI දර්඾න අධිකරණයේ නඩු කටයුතු ඳලත්ලායගන යන අලව්ථාලන් ල඼දී එකී විමර්඾නයන් ල඼දී වින්දිතයන්ට ශා වාක්ෂිකරුලන්ට විවිධ බ඼ඳෑ්, ල඼ට යමන්ම අගතිදායක තත්ත්ලයන්ටද මුහුණ දීමට සිදු ලන බලද යඳනී යයි.

ශ්‍රී ඼ංකා ‍රජාාතාන්්‍රික වමාජාලාදි ජානරජායේ ආයතන වංග්‍රශයට අනුල මාධය ල඼ට ‍රලතත්ති වටඳයීය්, සීමා ව඲ශන්ල ඇති අතර ඒ අනුල අමාතයාං඾ ය්ක්,, යදඳාර්තය්,න්තු ‍රධානියයකුට යශෝ එම ‍රධානියායේ අභිමතය ඳරිදි ඳත් කරන ය්, නි඼ධාරියයකුට ඳමණක් මාධය යලත යතොරතුරු වටඳයිය ශටකිය. ඒ අනුල ඉශත සිදුවී්, ල඼ට අදාෂ වතය ශා නිලටරදි තශවුරු කර ගන්නා ඼ද යතොරතුරු ඇතු඼ත් ඡායාර෕ඳ ශා වීඩියයෝ දර්඾න යඳොලිව් මාධය යකොට්ඨාවය මඟින් ඳමණක් සියළුම මාධය යලත මුදා ශරිනු ඼බන අතර එම ඡායාර෕ඳ ශා වීඩියයෝ දර්඾න ව්,බන්ධයයන් ශ්‍රී ඼ංකා යඳොලිසිය වෑම විමට ලග කියනු ඼බයි.

කරුණු එයව යශයින් ඉශත ඳරිදි වතයයයන් යතොර, තශවුරු යනොකරන ඼ද යතොරතුරු වංව්කරණය කරන ඼ද යශෝ යනොකරන ඼ද ඡායාර෕ඳ යශෝ වීඩියයෝ දර්඾න ‍රචාාරය කිරීය්,දී ඒ ඒ මාධය ‍රධානීන් වශ ුදද්ග඼යින් ලගකී්, දරනු ඇති අතර එලන් අලව්ථාල඼දී අගතියට ඳත් ඳාර්඾ලයන් විසින් ගරු අධිකරණය තු඼දී ‍ර඾්ණගත ය඼ව විමසීමකදී ද එම ආයතන ශා ුදද්ග඼යින් ලගකීමකට යටත් ලනු ඇත.

D/Media/Out/1923/2025

2025.10.21 ඳටය 2100

යකයව වුලද, ආණ්ඩුක්‍රම ලයලව්ථාල මඟින් ිලලියගන ඇති ුදරලටසියයකුට හිමි මූලික අයිතිලාසික්, උ්඼ංඝනයක් යශෝ සීමා කිරීමක් යමමඟින් කිසියව ත් සිදු කර යනොමටති බලටද කාරුණිකල දන්ලා සිටිමි.

නපොලිස මා‍ය නකෝඨාාසය.