යටියන්තොට මිහිඳු ්ෙරහර ්හේතු්ෙන රථෙොහන ගමනො ගමනය සීමො කිරීම.

යටියන්තොට ්ෙොලිසේ ෙස්ේ ශ්‍රී නනදොරොම විහොරසේථොනය විසින ෙෙත්ෙනු ලබන මිහිඳු ්ෙරහර 2025.07.11 ෙන දින රොත්‍රී 08.00 සිට යටියන්තොට නගර්ේ වීථි සංචොරය කිරීමට නියමිතය.

්මම ්ෙරහර යටියන්තොට ශ්‍රී නනදොරොම විහොරසේථොන්යන ආරේභ කර විහොර මොෙත ඔසේ්සේ විනසන් ්ේේරො මොෙතට ්ගොසේ නැෙත ධේමොනනද හිමි මොෙත ඔසේ්සේ ප්‍රැනසිසේ ්ේේරො මොෙතට ෙැමිණ නැෙත විහොර මොෙත හරහො නනදොරොම විහොරසේථොනයට ෙැමිණීමට නියමිතය. එ්මනම ්මම ්ෙරහර අලි ඇතුන හො වි් ේෂොංග 100 කට ෙැඩි ප්‍රමොණයක් ඉදිරිෙත් කරන බැවින ්ෙරහර යටියන්තොට හැටන ්කොළඹ ෙොරට ප්‍ර්ේ වී්ේදී මොගේ තදබදයක් ඇති වීමට ඉඩ ඇත. එබැවින ්මම කොලය තුළදී ඉහත මොගේ භොවිතො කරනු ලබන රථ ෙොහන රියදුරනට ෙහත විකල්ෙ මොගේ භොවිතො කරන ්මන ්ෙොලිසිය මහජනතොේගන ඉල්ලො සිටියි.

්මම ්ෙරහර 2025.07.11 ෙන දින රොත්‍රී 11.00 සිට 12.00 දක්ෙො යටියන්තොට හැටන ්කොළඹ මොගේ්ේ වීථී සංචොරය කරන බැවින එම කොලය තුළ ගමනොගමනය සීමො කිරීමට කටයුතු කරයි. ්මම කොලය තුළ ්මම මොගේය භොවිතො කරන රථ ෙොහන රියදුරනට ෙහත විකල්ෙ මොගේ භොවිතො කරන ්ලස ්ෙොලිසිය මහජනතොේගන ඉල්ලො සිටියි.

විකල්ෙ මොගේ

හැටන සිට ්කොළඹ දක්ෙො ගමන කරන රථ ෙොහන සඳහො

• යටියන්තොට නෙට හනදි්යන ෙරුසේසැල්ල ෙනොපිටිය මොගේයට ප්‍ර්ේ වී ෙරොෙල

හනදි්යන අවිසේසෝේල්ල ප්‍රධොන මොගේයට පිවිස ්කොළඹ හො කෑගල්ල ්දසට ගමන කිරීමට හැක.

්කොළඹ සිට හැටන දක්ෙො ගමන කරන රථ ෙොහන

• කරෙනැල්ල සිට කෑගල්ල මොගේ්ේ ගමන කර ෙරොෙල හනදි්යන ෙනොපිටිය

දක්ෙො ගමන කර හපුගේමන ෙරුසේසැල්ල නෙට මොගේය ඔසේ්සේ හැටන ්දසට ගමන කිරීමට හැකියොෙ ඇත.

්ෙොලිසේ මොධය ්කෝඨොසය

D/Media/Out/1374/2025 2025.07.10 ෙැය 1520