 
 
 
 
 
 
 
  
සමාජ මාධ්‍ය  ඔසේ්සේ සංසරණය වන වීඩි්යෝ පටයක් සම්බන්ධ්‍ව.  
 
 
2025.07.25 වන දින තලංගම ්පාලිසේ වස්ම් පන්ිපිටිය පාර , පැලවත්ත ලිපින්ේ පිහිටි 
්හෝටලයක ්සේවය කරන ්සේවක්යකු්ේ මුදල් හා රන් භාන්ඩ ්සාරකම් කිරීමක් 
සම්බන්ධ්‍්යන් ලද පැමිණිල්ලකට අදාලව එම සිදුවීම සම්බන්ධ්‍්යන් සේථානීය පරීක්ෂාවක් 
සිදු කිරීම සඳහා නු්ේ්ගාඩ සහකාර ්පාලිසේ අධිකාරී එම ්හෝටලය ්වත ්ගාසේ ඇත.  
 
එම අවසේථා්ේදී විවිධ්‍ පුද්ගලයින්  ්හෝටලය ඉදිරිපිට පදික්ේදිකා්ේ දුම්වැටි භාවිතා 
කරමින් සිට ඇති අතර ඒ සම්බන්ධ්‍්යන් ්හෝටල්ේ හිමිකරු්ගන් කරන ලද ප්‍ර ශේණ 
කිරීම් සම්බන්ධ්‍ව සී.සී.ටීවී. දශශන සමාජ මාධ්‍ය  ්වත ්වනත් ආකාරයක අදහසක් 
දක්වමින් මුදාහැර ඇත.  
 
්මම දශශණය වන වීඩි්යෝ පට්ේ සඳහන් පරිදි ්පාලිසිය සන්්තෝ සම් ලබා ්නාදීමක් 
සම්බන්ධ්‍්යන් යම් අනීතික ක්‍රි යාවක් සිදු කිරීමක් සිදු වන්්න් නම් ඒ සම්බන්ධ්‍ව පැමිණිලි 
ඉදිරිපත් කිරීම සඳහා හැකියාවක් ඇති අතර එ්සේ මහජනතාව්ගන් ලැ්බන පැමිණිලි 
සම්බන්ධ්‍ව කවර තරාතිරමක ිලධ්‍ාරී්යකු වුවද නීතිය ක්‍රි යාත්මක කිරීම සඳහා ශ්‍රී  ලංකා 
්පාලිසිය කි සි විටකත් පසුබට ්නාවන බව අවධ්‍ාරණය කරනු ලැ්ේ.  
 
්පාලිසේ මාධ්‍ය  ්කාට්ඨාසය . D/Media/Out/ 1464 /2025  2025.07.26 
පැය 2330  
 