ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. පබොරලැස්ගමුෙ ප ොලිස් ෙසපේදී පෙඩි තබො මනුෂ්‍ය ඝොතනයක් සිදු ර තෙත් පුද්ගලපයකුට තුෙොල සිදු කිරීපේ අ රොධ්‍යට සේබන්ධ්‍ සැ රුපෙකු පෙපරොයින් සමග අත්අඩංගුෙට - ප ොලිස් විප ්ෂ්‍ ොයත බල ො පමොරටුෙ ඳවුර.

2025.08.24 ෙන දින අළුයේ ොලපේ පබොරලැස්ගමුෙ ප ොලිස් ෙසපේ මොලනී බුලත්සිංෙල මොෙපත් ො ගමනින් ගිය පුද්ගලපයකුට ත්‍රීපරෝද රථයකින් ැමිණි පුද්ගලයින් පදපදපනකු විසින් පෙඩි තබො ඝොතනය ර තෙත් පුද්ගලපයකුට තුෙොල සිදුකිරීපේ අ රොධ්‍ය සේබන්ධ්‍පයන් බස්නොහිර ළොත දකුණ දිසො අ රොධ්‍ ප ොට්ඨොසය ෙො ප ොලිස් විප ්ෂ්‍ ොයත බල ොය මගින් විම තන ආරේභ ර තිබුණි.

ඒ අනුෙ සිදු ල විම තනපේදී අනොෙරණය රගත් පතොරතුරු මත ප ොලිස් විප ්ෂ්‍ ොයත බල ො පමොරටුෙ ඳවුපත නිලධ්‍ොරීන් ණ්ඩොයමක් මගින් පමම අ රොධ්‍පේ පෙඩික් රු පලස ක්‍රියො ල සැ රු 2025.08.25 ෙන දින දෙෙල් මෙරගම ප ොලිස් ෙසපේ නොවින්න ප්‍රපද් පේදී පෙපරොයින් ග්‍රෑේ 20 මිලිග්‍රෑේ 550 ක් සමග අත්අඩංගුෙට පගන ෙැඩිදුර විම තන සඳෙො බස්නොහිර ළොත දකුණ දිසො අ රොධ්‍ ප ොට්ඨොසය පෙත ඉදිරි ත් ර ඇත.

සැ රු ෙයස අවුරුදු 24 ක් ෙන ප ොළඹ 13 ප්‍රපද් පේ දිංචි රුපෙකි.

බස්නොහිර ළොත දකුණ දිසො අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විම තන සිදු රනු ලබයි. 02. සේභොෙන මධ්‍යස්ථොන මුෙොපෙන් ෙත්ෙොපගන ගිය ගණි ො නිෙොස 02 ක් ෙටලො සැ රුෙන් පදපදපනකු ෙො සැ ොරියන් 11 ක් අත්අඩංගුෙට - ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විම තන ොයතං ය.

2025. 07.25 ෙන දින රොත්‍රී ොලපේ පිළියන්දල ප ොලිස් ෙසපේ පබෝකුන්දර ප්‍රපද් පේදී ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විම තන ොයතං පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරු මත ෙැටලීේ 02 ක් සිදු ර සේබොෙන මධ්‍යස්ථොන මුෙොපෙන් ෙත්ෙොපගන ගිය ගණි ො නිෙොස 02 ක් ෙටලො ගණි ො නිෙොස ළමනො රණය කිරීම සේබන්ධ්‍පයන් සැ රුෙන් පදපදපනකු සෙ ගණි ො පස්ෙපේ පයදී සිටීමට රැදී සිටි සැ ොරියන් 11 පදපනකු අත්අඩංගුෙට පගන පිළියන්දල ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත. සැ රුෙන් අවුරුදු 30 ෙො 32 ෙයස්ෙල සුෙන දික්ඔය ෙො පදනියොය ප්‍රපද් ෙල දිංචි රුෙන් ෙන අතර සැ ොරියන් අවුරුදු 30 ත් 45 ත් අතර ෙයස්ෙල සුෙන කුණ්ඩසොපල්, පබෝගල්ආර, පමොරපිටිය, නෑබඩ, පදනියොය, මහියංගනය,

D/Media/Out/1645/2025 2025.08.26 ැය 0620

අනුරොධ්‍පුරය, පබෝගෙෙැෙ, ජොඇල, පුත්තලම, රොජගිරිය ෙො ටියොෙ ප්‍රපද් ෙල දිංචි ොරියන් පේ. පිළියන්දල ප ොලිසිය ෙැඩිදුර විම තන සිදු රනු ලබයි.

03. ෙදිසි ගින්නක් - උඩෙලෙ ප ොලිස් ෙසම. 2025.08.25 ෙන දින රොත්‍රී ොලපේ උඩෙලෙ ප ොලිස් ෙසපේ සී.ඩී.සී ප්‍රපද් පේ නිෙස ගින්නක් ෙටපගන ඇති බෙට උඩෙලෙ ප ොලිස් ස්ථොනයට ලද පතොරතුරක් මත උඩෙලෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ෙො ප්‍රපද් ෙොසීන් එක්ෙ ගින්න මැඩ ැෙැත්ීමට ටයුතු ර ඇත. පමම ගිනි ගත් ස්ථොනය තනි ෙෙලයකින් සමන්විත වුල් 07 ක් මණ ජීෙත් ෙන නිෙොස සංකීණතයක් ෙන අතර එහි නිෙොස ොමර 02 ක් ගින්පනන් විනො ී ඇත. ගින්පනන් ජීවිත සිදුෙ පනොමැති අතර ගින්නට පේතුෙ පමපතක් අනොෙරණය ී පනොමැත. උඩෙලෙ ප ොලිසිය ෙැඩිදුර විම තන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.