 
 
 
 
 
 
 
හෙහ ොයින් සමඟ සැකකරුවන් හෙහෙහෙකු අත්අඩංගුවට  -  හ ොලිස් මත්ර වය කොර්ොංශ ර 
 
වැඩබලෙ හ ොලිස් තිතුමොහේ උ හෙස් මත දිවයිෙ පු ො ක්‍රි රොත්මක වෙ  රිදි ශ්‍රී  ලංකො 
හ ොලිසිර විසින් සිදුක හෙෙ රනු ලබෙ අ  ොධ ෙො මත්ර වය නිවො ණ හමහෙයුමට අෙොලව 
2025.05.12 වෙ දිෙ හ ොලිස් මත්ර වය කොර්ොංශහේ නිලධොරීන් කණ්ඩොරමක් විසින් 
කෙතුඩුව හ ොලිස් වසහේ හෙෝෙ ල ප්‍ර හේශහේදී වැටලීමක් සිදුක  හෙහ ොයින් මත්ර වය 
කිහලෝ 02 ග්‍රෑ ේ 02 ක් සමඟ සැකකරුවන් හෙහෙහෙකු අත්අඩංගුවට හෙෙ ඇත.  
 
අත්අඩංගුවට ෙත් සැකකරුවන් අවුරුදු 39 ෙො 46 වරස් ව ල  සුවෙ හෙෝෙ ල ෙො 
කුඹුකවත්ත ප්‍ර හේශවල  දිංචිකරුවන් හේ.  
 
 
හ ොලිස් මත්ර වය කොර්ංශර වැඩිදු  විමශ්ෙ සිදු ක නු ලබයි.   
 
හමරට අෙොළ ඡොරොරූ  හේ සමඟ හරොමු ක මි.  
 
 
හ ොලිස් මොධය  හකොට්ඨොසර . D/Media/Out/ 990/2025  2025.05.14 
 ැර 1445  
 