==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු. பபொலிஸ் ஊடகப் பிொிவிற்கு கிடடத்த முக்கிய தகவல்கள் 01. අකුණුසැර ෙැදී පුද්ගලපයකු ජීවිතක්ෂයට - මහඔය ප ොලිස් ෙසම. 2026.04.30 දින සවස මහඔය ප ොලිස් වසපේ ප ොරප ොල ප්‍රපේශපේ පුේගලපයකු අකුණුසැර වැදී මහඔය පරෝහලට ඇතුලත් කිරීපමන් සු මියපගොස් ඇති වට මහඔය ප ොලිස් ස්ථොනයට ලද ණිවිඩයක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රු ෙයස අවුරුදු 60 ක් වූ ප ොරප ොල, මහඔය ප්‍රපද්ශපේ දිංචි රුපෙකි.

මරණකරු කුඹුපරහි සීසොමින් සිටියදී අකුණු සැර වැදී ඇති වට විමර්ශනපේදී අනොවරණය වී ඇත. මහඔය ප ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ල යි.

மின்னல் தொக்கி ஒருவொ் உயிொிழப்பு – மகொ ஓயொ பபொலிஸ் பிொிவு.

2026.04.30 அன்று மொடல, மகொ ஓயொ பபொலிஸ் பிொிவிற்குட்பட்ட பபொறபபொல பகுதிடயச் பசொ்ந்த ஒருவொ் மின்னல் தொக்கி மகொ ஓயொ மருத்துவமடனக்கு பகொண்டு பசல்லப்பட்ட பின்னொ் உயிொிழந்துள்ளதொக மகொ ஓயொ பபொலிஸ் நிடலயத்திற்கு கிடடத்த தகவலின் அடிப்படடயில் விசொரடண ஆரம்பிக்கப்பட்டுள்ளது.

மரணமடடந்தவொ் 60 வயதுடடய பபொறபபொல, மகொ ஓயொ பகுதிடயச் பசொ்ந்தவொ் ஆவொொ்.

அவொ் வயலில் உழுது பகொண்டிருந்த பபொது மின்னல் தொக்கியதொக விசொரடணயில் பதொியவந்துள்ளது. பமலதிக விசொரடணகள் மகொ ஓயொ பபொலிஸொரொல் பமற்பகொள்ளப்பட்டு வருகின்றன.

02. අයිස් මත්රෙය හො පහපරොයින් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ෙලොන මධ්‍යම දූෂණ මර්ධ්‍න ප්‍රහොර ඒ ය. 2026.04.30 දින රොත්‍රී මොදේිටිය ප ොලිස් වසපේ රන්ුතු පසවන ප්‍රපේශපේදී වලොන මධ්‍යම දූෂණ මර්ධ්‍න ප්‍රහොරක ඒකකපේ නිලධ්‍ොරීන් කණ්ඩොයමක් විසින්

D/Media/Out/ 690 /2026 2026.05.01 ැය 0525

වැටලීමක් සිදුකර අයිස් මත්රවය ග්‍රෑේ 33 මිලිග්‍රෑේ 210ක්, පහපරොයින් ග්‍රෑේ 17 මිලිග්‍රෑේ 570ක් හො මත්රවය ජොවොරපමන් උ යොගත් වට සැකකරන ුදල් රුියල් 135,500/= ක් සමඟ සැකකරුපවකු අත්අඩංගුවට පගන මොදේිටිය ප ොලිස් ස්ථොනය පවත ඉදිරි ත් කර ඇත. සැ රු ෙයස අවුරුදු 21 ක් ෙන ප ොළඹ 15 ප්‍රපද්ශපේ දිංචි රුපෙකි.

මොදේිටිය ප ොලිසිය මගින් වැඩිදුර විමර්ශන සිදු කරනු ල යි.

ஐஸ் மற்றும் பெபரொயின் பபொடதப்பபொருளுடன் ஒருவொ் டகது – வலொன மத்திய ஊழல் ஒழிப்பு அதிரடி பிொிவு

2026.04.30 இரவு, மொதம்பிட்டிய பபொலிஸ் பிொிவிற்குட்பட்ட ரன்முத்து பசவன பகுதியில், வலொன மத்திய ஊழல் ஒழிப்பு அதிரடி பிொிவு அதிகொொிகள் நடத்திய பசொதடனயில், ஐஸ் பபொடதப்பபொருள் 33 கிரொம் 210 மில்லிகிரொம், பெபரொயின் 17 கிரொம் 570 மில்லிகிரொம் மற்றும் பபொடதப்பபொருள் விற்படனயிலிருந்து பபற்றதொக சந்பதகிக்கப்படும் ரூ.135,500/- பணத்துடன் ஒருவொ் டகது பசய்யப்பட்டு மொதம்பிட்டிய பபொலிஸ் நிடலயத்தில் ஒப்படடக்கப்பட்டுள்ளொொ்.

சந்பதக நபொ் 21 வயதுடடய பகொழும்பு 15 பகுதிடயச் பசொ்ந்தவொ் ஆவொொ்.

பமலதிக விசொரடணகள் மொதம்பிட்டிய பபொலிஸொரொல் பமற்பகொள்ளப்பட்டு வருகின்றன.

03. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - පහෝමොගම ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යිංශය. 2026.04.30 දින සවස මීපගොඩ ප ොලිස් වසපේ ොනළුව ප්‍රපේශපේදී පහෝමොගම පකොට්ඨොස අ රොධ්‍ විමර්ශන කොර්යංශපේ නිලධ්‍ොරීන් කණ්ඩොයමක් විසින් ලද පතොරතුරක් මත වැටලීමක් සිදුකර පහපරොයින් ග්‍රෑම් 105 ග්‍රෑම් 500 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන මීපගොඩ ප ොලිස් ස්ථොනය පවත ඉදිරි ත් කර ඇත. සැ රු ෙයස අවුරුදු 28 ක් ෙන ෙටරැ ප්‍රපද්ශපේ දිංචි රුපෙකි.

මීපගොඩ ප ොලිසිය මගින් වැඩිදුර විමර්ශන සිදු කරනු ල යි.

பெபரொயினுடன் ஒருவொ் டகது – பெொமொகம பிரொந்திய குற்ற விசொரடணப் பிொிவு.

2026.04.30 மொடல, மீபகொட பபொலிஸ் பிொிவிற்குட்பட்ட பொனலுவ பகுதியில், கிடடத்த தகவலின் அடிப்படடயில் நடத்தப்பட்ட பசொதடனயில் 105 கிரொம் 500 மில்லிகிரொம் பெபரொயினுடன் ஒருவொ் டகது பசய்யப்பட்டு மீபகொட பபொலிஸில் ஒப்படடக்கப்பட்டுள்ளொொ்.

சந்பதக நபொ் 28 வயதுடடய வடரக பகுதிடயச் பசொ்ந்தவொ் ஆவொொ்.

04. නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ෙලොන මධ්‍යම දූෂණ මර්ධ්‍න ප්‍රහොර ඒ ය.

2026.04.30 දින උදෑසන වැල්ලේිටිය ප ොලිස් වසපේ මීපතොටුල්ල ප්‍රපේශපේදී වලොන මධ්‍යම දූෂණ මර්ධ්‍න ප්‍රහොරක ඒකකපේ නිලධ්‍ොරීන් කණ්ඩොයමක් විසින් වැටලීමක් සිදුකර නීති විපරෝධී මත් ැන් ලීටර් 75 ක් (ප ෝතල් 100) සමඟ සැකකරුපවකු අත්අඩංගුවට පගන වැල්ලේිටිය ප ොලිස් ස්ථොනය පවත ඉදිරි ත් කර ඇත. සැ රු ෙයස අවුරුදු 53ක් ෙන මීපතොටමුල්ල ප්‍රපද්ශපේ දිංචි රුපෙකි.

වැල්ලේිටිය ප ොලිසිය මගින් වැඩිදුර විමර්ශන සිදු කරනු ල යි.

சட்டவிபரொத மதுபொனத்துடன் ஒருவொ் டகது – வலொன மத்திய ஊழல் ஒழிப்பு அதிரடி பிொிவு

2026.04.30 கொடல, பவல்லம்பிட்டிய பபொலிஸ் பிொிவிற்குட்பட்ட மீபதொட்டமுல்ல பகுதியில், நடத்தப்பட்ட பசொதடனயில் 75 லீட்டொ் (100 பொட்டில்கள்) சட்டவிபரொத மதுபொனத்துடன் ஒருவொ் டகது பசய்யப்பட்டுள்ளொொ்.

சந்பதக நபொ் 53 வயதுடடய மீபதொட்டமுல்ல பகுதிடயச் பசொ்ந்தவொ் ஆவொொ்.

05. පගෝඩො සමඟ සැ රුපෙකු අත්අඩිංගුෙට - මහ ොපේ ප ොලිස් ස්ථොනය. 2026.04.30 දින සවස මහ ොපේ ප ොලිස් වසපේ පදොඹගහවත්ත ප්‍රපේශපේදී මහ ොපේ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් කණ්ඩොයමක් විසින් වැටලීමක් සිදුකර නීති විපරෝධී මත් ැන් ප රීමට ගන්නො පගෝඩො ලිටර් 1191 ( ැරල් 07ක්) සමඟ සැකකරුපවකු අත්අඩංගුවට පගන ඇත. සැ රු ෙයස අවුරුදු 55 ක් ෙන රොගම ප්‍රපද්ශපේ දිංචි රුපෙකි.

මහ ොපේ ප ොලිසිය මගින් වැඩිදුර විමර්ශන සිදු කරනු ල යි

பகொடொ உடன் ஒருவொ் டகது – மகொபொபக பபொலிஸ் நிடலயம்

2026.04.30 மொடல, மகொபொபக பபொலிஸ் பிொிவிற்குட்பட்ட பதொம்பகெவத்த பகுதியில், 1191 லிட்டொ் (07 பபரல்கள்) சட்டவிபரொத மதுபொன உற்பத்திக்கொக பயன்படுத்தப்படும் பகொடொ உடன் ஒருவொ் டகது பசய்யப்பட்டுள்ளொொ்.

சந்பதக நபொ் 55 வயதுடடய ரொகம பகுதிடயச் பசொ்ந்தவொ் ஆவொொ்.

06. නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - නි ෙැරටිය ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යිංශය. 2026.04.30 දින දහවල් නොපගොල්ලොගම ප ොලිස් වසපේ තේමිටගම ප්‍රපේශපේදී නිකවැරටිය පකොට්ඨොස අ රොධ්‍ විමර්ශන කොර්යංශපේ නිලධ්‍ොරීන් කණ්ඩොයමක් විසින් වැටලීමක් සිදුකර නීති විපරෝධී මත් ැන් ලීටර් 75.5 ක් (ප ෝතල් 101) සමඟ සැකකරුපවකු අත්අඩංගුවට පගන නොපගොල්ලොගම ප ොලිස් ස්ථොනය පවත ඉදිරි ත් කර ඇත. සැ රු ෙයස අවුරුදු 39 ක් ෙන නොපගොල්ලොගම ප්‍රපද්ශපේ දිංචි රුපෙකි.

නොපගොල්ලොගම ප ොලිසිය මගින් වැඩිදුර විමර්ශන සිදු කරනු ල යි

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

சட்டவிபரொத மதுபொனத்துடன் ஒருவொ் டகது – நிக்கபவரட்டிய பிொிவின் குற்ற விசொரடணப் பணியகம்.

2026.04.30 மதியம், நொபகொல்லொகம பபொலிஸ் பிொிவிற்குட்பட்ட தம்மிட்டகம பகுதியில், நடத்தப்பட்ட பசொதடனயில் 75.5 லீட்டொ் (101 பொட்டில்கள்) சட்டவிபரொத மதுபொனத்துடன் ஒருவொ் டகது பசய்யப்பட்டு நொபகொல்லொகம பபொலிஸில் ஒப்படடக்கப்பட்டுள்ளொொ்.

சந்பதக நபொ் 39 வயதுடடய நொபகொல்லொகம பகுதிடயச் பசொ்ந்தவொ் ஆவொொ்.

பபொலிஸ் ஊடகப் பிொிவு