ඇමුණුම - 01 
 
2025.07.06  වන දින සබරගමුව පළාතේ ඇඹිලිපිටිය, සීතාවකපුර, කෑගල්ල හා රේනපුරය  තපාලිස් තකාට්ඨාස තුළ ක්‍රි යාේමක කරන ලද විත ්ෂ 
තමතහයුම සම්බන්ධව.  
 තයදවූ මාගග බාධක 
සංඛ්‍යාව අේඅඩංගුවට 
ගේ 
පුද්ගලයන් 
සංඛ්‍යාව වතරන්තුක
රුවන් 
අේඅඩංගුවට 
ගැනීම් වැටලීම් ලබා ගන්නා 
ලද රථ 
වාහන නඩු පරීක්ෂා කරන 
ලද පුද්ගලයින් / 
වාහන අේඅඩංගුවට 
ගන්නා ලද 
වාහන දින 
විවෘත තහතරායින් අයිස් ගංජා නී.වි.ම තවනේ 
 
බීමේ 
තවනේ 
පුද්ගලයින් 
වාහන 
වාහන 
යතුරුපැදි නඩු 
ප්‍රමාණය  
නඩු 
ප්‍රමාණය  
නඩු 
ප්‍රමාණය  
නඩු 
ප්‍රමාණය  
32 120 16 07 03 5.235  05 01.238 06 19.605 13 77.251 38 19 - 101 31 - - 
 
 