 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම්  සම්බන්ධ  ප ොරතුරු   
 
 
01. පෙපරොයින්  සෙ අයිස් මත්ද්‍ර වය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් 
විප ්ෂ කොර්ය බලකො  දකුණු  ළොත්ද්‍ පමපෙයුම් ඒකකර්.  
 
2025.05.27 වන දින උදෑසන කොලපේ අම්බලන්පගොඩ  ප ොලිස් වසපම් කෙව  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො දකුණු  ළොත්ද්‍ පමපෙයුම්  ඒකකපේ 
නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර අයිස් 
මත්ද්‍රවය ග්‍රෑම් 12 මිලිග්‍රෑම් 800 ක්,  පෙපරොයින්  ග්‍රෑම් 05 මිලිග්‍රෑම් 400 ක් සෙ 
ජොවොරපමන් උ ර්ොග ත්ද්‍ බවට සැකපකපරන මුදල් රුපිර්ල් 16,700/=  සමඟ 
සැකකරුපවකු අත්ද්‍අඩංගුවට පගන අම්බලන්පගොඩ  ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ 
කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 34 ක් වන කෙව  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
අම්බලන්පගොඩ  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. නීති විපරෝධි දුමවැටි  සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො  ංගල්ල කඳවුර.  
 
2025.05.27 වන දින රොත්‍රී කොලපේ  ංගල්ල ප ොලිස් වසපම්  ංගල්ල නගරපේදී  
ප ොලිස් විප ්ෂ කොර්ය බලකො  ංගල්ල කඳවුපය  නිලධොරීන් කණ්ඩොර්මක් විසින් 
ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධි දුම්වැටි 203 ක්  සමඟ 
සැකකරුපවකු අත්ද්‍අඩංගුවට පගන  ංගල්ල ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර 
ඇ . 
 
සැකකරු වර්ස අවුරුදු 37 ක් වන  ංගල්ල  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
 ංගල්ල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
03. පගෝඩො සෙ නීති විපරෝධී මත්ද්‍ ැන් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් 
විප ්ෂ කොර්ය බලකො පූපගොඩ කඳවුර.  
 
2025.05.27 වන දින උදෑසන කොලපේ පූපගොඩ ප ොලිස් වසපම් කුසලවත්ද්‍  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො පූපගොඩ කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධි 
මත්ද්‍ ැන් ලීටය 33 මිලිලීටය 750 ක්, පගෝඩො ලීටය 160 ක් සෙ බැරල් 01 ක්  සමඟ 
සැකකරුපවකු අත්ද්‍අ ඩංගුවට පගන පූපගොඩ ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර 
ඇ .   
 
සැකකරු වර්ස අවුරුදු 39 ක් වන පූපගොඩ ප්‍රපේ පේ  දිංචිකරුපවකි.   
  D/Media/Out  /1088 /2025  2025.05.28 
 ැර් 0830  පූපගොඩ ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. වැටලීමට අදොල 
ජොර්ොරූ ර්ක් පම් සමග පර්ොමු කරමි . 
 
04. නීති විපරෝධී මත්ද්‍ ැන් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ 
කොර්ය බලකො මෙනුවර කඳවුර.  
 
2025.05.27 වන දින රොත්‍රී කොලපේ ප ල්පදණිර්  ප ොලිස් වසපම් මොපේරි ැන්න  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො මෙනුවර කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධි 
මත්ද්‍ ැන් ලීටය 19 මිලිලීටය 500 ක් සමඟ සැකකරුපවකු අත්ද්‍අ ඩංගුවට පගන 
ප ල්පදණිර්  ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .   
 
සැකකරු වර්ස අවුරුදු 53 ක් වන පසනරත්ද්‍පවල  ප්‍රපේ පේ  දිංචිකරුපවකි.   
 
ප ල්පදණිර්  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
05. බල ත්‍ර පනොමැතිව වැලි ප්‍රවොෙනර් කරමින්  සිටි සැකකරු වන් තිපදපනකු 
අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො කිලිපනොච්චචිර් කඳවුර.  
 
2025.05.27 වන දින සවස් කොලපේ කිලිපනොච්චචිර් ප ොලිස් වසපම් 
සින්න රන් න් ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො කිලිපනොච්චචිර් 
කඳවුපය නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීම්  තුනක් සිදු 
කර බල ත්‍ර පනොමැතිව ට්‍රැක්ටය රථ තුනකින් වැලි ප්‍ර වොෙනර් කරමින්  සිටි 
සැකකරුවන් තිපදපනකු  එම ට්‍රැක්ටය රථ තුන  සමඟ අත්ද්‍අඩංගුවට පගන 
කිලිපනොච්චචිර් ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරුවන් අවුරුදු 21 සෙ 24 වර්ස්වල   සුවන උදර්ොකයට්ටු සෙ  රන් න්  
ප්‍රපේ වල  දිංචිකරුවන් පේ.  
 
කිලිපනොච්චචිර්  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
06. නීති විපරෝධි පලස වැලි ප්‍ර වොෙනර් කරමින්  සිටි සැකකරු පවකු අත්ද්‍අඩංගුවට - 
ප ොලිස් විප ්ෂ කොර්ය බලකො බුත්ද්‍ ල කඳවුර.  
 
2025.05.27 වන දින සවස් කොලපේ පමොණරොගල  ප ොලිස් වසපම් කුඹුක්කන  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො බුත්ද්‍ ල කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීම ක් සිදු කර නීති විපරෝධි පලස  
වැලි ප්‍රවොෙනර් කරමින්  සිටි සැකකරු පවකු ටි ය රථර්ද සමඟ අත්ද්‍අඩංගුවට 
පගන පමොණරොගල  ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 25 ක් වන බුත්ද්‍ ල ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
පමොණරොගල  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
  
 
  
ප ොලිස්  මොධය  පකොට්ටඨොසර් . 