==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු

01. හදිසි අනතුරකින් පුද්ගලපයකු මියයොම - ප ොතුවිල් ප ොලිස් ෙසම. 2025.12.06 වන දින රාත්‍රී කාලයේ ය ාතුවිල් ය ාලිස් වසයේ උහන ප්‍රයේශයේ ගල් යකාරියක ගල් ය ෝරයක් පිපිරවීයේදී සිදු වූ අනතුරකින් පුේගලයයකු තුවාල ල ා තිරුක්යකෝවිල් යරෝහලට ඇතුලත් කර වැඩිදුර ප්‍රතිකාර සදහා අක්කයරයි ත්තු යරෝහලට ඇතුලත් කිරීයෙන් සු ප්‍රතිකාර ල මින් සිටියදී මියයගාස් ඇති වට ලද ණිවිඩයක් ෙත ය ාතුවිල් ය ාලිසිය විෙර්ශන ආරේභ කර ඇත. මරණ රු ෙයස අවුරුදු 50 ක් වූ උහන ප්‍රපද්ශපේ දිිංචි රුපෙකි. ෙෘත ශරීරය අක්කයරයි ත්තුව යරෝහයල් ෙෘත ශරීරාගාරයේ තැන් ත් කර ඇති අතර ය ාතුවිල් ය ාලිසිය වැඩිදුර විෙර්ශන සිදුකරනු ල යි. 02. නොඳුනන මෘත ශරීරයක් හමුවීම - ෙො පර් ප ොලිස් ෙසම.

2025.12.06 වන දින උදෑසන කාලයේ වාකයර් ය ාලිස් වසයේ කජුවත්ත මුහුදු තීරයේ මිරිමි ෙළ සිරුරක් ඇති වට වාකයර් ය ාලිස් ස්ථානයට ලද යතාරතුරක් ෙත විෙර්ශන ආරේභ කර ඇත.

මරණ රුපේ අනනයතොෙය පමපතක් තහවුරු වී පනොමැති අතර මෘත ශරීරය හඳුනොගත පනොහැකි තත්ත්ෙයට වි ෘති වී ඇත. ෙෘත ශරීරය වාලච්යච්න යරෝහයල් ෙෘත ශරීරාගාරයේ තැන් ත් කර ඇති අතර වාකයර් ය ාලිසිය වැඩිදුර විෙර්ශන සිදු කරනු ල යි. 03. නීති විපරෝධි මත් ැන් හො පගෝඩො සමග සැ රුෙන් තිපදපනකු අත්අඩිංගුෙට - මිනුෙන්පගොඩ ප ොලිස් ස්ථොනය. 2025.12.06 වන දින දහවල් කාලයේ මිනුවන්යගාඩ ය ාලිස් වසයේ න්සිල්යගාඩ ප්‍රයේශයේදී මිනුවන්යගාඩ ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායෙක් විසින් ලද යතාරතුරක් ෙත වැටලීෙක් සිදුකර නීති විපරෝධි මත් ැන් ප රීමට පයොදො ගන්නො පගෝඩො ලීටර් 3755 (බැරල් 30) ක් සහ නීති විපරෝධි මත් ැන් ලීටර් 90 (පබෝතල් 120) ක් හො මත් ැන් ප රීමට ගන්නො උ රණ සමඟ සැ රුෙන් තිපදපනකු අත්අඩිංගුෙට යගන ඇත. සැ රුෙන් අවුරුදු 40, 42 හො 45 යන ෙයස්ෙල සුෙන ප ොච්චචි පේ හො හම්බන්පතොට ප්‍රපද්ශෙල දිිංචි රුෙන් පේ.

D/Media/Out/2780/2025 2025.12.07 ැය 0545

මිනුවන්යගාඩ ය ාලිසිය වැඩිදුර විෙර්ශන සිදු කරනු ල යි. 04. නීති විපරෝධි මත් ැන් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - පමොරගහපහ්න ප ොලිස් ස්ථොනය. 2025.12.06 වන දින උදෑසන කාලයේ යොරගහයහ්න ය ාලිස් වසයේ කුඩා උඩුව ප්‍රයේශයේදී යොරගහයහ්න ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායෙක් විසින් ලද යතාරතුරක් ෙත වැටලීෙක් සිදු කර නීති විපරෝධි මත් ැන් ප රීමට පයොදො ගන්නො පගෝඩො ලීටර් 2958 (බැරල් 16) ක් සහ නීති විපරෝධි මත් ැන් ලීටර් 675 (පබෝතල් 90) සමඟ සැ රුපෙකු අත්අඩිංගුෙට යගන ඇත. සැ රු ෙයස අවුරුදු 40 ක් ෙන කුඩොඋඩුෙ, පහොරණ ප්‍රපද්ශපේ දිිංචි රුපෙකි. යොරගහයහ්න ය ාලිසිය වැඩිදුර විෙර්ශන සිදු කරනු ල යි. 05. නීති විපරෝධීෙ පමරටට රැපගන එන ලද සිගරට් පතොගයක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ප ොලිස් මත්රෙය ොර්යිංශ ගුෙන්පතොටු ල ඒ ය.

2025.12.07 වන අද දින අළුයේ කාලයේ කටුනායක ගුවන්යතාටු ල ැමිණීයේ ර්යන්තයේදී ය ාලිස් ෙත්රවය කාර්යංශය ගුවන්යතාටු ල ඒකකයේ නිලධාරීන් කණ්ඩායෙක් විසින් වැටලීෙක් සිදුකර නීති වියරෝධීව යෙරටට රැයගන ලද සිගරට් 28,000ක් සෙඟ සැකකරුයවකු අත්අඩංගුවට යගන ඇත.

සැ රු ෙයස අවුරුදු 48 ක් ෙන ෙැල්ලම්ිටිය ප්‍රපද්ශපේ දිිංචි රුපෙකි.

ය ාලිස් ෙත්රවය කාර්යංශ ගුවන්යතාටු ල ඒකකය ෙගින් වැඩිදුර විෙර්ශන සිදුකරනු ල යි. 06. මොර රිය අනතුරක් - එරොවුර් ප ොලිස් ෙසම.

2025.12.06 වන දින සවස් කාලයේ එරාවුර් ය ාලිස් වසයේ එරාවුර් කුඩිඉරිප්පපු අතුරු ොර්ගයේ වත්තර හන්දිය අසලදී කුඩිඉරිප්පපු යදස සිට එරාවුර් ප්‍රධාන ොර්ගය යදසට ගෙන් කිරීෙට ැමිණි කැබ් රථයක යතුරු ැදියක් ගැටී අනතුරක් සිදුව ඇත. අනතුරින් යතුරු ැදියයේ ැදිකාරිය, වයස අවුරුදු 10 ක දරුයවකු හා තවත් කාන්තාවක් තුවාල ල ා එරාවුර් යරෝහලට ඇතුලත් කිරීයේදී තුවාල ලැබූ කාන්තාව මියයගාස් ඇත. ැදිකාරිය හා දරුවා වැඩිදුර ප්‍රථිකාර සඳහා ෙඩකලපුව යරෝහල යවත ොරු කර යවා ඇත. මරණ ොරිය ෙයස අවුරුදු 42 ක් වූ මිරොපක්නි, එරොවුර් ප්‍රපද්ශපේ දිිංචි ොරියකි. ෙෘත ශරීරය එරාවුර් යරෝහයල් ෙෘත ශරීරාගාරයේ තැන් ත් කර ඇත. කැබ් රථයේ රියදුරු අත්අඩංගුවට යගන ඇති අතර එරාවුර් ය ාලිසිය වැඩිදුර විෙර්ශන සිදු කරනු ල යි. 07. මොර රිය අනතුරක් - පමොපරොන්තුඩුෙ ප ොලිස් ෙසම.

2025.12.06 වන දින රාත්‍රී කාලයේ යොයරාන්තුඩුව ය ාලිස් වසයේ ජයවර්ධනපුර ොර්ගයේ කුරුන්ද ග්‍රාෙ හන්දිය අසලදී ණ්ඩාරගෙ යදස සිට කළුතර යදසට ධාවනය වූ යතුරු ැදියක් ැදිකරුට ාලනය කර ගැනීෙට යනාහැකිව ොර්ගයයන්

ඉවතට ැන ගසක ගැටී අනතුරක් සිදුව ඇත. අනතුරින් ර තල තුවාල ලැබූ ැදිකරු යගෝනදූව යරෝහලට ඇතුලත් කිරීයේදී මියයගාස් ඇති අතර සු ැදිකරු ර තල තුවාල ල ා වැඩිදුර ප්‍රතිකාර සඳහා කළුතර යරෝහලට ඇතුලත් කර ඇත. මරණ ොරිය ෙයස අවුරුදු 25 ක් වූ මඩ ොත ප්‍රපද්ශපේ දිිංචි රුපෙකි. ෙෘත ශරීරය යගෝනදූව යරෝහයල් ෙෘත ශරීරාගාරයේ තැන් ත් කර ඇත. යොයරාන්තුඩුව ය ාලිසිය වැඩිදුර විෙර්ශන සිදු කරනු ල යි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.