 
 
 
 
 
 
 
 
 
 
ආධුනික උප පපොලිස් පරීක්ෂකවරුන් හො ආධුනික පපොලිස් පකොස්තොපල්වරුන් බඳවො 
ගැනීපේ සේුඛ පරීක්ෂණය සේබන්ධව.  
 
 
 
ශ්‍රී ලංකො පපොලිසියට ආධු නික උප පපොලිස් පරීක්ෂක (පිරිමි) සහ  ආධුනික පපොලිස් 
පකොස්තො පල් ( පිරිමි) තනතුරු සඳහො බඳවො ගැනීමට 2025.06.2 0 වන දින ගැසට් අංක 
2442 මගින්  අයඳුේපත් කැඳවන ලදී  
 
ඒ අනුව අයදුේකරුවන්හට ප්‍ර ථම සේුඛ පරීක්ෂණය 2025.07.04 වන දින සිට සිදු 
කරමින් පවතී. පසුගිය දින කිහිපය තුල ශ්‍රී  ලංකො තැපැල් පස්වොපවහි පැවති වැඩ වර්ජන 
පහ්තුපවන් අයදුේකරුවන් පවත තැපැල් මගින් පයොු කරන ලද කැඳවීේ ලිපි සේුඛ 
පරීක්ෂණ  පැවැත්පවන  දිනයන් වලට පසුව ලැබීම හො ඇතැේ අයදුේකරුවන් හට 
කැඳවීේ ලිපි පනොලැබීම පහ්තුපවන් පබොපහොමයක් අයදුේකරුවන් හට  ප්‍ර ථම සේුඛ 
පරීක්ෂණය සඳහො සහභොගි වීමට පනොහැකි වී ඇත.  
 
සේුඛ පරීක්ෂණය සඳහො කැඳවීේ ලිපි ප්‍ර මොදව ලද අයදුේකරුවන් සහ කැඳවීේ  ලිපි 
පනොලද අයදුේකරුවන්ට ඒ සේබන්ධව අධය ක්ෂ, පපොලිස් ආධුනිකයින් බඳවො ගැනීපේ 
පකොට්ඨොසය, අංක 375, ශ්‍රී  සේුද්ධත්ව ර්යන්ති මොවත , පකොළඹ 06 ලිපිනය පවත 
ලිඛිතව දැනුවත් කිරීමට කටයුතු කරන  පලස ඉල්ලො  සිටින අතර එම අයදුේකරුවන්ට 
ඉදිරිපේදී සේුඛ පරීක්ෂණය සඳහො නැවත දිනයක් ලබො දීමට කටයුතු කරනු ඇත.  
 
පේ සේබන්ධපයන් ඔබ මොධය  මගින් ප්‍ර චොරයක් ලබො පදන පලස කොරුණිකව ඉල්ලො 
සිටිමි. ඔබ දක්වන සහපයෝගය ඉතො අගය පකොට සලකමි.  
 
 
පපොලිස් මොධය  පකොට්ඨොසය  
 
 
 D/Media/Out/ 1423  /2025  2025 .07.19  
පැය 2300  
 