 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
01. අයිස් මත්ර ෙය සමඟ සැ  රුෙන් පදපදපෙකු අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍ 
ප ොට්ඨොසය.        
 
 2025.06.03 ෙෙ දිෙ රොත්‍රී  ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ මහෙත්ත 
ප්‍රපේශපේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරු මත ෙැටලී ේ පද ක් සිදු ර අයිස් මත්ර ෙය ග්‍රෑේ 06 මිලිග්‍රෑ ේ 150 ක් 
සමඟ සැ  රුපෙකු  හො අයිස් මත්ර ෙය ග්‍රෑේ 16 මිලිග්‍රෑ ේ 850 ක් සමඟ 
සැ  රුපෙකු  අත්අඩංගුෙට පගෙ  ඇත. 
  
 සැ  රුෙන් අවුරුදු 31 හො 66 ෙයස්ෙල  සුෙෙ ප ොළඹ 14 හො පමොදර මුතුෙැල්ල 
යෙ ප්‍රපේශෙල  දිංචි රුෙන් පේ.     
 
ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි.  
 
02. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - මට්ටක්කුලිය ප ොලිස් ස්ථොෙය.       
 
 2025.06.03 ෙෙ දිෙ සෙස්  ොලපේ මට්ටක්කුලිය ප ොලිස් ෙසපේ මට්ටක්කුලිය 
බස් ෙැෙතුේප ොල අසලදී මට්ටක්කුලිය ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුර ක් මත ෙැටලී මක් සිදු ර අයිස් මත්ර ෙය ග්‍රෑේ 10 
මිලිග්‍රෑේ 500 ක් සමඟ සැ  රුපෙකු  අත්අඩංගුෙට පගෙ  ඇත.    
 
 සැ  රු ෙයස අවුරුදු 30 ක් ෙෙ ප ොළඹ 15 ප්‍ර පේශපේ  දිංචි රුපෙකි.     
 
මට්ටක්කුලිය ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි.  
 
03. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ 
විමශතෙ ප ොට්ඨොසය.      
 
 2025.06.03 ෙෙ දිෙ සෙස්  ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ බපඩෝවිට මහ  ොලම 
අසලදී, ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමශතෙ  ොයතංශපේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුර ක් මත ෙැටලී මක් සිදු ර අයිස් මත්ර ෙය 10 
මිලිග්‍රෑේ 500 ක් සමඟ සැ  රුපෙකු  අත්අඩංගුෙට පගෙ  ගල්කිස්ස ප ොලිස් 
ස්ථොෙයට ඉදිරි ත්  ර ඇත.    
 
 සැ  රු ෙයස අවුරුදු 26 ක් ෙෙ බපඩෝවිට ප්‍ර පේශපේ  දිංචි රුපෙකි.     
 
ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි.  
 
04. පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථොෙය.       
 
 2025.06.03 ෙෙ දිෙ රොත්‍රී  ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ බපඩෝවිට ප්‍ර පේශපේදී 
ගල්කිස්ස ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද පතොරතුර ක් මත 
ෙැටලීමක් සිදු ර පහපරොයින්  ග්‍රෑේ 25 ක් සමඟ සැ  රුපෙකු  අත්අඩංගුෙට පගෙ  
ඇත.    
 
 සැ  රු ෙයස අවුරුදු 30 ක් ෙෙ බපඩෝවිට ප්‍ර පේශපේ  දිංචි රුපෙකි.     
 
ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි.  
 
 
 D/Media/Out/ 1135 /2025   
2025.06.04 
 ැය 0600  
 05. නීති විපරෝධී මත් ැන් හො පගෝඩො සමඟ සැ  රුෙන් පදපදපෙකු අත්අඩංගුෙට - 
ගල්කිස්ස ප ොට්ඨොස අ රොධ්‍ විමශතෙ  ොයතංශය.   
 
 2025.06.03 ෙෙ දිෙ උදෑසෙ  ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ රත්මලොෙ 
ප්‍රපේශපේදී ගල්කිස්ස ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරු මත ෙැටලීමක් සිදු ර  නීති විපරෝධී මත් ැන් ලීටත 135 ක් (පබෝතල් 180 
ක්) සන්ත පේ තබො පගෙ සිටි සැ  රුපෙකු  හො සිදු ර නීති විපරෝධී මත් ැන් 
ලීටත 40 ක් (පබෝතල් 54 ක්) සන්ත පේ තබො පගෙ සිටි සැ  රුපෙකු  
අත්අඩංගුෙට පගෙ  ගල්කිස්ස ප ොලිස් ස්ථොෙය පෙත ඉදිරි ත්  ර ඇත.   
 
සැ  රුෙන් අවුරුදු 53 හො 49  යෙ ෙයස් ෙල  සුෙෙ රත්මලොෙ ප්‍ර පේශපේ 
 දිංචි රුෙන් පේ.  
 
 ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි.   
 
 
06. නීති විපරෝධී මත් ැන් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - බස්ෙොහිර  ළොත් උතුර 
අ රොධ්‍ ප ොට්ඨොසය.    
 
 2025.06.03 ෙෙ දිෙ උදෑසෙ  ොලපේ ජොඇල ප ොලිස් ෙසපේ ඔපත්  ැපල් 
ප්‍රපේශපේදී බස්ෙොහිර  ළොත් උතුර අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් 
විසින් ලද පතොරතුරු මත ෙැටලීමක් සිදු ර  නීති විපරෝධී මත් ැන් ලීටත 937 මිලි 
ලීටත 500 ක් (පබෝතල් 1250 ක්) සන්ත පේ තබො පගෙ සිටි සැ  රුපෙකු  
අත්අඩංගුෙට පගෙ  ඇත.   
 
සැ  රු ෙයස අවුරුදු 33 ක් ෙෙ ඒ ල, ජොඇල ප්‍රපේශපේ  දිංචි රුපෙකි.  
 
 බස්ෙොහිර  ළොත් උතුර අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි.   
 
07. ෙොඳුෙෙ මෘත ශරීරයක් හො දිපේ ගිලී මිය යොමක් - ෙොරියප ොල ප ොලිස් ෙසම.  
 
2025.06.03 ෙෙ දිෙ උදෑසෙ  ොලපේදී ෙොරියප ොල ප ොලිස් ෙසපේ ෙොරියප ොල 
 ළුගමුෙ මොගතපේ අසල පිහිටි ෙැෙ  ෙොඳුෙෙ පිරිමි මෘත ශරීරයක් ඇති බෙට හො 
එම මෘත ශරීරය පිළිබද  රික්ෂො කිරිම සදහො ෙැෙට බසිෙ ලද පුේගලපයකු දිපේ ගිලි 
මියපගොස් ඇති බෙට  ෙොරියප ොල ප ොලිස් ස්ථොෙයට ලද පතොරතුරක්  මත 
විමශතෙයක් ආරේභ  ර ඇත.  
 
ෙැපෙහි මියපගොස් සිටි මරණ රුපේ අ ෙෙයතොෙය පමපතක් තහවුරු වී පෙොමැති 
අතර දිපේ ගිලි මිය ගිය අපෙක් මරණ රු ෙයස අවුරුදු 57 ක් වූ  ෙොරියප ොල 
ප්‍රපේශපේ  දිංචි රුපෙකි . 
 
මෘත ශරීර කුරුණෑගල පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත. ෙොරියප ොල 
ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි.  
 
08.  මොර  රිය අෙතුරක් -  ජොඇල ප ොලිස් ෙසම.  
 
2025.06.03  ෙෙ දිෙ රොත්‍රී  ොලපේ ජොඇල ප ොලිස් ෙසපේ  ජොඇල  මිනුෙන්පගොඩ 
මොගතපේ ඒ ල ප්‍ර පේශපේදී මඩම හන්දිය පදස සිට ජොඇල පදසට ධ්‍ොෙෙය වූ 
පුේගලි  බස් රථය  ඊට ප්‍ර තිවිරුේධ්‍ පදසින්  ැමිණි යතුරු ැදියක් මොගතපේ මැද 
දූ ත පෙොමැති ස්ථොෙයකින් මොගතපේ විරුේධ්‍ දිශොෙට ධ්‍ොෙෙය වී බස් රථපේ 
ඉදිරි ස ගැටි අෙතුරක් සිදුෙ ඇත. අෙතුරින් යතුරු  ැදි රු බර තල තුෙොල ලබො 
රොගම පරෝහලට ඇතුලත් කිරීපමන්  සු මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 50 ක් ෙෙ ප ොල්ෙත්ත, මිනුෙන්පගොඩ ප්‍ර පේශපේ 
 දිංචි රුපෙකි.  
 
මෘත ශරීරය රොගම පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත. ෙයස අවුරුදු 
39 ක් ෙෙ බස් රථපේ රියදුරු අත්අඩංගුෙට පගෙ ඇති අතර ජොඇල ප ොලිසිය 
ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 