 
 
 
 
 
 
 
 
මනුෂ්‍ය ඝාතනයක්  - කරදියනාරු  ප ාලිස් වසම.  
 
 
2025.06.24 වන දින රාත්‍රී කාලපේ කරදියනාරු  ප ාලිස් වසපේ නරකමුල්ල  ප්‍රපේශපේ 
කුඹුරු වාඩියක් තුලදී පුේගලපයකු ප ාරවකින්  හරදී ඝාතනය කර ඇති බව ට කරදියනාරු  
ප ාලිස් ස්ථානයට ලද පතාරතුරක් මත විමශශ න ආරේභ කර ඇත.   
 
මරණකරු  වයස අවුරුදු 30 ක් වූ කුසලානමපල් ප්‍ර පේශපේ  දිිංචිකරුපවකි . 
 
 
මරණකරු  තම මව හා ඥාතී පුේගලපයකු සමඟ 2025.06.24 වන දින රාත්‍රී  කාලපේ  පමම 
කුඹුරු වාඩිපයහි සිට ඇති අතර  ඥාති පුේගලයා හා මරණකරු අතර  එහදී ඇති වූ ආරවුලක් 
දුරදිග යාපමන්   සු ඥාති පුේගලයා විසින් මරණකරුපේ මවට  හරදී මරණක රුටද 
ප ාරවකින් හිසට  හරදී   ලා පගාස් ඇති බවට සිදුකරන ලද විමශශනපේදී අනාවරණය වී 
ඇත. සැකකරු අත්අඩිංගුවට ගැනීම සඳහා  කරදියනාරු  ප ාලිසිය වැඩිදුර විමශශන සිදු 
කරනු ලබයි.  
 
 
 
ප ාලිස් මාධ්‍ය  පකාට්ඨාසය . 
 D/Media/Out/ 1279 /2025  2025.06.25 
 ැය 1220  
 