 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
පෙඩිතබො මනූෂ්‍ය  ඝොතනයක් - මොරවිල ප ොලිස් ස්ථොනය.    
    
 
2025.07.22 ෙන දින රොත්‍රී  ොලපේ මොරවිල ප ොලිස් ෙසපේ  මැද නොත්තන්ඩඩිය  ප්‍රපේශපේදී 
නොදුනන යතුරු   ැදියකින්ඩ  ැමිණි  පුේගලයින්ඩ පදපදපනකු  විසින්ඩ සිදු  ළ පෙඩි තැ බීමක් 
ප ්තුපෙන්ඩ  ොන්ඩතොෙක් මියපගොස් කුඩො දරුපෙකු  තුෙොල ලබො මොරවිල පරෝ ලට ඇතුලත්  
 ර ඇති බෙට මොරවිල ප ොලිස් ස්ථොනයට ලද පතොරතුරක් මත  විමශතන ආරේභ  ර ඇත. 
 
මරණ ොරිය  ෙයස අවුරුදු 30  ක් වූ මැද නොත්තන්ඩඩිය  ප්‍රපේශපේ  දිිංචි ොරිය ක් ෙන අතර 
තුෙොල ලැබූ දරුෙො ෙයස අවුරුදු 10 ක් ෙන මරණ ොරියපේ පුතො පේ.  
 
මරණ ොරිය මත්රෙය සේබන්ඩධ්‍පයන්ඩ ෙරද ට රක්ිත බන්ඩධ්‍නොගො රගතෙ සිට ඇ  ලබො 
සිටින බෙටද අනොෙණය වී  ඇත. පමම  ොන්ඩතොෙ  ත්‍රී පරෝද රථයකින්ඩ නිෙසට   ැමිපණමින්ඩ 
සිටියදී නිෙස ආසන්ඩනපේදී  පෙඩි ෙැදිමට ලක්ෙ ඇති බෙට අනොෙරණය වී  ඇති අතර පෙ ඩි 
තැබීම සඳ  ො රිපෙොල්ෙර අවියක් ප ෝ පිස්පතෝල අවියක්  භොවිත  ර ඇති බෙට  ප ොලිසිය 
සැ   රනු ලබයි . සැ  රුෙන්ඩ අත්අඩිංගුෙට ගැනීම සඳ ො  මොරවිල ප ොලිසිය ෙැඩිදුර 
විමශතන සිදු  රනු ලබයි . 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . D/Media/Out/ 1444 /2025  2025.07.23 
 ැය  0515  
 