ප ොලිස් විප ්ෂ කොර්ය බලකොර් විසින් සිදු කරන ලද වැටලීම් සම්බන්ධ ප ොරතුරු 01. පෙපරොයින් සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ පමපෙයුම් ඒකකර්. 2025.05.22 වන දින රොත්‍රී කොලපේ පංවත් ප ොලිස් වසපම් කවිරොජ මොවපත්දී ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ පමපෙයුම් ඒකකපේ නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර අයිස් මත්රවය ග්‍රෑම් 10 ක් ෙො ජංගම දුරකථන 01 ක් සමඟ සැකකරුපවකු අත්අඩංගුවට පගන පංවත් ප ොලිස් ස්ථොනර්ට ඉදිරි ත් කර ඇ . සැකකරු වර්ස අවුරුදු 41 ක් වන මොදුපටිර්, ොනදුර ප්‍රපේ පේ දිංචිකරුපවකි. පංවත් ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. 02. ගංජො පේන් වටලො ෙක් වටලො පමරට නිෂ් ොදි ගිනි අවි පදකක් සමඟ සැකකරුවන් 05 පදපනකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො සිර්ඹලොණ්ුව කඳවුර. 2025.05.22 වන දින උදෑසන කොලපේ ප ොලිස් විප ්ෂ කොර්ය බලකො සිර්ඹලොණ්ුව කඳවුපය නිලධොරීන් කණ්ඩොර්මක් ෙො ක රගම ප ොලිස් ස්ථොනපේ නිලධොරීන් කණ්ඩොර්මක් ඒකොබේධව ක රගම ප ොලිස් වසපම් ර්ොල රක්ි ප්‍රපේ පේදී වැටලීම් 05 ක් සිදු කර නීති විපරෝධී පලස වගො කර තිබූ ගංජො ගස් 68,830 ක්, බල ත්‍ර පනමැති පමරට නිෂ් ොදි ගිනි අවි 02ක්, ජංගම දුරකථන 02 ක් ෙො සිම් ත් 02 ක් සමඟ සැකකරුවන් සිව්පදපනකු අත්අඩංගුවට පගන ක රගම ප ොලිස් ස්ථොනර්ට ඉදිරි ත් කර ඇ . සැකකරුවන් අවුරුදු 25 ත් 53 ත් අ ර වර්ස්වල සුවන ණමල්වවිල ෙො පදනගම ප්‍රපේ වල දිංචිකරුවන් පව්.

ක රගම ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. 03. නීති විපරෝදි දුම්වැටි සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො වොලච්පච්න කඳවුර.

2025.05.22 වන දින සවස් කොලපේ වොලච්පච්න ප ොලිස් වසපම් මොංප ෝපල්ව ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො වොලච්පච්න කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර නීති විපරෝධි දුම්වැටි

D/Media/Out /1053/2025 2025.05.23 ැර්1050

920 ක් සමඟ සැකකරුපවකු අත්අඩංගුවට පගන වොලච්පච්න ප ොලිස් ස්ථොනර්ට ඉදිරි ත් කර ඇ .

සැකකරු වර්ස අවුරුදු 42 ක් වන වොලච්පච්න ප්‍රපේ පේ දිංචිකරුපවකි.

වොලච්පච්න ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. 04. නීති විපරෝධි පලස ල්ව කැණීම් කරමින් සිටි සැකකරුවන් තිපදපනකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො කෙවත් කඳවුර.

2025.05.22 වන දින සවස් කොලපේ නිවිතිගල ප ොලිස් වසපම් දුම්පකොළ වත් ඉඩම ප්‍රපේ පේ පව් ගපේදී ප ොලිස් විප ්ෂ කොර්ය බලකො කෙවත් කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර නීති විපරෝධි පලස ල්ව කැණීම් කළ සැකකරුවන් තිපදපනකු සෙ ල්ව කැණීම් සඳෙො පර්ොදො ගත් උ කරණද සමඟ අත්අඩංගුවට පගන රත්නපුර මැණික් ෙො ස්වණයොභරණ අධිකොරිර්ට ඉදිරි ත් කර ඇ .

සැකකරුවන් අවුරුදු 36, 46 ෙො 49 වර්ස්වල සුවන නිවිතිගල, දෑල ෙො වටොප ො ප්‍රපේ වල දිංචිකරුවන් පව්. ප ොලිස් මොධය පකොට්ඨොසර්.