வான விளக்குகளள (SKY LANTERNS) முளையை்ை விதத்தில்
பைக்கவிடும் பபாது ஏை்படும் அபாயங்கள் குறித்து
பபாதுமக்களுக்கு விழிப்பணர்ளவ ஏை்படுத்துதல்.
நாடளாவிய ரீதியில் விசேட நிகழ்வுகளின் ச ாது சில ந ர்களால்
விசநாதக்காலங்களில் வான விளக்குகளள (SKY LANTERNS) காற்றில்
றக்கவிடும் நடிவடிக்ளககளில் ஈடு டுகின்றனர்.
வான விளக்கு என் து ப ாதுவாக காற்றில் மிதக்கும் ரந்த விளக்குகள் என் துடன், காற்று நிர ் ் ட்டு, பவ ் த்தால் சமல்
சநாக்கி றக்கும் ஒரு வளகயான விளக்குகள். இது ச ான்ற வான
விளக்கானது ல ேந்தர் ் ங்களில் கீசழ விழுந்து தீ வி த்து ஏற் டக்கூடிய வாய் ்புகள் அதிகமாக கான ் டுகின்றது. இவ்வாறான
நிளலளமகளில் களஞ்சிய ோளலகள், எரிப ாருள் நிர ்பும்
நிளலயங்கள், எரிப ாருள் களஞ்சிய ் டுத்த ் ட்டுள்ள இடங்கள்,
வீடுகள் மற்றும் கட்டடங்கள் ச ான்ற இடங்களில் வான விளக்குகள் விழுந்தால் தீ வி த்து ஏற் டக்கூடும் என் துடன், உயிரிழ ்புகள்
ஏற் டுவதற்கான அதிக வாய் ்புகளும் உள்ளது.
பகாழும்பு நகரத்திலுள்ள காலி முகத்திடலில் இவ்வாறு வான விளக்குகளள றக்கவிட்டளம அவதானிக்க முடிந்தது. இது ச ால்
நகரத்தின் முக்கிய இடங்களில் வான விளக்குகளள றக்க விடுவதால் முக்கிய கட்டடங்கள், குடியிறு ்புகள் மற்றும் பிரசதேங்களில் ஏசதனும்
தீ வி த்து ஏற் ட்டால் ப ருமளவிலான உயிர் சேதங்கள் மற்றும் போத்துகளுக்கு ாதி ்பு ஏற் டுவதற்கான அதிக வாய் ்புகள் உள்ளது.
அதனால், வான விளக்குகள் றக்கவிடும் குதிகளில் அதன்
ஆ த்துக்கள் குறித்து ப ாது மக்களுக்கு விழி ்புணர்வுகளள ஏற் டுத்துவதனூடாக போத்துக்கள் மற்றும் உயிர் இழ ்புகளள தடு ் தற்கான அதிக வாய் ்புகள் உள்ளது.
அதன் காரணமாக, இவ் அ ாய நிளலளமகள் பதாடர் ாக
ப ாதுமக்களின் கவனத்துடன் பேயற் டுமாறு சகட்டுக்பகாள்வசதாடு,
விசேட நிகழ்வுகள் மற்றும் ஏளனய ேந்தர் ் ங்களில் வான விளக்குகளள றக்கவிடும் ேந்தர் ் ங்களில் மிகவும்
D/Media/Out/1731/2025 09.09.2025 சநரம் 1700
அவதானத்துடனும் ப ாறு ்புடனும் பேயற் டுமாறு இலங்ளக ப ாலிோர் வலியுறுத்துகின்றனர்.
பபாலிஸ் ஊடகப் பிரிவு.