==== BLOCKS ==== 

ක ොක ොන්න කපොලිස් වසකේදී පොර්ලලිකේන්ු මන්ීවරකෙකු හො කපොලිස් නිලධොරිකෙකු අතර ඇති වූ සිද්ධිෙ සේබන්ධව - වැඩිදුර වොර්ලතොව. 2025.12.20 වන දින ක ොක ොන්න ක ොලිස් වසකේදී සූරිය න්ද ක ොලිස් ස්ථොනයට අනුයුක්තව රොජ ොරි රනු ලැබූ ක ොලිස් ක ොස්තො ල්වරකයකු හො ොර්ලලිකේන්ු මන්ී ශොන්ත ද්මකුමොර මහතො අතර ඇති වූ සිදුවීම සේබන්ධකයන් ඇඹිලිපිටිය ක ොට්ඨොස අ රොධ විමර්ලශන ොර්ලයංශය මඟින් වැඩිදුර විමර්ලශන ආරේභ ර තිබුණි. ඒ අනුව, 2025.12.22 වන දින උදෑසන ොලකේදී ඇඹිලිපිටිය ක ොට්ඨොස අ රොධ විමර්ලශන ොර්ලයංශකේ නිලධොරීන් ණ්ඩොයමක් විසින්, ොර්ලලිකේන්ු මන්ීවරයො ගමන් ගත් වොහනයට අයුු අවහිරය සිදු ර සො රොධී බියගැන්වීම සිදුකිරීම සේබන්ධකයන් අදොල ක ොලිස් ක ොස්තො ල්වරයො අත්අඩංගුවට කගන ඇඹිලිපිටිය ක ොලිස් ස්ථොනයට ඉදිරි ත් රන ලදී. සැ රු 2025.12.22 වන දින ඇඹිලිපිටිය ගරු මකහ්ස්රොත් අධි රණයට ඉදිරි ත් කිරීකමන් සු රුපියල් ලක්ෂ 02 බැගින් වූ ශරීර ඇ කද ක් මත මුදො හැර ඇති අතර කමම නඩුව 2026.01.26 වන දින නැවත ැඳවීමට නියමිතව ඇත. කපොලිස් මොධය ක ොට්ඨොසෙ.

க ொகலொன்ன கபொலிஸ் பிரதேசே்ேில் பொரொளுமன்ற உறுப்பினொ் மற்றும் கபொலிஸ் உே்ேிதயொ ே்ேரு ் ிடையில் ஏற்பை்ை சம்பவம் கேொைொ்பொ – தமலேி அறி ்ட

20.12.2025 அன்று, க ொகலொன்ன கபொலிஸ் பிரதேசே்ேிற்குை்பை்ை சூொிய ந்ே கபொலிஸ் நிடலயே்ேில் பணியொற்றிய கபொலிஸ் ொன்ஸ்ைபிள் ஒருவரு ்கும், பொரொளுமன்ற உறுப்பினொ் சொந்ே பே்மகுமொர அவொ் ளு ்கும் இடையில் ஏற்பை்ை சம்பவம் கேொைொ்பொ , எம்பிலிபிை்டி பிொிவின் குற்றவியல் விசொரடணப் பணிய ே்ேினரொல் தமலேி விசொரடண ள் ஆரம்பி ் ப்பை்டுள்ளன.

அேன்படி, 22.12.2025 அன்று ொடல தவடளயில், எம்பிலிபிை்டி பிொிவின் குற்றவியல் விசொரடணப் பணிய உே்ேிதயொ ே்ேொ் ள் குழுவினொ் தமற்க ொள்ளப்பை்ை விசொரடண ளின் தபொது, பொரொளுமன்ற உறுப்பினொ் பயணிே்ே வொ னே்டே முடறயற்ற விேே்ேில் நிறுே்ேி குற்றவியல் மிரை்ைல் விடுே்ேேொ ் கூறப்படும் சம்பவம் கேொைொ்பொ ,

D/Media/Out/2881/2025 2025.12.23 ැය 0830

அேனுைன் சம்பந்ேப்பை்ை கபொலிஸ் ொன்ஸ்ைபிள் ட து கசய்யப்பை்டு எம்பிலிபிை்டி கபொலிஸ் நிடலயே்ேில் ஒப்படை ் ப்பை்டுள்ளொொ்.

சந்தே நபொ் 22.12.2025 அன்று எம்பிலிபிை்டி நீேவொன் நீேிமன்றே்ேில் முன்னிடலப்படுே்ேப்பை்ைேன் பின்னொ், ேலொ ரூபொய் 02 இலை்சம் கபறுமேியுள்ள இரண்டு ஆை்பிடண ளில் விடுவி ் ப்பை்டுள்ளொொ். குறிே்ே வழ ்கு 26.01.2026 அன்று மீண்டும் விசொரடண ்கு எடுே்து ்க ொள்ளப்பைவுள்ளது.

கபொலிஸ் ஊை ப் பிொிவு

Further Report on the Incident Involving a Member of Parliament and a Police Officer in the Kolonna Police Division

The Embilipitiya Divisional Criminal Investigation Bureau has commenced further investigations into an incident that occurred on 20 December 2025 involving a Police Constable attached to the Suriyakanda Police Station under the Kolonna Police Division and Member of Parliament Mr. Shantha Padmakumara.

In connection with the investigation, a team of officers from the Embilipitiya Divisional Criminal Investigation Bureau arrested the relevant Police Constable on the morning of 22 December 2025 for unlawfully obstructing the vehicle in which the Member of Parliament was travelling and for allegedly committing criminal intimidation. The suspect was subsequently brought to the Embilipitiya Police Station.

The suspect was produced before the Embilipitiya Magistrate’s Court on 22 December 2025 and was released on two surety bonds of Rs. 20,000 each. The case has been fixed for recall on 26 January 2026.

Police Media Division