ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු. 01. මනුෂ්‍ය ඝොතනයක් - මහබොපේ ප ොලිස් ෙසම.

2025.06.04 ෙන දින දෑසන ොලපේ මහබොපේ ප ොලිස් ෙසපේ ප රගහප ොකුණ ප්‍රපේශපේ නිෙස සිටි ොන්තොෙක් පගල සිර ර ඝොතනය ර ඇති බෙට මහබොපේ ප ොලිස් ස්ථොනයට ලද ැමිණිල්ලක් මත විමශතන ආරේභ ර ඇත. මරණ ොරිය ෙයස අවුරුදු 63 ක් වූ ප රගහප ොකුණ ප්‍රපේශපේ දිිංචි ොරිපයකි. පමම ොන්තොෙ ඝොතනය ර ඇයපේ රන් භොණ්ඩද පසොර ේ ර ඇති බෙට විමශතනපේදී අනොෙරණය වී ඇති අතර මපහස්රොත් රීක්ෂ්‍ණපයන් සු ශ්චොත් මරණ රීක්ෂ්‍ණය සඳහො මෘත ශරීරය රොගම පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. සැ රුෙන් අත්අඩිංගුෙට ගැනීම සඳහො මහබොපේ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 02. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ෙැල්ලේිටිය ප ොලිස් ස්ථොනය. 2025.06.04 ෙන දින දහෙල් ොලපේ ෙැල්ලේිටිය ප ොලිස් ෙසපේ ලයිසන්ප ොළ ෙත්ත ප්‍රපේශපේදී ෙැල්ලේිටිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 11 මිලි ග්‍රෑේ 300 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 30 ක් ෙන ෙැල්ලේිටිය ප්‍රපේශපේ දිිංචි රුපෙකි.

ෙැල්ලේිටිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 03. පහපරොයින් සමග සැ රුපෙකු අත්අඩිංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථොනය. 2025.06.04 ෙන දින සෙස් ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ බපඩෝවිට ප්‍රපේශපේදී ගල්කිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑේ 14 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 36 ක් ෙන ගල්කිස්ස ප්‍රපේශපේ දිිංචි රුපෙකි.

ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 04. පමරට නිෂ්‍් ොදිත ගිනි අවියක් සමග සැ රුපෙකු අත්අඩිංගුෙට - අරලගිංවිල ප ොලිස් ස්ථොනය.

2025.06.04 ෙන දින දහෙල් ොලපේ අරලගිංවිල ප ොලිස් ෙසපේ ැකුළුපෙල ප්‍රපේශපේදී අරලගිංවිල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පමරට නිෂ්‍් ොදිත ගිනි අවියක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 24 ක් ෙන ැකුළුපෙල ප්‍රපේශපේ දිිංචි රුපෙකි. අරලගිංවිල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 05. මොර රිය අනතුරක් - ප ොටපහ්න ප ොලිස් ෙසම.

2025.06.04 ෙන දින සෙස් ොලපේ ප ොටපහ්න ප ොලිස් ෙසපේ සිංඝරොජ මොෙපත්දී සිංඝරොජ ෙටරවුම පදස සිට ආමත වීදිය පදසට ධ්‍ොෙනය වූ බස් රථයක් දි ොන්තොෙ පේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් දි ොන්තොෙ බර තල තුෙොල ලබො ප ොළඹ ජොති පරෝහලට ඇතුලත් කිරීපමන් සු මියපගොස් ඇත.

D/Media/Out/1142/2025

2025.06.05 ැය 0800

මරණ ොරිය ෙයස අවුරුදු 66 ක් වූ ෑලියපගොඩ ප්‍රපේශපේ දිිංචි ොරියකි.

මෘත ශරීරය ප ොළඹ ජොති පරෝහපල් පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇත. අනතුර සේබන්ධ්‍පයන් බස් රථ රියදුරු අත්අඩිංගුෙට පගන ඇත. ප ොටපහ්න ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.