 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01.   අයිස් මත්ර ෙය හො පහපරොයින් සමඟ සැ  රු ෙන් සිව් පදපෙකු අත්අඩංගුෙට - 
ප ොප ොන්ෙරුෙ  ප ොට්ඨොස අ රොධ්‍ විමර්තෙ  ොයතංර්ය . 
 
2025.07.30 ෙෙ දිෙ ප ොප ොන්ෙරුෙ ප ොලිස් ෙසපේ  ළුගස්දමෙ ප්‍ර පේර්පේදී 
ප ොප ොන්ෙරුෙ ප ොට්ඨොස අ රොධ්‍ විමර්තෙ  ොයතංර්පේ නි ධ්‍ොරීන් 
 ණ්ඩොයමක් විසින්  ද පතොරතුරක් මත ෙැටලීමක් සිදු  ර පහපරොයින් මත්ර ෙය 
ග්‍රෑේ 35 මිලිග්‍රෑ ේ 400 ක්,  පහපරොයින් මත්ර ෙය ග්‍රෑේ 01 මිලි ග්‍රෑේ 670 ක්  හො  
පහපරොයින් ග්‍රෑ ේ 64 මිලි ග්‍රෑ ේ 210 ක්  සමඟ සැ  රුෙන් තිපදපෙකුද  අයිස් 
මත්රෙය ග්‍රෑේ 04 මිලි ග්‍රෑ ේ 400 ක් සමඟ  සැ  රුපෙකුද  අත්අඩංගුෙට පගෙ 
ප ොප ොන්ෙරුෙ ප ොලිස් ස්ථොෙය පෙත ඉදිරි ත්  ර ඇත .  
 
සැ  රුෙන් ෙයස අවුරුදු 31,34 හො 35 ෙයස්ෙ   සුෙෙ ප ොප ොන්ෙරුෙ 
 ෑගල්  හො පහෝමොගම  ප්‍රපේර්ෙ   දිංචි රුෙන් පව්.  
 
පමම සැ  රුෙන් විසින් මත්ර ෙය ජොෙොරම සඳහො පයොදො ග ත් ජංගම දුර ථෙ 
06 ක්, බැංකු  ො ඩ් ත් 03 ක්, කුඩො ඩිජිටල් තරොදියක් ඇතුළු පේ  ද විමර්තෙ 
නි ධ්‍ොරීන් විසින් භොරයට පගෙ ඇත. ප ොප ොන්ෙරුෙ  ප ොලිසිය ෙැඩිදුර 
විමර්තෙ සිදු  රනු  බයි . 
 
02.   ගංජො සමඟ සැ  රුපෙකු  අත්අඩංගුෙට - ප ොලිස් මත්ර ෙය  ොයතංර්ය . 
 
2025.07.30 ෙෙ දිෙ සෙස්  ො පේ  ොෙදුර ප ොලිස් ෙසපේ අළුපබෝමුල්  
ප්‍රපේර්පේදී ප ොලිස් මත්ර ෙය  ොයතංර්පේ නි ධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර පක්රළ ගංජො කිප ෝ 24 ග්‍රෑ ේ 780 ක්, 
මත්රෙය ජොෙොරපමන් උ යොගන්ෙො  ද  බෙට සැ  රෙ  මුදල් රුපියල් 
98,000/= ක්  හො යූපරෝ 1200/= ක් ස මඟ සැ  රුපෙකු අත්අඩංගුෙට පගෙ  
ඇත. 
 
සැ  රු ෙයස අවුරුදු 49 ක් ෙෙ  ොෙදුර  ප්‍රපේර්පේ  දිංචි රුපෙකි.  
 
ප ොලිස් මත්ර ෙය  ොයතංර්ය  ෙැඩිදුර විමර්තෙ සිදු  රනු  බයි . 
 
03. මොර  රිය අෙතුරක් - තඹුත්පත්ගම  ප ොලිස් ෙසම.  
 
2025.07.31 ෙෙ අද දිෙ උදෑසෙ  ො පේ තඹුත්පත්ගම ප ොලිස් ෙසපේ 
පදල්පල්ගම ප්‍ර පේර්පේදී ඒරියොගම පදසට ගමන්  රමින් සිටි යතුරු ැදිය  
 ැදි රුට පව්ගය  ො ෙය  ර ගැනීමට පෙොහැකිෙ  මොගතපයන් ඉෙතට  ැෙ D/Media/Out/ 1498 /2025  2025.07.31 
 ැය 1830  
 අස  ගස  ගැටී අෙතුරක් සිදුෙ ඇත.  අෙතුරින් යතුරු ැදි රු බර ත  තුෙො  
 බො තඹුත්පත්ගම  පරෝහ ට ඇතු ත් කිරීපේදී මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 18 ක් වූ  කිරපල්ගම ප්‍ර පේර්පේ  දිංචි රුපෙකි.  
 
මෘත ර්රීර ය තඹුත්පත්ගම  පරෝහපල් මෘත ර්රීරොගොරපේ තැන් ත්  ර ඇත. 
තඹුත්පත්ගම  ප ොලිසිය ෙැඩිදුර විමර්තෙ සිදු රනු  බයි.  
 
04. මොර  රිය අෙතුරක් - කිලිපෙොච්චචිය  ප ොලිස් ෙසම.  
 
2025.07.31 ෙෙ අද දිෙ උදෑසෙ  ො පේ කිලිපෙොච්චචිය  ප ොලිස් ෙසපේ ඒ 09 
මොගතපේ  රන්තන් හන්දිය ආසන්ෙපේදී යො ෙය පදස සිට ෙව්නියොෙ  පදසට 
ධ්‍ොෙෙය වූ ටි ත රථයක් ඉදිරිපයන් ධ්‍ොෙෙය වූ  යතුරු ැදියක් ඉස්සර කිරීමට  
යොපේදී එම යතුරු ැදිපේ ගැටී අෙතුරක් සිදුෙ ඇත. අෙතුරින් යතුරු ැදි ොරිය 
බර ත  තුෙො   බො කිලිපෙොච්චචිය පරෝහ ට ඇතු ත් කි රීපමන්  සු මිය පගොස් 
ඇත.  
 
මරණ ොරිය ෙයස අවුරුදු 29  ක් වූ උමයො පුරේ ප්‍රපේර්පේ  දිංචි  ොරියකි.  
 
මෘත ර්රීර ය කිලිපෙොච්චචිය  පරෝහපල් මෘත ර්රීරොගොරපේ තැන් ත්  ර ඇත. 
ටි ත රථපේ රියදුරු අත්අඩංගුෙට පගෙ ඇති අතර කිලිපෙොච්චචිය  ප ොලිසිය 
ෙැඩිදුර විමර්තෙ සිදු රනු  බයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 