 
 
 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු   
 
 
01. අයිස් මත්ද්‍ර වය සමඟ සැකකරු වන් පදපදපනකු  අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  විප ්ෂ පමපෙයුම් ඒකකර් . 
 
2025.07.03 වන දින රොත්‍රී කොලපේ ගල්කිස්ස ප ොලිස් වසපම්දී ප ොලිස් විප ්ෂ 
කොර්ය බලකො  විප ්ෂ පමපෙයුම් ඒකකපේ  නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද 
ප ොරතුරු ම  වැටලී මක් සිදු කර අයිස් මත්ද්‍ර වය ග්‍රෑම් 05 මිලිග්‍රෑම් 600 ක් සමඟ 
සැකකරුපවකු  සෙ අයිස් මත්ද්‍ර වය ග්‍රෑම් 05 මිලිග්‍රෑම් 200 ක් සමඟ සැකකරුපව කු 
අත්ද්‍අඩංගුවට  පගන ගල්කිස්ස ප ොලිස් ස්ථොන ර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරුවන් අවුරුදු 38 ෙො 60 වර්ස්වල  සුවන  බපඩෝවිට ප්‍රපේ පේ 
 දිංචිකරුවන් පේ. 
 
ගල්කිස්ස ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. අයිස් මත්ද්‍ර වය සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො පසට්ටිකුලම් කඳවුර.    
2025.07.03 වන දින සවස් කොලපේ මැදවච්චචිර් ප ොලිස් වසපම් සිර්ඹලොගස්වැව 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  පසට්ටිකුලම් කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරු  ම  වැටලී මක් සිදු කර අයිස් මත්ද්‍ර වය ග්‍රෑම් 
05 මිලිග්‍රෑම් 480 ක් සමඟ සැකකරුපව කු අත්ද්‍අඩංගුවට  පගන මැදවච්චචිර්  
ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 42 ක් වන වෙමල්කපගොල්කලෑව ප්‍රපේ පේ  දිංචිකරුපවි. 
 
මැදවච්චචිර් ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
03. අයිස් මත්ද්‍ර වය ෙො පෙපරොයින් සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො  මෙඔර්  කඳවුර.   
2025.07.03 වන දින සවස් කොලපේ මංගලගම ප ොලිස් වසපම් 23 කණුව 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  මෙඔර් කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරු  ම  වැටලී මක් සිදු කර අයිස් මත්ද්‍ර වය ග්‍රෑම් 
04 මිලිග්‍රෑම් 96 ක්, පෙපරොයින් මිලිග්‍රෑම් 890 ක් ෙො ජංගම දුරකථන 01 ක්  සමඟ 
සැකකරුපව කු අත්ද්‍අඩංගුවට  පගන මංගලගම ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ 
කර ඇ . 
  D/Media/Out /1334 /2025  2025.07.04 
 ැර් 1000  
 සැකකරු වර්ස අවුරුදු 23 ක් වන මංගලගම  ප්‍රපේ පේ  දිංචිකරුපවි. 
 
මංගලගම ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
04. බල ත්‍ර පනොමැතිව වැලි ප්‍ර වොෙනර් කරමින් සිි සැකකරුපවකු අත්ද්‍අඩංගුවට -  
ප ොලිස් විප ්ෂ කොර්ය බලකො  මොන්කුලම් කවුර.  
 
2025.07.03 වන දින සවස් කොලපේ අයිර්න්කුලම්  ප ොලිස් වසපම් මුරුකණ්ඩි  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  මොන්කුලම් කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුර ක්  ම  වැටලී මක් සිදු කර බල ත්‍ර පනොමැතිව  
ට්‍රැක්ටය රථර්ින් වැලි ප්‍රවොෙනර් කරමින් සිි සැකකරුපව කු අත්ද්‍අඩංගුවට  
පගන අයිර්න්කුලම ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .   
 
සැකකරු වර්ස අවුරුදු 30 ක් වන මුරුකණ්ඩි  ප්‍රපේ පේ  දිංචිකරුපවි. 
 
අයිර්න්කුලම ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
ප ොලිස් මොධය පකොට්ටඨොසර් . 