==== BLOCKS ==== 

හිමිකාරිත්වය තහවුරුකර න ාගත් මුදල් රුපියල් නදනකෝටි හැටහත්ලක්ෂ හතලිස් පන්දහසක් සමඟ සැකකරුවන් 07 නදන කු හා සැකකාරියක් අත්අඩංගුවට ගැනීම.

2025.10.22 වන දින පෑලියග ොඩ ගපොලිස් වසගේ නොරංමිණිය ප්‍රගේශගේදී කැලණිය ගකොට්ඨොස අපරොධ නිවොරණ කොර්යංශගේ නිලධොරින් කණ්ඩොයමක් විසින් සැකකටයුතු ත්‍රීගරෝද රථයක් පරීක්ෂොවට ලක් කර ඇත. එහිදී ත්‍රීගරෝද රථගේ පිටුපස අසුගන් මන් ත් පුේ ලගයකු සන්තකගේ තිබූ බෑ යක් තුල රුපියල් ලක්ෂ තිහක (3,000,000 /=) මුදලක් තිබී ඇති අතර, අදොල මුදල් සේබන්ධගයන් ඇති වූ සැකය මත වැඩිදුර විමර්ශන සඳහො එම පුේ ලයො සහ ත්‍රීගරෝද රථගේ රියදුරු ත්‍රීගරෝද රථයද සමඟ අත්අඩංගුවට ග න ඇත. එම සැකකරුවන්ග න් සිදු කරන ලද ප්‍රශ්න කිරීේ වලදී ගමම මුදල පිටගකොටුව ප්‍රගේශගේ පුේ ලික ආයතනයක ගස්වගයකු විසින් එම ආයතනට අයත් මුදල් බැංකු ත කිරීමට රැග න යොගේදී ගකොල්ලකෑමක් සිදුවූ බවට හැඟීයන පරිදි සැලසුේ කර සැකකරුට ලබොදී ඇති බවට අනොවරණය වී ඇත. වැඩිදුර විමර්ශන සිදු කර ගමම අපරොධයට අදොලව තවත් රුපියල් ලක්ෂ 15 ක මුදලක් සමඟ සැකකොරියක් සහ රුපියල් ගදගකෝටි විසි ගදලක්ෂ හතලිස් පන්දොහක මුදලක් (22,245,000/=) සමඟ තවත් සැකකරුවන් පස් ගදගනකු අපරොධයට ගයොදො ත් යතුරු පැදියක් ද සමඟ අත්අඩංගුවට ග න ඇත. අත්අඩංගුවට ගත් සැකකරුවන් වයස අවුරුදු 25 ත් 45 ත් අතර හා සැකකාරිය වයස අවුරුදු 60 ක් ව කැලණිය, පෑලියනගාඩ, වැල්ලම්පපිටිය, මාව ැල්ල හා කඩවත ප්‍රනේශවල පදංචිකරුවන් නේ. කැලණිය ගකොට්ඨොස අපරොධ නිවොරණ කොර්යංශය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. නපාලිස් මාධ්‍ය නකාට්ඨාසය

D/Media/Out/ 1932 /2025

අධ ක්ෂ, රථවොහන ලස්ථොනය. දත්ත වා තාවක් ල ා ගැනීම සම්ප න්ධ්‍ව. ගදරණ ප්‍රව ත් අංශගේ මොධ ග දී මහත්මසඳහො විස්තර වොර්තොවක් ලබො ගදන ගලස ලිපිය ගේ සමඟ ගය මු කරමි.

අදො විස්තර පහත පරිදි ග .

• ගේ මස මුල සිට ආරේ කරන ලද බ

සේබන්ධගයන් නිරික්ෂණ ගක පමණ• ගක පමණ රියදුරන් ප්‍රමොණයක් සඳහ• අවවොද ලබො දී ඇත්නේ ගක පමණ• ආසන පටි පැල ම සේබන්ධගයන් ව

වොර්ථමොනගේ පවතින තත්ත්වය

අනුව හත ගත රතුරු සේබන්ධ වොර්තොවගමන් බතුමොග න් කොරුණිකව ල්ලො සිට

ගේ සේබන්ධව බතුමො දක්වන සහගයෝ ය තිග දී එ ්. . ට්ලර්, සහකොර ගප ලිස් අ කොරි, අධ ක්ෂ ගප ලිස් මොධ ගක ට්ඨොසය සහ ගප ලිස්මොධ ප්‍රකොශක

2025.10.23 පැය 2255