==== BLOCKS ==== 

ශ්‍රී ලංකා ප ාලිසියට හා ප ාලිස් විප ්ෂ කාර්ය බලකායට

ආධුනික නිලධරයන් බඳවා ගැනීම. 2026.03.27 වන දිනැති රජයේ ගැසට් පත්‍ර අංක 2482 පරිදි ශ්‍රී ලංකා යපාලිසියට හා යපාලිස් විය ්ෂ කාර්ය බලකායට ආධුනික යපාලිස් යකාස්තාපල්, කාන්තා යපාලිස් යකාස්තාපල් හා යපාලිස් යකාස්තාපල් රියැදුරු යන නිලයන් සඳහා නව බඳවා ගැනීම් සිදු කිරීමට නියමිතව ඇත. යමම තනතුරු සඳහා උතුරු නැයගනහිර පළාත් ඇතුළුව මුළු දිවයිනම ආවරණය පරිදි නව නිලධාරී නිලධාරීනියන් 7500 ට ආසන්න ප්‍රමාණයක් බඳවා ගැනීමට කටයුතු සුදානම් කර ඇත. යම් සඳහා අයදුම්පත් යයාමු කිරීයම්දී www.police.lk යවබ් අඩවියට පිවිස join us විකල්පය යතෝරා ගැනීයමන් (Click ) යහෝ පහත සඳහන් QR යක්තය ස්කෑන් (Scan ) කර අයදුම්පත්‍රය යවත ඇතුළු වී මාර්ගගත ක්‍රමයේදය ඔස්යස් පමණක් අයදුම්පත සම්ූර්ණ කර 2026.05.08 වන දිනට යපර යයාමු කල යුතුය.

අයදුම්පත් යයාමු කිරීයම්දී යම් ගැටළුවක් යවයතාත් අයදුම්කරුවන් හට යපාලිස් ආධුනිකයින් බඳවා ගැනීයම් යකාට්ඨාසයේ පහත සඳහන් දුරකථන අංක වැඩිදුර විස්තර දැන ගැනීයම් හැකියාව ඇත. දුරකථන අංක :- ස්ථානාධිපති / යපාලිස් ආධුනිකයින් බඳවා ගැනීයම් යකාට්ඨාසය:- 071 - 8591925 011 - 2505202 011 - 2552953 ශ්‍රී ලංකා යපාලිසියේ සහ යපාලිස් විය ්ෂ කාර්ය බලකායේ අභිමානය ඉදිරියට යගනයමින්, නීතිය හා සාමය සුරකින අතරම මේියම් ආරක්ෂාව යවනුයවන් තම ක්තිය හා ධධර්යය කැප කිරීමට සූදානම්, විනයගරුක සහ ක්‍රියාශීලී තරුණ තරුණියන් හට යමම උත්තරිතර යපාලිස් යස්වාවට එක් වන යලස යමයස් ආරාධනා කරනු ලබයි. යමම නියේදනය මහජනතාවයේ දැන ගැනීම සඳහා ඔබ මාධය ආයතනය මඟින් ප්‍රචාරයක් ලබා දීමට අව ය කටයුතු සිදු කර යදන යමන් කාරුණිකව ඉල්ලා සිටිමි. ප ාලිස් මාධය පකාට්ඨාසය.

இலங்கை பபொலிஸ் மற்றும் பபொலிஸ் விசேட அதிரடிப் பகடை்கு விண்ணப்பங்ைள் சைொரல்.

D/Media/Out/522/2026 2026.03.28 පැය 0925

2026.03.27 ஆம் திைதி பவளியிடப்பட்ட அரே வொ்த்தமொனி அறிவித்தல் இலை்ைம் 2482 இன் படி, இலங்கை பபொலிஸ் மற்றும் பபொலிஸ் விசேட அதிரடிப் பகடயில் பயிலுநொ் பபொலிஸ் ைொன்ஸ்டபிள், பபண் பபொலிஸ் ைொன்ஸ்டபிள் மற்றும் பபொலிஸ் ைொன்ஸ்டபிள் ேொரதி ஆைிய பதவிைளுை்ைொன புதிய ஆட்சேொ்ப்பு சமற்பைொள்ளப்பட உள்ளது. இப் பதவிைளுை்ைொை வடை்கு மற்றும் ைிழை்கு மொைொணங்ைள் உட்பட நொடு முழுவகதயும் உள்ளடை்கும் வகையில் சுமொொ் 7500 புதிய பபொலிஸ் பயிலுநொ்ைகள இகணத்துை் பைொள்ள நடவடிை்கை எடுை்ைப்பட்டுள்ளது. இதற்ைொன விண்ணப்பங்ைகள ேமொ்ப்பிை்ை www.police.lk இகணயதளத்தில் “Join Us” என்பகதை் ைிளிை் பேய்து அல்லது ைீசழ வழங்ைப்பட்டுள்ள QR குறியீட்கட ஸ்சைன் பேய்து, நிைழ்நிகல (Online) முகறயில் விண்ணப்பத்கத பூொ்த்தி பேய்யலொம். இவ்விண்ணப்பம் 2026.05.08 ஆந் திைதிை்கு முன் ேமொ்ப்பிை்ைப்பட சவண்டும்.

விண்ணப்பதொரொ்ைள் விண்ணப்பிை்கும் சபொது ஏசதனும் ேிை்ைல்ைள் ஏற்பட்டொல், ைீழ்ை்ைண்ட பதொகலசபேி இலை்ைங்ைளின் ஊடொை பபொலிஸ் பயிலுநொ் ஆட்சேொ்ப்பு பிொிகவ பதொடொ்புபைொண்டு சமலதிை தைவல்ைகளப் பபறலொம்: பதொகலசபேி இலை்ைங்ைள் :- பபொறுப்பதிைொொி / பபொலிஸ் பயிலுநொ் ஆட்சேொ்ப்புப் பிொிவு :- 071 - 8591925 011 - 2505202 011 - 2552953 இலங்கை பபொலிஸ் மற்றும் பபொலிஸ் விசேட அதிரடிப் பகடயின் பபருகமகய முன்பனடுத்து, ேட்டமும் ஒழுங்கும் சபணுவசதொடு தொய்நொட்டின் பொதுைொப்பிற்ைொை தங்ைள் ஆற்றலும் கதொியமும் அொ்ப்பணிை்ைத் தயொரொை இருை்கும் ஒழுை்ைமும் பேயற்பொட்டு திறனும் பைொண்ட இகளஞொ்ைள் இவ் உயொிய பபொலிஸ் சேகவயில் இகணயுமொறு அன்புடன் அகழை்ைப்படுைின்றனொ். இத் தைவகல பபொதுமை்ைளுை்கு பதொியப்படுத்த, உங்ைள் ஊடை நிறுவனம் ஊடொை உொிய பிரேொரம் பேய்ய சதகவயொன நடவடிை்கைைகள சமற்பைொள்ளுமொறு அன்புடன் சைட்டுை்பைொள்ைிசறொம். பபொலிஸ் ஊடைப் பிொிவு