 
 
 
 
 
 

 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම්  සම්බන්ධ  ප ොරතුරු . 
 
 
01. අයිස් මත්ද්‍ර වය සහ මත්ද්‍ප ති සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  සංවිධොනොත්ද්‍මක අ රොධ මධයන ඒකකර් . 
 
2025.06.05 වන දින සවස් කොලපේ වැල්ලම්ිටිර්  ප ොලිස් වසපම් මීප ොටමුල්ල  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  සංවිධොනොත්ද්‍මක අ රොධ මධයන 
ඒකකපේ නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර 
අයිස් මත්ද්‍ර වය ග්‍රෑම් 10 මිලිග්‍රෑම් 800 ක් සහ මත්ද්‍ප ති 200 ක්  සමඟ සැකකරුපවකු  
අත්ද්‍අඩංගුවට  පෙන වැල්ලම්ිටිර්  ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 40 ක් වන වැල්ලම්ිටිර්  ප්‍රපේ පේ  දිංචිකරු පවකි. 
 
වැල්ලම්ිටිර්  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 02. අයිස් මත්ද්‍ර වය සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  
පූපෙොඩ කඳවුර . 
 
2025.06.05 වන දින සවස් කොලපේ පදොම්පේ ප ොලිස් වසපම් කජුවත්ද්‍ විල 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  පූපෙොඩ කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර අයිස් මත්ද්‍ර වය ග්‍රෑම් 05 
මිලිග්‍රෑම් 670 ක් සහ ජංෙම දුරකථන පදකක්  සමඟ සැකකරුපවකු  අත්ද්‍අඩංගුවට  
පෙන පදොම්පේ ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 22 ක් වන මණ්ඩොවල  ප්‍රපේ පේ  දිංචිකරු පවකි. 
 
පදොම්පේ ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
  
 
03. පක්රළ ෙංජො සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  
ක රෙම කඳවුර . 
 
2025.06.05 වන දින උදෑසන කොලපේ තිස්සමහරොම ප ොලිස් වසපම්  න්නෙමුව 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  ක රෙම කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර පක්රළ ෙංජ ග්‍රෑ ම් 300 
මිලිග්‍රෑම් 180 ක් සහ ජොවොරපම්න් උ ර්ොෙත්ද්‍ මුදල් බවට සැකපකරන රුිර්ල් 
1,000/= සමඟ සැකකරුපවකු  අත්ද්‍අඩංගුවට  පෙන තිස්සමහරොම ප ොලිස් ස්ථොනර් 
පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 68 ක් වන  න්නෙමුව ප්‍රපේ පේ  දිංචිකරු පවකි. 
 
තිස්සමහරොම ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
04.  නීති විපරෝධී දුම්වැටි සමෙ  සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො අහංෙල්ල කඳවුර.    
   
2025.06.05 වන දින දහවල් කොලපේ ප ොලිස් විප ්ෂ කොර්ය  බලකො අහංෙල්ල 
කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් බේපේෙම ප ොලිස් වසපම් පමෝල්  ල  
හන්දිර් ප්‍රපේ පේදී වැටලීමක් සිදුකර නීති විපරෝධීව පමරටට පෙන්ව න ලද දුම්වැටි  
200 ක් හො ෙංජො භොවි පේදි පර්ොදොෙන්නො කඩදොසි  ත්‍ර  300 සන් කපේ  බොපෙන  D/Media/Out /1149 /2025  2025.06.06 
 ැර් 0800  
 සිටි සැකකරුපවකු අත්ද්‍අඩංගුවට  පෙන අහංෙල්ල ප ොලිස් ස්ථොනර්  පව  ඉදිරි ත්ද්‍ 
කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 76 ක් වන අම්පේෙම ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
අහංෙල්ල ප ොලිසිර් විසින්  වැඩිදුර විම යන සිදු  කරනු ලබයි .  
 
 
05. බල ත්‍ර පනොමැතිව වැලි ප්‍ර වොහනර් කළ  සැකකරුවන් පදපදපනකු  අත්ද්‍අඩංගුවට -  
ප ොලිස් විප ්ෂ කොර්ය බලකො   රර්නොලන්කුලම් කඳවුර . 
 
2025.06.05 වන දින රොත්‍රී කොලපේ මඩු ප ොලිස් වසපම්  න්නිපවට්ටුවොන් 
ප්‍රපේ පේ මල්වතුඔර් රක්ි පේදී  ප ොලිස් විප ්ෂ කොර්ය බලකො   රර්නොලන්කුලම් 
කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරු  ම  වැටලීම්  02 ක් සිදු කර 
වැලි ප්‍රවොහනර් කරමින් සිටි  සැකකරුවන් පදපදපනකු සහ අංක  හඩු පනොමැති 
ට්‍රැක්ටය රථ පදකක්  අත්ද්‍අඩංගුවට  පෙන මඩු ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර 
ඇ . 
 
සැකකරුවන් අවුරුදු 23 සහ 26  වර්ස්වල  සුවන මන්නොරම  ප්‍රපේ පේ 
 දිංචිකරුවන් පේ. 
 
මඩු ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
06. විපදස් රටක නිෂ් ොදි  පෂෝට්ටෙන් වෙයපේ  ගිනි අවිර්ක් සමඟ සැකකරු පවකු 
අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  තිරුක්පකෝවිල්  කඳවුර . 
 
2025.06.05 වන දින උදෑසන කොලපේ තිරුක්පකෝවිල් ප ොලිස් වසපම් 
පවම්ිඅඩිකුලම්  ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  තිරුක්පකෝවිල් කඳවුපය 
නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර විපදස් රටක 
නිෂ් ොදි  පෂෝට්ටලන් වෙයපේ ගිනි අවිර්ක් සමඟ සැකකරුපවකු  අත්ද්‍අඩංගුවට  පෙන 
තිරුක්පකෝවිල් ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 27 ක් වන ආපලර්ඩිපවම්ු ප්‍රපේ පේ  දිංචිකරු පවකි. 
 
තිරුක්පකෝවිල් ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
07. පමරට නිෂ් ොදි  ගිනි අවිර්ක් සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  හම්බන්ප ොට කඳවුර . 
 
2025.06.05 වන දින දහවල් කොලපේ හම්බන්ප ොට ප ොලිස් වසපම්  ම්මැන්නොව 
කැලෑබද ප්‍ර පේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  හම්බන්ප ොට කඳවුපය 
නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර පමරට 
නිෂ් ොදි  ගිනි අවිර්ක් සමඟ සැකකරුපවකු  අත්ද්‍අඩංගුවට  පෙන හම්බන්ප ොට 
ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 29 ක් වන බදගිරිර් ප්‍රපේ පේ  දිංචිකරු පවකි. 
 
හම්බන්ප ොට ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
ප ොලිස් මොධය පකොට්ටඨොසර් . 