 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම් සම්බන්ධ  ප ොරතුරු   
 
 
01. අයිස් මත්ද්‍ර වය සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො ජර්වධයනපුර කඳවුර.   
 
2025.07.10 වන දින සවස් කොලපේදී පදමටප ොඩ ප ොලිස් වසපම් පදමටප ොඩ 
න රපේදී ප ොලිස් විප ්ෂ කොර්ය බලකො ජර්වධයනපුර කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක්  විසින් වැටලීමක් සිදුකර අයිස් මත්ද්‍ර වය ග්‍රෑම් 51 මිලිග්‍රෑම් 01 ක් 
සන් කපේ  බොප න සිටි සැකකරුපවකු අත්ද්‍අඩංගුවට ප න පදමටප ොඩ 
ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 24 ක් වන පකොළඹ 08 ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
පදමටප ොඩ ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. අයිස් මත්ද්‍ර වය සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො සංවිධොනොත්ද්‍මක අ රොධ මධයන ඒකකර්.  
 
2025.07.10 වන දින උදෑසන කොලපේදී වැල්ලම්ිටිර් ප ොලිස් වසපම් 
ලන්සිර්ොවත්ද්‍  ප්‍ර පේ පේදී ප ොලිස් විප ්ෂ කොර්ය සංවිධොනොත්ද්‍මක අ රොධ 
මධයන ඒකකපේ නිලධොරීන් කණ්ඩොර්මක්  විසින් වැටලීමක් සිදුකර අයිස් 
මත්ද්‍රවය ග්‍රෑම් 05 මිලිග්‍රෑ ම් 200 ක් සන් කපේ  බොප න සිටි සැකකරුපවකු 
අත්ද්‍අඩංගුවට ප න වැල්ලම්ිටිර් ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 25 ක් වන ලන්සිර්ොවත්ද්‍ , වැල්ලම්ිටිර් ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
වැල්ලම්ිටිර් ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
03. බල ත්‍ර පනොමැතිව රජපේ අරක්කු සන් කපේ  බොප න  අපලවි කරමින් සිටි  
සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො  මිනුවන්ප ොඩ 
කඳවුර.  
 
2025.07.10 වන දින සවස් කොලපේ කටුනොර්ක ප ොලිස් වසපම් ආඩිඅම්බලම 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො මිනුවන්ප ොඩ කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර බල ත්‍ර පනොමැතිව 
රජපේ අරක්කු ලීටය 12 මිලිලීටය 725 ක් (මිලිලීටය 750 පබෝ ල් 11 ක්, 
මිලිලීටය 375 පබෝ ල් 01 ක් හො මිලිලීටය 350 පබෝ ල් 01 ක් ) සමඟ  D/Media/Out //2025  2025.07.11 
 ැර් 0800  
 සැකකරුපවකු අත්ද්‍අඩංගුවට ප න කටුනොර්ක ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර 
ඇ . 
 
සැකකරු වර්ස අවුරුදු 26 ක් වන වලකන්ද, පුහුල්වැල්ල ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
කටුනොර්ක ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
04. නීති විපරෝධී මත්ද්‍ ැන් හො ප ෝඩො සමඟ සැකකරු පවකු අත්ද්‍අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො  පුල්ුපේ කඳවුර . 
 
2025.07.10 වන දින සවස් කොලපේ කුච්චපේලි ප ොලිස් වසපම් සුරිර්වට්ටටුආරු 
කලපු ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  පුල්ුපේ කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් වැටලීමක් සිදු කර නීති විපරෝධී මත්ද්‍ ැන් ලීටය 35 ක් , දැවි 
ප ෝඩො ලීටය 150 ක් හො මත්ද්‍ ැන් ප රීමට පර්ොදො න්නො උ කරණද සමඟ 
සැකකරුපව කු අත්ද්‍අඩංගුවට  ප න ඇ . 
 
සැකකරු වර්ස අවුරුදු 27 ක් වන  මදුරන්කුලම්, තිරිර්ොර් ප්‍රපේ පේ 
 දිංචිකරුපවකි.  
 
කුච්චපේලි ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
05.  මත්ද්‍කරල් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො  
උතුරු  ළොත්ද්‍ විප ්ෂ වැටලීම් ඒකකර්.     
   
2025.07.10 වන දින අළුර්ම් කොලපේ පේසොපල් ප ොලිස් වසපම් ආරේ ොඩු 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය  බලකො උතුරු ළොත්ද්‍ විප ්ෂ වැටලීම් 
ඒකකපේ නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදුකර 
සැකකරුපවකු පනොමැති මත්ද්‍කරල් 130,500 ක්   ප ොලිස් භොරර්ට ප න 
පේසොපල් ප ොලිස් ස්ථොනර්  පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සිේිර්ට සම්බන්ධ සැකකරු අත්ද්‍අඩංගුවට  ැනීම සඳහො පේසොපල් ප ොලිසිර් 
විසින් වැඩිදුර විම යන සිදු  කරනු ලබයි .  
 
 
ප ොලිස් මොධය පකොට්ටඨොසර් . 