 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
මනුෂ්‍ය ඝොතනයක්  - ත්‍රිකුණොමලය ප ොලිස් ෙසම. 
 
2025.08.03 අද දින අළුයම්  ොලපේ ත්‍රිකුණොමලය ප ොලිස් ෙසපම් උතුරු පෙරළ 
මොගතපේදී  පිරිසක් විසින් පුද්ගලපයකු ට  හරදීපමන් තුෙොල ලබො ත්‍රි කුණොමලය 
පරෝහලට ඇතුලත් කිරීපම්දී මියපගොස් ඇති බෙට ත්‍රී කුණොමලය ප ොලිස් ස්ථොනයට ලද 
පතොරතුරක්  මත විමර්තන ආරම්භ  ර ඇත.   
 
මරණ රු ෙයස අවුරුදු 32  ක් වූ ක්‍රිෂ්‍්ණො මොෙත, ත්‍රි කුණොමලය  ප්‍රපද්ර්පේ 
 දිිංචි රුපෙකි .  
 
සොදයක් අතරතුර ඇතිවූ බහින් බස් වීමක් දුරදිග යොම පහ්තුපෙන් පමම ඝොතනය සිදුෙ 
ඇති බෙට දැනට සිදු රන ලද විමර්තනපේදී අනොෙරණය වී ඇත.  
 
මෘත ර්රීරය ත්‍රිකුණොමලය  පරෝහපේ මෘත ර්රීරොගොරපේ තැන් ත්  ර ඇති  අතර 
සිද්ියට සම්බන්ධ්‍ සැ  රුෙන් අත්අඩිංගුෙට ගැනීම සඳහො ත්‍රිකුණොමලය ප ො ලිසිය 
ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . D/Media/Out/  1516   /2025  2025.08.03 
 ැය 1115  
 