 
 
 
 
 
 
අවශ්‍ය  කරන සැකකරුවවකු අත්අඩංගුවට ගැනීම සඳහා  
 මහජන සහය පැතීම.  
 
 
 
2025.05.16 වන දින යතුරුපැදියකින් පැමිණි නාඳුනන පුද්ගලයින් වෙවෙවනකු විසින් 
සුමිත්‍රා රාම මාවත වකාටවහේන ප්‍ර වද්ශ්‍වේ  නිවසක් ඉදිරිපිටදී පුද්ගලවයකුට හා 
කාන්තාවකට වවඩි තබා පලා යාවේ සිද්ියට අොළව වකාටවහේන වපා ලිසේ සේථානය 
විසින් විමශ්‍ශන ආරේභ කරන ල දී. 
 
වමම අපරාධය සේබන්ධවයන් සිදු කරන ලෙ විමශ්‍ශනවේදී වවඩික්කරුවන්ට පලා යාම 
සඳහා අධාර අනුබල ලබා දුන් සැකකරුවවකු වකාටවහේන වපාලිසේ සේථානවේ 
නිලධාරීන් කණ්ඩායමක් විසින් අත්අඩංගුවට වගන  ඇත. එම සැකකරුවගන් සිදු කරන 
ලෙ වැඩිදුර ප්‍රශ්‍ේන කිරීවේදී වවඩික්කරුවේ යැයි සැකකරන  සැකකරුවේ  ඡායාරූපයක් 
අපරාධ වාතශා වකාට්ඨාසවේ නිලධාරීයකු ලවා චිත්‍ර ණය කර ඇත.  
 
 
සැකකරුවේ  චිත්‍රණය කරන ලෙ  ඡායාරූප ය ඔබ මාධය  වවත වයාමු කරන අතර, 
සැකකරු  සේබන්ධවයන් යේ වතාරතුරක් වවවතාත් පහත සඳහන් දුරකථන අංක වවත 
ෙැනුේ වෙන වලස වපාලිසිය මහජනතාවවගන් ඉල්ලා සිටියි.  
 
 
 
 
 
 
 
 
D/Media/Out/  1081 /2025  2025.05.27 
පැය 1545 
  
දුරකතන අංක -   
 
❖ සේථානාිපති වකාටවහේන      - 071 - 8591571 
       
❖ සේථානාිපති අපරාධ     - 074 - 0253623 
 
 
මහජනතාවවේ ෙැනගැනීම සඳහා ඉහත නිවේෙනය සේබන්ධවයන් ඔබ මාධය  
ආයතනය මඟින් ප්‍ර චාරයක් ලබා වෙන වමන් කාරුණිකව ඉල්ලා සිටිමි.  
 
 
වපාලිසේ මාධය  වකාට්ඨාසය.                                                                                                                                                                                                                    
 