==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු

ப ொலிஸ் ஊடக பெளியீடு – முக்கிய பெய்திகள்

01. මනුෂ්‍ය ඝොතනයක් - ඇඹිලිපිටිය ප ොලිස් ෙසම.

2026.01.23 දින සවස ඇඹිලිපිටිය ප ොලිස් වසපේ වීරසිංහපුර ප්‍රපේශපේදී පුේගලපයකු තියුණු ආයුධ වලින් හරදී ඝොතනය කර ඇති බවට ඇඹිලිපිටිය ප ොලිස් ස්ථොනයට ලද ණිවිඩයක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රු ෙයස අවුරුදු 39 ක් වූ වීරසිංහපුර, ඇඹිලිපිටිය ප්‍රපේශපේ දිංචි රුපෙකි.

පුේගලික ආරවුලක් දුරදිග යොම පහ්තුපවන් පුේගලයින් තිපදපනකු විසන් පමම ඝොතනය සදු කර ඇති බවට දැනට සදු කරන ලද විමර්ශනපේදී අනොවරණය වී ඇත. සැකකරුවන් අත්අඩිංගුවට ගැනීම සඳහො ඇඹිලිපිටිය ප ොලිසය වැඩිදුර විමර්ශන සදු කරනු ලබයි.

மனித ் டுபகொலல ெம் ெம் – எ ிலி ிட்டிய ப ொலிஸ் ிொிெு.

2026.01.23 அன்று மொலல, எம் ிலி ிட்டிய ப ொலிஸ் ிொிெின் ெீரெிங்க ுர குதியில் ஒருெொ் கூொ்லமயொன ஆயுதத்தொல் தொக்க ் டுெதொல் உயிொிழந்தொொ் என்று தகெல் கிலடத்தது. இெ் ெம் ெம் பதொடொ் ொக ெிெொரலை ஆரம் ிக்க ் ட்டுள்ளது.

உயிொிழந்தெொ் 39 ெயது, ெீரெிங்க ுர, எம் ிலி ிட்டிய ிரததெத்லதெ் தெொ்ந்தெொ்.

ெிெொரலையின் த ொது, தனி ் ட்ட லகலம கொரைமொக மூெொ் இக் பகொலலெ் ெம் ெத்தில் ஈடு ட்டதொக பெளி ் ட்டுள்ளது. ெந்ததகந ொ்கலள லகது பெய்ய எம் ிலி ிட்டிய ப ொலிஸொொ் தமலதிக ெிெொரலை நடத்தி ெருகின்றனொ்.

Murder - Embilipitiya Police Division.

D/Media/Out/135 /2026 2026.01.24 ැය 0545

On the evening of 23.01.2026, Embilipitiya Police received a message that a person had been beaten to death with sharp weapons in the Weerasinghepura area of Embilipitiya Police Division.

The deceased was a 39-year-old resident of Weerasinghepura, Embilipitiya area.

The investigation currently underway has revealed that three individuals committed this murder due to a personal dispute. Embilipitiya Police are conducting further investigations to arrest the suspects.

02. මනුෂ්‍ය ඝොතනයක් - මහනුෙර ප ොලිස් ෙසම.

2026.01.23 දින දහවල් මහනුවර ප ොලිස් වසපේ දුටුගැමුණු මොවත ප්‍රපේශපේදී කොන්තොවක් තියුණු ආයුධයකින් හරදී ඝොතනය කිරීපේ අ රොධයක් සේබන්ධපයන් මහනුවර ප ොලිස් ස්ථොනය මඟින් විමර්ශනක් ආරේභ කර ඇත.

මරණ ොරිය අවුරුදු 65 ක් මණ වූ යොච ොන්තොෙකි.

පමම ඝොතනය සදු කළ වයස අවුරුදු 30 ක් වන සැකකරු ප ොලිස් ස්ථොනයට භොරවීපමන් සු අත්අඩිංගුවට පගන ඇත. ආරවුලක් පහ්තුපවන් පමම ඝොතනය සදුකර ඇති බවට අනොවරණය වී ඇති අතර අ රොධයට පයොදොගත් පිහිය ද ප ොලිසය විසන් පසොයො පගන ඇත. මහනුවර ප ොලිසය වැඩිදුර විමර්ශන සදු කරනු ලබයි.

மனித ் டுபகொலல ெம் ெம் – கை்டி ப ொலிஸ் ிொிெு

2026.01.23 அன்று, கை்டி ப ொலிஸொொ், துட்டுபகமுனு மொெத்லத ் குதியில் 65 ெயதுலடய ெயதொன ப ை் ஒருெலர கூொ்லமயொன ஆயுதத்தொல் தொக்க ் ட்டு பகொலல பெய்த குற்ற ெம் ெத்லத ெிெொரலை பெய்து ெருகின்றனொ்.

இக் பகொலலெ் ெம் ெத்தில் ஈடு ட்ட 30 ெயது ெந்ததகந ொ் லகது பெய்ய ் ட்டு, ெம் ெத்தில் யன் டுத்த ் ட்ட கூொ்லமயொன ஆயுதமும் ப ொலிஸொொ் லக ் ற்றியுள்ளனொ்.

கை்டி ப ொலிஸொொ் தமலதிக ெிெொரலை நடத்தி ெருகின்றனொ்.

Homicide – Kandy Police Division

The Kandy Police has commenced investigations into a homicide that occurred in the Dutugemunu Mawatha area within the Kandy Police Division on the afternoon of 23.01.2026.

According to reports, a woman was assaulted and killed using a sharp weapon. The deceased has been identified as a beggar woman, approximately 65 years of age.

The 30-year-old suspect involved in the incident has been taken into custody after surrendering himself to the police. Preliminary investigations have revealed that the murder was the result of an argument. The police have also recovered the knife allegedly used in the commission of the crime.

Further investigations are being carried out by the Kandy Police.

03. අ රොධ්‍ය ට අෙශය ර සටි සැ රුපෙකු හො ඊට ආධ්‍ොර අනුබල දුන් සැ රුපෙකු අත්අඩිංගුෙට - බස්නොහිර ළොත් උතුර අ රොධ්‍ ප ොට්ඨොසය.

2025.12.23 දින රොගම ප ොලිස් වසපේදී ටී 56 ගිනි අවියක් සමගින් කොර් රථයක් දමො ලො යොපේ අ රොධය සේබන්ධපයන් බස්නොහිර ළොත් උතුර අ රොධ පකොට්ඨොසපේ නිලධොරීන් විසන් විමර්ශනයක් ආරේභ කර තිබුණි.

2026.01.23 දින උදෑසන වත්තල ඔලියමුල්ල ප්‍රපේශපේදී බස්නොහිර ළොත් උතුර අ රොධ පකොට්ඨොසපේ නිලධොරීන් විසන් ඉහත අ රොධපේ සැකකරු පහපරොයින් ග්‍රෑේ 20 යි මිලිග්‍රෑේ 520 ක් සමඟ හො එම අ රොධයට ආධොර අනුබල දුන් සැකකරුපවකු මීපගොඩ ප්‍රපේශපේදී අත්අඩිංගුවට පගන ඇත.

සැ රුෙන් අවුරුදු 52 හො 54 ෙයස්ෙල සුෙන මීපගොඩ ප්‍රපේශපේ දිංචි රුෙන් පේ.

සැකකරුවන් 2026.01.24 දින වැලිසර ගරු මපහ්ස්රොත් අධිකරණයට ඉදිරි ත් කිරීමට නියමිතය. බස්නොහිර ළොත් උතුර අ රොධ පකොට්ඨොසය වැඩිදුර විමර්ශන සදුකරයි.

குற்றெ் ெம் ெத்திற்கு உடந்லதயொக இருந்த ெந்ததகந ொ்கள் லகது – தமல் மொகொை ெடக்கு குற்ற ் ிொிெு.

2025.12.23 அன்று, றொகலம ப ொலிஸ் ிொிெில் T56 ரக து ் ொக்கியுடன் கொலர ஒன்லற நிறுத்திெிட்டு த ் ி ஓடிெ் பென்ற குற்றம் பதொடொ் ொக தமல் மொகொை ெடக்கு குற்ற ் ிொிெு ெிெொரலைலய பதொடங்கியது.

2026.01.23 அன்று, ெத்தலள ஒலியமுல்ல குதியில், குற்ற ெம் ெத்தில் ஈடு ட்ட 52 மற்றும் 54 ெயது ெந்ததகந ொ்கள் லகது பெய்ய ் ட்டுள்ளனொ். ெந்ததகந ொ் ஒருெொிடமிருந்து 20.52 கிரொம் பெதரொயின் லக ் ற்ற ் ட்டுள்ளது.

ெந்ததகந ொ்கள் மீபகொட ிரததெத்லதெ் தெொ்ந்தெொ்கள், 2026.01.24 அன்று பெளிெர நீதிெொன் நீதிமன்றத்திற்கு ஆஜொ் டுத்த திட்டமிட ் ட்டுள்ளது. ெிெொரலை பதொடொ்கிறது.

A suspect who was wanted for a crime and a suspect who aided and abetted it have been arrested - Western Province North Crime Division.

On 2025.12.23, officers of the Western Province North Crime Division had initiated an investigation into the crime of abandoning a car with a T-56 firearm and fleeing in the Ragama Police Division.

On the morning of 2026.01.23, officers of the Western Province North Crime Division arrested the suspect in the above crime with 20g and 520mg of heroin in the Oliyamulla area of Wattala and a suspect who aided and abetted the crime in the Meegoda area.

The suspects are residents of the Meegoda area, aged 52 and 54.

The suspects are scheduled to be produced before the Welisara Magistrate's Court on 2026.01.24. The Western Province North Crime Division is conducting further investigations.

04. පහපරොයින් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - බස්නොහිර ළොත් දකුණ දසො අ රොධ්‍ ප ොට්ඨොසය. 2026.01.23 දින සවස තලිංගම ප ොලිස් වසපේ පුස්සැල්ල ප්‍රපේශපේදී බස්නොහිර ළොත් දකුණ දිසො අ රොධ පකොට්ඨොසපේ නිලධොරීන් කණ්ඩොයමක් විසන් වැටලීමක් සදුකර පහපරොයින් ග්‍රෑම් 400 ක් හො මත්රෙය ජොෙොරපමන් උ යොගත් බෙට සැ රන මුදල් රුපියල් 320,000/= ක් (තුන් ලක්ෂ්‍ විසදහසක්) සමඟ සැකකරුපවකු අත්අඩිංගුවට පගන ඇත.

සැ රු ෙයස අවුරුදු 42 ක් ෙන ඩුපෙල ප්‍රපේශපේ දිංචි රුපෙකි. බස්නොහිර ළොත් දකුණ දිසො අ රොධ පකොට්ඨොසය වැඩිදුර විමර්ශන සදු කරයි.

பெதரொயினுடன் ெந்ததகந ொ் லகது – தமல் மொகொை பதற்கு ிரொந்திய குற்ற ் ொிெு.

2026.01.23 அன்று மொலல, தலங்கம ப ொலிஸ் ிொிெின் ுஸ்பஸல்லொ குதியில், தமல் மொகொை பதற்கு குற்ற ் ிொிெு அதிகொொிகளொல் 400 கிரொம் பெதரொயினுடன் மற்றும் த ொலத ்ப ொருள் ெிற் லனயில் ப ற ் ட்ட ரூ. 320,000 ைத்துடன் ஒருெொ் லகது பெய்ய ் ட்டொொ்.

ெந்ததகந ொ் 42 ெயது, கடுெலள ிரததெத்லதெ் தெொ்ந்தெொ். தமல் மொகொை பதற்கு குற்ற ் ிொிெினரொல் ெிெொரலை பதொடொ்கிறது.

Suspect arrested with heroin - Western Province Southern Crime Division.

On the evening of 23.01.2026, a team of officers from the Western Province Southern Crime Division conducted a raid in the Pussella area of the Thalangama Police Division and arrested a suspect with 400 grams of heroin and Rs. 320,000/= (three hundred and twenty thousand) in cash suspected to have been earned from drug trafficking.

The suspect is a 42-year-old resident of Kaduwela.

The Western Province Southern Crime Division is conducting further investigations.

05. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - මඩ ලපුෙ ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යිංශය. 2026.01.23 දින රොත්‍රී එරොවුර් ප්‍රපේශපේදී මඩකලපුව පකොට්ඨොස අ රොධ විමර්ශන නිලධොරීන් කණ්ඩොයමක් විසන් වැටලීමක් සදුකර අයිස් මත්රෙය ග්‍රෑම් 113 මිලිග්‍රෑම් 600 ක් හො මත්රෙය ජොෙොරපමන් උ යොගත් බෙට සැ රන මුදල් රුපියල් 207,200/= (පදලක්ෂ්‍ හත්දහස් පදසීයක්) සමඟ සැකකරුපවකු අත්අඩිංගුවට පගන එරොවුර් ප ොලිස් ස්ථොනයට ඉදිරි ත් කර ඇත.

සැ රු ෙයස අවුරුදු 42 ක් ෙන එරොවුර් 03 ප්‍රපේශපේ දිංචි රුපෙකි. එරොවුර් ප ොලිසය වැඩිදුර විමර්ශන සදු කරයි.

ஐஸ் த ொலத ்ப ொருளுடன் ெந்ததகந ொ் லகது – மட்டக்கள ் ு ிொிெின் குற்றெியல் ெிெொரலை ் ைியகம்.

2026.01.23 அன்று, ஏரொவூொ் குதியில், மட்டக்கள ் ு ிொிெின் குற்றெியல் ெிெொரலை ் ைியகத்தின் அதிகொொிகளொல் ெந்ததகந ொ் ஒருெொிடமிருந்து 113.6 கிரொம் ஐஸ் த ொலத ்ப ொருள் லக ் ற்ற ் ட்டுள்ளதுடன், த ொலத ்ப ொருள் ெிற் லனயில் ெம் ொதித்த ரூ. 207,200 ைத்துடன் ெந்ததகந லர லகது பெய்தனொ்.

ெந்ததகந ொ் 42 ெயது, ஏரொவூொ் 03 ிரததெத்லதெ் தெொ்ந்தெொ். ெிெொரலை பதொடொ்கிறது.

Suspect arrested with Ice - Batticaloa Divisional Criminal Investigation Bureau.

On the night of 23.01.2026, a team of Batticaloa Divisional Criminal Investigation Officers conducted a raid in the Eravur area and arrested a suspect with 113g and 600mg of Ice drug and Rs. 207,200/= (Two Hundred Seven Thousand Two Hundred) suspected to have been earned from drug trafficking and presented to the Eravur Police.

The suspect is a 42-year-old resident of Eravur 03 area.

The Eravur Police are conducting further investigations.

06. දපේ ගිලී විපේශ ජොති පයකු මියයොම - දක්ෙැල්ල ප ොලිස් ෙසම. 2026.01.23 දින උදෑසන දික්වැල්ල ප ොලිස් වසපේ හිරිකැටිය පවරළ තීරපේ දියනොමින් සටි විපේශ ජොතිකපයකු දිපේ ගිලී මියපගොස් ඇති බවට දික්වැල්ල ප ොලිස් ස්ථොනයට ලද ණිවිඩයක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රු අවුරුදු 65 ක් වූ යුක්පර්න ජොති පයකි.

දික්වැල්ල ප ොලිසය වැඩිදුර විමර්ශන සදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

நீொில் மூழ்கி பெளிநொட்டு ிரலஜ மரைம் – திபெல்ல ப ொலிஸ் ிொிெு.

2026.01.23 அன்று கொலல, திக்பெல்லல ப ொலிஸ் ிொிெின் ெிொிபகட்டிய கடற்கலர குதியில் 65 ெயதுலடய யுக்லரன் நொட்டு ் ிரலஜ ஒருெொ் நீொில் மூழ்கி உயிொிழந்தொொ் என்று தகெல் கிலடத்தது.

திக்பெல்ல ப ொலிஸொொ் ெிெொரலை நடத்தி ெருகின்றனொ்.

ப ொலிஸ் ஊடக ் ிொிெு.

Foreign National Drowns – Dickwella Police Division

Investigations have been commenced by the Dickwella Police following a report received on the morning of 23.01.2026 that a foreign national who was swimming at Hiriketiya Beach, within the Dickwella Police Division, had drowned.

The deceased has been identified as a 65-year-old Ukrainian national.

Further investigations are being carried out by the Dickwella Police.

Police Media Division