==== BLOCKS ==== 

“රටම එකට” ජාතික මමමෙයුම දිවයින පුරා ක්‍රියාත්මක කිරීම සම්බන්ධ සමස්ථ වාර්තාව

දිවයින පුරා මත්ද්‍රවය සැපයුම අඩාල කිරීම, මත්ද්‍රවය වලට ඇති ඉල්ලුම අවම කිරීම, මමමෙයුම් පුළුල්ල කිරීම, ඇබ්බැහිවූවන් පුනරුත්ද්‍තාපනය කිරීම, මත්ද්‍රවය දුර්භාවිතය වැළැක්වීම අරමුණු කර ගත්ද්‍ නිවාරණ වැඩසටෙන් ක්‍රියාත්ද්‍මක කිරීම, මත්ද්‍රවයවලට එමරහිව ප්‍රජාව බල ගැන්ීම යන බහුවිධ ප්‍රමේශයන් මඟින් රට තුළ වයාප්තව පවතින මත්ද්‍රවය (ජාවාරම) සෙමුලින්ම මැඩපැවැත්ද්‍ීම අරමුණු කර ගනිමින් 2025.10.30 වන දින සිට “රටම එකට” ජාතික මමමෙයුම ක්‍රියාත්ද්‍මක කරනු ලබයි. ඒ අනුව මපාලිස්පතිතුමාමේ උපමෙස් අනුව දිවයින පුරා ක්‍රියාත්ද්‍මක වන පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන මත්ද්‍රවය නිවාරණ මමමෙයුම් සමස්ත වාර්තාව පෙත පරිදි මේ.

2025.11.21 වන දින සිට 2025.11.27 වන දින දක්වා.

නීතිමේදී එෆ්.යූ. වුට්ලර්, සෙකාර ම ාලිස් අධිකාරි, අධයක්ෂ ම ාලිස් මාධය මකාට්ඨාසය සෙ ම ාලිස් මාධය ප්‍රකාශක.

මත්රවය වර්ගය

ප්‍රමාණය වැටලීම්

ගණන Kg g mg මෙමරායින් 251 495 - 10137 අයිස් මත්රවය 920 597 - 11211 මකාමක්න් ගංජා 729 832 - 7336 ගංජා ැල 1967960 කුෂ් 22 517 -

1767 ෙෂීෂ් 35 688 - මත්ම ති 66927 මදනමමෝදක 15 864 490 මාවා 66 945 - අත්අඩංගුවට ගත් මුළු සැකකරුවන් ගණන 30084

නීති විමරෝධී වත්කම් විමර්ශන ආරම්භ කල සැකකරුවන් ගණන 34

රැඳවුම් නිමයෝග ලබා ගත් සැකකරුවන් ගණන 762

වැටලීම් එකතුව 30466

පුනරුත්තා නයට මයාමු කළ ගණන 874

D/Media/Out/ 2127/25 2025.11.28 පැය 0955