==== BLOCKS ==== 

“රටම එකට” ජාතික මමමෙයුම දිවයින පුරා ක්‍රියාත්මක කිරීම සම්බන්ධ දෛනික වාර්තාව

දිවයින පුරා මත්ද්‍රවය සැපයුම අඩාල කිරීම, මත්ද්‍රවය වලට ඇති ඉල්ලුම අවම කිරීම, මමමෙයුම් පුළුල්ල කිරීම, ඇබ්බැහිවූවන් පුනරුත්ද්‍තාපනය කිරීම, මත්ද්‍රවය දුර්භාවිතය වැළැක්වීම අරමුණු කර ගත්ද්‍ නිවාරණ වැඩසටෙන් ක්‍රියාත්ද්‍මක කිරීම, මත්ද්‍රවයවලට එමරහිව ප්‍රජාව බල ගැන්ීම යන බහුවිධ ප්‍රමේශයන් මඟින් රට තුළ වයාප්තව පවතින මත්ද්‍රවය (ජාවාරම) සෙමුලින්ම මැඩපැවැත්ද්‍ීම අරමුණු කර ගනිමින් 2025.10.30 වන දින සිට “රටම එකට” ජාතික මමමෙයුම ක්‍රියාත්ද්‍මක කරනු ලබයි. ඒ අනුව මපාලිස්පතිතුමාමේ උපමෙස් අනුව දිවයින පුරා ක්‍රියාත්ද්‍මක වන පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන මත්ද්‍රවය නිවාරණ මමමෙයුමමහි 2025.11.22 වන දිනට අොළ වාර්තාව පෙත පරිදි මේ.

නීතිමේදී එෆ්.යූ. වුට්ලර්, සෙකාර ම ාලිස් අධිකාරි, අධයක්ෂ ම ාලිස් මාධය මකාට්ඨාසය සෙ ම ාලිස් මාධය ප්‍රකාශක.

මත්රවය වර්ගය

ප්‍රමාණය වැටලීම් ගණන Kg g mg මෙමරායින් - 319 - 311 අයිස් 01 585 - 383 මකාමක්න් - 58 - 04 ගංජා - 923 - 254 ගංජා ැල 99003 කුෂ් - 027 -

68 ෙෂීෂ් 02 586 - මත්ම ති 5696 මෛනමමෝෛක - 20 - මාවා 02 396 - අත්අඩංගුවට ගත් මුළු සැකකරුවන් ගණන 1017

නීති විමරෝධී වත්කම් විමර්ශන ආරම්භ කල සැකකරුවන් ගණන -

රැඳවුම් නිමයෝග ලබා ගත් සැකකරුවන් ගණන 21

වැටලීම් එකතුව 1020

පුනරුත්තා නයට මයාමු කළ ගණන 29

D/Media/Out/2098/2025 2025.11.23 පැය 0925

“முழு நாடும் ஒன்றாக” எனும் தேசிய சசயற்பாட்டட முன்னிட்டு நாடளாவிய ாீேியில் நடடமுடறப்படுே்ேிய ேினசாி அறிக்டக. நாடளாவிய ாீேியில் தபாடேப் சபாருள் சகாடுக்கல் வாங்கடல ேடுக்கவும், தபாடேப் சபாருள்களுக்கான தேடவகடள குடறே்து அேன் சுற்றிவடளப்புகடள விாிவுப் படுே்ேவும், தபாடேப்சபாருளுக்கு அடிடமயானவா்கடள புனருே்ோபனே்ேிற்கு உட்படுே்ேவும், தபாடேப் சபாருள் துஸ்பிரதயாகே்டே ேடுப்பது தபான்ற தநாக்கங்களுடன், அேடன ேடுப்பேற்கான தவடலே்ேிட்டங்கடள நடடமுடறப்படுே்ேி, தபாடேப் சபாருள்களுக்கு எேிராக சபாதுமக்கடள வலுப்படுே்ேி பல அணுகுமுடறகள் ஊடாக நாடுபூராகவும் பரவியுள்ள தபாடேப் சபாருள்கடள (கடே்ேல்) தவதராடு அழிக்கும் தநாக்கே்துடன் 30.10.2025 ஆந் ேிகேியிலிருந்து “முழு நாடும் ஒன்றாக” எனும் தேசிய சசயற்பாடு நடடமுடறப்படுே்ேப்பட்டுள்ளது. இச் சசயற்பாடு சபாலிஸ்மா அேிபாின் அறிவுறுே்ேலின் படி நாடளாவிய ாீேியில் இலங்டக சபாலிசாா் ஒன்றிடைந்து சுற்றிவடளப்புகடள தமற்சகாள்ளப்பட்டு வருவதுடன், தபாடேப் சபாருள் ஒழிப்பு சசயற்பாட்டின் ஊடாக 22.11.2025 ஆந் ேிகேிக்கான அறிக்டக பின்வருமாறு ேரப்பட்டுள்ளது.

தபாடேப் சபாருள் வடககள் அளவு சுற்றிவடளப்புகளின்

எை்ைிக்டக kg g mg

செதராயின் - 319 - 311

ஐஸ் 01 585 - 383

சகாதகன் - 58 - 04

கஞ்சா - 923 - 254 கஞ்சா சசடிகள் 99003

குஷ் - 027 - 68 ெஷீஷ் 02 586 -

தபாடே வில்டலகள் 5696

மேனதமாேகம் - 20 -

மாவா 02 396 -

டகது சசய்யப்பட்ட சந்தேகநபா்களின் எை்ைிக்டக 1017

சட்ட விதராே சசாே்துக்களின் விசாரடை ஆரம்பிக்கப்பட்ட சந்தேக நபா்களின் எை்ைிக்டக

-

ேடுே்து டவே்து விசாரடை சசய்ய அனுமேிப் சபறப்பட்ட சந்தேக நபா்கள்

21

சுற்றிவடளப்புகளின் எை்ைிக்டக 1020

புனருே்ோபனே்ேிற்கு அனுப்பிடவக்கப்பட்டவா்களின் எை்ைிக்டக

29

சட்டமாைி, எஃப்.யூ. வுட்லா், உேவிப் சபாலிஸ் அே்ேியட்சகா், பைிப்பாளா், சபாலிஸ் ஊடகப் பிாிவு மற்றும் சபாலிஸ் ஊடகப் தபச்சாளா்.

Daily report on the implementation of the “Country Together” National Mission Islandwide The “Country Together” National mission is being implemented from 30.10.2025 with the aim of completely curbing the drug (trafficking) prevalent in the country through a multifaceted approach, namely, curbing the supply of drugs throughout the island, minimizing the demand for drugs, expanding operations, rehabilitating addicts, implementing prevention programs aimed at preventing drug abuse, and empowering the community against drugs. Accordingly, the report on the drug prevention operation being carried out by the Sri Lanka Police islandwide as per the instructions of the Inspector General of Police as of 22.11.2025 is as follows

F.U. Wutler, Assistant Superintendent of Police, Director Police Media Division and Police Media Spokesperson.

Name of the Drugs

Quantity Raids Kg g mg Heroin - 319 - 311 ICE 01 585 - 383 Cocaine - 58 - 04 Cannabis - 923 - 254 Cannabis Plants 99003 Kush - 027 -

68 Hasheesh 02 586 - Drug Pills 5696 Madanamodaka - 20 - Mawa 02 396 - Total number of arrested suspects 1017

Number of suspects for whom investigations into illegal assets have been initiated -

Number of suspects who have received detention orders 21

Total Arrests 1020

Number of people referred for rehabilitation 29