ප ොලිස් විප ්ෂ කොර්ය බලකොර් විසින් සිදු කරන ලද වැටලීම් සම්බන්ධ ප ොරතුරු 01. අයිස් මත්ද්‍රවය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො සංවිධොනොත්ද්‍මක අ රොධ මධයන ඒකකර්. 2025.05.23 වන දින උදෑසන කොලපේ ග්‍රෑන්් ොස් ප ොලිස් වසපම් ස්පේස් ොර , පකොළඹ 14 ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො සංවිධොනොත්ද්‍මක අ රොධ මදයන ඒකකපේ නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර අයිස් මත්ද්‍රවය ග්‍රෑම් 05 මිලි ග්‍රෑම් 370 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පෙන ග්‍රෑන්්ස් ොස් ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ . සැකකරු වර්ස අවුරුදු 22 ක් වන ස්පේස් ොර, පකොළඹ 14 ප්‍රපේ පේ දිංචිකරුපවකි. ග්‍රෑන්් ොස් ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. 02. අයිස් මත්ද්‍රවය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො සංවිධොනොත්ද්‍මක අ රොධ මධයන ඒකකර්. 2025.05.23 වන දින උදෑසන කොලපේ ග්‍රෑන්් ොස් ප ොලිස් වසපම් බදුලුවත්ද්‍ ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො සංවිධොනොත්ද්‍මක අ රොධ මදයන ඒකකපේ නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර අයිස් මත්ද්‍රවය ග්‍රෑම් 05 මිලි ග්‍රෑම් 230 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පෙන ග්‍රෑන්්ස් ොස් ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ . සැකකරු වර්ස අවුරුදු 21 ක් වන ස්පේස් ොර, පකොළඹ 14 ප්‍රපේ පේ දිංචිකරුපවකි. ග්‍රෑන්් ොස් ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.

03. විපේශීර් රටක නිෂ් ොදි ගිනි අවිර්ක් හො එම අවිර්ට පර්ොදන පරොම් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො පහොරණ කඳවුර.

2025.05.23 වන දින දහවල් කොලපේ බුලත්ද්‍සිංහල ප ොලිස් වසපම් ර්හලවත්ද්‍ ොර, පබෝ පල්ෙම ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො පහොරණ කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු විපේශීර් රටක නිෂ් ොදි ගිනි අවිර්ක් හො එම අවිර්ට පර්ොදන පරොම් 02ක් සමඟ

D/Media/Out /1060/2025 2025.05.24 ැර් 1005

සැකකරුපවකු අත්ද්‍අඩංගුවට පෙන බුලත්ද්‍සිංහල ප ොලිස් ස්ථොනර් පව ඉදිරි ත්ද්‍ කර ඇ .

සැකකරු වර්ස අවුරැදු 38 ක් වන පබෝ පල්ෙම , බුලත්ද්‍සිංහල ප්‍රපේ පේ දිංචිකරුපවකි.

බුලත්ද්‍සිංහල ප ොලිසිර් වැඩිදුර විම යන සිදුකරන් ලබයි.

ප ොලිස් මොධය පකොේඨොසර්.