==== BLOCKS ==== 

ටී 56 වර්ගයේ ගිනි අවියක් හා පය ාය ාම් ය ාගයක් හමුවීම - ාගම යපාලිස් වසම 2025.12.23 වන අද දින රාත්‍රී කාලයේ රාගම ය ාලිස් වසයේ හලවත්ත ප්‍රයේශයේ ාලු ස්ථානයක නවතා තිබූ කාර් රථයක් රාගම ය ාලිස් ස්ථානයේ නිලධාරින් කණ්ඩායමක් විසින් රීක්ෂා කිරීයේදී කාර් රථය තුල තිබී ටී 56 වර්ගයේ ගිනි අවියක්, එම යතායරාේ සහිත ගැබ් යදකක් යසායායගන ඇත. යමම අවිය හා යතායරාේ සමඟ කාර් රථය යමම ස්ථානයේ අතහැර දමා ගිය සැකකරුවන් අත්අඩංගුවට ගැනීමට රාගම ය ාලිසිය විමර්ශන සිදු කරයි. යපාලිස් මාධ්‍ය ය ාට්ඨාසය.

டி-56 ரக துப்பாக்கி மற்றும் அதன் ததாட்டாக்கள் கண்டுபிடிப்பு - – றாகமம பபாலிஸ் நிமலயம்

23.12.2025 அன்று (இன்று) இரவு தவமளயில், றாகமம பபாலிஸ் பிாிவிற்குட்பட்ட பஹலவத்மத பிரததசத்தில், பாலமடந்த இடத்தில் நிறுத்தி மவக்கப்பட்டிருந்த காா் ஒன்மற, றாகமம பபாலிஸ் நிமலய உத்திதயாகத்தா்கள் குழுவினா் பாிதசாதமன பசய்துள்ளனா்.

அப் பாிதசாதமனயின் தபாது, குறித்த காாிலிருந்து டி-56 ரக துப்பாக்கி ஒன்று மற்றும் அதற்குாிய ததாட்டாக்களுடன் இரண்டு பமகசீன்கள் மகப்பற்றப்பட்டுள்ளன.

இத் துப்பாக்கி மற்றும் ததாட்டாக்களுடன் கூடிய காமர அவ்விடத்தில் மகவிட்டு பசன்ற சந்ததகநபா்கமள மகது பசய்வதற்காக, றாகமம பபாலிஸ் நிமலயத்தினரால் தீவிர விசாரமணகள் தமற்பகாள்ளப்பட்டு வருகின்றன.

பபாலிஸ் ஊடகப் பிாிவு.

D/Media/Out/2887/2025 2025.12.23 ැය 2320

T-56 firearm and ammunition found - Ragama Police Division

On the night of 23.12.2025, a team of officers from the Ragama Police inspected a car parked in a deserted area in the Pahalawatte area of the Ragama Police Division and found a T-56 firearm and two magazines containing the same ammunition inside the car.

The Ragama Police are conducting investigations to arrest the suspects who abandoned the car at this location along with this weapon and ammunition.

Police Media Division