==== BLOCKS ==== 

ශ්‍රී බ ෝධිරාජාරාම විහාරස්ථානය මඟින් වාර්ෂිකව පවත්වනු ල න බපරහර විථි සංචාරය කිරීම බහ්තුබවන් රථවාහන ගමනාගමනය සීමා කිරීම - ගිරිඋල්ල බපාලිස්

වසම.

ගිරිඋල්ල ප ොලිස් වස පේ ශ්‍රී බ ෝධිරාජාරාම විහාරස්ථානබේ වාර්ෂික බපරහර අති උත්කර්ෂවත් අයුරින් ැවැත්ීමට කටයුතු සුදොනේ කර ඇති අතර පමම ප රහර නැරඹීම සඳහො විශොල බැතිමතුන් පිරිසක් ැමිපෙතැයි අපේක්ෂො කරනු ලබයි. ප රහර 2025.10.25 වන අද දින රොත්‍රී 0800 සිට සුදින අළුයම දක්වො ගිරිඋල්ල නගරය ආශ්‍රිතව කුරුෙෑගල මීගමුව ප්‍රධොන මොර්ගපේ විථි සංචොරය කිරීමට නියමිතව ඇත. ඒ අනුව, පමම ප රහර ශ්‍රී බ ෝධිරාජාරාම විහාරස්ථානබයන් ආරේභ ී ගිරිඋල්ල නගරය ආවරෙය වන රිදි ීථි සංචොරය කිරීම පහ්තුපවන් කුරුෙෑගල පකොළඹ 05 මොර්ගය සහ කුරුෙෑගල මීගමුව මොර්ගපේ නගර ප්‍රපේශය තුල වොහන තදබදයක් ඇති විය හැකි බැවින් එම මොර්ගය භොවිතො කර නගරය හරහො ගමන් කරන රියදුරන් හො මහජනතොව පවත හත විකල් මොර්ග භොවිතො කරන පමන් ඉල්ලො සිටියි.

භාවිතා කල හැකි විකල්ප මාර්ෂග :-

➢ ගිරිඋල්ල නොරේමල ප්‍රධොන මොර්ගපේ නොරේමල පදස සිට පකොළඹ 05 මොර්ගය

භොවිතො කිරීමට ැමිපෙන සියළුම බර වොහන දේ ැලැස්ස හන්දිපයන් අලව්ව මොර්ගයට අවතීර්ෙ විය හැකිය. ➢ ගිරිඋල්ල නොරේමල ප්‍රධොන මොර්ගපේ නොරේමල පදස සිට 05 මොර්ගය භොවිතො

කිරීමට ැමිපෙන සියළුම සැහැල්ු වොහන මොහරගම හන්දිපයන් ඇතුල්කර අලව්ව මොර්ගයට අවතීර්ෙ විය හැකිය.

➢ මීගමුව නොරේමල මොර්ගපේ ගිරිඋල්ල ොලම හරහො පකොළඹ 05 මොර්ගයට සහ

මීරිගමට පිවිපසන සියළු වොහන මැල්ලවලොන හන්දිය හරහො පිහිටො ඇති පකොටපදණියොව ොර ඔස්පස් පකොළඹ 05 ප්‍රධොන මොර්ගයට අවතීර්ෙ විය හැකිය. ➢ න්නල සිට ගිරිඋල්ල හරහො කුරුෙෑගල පදසට ධොවනය වන වොහන

කැලණියමුල්ල හන්දිය හරහො හමන්ගල්ල ප්‍රපේශපයන් කරුෙෑගල ප්‍රධොන මොර්ගයට අවතීර්ෙ විය හැකිය. (නොරේමල පදස සිට මීගමුව පදසට ගමන් ගන්නො සියු වොහන සඳහො ද පමම මොර්ගය භොවිත කල හැකිය). ➢ අතයවශය පස්වො ස යන ගිලන් රථ සහ මගී ප්‍රවොහන බස් රථ සදහො මෙක්

නගරය හරහො ගමන් කිරීමට අවස්ථොව සලසො දී ඇත.

ප ොලිස් මොධය පකොට්ඨොසය

D/Media/Out/1941 /2025 2025.10.25 ැය 0950