 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම්  සම්බන්ධ  ප ොරතුරු   
 
01. නීතිවිපරෝධී මත් ැන් හො ප ෝඩො සමඟ සැකකරු පවකු අත්අඩංගුවට - ප ොලිස් 
විප ්ෂ කොර්ය බලකො වව්නතිව් කඳවුර . 
 
2025.05.24 වන දින දහවල් කොලපේ වව්නතිව් ප ොලිස් වසපම් පනඩංපේනආර 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ වව්නතිව් කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීතිවිපරෝධී 
මත් ැන් ලීටය 75ක්,ප ෝඩො ලීටය 400ක්, බැරල් 04ක් හො  ඹදඟරර්ක් සමඟ 
සැකකරුපවකු අත්අඩංගුවට ප න වව්නතිව් ප ොලිස් ස්ථොනර්ට ඉදි රි ත් කර 
ඇ . 
 
සැකකරු වර්ස අවුරුදු 41ක් වන  නර්ොරුප් න්  ප්‍රපේ පේ  දිංචිකරු පවකි. 
 
වව්නතිව් ප ොලිසිර් වැඩදුර විම යන සිදු කරනු ලබයි.  
 
 
02. නීතිවිපරෝධී මත් ැන් සමඟ සැකකරු වන් පදපදපනකු  අත්අඩංගුවට - ප ොලිස් 
විප ්ෂ කොර්ය බලකො කහවත්  කඳවුර . 
 
2025.05.24 වන දින උදෑසන කොලපේ කහවත්  ප ොලිස් වසපම් පකොටපක න 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ කහවත්  කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීතිවිපරෝධී 
මත් ැන් ලීටය 33ක්, ඹදඟරර්ක්, ෑස් ලි ක්, ෑස් සිලින්ඩරර්ක් හො බැරලර්ක්  
සමඟ සැකකරුව න් පදපදපනකු  අත්අඩංගුවට ප න කහවත්  ප ොලිස් 
ස්ථොනර්ට ඉදිරි ත් කර ඇ .  
 
සැකකරුවන් අවුරුදු 25 හො 45 ර්න වර්ස්වල  සුවන  කහවත්  ප්‍රපේ පේ 
 දිංචිකරුව න් පව්. 
 
කහවත්  ප ොලිසිර් වැඩදුර විම යන සිදු කරනු ලබයි.  
 
 
03.  ංජො පහ්න් වැටලීම - ප ොලිස් විප ්ෂ කොර්ය බලකො  සිර්ඹලොණ්ුව කඳවුර.  
 
 2025.05.24 වන දින උදෑසන කොලපේ  ප ොලිස් විප ්ෂ කොර්ය බලකො 
සිර්ඹලොණ්ුව කඳවුපය නිලධොරීන් කණ්ඩොර්මක්  මැද ම ප ොලිස් වසපම්   ඹොන 
උුපබොක්ක  ප්‍රපේ පේදී වැටලීම් 02  ක් සිදු කර අක්කර ½ ක  මණ ව ො කර 
තිබූ  ංජො  ස් 7346 ක් හො අක්කර ½ ක  මණ ව ො කර තිබූ  ංජො  ස් 3964ක්  
නු භොණ්ඩ ව පර්න් සොම් ල් ලබො  ැනීපමන්  සු විනො  කර ඇ .    
මැද ම ප ොලිසිර් වැඩදුර විම යන සිදු කරනු ලබයි.   
 
  D/Media/Out  / /2025  2025.05.25  
 ැර් 0755  
 04. පක්රළ  ංජො සමඟ සැකකරු පවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
අනුරොධපුර කඳවුර . 
 
2025.05.24 වන දින රොත්‍රී කොලපේ මිහින් ලර් ප ොලිස් වසපම් කුරුන්දන්කුලම් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ අනුරොධපුර කඳවුපය 
නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර පක්රළ 
 ංජො ග්‍රෑම් 103ක්, මත්ර වය ජොවොරපමන් උ ර්ො ත් බවට සැකකරන මුදල් 
රුපිර්ල් 54,600/=ක් සහ ජං ම දුරක න 03ක් සමඟ සැකකරු පවකු 
අත්අඩංගුවට ප න මිහින් ලර්  ප ොලිස් ස්ථොනර්ට ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 35ක් වන අනුරොධපුර  ප්‍රපේ පේ  දිංචිකරු පවකි. 
මිහින් ලර්  ප ොලිසිර් වැඩදුර විම යන සිදු කරනු ලබයි.  
 
 
05. බල ත්‍ර පනොමැතිව දැව ප්‍ර වොහනර් කරමින් සිටි  සැකකරුපවකු අත්අඩංගුවට - 
ප ොලිස් විප ්ෂ කොර්ය බලකො  මොන්කුලම්  කඳවුර. 
 
2025.05.24 වන දින දහවල් කොලපේ මොන්කුලම්  ප ොලිස් වසපම් පම්ලිවනම් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  මොන්කුලම්  කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර බල ත්‍ර පනොමැතිව 
ඉරො  ලු කරන ලද  ලු දැව කඳන් 224ක් පලොරි රථර්කින් ප්‍ර වොහනර් කරමින් 
සිටි සැකකරුපවකු  අත්අඩංගුවට  ප න ඕලුමු අඩවි වන කොර්යොලර් පව  භොර 
දී ඇ . 
 
සැකකරු වර්ස අවුරුදු 42 ක් වන වොලේපේන ප්‍රපේ පේ  දිංචිකරු පවකි.   
  
 
ප ොලිස්  මොධය  පකොට්ඨොසර් . 