==== BLOCKS ==== 

“රටම එකට” ජාතික මමමෙයුම දිවයින පුරා ක්‍රියාත්මක කිරීම සම්බන්ධ දෛනික වාර්තාව

දිවයින පුරා මත්ද්‍රවය සැපයුම අඩාල කිරීම, මත්ද්‍රවය වලට ඇති ඉල්ලුම අවම කිරීම, මමමෙයුම් පුළුල්ල කිරීම, ඇබ්බැහිවූවන් පුනරුත්ද්‍තාපනය කිරීම, මත්ද්‍රවය දුර්භාවිතය වැළැක්වීම අරමුණු කර ගත්ද්‍ නිවාරණ වැඩසටෙන් ක්‍රියාත්ද්‍මක කිරීම, මත්ද්‍රවයවලට එමරහිව ප්‍රජාව බල ගැන්ීම යන බහුවිධ ප්‍රමේශයන් මඟින් රට තුළ වයාප්තව පවතින මත්ද්‍රවය (ජාවාරම) සෙමුලින්ම මැඩපැවැත්ද්‍ීම අරමුණු කර ගනිමින් 2025.10.30 වන දින සිට “රටම එකට” ජාතික මමමෙයුම ක්‍රියාත්ද්‍මක කරනු ලබයි. ඒ අනුව මපාලිස්පතිතුමාමේ උපමෙස් අනුව දිවයින පුරා ක්‍රියාත්ද්‍මක වන පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන මත්ද්‍රවය නිවාරණ මමමෙයුමමහි 2025.12.10 වන දිනට අොළ වාර්තාව පෙත පරිදි මේ.

නීතිමේදී එෆ්.යූ. වුට්ලර්, සෙකාර ම ාලිස් අධිකාරි, අධයක්ෂ ම ාලිස් මාධය මකාට්ඨාසය සෙ ම ාලිස් මාධය ප්‍රකාශක.

මත්රවය වර්ගය

ප්‍රමාණය වැටලීම් ගණන Kg g mg මෙමරායින් - 332 - 347 අයිස් - 851 - 385 මකාමක්න් - 008 - 1 ගංජා 7 468 - 195 ගංජා ැල 111569 කුෂ් - 006 -

72 ෙෂීෂ් - 105 - මත්ම ති 590 මෛනමමෝෛක - 383 400 මාවා 2 112 - අත්අඩංගුවට ගත් මුළු සැකකරුවන් ගණන 997

නීති විමරෝධී වත්කම් විමර්ශන ආරම්භ කල සැකකරුවන් ගණන -

රැඳවුම් නිමයෝග ලබා ගත් සැකකරුවන් ගණන 20

වැටලීම් එකතුව 1000

පුනරුත්තා නයට මයාමු කළ ගණන 13

D/Media/Out/2802/2025 2025.12.11 පැය 1000

“முழு நாடும் ஒன்றாக” எனும் தேசிய சசயற்பாட்டட முன்னிட்டு நாடளாவிய ாீேியில் நடடமுடறப்படுே்ேிய ேினசாி அறிக்டக. நாடளாவிய ாீேியில் தபாடேப் சபாருள் சகாடுக்கல் வாங்கடல ேடுக்கவும், தபாடேப் சபாருள்களுக்கான தேடவகடள குடறே்து அேன் சுற்றிவடளப்புகடள விாிவுப் படுே்ேவும், தபாடேப்சபாருளுக்கு அடிடமயானவா்கடள புனருே்ோபனே்ேிற்கு உட்படுே்ேவும், தபாடேப் சபாருள் துஸ்பிரதயாகே்டே ேடுப்பது தபான்ற தநாக்கங்களுடன், அேடன ேடுப்பேற்கான தவடலே்ேிட்டங்கடள நடடமுடறப்படுே்ேி, தபாடேப் சபாருள்களுக்கு எேிராக சபாதுமக்கடள வலுப்படுே்ேி பல அணுகுமுடறகள் ஊடாக நாடுபூராகவும் பரவியுள்ள தபாடேப் சபாருள்கடள (கடே்ேல்) தவதராடு அழிக்கும் தநாக்கே்துடன் 30.10.2025 ஆந் ேிகேியிலிருந்து “முழு நாடும் ஒன்றாக” எனும் தேசிய சசயற்பாடு நடடமுடறப்படுே்ேப்பட்டுள்ளது. இச் சசயற்பாடு சபாலிஸ்மா அேிபாின் அறிவுறுே்ேலின் படி நாடளாவிய ாீேியில் இலங்டக சபாலிசாா் ஒன்றிடைந்து சுற்றிவடளப்புகடள தமற்சகாள்ளப்பட்டு வருவதுடன், தபாடேப் சபாருள் ஒழிப்பு சசயற்பாட்டின் ஊடாக 10.12.2025 ஆந் ேிகேிக்கான அறிக்டக பின்வருமாறு ேரப்பட்டுள்ளது.

தபாடேப் சபாருள் வடககள் அளவு சுற்றிவடளப்புகளின்

எை்ைிக்டக kg g mg

செதராயின் - 332 - 347

ஐஸ் - 851 - 385

சகாதகன் - 008 - 01

கஞ்சா 07 468 - 195 கஞ்சா சசடிகள் 111569

குஷ் - 006 - 72 ெஷீஷ் - 105 -

தபாடே வில்டலகள் 590

மேனதமாேகம் - 383 400

மாவா 02 112 -

டகது சசய்யப்பட்ட சந்தேகநபா்களின் எை்ைிக்டக 997

சட்ட விதராே சசாே்துக்களின் விசாரடை ஆரம்பிக்கப்பட்ட சந்தேக நபா்களின் எை்ைிக்டக

-

ேடுே்து டவே்து விசாரடை சசய்ய அனுமேிப் சபறப்பட்ட சந்தேக நபா்கள்

20

சுற்றிவடளப்புகளின் எை்ைிக்டக 1000

புனருே்ோபனே்ேிற்கு அனுப்பிடவக்கப்பட்டவா்களின் எை்ைிக்டக

13

சட்டமாைி, எஃப்.யூ. வுட்லா், உேவிப் சபாலிஸ் அே்ேியட்சகா், பைிப்பாளா், சபாலிஸ் ஊடகப் பிாிவு மற்றும் சபாலிஸ் ஊடகப் தபச்சாளா்.

Daily report on the implementation of the “Country Together” National Mission Islandwide The “Country Together” National Mission is being implemented from 30.10.2025 with the aim of completely curbing the drug (trafficking) prevalent in the country through a multifaceted approach, including curbing the supply of drugs throughout the island, minimizing the demand for drugs, expanding operations, rehabilitating addicts, implementing prevention programs aimed at preventing drug abuse, and empowering the community against drugs. Accordingly, the report on the drug prevention operation being carried out by the Sri Lanka Police islandwide as per the instructions of the Inspector General of Police as of 10.12.2025 is as follows.

F.U. Wootler, Assistant Superintendent of Police, Director Police Media Division and Police Media Spokesperson.

Name of the Drug

Quantity Raids Kg g mg Heroin - 332 - 347 ICE - 851 - 385 Cocaine - 008 - 1 Cannabis 7 468 - 195 Cannabis Plant 111569 Kush - 006 -

72 Hasheesh - 105 - Drug Pills 590 Madanamodaka - 383 400 Mawa 2 112 - Total number of suspects arrested 997

Number of suspects for whom investigations into illegal assets have been initiated -

Number of suspects who have received detention orders 20

Total Raids 1000

Number of people referred for rehabilitation 13