 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම්  සම්බන්ධ  ප ොරතුරු   
 
 
 
01. අයිස් මත්ද්‍ර වය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය 
බලකො සංවිධොනොත්ද්‍මක අ රොධ මධය න ඒකකර් . 
 
2025.05.18 වන දින උදෑසන කොලපේ මරදොන ප ොලිස් වසපම් සොමපුර 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  සංවිධොනොත්ද්‍මක අ රොධ මධය න 
ඒකකපේ නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර 
අයිස් මත්ද්‍ර වය ග්‍රෑම් 20 මිලිග්‍රෑම් 400 ක්, හඳුනො පනොගත්ද්‍ මත්ද්‍ර වය ග්‍රෑම් 10 
මිලිග්‍රෑම් 580ක් හො මත්ද්‍ර වය ජොවොරපමන් උ ර්ොගත්ද්‍ බව ට සැකකරන මුදල් 
රුපිර්ල් 20,000 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පගන මරදොන ප ොලිස් 
ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 23 ක් වන පකොළඹ 10  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
මරදොන ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. අයිස් මත්ද්‍ර වය හො පහපරොයින් සමඟ  සැකකොරිර්ක් හො සැකකරුපවකු 
අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො සංවිධොනොත්ද්‍මක අ රොධ  මධයන 
ඒකකර්. 
 
2025.05.18 වන දින රොත්‍රී කොලපේ වැල්ලම්පිටිර්  ප ොලිස් වසපම් 
පකොපලොන්නොව  ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො සංවිධොනොත්ද්‍මක 
අ රොධ මධය න ඒකකපේ  නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  
වැටලීමක් සිදු කර අයිස් මත්ද්‍රවය ග්‍රෑම් 50 මිලිග්‍රෑම් 240ක්, පහපරොයින් ග්‍රෑම් 05 
මිලිග්‍රෑම් 270 ක්, මත්ද්‍රවය ජොවොරපමන් උ ර්ො ගත්ද්‍ බවට සැකකරන  මුදල් 
රුපිර්ල් 10045/=ක්, ජංගම දුරක න  02ක් හො ත්‍රීපරෝද රථර්ක් සමග 
සැකකොරිර්ක් හො  සැකකරුපවකු අත්ද්‍අඩංගුවට පගන වැල්ලම්පිටිර්  ප ොලිස් 
ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකොරිර් වර්ස අවුරුදු 30 ක් වන ඔරුපගොඩවත්ද්‍  ප්‍රපේ පේ  දිංචිකො රිර්ක් 
වන අ ර සැකකරු වර්ස අවුරුදු 36ක් වන පකොළඹ 10 ප්‍ර පේ පේ 
 දිංචිකරුපවකි.  
 
වැල්ලම්පිටිර්  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
 
 
 
  D/Media/Out  /  1019  /2025  2025.05.19  
 ැර්  0745  
 03. නීතිවිපරෝධී පලස පමරටට පගන්වන ලද සිගරට් ප ොගර්ක් සමග 
සැකකරුපවකු  අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ පමපහයුම්  
ඒකකර්.  
 
2025.05.18 වන දින උදෑසන කොලපේ වැල්ලම්පිටිර්  ප ොලිස් වසපම් 
පකොපලොන්නොව  ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ පමපහයුම්  
ඒකකපේ නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර 
නීතිවිපරෝධී පලස  පමරටට පගන්වන ලද සිගරට් 4000ක් සමග සැකකරුපවකු 
අත්ද්‍අඩංගුවට පගන වැල්ලම්පිටිර්  ප ොලිස් ස්ථොනර්ට ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 40ක් වන අහුගම්මන ප්‍ර පේ පේ  දිංචිකරුපවකි.  
 
වැල්ලම්පිටිර්  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
04. පකොපක්න් මත්ද්‍ර වය බවට සැක කරන මත්ද්‍ර වය ප ොගර්ක් අත්ද්‍අඩංගුවට  -  
ප ොලිස් විප ්ෂ කොර්ය බලකො වොකපය කඳවුර  
 
2025.05.18 වන දින දහවල් කොලපේ ඊච්චලම් ත්ද්‍තුව  ප ොලිස් වසපම් ලංකො 
 ටුන ආසන්න කැලෑබද  ප්‍රපේ ර්කදී ප ොලිස් විප ්ෂ කොර්ය බලකො වොකපය 
කඳවුපය  නිලධොරීන් කණ්ඩොර්මක් සහ නොවික හමුදො නිලධොරීන් කණ්ඩො ර්මක් 
ඒකොබේධව  වැටලීමක් සිදු කර පකොපක්න් මත්ද්‍ර වය බවට සැකකරන මත්ද්‍රවය 
ග්‍රෑම් 732ක් අඩංගු  ොසයලර්ක් පසොර්ො පගන ඊච්චලම් ත්ද්‍තුව  ප ොලිස් ස්ථොනර්ට 
ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරුවන් අත්ද්‍අඩංගුවට ගැනීම සඳහො ඊච්චලම් ත්ද්‍තුව  ප ොලිසිර් වැඩිදුර 
විම යන සිදු කරනු ලබයි.  
 
05. පගෝඩො සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
 ස්සර කඳවුර.  
 
2025.05.18 වන දින දහවල් කොලපේ බදුල්ල ප ොලිස් වසපම් පේවැල්ින්න 
වත්ද්‍  ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  ස්සර කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධි 
මත්ද්‍ ැන් ප රීමට පර්ොදොගන්නො පගෝඩො ලීටය 190 ක් හො ර්කඩ බැරල් 01 ක් 
සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පගන බදුල්ල ප ොලිස් ස්ථොනර් පව  
ඉදිරි ත්ද්‍ කර ඇ .   
 
සැකකරු වර්ස අවුරුදු 49 ක් වන පදපමෝදර ප්‍රපේ පේ  දිංචිකරුපවකි.   
 
බදුල්ල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
06. ගංජො පහ්න්  02ක් වැටලීමක්  - ප ොලිස් විප ්ෂ කොර්ය බලකො බුත්ද්‍ ල කඳවුර.  
 
2025.05.1 8 වන දින උදෑසන කොලපේ පගෝනගංආර  ප ොලිස් වසපම් ර්ොල 
රක්ි පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො බුත්ද්‍ ල කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් හො පගෝනගංආර ප ො ලිස් ස්ථොනපේ නිලධොරීන්  ඒකොබේධව 
වැටලීමක් සිදු කර  අක්කර 3 ½ ක් හො අක්කර 1 ½ ක භූමි ප්‍රපේ ර්ක වගො කර 
තිබූ ගංජො පහ්න්  02ක් වටලො ගංජො  ැල 127870 ක් නඩු භොණ්ඩ සදහො සොම් ල් 
ලබො ගැනීපමන්  සු එම ස්ථොන වලදී විනො  කර ඇ .  
 
සැකකරුවන් අත්ද්‍අඩංගුවට ගැනීම සඳහො පගෝනගංආර  ප ොලිසිර් වැඩිදුර 
විම යන සිදු කරනු ලබයි.  
 07. බල ත්‍ර පනොමැතිව බැපකෝ ර්න්ත්‍ර  පර්ොදො ගනිමින්  ස් කැනීම් කරමින් සිටි  
සැකකරුව න් පදපදපනකු අත්ද්‍අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො  ංගල්ල 
කඳවුර.  
 
2025.05.18 වන දින සවස් කොලපේ වලස්මුල්ල  ප ොලිස් වසපම්  ඹුරොව 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  ංගල්ල කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරු  ම  වැටලීමක් සිදු කර බල ත්‍ර  පනොමැතිව 
බැපකෝ ර්න්ත්‍ර  පර්ොදො ගනිමින්  ස්  කැණීම් කරමින් සිටි සැකකරුව න් 
පදපදපනකු   බැපකෝ ර්න්ත්‍ර ර් හො ටි ය රථර්ක්ද  සමඟ අත්ද්‍අඩංගුවට පගන 
වලස්මුල්ල ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරුවන් අවුරුදු 33 හො 43 වර්ස්වල  සුවන මිරිස්වත්ද්‍  සහ  ඹුරොව 
ප්‍රපේ වල  දිංචිකරුවන් පේ.  
 
වලස්මුල්ල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
 
 
ප ොලිස්  මොධය  පකොට්ඨොසර් . 