 
 
 
 
 
 
 
 
 මාරක රිය අනතුරක්  - බ ාරැල්ල බ ාලිස් වසම.     
   
 
2025.07.28 වන අද දින උදෑසන කාලබේ බ ාරැල්ල බ ාලිස් වසබේ  
බ ෞද්ධාබලෝක මාවත සිට බ ාරැල්ල බදසට ධාවනය වූ බදෝඹක ර රථයක් කනත්ත 
වටරවුබේ මාර්ග  සංඥා අසළ නවතා තිබූ යතුරු  ැදි 06 ක හා කාග රථ 03 ක ර්ැ ටී 
අනතුරක් සිදුව ඇත.  
 
අනතුරින් පුද්ර්ලයින්  07 බදබනකු තුවාල ල ා බකාළඹ ජාතික බරෝහලට ඇතුලත් 
කිරීබේදී එක් පුද්ර්ලබයකු මියබර්ාස් ඇත.  
 
මරණකරු වයස අවුරුදු 6 2 ක් වූ අතුරුගිරිය ප්‍ර බද්ශබේ  දිංචි පුද්ර්ලබයකු බේ.  
 
මෘතශරීරය බකාළඹ ජාතික බරෝහබල්  මෘත ශරීරාර්ාරබේ තැන් ත් කර ඇත.  
රියදුරු අත්අඩංගුවට බර්න ඇති  අතර බදෝඹකර රථබේ තිරිංර් අක්‍රී ය වීම බහ්තුබවන් 
බමම අනතුර සිදුව ඇති  වට බ ාලිසිය විසින් සැකකරනු ල යි.  
 
බ ාරැල්ල බ ාලිසිය වැඩිදුර විමශගන සිදු කරනු ල යි . 
 
 
බ ාලිස් මාධය  බකාට්ඨාසය . D/Media/Out/  1474 /2025  2025.07.28 
 ැය 1110  
 