ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය  
ப ொலிஸ ்   ஊடக ்  பிரிவு  
 
POLICE  MEDIA DIVISION  
 
     
      
ப ொதுமக்க ளுக்கொக  புதிய  Whats App ப ொலைப சி  இைக்கம்  
அறிமுகம் .  
இலங்கை  ப ொலிசொர்  ப ொடர்ந்து  ப ொதுமை்ைளின்   ொதுைொ ்க  
ப ணுவ ற்ைொை  அர் ் ணி ்புடன்   ங்ைளது  பசகவைகள  பமற்பைொண ் டு  
வருவகின்றனர் . இ ற்ைகமய  ப ொதுமை்ைளின்  ப கவைளுை்கு  ஏற்  
அவர்ைளுை்கு  முன்னுரிகம  பைொடு ்து  அவர்ைளின்   னியுரிகமகய  
 ொதுைொ ்  ற்ைொை வும், குற்றங்ைள்  மற்றும்   அவர்ைள்  முைம்பைொடுை்கும்  
 ல்பவறு  பிரச்சகனைளின்  ப ொது  பநரடியொை  ப ொலிஸ ் மொ  அதி ர்  
அலுவலை ்க    ப ொடர்பு ை் பைொள்வ  ற்ைொன  ப கவ ் ொடு ைள் 
ஏற் ட்டுள்ளது  என் க  அறிய  முடிகின்றது .  
அ ன் டி , ப ொதுமை்ை ள் முைம்  பைொடுை்கும்  குற்றங்ைள்  மற்றும்   ல்பவறு  
பிரச்சகனைள்  ப ொடர் ொை வும் ப ொடர்புைகள  ஏற் டு ்துவ ற்ைொை  
ப ொலிஸ ் மொ  அதி ர்  சட்ட ் ரணி  திரு. பிரியந்  வீரசூரிய  அவர்ைளொல்  
071–8598888 எனும்  புதிய  Whats App இலை்ை ்க  13.08.2025 இன்கறய  
தின ்திலிருந்து  அறிமுை ் டு ்  ் ட்டுள்ளது .  
இ ் புதிய  Whats App ப ொகலப சி  இலை்ை ் தின்  ஊடொை  ப ொதுமை்ைள்  
ப ொலிஸ ் மொ  அதி ர்  அவர்ைளுை்கு  பநரடியொ ை குறுஞ்பசய்திைள்  
அனு ்புவ ற் ைொைவும் , வீடிபயொ  மற்றும்   ட ்ப ொகு ்புைகள  
அனு ்புவ ற்கு  மொ ்திரம்   யன் டு ்  முடியும்  என் துடன் , ப ொகலப சி  
அகை ்பிகன  பமற்பைொள்வ ற்ைொன  அனுமதி ைள் வைங்ை ் டவில்கல  
என் க  பமலும்  அறிய ் ருகின்பறொம் . 
அப ப ொன்று  ப ொலிஸ ்  உ ்திபயொை  ் ர்ைளும்  இவ் இலை்ை ்தினூடொை  
 ங்ைளின்  பிரச்சகனைள்  மற்றும்   ைவல்ைள்  ப ொடர் ொ ன 
 ைவல்ைகள யும் வைங்ை  முடியும் .  
இவ் அறிவி ் ல்  ப ொடர் ொை  ப ொதுமை்ைள்  அறிந்து ை் பைொள்வ ற்ைொை  
உங்ைள் ஊடை  நிறுவன ங்ைளினூடொை  விளம் ர ் டு ்துமொறு  மிை ்  
 ொை்கமயுடன்  பைட்டுை்பைொள்ள ் டுகின்றீர்ைள் .  
ப ொலிஸ ்  ஊடக ்  பிரிவு  දිනය  
திை
தி 
Date   13.08.2025  
 பேரம்    1035  
மணி   
                     දුර ථන  
ப ொகலப 
சி 
Telephone   
011 -2887973  මපේ අං ය  
எனது  
இலை்ைம்  
My No    
 D/Media/out/ 1578 /2025 ඊ පේල්  
மின்னஞ்ச
ல் 
E-mail  
 
  dir.media@police.gov.lk  
  14 ஆம்  மொடி , சுகுறு ொய , 
  ் ரமுை்லை  