 
 
 
 
 
 
 
  
කලහකාරී ලලස හැසිරුණු පුද්ගලලෙකු විසින්  පුද්ගලයින් හා නිවාස වලට ගල්මුල්ම වලින් 
පහරදී ලපාලිස් නිලධාරිලෙකුට  තියුණු ආයුධෙකින් පහරදි තුවාල සිදු  කිරිලේදි ලපාලිසිෙ 
විසින් ලවඩි තැ බීමක් සේබන්ධව  - සීදුව ලපාලිස් වසම  
 
2025.05.06 වන අද දින උදෑසන කාලලේ සීදුව ලපාලිස් වසලේ 18 කණුව ප්‍රලද්ශලේ 
පුද්ගලලෙකු කල හකාරී ලලස හැසිලරන බවට සීදුව ලපාලිස් ස්ථානෙට ලද පණිවිඩෙක් 
අනුව සීදුව ලපාලිස් ස්ථානලේ නිලධාරීන් කණ්ඩා ෙමක් එම ස්ථානෙට ලගාස් විමශශන 
ආරේභ කර ඇත.  
ලමලස්  කලහකා රී ලලස හැසිරු ණු පුද්ගලො  විසින් ප්‍ර ලද්ශලේ නිවා ස කිහිපෙකට හා 
පුද්ගලෙන්ට ගල්මුල්ම වලින් පහරදී ඇති අතර නිවසක තිබූ ෙතුරු පැදිෙකට ද අලාභ හානි 
සිදු කර ඇත.  ලමම පුද්ගලො  ප්‍රලද්ශවා සීන්ට තර්ශනෙ කරමින් කලහකාරී ලලස හැසිරී 
ඇති අතර  විමශශනෙ සඳහා  ගිෙ ලපාලිස් නිලධාරීලෙකුටද තියුණු ආයුධෙකින් පහරදී 
තුවාල සිදු කිරීලේදී  ලපාලිස්  නිලධාරිලෙකු විසින් ලවඩි ප්‍ර හාරෙක් එල්මල කර ඇත.  
එහිදි, එම පුද්ගලොලේ පාදෙකට ලවඩි වැදිලමන් පසු තුවාල ලබා ප්‍ර ථිකාර සඳහා මීගුව 
ලරෝහලට ඇතුලත් කර ඇත.  
සැකකරු වෙස අවුරුදු 26 ක් වන දිවුලපිටිෙ ප්‍ර ලද්ශලේ පදිිංචිකරුලවකු ලේ.  
සිද්ිලෙන් තුවාල ලැබූ ලපාලිස් නිලධාරිලෙකුද ප්‍ර ථිකාර සඳහා මීගුව ලරෝහලට ඇතුලත් 
කර ඇත. සීදුව ලපාලිසිෙ වැඩිදුර විමශශන පවත්වාලගන ෙනු ලබයි.  
 
 
ලපාලිස් මාධය  ලකාට්ඨාසෙ  
 D/Media/Out/ 941/2025 2025.05.06   
පැෙ 1715  
 