 
 
 
 
 
 
 
 
තරුණියක් නිවසින් යාම සම්බන්ධව.  
 
 
 
 
2025.07.28  වන දින සිට මාවනැල්ල ප ාලිස් වසපම්  ගැඩැබ්බ, ගල්අතර ලිපිනපේ   දිිංචි 
පුද්ගලපයකු විසින් ඔහුපේ දියණිය  නිවසින් යාමක්  සම්බන්ධව  මාවැනල්ල ප ාලිස් 
ස්ථානයට ඉදිරි ත් කරන ලද  ැමිණිල්ල ක්  මත  විමර්ශන සිදු කරමින්  වතී.     
 
තරුණියපේ  විස්තර  හත  රිදි පේ.  
 
නම         :-  එදිරිසිිංහපේ තරුෂි පසේවන්දි දිසානායක  
 
වයස         :- අවුරුදු 21  
 
                   ලිපිනය        :- ගැඩැබ්බ, ගල්අතර  
 
                    
  
D/Media/Out/ 1619 /2025  2025.08.20  
 ැය 1355  
 පමම තරුණිය  පසායා ගැ නීම සදහා ප ාලිසිය මහජන  සහය  තන අතර ඇයපේ  
ජායාරූ යක් පම් සමඟ ඔබ පවත පයාමු  කරමි.  එම තරුණිය  සම්බන්ධපයන් යම් 
පතාරතුරක් පවපතාත්  හත දුරකථන අිංක ය පවත දැනුම් පදන පලස ප ාලිසිය 
මහජනතාවපගන් ඉල්ලා සිටියි.  
 
 
දුරකතන අිංක ය :-  
 
 
මාවනැල්ල ප ාලිස් ස්ථනාධි ති   -  071- 8591418   
 
 
ඉහත නිපේදනය සම්බන්ධපයන් ඔබ මාධය  මඟින් ප්‍රචාරයක් ලබා පදන පමන් කාරුණිකව 
ඉල්ලා සිටිමි . 
 
 
ප ාලිස් මාධය  පකාට්ඨාසය . 
 