 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
01. මනුෂ්‍ය ඝොතනයක් - මොරවිල ප ොලිස් ෙසම.  
 
2025.06.02 ෙන දින සෙස්  ොලපේ මොරවිල ප ොලිස් ෙසපේ   ටුපේරිය ශොේත 
අේපතෝනි මොෙත ප්‍ර පේශපේදී පුේගලපයකුට තියුණු ආයුධ්‍යකිේ  හරදීම 
පහ්තුපෙේ මොරවිල පරෝහලට ඇතුලත් කිරීපේදී මියපගොස් ඇති බෙට මොරවිල 
ප ොලිස් ස්ථොනයට ලද  ණිවිඩයක් මත විමශතන ආරේභ  ර ඇත.  
 
මරණ රු ෙයස අවුරුදු 43ක් වූ  ටුපේරිය ප්‍ර පේශපේ  දිිංචි රුපෙකි.  
 
පුේගලි  ආරවුලක් දුරදිග යොම පහ්තුපෙේ පමම ඝොතනය සිදුෙ ඇති  බෙට 
විමශතනපේදී අනොෙරණය වි ඇත.  මෘත ශරීරය මොරවිල පරෝහපේ මෘත 
ශරීරොගොරපේ තැේ ත්  ර ඇති  අතර ෙයස අවුරුදු 24ක් ෙන සැ  රු 
අත්අඩිංගුෙට පගන ඇත.  අතර මොරවිල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
02. පහපරොයිේ සමග  සැ  රුෙේ පදපදපනකු  අත්අඩිංගුෙට - ප ොළඹ මධ්‍ය ම 
ප ොට්ඨොස අ රොධ්‍ විමශතන  ොයතිංශය.      
 
 2025.06.02 ෙන දින අළුයේ  ොලපේ මොලිගොෙත්ත  ප ොලිස් ෙසපේ   අව්ෙොේසොවියො 
 ොර ප්‍රපේශපේදී ප ොළඹ මධ්‍ය ම ප ොට්ඨොස අ රොධ්‍ විමශතන  ොයතිංශපේ 
නිලධ්‍ොරීේ  ණ්ඩොයමක් විසිේ ලද පතොරතු රු මත ෙැටලීේ 02ක්  සිදු ර පහපරොයිේ  
ග්‍රෑේ 56 මිලි ග්‍රෑේ 510 ක් හො පහපරොයිේ  ග්‍රෑේ 06 මිලි ග්‍රෑේ 180 ක් සේත පේ 
තබොපගන සිටි සැ  රුෙේ පදපදපනකු  අත්අඩිංගුෙට පගන  මොලිගොෙත්ත ප ොලිස් 
ස්ථොනයට ඉදිරි ත්  ර ඇත.    
 
 සැ  රුෙේ අවුරුදු 27 හො 34 යන ෙයස්ෙල  සුෙන ප ොළඹ 14 ප්‍ර පේශපේ 
 දිිංචි රුෙේ පව් .     
 
මොලිගොෙත්ත  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
03. අයිස් මත්ර ෙය සමග සැ  රුෙේ පදපදපනකු අත්අඩිංගුෙට - ප ොලිස් විපශ්ෂ්‍ 
 ොයත බල ො මූලස්ථොන  ඳවුර.  
 
 2025.06.02 ෙන දින සෙස්  ොලපේ මට්ටක්කුලිය ප ොලිස් ෙසපේ  ගැමුණුපුර 
ප්‍රපේශපේදී ප ොලිස් විපශ්ෂ්‍  ොයත බල ො මූලස්ථොන  ඳවුපත නිලධ්‍ොරීේ 
 ණ්ඩොයමක් විසිේ ලද පතොරතු රු මත ෙැටලීේ 02ක් සිදු ර අයිස් මත්ර ෙය ග්‍රෑේ 
104 ක් හො අයිස් මත්ර ෙය ග්‍රෑේ 50 ක්  සේත පේ තබොපගන සිටි සැ  රුෙේ 
පදපදපනකු අත්අඩිංගුෙට පගන  මට්ටක්කුලි ය ප ොලිස් ස්ථොනයට ඉදිරි ත්  ර ඇත.    
 
 සැ  රුෙේ අවුරුදු 22 හො 27 යන ෙයස්ෙල  සුෙන මට්ටක්කුලිය ප්‍ර පේශපේ 
 දිිංචි රුෙේ පව්.      
 
මට්ටක්කුලිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
04. අයිස් මත්ර ෙය සමග සැ  ොරියක් අත්අඩිංගුෙට - මට්ටක්කුලිය ප ොලිස් ස්ථොනය.  
 
 2025.06.02 ෙන දින රොත්‍රී  ොලපේ මට්ටක්කුලිය ප ොලිස් ෙසපේ   දිරොනෙත්ත 
ප්‍රපේශපේදී මට්ටක්කුලිය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීේ  ණ්ඩොයමක් විසිේ ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්ර ෙය ග්‍රෑේ 45 ක් සමග සැ  ොරියක් 
අත්අඩිංගුෙට පගන  ඇත.    
 
 සැ  ොරිය ෙයස අවුරුදු 41ක් ෙන ප ොළඹ 14 ප්‍ර පේශපේ  දිිංචි ොරියකි.      
 
මට්ටක්කුලිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  D/Media/Out/   1127 /2025   
2025.06.03 
 ැය 0600  
  
05. පහපරොයිේ සමග සැ  රුපෙකු අත්අඩිංගුෙට - සීදූෙ ප ොලිස් ස්ථොනය.  
 
 2025.06.02 ෙන   දින  උදෑසන  ොලපේ සීදූෙ ප ොලිස් ෙසපේ   අේබලේමුේල 
ප්‍රපේශපේදී සීදූෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීේ  ණ්ඩොයමක් විසිේ ලද පතොරතු රක් 
මත ෙැටලීමක් සිදු ර පහපරොයිේ  ග්‍රෑේ 05 මිලි ග්‍රෑේ 300 ක් සේත පේ තබොපගන 
සිටි සැ  රුපෙකු අත්අඩිංගුෙට පගන  ඇත.    
 
 සැ  රු ෙයස අවුරුදු 18 ක් ෙන සීදූෙ ප්‍ර පේශපේ  දිිංචි රුපෙකි.      
 
සීදූෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
06. නීති විපරෝධී මත් ැේ සමග සැ  රුපෙකු අත්අඩිංගුෙට - ප ොලිස් විපශ්ෂ්‍  ොයත 
බල ො සිංවිධ්‍ොනොත්ම  අ රොධ්‍ මධ්‍තන ඒ  ය.  
 
 2025.06.02 ෙන  දින  රොත්‍රී  ොලපේ  මුණුගම ප ොලිස් ෙසපේ   උස්ෙැටප යියොෙ 
ප්‍රපේශපේදී ප ොලිස් විපශ්ෂ්‍  ොයත බල ො සිංවිධ්‍ොනොත්ම  අ රොධ්‍ මධ්‍තන 
ඒ  පේ නිලධ්‍ොරීේ  ණ්ඩොයමක් විසිේ ලද පතොරතු රක් මත ෙැටලීමක් සිදු ර 
නීති විපරෝධී මත් ැේ ලීටත 506 මිලිලීටත 250 (පබෝතේ 675)ක්  ොත රථයකිේ 
ප්‍රෙොහනය  රමිේ සි ටි සැ  රුපෙකු   ොත රථයද සමග  අත්අඩිංගුෙට පගන  
 මුණුගම ප ොලිස් ස්ථොනයට ඉදිරි ත්  ර ඇත.    
 
 සැ  රු ෙයස අවුරුදු 28 ක් ෙන බටුෙත්ත ප්‍ර පේශපේ  දිිංචි රුපෙකි.      
 
 මුණුගම ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
07. ෙොලේපුරියක් සමග සැ  රු පෙකු අත්අඩිංගුෙට - ජොඇල ප ොලිස් ස්ථොනය.  
 
2025.06.02 ෙන දින දහෙේ  ොලපේ ජොඇල ප ොලිස් ෙසපේ ජොඇල නගරපේදී  
ජොඇල ප ොලිස් ස්ථොනපේ  නිලධ්‍ොරීේ  ණ්ඩොයමක් විසිේ  ලද පතොරතුරක් මත 
ෙැටලීමක් සිදු ර  රුපියේ ලක්ෂ්‍ 20  මුදල ට  අපලවි කිරීමට සූදොනේ  ර තිබූ 
ෙොලේපුරියක් සමග සැ  රුපෙකු  අත්අඩිංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 20ක් ෙන සපුගස් ේද ප්‍ර පේශපේ  දිිංචි රුපෙකි.  
 
ජොඇල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
08. පමරට නිෂ්‍් ොදිත ගිනි අවියක් සමග සැ  රුපෙකු අත්අඩිංගුෙට - අරලගිංවිල 
ප ොලිස් ස්ථොනය.  
 
2025.06.02 ෙන දින උදෑසන  ොලපේ අරලගිංවිල ප ොලිස්  ෙසපේ  ැකුළුපෙල 
ප්‍රපේශපේදී අරලගිංවිල ප ොලිස් ස්ථොනපේ  නිලධ්‍ොරීේ  ණ්ඩොයමක් විසිේ ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර පමරට නිෂ්‍් ොදිත ගිනි අවියක් හො මුෙමස් කිපලෝ 
ග්‍රෑේ 03 ග්‍රෑේ 785 ක් සමඟ සැ  රුපෙකු  අත්අඩිංගුෙට පගන ඇත.   
 
සැ  රු ෙයස අවුරුදු 48 ක් ෙන  ැකුළුපෙල ප්‍රපේශපේ  දිිංචි රුපෙකි.  
 
අරලගිංවිල ප ොලිසිය  ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
 
09.  මොර  රිය අනතුරක් -  කුරුණෑගල ප ොලිස් ෙසම.  
 
2025.06.02  ෙන දින සෙස්  ොලපේ කුරුණෑගල ප ොලිස් ෙසපේ  පබෝධිරොජ මොෙත 
ප්‍රපේශපේදී කුරුණෑගල සිට මැේසිරිපුර පදසට ධ්‍ොෙනය වූ බස් රථය ට මගිපයකු 
පගොඩවිමට යොපේදී ලිස්සො ඇදෙැටී එම බස් රථයට යටවීපමේ  අනතුරක් සිදුෙ ඇත. 
තුෙොල රු  කුරුණෑගල  පරෝහලට ඇතුලත් කිරීපේදි මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 65  ක් වූ ගේකිස්ස ප්‍රපේශපේ  දිිංචි රුපෙකි.  
 
මෘත ශරීරය කුරුණෑගල  පරෝහපේ මෘත ශරීරොගොරපේ තැේ ත්  ර ඇති  අතර 
අනතුරට සේබේධ්‍ බස් රථපේ  රියදුරු අත්අඩිංගුෙට පගන ඇත.  කුරුණෑගල  
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 10.  මොර  රිය අනතුරක් -  මොතර ප ොලිස් ෙසම.  
 
2025.06.02  ෙන දින සෙස්  ොලපේ මොතර ප ොලිස් ෙසපේ මොතර අකුරැස්ස 
මොගතපේ පගොඩගම ප්‍රපේශපේදී මොතර පදස සිට අකුරැස්ස පදසට ධ්‍ොෙනය වූ 
යතුරු ැදියක් මොගතය හරහො ග මේ  ල  ො ැදිය  ගැටී අනතුරක් සිදුෙ ඇත. 
අනතුරිේ  ො ැදි රු,  ො ැදිපේ ගමේ  ල  ොේතොෙක් හො යතුරු ැදි රු තුෙොල 
ලබො මොතර පරෝහලට ඇතුලත් කිරීපමේ  සු   ො ැදි රු මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 73 ක් වූ හිත්තැටිය ප්‍ර පේශපේ  දිිංචි රුපෙකි.  
 
මෘත ශරීරය මොතර පරෝහපේ මෘත ශරීරොගොරපේ තැේ ත්  ර ඇති අතර මොතර 
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 