 
 
 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු   
 
 
01. පෙපරොයින්  සමඟ සැකකරු පවකු අත්අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  
පමපෙයුම් අං ර් . 
 
2025.07.30 වන දින උදෑසන කොලපේ පදහිවල ප ොලිස් වසපම් නැදිමොල 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  පමපෙයුම් අං පේ  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුර ක් ම  වැටලී මක් සිදු කර පෙපරොයින්  ග්‍රෑම් 11 
මිලිග්‍රෑම් 180 ක් සමඟ සැකකරුපවකු  අත්අඩංගුවට  පෙන පදහිවල ප ොලිස් 
ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 50 ක් වන පදහිවල ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
පදහිවල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. තීරුබදු පනොමැතිව පමරටට පෙන්වන ලද විපේශීර් දුම්වැටි ප ොෙර්ක් සමෙ  
සැකකරුවන් පදපදපනකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො  
මිනුවන්පෙොඩ  කඳවුර. 
 
2025.07. 29 වන දින රොත්‍රී කොලපේ දිවුලපිටිර් ප ොලිස් වසපම් පුරොණ පබෝධි 
විෙොරර් අසලදී  ෙො දූනෙෙ ප්‍ර පේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  
මිනුවන්පෙොඩ කඳවුපය නිලධොරීන් ලද ප ොරතුරු ම  වැටලීම් 02  ක් සිදුකර 
විපේශීර් දු ම්වැටි 2000  ක් ෙො ර්තුරු ැදිර්ක්ද  සමෙ සැකකරුපව කු ෙො විපේශීර් 
දුම්වැටි 14040  ක් සමෙ සැකකරුපවකු  අත්අඩංගුවට පෙන දිවුලපිටිර් ප ොලිස් 
ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරුවන් අවුරුදු 44 ෙො 57 ර්න වර්ස්වල  සුවන  දූනෙෙ ප්‍රපේ පේ 
 දිංචිකරුවන් පේ. 
 
දිවුලපිටිර් ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
 
 
  D/Media/Out /  1493    /2025  2025.07.31 
 ැර්  0750  
 03. නීති විපරෝධී පලස බුරු  දැව ක ො ප්‍රවොෙනර්ට සූදොනම්  කරමින් සිටි 
සැකකරුවන් පදපදපනකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො  මුලතිේ 
කඳවුර.     
2025.07.30 වන දින අළුර්ම් කොලපේ මුල්ලලිර්ොපේලි ප ොලිස් වසපම් 
පකොන්නමඩ් ප්‍ර පේ පේදී ප ොලිස් විප ්ෂ කොර්ය  බලකො මුලතිේ කඳවුපය 
නිලධොරීන් කණ්ඩොර්මක් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර රජපේ 
රක්ි ර්ට ඇතුලු වී නීති විපරෝධී පලස විවිධ ප්‍ර මොණපේ බුරු  දැව කඳන් 11 ක් 
ක ො ප්‍රවොෙනර් කිරීමට සූදොනම් කරමින් සිටි සැ කකරුවන් පදපදපනකු  
අත්අඩංගුවට පෙන මුල්ලලිර්ොපේලි අඩවි වන කොර්යොලර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරුවන් අවුරුදු 23 ෙො 25 වර්ස්වල  සුවන පුදුකුඩිඉරිප්පපු ෙො ඔඩ්ුසුඩොන් 
ප්‍රපේ වල  දිංචිකරුවන් පේ.  
 
 
04. ෙංජො පේන්  වැටලීමක් - ප ොලිස් විප ්ෂ කොර්ය බලකො ත්‍රීකුණොමලර් කඳවුර.  
 
2025.07.30 වන දින උදෑසන කොලපේ පමොරවැව  ප ොලිස් වසපම් කන් පල්ල 
 ංකුලම් රක්ි පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො ත්‍රීකුණොමලර් කඳවුපය 
නිලධොරීන්, ප ොලිස් විප ්ෂ කොර්ය බලකො පුල්ලමුපඩ් කඳවුපය නිලධොරීන් ෙො 
පමොරවැව ප ොලිස් ස්ථොනපේ නිලධොරීන් කණ්ඩොර්මක් ඒකොබේධව වැටලී ම් 02 
ක් සිදුකර සැකකරුවන්  පනොමැතිව  අක්කර 04 ක  මණ භූමි ප්‍ර මොණර්ක වෙො 
කර තිබූ ෙංජො ෙස් 45000 ක් ප ොලිස් භොරර්ට පෙන  ෙංජො ෙස් 10  ක් සොම් ල්ල 
පලස ලබො ෙැනීපමන්  සු පමොරවැව ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ . 
ඉතිරි ෙංජො ෙස් විනො  කර ඇ .    
 
පමම ෙංජො පේන්  වත්වොපෙන ගිර් සැකකරුවන් අත්අඩංගුවට ෙැනීමට 
පමොරවැව ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
05. නීති විපරෝධී මත් ැන් ෙො පෙෝඩො සමඟ සැකකරු පවකු අත්අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො  ෙොලිඇල උ  කඳවුර. 
 
2025.07. 30 වන දින අළුර්ම් කොලපේ ඇල්ලල ප ොලිස් වසපම් දුවනගිරිර් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  ෙොලිඇල උ  කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් වැටලීමක් සිදු කර නීති විපරෝධි මත් ැන් ලීටය 60 ක්, නීති 
විපරෝධී මත් ැන් ප රීම ට පර්ොදො ෙන්නො පෙෝඩො ලීටය 360 ක් සෙ ප රීමට 
පර්ොදො ෙන්නො උ කරණ  සමඟ සැකකරුපව කු අත්අඩංගුවට  පෙන ඇල්ලල 
ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 59 ක් වන පදපමෝදර ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
ඇල්ලල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
 ප ොලිස් මොධය පකොට්ඨොසර් . 