==== BLOCKS ==== 

අසභ්‍ය වීඩිය ෝ දර්ශන පටිගත කිරීමක් සම්බන්ධය න් සැකකරුවන් යදයදයනකු අත්අඩංගුවට - නාරාය ේන්ිට යපාලිසේ වසම 2026.04.27 දින නාරාහ ේන්පිට හපාලිසේ වසහේ ෆයිෆේ පාර ප්‍රහේශහේ ිහිටි හ ෝටලයක පැවති වැඩමුළුවකට පැමිණ සිටි වවද්‍යවරියන්ප කිහිපහද්‍හනකු සමඟ තවත් කාන්පතාවන්ප ිරිසක් එම හ ෝටලහේ හන්පවාසිකව සිටි බවත්, ඔවුන්ප භාවිතා කළ නාන කාමරහේ සිටියදී පුේගලහයකු විසින්ප එහි ජහන්පලය ර ා වීඩිහයෝ ගතකිරීමක් සේබන්පධහයන්ප 2026.04.29 දින නාරාහ ේන්පිට හපාලිසේ සේථානයට ලද්‍ 119 පණිවිඩයකට අනුව විමර්ශන ආරේභ කර තිබුණි.

ඒ සේබන්පධහයන්ප සිදුකළ වැඩිදුර විමර්ශනහේදී එම හ ෝටලහේම හවනත් කාමර කිහිපයක නවාතැන්ප හගන සිටි පුේගලයින්ප හද්‍හද්‍හනකු නාරාහ ේන්පිට හපාලිසේ සේථානහේ නිලධාරීන්ප කණ්ඩායමක් විසින්ප සැකිට අත්අඩංගුවට හගන ඇත.

සැකකරුවන් අවුරුදු 18 ා 19 ව සේවල පසුවන පන්නල ා ම නුවර ප්‍රයේශවල පදංචි ක්‍රීඩා තරඟ ක් සඳ ා පැමිණ එහි නවාතැන් යගන සිටි යදයදයනකි.

හමම සැකකරුවන්ප හද්‍හද්‍නා ශ්‍රී ලංකා වයස අවුරුදු 19 න්ප ප ළ ක්‍රිකට් කණ්ඩායහේ ක්‍රීඩකයින්ප හද්‍හද්‍හනකු බවත්, හමාවුන්ප ආර්. හේමාද්‍ාස ක්‍රීඩාංගනහේ පැවැති පුහුණුවීේ කටයුතු සඳ ා පැමිණ ඉ ත හ ෝටලහේ කණ්ඩායහේ අහනකුත් ක්‍රීඩකයින්ප සමඟ නවාතැන්ප හගන සිට ඇති බවට වැඩිදුර විමර්ශනහේදී අනාවරණය වී ඇත.

අත්අඩංගුවට ගන්පනා ලද්‍ සැකකරුවන්ප හද්‍හද්‍නා 2026.04.29 දින අළුත්කහේ ගරු අධිකරණයට ඉදිරිපත් කිරීහමන්ප පසු රුියල් ලක්ෂ 05 බැගින්ප වූ ශරීර ඇප මත මුද්‍ා ැර 2026.05.25 දිනට නඩුව නැවත කැඳවීමට නිහයෝග කර ඇත.

නාරාහ ේන්පිට හපාලිසිය විසින්ප වැඩිදුර විමර්ශන සිදුකරනු ලබයි.

යපාලිසේ මාධය යකාට්ඨාස .

D/Media/Out/694/2026 2026.05.01 පැය 1250

அநாகாிகமான வீடிய ா பதிவு சம்பவம் ததாடா்பாக இரண்டு சந்யதக நபா்கள் ககது

2026.04.27 அன்று நாராயேன்பிட்டி தபாலிஸ் பிாிவிலுள்ள ஃகபஃப் வீதி பகுதி ில் அகமந்துள்ள ஒரு யோட்டலில் நகடதபற்ற நிகழ்வு ஒன்றுக்கு வருககத்தந்த சில தபண் மருத்துவா்களுடன் யமலும் சில தபண்களும் அந்த யோட்டலில் தங்கி ிருந்தனா். அவா்கள் ப ன்படுத்தி குளி லகற ில் இருந்தயபாது, ஜன்னல் வழி ாக ஒருவா் வீடிய ா பதிவு தச ்ததாக 2026.04.29 அன்று நாராயேன்பிட்டி தபாலிஸ் நிகல த்திற்கு 119 அவசர அகழப்பின் ஊடாக தகவல் கிகடத்தகத டுத்து விசாரகணகள் ஆரம்பிக்கப்பட்டன.

அதகனத் ததாடா்ந்து யமற்தகாள்ளப்பட்ட யமலதிக விசாரகணகளின் யபாது, அயத யோட்டலின் பிற அகறகளில் தங்கி ிருந்த இரு நபா்கள் நாராயேன்பிட்டி தபாலிஸ் அதிகாாிகளால் சந்யதகத்தின் யபாில் ககது தச ் ப்பட்டுள்ளனா்.

குறித்த சந்யதக நபா்கள் 18 மற்றும் 19 வ துகட வா்கள்; பன்னல மற்றும் கண்டி பகுதிகளில் வசிக்கும் இவா்கள், ஒரு விகள ாட்டு யபாட்டிக்காக வந்து தங்கி ிருந்தவா்கள் என்பது ததாி வந்துள்ளது.

யமலும் விசாரகணகளில், இவா்கள் இருவரும் இலங்கக 19 வ துக்குட்பட்ட கிாிக்தகட் அணி ின் வீரா்கள் என்றும், ஆா் பியரமதாஸ விகள ாட்டு கமதானத்தில் நகடதபற்ற ப ிற்சிக்காக வருககத்தநத்துடன், அணி ின் மற்ற வீரா்களுடன் குறித்த யோட்டலில் தங்கி ிருந்ததாகவும் ததாி வந்துள்ளது.

ககது தச ் ப்பட்ட இரு சந்யதக நபா்களும் 2026.04.29 அன்று புதுக்ககட நீதிவான் நீதிமன்றத்தில் ஆஜா்படுத்தப்பட்டு, தலா ரூ.5 லட்சம் தபறுமதி ான சாீரப் பிகண ில் விடுவிக்கப்பட்டு, 2026.05.25 அன்று மீண்டும் ஆஜராகுமாறு உத்தரவிடப்பட்டுள்ளது.

நாராயேன்பிட்டி தபாலிசாா் யமலதிக விசாரகணககள யமற்தகாண்டு வருகின்றனா்.

தபாலிஸ் ஊடகப் பிாிவு