 
 
 
 
 
 
 
 
 
විහාරස්ථානය කට ඇතුළු වී මැණික් ගල් සසාරකම්  කළ සැකකරුසෙකු අත්අඩංගුෙට - 
මාතසල් සකාට්ඨාස අපරාධ විමර්ශන අංර්ය.  
 
2025.05.21 ෙන දින ලග්ගල සපාලිස් ෙසසම් සතෝරපිටිය ප්‍රසේර්සේ පිහිටි 
විහාරස්ථානය කට ඇතුළු  වී එහි විහාරසගය බිඳ කරඬුසේ ගල්ො තිබූ මැණික් ගල් සසාරකම් 
කිරීම සම්බන්ධසයන් මාතසල් සකාට්ඨාස අපරාධ විමර්ශන කායශාංර්ය විසින් වි මර්ශන 
ආරම්භ කර තිබිණි.  
 
ඒ අනුෙ, 2025.05.26 ෙන දින උදෑසන කාලසේ මාතසල් සකාට්ඨාස අපරාධ කායශාංර්සේ 
නිලධාරීන් කණ්ඩායමක් විසින් බක මූණ ප්‍රසේර්සේදී සිේියට සම්බන්ධ සැකකරු 
අත්අඩංගුෙට සගන ඇත.  
 
සැකකරු  ෙයස අවුරුදු  38 ක්  ෙන සතෝරපිටිය ප්‍ර සේර්සේ පදිංචිකරුසෙකු සේ.  
 
සැකකරුසගන් අනාෙරණය කර ගන්නා ලද සතාරතුරු අනුෙ සසාරා ගන්නා ලද නිල් පැහැති 
මැණික් ගල් 04 ක්, සමරට නිෂ්පාදිත ගිනි අවියක් හා ගංජා මිලි ග්‍රෑ ම් 4065 ක් ද සපාලිස් 
භාරයට සගන ඇත.  
 
සැකකරු  2025.05.27 ෙන අද දින නාඋල ගරු මසහ්ස්රා ත් අිකරණයට ඉදිරිපත් කර ඇත.  
මාතසල් සකාට්ඨා ස අපරාධ විමර්ශන කායශාංර්ය විසින් විමර්ශන සිදු කරනු ලබයි.  
 
 
සපාලිස් මාධය  සකාට්ඨාසය . 
 D/Media/Out/  1082  /2025  2025.05. 27 
පැය 1440  
 