 
 
 
 
 

ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම් සම්බන්ධ  ප ොරතුරු   
 
01. නිතී විපරෝධි මත් ැන්  සමඟ සැකකරුපවකු අත්අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  දඹුල්ල පකොට්ඨොසර් . 
 
2025.07.17 වන දින සවස් කොලපේ ගල්ිරිර්ොගම  ප ොලිස් වසපම් 
පකෝන් ලර්ොගම හීන්ඔර් ප්‍ර පේ පර්දී දඹුල්ල ප ොලිස් විප ්ෂ කොර්ය බලකො  
නිලධොරීන් කණ්ඩොර්මක්  විසින් වැටලීමක් සිදුකර නිතී විපරොධි මත් ැන් ලීටය 
35 ක්, මත් ැන් ප රිමට පර්ොදොගන්නො  ඹ දඟරර්ක් හො ර්කඩ බැරලර්ක් සමඟ 
සැකකරුපවකු අත්අඩංගුවට පගන ගල්ිරිර්ොගම  ප ොලිස් ස්ථොනර් පව  
ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 47 ක් වන පුබපබෝගම  ප්‍රපේ පේ  දිංචිකරුපවි.  
 
ගල්ිරිර්ොගම  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02.    රක්ි  භූමිර්ක් බැපකො ර්න්ර ර්ක් උ පර්ොගි කරපගන  එළි ප පහළි කරමින් සිටි 
සැකකරුපවකු බැපකො ර්න්ර ර් සමග අත්අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො අරුගම්පබ කදවුර  
 
2025.07.17 වන දින දහවල් කොලපේ ප ොතුවිල් ප ොලිස් වසපම් ආතිමුපන් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  අරුගම්පබ කදවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් වැටලීමක් සිදුකර බැපකො ර්න්ර ර්ක් උ පර්ොගි කරපගන 
රක්ි  භූමිර්ක් එළි ප පහළි කරමින් සිටි සැකකරුපවකු බැපකො ර්න්ර ර් සමග 
අත්අඩංගුවට පගන ප ොතුවිල් ප ොලිස්  ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 36  ක් වන ප ොතුවිල් 02   ප්‍රපේ පේ  දිංචිකරුපවි.  
 
ප ොතුවිල් ප ොලිසිර් වැඩිදුර විම යන සිදු  කරනු ලබයි.   
 
03. නිතී විපරෝධි මත් ැන්  සමඟ  සැකකරුපවකු අත්අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  අරලගංවිල කඳවුර  
 
2025.07.17 වන දින සවස් කොලපේ අරලගංවිල ප ොලිස් වසපම් ර්ොර් 07 
ප්‍රපේ පර්දී අරලගංවිල  ප ොලිස් විප ්ෂ කොර්ය බලකො  කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක්  විසින් වැටලීමක් සිදුකර නිතී විපරෝ ධි මත් ැන් ලීටය 47  ක්, දැවි 
පගෝඩො ලීටය 60ක් ,   ඹ දඟරර්ක් සමඟ සැකකරුපවකු  අත්අඩංගුවට පගන 
අරලගංවිල  ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 47 ක් වන අරලගංවිල   ප්‍රපේ පේ  දිංචිකරුපවි.   D/Media/Out / 1412 /2025  2025.07.18 
 ැර් 0835  
  
අරලගංවිල  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
04. පමරට නිෂ් ොදි  ගිනිඅවිර්ක් සමඟ සැකකරුපවකු අත්අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො  කල්අඩි කඳවුර. 
 
2025.07.17 වන දින දහවල් කොලපේ කරදිර්නොරු  ප ොලිස් වසපම් 
සින්නපිල්ුමපල් ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  කල්ලඩි කඳවුපය 
නිලධොරීන් කණ්ඩොර්මක්  විසින් වැටලීමක් සිදුකර  පමරට නිෂ් ොදි  ගිනිඅවිර්ක්  
සමඟ සැකකරුපවකු  අත්අඩංගුවට පගන කරදිර්නොරු  ප ොලිස් ස්ථොනර් පව  
ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 56 ක් වන පනරප්පපු ප ෝට්ටම්  ප්‍රපේ පේ  දිංචිකරුපවි.  
 
කරදිර්නොරු  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 05. පමරට නිෂ් ොදි  ගිනිඅවිර්ක් සමඟ  සැකකරුපවකු අත්අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො   ංගල්ල කඳවුර . 
 
2025.07.17 වන දින දහවල් කොලපේ ගන්දර ප ොලිස් වසපම් පකොකොවල 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො   ංගල්ල කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක්  විසින් වැටලීමක් සිදුකර පබෝර 12  ප ොරම් පර්දිර් හැි පමරට 
නිෂ් ොදි  ගිනිඅවිර්ක් සමඟ සැකකරුපවකු  අත්අඩංගුවට පගන ගන්දර ප ොලිස් 
ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 37 ක් වන නොදුගල  ප්‍රපේ පේ  දිංචිකරුපවි.  
 
ගන්දර ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
ප ොලිස් මොධය පකොට්ඨොසර් . 