0. 
 
 
 
 
 
 
ගිනි අවි වැටලීමක් සම්බන්ධව  - මිනුවන්්ගොඩ  ් ොලිස් ස්ථොනය . 
 
 
2025.08.15 වන අද දින මිනුවන්්ගොඩ  ් ොලිස් ස්ථොන්ේ නිලධොරීන් කණ්ඩොයමක් 
විසින් ලද ්තොරතුරක් මත  මිනුවන්්ගොඩ ්රෝහල ආසන්න  ප්‍ර්ේශ්ේ නිවසක්  රීක්ෂො 
කිරී්ම්දී එම නිව්ස්  සඟවො තිබ   හත ආයුධ හො  ්තොරම්  සමඟ සැකකරු්වකු 
අත්අඩංගුවට ්ගන ඇත.  
 
• ටී - 56 ගිනි අවි  01 යි 
• ටී - 56 ගිනි අවියට  ්යොදන මැගසින් 01 යි 
• ටී-56  ්තොරම් 14 යි  
• පිස්්තෝල අවි 01 ක් හො එම  මැගසින් 01  යි 
• 2.5 mm  ්තොරම් 09 යි 
• 9 mm   ්තොරම් 09 යි  
• (පිස්්තොල හො රි්වෝල්වර වගග්ේ) ගිනි අවි ආකෘති 02 යි  
• කඩු 03 යි  
• කිනිසි 02 යි 
 
අත්අඩංගුවට  ගත් සැකකරු වයස අවුරුදු 45 ක් වන මිනුවන්්ගොඩ ප්‍ර ්ේශ්ේ 
 දිංචිකරු්වකු ්ේ.   
 
්මම සැකකරු කටුනොයක ජොතය න්තර ගුවන්්තොටු් ෝල්  ආරක්ෂක්යකු ්ලස 
්ස්වය කරන බවට විමශගන්ේදි අනොවරණය වී ඇත.  මිනුවන්්ගොඩ ් ොලිස් ස්ථොනය 
වැඩිදුර විමශගන සිදු කරනු ලබයි.  
 
 
 
 
් ොලිස් මොධය  ්කොට්ඨොසය . D/Media/Out/ 1589/2025  2025 .08.15 
 ැය1050  
 