==== BLOCKS ==== 

නාඳුනන මෘත ශරීරයක් හඳුනා ගැනීම සඳහා මහජන සහය පැතීම.

2026.01.12 වන දින දහවල් කාලයේ මහව ය ාලිස් වසයේ මහව දුේිය ස්ථානයේ යදවන යේදිකාව ඉදිියේ අංක 04 අංගනයේ භාවිතයයන් ඉවත් කර ඇති දුේිය මැදිියක් යට පිිමි පුද්ගලයයකුයේ මෘත ශරීරයක් ඇති බවට ලද යතාරතුරක් මත මහව ය ාලිස් ස්ථානය මඟින් විමර්ශන ආරේභ කරන ලදී.

මරණකරුගේ විස්තර :- වයස අවුරුදු 60 ක පමණ වන උස අඩි 05 අඟල් 04ක් පමණ නළල ප්‍රගේශගේ තට්ටය මතුවී ඇති පුේගලගයකි අවසන් වරට නිල්පැහැ කුඩා ගකාටු සහිත අතගකාට කමිසයක්ද ලා ගකාළ සහ දුඹුරු පැහැති සරමක්ද හැඳ සිට ඇති අතර මලසිරුර සමීපගේ තිබී ඇළුමිනියම් වර්ගගේ බස්තමක්ද හමුවී ඇත.

D/Media/Out/ 150 /2026 2026.01.27 ැය 1225

මරණකරුයේ අනනයතාවය යමයතක් තහවුරු වී යනාමැති අතර මෘත ශරීරයේ ඡායාරූ යක් යේ සමඟ ඔබ යවත යයාමු කරන අතර ඔහු හඳුනා ගැනීම සඳහා ඔබ මාධ්‍ය මඟින් ප්‍රචාරයක් ලබා යදන යමන් කාරුණිකව ඉල්ලා සිටිමි. මරණකරුයේ අනනයතාවය සේබන්ධ්‍යයන් යේ යතාරතුරක් යවයතාත් හත සඳහන් දුරකථන අංක යවත දැනුේ යදන යලස ය ාලිසිය මහජනතාවයගන් ඉල්ලා සිටියි. දුරකථන අංක ➢ මහව ගපාලිස් ස්ථානාධිපති - 071 - 8591282 ➢ මහව ගපාලිස් ස්ථානය - 037 - 2275222 ගපාලිස් මාධ්‍ය ගකාට්ඨාසය.

அடையாளம் தொியாெ மரணமடைந்ெ உைடைக் கண்ைறிய த ாதுமக்களின் உெவிக் ககாரை்.

2026.01.12 அன்று கைிை், மஹவ த ாைிஸ் ிாிவின் மஹவ ுடகயிரெ நிடையெ்ெின் இரண்ைாவது கமடையின் முன், நம் ா் 04 வளாகெ்ெிை் இருந்து அகற்ற ் ை்ை டகயிரெ நிடையெ்ெின் கீழ், ஒரு ஆண் ந ாின் மரணமடைந்ெ உைை் இரு ் ொக ெகவை் கிடைெ்ெது. இென் அடி ் டையிை் மஹவ த ாைிஸ் நிடையம் விசாரடணகடள ஆரம் ிெ்துள்ளது.

மரணமடைந்ெ ந ாின் விவரங்கள்:

• வயது: சுமாா் 60

• உயரம்: சுமாா் 5 அடி 4 அங்குைம்

• அணிந்ெிருக்கும் உடைகள்: நீை நிற சிறிய ககாை்டையுைன் உள்ள டகயுடற தகாண்ை சை்டை, ச்டச மற்றும் கரு ் ு நிற சாரம்.

• உைை் அருகக அலுமினியம் வடக ட ஒன்று கண்ைறிய ் ை்ைது

மரணமடைந்ெ ந ாின் அடையாளம் இதுவடர உறுெி தசய்ய ் ைவிை்டை. உயிாிழந்ெவாின் கூடிய ுடக ் ைெ்டெ உங்கள் அடனவாிைம் கிா்ந்துதகாண்டு, அவா் யாா் என உைனடியாகெ் தொிவிக்க த ாதுமக்களின் உெவிடய ககை்டுக் தகாள்ள ் டுகிறது.

ெகவை்கள் தகாண்டிரு ் வா்கள் தொைா் ு தகாள்ள கவண்டிய தொடைக சி எண்கள்:

• மஹவ த ாைிஸ் நிடைய த ாறு ் ெிகாாி. – 071-8591282

• மஹவ த ாைிஸ் நிடையம் – 037-2275222

க ாைிஸ் ஊைக ிாிவு

Public Assistance Requested to Identify an Unidentified Body

The Mahawa Police has initiated an investigation following information received on the afternoon of 12 January 2026 regarding the discovery of the body of an unidentified male beneath a disused railway carriage located in front of the second platform of the Mahawa Railway Station, within the Mahawa Police Division.

Description of the Deceased

• Gender: Male • Estimated Age: Approximately 60 years • Height: About 5 feet 4 inches • Physical Features: Balding at the front of the head • Clothing: A blue shirt with small check patterns and a light green and brown sarong • Property Found: An aluminium-type bag was found near the body

The identity of the deceased has not yet been established. A photograph of the body is being forwarded herewith, and the Police kindly request the media to provide wide publicity to assist in identifying the individual.

Members of the public who have any information regarding the identity of the deceased are requested to contact the following telephone numbers:

Contact Numbers

• Officer-in-Charge, Mahawa Police: 071-8591282 • Mahawa Police Station: 037-2275222

Further investigations are being carried out by the Mahawa Police.

Police Media Division