 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම්  සම්බන්ධ  ප ොරතුරු   
 
 
01. පවඩි  ැබීමකට  සැකකරුවන්  ැමිණි බවට  සැකකරන  ර්තුරු  ැදිර්ක් හො 
ආරක්ෂක හිස් වැසුම් පදකක් ප ොලිස් භොරර්ට - ප ොලිස් විප ්ෂ කොර්ය බලකො 
විප ්ෂ පමපහයුම් III 
 
මීප ොඩ ප ොලිස් වසපම් කළුවලපදනිර් පවල ොර ප්‍ර පේ පේදී ප ොලිස් විප ්ෂ 
කොර්ය බලකො විප ්ෂ පමපහයුම් ඒකකපේ නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද 
ප ොරතුරක් අනුව 2025.05.19 වන දින සවස් කොලපේ පදහිවල ප ොලිස් වසපම් 
නැදිමොල ප්‍ර පේ පේදී පවළඳ සැලකට  ැමිණ  පවඩි  ැබීපම් සිේිර්ට  
සැකකරුවන්  ැමිණි බ වට සැකකරන  ර්තුරු ැදිර් ක්  හො ආරක්ෂක හිස් වැසුම් 
02 ක් වැඩිදුර විම යණපේ දී පසොර්ො ප න පදහිවල ප ොලිස් ස්ථොනර්ට ඉදිරි ත් 
කර ඇ .  
 
සැකකරුවන් අත්අඩංගුවට  ැනීම සඳහො වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
02. අයිස් මත්ර වය හො කුෂ් මත්ර වය සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් 
විප ්ෂ කොර්ය බලකො  මූලස්ථොන කඳවුර . 
 
2025.05.20 වන දින අළුර්ම් කොලපේ පකොම් ඤ්ඤවීදීර් ප ොලිස් වසපම් 
ප ොටුප ොල  ටුම  අසල මො ය බොධකපේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  
මූලස්ථොන කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  
වැටලීමක් සිදු කර අයිස් මත්ර වය ග්‍රෑම් 12 මිලිග්‍රෑම් 100 ක්, කුෂ් මත්රවය ග්‍රෑම් 02 
මිලි ග්‍රෑම් 500 ක්, ජං ම දුරකථන 01 ක් හො මත්රවය ජොවොරපමන් උ ර්ො ත් 
බවට සැකකරන මුදල් රුපිර්ල් 15,000 ක් සමඟ සැකකරුපවකු  අත්අඩංගුවට 
ප න පකොම් ඤ්ඤවීදීර් ප ොලිස් ස්ථොනර්ට ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 24 ක් වන පකොළඹ 10  ප්‍රපේ පේ  දිංචිකරුපවකි.  
 
පකොම් ඤ්ඤවීදීර් ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
03. නීති විපරෝි දුම්වැටි සමඟ සැකකරු වන් පදපදපනකු අත්අඩංගුවට - ප ොලිස් 
විප ්ෂ කොර්ය බලකො  අළුත් ම කඳවුර. 
 
2025.05.20 වන දින සවස් කොලපේ පේරුවල ප ොලිස් වසපම් ජොදීය හන්දිර් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  අළුත් ම කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝ ි දුම්වැටි 
200 ක් සමඟ සැකකරුපවකු  හො නීති විපරෝි දුම්වැටි 120 ක් සමඟ 
සැකකරුපවකු  අත්අඩංගුවට  ප න පේරුවල ප ොලිස් ස්ථොනර්ට ඉදිරි ත් කර 
ඇ . 
  D/Media/Out  / 1037 /2025  2025.05.21  
 ැර්  0940  
 සැකකරුවන් අවුරුදු 35 හො 52 වර්ස්වල  සුවන කංකොනම්ප ොඩ, පේරුවල 
ප්‍රපේ පේ  දිංචිකරුවන් පේ.  
 
පේරුවල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
04. නීති විපරෝි මත් ැන් සමඟ සැකකරු වන් පදපදපනකු අත්අඩංගුවට - ප ොලිස් 
විප ්ෂ කොර්ය බලකො වොකපය කඳවුර.  
 
2025.05.20 වන දින සවස් කොලපේ වොකපය ප ොලිස් වසපම්  ල්පේන, 
 ලන්තුරර ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො වොකපය කඳවුපය 
නිලධොරීන් කණ්ඩො ර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති 
විපරෝි මත් ැන් ලීටය 80 (බූලි 04) ක් හො ප රීපම් උ කරණ  සමඟ 
සැකකරුවන් පදපදපනකු අත්අඩංගුවට ප න වොකපය ප ොලිස් ස්ථොනර් පව  
ඉදිරි ත් කර ඇ .   
 
සැකකරුවන් අවුරුදු 27 හො 37 වර්ස්වල  සුවන කදිරපේලි හො  ොල්පේන 
ප්‍රපේ වල  දිංචිකරුවන් පේ.    
 
වොකපය ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
05. නීති විපරෝි මත් ැන් සමඟ සැකකරු වන් පදපදපනකු අත්අඩංගුවට - ප ොලිස් 
විප ්ෂ කොර්ය බලකො වේනතිේ කඳවුර.  
 
2025.05.20 වන දින රොත්‍රී කොලපේ පකොක්කඩිප ෝල  ප ොලිස් වසපම් 
වත්තිර්ොමඩු  ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො වේනතිේ කඳවුපය 
නිලධොරීන් කණ්ඩො ර්මක් විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති 
විපරෝි මත් ැන් ලීටය 37.5 ක් සමඟ සැකකරු වකු අත්අඩංගුවට ප න 
පකොක්කඩිප ෝල ප ොලිස් ස්ථොනර් පව   ඉදිරි ත් කර ඇ .   
 
අත්අඩංගුවට  ත් සැකකරු වර්ස අවුරුදු 27ක් වන  ොන්තිමලර්, 
පකොක්කඩිප ෝල ප්‍ර පේ පේ  දිංචිකරුපවකි .    
 
පකොක්කඩිප ෝල  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.  
 
 
 
ප ොලිස්  මොධය  පකොට්ඨොසර් . 