බස් රථවල ආසන පටි පැළඳීම පිළිබඳව ඇතැම් මාධ්‍ය ඔස්්ස් සංසරණය වන අසතය පුවතක් සම්බන්ධ්‍ව කරුණු පැහැදිලි කිරීම - රථවාහන මූලස්ථානය.

්පාදු ප්‍රවාහන ්ස්වා බස් රථ ඇතුළු රථවාහන ධ්‍ාවන්ේදී ආසන පටි පැළඳීම නව නීතියක් පැනවීමක් බවට හා දීර්ඝ කාලයක් අඛණ්ඩව ආසන පටි පැළද රිය ධ්‍ාවන්ේදී ශාරීරික අපහසුතා ඇතිවන බවට හුවා දක්වමින්, ඇතැම් මාධ්‍ය මඟින් ප්‍රචාරයක් ලබා ්දමින් ්ම් සම්බන්ධ්‍ව විවිධ්‍ කරුණු ඉදිරිපත් කරන බවට නිරීක්ෂණය ්ේ.

්මය නව නීතියක් වශ්යන් ප්‍රකාශයට පත් කර ්නාමැති අතර 2011 අ් ෝස්තු 09 වන දින ප්‍රකාශයට පත් කරන ලද අංක 1718/12 දරන ැසට් පත්‍රය මඟින් රථවාහන ධ්‍ාවන්ේදී රියදු්රකු විසින් ආසන පටිය පැළඳීම අනිවායඝ බවට සඳහන් කර ඇත.

එ්ස්ම 1981 අංක 21 දරණ ්මෝටඝ වාහන සං්ශෝධිත පන්ත් 169 වන ව න්තිය ප්‍රකාරව අඛණ්ඩව රිය ධ්‍ාවනය කිරී්ම්දී රියදු්රකු සෑම පැය 04 යි විනාඩි 30 කට වරක්ම විනාඩි 30 ක කාලයක් වි්ේක ලබා ත යුතු බවට සඳහන් කර ඇත. එ්මන්ම පැය 24 කාල සීමාවක් තුලදී රියදු්රකු පැය 10ක වි්ේකයක් ලබා ත යුතුය.

දදනිකව දිවයින තුල වාතඝා වන මාරක රිය අනතුරු ඇතුළු අ්නකුත් රිය අනතුරු අවම කර ැනී්ම් අභිප්‍රා්යන් යුතුව නැවත සිහිකැඳවීමක් වශ්යන් ්මම ආසන පටි පැළඳී්ම් නීතිය පිළිබඳව ්ම්ලස රියදුරන් දැනුවත් කිරීමට කටයුතු කරනු ලැබ ඇත.

ඒ අනුව මහජනයා ්නාම යවන සුළු ්මවැනි පුවත් ඇතැම් මාධ්‍ය ඔස්්ස් ප්‍රචාරය කිරීම තුලින් වැරදි ්තාරතුරු සමාජ ත වන අතර රිය ධ්‍ාවන්ේදී ඉහත දනතික තත්ත්වයන් ්ක්රහි අවධ්‍ානය ්යාමු කර නියමිත පරිදි ආසන පටි පැළඳ විනය රුක හා නීති රුක රියදුරන් වශ්යන් ක්‍රියා කර දදනිකව වාතඝා වන මාරක රිය අනතුරු ඇතුළු අ්නකුත් රිය අනතුරු අවම කර ැනීම සඳහා දායකත්වය ලබා ්දන ්ලස ශ්‍රී ලංකා ්පාලිස් රථවාහන මූලස්ථානය සියළුම රියදුරන්් න් ඉල්ලා සිටියි.

නීති්ේදී එෆ්.යූ. වුට්ලඝ, සහකාර ්පාලිස් අධිකාරි, අධ්‍යක්ෂ ්පාලිස් මාධ්‍ය ්කාට්ඨාසය සහ ්පාලිස් මාධ්‍ය ප්‍රකාශක.

D/Media/Out/1340/2025 2025.07.05 පැය 1545