==== BLOCKS ==== 

ඇති වී තිබෙන හදිසි ආපදා තත්තත්තවය සම්ෙන්ධව බතාරුතුරු දැනුම් දීම සඳහා බපාලිස්පති විබ ්ෂ බමබහයුම් මැදිරියක් ආරම්භ කිරීම

දිවයිනට බලපා ඇති හදිසි අයහපත් කාලගුණික තත්වය හහේතුහවන් හබාහහෝ ප්‍රහේශවල අධික වැසි, ගංවතුර, තද සුළං හා නායයෑම් තත්ත්වයන් ඇති වී ඇති අතර, ඇතැම් ප්‍රහේශ වලින් මහජනතාවට ඉවත්වීහම් නිහේදන ද නිකුත් කිරීමට හම් වන විට කටයුතු කර ඇත.

උේගතවී ඇති හමම හදිසි තත්ත්වය පිළිබද නිසි සම්බන්ීකරණයක් පවත්වා ගැනීම සදහා සහ අවශය සහන සැලසීමට හපාලිසේපතිතුමාහේ අධික්ෂණය යටහත් හපාලිසේපති විහශේෂ හමහහයුම් මැදිරියක් හපාලිසේ මූලසේථානහේ සේථාපිත කිරීමට කටයුතු කර ඇත.

දුරකථන අංක Whats App දුරකථන අංක

විදුත්ත තැපැල් ලිපිනය

011 - 2013051 011 - 2027148 011 - 2027149 011 - 2472757 011 - 2430912

071 - 8595884 071 - 8595883 071 - 8595882 071 - 8595881 071 - 8595880

Igp.opsroom@police.gov.lk

එහසේම සියලු හපාලිසේ බල ප්‍රහේශයන් හී ඇති වන අපදා තත්ත්වයන් වලට මුහුණදීම සදහා හපාලිසේ නිලධාරීන් කණ්ඩායම් වශහයන් හපාලිසේ සේථාන වල සුදානම් කර ඇති අතර, හකටි දැනුම් දීමකදී ක්‍රියා කිරීමට හැකිවන පරිදි හබෝට්ටු, කිමිදුම්කරුවන් ඇතුළු ආපදා උපකරණ ද සූදානම් කර ඇත.

එහසේම හමම අපදා තත්ත්වයන් වලට මුහුණ දීමට හමන්ම මහජන අවශයතාවයන් සපුරාලීම සදහා අපදාකළමණාකරණ මධයසේථානය, ත්‍රිවිධ හමුදා ඇතුළු අහනකුත් අදාළ ආයතන වල බලධාරීන් සම්බන්ධකර ගැනීම සිදු කර ඇත.

හපාලිසිය විසින් අවතැන් වූ තැනැත්තන්හේ නිවාස හා හේපළ ආරක්ෂා කිරීමට සුදුසු වැඩපිළිවලක්ද සෑම හපාලිසේ වසමකම ක්‍රියාත්මක කර ඇති අතර, ආරක්ිත සේථානවල රැදී සිටින අවතැන් වූ පිරිසේ හවත අවශය ආරක්ෂාව හා සුබසාධන පහසුකම් සැලසීමටද කටයුතු හයාදා ඇත.

ශ්‍රී ලංකා හපාලීසිය ත්‍රිවිධ හමුදාව ආපදා කළමණාකරන මධයසේථාන නිලධාරීන් සමග ආපදාවන්ට ලක්ුවන් හේරා ගැනීම, සහන සැලසීම, එම ප්‍රහේශ වල ආරක්ෂාව සැලසීම ආදී කටයුතු කලමණාකරනය කර සිදු කර ගැනිමට ආවශය සහාය ලබා හදන හමන් ශ්‍රි

D/Media/Out/ 2135 /2025 2025.11.29 පැය 1010

ලංකා හපාලිසීය මහජනතාවහගන් ඉල්ලා සිටින අතර, අවදානම් සේථාන වලට යාම, ආපදා සේථාන නැරඹීමට යාම, ජලහයන් යට වී ඇති මාර්ග ඔසේහසේ අනාරක්ිත හලස වාහන ධාවනය කිරීම ඇතුළු අපරික්ෂාකාරී කටයුතු වල හනාහයහලන හලසටත් ශ්‍රී ලංකා හපාලිසීය තවදුරටත් මහජනතාව දැනුවත් කර සිටී

බපාලිස් මාධය බකාට්ඨාසය.