 
 
 
 
 
 
 
 
ක ොත්මකේ ක ොලිස් වසකේ දී සිදුවූ බස්රථ අනතුර සේබන්ධ ව විමර්ශනයට  ත්  ල 
විකර්්ෂ   මිටුව මගින් විමර්ශන ආරේභ  කිරීම - ක ොලිස් මූලස්ථොනය.   
 
2025.05.1 1 වන දින ක ොත්මකේ ක ොලිස් වසකේ ගැරඬිඇේල ප්‍රකේර්කේදී ශ්‍රී ලං ො 
ගමනොගමන  මණ්ඩලයට අයත් බස් රථයක් අනතුරට  ත්ී මට ක ්තු  ොද  වූ  රුණු 
සේබන්ධකයන් කසොයො බැලීම  සඳ ො වැඩබලන ක ොලිස් ති තුමොකේ නියමකයන් කයෙ ෂ්ඨ 
නිකයෝයෙ ක ොලිස් ති අජිත් කරෝ ණ ම තොකේ ප්‍ර ධොනත්වකයන් , කයෙෂ්ඨ ක ොලිස් 
නිලධොරීන් සිව්  කදකනකුකගන්  යුත් විකර්්ෂ  මිටුවක්  ත් රන ලදී .  
 
2025.05.13 වන අද දින කමම  මිටුව අනතුර සිදුවූ ස්ථොනයට කගොස්  ස්ථොනීය 
 රීක්ෂණයක් සිදු  ර ඉන් අනතුරුව ගේක ොල කරෝ ලට කගොස් අනතුර සිදු වන 
අවස්ථොකව් බස් රථකේ සිටි  ක ොන්කදොස්තරවරයො  ඇතුළු කරෝ ේ ගතව ප්‍ර ථි ොර ලබන 
තුවොල රුවන්කගන් සිේියට අදොල කතොරතුරු ලබො  ගැනීම සිදු  රන ලදී . 
 
කමම  මිටුව මගින් මූලි   ැති ඩයන් කිහි යක් ඔස්කස් විමර්ශන සිදු  රනු ලබන අතර 
අනතුරින් මියගිය පුේගලයින්කේ  ර්්චොත් මරණ  රී ක්ෂණ වොතශො, කමෝටශ රථවො න 
 රීක්ෂ කේ වොතශො, විදෙො ත්ම  සොක්ි  ො විකර්්ෂඥ මත ඇතු ළු සියලුම වොතශො අධෙනය 
කිරීකමන්  සු අවසන්   මිටු වොතශොව ඉදිරි ත් කිරීමට  ටයුතු  රන බවට  මිටුකව් 
සභො ති කයෙෂ්ඨ නිකයෝයෙ  ක ොලිස් ති අජිත් කරෝ ණ  ම තො විසින් දැනුේ  දී ඇත. 
 
  
ක ොලිස් මොධෙ  ක ොට්ඨොසය . 
 D/Media/Out/ 984  /2025  2025.05.13  
 ැය 1740  
 