 
 
 
 
 
 
 
නාරාහ ේන්පිට හ ාලිසේ වස හේ සිදු වූ හවඩි තැබීමකට සේබන්පධ සැකකරුවන්ප 
තිහෙහනකු අත්අඩංගුවට  - හකාළඹ දිසා අ රාධ හකාට්ඨාසය.  
 
 
2025.05.17 වන දින නාරාහ ේන්පිට හ ාලිසේ වසහේ දී යතුරු ැදියකින්ප  ැමිණි නා ඳුනන 
පුද්ගලයන්ප හෙහෙහනකු විසින්ප  තුසිත  ලහලාලුව නැමැති අය  ා තවත් පුද්ගලහයකු 
ගමන්ප කරමින්ප සිටි ජීප් රථයකට  සිදු කළ හවඩි තැබීමක් සේබන්පධහයන්ප නාරාහ ේන්පිට 
හ ාලිසිය  ා හකාළඹ දිසා අ රාධ හකාට්ඨාසය මගින්ප  විමර්ශන සිදු කරමින්ප  වතී.  
 
2025.05.27 වන දින වත්තල  ා කිරුළ න ප්‍ර හද්ර්වලදී හකාළඹ දිසා අ රාධ 
හකාට්ඨාස නිලධාරීන්ප විසින්ප හමම හවඩි තැබීම ට  ැමිණි යතුරු  ැදිහේ  ැදිකරු  ා  එම 
අ රාධයට  අධාර අනුබල දුන්ප සැකකරුවන්ප හෙහෙහනකු  ජංගම දුරකථන 04 ක්  ෙ සමඟ 
අත්අඩංගුවට හගන ඇත.  
 
අත්අඩංගුවට ගත් සැකකරුවන්ප අවුරුදු 31, 32  ා 40 වයසේව ල  සුවන වත්තල  ා 
හකාළඹ 14 ප්‍ර හද්ර්වල  දිංචිකරුවන්ප හේ.  
 
සැකකුරුවන්ප 2025.05.28 වන අෙ දින හකාළඹ ගරු ප්‍ර ධාන මහ ේසේරා ත් අධිකරණය 
හවත ඉදිරි ත් කිරීමට නියමිතය. නාරාහ ේන්පිට හ ාලිසිය  ා හකාළඹ දිසා අ රාධ 
හකාට්ඨාසය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.  
 
 
හ ාලිසේ මාධය  හකාට්ඨාසය . D/Media/Out/ 1087 /2025  2025.05.28 
 ැය 0745  
 