==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු. பபொலிஸ் ஊடகப் பிொிவிற்கு பதிவொன முக்கிய தகவல்கள். 01. බල ත්‍ර ප ොමැතිෙ සූදු ක්‍රීඩොපේ පයදවීම සම්බන්ධ්‍ෙ විපේශීය ජොති යන් 06 පදප කු අත්අඩංගුෙට - ප ොල්ලුපිටිය ප ොලිස් ස්ථො ය. 2026.05.27 දින රාත්‍රී ක ාල්ලුපිටිය ක ාලිස් වසකේ ගාු ාකේ වත්වාකගන ගිය සමාජ ශාලාවක් වටලා බල ත්‍ර කනාමැතිව මුදලට සූදු ක්‍රීඩාකේ කයදවීම සේබන්ධකයන් විපදස් ජොති යින් 06 පදප කු අත්අඩංගුෙට කගන ඇත. සැ රුෙන් අවුරුදු 27 ත් 48 ත් අතර ෙයස්ෙල සුෙ චී ජොති යින් පේ. ක ාල්ලුපිටිය ක ාලිසිය විසින් වැඩිදුර විමේශන සිදු රනු ලබයි.

அனுமதிப் பத்திரமின்றி சூதொட்டத்தில் ஈடுபடுத்திய 6 பவளிநொட்டினொ் ககது - பகொழும்பு பகொள்ளுப்பிட்டி பபொலிஸ் நிகலயம்

2026.05.27 அன்று இரவு, பகொலுப்பிட்டி பபொலிஸ் பிொிவிற்குட்பட்ட கொலி வீதியில் பெயல்பட்ட ெமூகக் கழகம் ஒன்கற செொதகன பெய்ததில், உொிமம் இல்லொமல் பணத்திற்கொக சூதொட்டத்தில் ஈடுபடுத்திய 6 பவளிநொட்டவொ்கள் ககது பெய்யப்பட்டுள்ளனொ்.

ெந்சதகநபொ்கள் 27 முதல் 48 வயதுக்கிகடப்பட்ட ெீன நொட்டினரொவொ்.

பகொலுப்பிட்டி பபொலிஸொொ் சமலதிக விெொரகணககள சமற்பகொண்டு வருகின்றனொ்.

02. පෙපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ප ොලිස් විප ්ෂ ොර්ය බල ො ජයෙර්ධ්‍ පුර ඳවුර. 2026.05.27 දින සවස වැල්ලලේපිටිය ක ාලිස් වසකේ මහබුත්ගමුව ප්‍රකේශකේදී ක ාලිස් විකශ්ෂ ාේය බල ා ජයවේධනපුර ඳවුකේ නිලධාරීන් ණ්ඩායමක් විසින් වැටලීමක් සිදු ර පෙපරොයින් ග්‍රෑම් 101 මිලිග්‍රෑම් 360 ක් සමඟ

D/Media/Out/845 /2026 2026.05.28 ැය 0535

සැ රුකවකු අත්අඩංගුවට කගන වැල්ලලේපිටිය ක ාලිස් ස්ථානය කවත ඉදිරි ත් ර ඇත. සැ රු අවුරුදු 32 ක් ෙ අංපගොඩ ප්‍රපේ පේ දංචි රුපෙකි. වැල්ලලේපිටිය ක ාලිසිය විසින් වැඩිදුර විමේශන සිදු රනු ලබයි.

பெசரொயினுடன் ெந்சதகநபொ் ககது - பபொலிஸ் விசெட அதிரடிப்பகட பெயவொ்தனபுர முகொம்

2026.05.27 அன்று மொகல, பவல்லம்பிட்டிய பபொலிஸ் பிொிவிற்குட்பட்ட மெபுத்தகமுவ பகுதியில், பபொலிஸ் விசெட அதிரடிப்பகட பெயவொ்தனபுர முகொமின் அதிகொொிகள் குழுபவொன்று சமற்பகொண்ட சுற்றிவகளப்பில் 101 கிரொம் 360 மில்லிகிரொம் பெசரொயினுடன் ஒருவகர ககது பெய்து பவல்லம்பிட்டிய பபொலிஸிடம் ஒப்பகடத்துள்ளனொ்.

ெந்சதகநபொ் 32 வயதுகடய அங்பகொட பகுதிகயெ் செொ்ந்தவரொவொொ்.

பவல்லம்பிட்டிய பபொலிஸொொ் சமலதிக விெொரகணககள சமற்பகொண்டு வருகின்றனொ்.

03. නීති විපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ෙලො මධ්‍යම දූෂණ මර්ධ්‍ ප්‍රෙොර ඒ ය. 2026.05.27 දින උදෑසන කහාරණ ක ාලිස් වසකේදී වලාන මධයම දූෂණ මේධන ප්‍රහාර ඒ කේ නිලධාරීන් ණ්ඩායමක් විසින් වැටලීමක් සිදු ර නිතී විපරෝධී මත් ැන් ලීටර් 112.5 ක් (පබෝතල්ල 150 ) සමඟ සැ රුකවකු අත්අඩංගුවට කගන කහාරණ ක ාලිස් ස්ථානය කවත ඉදිරි ත් ර ඇත. සැ රු අවුරුදු 37 ක් ෙ මූණගම, පෙොරණ ප්‍රපේ පේ දංචි රුපෙකි. කහාරණ ක ාලිසිය විසින් වැඩිදුර විමේශන සිදු රනු ලබයි.

ெட்டவிசரொத மதுபொனங்களுடன் ெந்சதகநபொ் ககது - வலொன மத்திய ஊழல் ஒழிப்பு அதிரடிப்பகட

2026.05.27 அன்று கொகல, பெொரகண பபொலிஸ் பிொிவில் சமற்பகொண்ட சுற்றிவகளப்பில், 112.5 லிட்டொ் (150 சபொத்தல்கள்) ெட்டவிசரொத மதுபொனங்களுடன் ஒருவகர ககது பெய்து பெொரகண பபொலிஸிடம் ஒப்பகடத்துள்ளனொ்.

ெந்சதகநபொ் 37 வயதுகடய மூனகம, பெொரகண பகுதிகயெ் செொ்ந்தவரொவொொ்.

பெொரகண பபொலிஸொொ் சமலதிக விெொரகணககள சமற்பகொண்டு வருகின்றனொ்.

04. බල ත්‍ර ප ොමැතිෙ මැණික් ගැරූ සැ රුපෙකු අත්අඩංගුෙට - බගෙන්තලොෙ ප ොලිස් ස්ථො ය.

2026.05.27 වන දින දහවල්ල ාලකේ බගවන්තලාව ක ාලිස් වසකේ කසෝල්ල වත්ත ප්‍රකේශකේදී බගවන්තලාව ක ාලිස් ස්ථානකේ නිලධාරීන් ණ්ඩායමක් විසින් ලද කතාරතුරක් මත වැටලීමක් සිදු ර බල ත්‍ර ප ොමැතිෙ මැණික් ගරමින් සිටි සැ රුෙකු අත්අඩංගුවට කගන ඇත. සැ රු ෙයස අවුරුදු 62 ක් ෙ ආරියපුර, බගෙන්තලොෙ ප්‍රපේ පේ දංචි රුපෙකි.

බගවන්තලාව ක ාලීසිය වැඩිදුර විමේශන සිදු රනු ලබයි.

அனுமதிப் பத்திரம் இல்லொமல் இரத்தினக்கல் சதொண்டிய ெந்சதகநபொ் ககது - பபொகவந்தலொவ பபொலிஸ் நிகலயம்

2026.05.27 அன்று பகல், பபொகவந்தலொவ பபொலிஸ் பிொிவிற்குட்பட்ட கசெொல்வத்த பகுதியில், கிகடத்த தகவலின் அடிப்பகடயில் சமற்பகொண்ட சுற்றிவகளப்பில் உொிமம் இல்லொமல் இரத்தினக்கல் சதொண்டிக் பகொண்டிருந்த ஒருவகர ககது பெய்துள்ளனொ்.

ெந்சதகநபொ் 62 வயதுகடய ஆொியபுர, பொகவந்தலொவ பகுதிகயெ் செொ்ந்தவரொவொொ்.

பபொகவந்தலொவ பபொலிஸொொ் சமலதிக விெொரகணககள சமற்பகொண்டு வருகின்றனொ்.

05. යතුරු ැද අ තුරකින් ැද රු ජීවිතක්ෂයට - මඩ ලපුෙ ප ොලිස් ෙසම. 2026.05.27 දින සවස මඩ ලපුව ක ාලිස් වසකේ මඩ ලපුව තිරු න්තුර අතුරු මාේගකේ මඩ ලපුව ගුවන් හමුදා ඳවුර ආසන්නකේදී තිරු න්තුර කදසට ධාවනය වූ යතුරු ැදියක් ැදි රුට ාලනය රගත කනාහැකිව මාේගකයන් ඉවතට ැන ලපුවට ක රළීකමන් අනතුරක් සිදුව ඇත. අනතුරින් තුවාල ලැබූ යතුරු ැදි රු මඩ ලපුව කරෝහලට ඇතුලත් කිරීකමන් සු මියකගාස් ඇත. මරණ රු අවුරුදු 20 ක් වූ මඩ ලපුෙ ප්‍රපේ පේ දංචි රුපෙකි. මඩ ලපුව ක ාලිසිය විසින් වැඩිදුර විමේශන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

சமொட்டொொ் கெக்கிள் விபத்தில் ஓட்டுநொ் உயிொிழப்பு - மட்டக்களப்பு பபொலிஸ் பிொிவு

2026.05.27 அன்று மொகல, மட்டக்களப்பு பபொலிஸ் பிொிவிற்குட்பட்ட திருபந்துூொ் வீதி அருசக, விமொனப்பகட முகொம் அருகில் திருபந்துூொ் சநொக்கிெ் பென்ற சமொட்டொொ் கெக்கிள் கட்டுப்பொட்கட இழந்து வீதியிலிருந்து விலகி ஏொியில் விழுந்ததில் விபத்து ஏற்பட்டுள்ளது.

விபத்தில் கொயமகடந்த ஓட்டுநொ் மருத்துவமகனயில் அனுமதிக்கப்பட்ட பின்னொ் உயிொிழந்துள்ளொொ்.

உயிொிழந்தவொ் 20 வயதுகடய மட்டக்களப்பு பகுதிகயெ் செொ்ந்தவரொவொொ்.

மட்டக்களப்பு பபொலிஸொொ் சமலதிக விெொரகணககள சமற்பகொண்டு வருகின்றனொ்.

பபொலிஸ் ஊடகப் பிொிவு.