  
 
 
 
 
 
 
 
විදෙස් රැකියා ලබා දෙන බවට පවසා මුෙල් වංචා කළ සැකකරු දවකු අත්අඩංගුවට - 
හැටන් දකාට්ඨාසය  
 
 
විදෙස් රැකියා ලබා දෙන බව පවසා මුෙල් වංචා කිරීම සම්බන්ධදයන්  හැටන්  විද ්ෂ 
අපරාධ විම ශන අං යට ලෙ පැමිණිල්ල ක් අනුව එම විම ශන  අං දේ නිලධාරී 
කණ්ඩායම් විසින්  සිදු කරන ලෙ විම ශනයකින් පසුව  2025.08.27 වන දින හැටන් 
ප්‍රදේ දේදී සිේියට සම්බන්ධ සැකකරු  අත්අඩංගුවට දෙන හැටන් දපාලිස් ස්ථානය 
දවත ඉදිරිපත් කර ඇත.  
 
අත්අඩංගුවට ෙත් සැකකරු වයස අවුරුදු 41 ක් වන කදුරුදවල  ප්‍රදේ දේ 
පදිංචිකරුදවකි . 
 
දමම සැකකරු අසබශයිජාන්  රදටහි රැකියා ලබාදෙන බවට පවසා රුපියල් ලක්ෂ 12 ක 
මුෙලක් වංචා කිරීම  හා විවිධ ප්‍රදේ වල සමාජ දස්වා කටයුතු සිදු කරන පුේෙල යන් හා 
සම්බන්ධ වී එම පුේෙලයන් නමින් ගිණුම් ආරම්භ කර එම ගිණුම්  දවත සමාජ 
ක්‍රියාකාරීන් හරහා මුෙල් බැර කරවාදෙන  එම මුෙල්ෙ වංචා කර ඇති බවට ෙැනට 
සිදුකරන ලෙ විම ශනදේදී අනාවරණය වී ඇත.  
 
දමම සැකකරු හැටන් දපාලිස් දකාට්ඨාසය තුළ පමණක් ලක්ෂ 250 ක් පමණ මුෙලක් 
වංචා කර ඇති බවටත් දිවයිදන් විවිධ ප්‍ර දේ  වල දමවැනි මුෙල් වංචා සිදු කර ඇති 
බවටත් ෙැනට සිදු ක රන ලෙ විම ශනදේදී අනාවරණය වී ඇත. සැකකරු දේ දමවැනි 
මුෙල් වංචා වලට හසුව ඇත්නම්   ඒ සම්බන්ධව හැටන්  විද ්ෂ අපරාධ විම ශන  අං දේ 
ස්ථානාිපතිදේ අංක 071-6907033 ෙරණ දුරකථන අංකයට ෙැනුම්දෙන දලස 
වැඩිදුරටත් ෙන්වා සිටිමි.   
 
 
 
දපාලිස් මාධය දකාට්ඨාසය . D/Media/Out/ 1664 /2025       2025.08.29 
     පැය  1410  
 