මහරගම පුවක්පිටිය විපක්‍ෂාරාම විහාරස්ථානයේ පැවැත්යවන ඇසළ මහා යපරහර
යහ්තුයවන් රථවාහන ගමනාගමනය සීමා කිරීම - මහරගම යපාලිස් වසම
මහරගම ප ොලිස් වසපේ පුවක්පිටිය වි ක්‍ෂොරොම විහොරස්ථොනපේ ැවැත්පවන වොර්ෂික ඇසළ මහො ප රහර 2025.09.13 වන දින ැවැත්ීමට කටයුතු සුදොනේ කර ඇත.
ඒ අනුව, පමම ප රහර 2025.09.13 වන දින සවස 0730 සිට අළුයම 03.00 දක්පවො වි ක්‍ෂොරොම විහොරස්ථොනපයන් ආරේභ ී වි ක්‍ෂොරොම ොර පදහිවල ොර ඔස්පස් මහරගම ඩිප ෝව අසල විදයොකර මොවපතන් දකුණට විදයොකර මොවත ඔස්පස් ගමන් කර හයිපේවේ ොර ඇේපහ්න ොපරන් වමට ගමන් කර මහරගම ඔරපලෝසු කණුව අසලින් නැවත පදහිවල ොර ඔස්පස් විහොරස්ථොනය පවත ගමන් කිරීමට නියමිතව ඇත.
එබැවින් ප රහර ගමන් ගන්නො කොලය තුල එම මොර්ෂග භොවිතො කරන රියදුරන් හො මහජනතොව පවත හත විකේ මොර්ෂග භොවිතො කරන පමන් ඉේලො සිටියි.
භාවිතා කල හැකි විකල්ප මාර්ග
➢ හයිපලවේ මොර්ෂගපේ පකොළඹ දිසොවට ගමන් ගන්නො රථ වොහන ජනොධි ති
හන්දිපයන් රණ ොර ඔස්පස් ද පදහිවල, ිළියන්දල, පබොරලැස්ගමුව ගමන් ගන්නො රථවොහන ජනොධි ති හන්දිපයන් වේ සට ඇති මොර්ෂගය ඔස්පස් ගමන් කල හැක. ➢ හයිපලවේ මොර්ෂගපේ පකොට්ටොව පදසට ධොවනය වන රථ වොහන රණ ොර ඔස්පස්
පබොරලැස්ගමුව, පදහිවල ිලියන්දල ගමන් ගන්නො වොහන වත්පත්ගපගදර හනදිපයන් වත්පත්පගදර මොර්ෂගය ඔස්පස් ගමන් කල හැක. ➢ පබොරලැස්ගමුව පදස සිට මහරගම පකොට්ටොව හයිපලවේ මොර්ෂගය ඔස්පස් ගමන්
ගන්නො වොහන වැව ොර ඔස්පස් වත්පත්පගදර හරහො ගමන් කල හැක. ➢ ිළියන්දල පදස සිට මහරගම පකොට්ටොව පකොළඹ දිසොවට ගමන් ගන්නො වොහන
පසොේපරෝ පහෝටලට අසලින් දකුණට ඇති මොර්ෂගය ඔස්පස් ගමන් කල හැක.
ඉහත නිපේදනය මහජනතොවපේ දැන ගැනීම සඳහො ඔබ මොධය ආයතනය මගින් ප්‍රචොරයක්ප ලබො දීමට අවශ්‍ය කටයුතු කර පදන කොරුණිකව ඉේලො සිටිමි.
යපාලිස් මාධ්‍ය යකාට්ඨාසය
D/Media/Out/ 1749/25 2025.09.12 ැය 1515