==== BLOCKS ==== 

“රටම එකට” ජාතික මමමෙයුම දිවයින පුරා ක්‍රියාත්මක කිරීම සම්බන්ධ දෛනික වාර්තාව

“රටම එකට” ජාතික මමමෙයුමමහි සමාරම්භක උත්සවය 2025.10.30 වන දින ගරු ජනාධිපති අනුර කුමාර දිසානායක මෙතාමේ ප්‍රධානත්වමයන් මකාළඹ සුගතදාස ගෘෙස්ථ ක්‍රීඩාාංගණමේදී පවත්වන ලදි. මමය දිවයින පුරා මත්රවය සැපයුම අඩාල කිරීම, මත්රවය වලට ඇති ඉල්ලුම අවම කිරීම, මමමෙයුම් පුළුල්ල කිරීම, ඇබ්බැහිවූවන් පුනරුත්තාපනය කිරීම, මත්රවය දුර්භාවිතය වැළැක්වීම අරමුණු කර ගත් නිවාරණ වැඩසටෙන් ක්‍රියාත්මක කිරීම, මත්රවයවලට එමරහිව ප්‍රජාව බල ගැන්ීම යන බහුවිධ ප්‍රමේශයන් මඟින් රට තුළ වයාප්තව පවතින මත්රවය (ජාවාරම) සෙමුලින්ම මැඩපැවැත්ීම අරමුණු කරගත් ජාතික මමමෙයුමකි. ඒ අනුව මපාලිස්පතිතුමාමේ උපමදස් අනුව දිවයින පුරා ක්‍රියාත්මක වන පරිදි ශ්‍රී ලාංකා මපාලිසිය සිදු කරමගන යනු ලබන මත්රවය නිවාරණ මමමෙයුමමහි 2025.10.30 වන දිනට අදාළ වාර්තාව පෙත පරිදි මේ.

නීතිමේදී එෆ්.යූ. වුට්ලර්, සෙකාර ම ාලිස් අධිකාරි, අධයක්ෂ ම ාලිස් මාධය මකාට්ඨාසය සෙ ම ාලිස් මාධය ප්‍රකාශක.

මත්රවය වර්ගය

ප්‍රමාණය වැටලීම් ගණන Kg g mg මෙමරායින් - 735 9 351 අයිස් 2 422 13 330 ගංජා - 603 84

227 ගංජා ැල 97283

කුෂ් - 01 03

79 ෙෂීෂ් - 27 3 මත්ම ති 1305 මෛනමමෝෛක - 183 - මාවා - 254 79

අත්අඩංගුවට ගත් මුළු සැකකරුවන් ගණන 971

රැඳවුම් නිමයෝග ලබා ගත් සැකකරුවන් ගණන 22

වැටලීම් එකතුව 987

පුනරුත්තා නයට මයාමු කළ ගණන 10

D/Media/Out/1968/2025 2025.10.31 පැය 1120