 
 
 
 
 
 
 
 
 
අවශ්‍ය  කරන සැකකරු වන් දෙ දෙදනකු  අත්අඩංගුවට ගැනීම සඳහා  
 මහජන සහය පැතීම.  
 
 
 
 
 
අපරාධ පරීක්ෂණ දෙපාර්තදේන්ුදේ මනුෂය  ඝාර්න හා සංවිධානාත්මක අපරාධ 
විමශ්‍තන අංශ්‍ය මඟින් ෙකුණු පලාදත් සිදු  වූ අපරාධයක්  සේබන්ධදයන් සිදු කරන ලෙ 
විමශ්‍තනයකට අොළව අපරාධය කිරීම සඳහා පැමිණි පුද්ගලයින්දේ රූප විස්ර්ර ලබා 
ගනිමින් අපරාධ වාර්තා දකාට්ඨාසදේ නිලධාරීන්දේ සහය සහිර්ව එම පුද්ගලයින්දේ 
මුහුණු නිමතාණය කිරීමක් සිදු කර ඇර් . 
 
දමම නිමතාණය කරන ලෙ ඡායාරූප  වල සිටින පුද්ගලයින් සේබන්ධ  දර්ාරුරක් ලබා 
ගැනීමට මහජන සහය ලබා ගැනීම සඳහා එම ඡායාරූප  ඔබ  දවර් දයාමු කරන අර්ර, 
සැකකරු වන් සේබන්ධදයන් යේ දර්ාරුරක් දවදර්ාත් පහර් සඳහන් දුරකථන අංක 
දවර් ෙැනුේ දෙන දලස අපරාධ පරීක්ෂණ දෙපාර්තදේන්ුව  මහජනර්ාවදගන් ඉල්ලා 
සිටියි.  
 
දුරකථන අංක -   
 
❖ සහකාර දපාලිස් අධිකාරී  
මනුෂය  ඝාර්න හා සංවිධානාත්මක අපරාධ  - 071 - 8592867 
විමශ්‍තන අංශ්‍ය  
❖ ස්ථානාධිපති      
මනුෂය  ඝාර්න හා සංවිධානාත්මක අපරාධ  - 074 - 1357642 
විමශ්‍තන අංශ්‍ය  
 
දපාලිස් මාධය  දකාට්ඨාසය.                                                                                                                                                                                                                    
D/Media/Out/ 1124 /2025  2025.0 6.02 
පැය 1245  
 