==== BLOCKS ==== 

නිල වෙබ් අඩවියකට සමාන ෙයාජ වෙබ් අඩවියක් සකස් කර මුදල් ෙංචා කළ සැකකරුවෙකු අත්අඩංගුෙට - පරිගණක අපරාධ විමර්ශන අංශය ෙයඹ පළාත් ඒකකය. පුද්ගලික බ ැංකුවක නිළ වවබ් අඩවියකට සමාන වයාජ වවබ් අඩවියක් සකස් කර මුදල් රුපියල් 1,000,024/= ක් (දසලක්ෂ විසිහතරක) මුදලක් වැංචා කිරීම සම්බන්ධවයන් 2026.02.16 දින පරිගණක අපරාධ විමර්ශන වයඹ පළාත් ඒකකයට ලද ප මිණිල්ලක් මත විමර්ශන ආරම්භ කර තිබුණි.

ඒ අනුව 2026.04.20 දින දහවල් ඉහත මුදල් වැංචාවට අදාල ස කකරු අත්අඩැංගුවට වගන වාරියවපාල වපාලිස් ස්ථානය වවත ඉදිරිපත් කර ඇත.

සැකකරු අවුරුදු 22 ක් ෙන මිනුෙනවගාඩ ප්‍රවේශවේ පදංචිකරුවෙකි. ස කකරු 2026.04.21 දින කුරුණෑගල ගරු මවහ්ස්රාත් අධිකරණයට ඉදිරිපත් කිරීමට නියමිතව ඇති අතර පරිගණක අපරාධ විමර්ශන අැංශය වයඹ පළාත් ඒකකය විසින් ව ඩිදුර විමර්ශන සිදුකරනු ලබයි.

වපාලිස් මාධය වකාට්ඨාසය.

அதிகாரப்பூா்வ இணையதளத்ணதப் பபால பபாலி இணையதளம் உருவாக்கி பை பமாசடி சசய்த சந்பதகநபா் ணகது – கைினி குற்றப் பிாிவு (வடபமற்கு மாகாை அலகு)

தனியாா் வங்கியின் அதிகாரப்பூா்வ இணையதளத்ணதப் பபான்ற பபாலி இணையதளம் ஒன்ணற உருவாக்கி, ரூபாய் 1,000,024/- (பத்து இலட்சத்து இருபத்திநான்கு) பைத்ணத பமாசடி சசய்த சம்பவம் சதாடா்பாக 2026.02.16 அன்று கைினி குற்றப் பிாிவு (வடபமற்கு மாகாை அலகு)க்கு கிணடத்த முணறப்பாட்டின் அடிப்பணடயில் விசாரணைகள் ஆரம்பிக்கப்பட்டன.

அதன்படி, 2026.04.20 அன்று மதியம் குறித்த பமாசடி சம்பவத்துடன் சதாடா்புணடய சந்பதகநபா் ணகது சசய்யப்பட்டு வாாியசபால சபாலிஸ் நிணலயத்திற்கு ஒப்பணடக்கப்பட்டுள்ளாா்.

D/Media/Out/ 639 /2026 2026.04.21 ප ය 0755

சந்பதகநபா் 22 வயதுணடய மினுவாங்சகாட பகுதிணயச் பசா்ந்தவா்.

அவா் 2026.04.21 அன்று குருநாகல் நிதிவான் நீதிமன்றத்தில் முன்னிணலப்படுத்தப்படவுள்ளாா். பமலதிக விசாரணைகள் கைினி குற்றப் பிாிவு (வடபமற்கு மாகாை அலகு) மூலம் பமற்சகாள்ளப்படுகின்றன.

சபாலிஸ் ஊடகப் பிாிவு

Suspect Arrested for Defrauding Money through a Fake Website Resembling an Official Banking Site – Computer Crime Investigation Unit, North Western Province

An investigation was launched on 16.02.2026 by the Computer Crime Investigation Unit of the North Western Province following a complaint regarding a financial fraud amounting to Rs. 1,000,024/=. The fraud had been carried out by creating a counterfeit website closely resembling the official website of a private bank.

Subsequently, on the afternoon of 20.04.2026, the suspect connected to this fraudulent activity was apprehended and produced before the Wariyapola Police Station.

The suspect is a 22-year-old resident of Minuwangoda.

He is scheduled to be produced before the Kurunegala Magistrate’s Court on 21.04.2026. Further investigations are being conducted by the Computer Crime Investigation Unit of the North Western Province.

Police Media Division