==== BLOCKS ==== 

මුදල් වංචා කිරීමක් සම්බන්ධයෙන් අවශ්‍ය කරන සැකකරුයවකු අත්අඩංගුවට ගැනීම සඳහා

මහජන සහෙ පැතීම.

ජයන්තිපුර, ප ොප ොන්තනරුව ප්‍රපේශපේ දිංචි පුේග පයකු කළුතර දකුණ ප ොලිස් ස්ථොනය පවත ැමිණ තමො, 2025.08.19 වන දන කළුතර නගරපේ පිහිටි බැිංකුවක ATM යන්තරපයන්ත මුදල් බො ගැනීම සඳහො ැමිණි බවත්, එහි සිටි තමො පනොහඳුනන පුේග පයකුපගන්ත සහොය බො ගත් බවත්, එම අවස්ථොපේදී එම පුේග යොට තමොපේ ATM කොඩ් ත හො මුර දය බො දුන්ත බවටත් එහිදී එම අය විසින්ත පවනත් ATM කොඩ් තක් තමොට බො දී පිටව පගොස් සුව, තමොපේ ATM කොඩ් ත භොවිතො කරමින්ත රුපියල් ක්ෂ 02 ක මුද ක් බො පගන ඇි බවටත් වසමින්ත ැමිණිල් ක් ඉදරි ත් කර ඇත. තවද, පමම සැකකරු මීට ප රත් පේ ආකොරපයන්තම මුදල් විංචො සිදුකිරීම සේබන්තධපයන්ත කළුතර දකුණ ප ොලිස් ස්ථොනය හො වොේූව ප ොලිස් ස්ථොනයට පමවැනි ැමිණිලි 04 ක් වොර්තො වී ඇි අතර පමම සැකකරු දවයිපන්ත විවිධ ස්ථොන ව ට ගමන්ත කරමින්ත නිරන්තතරපයන්ත පමවැනි විංචො රැසක් සිදු කරන අපයකු බවටත් දැනට සිදු කරන ද වැඩිදුර විමර්ශනපේදී අනොවරණය වී ඇත. ඒ අනුව, සැකකරු අත්අඩිංගුවට ගැනීම සඳහො එම බැිංකුපවහි සීසීටීවී දර්ශන වලින්ත බො ගන්තනො ද විඩිපයෝ ටයක් ඔබ මොධය පවත පයොමු කරන අතර, එහි සිටින සැකකරු සේබන්තධපයන්ත යේ පතොරතුරක් පවපතොත් හත සඳහන්ත දුරකථන අිංක පවත දැනුේ පදන ප ස ප ොලිසිය මහජනතොවපගන්ත ඉල් ො සිටියි. දුරකථන අංක -

❖ මූලස්ථාන ප්‍රධාන යපාලිස් පරික්ෂක

කළුතර දකුණ - 071 – 8591691 ❖ ස්ථානාධිපති අපරාධ අංශ්‍ෙ කළුතර දකුණ - 071 - 8594360 මහජනතොවපේ දැනගැනීම සඳහො ඉහත නිපේදනය සේබන්තධපයන්ත ඔබ මොධය ආයතනය මඟින්ත ප්‍රචොරයක් බො පදන පමන්ත කොරුණිකව ඉල් ො සිටිමි. යපාලිස් මාධය යකාට්ඨාසෙ.

D/Media/Out/2793/2025 2025.12.09 ැය 1320