==== BLOCKS ==== 

පහරදීමකට සම්බන්ධ සැකකරුවන් දෙදෙදෙකු අත්අඩංගුවට ගැනීම - කඩුදවල දපොලිස්

ස්ථොෙය.

දිවයින පුරා පැවති අයහපත් කාලගුණ තත්ත්වයයන් අවතැන්ූ පිරිස් යවත සහන සැලසීම සඳහා යබෝට්ටුවක් රැයෙන බලපිටිය ප්‍රයේශයේ සිට කඩුයවල ප්‍රයේශයට පැමිණි බවට සඳහන් කරන පුේෙලයයකු තමාට පිරිසක් විසින් පහරදුන් බවට ප්‍රකාශ කරන විඩීයයෝවක් යේ දිනවල සමාජ මාධ්‍ය ජාලා ඔස්යස් සංසරණය යවමින් පවතී. 2025.12.01 වන දින කඩුයවල යපාලිස් වසයේ ෙංවතුරින් අවතැන්ූවන් සඳහා සහන සැලසීමට බලපිටිය ප්‍රයේශයේ සිට කඩුයවල ප්‍රයේශයට පැමිණි පුේෙලයයකු පැහැරයෙන යොස් පහරදීමක් සේබන්ධ්‍යයන් එම පුේෙලයා විසින් 2025.12.03 වන දින අේබලන්යොඩ යපාලිස් ස්ථානයට පැමිණිල්ලක් සිදු කර ඇත. ඒ සේබන්ධ්‍යයන් කඩුයවල යපාලිස් ස්ථානය දැනුවත් කිරීයමන් පසු වැඩිදුර විමර්ශන සිදුකර 2025.12.05 වන අද දින යමම පහරදීමට සේබන්ධ්‍ සැකකරුවන් යදයදයනකු අත්අඩංගුවට යෙන ඇත. සැකකරුවන් අවුරුදු 38 හො 42 වයස්වල පසුවෙ කඩුදවල ප්‍රදේශදේ පදංචිකරුවන් දේ. සැකකරුවන් 2025.12.05 වන අද දින කඩුයවල ෙරු මයහස්රාත් අධිකරණය යවත ඉදිරිපත් කිරීයමන් පසු 2025.12.19 වන දින දක්වා රක්ිත බන්ධ්‍නාොර ෙත කර ඇත. කඩුයවල යපාලිසි වැඩිදුර විමර්හන සිදුකරන ලදී.

දපොලිස් මොධය දකොට්ඨොසය.

D/Media/Out/2169/25 2025.12.05පැය 2320