==== BLOCKS ==== 

අවශ්‍ය කරන සැකකරුවවකු අත්අඩංගුවට ගැනීම සඳහා

මහජන සහය පැතීම.

D/Media/Out/149 /2026 2026.01.27 පැය 1215

2025.04.18 වන දින මතුගම පපොලිස් වසපේ ප ොළප ්න ප්‍රපේශපේදී වයස අවුරුදු 34ක් වන කොන්තොවකපේ පගළ තියුණු ආයුධයකින් කපො ඝොතනය කිරීපේ අපරොධයක් සේබන්ධපයන් මතුගම පපොලිස් ස්ථොනයට ල පැමිණිල්ලක් අනුව විමර්ශන ආරේභ කර ඇත. පමම අපරොධය සේබන්ධපයන් මතුගම ගරු මප ්ස්රොත් අධිකරණයට කරුණු වොර්තො කර ඇති අතර ඉ ත අපරොධයට සේබන්ධ සැකකරු ප්‍රපේශපයන් පලොපගොස් සැඟව සිටින බවට කරුණු අනොවරණය වී ඇත. සැකකරු අත්අඩංගුවට ගැනීම සඳ ො පපොලිසිය ම ජන ස ය පතයි. සැකකරුවේ විස්තර නම :- බ්‍රහ්මනවේ ව ාන් සනත් රවීන්ර නිලන්ත ලිපිනය :- වනා.78/01, ඉහලකන් , අගලවත්ත ජා.හැ.අංකය :- 840321401V සැකකරුපේ ඡොයොරූප කිහිපයක් ඔබ මොධය පවත පයොමු කරන අතර, සැකකරු සේබන්ධපයන් යේ පතොරතුරක් පවපතොත් ප ත සඳ න් දුරකථන අංක පවත ැනුේ ප න පලස පපොලිසිය ම ජනතොවපගන් ඉල්ලො සිටියි. දුරකතන අංක - මූලස්ථාන වපාලිස් පරීක්ෂක - මතුගම - 071 - 8591701 ස්ථානාධිපති අපරාධ විමර්ශ්‍න අංශ්‍ය මතුගම - 071 – 8594381

වපාලිස් මාධය වකාට්ඨාසය.

தேடப்படும் சந்தேக நபரை ரகது சசய்ய சபொதுமக்கள் உேவி தகொைல்.

மே்துகம சபொலிஸ் பிொிவின் தடொலதேன பகுேியில் 34 வயதுரடய சபண் ஒருவொ்

கூொ்ரமயொன ஆயுேே்ேொல் கழுே்ரே அறுே்து சகொரல சசய்யப்பட்ட சம்பவம் சேொடொ்பொக

18.04.2025 அன்று மே்துகம சபொலிஸ் நிரலயே்ேில் விசொைரணகள் சேொடங்கப்பட்டுள்ளன.

இக் குற்றம் சேொடொ்பொன விடயங்கள் மே்துகம நீேவொன் நீேிமன்றே்ேில்

சேொிவிக்கப்பட்டுள்ளன, தமலும் தமற்கண்ட குற்றே்ேில் ஈடுபட்ட சந்தேக நபொ் அப்பகுேிரய

விட்டு ேப்பி ஓடி ேரலமரறவொகியுள்ளொொ் என்பது சேொியவந்துள்ளது. சந்தேக நபரை ரகது

சசய்ய சபொதுமக்கள் உேவிரய சபொலிசொொ் நொடுகின்றனொ்.

சந்தேக நபொ் விவைங்கள்

சபயொ்:- பிைொமணதக டொன் சனே் ைவீந்ேிை நிலந்ே

முகவொி:- எண்.78/01, இேலகந்ே, அகலவே்ே

தே.அ.அ இல :- 840321401V

சந்தேக நபொின் பல புரகப்படங்கரள உங்கள் ஊடகங்களுக்கு அனுப்ப்ப்பட்டுள்ளதுடன்,

தமலும் சந்தேக நபொ் சேொடொ்பொக ஏதேனும் ேகவல் இருந்ேொல் பின்வரும் சேொரலதபசி

எண்களுக்கு சேொிவிக்குமொறு சபொலிசொொ் சபொதுமக்கரள தகட்டுக்சகொள்கிறது.

சேொரலதபசி எண்கள் -

ேரலரமயக சபொலிஸ் பொிதசொேகொ் - மே்துகம - 071 - 8591701

சபொறுப்பேிகொொி குற்ற விசொைரணப் பிொிவு - மே்துகம - 071 - 8594381

தமற்கண்ட அறிவிப்புக்கு சபொதுமக்களின் ேகவலுக்கொக ஊடகங்கள் மூலம் விளம்பைம்

சசய்யுமொறு நொன் ேயவுசசய்து தகட்டுக்சகொள்கிதறன்.

சபொலிஸ் ஊடகப் பிொிவு.

Public Assistance Requested to Apprehend a Wanted Suspect

The Mathugama Police have launched an investigation following a complaint received on 18 April 2025 regarding the murder of a 34-year-old woman, who was allegedly killed by having her throat cut with a sharp weapon in the Dolahena area, within the Mathugama Police Division.

The relevant facts of this incident have been reported to the Mathugama Magistrate’s Court. Investigations have revealed that the suspect connected to this crime has absconded from the area and is currently in hiding. Accordingly, the Police seek the assistance of the general public to locate and arrest the suspect.

Details of the Suspect

• Name: Brahmanage Don Sanath Ravindra Nilantha

• Address: No. 78/01, Ihalakanda, Agalawatte

• National Identity Card No.: 840321401V

Several photographs of the suspect are being released to the media. Members of the public who possess any information regarding the whereabouts of the suspect are kindly requested to contact the following officers immediately:

• Headquarters Police Inspector – Mathugama: 071-8591701

• Inspector, Criminal Investigation Division – Mathugama: 071-

8594381

The Police respectfully request the media to provide wide publicity to this notice in the interest of public awareness and safety.

Police Media Division