ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. පෙපරොයින් සෙ අයිස් මත්රෙය සමඟ සැ රුෙන් තිපදපෙකු ෙො සැ ොරියක් අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය

2025.05.26 ෙෙ දිෙ දෙෙල් ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීේ පද ක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 22 මිලිග්‍රෑේ 650 ක් , අයිස් මත්රෙය ග්‍රෑේ 16 මිලිග්‍රෑේ 80 ක්, අයිස් මත්රෙය ග්‍රෑේ 12 මිලිග්‍රෑේ 650 ක් සන්ත පේ තබොපගෙ සිටි සැ රුෙන් තිපදපෙකු සෙ පෙපරොයින් ග්‍රෑේ 05 මිලිග්‍රෑේ 950 ක් සන්ත පේ තබොපගෙ සිටි සැ ොරියක් අත්අඩංගුෙට පගෙ ඇත.

සැ රුෙන් අවුරුදු 24,30 ෙො 34 ෙයපස් සෙ සැ ොරිය ෙයස අවුරුදු 80 ක් ෙෙ ප ොළඹ 14 ප්‍රපේශපේ දිංචි රුෙන් පේ.

ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි. 02. අයිස් මත්රෙය සමඟ සැ රුෙන් පදපදපෙකු අත්අඩංගුෙට - බස්ෙොහිර ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය

2025.05.26 ෙෙ දිෙ දෙෙල් ොලපේ නිට්ටඹුෙ ෙො ෑලියපගොඩ ප ොලිස් ෙසේ ෙලදී බස්ෙොහිර ළොත උතුර අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීේ පද ක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 120 මිලිග්‍රෑේ 200 ක් සෙ අයිස් මත්රෙය ග්‍රෑේ 07 මිලිග්‍රෑේ 300 ක් සන්ත පේ තබොපගෙ සිටි සැ රුෙන් පදපදපෙකු අත්අඩංගුෙට පගෙ ඇත.

සැ රුෙන් අවුරුදු 34 ෙයපස් සු ෙෙ නිට්ටඹුෙ ෙො ැලණිය යෙ ප්‍රපේශෙල දිංචි රුෙන් පේ.

බස්ෙොහිර ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි.

03. අයිස් මත්රෙය සමඟ සැ රුෙන් පදපදපෙකු අත්අඩංගුෙට - තලංගම ප ොලිස් ස්ථොෙය.

2025.05.26 ෙෙ දිෙ සෙස් ොලපේ තලංගම ප ොලිස් ෙසපේ පබෝධිරොජ මොෙත ෙො ෙැලි ොර ෙන්දිය යෙ ප්‍රපේශෙලදී තලංගම ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීේ පද ක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 700 ක් සෙ අයිස් මත්රෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 450 ක් සන්ත පේ තබොපගෙ සිටි සැ රුෙන් පදපදපෙකු අත්අඩංගුෙට පගෙ ඇත.

සැ රුෙන් අවුරුදු 28 ෙො 38 ෙයස්ෙල සු ෙෙ ප ොස්ලන්ද ෙො මොදිපෙල ප්‍රපේශෙල දිංචි රුෙන් පේ.

තලංගම ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි.

D/Media/Out/ 1077/2025

2025.05.27 ැය 0615

04. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොෙය.

2025.05.26 ෙෙ දිෙ සෙස් ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ ස්පට්ස්ුර ප්‍රපේශපේදී ග්‍රෑන්් ොස් ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 11 මිලිග්‍රෑේ 100 ක් සන්ත පේ තබොපගෙ සිටි සැ රුපෙකු අත්අඩංගුෙට පගෙ ඇත.

සැ රු ෙයස අවුරුදු 20 ක් ෙෙ ප ොළඹ 14 ප්‍රපේශපේ දිංචි රුපෙකි.

ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි. 05. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - මට්ටක්කුලිය ප ොලිස් ස්ථොෙය.

2025.05.27 ෙෙ අද දිෙ අළුයේ ොලපේ මට්ටක්කුලිය ප ොලිස් ෙසපේ අලිෙත්ත ප්‍රපේශපේදී මට්ටක්කුලිය ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 11 ක් සන්ත පේ තබොපගෙ සිටි සැ රුපෙකු අත්අඩංගුෙට පගෙ ඇත.

සැ රු ෙයස අවුරුදු 21 ක් ෙෙ ප ොළඹ 15 ප්‍රපේශපේ දිංචි රුපෙකි.

මට්ටක්කුලිය ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි. 06. පෙපරොයින් සමඟ සැ රුපෙකු අත්අඩංගුෙට - ෙැල්ලේිටිය ප ොලිස් ස්ථොෙය.

2025.05.26 ෙෙ දිෙ උදෑසෙ ොලපේ ෙැල්ලේිටිය ප ොලිස් ෙසපේ ෙැල්ලේිටිය ෙගරපේදී ෙැල්ලේිටිය ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පෙපරොයින් ග්‍රෑේ 07 මිලිග්‍රෑේ 300 ක් සන්ත පේ තබොපගෙ සිටි සැ රුපෙකු අත්අඩංගුෙට පගෙ ඇත.

සැ රු ෙයස අවුරුදු 66 ක් ෙෙ ෙැල්ලේිටිය ප්‍රපේශපේ දිංචි රුපෙකි.

ෙැල්ලේිටිය ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි. 07. අයිස් මත්රෙය ෙො ෙෂිෂ් මත්රෙය සමඟ සැ රුෙන් පදපදපෙකු අත්අඩංගුෙට - ප ොළඹ උතුර ප ොට්ඨොස අ රොධ්‍ විමශතෙ ඒ ය.

2025.05.26 ෙෙ දිෙ රොත්‍රී ොලපේ පදමටපගොඩ ප ොලිස් ෙසපේ මහින්ද ධ්‍මත ෙන්දිය ෙො පදමටපගොඩ ැළණිෙැලි දුේරිය මොගතය ප්‍රපේශෙලදී ප ොළඹ උතුර ප ොට්ඨොස අ රොධ්‍ විමශතෙ ඒ පේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 11 මිලිග්‍රෑේ 100 ක් ෙො ෙෂිෂ් මත්රෙය ග්‍රෑේ 30ක් සමග සැ රුපෙකු ෙො අයිස් මත්රෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 470ක් සමග සැ රුපෙකුද අත්අඩංගුෙට පගෙ පදමටපගොඩ ප ොලිස් ස්ථොෙයට ඉදිරි ත් ර ඇත.

සැ රුෙන් අවුරුදු 30 ෙො 40 යෙ ෙයස්ෙල සුෙෙ ප ොළඹ 09 ප්‍රපේශපේ දිංචි රුෙන් පේ.

පදමටපගොඩ ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි.

08. දිපේ ගිලී ුේගලපයකු මියයොම. - ෙගරොයේකුලේ ප ොලිස් ෙසම.

2025.05.26 ෙෙ දිෙ සෙස් ොලපේ ෙගරොයේකුලේ ප ොලිස් ෙසපේ ෙගරොයේකුලේ ෙැෙට ෙැටුණු ුේගලපයකු මොන්කුලේ පරෝෙලට ඇතුළත් කිරීපමන් සු මියපගොස් ඇති බෙට ෙගරොයේකුලේ ප ොලිසියට ලද ණිවිඩයක් මත විමශතෙයක් ආරේභ ර ඇත.

මරණ රු ෙයස අවුරුදු 22 ක් ෙෙ ෙගරොයේකුලේ ප්‍රපේශපේ දිංචි රුපෙකි.

මරණ රු තෙත් ුේගලයින් පදපදපෙකු සමඟ ෙගරොයේකුලේ ෙැපේ මසුන් අල්ලමින් සිටියදී පමපස් දියට ෙැටපම පේතුපෙන් පරෝෙල් ගත කිරීපමන් සු මියපගොස් ඇති බෙට සිදු රෙ ලද විමශතෙපේදී අෙොෙරණය වි ඇත. ෙගරොයේකුලේ ප ොලිසිය විසින් ෙැඩිදුර විමශතෙ සිදු රනු ලබයි. 09. මොර රිය අෙතුරක් - ෑගල්ල ප ොලිස් ෙසම.

2025.05.26 ෙෙ දිෙ දෙෙල් ොලපේ ෑගල්ල ප ොලිස් ෙසපේ පබරගල මොගතපේ බූේරක් රථයක් ෑගල්ල පදසට මුහුණලො ෙෙතො රියදුරු රථපයන් බැස ලීෙර ේධ්‍තිය ආධ්‍ොරපයන් දැෙ ඳන් ටෙමින් සිට ඇති අතර එක් ෙරම එම රථපේ ආධ්‍ොර ගිළිහී යොපමන් මොගතපේ ෙලට ඇදී පගොස් ඇත. එම අෙස්ථොපේ බූේ රක් රථයට ඉදිරිපයන් ෑගල්ල පදසට යොමට සූදොෙේෙ ෙෙතො තිබූ යතුරු ැදිය සු සින් ගැටී ඇත. අෙතුරින් යතුරු ැදි රු ෙො ැදි රුපේ දියණිය තුෙොල ලබො ෑගල්ල පරෝෙලට ඇතුලත් කිරීපමන් සු යතුරු ැදි රු මියපගොස් ඇත.

මරණ රු ෙයස අවුරුදු 53 ක් වූ ෑගල්ල ප්‍රපේශපේ දිංචි රුපෙකි.

අෙතුරට සේබන්ධ්‍ බූේ රක් රථපේ රියදුරු අත්අඩංගුෙට පගෙ ඇති අතර ෑගල්ල ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි. 10. මොර රිය අෙතුරක් - ෙොලච්පච්ෙ ප ොලිස් ෙසම.

2025.05.26 ෙෙ දිෙ රොත්‍රී ොලපේ ෙොලච්පච්ෙ පරෝෙල පෙත තුෙොල සහිත ුේගලපයකු ඇතුළත් ර ප්‍රති ොර ලබමින් සිටියදී ඔහු මියපගොස් ඇති බෙට ෙොලච්පච්ෙ ප ොලිස් ස්ථොෙයට එම පරෝෙපලන් ලද ණිවිඩය ට අනුෙ විමශතෙයක් ආරේභ ර ඇත. මරණ රු ෙයස අවුරුදු 85 ක් වූ සුංගන්පක්ණි ප්‍රපේශපේ දිංචි රුපෙකි.

තුෙොල රු මොගතපේ ෙැටී සිටියදී අෙෙයතොෙය පෙලි පෙො රෙ ලද ුේගලපයකු විසින් පමොහු පරෝෙලට ඇතුලත් ර ඇත. එම ුේගලයො විසින් තුෙොල රු ෙැටී සිටි බෙට දන්ෙො සිටි 18 ණුෙට ප්‍රපේශයට පගොස් රික්ෂො කිරීපේදී පමය රිය අෙතුරක් පේතුපෙන් සිදුවූ අෙතුරක් බෙට විමශතෙ ෙලදී අෙොෙරණය වී ඇත.

අෙතුරට සේබන්ධ්‍ ෙොෙෙපේ රියදුරු අත්අඩංගුෙට ගැනීම සඳෙො ෙොලච්පච්ෙ ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි.

11. මොර රිය අෙතුරක් - මොතපල් ප ොලිස් ෙසම.

2025.05.26 ෙෙ දිෙ රොත්‍රී ොලපේ මොතපල් ප ොලිස් ෙසපේ මොතපල් ෙත්පත්ගම මොගතපේ උකුපෙල ප්‍රපේශපේදී මොතපල් පදස සිට උකුපෙල පදසට ධ්‍ොෙෙය ල ත්‍රීපරෝද රථයක් රියදුරුට ොලෙය ර ගැනීමට පෙොෙැකිෙ ෙේ සට ධ්‍ොෙෙය වී මොතපල් පදස සිට ෙත්පත්ගම පදසට ධ්‍ොෙෙය වූ ොත රථය ගැටී ත්‍රීපරෝද රථය ප රලීපගොස් අෙතුරක් සිදුෙ ඇත. අෙතුරින් ත්‍රීපරෝද රථපේ රියදුරු තුෙොල ලබො මොතපල් පරෝෙලට ඇතුලත් කිරීපමන් සු මියපගොස් ඇත.

මරණ රු ෙයස අවුරුදු 60 ක් වූ උකුපෙල ප්‍රපේශපේ දිංචි රුපෙකි.

මෘත ශරීරය මොතපල් පරෝෙපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇති අතර ොත රථපේ රියදුරු අත්අඩංගුෙට පගෙ ඇත. මොතපල් ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි. 12. මොර රිය අෙතුරක් - ැකිරොෙ ප ොලිස් ෙසම.

2025.05.26 ෙෙ දිෙ සෙස් ොලපේ ැකිරොෙ ප ොලිස් ෙසපේ ැකිරොෙ දඹුල්ල මොගතපේ ඇලගමුෙ ප්‍රපේශපේදී මෙනුෙර පදස සිට අනුරොධ්‍ුර පදසට ධ්‍ොෙෙය වූ බස් රථය මොගතය ෙරෙො ගමන් ල අත්රැක්ටරයක් ගැටී අෙතුරක් සිදුෙ ඇත. අෙතුරින් අත්රැක්ටරපේ රියදුරු තුෙොල ලබො ැකිරොෙ පරෝෙලට ඇතුලත් කිරීපමන් සු මියපගොස් ඇත.

මරණ රු ෙයස අවුරුදු 49 ක් වූ ැකිරොෙ ප්‍රපේශපේ දිංචි රුපෙකි.

මෘත ශරීරය ැකිරොෙ පරෝෙපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇති අතර බස් රථපේ රියදුරු අත්අඩංගුෙට පගෙ ඇත. ැකිරොෙ ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.