==== BLOCKS ==== 

හෙහ ොයින්, අයිස් මත්ද්‍රව්‍ය සමඟ සංවිධොනොත්ද්‍මක අප ොධකරුහව්‍කුහේ සමීපතමහෙකු අත්ද්‍අඩංගුව්‍ට - හපොලිස් මත්ද්‍රව්‍ය කොර්ෙංශෙ. 2025.12.31 වන දින දහවල් කාලයේ ගන්දර ය ාලිස් වසයේ යදවිනුවර ප්‍රයේශයේදී ය ාලිස් මත්ද්‍රවය කාර්යංශයේ නිලධාරීන්ට ලද ය ාරතුරක් ම යහයරායින් ග්‍රෑේ 115 මිලිග්‍රෑේ 200 ක්, අයිස් මත්ද්‍රවය ග්‍රෑේ 23 මිලිග්‍රෑේ 700 ක් හා ජාවාරයමන් උ යාගත්ද්‍ බවට සැකකරන රුපියල් ලක්ෂ 05 ක් මණ වූ මුදල් සමඟ සැකකරුයවකු අත්ද්‍අඩංගුවට යගන ඇ . සැකකරු ව්‍ෙස අවුරුදු 38 ක් ව්‍න හෙවිනුව්‍ ප්‍රහේශහේ පදංචිකරුහව්‍කි. යමම සැකකරු වියේශ ග ව සිටින මත්ද්‍රවය ජාවාරේකරුයවකුයේ සමී මයයකු වන බවට හා යමාහු විසින් එම ජාවාරේකරුයේ ජාවාරේ වලින් උ යන මුදල් සේබන්ධව කටයුතු කරන අයයකු බවටද අනාවරණය වී ඇ . සැකකරු 2026.01.01 වන දින මා ර ගරු මයහ්ස්රාත්ද්‍ අධිකරණය යව ඉදිරි ත්ද්‍ කිරීමට නියමි ව ඇ . ය ාලිස් මත්ද්‍රවය කාර්යංශය වැඩිදුර විමර්ශන සිදු කරනු ලබයි හපොලිස් මොධය හකොට්ඨොසෙ.

ஹெர ோயின் மற்றும் ஐஸ் ரபோதைப்ஹபோருளுடன், ஒழுங்கதமக்கப்பட்ட குற்றவோளி ஒருவோின் ஹெருங்கிய ஹைோடோ்போளோ் தகது – ஹபோலிஸ் ரபோதைப்ஹபோருள் ஒழிப்பு பிோிவு

2025.12.31 அன்று பகல் ரெ ை்ைில், கெ்ை ஹபோலிஸ் பிோிவிற்குட்பட்ட ரைவிநுவ பகுைியில், ஹபோலிஸ் ரபோதைப்ஹபோருள் ஒழிப்பு பிோிவு அைிகோோிகளுக்கு கிதடை்ை ைகவலின் அடிப்பதடயில் ரமற்ஹகோள்ளப்பட்ட ெடவடிக்தகயின் ரபோது, ஹெர ோயின் 115 கி ோம் 200 மில்லிகி ோம், ஐஸ் ரபோதைப்ஹபோருள் 23 கி ோம் 700 மில்லிகி ோம் மற்றும் ரபோதைப்ஹபோருள் கடை்ைலின் ஊடோக ஹபற்றைோக செ்ரைகிக்கப்படும் ரூபோய் சுமோோ் 05 இலட்சம் பணை்துடன் செ்ரைக ெபோ் தகது ஹசய்யப்பட்டுள்ளோோ்.

D/Media/Out/ 04 /2026 2026.01.01 ැය 0825

தகது ஹசய்யப்பட்ட செ்ரைக ெபோ், 38 வயதுதடயவ ோகவும், ரைவிநுவ பி ரைசை்தைச் ரசோ்ெ்ைவ ோகவும் அதடயோளம் கோணப்பட்டுள்ளோோ்.

ரமலும், செ்ரைக ெபோ் ஹவளிெோட்டில் வசிை்து வரும் ஒரு ரபோதைப்ஹபோருள் கடை்ைல்கோ ோின் ஹெருங்கிய ஹைோடோ்போளோ் எனவும், அெ்ை கடை்ைல்கோ ோின் ரபோதைப்ஹபோருள் வோ்ை்ைகை்ைிலிருெ்து கிதடக்கும் பண போிவோ்ை்ைதனகதள தகயோளும் ெப ோக ஹசயல்பட்டு வெ்ைைோகவும் விசோ தணகளில் ஹைோியவெ்துள்ளது.

செ்ரைக ெபத 2026.01.01 அன்று மோை்ைதற ஹகௌ வ ெீைவோன் ெீைிமன்றை்ைில் முன்னிதலப்படுை்ை ெடவடிக்தக எடுக்கப்பட்டுள்ளது.

இச் சம்பவம் ஹைோடோ்போன ரமலைிக விசோ தணகதள ஹபோலிஸ் ரபோதைப்ஹபோருள் ைடுப்பு பிோிவு ரமற்ஹகோண்டு வருகிறது.

ஹபோலிஸ் ஊடகப் பிோிவு

Close associate of an organized criminal arrested with heroin and ice – Police Narcotics Bureau

Acting on a tip-off, officers of the Police Narcotics Bureau arrested a suspect in the Devinuwara area of the Gandara Police Division on the afternoon of 31 December 2025.

During the operation, the suspect was found in possession of 115 g and 200 mg of heroin, 23 g and 700 mg of ice (methamphetamine), and approximately Rs. 500,000 in cash, suspected to be proceeds of drug trafficking.

The suspect is a 38-year-old resident of the Devinuwara area.

Further investigations have revealed that the suspect is a close associate of an organized drug trafficker currently residing overseas and is allegedly involved in handling and managing funds generated through the trafficker’s illicit activities.

The suspect is scheduled to be produced before the Matara Magistrate’s Court on 01 January 2026.

The Police Narcotics Bureau is carrying out further investigations.

Police Media Division