==== BLOCKS ==== 

“රටම එකට” ජාතික මමමෙයුම දිවයින පුරා ක්‍රියාත්මක කිරීම සම්බන්ධ සමස්ථ වාර්තාව

දිවයින පුරා මත්ද්‍රවය සැපයුම අඩාල කිරීම, මත්ද්‍රවය වලට ඇති ඉල්ලුම අවම කිරීම, මමමෙයුම් පුළුල්ල කිරීම, ඇබ්බැහිවූවන් පුනරුත්ද්‍තාපනය කිරීම, මත්ද්‍රවය දුර්භාවිතය වැළැක්වීම අරමුණු කර ගත්ද්‍ නිවාරණ වැඩසටෙන් ක්‍රියාත්ද්‍මක කිරීම, මත්ද්‍රවයවලට එමරහිව ප්‍රජාව බල ගැන්ීම යන බහුවිධ ප්‍රමේශයන් මඟින් රට තුළ වයාප්තව පවතින මත්ද්‍රවය (ජාවාරම) සෙමුලින්ම මැඩපැවැත්ද්‍ීම අරමුණු කර ගනිමින් 2025.10.30 වන දින සිට “රටම එකට” ජාතික මමමෙයුම ක්‍රියාත්ද්‍මක කරනු ලබයි. ඒ අනුව මපාලිස්පතිතුමාමේ උපමෙස් අනුව දිවයින පුරා ක්‍රියාත්ද්‍මක වන පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන මත්ද්‍රවය නිවාරණ මමමෙයුම් සමස්ත වාර්තාව පෙත පරිදි මේ.

2025.10.30 වන දින සිට 2025.11.20 වන දින දක්වා.

නීතිමේදී එෆ්.යූ. වුට්ලර්, සෙකාර ම ාලිස් අධිකාරි, අධයක්ෂ ම ාලිස් මාධය මකාට්ඨාසය සෙ ම ාලිස් මාධය ප්‍රකාශක.

මත්රවය වර්ගය

ප්‍රමාණය වැටලීම්

ගණන Kg g mg මෙමරායින් 133 910 - 8087 අයිස් මත්රවය 650 880 - 8644 මකාමක්න් - 010 - 07 ගංජා 553 900 - 5721 ගංජා ැල 1385088 කුෂ් 16 929 -

1432 ෙෂීෂ් 32 282 - මත්ම ති 57177 මදනමමෝදක 13 328 - මාවා 59 243 - අත්අඩංගුවට ගත් මුළු සැකකරුවන් ගණන 23550

නීති විමරෝධී වත්කම් විමර්ශන ආරම්භ කල සැකකරුවන් ගණන 26

රැඳවුම් නිමයෝග ලබා ගත් සැකකරුවන් ගණන 614

වැටලීම් එකතුව 23891

පුනරුත්තා නයට මයාමු කළ ගණන 638

D/Media/Out/ 2089/25 2025.11.21 පැය 0935

“முழு நாடும் ஒன்றாக” எனும் தேசிய சசயற்பாட்டட முன்னிட்டு நாடளாவிய ாீேியில் நடடமுடறப்படுே்ேிய ேினசாி அறிக்டக. நாடளாவிய ாீேியில் தபாடேப் சபாருள் சகாடுக்கல் வாங்கடல ேடுக்கவும், தபாடேப் சபாருள்களுக்கான தேடவகடள குடறே்து அேன் சுற்றிவடளப்புகடள விாிவுப் படுே்ேவும், தபாடேப்சபாருளுக்கு அடிடமயானவா்கடள புனருே்ோபனே்ேிற்கு உட்படுே்ேவும், தபாடேப் சபாருள் துஸ்பிரதயாகே்டே ேடுப்பது தபான்ற தநாக்கங்களுடன், அேடன ேடுப்பேற்கான தவடலே்ேிட்டங்கடள நடடமுடறப்படுே்ேி, தபாடேப் சபாருள்களுக்கு எேிராக சபாதுமக்கடள வலுப்படுே்ேி பல அணுகுமுடறகள் ஊடாக நாடுபூராகவும் பரவியுள்ள தபாடேப் சபாருள்கடள (கடே்ேல்) தவதராடு அழிக்கும் தநாக்கே்துடன் 30.10.2025 ஆந் ேிகேியிலிருந்து “முழு நாடும் ஒன்றாக” எனும் தேசிய சசயற்பாடு நடடமுடறப்படுே்ேப்பட்டுள்ளது. இச் சசயற்பாடு சபாலிஸ்மா அேிபாின் அறிவுறுே்ேலின் படி நாடளாவிய ாீேியில் இலங்டக சபாலிசாா் ஒன்றிடைந்து சுற்றிவடளப்புகடள தமற்சகாள்ளப்பட்டு வருவதுடன், தபாடேப் சபாருள் ஒழிப்பு சசயற்பாட்டின் ஊடாக அறிக்டக பின்வருமாறு ேரப்பட்டுள்ளது. 30.10.2025 ஆந் ேிகேியிலிருந்து 20.11.2025 ஆந் ேகேி வடர

தபாடேப் சபாருள் வடககள் அளவு சுற்றிவடளப்புகளின்

எை்ைிக்டக kg g mg

செதராயின் 133 910 - 8087

ஐஸ் 650 880 - 8644

சகாதகன் - 010 - 07

கஞ்சா 553 900 - 5721 கஞ்சா சசடிகள் 1385088

குஷ் 16 929 - 1432 ெஷீஷ் 32 282 -

தபாடே வில்டலகள் 57177

மேனதமாேகம் 13 328 -

மாவா 59 243 -

டகது சசய்யப்பட்ட சந்தேகநபா்களின் எை்ைிக்டக 23550

சட்ட விதராே சசாே்துக்களின் விசாரடை ஆரம்பிக்கப்பட்ட சந்தேக நபா்களின் எை்ைிக்டக

26

ேடுே்து டவே்து விசாரடை சசய்ய அனுமேிப் சபறப்பட்ட சந்தேக நபா்கள்

614

சுற்றிவடளப்புகளின் எை்ைிக்டக 23891

புனருே்ோபனே்ேிற்கு அனுப்பிடவக்கப்பட்டவா்களின் எை்ைிக்டக

638

சட்டமாைி, எஃப்.யூ. வுட்லா், உேவிப் சபாலிஸ் அே்ேியட்சகா், பைிப்பாளா், சபாலிஸ் ஊடகப் பிாிவு மற்றும் சபாலிஸ் ஊடகப் தபச்சாளா்.

Daily report on the implementation of the “Country Together” National

Mission Islandwide The “Country Together” National mission is being implemented from 30.10.2025 with the aim of completely curbing the drug (trafficking) prevalent in the country through a multifaceted approach, namely, curbing the supply of drugs throughout the island, minimizing the demand for drugs, expanding operations, rehabilitating addicts, implementing prevention programs aimed at preventing drug abuse, and empowering the community against drugs. Accordingly, the report on the drug prevention operation being carried out by the Sri Lanka Police islandwide as per the instructions of the Inspector General of Police as as follows From 30.10.2025 to 20.11.2025.

F.U. Wutler, Assistant Superintendent of Police, Director Police Media Division and Police Media Spokesperson.

Name of the Drugs

Quantity Raids Kg g mg Heroin 133 910 - 8087 ICE 650 880 - 8644 Cocaine - 010 - 07 Cannabis 553 900 - 5721 Cannabis Plants 1385088 Kush 16 929 -

1432

Hasheesh 32 282 - Drug Pills 57177 Madanamodaka 13 328 - Mawa 59 243 -

Total number of arrested suspects 23550

Number of suspects for whom investigations into illegal assets have been initiated

26

Number of suspects who have received detention orders 614

Total Arrests 23891

Number of people referred for rehabilitation 638