==== BLOCKS ==== 

කකොච්චිකකේ ශොන්ත අන්කතෝනි කේවස්ථොනකේ පැවත්කවන විකශ්ෂ කේව කෙකෙයකට සෙගොමීව රථවොෙන සැලස්ෙක් ක්‍රියොත්ෙක කිරීෙ.

පාස්කු ඉරුදින ප්‍රහාරය සිදුවී වස්ර 07 ක් ගතවීම හහකතුහවන් 2026.04.21 දින හකාච්චිකහේ ශාන්ත අන්හතෝනි හේවස්කථානහේ පවත්වනු ලබන විහශකෂ හේව හමහහයකට අදාලව විහශකෂ රථ වාහන ස්ැලැස්කමක් ක්‍රියාත්මක කිරීමට නියමිතව ඇත.

කෙෙ රථ වොෙන සැලැස්ෙට අනුව 2026.04.21 දින උදෑසන 0700 සිට කේව කෙකෙය අවසන් වන කතක් කකොච්චිකකේ ශොන්ත අන්කතෝනි කේවස්ථොනය අවට ෙොර්ගයන්ි අවස්ථොනුකූලව රථවොෙන ගෙනොගෙනය සීෙො කිරීම් සිදු කිරීෙට කටයුතු කරනු ඇත.

ඉහත නිහේදනය ස්ම්බන්ධහයන් මහජනතාවහේ ස්හ රියැදුරන්හේ දැනගැනීම ස්ඳහා ඔබ මාධය ආයතනය මඟින් ප්‍රචාරයක් ලබා හදන හමන් කාරුණිකව ඉල්ලා සිටිමි.

කපොලිස් ෙොධ්‍ය කකොට්ඨොසය

ககொச்சிக்கடை கசயின்ை் அன்தேொனி தேவொலயே்ேில் நடைகெறும் விதசை ேிருெ்ெலிக்கொன விதசை தெொக்குவரே்து ேிை்ைம்

உயிொ்ே்ே ஞொயிறு ேொக்குேல் நிகழ்ந்து 7 ஆண்டுகள் நிடைவடைவடே முன்னிை்டு, 2026.04.21 அன்று ககொச்சிக்கடை கசயின்ை் அன்தேொனி தேவொலயே்ேில் நடைகெறும் விதசை ேிருெ்ெலிக்கொக விதசை தெொக்குவரே்து ேிை்ைம் அமுல்ெடுே்ேெ்ெை உள்ளது.

இே் ேிை்ைே்ேின் ெடி, 2026.04.21 அன்று கொடல 07.00 மணி முேல் ேிருெ்ெலி நிடைவடையும் வடர, தேவொலயே்டேச் சுை்ைியுள்ள வீேிகளில் அவ்வெ்தெொது தெொக்குவரே்து கை்டுெ்ெொடுகள் அமுல்ெடுே்ேெ்ெடும்.

தமை்கண்ை அைிவிெ்டெ கெொதுமக்கள் மை்றும் வொகன ஓை்டுநொ்கள் அைிந்து ககொள்ளும் வடகயில், ேங்கள் ஊைக நிறுவனே்ேின் மூலம் ெரெ்ெுமொறு ெணிவுைன் தகை்டுக் ககொள்கிதைொம்.

கெொலிஸ் ஊைகெ் ெிொிவு

D/Media/Out/637/2026 2026.04.20 පැය 1835

Implementation of a Traffic Plan in Conjunction with a Special Service at St. Anthony’s Church, Kochchikade

In view of the 7th anniversary of the Easter Sunday attacks, a special traffic management plan will be implemented in connection with a commemorative religious service scheduled to be held at St. Anthony’s Church on 21.04.2026.

Accordingly, vehicular movement will be restricted on roads surrounding the church premises from 7:00 a.m. on 21.04.2026 until the conclusion of the service.

Media institutions are kindly requested to disseminate this information to the public and motorists to ensure awareness and minimize inconvenience.

Police Media Division