 
 
 
 
 
 
 
 
හෙහ ොයින්  සෙ අයිස් මත්ද්‍ර ව්‍ය සමඟ සැකකරුහව්‍කු අත්ද්‍අඩංගුව්‍ට - හ ොලිස් විහ ්ෂ කොර්ය 
බලකො හ ෝනහේන කඳවු .  
 
2025.08.08 ව්‍න දින සව්‍ස් කොලහේ මිනුව්‍න්හ ොඩ හ ොලිස් ව්‍සහේ උන්නොරුව්‍ ප්‍ර හේ හේදී 
හ ොලිස් විහ ්ෂ කොර්ය බලකො හ ෝනහේන කඳවුහය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද 
හතො තු ක් මත ව්‍ැටලීමක්  සිදුක  හෙහ ොයින් කිහලෝ 01 ග්‍රෑ ේ 66 ක්  සෙ අයිස් 
මත්ද්‍රව්‍ය ග්‍රෑේ 308 ක් සමඟ සැකකරුහව්‍කු  අත්ද්‍අඩංගුව්‍ට හ න මිනුව්‍න්හ ොඩ හ ොලිස් 
ස්ථොනර්ට ඉදිරි ත්ද්‍ ක  ඇත.   
 
සැකකරු ව්‍ර්ස අවුරුදු 37 ක් ව්‍න මිනුව්‍න්හ ොඩ ප්‍රහේ හේ  දිංචිකරුහව්‍කි.  
 
මිනුව්‍න්හ ොඩ හ ොලිසිර් ව්‍ැඩිදු  විම යන සිදුක නු ලබයි.  
 
 
හ ොලිස් මොධය  හකොට්ඨොසර් . D/Media/Out/ 1556 /2025  2025.08.09 
 ැර් 0650   
 