ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. දිය අනතුරකින් විපදස් ජොති පුද්ගලපයකු හො ොන්තොෙක් පේරො ගැනීම - ප ොටවිල ප ොලිස් ෙසම.

2025.05.20 ෙන දින දහෙල් ොලපේදී ප ොටවිල ප ොලිස් ෙසපේ මිරිස්ස මුහුදු තීරපේ දිය නොමින් සිටි විපදස් ජොති ොන්තොෙක් සහ පිරිමි පුද්ගලපයකු අෙස්ථො පද දී දිය ෙැළ ට හසුෙ ගසොපගන යමින් සිටියදී පෙරළ තීරපේ රොජ ොරී පයදී සිටි මිරිස්ස ප ොලිස් ජීවිතොරක්ෂ ඒ යට අනුයුක්ත ප ොලිස් ප ොස්තො ල් 104435 සරත්චන්ර හො ප ොලිස් ප ොස්තො ල් 105268 සිසිර යන නිලධ්‍ොරීන් විසින් මහත් රිශ්‍රමයක් දරො ඔවුන් පේරොපගන මූලි ප්‍රථි ොර ලබො දී ඇත. අනතුරට ත් පුද්ගලයො ෙයස අවුරුදු 31 ක් ෙන බංග්ලොපද්ශ ජොති පයකු ෙන අතර අනතුරට ත් ොන්තොෙ ෙයස අවුරුදු 20 ක් ෙන ස්විස්ටලතන්ත ජොති ොන්තොෙකි. 02. පහපරොයින් සමග සැ රුපෙකු අත්අඩංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය.

2025.05.20 ෙන දින සෙස් ොලපේදී ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ ස්පෙස්පුර ප්‍රපද්ශපේදී ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑේ 11 මිලිග්‍රෑේ 300 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 27 ක් ෙන ප ොළඹ 14 ප්‍රපද්ශපේ දිංචි රුපෙකි.

ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 03. පහපරොයින් සමග සැ රුපෙකු අත්අඩංගුෙට - ැළණිය ප ොට්ඨොස අ රොධ්‍ විමශතන ොයතංශය.

2025.05.20 ෙන දින උදෑසන ොලපේදී ඳොන ප ොලිස් ෙසපේ ඳොන නගරපේදී ැළණිය ප ොට්ඨොස අ රොධ්‍ විමශතන ොයතංශපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත සැ ටයුතු යතුරු ැදියක් රීක්ෂො ර පුද්ගලපයකු සන්ත පේ තිබු පහපරොයින් ග්‍රෑේ 10 මිලිග්‍රෑේ 500 ක් සමඟ ඔහු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 44 ක් ෙන පබෝපිටිය, න්නල ප්‍රපද්ශපේ දිංචි රුපෙකි.

ඳොන ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

D/Media/Out/1034/2025 2025.05.21 ැය 0610

04. පහපරොයින් සමග සැ රුපෙකු අත්අඩංගුෙට - මිනුෙන්පගොඩ ප ොලිස් ස්ථොනය.

2025.05.20 ෙන දින සෙස් ොලපේදී මිනුෙන්පගොඩ ප ොලිස් ෙසපේ නිල් නොපගොඩ, අඹගහමුල හන්දිපේදී මිනුෙන්පගොඩ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර පහපරොයින් ග්‍රෑේ 09 මිලිග්‍රෑේ 340 ක් සන්ත පේ තබොපගන සිටි සැ රුපෙකු අත්අඩංගුෙට පගන ඇත.

සැ රු ෙයස අවුරුදු 36 ක් ෙන යොපගොඩමුල්ල, ප ොටුපගොඩ ප්‍රපද්ශපේ දිංචි රුපෙකි.

මිනුෙන්පගොඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 05. නීති විපරෝධී මත් ැන්, පගෝඩො හො ගංජො ැල සමඟ සැ රුපෙකු අත්අඩංගුෙට - ඇඹිලිපිටිය ප ොට්ඨොස අ රොධ්‍ විමශතන ොයතංශය.

2025.05.20 ෙන දින ඇඹිලිපිටිය ප ොලිස් ෙසපේ පතෝරප ොළයොය ප්‍රපද්ශපේදී ඇඹිලිපිටිය ප ොට්ඨොස අ රොධ්‍ විමශතන ොයතංශපේ නිලධ්‍ොරීන්ට ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර නීති විපරෝධී මත් ැන් ලීටත 11 මිලි ලීටත 250 ක්, නීති විපරෝධී මත් ැන් ප රීමට පයොදො ගන්නො පගෝඩො ලීටත 1185 ක් (බැරල් 07), ගංජො ැල 600 ක් හො මත් ැන් ප රීමට උ පයෝගී රගන්නො උ රණ සමඟ සැ රුපෙකු අත්අඩංගුෙට පගන ඇඹිලිපිටියි ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත. සැ රුෙන් ෙයස අවුරුදු 40 ක් ෙන ොෙන්තිස්සපුර, ඇඹිලිපිටිය ප්‍රපද්ශපේ දිංචි රුපෙකි. ඇඹිලිපිටිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 06. දිපේ ගිලී පුද්ගලපයකු අතුරුදහන් වීම - මොතර ප ොලිස් ෙසම. 2025.05.20 ෙන දින සෙස් ොලපේ මොතර ප ොලිස් ෙසපේ හුන්ගන්පගොඩ ප්‍ර පද්ශපේ පුද්ගලපයකු ජලය පිරී තිබූ ගල්ෙළ ට ෙැටුණු සරුංගලයක් ගැනීමට යොපේදී දිපේ ගිලී අතුරුදහන් වී ඇති බෙට මොතර ප ොලිස්ථොනයට ලද පතොරතුරක් මත විමශතන ආරේභ ර ඇත. අතුරුදහන් වූ පුද්ගලයො ෙයස අවුරුදු 25 ක් ෙන හුන්ගන්පගොඩ, අේබලම දිංචි රුපෙකි. ප ොලිස් නිලධ්‍ොරීන් විසින් එම පුද්ගලයො පසවිපේ පමපහයුේ දියත් ර ඇති අතර නොවි හමුදො කිමිඳුේ රුෙන් පගන්ෙො අතුරුදහන් වූ පුද්ගලයො පසොයො තෙදුරටත් පමපහයුේ සිදුකිරිමට නියමිතය. මොතර ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 07. විදුලි සැර ෙැදීපමන් දැරියක් මියයොම - පෙලේපබොඩ ප ොලිස් ස්ථොනය. 2025.05.20 ෙන දින සෙස් ොලපේ පෙලේපබොඩ ප ොලිස් ෙසපේ ප ෝවිල් න්ද ප්‍රපද්ශපේ නිෙස සිටි දැරිය ට විදුලි සැර ෙැදී මියපගොස් ඇති

බෙට ලද පතොරතුරක් මත පෙලේපබොඩ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් විසින් විමශතනයක් ආරේභ ර ඇත.

මියගිය දැරිය ෙයස අවුරුදු 11 ක් වූ ප ෝවිල් න්ද, ෙට්ටපප ොල ප්‍රපද්ශපේ දිංචි ොරියකි. පමපලස මියගිය දැරිය 2025.05.20 ෙන දින එම නිෙපස් ස්ලැේ එ මතට ඉනිමගක් ආධ්‍ොරපයන් නැඟ ඇති බෙත් පමම ස්ලැේ එ මතට රිලවුන් ැමිපණන නිසො පෙන් විදුලි ේි ඇද තීබී ඇති අතර එහිදි දැරියට විදුලි සැර ෙැදි දැරිය මියපගොස් ඇති බෙට දැනට සිදු රන ලද විමශතනපේදී අනොෙරණය වී ඇත.

මෘත ශරීරය මහනුෙර පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් ර ඇති අතර පෙලේපබොඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 08. කිඹුපලකු විසින් පුද්ගලපයකු ඩැහැපගන යොමක් - ොත්තන්කුඩි ප ොලිස් ෙසම.

2025.05.20 ෙන දින උදෑසන ොලපේ ොත්තන්කුඩි ප ොලිස් ෙසපේ මන්මුපන් ොලම අසල ළපුපෙහි පුද්ගලපයකු තෙත් පුද්ගලයින් තිපදපනකු සමඟ මසුන් අල්ලමින් සිටියදී එක්ෙරම ළපු දිපයන් මතු වූ කිඹුපලකු විසින් පුද්ගලපයකු ඩැහැපගන පගොස් ඇති බෙට ොත්තන්කුඩි ප ොලිස් ස්ථොනයට ලද පතොරතුරක් මත විමශතන ආරේභ ර ඇත. මන්මුපන් ොලම අසල ළපුපෙහි ධීෙර රැකියොපේ නිරත පෙමින් සිටි පුද්ගලපයකු පමපලස කිඹුපලකු විසින් ඩැහැපගන පගොස් ඇති බෙට සිදු ළ විමශතනපයදි අනොෙනතය වි ඇති අතර කිඹුලො විසින් ඩැහැපගන ගිය පුද්ගලයො පසොයො ොත්තන්කුඩි ප ොලිසිය විසින් තෙදුරටත් පසෝදිසි පමපහයුේ දියත් රනු ලබයි.

සිද්ිය සේබන්ධ්‍පයන් නොවි හමුදො මූලස්ථොනය හො ජුෙත්ත නොවි හමුදො ඳවුර දැනුෙත් ර ඇත.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.