 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. පෙඩි තබො මනුෂ්‍ය  ඝොතනය ට තැත්ිරීම සම්බන්ධ්‍ සැ  රුපෙකු පෙඩි ෙැදි  
මියයොම -  හතුඩුෙ ප ොලිස් ෙසම.  
 
2025.07.18 ෙන දින පදහිෙල ප ොලිස් ෙසපම් පදහිෙල දුම්ියප ොල අසල 
යතුරු ැදියින්  ැමිණි නොඳුනන පුද්ගලයින් පදපදපනකු විසින් පුද්ගලපයකුට 
පෙඩි තබො තුෙොල සිදුිරීපම් අ රොධ්‍ය සම්බන්ධ්‍පයන් එහි ප්‍ර ධ්‍ොන සැ  රු 
2025.07.25 ෙන දින අළුයම්  ොලපේ  හතුඩුෙ ප ොලිස් ෙසපම්  ොලගම 
ප්‍රපද්ශපේදී ප ොලිස් විපශ්ෂ්‍  ොයත බල ො  පමොරටුෙ  ඳවුපත නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් අත්අඩංගුෙට ගැනීමට යොපම්දී ඇති වූ පෙඩි 
හුෙමොරුෙ දී  සැ  රුට පෙඩි ෙැදිපමන් මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 41 ක් වූ  වුඩොන, පදහිෙල ප්‍ර පද්ශපේ  දිංචි රුපෙි.  
 
මෘත ශරීරය ෙෑතර පරෝහපේ මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති අතර සිද්ිපයන් 
ප ොලිස් විපශ්ෂ්‍  ොයත බල ොපේ නිලධ්‍ොිපයකුද තුෙොල ලබො  ළුපබෝවිල 
පරෝහලට ඇතුලත්  ර ඇත.  
 
 හතුඩුෙ ප ොලිසිය හො ප ොලිස් විපශ්ෂ්‍  ොයත බල ො  පමොරටුෙ  ඳවුර එක්ෙ 
ෙැඩිදුර විමශතන සිදු රනු ලබයි.  
 
02. මනුෂ්‍ය ඝොතනය ට සම්බන්ධ්‍ සැ  රුෙන් සිව්පදපනකු අත්අඩංගුෙට - 
නුපේපගොඩ ප ොට්ඨොස අ රොධ්‍ විමශතන  ොයතංශය.   
 
2025.07.10 ෙන දින පගල සිර  ර හිසට  හරදී පුද්ගලපයකු ඝොතනය  ර 
පහෝමොගම ප ොලිස් ෙසපම් බයි ොස් මොගතපේ දමොපගොස් තිබූ අ රොධ්‍යට සම්බන්ධ්‍  
සැ  රුෙන් සිව් පදපනකු 2025.07.25 ෙන දින රොත්‍රී  ොලපේ මොදම්ිටිය හො 
ග්‍රෑන්් ොස් යන ප ොලිස්  ෙසම්ෙලදී නුපේපගොඩ ප ොට්ඨොස අ රොධ්‍ විමශතන 
 ොයතංශපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් අත්අඩංගුෙට පගන පහෝමොගම ප ොලිස් 
ස්ථොනයට ඉදිි ත්  ර ඇත.  
 
සැ  රුෙන් අවුරුදු 18 හො 24 ෙයස්ෙල  සුෙන ප ොළඹ 14 හො  15 යන ප්‍රපද්ශ   
ෙල  දිංචි රුෙන් පව්.   
 
පමම සිදුවීපම් මරණ රු , ඝොතනය වීපමන්  සු ඔහු  ැමිණි පමෝටත රථය  ෑගේල 
මොෙනැේල මොගතපේ තිබී හමුවීපමන්  සු දීඝත විමශතනය ක් සිදු ර එම අ රොධ්‍යට 
සම්බන්ධ්‍ සැ  රුෙන්  අත්අඩංගුෙට පගන ඇත. පහෝමොගම ප ොලිසිය ෙැඩිදුර 
විමශතන සිදු රනු ලබයි.  
 
03.   අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය.       
 
2025.07.25 ෙන දින උදෑසන  ොලපේ ග්‍රෑ න්් ොස් ප ොලිස් ෙසපම්  ස්පට්ස්පුර ප්‍ර ජො 
ශොලොෙ අසලදී ග්‍රෑ න්් ොස් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත  ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑම් 13 මිලිග්‍රෑ ම් 600 ක් සමඟ 
සැ  රුපෙකු  අත්අඩංගුෙට පගන ඇත. 
 
සැ  රු ෙයස අවුරුදු 21 ක් ෙන පස්දෙත්ත, ෙැේලම්ිටිය ප්‍ර පද්ශපේ 
 දිංචි රුපෙි.  
 D/Media/Out/  1462  /2025  2025.07.26 
 ැය 0600  
 ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි .  
 
04.   පක්රළ ගංජො සමඟ සැ  රුපෙකු අත්අඩංගුෙට - මරදන්පක්ණි ප ොලිස් ස්ථොනය.       
 
2025.07.25 ෙන දින රොත්‍රී  ොලපේ මරදන්පක්ණි ප ොලිස් ෙසපම්  ෙත්තිරොයන් 
ප්‍රපද්ශපේදී මරදන්පක්ණි ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් හො 
පනේලිඅඩි ප ොලිස් විපශ්ෂ්‍  ොයත බල ො   ඳවුපත නිලධ්‍ොරීන්   ණ්ඩොයමක් 
ඒ ොබද්ධ්‍ෙ ලද පතොරතුරක් මත  ෙැටලීමක් සිදු  ර පක්රළ ගංජො ිපලෝ  ග්‍රෑම් 60 
ග්‍රෑම් 256 ක් අඩංගු  ොසතේ 34  ක් සමඟ සැ  රුපෙකු  අත්අඩංගුෙට පගන ඇත. 
 
සැ  රු ෙයස අවුරුදු 36 ක් ෙන තොපේඅඩි ප්‍ර පද්ශපේ  දිංචි රුපෙි.  
 
මරදන්පක්ණි ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි .  
 
05.   නීති විපරෝධී මත් ැන් හො පගෝඩො සමඟ සැ  රුපෙකු අත්අඩංගුෙට -  මුණුගම 
ප ොලිස් ස්ථොනය.  
 
2025.07.25 ෙන දින රොත්‍රී  ොලපේ  මුණුගම ප ොලිස් ෙසපම් මුතුරොජපෙල 
ෙඟුරුබිම් ප්‍ර පද්ශපේදී  මුණුගම ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් 
ලද පතොරතුරක් මත ෙැටලීමක් සිදු  ර නීති විපරෝි මත් ැන් ලීටත 202 මිලි ලීටත 
500 (පබෝතේ 270) ක්, නීති විපරෝි මත් ැන් ප රීමට පයොදො ගන්නො ලද පගෝඩො 
ලීටත 2835 (බැරේ 15) ක් හො මත් ැන්  ප රීමට පයොදොගන්නො ලද උ  රණද සමඟ 
සැ  රුපෙකු අත්අඩංගුෙට  පගන ඇත.     
 
සැ  රු ෙයස අවුරුදු 42 ක් ෙන මුතුෙොඩිය, රද්පදොළුගම ප්‍රපද්ශපේ 
 දිංචි රුපෙි.  
 
 මුණුගම ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
06. පමරට නිෂ්‍් ොදිත ගිනිඅවියක් සමඟ  සැ  රුපෙකු අත්අඩංගුෙට -  මහියංගනය 
ප ොලිස් ස්ථොනය.  
 
2025.07.26 ෙන අද දින අළුයම්  ොලපේ මහියංගනය ප ොලිස් ෙසපම් දඹොන 
ප්‍රපද්ශපේදී මහියංගනය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක්  විසින් 
ෙැටලීමක් සිදු ර පමරට නිෂ්‍් ොදිත ගිනි  අවියක් සමඟ සැ  රුපෙකු  අත්අඩංගුෙට 
පගන ඇත. 
 
සැ  රු ෙයස අවුරුදු 29 ක් ෙන ෙතුයොය දඹොන  ප්‍රපද්ශපේ  දිංචි රුපෙි.  
 
මහියංගනය ප ොලිසිය  ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
07.  දුම්ිපයන් ෙැටී පුද්ගලපයකු මියයොම  -  හලොෙත ප ොලිස් ෙසම.  
 
2025.07.25  ෙන දින සෙස්  ොලපේ හලොෙත ප ොලිස් ෙසපම් සෙරොන ප්‍ර පද්ශපේදී 
ප ොළඹ ප ොටුෙ  සිට හලොෙත දක්ෙො ධ්‍ොෙනය වූ දුම්ිපයන් ෙැටී පුද්ගලපයකු 
මියපගොස් ඇති බෙට හලොෙත ප ොලිස් ස්ථොනයට ලද  ණිවිඩයක් මත විමශතන 
ආරම්භ  ර ඇත.  
 
මරණ රු ෙයස අවුරුදු 70     මණ ෙන අනනය තොෙය තහවුරු  ර ගැනීමට 
පනොහැකී වී ඇත.  උස අඩි 05 අඟේ 06  ක්  මණ ෙන තපළළු , ප ට්ටු, සොමොනය 
සිරුරි. උඩු යට සුදු ොට ඉි සහිත අත්ප ොට  මිසයක් හො යටි යට ප ොළ ොට 
සරමක් හැඳ සිට ඇත.  
 
මෘත ශරීර හලොෙත පරෝහපේ මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති අතර හලොෙත 
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
08. මොර  ිය අනතුරක් -   යොගල ප ොලිස් ෙසම.  
 
2025.07.25 ෙන දින උදෑසන  ොලපේ   යොගල ප ොලිස් ෙසපම්   ළුතර පේරුෙල 
මොගතපේ මපේපගොඩ ප්‍ර පද්ශපේදී පේරුෙල පදස සිට  ළුතර පදසට ධ්‍ොෙනය වූ 
යතුරු  ැදියක්  මොගතය හරහො ගමන්  ල  දි  පුද්ගලපයකුපේ ගැටීපමන් අනතුරක් සිදුෙ ඇත. අනතුින් තුෙොල ලැබූ යතුරු ැදි ොිය හො  දි  පුද්ගලයො  
නොපගොඩ පරෝහලට ඇතුලත් ිරීපමන්  සු   දි  පුද්ගලයො  මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 56 ක් වූ  ලමුේල,   ළුතර ප්‍රපද්ශපේ  දිංචි රුපෙි.   
 
මෘත ශරීරය නොපගොඩ පරෝහපේ මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති අතර 
 යොගල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබ යි. 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 