 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. මනුෂ්‍ය ඝොතනය ට සම්බන්ධ්‍ සැ  රුෙන් සිව් පදපනකු අත්අඩංගුෙට - 
පදමටපගොඩ ප ොලිස් ස්ථොනය.  
 
 2025.05.13  ෙන දින පදමටපගොඩ ප ොලිස් ෙසපම්දී  පුද්ගලපයකුට ප ොලුෙලින් 
 හරදී  ඝොතනය කිරීපම් අ රොධ්‍ය සම්බන්ධ්‍පයන් පදමටපගොඩ ප ොලිස් ස්ථොනය 
මගින් විමර්තන  සිදු  රනු ලබයි.  
 
 2025.05.15 ෙන අද  දින  අළුයම්  ොලපේ පදමටපගොඩ ප ොලිස් ෙසපම්දී 
අ රොධ්‍යට සම්බන්ධ්‍ සැ  රුෙන් සිව්පදපනකු විමර්තන නිලධ්‍ොරීන්  විසින් 
අත්අඩංගුෙට පගන ඇත.  
 
 අත්අඩංගුෙට ගත් සැ  රුෙන් ෙයස අවුරුදු 17 ත් 21 ත් අ තර ෙයස්ෙල  සුෙන 
පබොරුල්ල හො පදමටපගොඩ ප්‍ර පද්ර්ෙල  දිංචි රුෙන් පව්.  
 
 පදමටපගොඩ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු රනු ලබයි.  
 
02. පේරළ ගංජො  සමඟ සැ  රුෙ න් සිව් පදපනකු අත්අඩංගුෙට -  ප ොලිස් විපර්්ෂ්‍ 
 ොයත බල ො  පුලියන්කුලම  ඳවුර. 
 
2025.05.14 ෙන දින සෙස්  ොලපේ ෙව්නියොෙ ප ොලිස් ෙසපම් අන්නොනගත 
ප්‍රපද්ර්පේදී ප ොලිස් විපර්්ෂ්‍  ොයත බල ො  පුලියන්කුලම  ඳවුපත නිලධ්‍ොරීන් 
 ණ්ඩොයමේ විසින් ලද පතොරතුරේ මත ෙැටලීමේ සිදු  ර පේරළ ගංජො කිපලෝ 
09 ග්‍රෑම් 194 ේ සමඟ සැ  රුෙ න් තිපදපනකු  අත්අඩංගුෙට පගන  ෙව්නියොෙ 
ප ොලිස් ස්ථොනයට ඉදිරි ත්  ර ඇත.  
 
සැ  රුෙන් අවුරුදු 24,25 හො 31 ෙයස්ෙල  සු ෙන ෙව්නියොෙ ප්‍රපද්ර්පේ 
 දිංචි රුෙ න් පව්. 
 
ෙව්නියොෙ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.   
 
03. කුෂ්‍් මත්රෙය සමඟ සැ  රු පෙකු අත්අඩංගුෙට - ප ොලිස් මත්රෙය  ොයතංර්ය.  
 
විපදස් තැ ැල් මඟින්  මධ්‍යම තැ ැල් හුෙමොරුෙ පෙත එෙන ලද කුෂ්‍් මත්ර ෙය 
ග්‍රෑම් 801 ේ පමරටට පගන්ීම හො ජොෙොරම්  කිරීම සම්බන්ධ්‍පයන් 
සැ  රුපෙකු 2025.05.14 ෙන දින රොත්‍රී  ොලපේ පතගු නිලධ්‍ොරින් විසින් 
අත්අඩංගුෙට පගන  ප ොලිස් මත්රෙය  ොයතංර්ය පෙත භොරදී  ඇත. 
 
සැ  රු ෙයස අවුරුදු 56 ේ ෙන පහොරණ ප්‍රපද්ර්පේ  දිංචි රු පෙකි. 
 
ප ොලිස් මත්ර ෙය  ොයතංර්ය  ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.   
 D/Media/Out/ 993/2025  2025.05.15  
 ැය  0810  
 04. ඇපමෝනියො ප ොපහොර යූරියො ප ොපහොර පලසට ෙංචො  ර ෙැඩිමිලට අපලවි 
කිරිමට ආධ්‍ොර අනුබල දිම  සම්බන්ධ්‍පයන්  සැ  රුෙන් 12 පදපනකු  
අත්අඩංගුෙට - ප ොපළොන්නරුෙ ප ොට්ඨොස අ රොධ්‍ විමර්තන  ොයතංර්ය.  
 
2025.05.13 ෙන දින ප ොපළොන්නරුෙ ප ොට්ඨොස අ රොධ්‍ විමර්තන  ොයතංර්පේ 
නිලධ්‍ොරින්  ණ්ඩොයමේ විසින් සිරිපුර ප ොලිස් ෙසපම් සිරිපුර නගරපේ  ෘෂි 
ප ොපහොර සහ  ෘෂි ර ෙය අපලවි  රන ආයතනය  ෙැටලීමේ සිදු ර ඇත. එහිදී 
ඇපමෝනියො ප ොපහොර කූඨ පලස යූරියො ප ොපහොර පලස ඇසුරුම්  ර  ෙැඩි 
මිලට පගොවියන් පෙත අපලවි  ර ෙංචො කිරීමට ආධ්‍ොර අනුබලදීම 
සම්බන්ධ්‍පයන් එම ආයතනපේ  ලමණො රුපෙකු ඇතුළු පස්ෙ යින් 12 
පදපනකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රුෙන් අවුරුදු 23 ත් 53 අතර  ෙයස්ෙල  සුෙන සිරිපුර, බුලත්ප ොහුපිටිය 
හො මඩ ලපුෙ ප්‍රපද්ර්ෙල  දිංචි රුෙන් පව්. 
 
ඉහත සැ  රුෙන් අත්අඩංගුෙට ගන්නො අෙස්ථොපව්  මොරු කිරීමට පගනවිත් තිබූ 
ප ොපහොර මිටි 1565 ේ ප ොපහොර ප්‍ර ෙොහනයට සූදොනම්  ර තිබූ පලොරි රථ 05 ේ 
හො විවිධ්‍ ආයතන ෙල ප ොපහොර හිස්  ෙර 13585 ේ එම ස්ථොනපේ තිබී ඇත.  
 
අත්අඩංගුෙට ගත් සැ  රුෙන් 2025.05.14 ෙන දින පදහිඅත්ත ණ්ඩිය ගරු 
මපහ්ස්රොත් අධි රණය පෙත ඉදිරි ත් කිරීපමන්  සු 2025.05.28 දින දේෙො 
රේෂිත බන්ධ්‍නොගොර ගත ර ඇත.  ප ොපළොන්නරුෙ ප ොට්ඨොස අ රොධ්‍ 
විමර්තන  ොයතංර්ය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.   
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 
 