සුළු, මධ්‍ය හා මහා පරිමාණ මත්ද්‍රව්‍ය ජාව්‍ාරම්කරුව්‍න් අත්ද්‍අඩංගුව්‍ට ගැනීමම් විම ේෂ මමමහයුම් ක්‍රියාත්ද්‍මක කිරීම.

ව්‍ැඩබලන මපාලිසේපතිතුමාමේ උපමෙසේ මත දිව්‍යින පුරා ක්‍රියාත්ද්‍මක ව්‍න පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන අපරාධ්‍ හා මත්ද්‍රව්‍ය නිව්‍ාරණ මමමහයුම් මඟින් සැකකරුව්‍න් අත්ද්‍අඩංගුව්‍ට ගැනීම සඳහා 2025.04.13 ව්‍න දින සිට මත්ද්‍රව්‍ය ජාලය හඳුනාමගන ගැනීම සඳහා මපාලිසේ මකාට්ඨාස මට්ටමින් සියළුම ප්‍රාමේශීය මපාලිසේ සේථාන ආව්‍රණය ව්‍න පරිදි විම ේෂ මමමහයුම් ක්‍රියාත්ද්‍මක කර ඇත.

ඒ අනුව්‍, 2025.07.11 ව්‍න දින සිට 2025.07.17 ව්‍න දින ෙක්ව්‍ා සතිය තුළ මත්ද්‍රව්‍ය හා සැකකරුව්‍න් අත්ද්‍අඩංගුව්‍ට ගැනීම් සම්බන්ධ්‍ ව්‍ාතතාව්‍ පහත මේ.

නීතිමේදී එෆේ.යූ. වුට්ලත, සහකාර මපාලිසේ අධිකාරි, අධ්‍යක්ෂ මපාලිසේ මාධ්‍ය මකාට්ඨාසය සහ මපාලිසේ මාධ්‍ය ප්‍රකා ක.

මත්ද්‍රව්‍ය ව්‍ගතය

ප්‍රමාණය ව්‍ැටලීම් ගණන

සැකකරුව්‍න්

ගණන Kg g mg මහමරායින් 01 733 174 1006 1006

අයිසේ 02 375 756 1126 1129

හෑෂේ - 19 615 18 18

ගංජා 24 111 5753 1039 1039

ගංජා පැල 5923 25 24

මත්ද්‍මපති 2464 61 59

සිගරට් 784 08 08

මුළු මත්ද්‍රව්‍ය ව්‍ැටලීම් ගණන හා සැකකරුව්‍න් සංඛ්‍යාව්‍

3286 3283

D/Media/Out/ 1413/2025 2025.07.18 පැය 1025