==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. මනුෂ්‍ය ඝොතනයක් - පෙල්ලොෙලි ප ොලිස් ෙසම.

2025.11.29 වන දින රාත්‍රී කාලයේ යවල්ලාවලි ය ාලිස් වසයේ කන්නපුරේ ප්‍රයේශයේදී පුේගලයෙකුට තියුණු ආයුධෙකින් හරදී ඝාතනෙ කර ඇති බවට යවල්ලාවලි ය ාලිස් ස්ථානෙට ලද ැමිණිල්ලක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රු ෙයස අවුරුදු 24 ක් වූ න්නපුරම්, බක්ිඇල්ල ප්‍රපේශපේ දිංචි රුපෙි.

මරණකරුයේ බිරිඳයේ සයහෝදරයෙකු සමග ඇතිවූ බහින් බස්ීමක් දුරදිග ොයමන් එම සයහෝදරො විසින් තියුණු ආයුධෙකින් හරදී යමම ඝාතනෙ සිදු කර ඇති බවට සිදුකල විමර්ශනයේදි අනාවරණෙ ී ඇත. සැකකරු අත්අඩංගුවට ගැනීම සඳහා යවල්ලාවලි ය ාලිසිෙ වැඩිදුර විමර්ශන සිදුකරනු ලබයි. 02. පගෝඩො සමග සැ රුපෙකු අත්අඩිංගුෙට - බස්නොහිර ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය.

2025.11.29 වන දින උදෑසන කාලයේ මහභායේ ය ාලිස් වසයේ ශාන්ත බ්‍රිජට් මාවත ප්‍රයේශයේදී බස්නාහිර ළාත උතුර අ රාධ යකාට්ඨාසයේ නිලධාරීන්ට ලද යතාරතුරක් මත වැටලීමක් සිදුකර නීතිවියරෝධී මත් ැන් ය රීමට ගන්නා යගෝඩා ලීටර් 3780 (බැරල් 20) ක් හා තඹ දඟර 05ක් සමග සැකකරුයවකු අත්අඩංගුවට යගන ඇත.

සැ රු ෙයස අවුරුදු 55 ක් වූ ෙැලිසර, රොගම ප්‍රපේශපේ දිංචි රුපෙි.

බස්නාහිර ළාත උතුර අ රාධ යකාට්ඨාසෙ වැඩිදුර විමර්ශන සිදුකරනු ලබයි. 03. දපේ ගිලී තරුණපයකු අතුරුදන්ීම- ගම් හ ප ොලිස් ෙසම.

2025.11.29 වන දින දහවල් කාලයේ ගේ හ ය ාලිස් වසයේ මායකවිට ගල්අමුණ ප්‍රයේශයේ දිෙනෑමට ගිෙ තරුණයෙකු ජල හරට හසුී ගසා යගන යගාස් අතුරුදන් ී ඇත. අතුරුදන්වූ තරුණයො ෙයස අවුරුදු 21 ක් ෙන මොප විට, ජොඇල ප්‍රපේශපේ දිංචි රුපෙි.

D/Media/Out/ 2148 /2025 2025.11.30 ැෙ 0550

අතුරුදන් වූ අෙ යසාො ගේ හ ය ාලිසිෙ යමයහයුමක් ක්‍රිොත්මක කර ඇත. 04. දපේ ගිලී පුේගලපයකු අතුරුදන්ීම- ප ොච්චචි පේ ප ොලිස් ෙසම.

අෙහ ත් කාලගුණික තත්ත්වෙ මත ඇතිවූ ගංවතුර යහ්තුයවන් 2025.11.28 වන දින රාත්‍රී කාලයේ යකාච්චිකයේ ය ාලිස් වසයේ රණවිරු මාවත ප්‍රයේශයේ දිංිව සිටි පුේගලයෙකු දියේ ගිලී අතුරුදන් ී ඇත. අතුරුදන්වූ පුේගලයො ෙයස අවුරුදු 55 ක් ෙන ල්ලිය ොර, ප ොච්චචි පේ ප්‍රපේශපේ දිංචි විශ්‍රොමි ප ොලිස් නිලධ්‍ොරිපයි.

අතුරුදන් වූ අෙ යසාො යකාච්චිකයේ ය ාලිසිෙ යමයහයුමක් ක්‍රිොත්මක කර ඇත. 05. දපේ ගිලී ොන්තොෙක් අතුරුදන්ීම- ප ොච්චචි පේ ප ොලිස් ෙසම.

අෙහ ත් කාලගුණික තත්ත්වෙ මත ඇතිවූ ගංවතුර යහ්තුයවන් 2025.11.29 වන දින දහවල් කාලයේ යකාච්චිකයේ ය ාලිස් වසයේ රණවිරු මාවත ප්‍රයේශයේ නිවසක සිටි කාන්තාවක් දියේ ගිලී අතුරුදන් ී ඇත. අතුරුදන්වූ ොන්තොෙ ෙයස අවුරුදු 70 ක් ෙන විල්පලෝරෙත්ත, ප ොච්චචි පේ ප්‍රපේශපේ දිංචි ොරියි.

අතුරුදන් වූ කාන්තාව යසාො යකාච්චිකයේ ය ාලිසිෙ යමයහයුමක් ක්‍රිොත්මක කර ඇත. 06. මොර රිය අනතුරක් - ිලිපනොච්චචිය ප ොලිස් ෙසම.

2025.11. 29 වන දින සවස් කාලයේ කිලියනාච්චිෙ ය ාලිස් වසයේ 04 කණුව ප්‍රයේශයේදී ඉරණමඩු වැව යදස සිට යගාවින්ද කඩහන්කිෙ යදසට ධාවනෙ වූ ෙතුරු ැදිෙක් ප්‍රථිවිරුේධ යදසින් ැමිණි තවත් ෙතුරු ැදිෙක ගැටී අනතුරක් සිදුව ඇත. අනතුරින් ෙතුරු ැදි යදයකහි ැදිකරුවන් හා සු ැදිකරුවන් යදයදයනකු තුවාල ලබා කිලියනාච්චිෙ යරෝහලට ඇතුලත් කිරීයේදී එක් ැදිකරුයවකු මිෙයගාස් ඇත. මරණ රු ෙයස අවුරුදු 40 ක් වූ මර්දනගර්, ිලිපනොච්චචිය ප්‍රපේශපේ දිංචි රුපෙි. මෘත ශරීරෙ කිලියනාච්චිෙ යරෝහයල් මෘත ශරීරාගාරයේ තැන් ත් කර ඇති අතර කිලියනාච්චිෙ ය ාලිසිෙ වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.