  
 
 
 
 
 
 
 
 
2025 පළාත් පාලන ආයතන ඡන්ද විමසීමට අදාලව  මැතිවරණ පැමිණිලි සම්බන්ධ 
වාතතාව.  
 
 
2025.05.06  වන දින පැය 0600 සිට 202 5.05.07  වන අද දින පැය 0600  දක්වා වාතතා වූ 
පැමිණිලි.   
  
❖ මැතිවරණයට අදාල  අපරාධමය පැමිණිලි   :- 26 
  
❖ මැතිවරණ නීති උල්ලංඝනය කිරීම්  පැමිණිලි  :- 122 
 
❖ සැකකරුවන් අත්අඩංගුවට ගැනීම   
 
අපේක්ෂකයින් ගණන    :- 06 
ආධාරකරුවන් ගණන    :- 24 
 
    
2025.0 3.03 දින සිට 202 5.05.07  වන අද දින පැය 06 00 දක්වා  වාතතා වූ පැමිණිලි වලට 
අදාල  සමස්ත වාතතා ව. 
   
❖ මැතිවරණයට අදාල  අපරාධමය පැමිණිලි   :- 154 
  
❖ මැතිවරණ නීති උල්ලංඝනය කිරීම්  පැමිණිලි  :- 597 
 
❖ සැකකරුවන් අත්අඩංගුවට ගැනීම  
  
අපේක්ෂකයින් ගණන    :- 61 
ආධාරකරුවන් ගණන    :- 232 
 
අත්අඩංගුවට ගත්  මුළු වාහන සංඛ්‍යා ව  :- 55  
   
 
පපාලිස් මාධය  පකාට්ඨාසය . D/Media/Out /946/2025  2025 .05.07 
පැය 0840  
 