රාජ්‍ය නිවේදිත නිලධාරීන්වේ ස්ථාන මාරු කිරීම් හා පත්කකිරීම් සම්බන්ධව -

වපාලිස් මූලස්ථානය.

ජ්‍ාතික වපාලිස් වකාමිෂන් සභාවේ අනුමැතිය පරිදි පහත සඳහන් රාජ්‍ය නිවේදිත නිලධාරීන් වවත වහාම ක්‍රියාත්කමක වන පරිදි ස්ථාන මාරුවීම් හා පත්ක කිරීම් ලබා දී ඇත.

01 වජ්‍යෂ්ඨ වපාලිස් අධිකාරි

එල්.එම්.එස් බණ්ඩාර මහතා

සුභසාධක වකාට්ඨාසවේ අධයක්ෂ තනතුවේ සිට කුරුණෑගල වකාට්ඨාස භාර නිලධාරි වලස. 02 වජ්‍යෂ්ඨ වපාලිස් අධිකාරි ඒ.ජී.යූ.සී.

වහ්රත්ක මහතා

කුරුණෑගල වකාට්ඨාස භාර නිලධාරි තනතුවේ සිට මූලස්ථාන පරිපාලන අධයක්ෂ වලස. 03 වජ්‍යෂ්ඨ වපාලිස් අධිකාරි

එස්.පී.වක්. ගාල්ලවේ මහතා

වමාණරාගල වකාට්ඨාසවේ සිට සුබසාධක වකාට්ඨාසවේ අධයක්ෂ වලස. 04 වජ්‍යෂ්ඨ වපාලිස් අධිකාරි

අයි.සී.යූ.අයි. කන්වේවත්කත මහතා

කෑගල්ල වකාට්ඨාසවේ සිට තඹුත්කවත්කගම වකාට්ඨාස භාර නිලධාරි වලස. 05 වපාලිස් අධිකාරි වක්.ඩබ්.ජී.

තුෂරවස්න මහතා

වපාලිස් මූලස්ථානවේ සිට බස්නාහිර පළාත්ක දකුණ රථවාහන වකාට්ඨාසය වවත.

වපාලිස් මාධය වකාට්ඨාසය

D/Media/Out/ 1051 /2025 2025.05.23 පැය 0900