  
 
 
 
 
 
විශ ේෂ ශෙශහයුම්  ක්‍රියාත්මකෙක රීමෙ.  
   
වැඩබලන පඳොලිස්ඳතිතුමාපේ උඳපෙස් මත දිවයින පුරා ක්‍රි යාතාමකමව වන ඳදිදි ශ්‍රී ලංවා 
පඳොලිසියාත සිදු  වරපෙන යාතනු ලබන අඳරාධ හා මමකද්‍ර වය ිවවාර  පමපහ යුම් මඟින් 
දිවයින පුරා අඳරාධ වලට සම්බන්ධ  සැවවරුවන්  අමකඅඩංගුවට ෙැනීම ස඲හා පවොට්ඨාස  
මට්ටමින් සියාතළුම ප්‍රා පීය යාත පඳොලිස් ස්නාන රවර යාත වන ඳදිදි විප ේෂ පමපහයුම් 
ක්‍රියාතාමකමව වර .ත   
 
ඒ අනුව, 2025.08.1 3 වන දිනට ව්ර්ත්ව පහත පරිදි ශේ. 
 
පමක්ෂ් කල පුද්ගලයින් ගණන  
 26,125  
අපර්ධ සම්බන්ධශයාතන් සෘජුව හඳුන්ගමක පුද්ගලයින්  
ගණන  18 
සැකපිට  අමකඅඩංගුවට ගමක පුද්ගලයින් ගණන  
 712 
අමකඅඩංගුවට ශගන ඇති දින   වශරන්තුකරුවන්  
ගණන  311 
අමකඅඩංගුවට ශගන ඇති විවෘත  
වශරන්තුකරුවන් ගණන  219 
බීෙමක රියාතදුරන් අමකඅඩංගුවට ගැනීම්  
 103 
අපරික්ෂ්ක්රි රියාත පැදවීම්  19 
 
රථව්හන ශවනමක වැරදි  4060  
 
 
 
 
නීතිශේදී එෆ්.යූ. වුට්ලර්,  
සහක්ර ශපොලිස් අධික්රි , 
අධයක්ෂ ශපොලිස් ේධය ශකොට්ා්සයාත සහ  
ශපොලිස් ේධය  ්‍රක් ක. dir.media@police.gov.lk    /  2024  මාපේ අංවයාත  
My NO  
 
විෙුමක ලිනනයාත  
E-Mails  
 
D/Media/Out/ 1585 /2025
 2025.0 8.14 
 ඳැයාත 0905  