0.

අඹේපුස්ස, රන්ගල් ගුහාව පුරාණ ශ්‍රී පත්තිනි ඹේවාලඹේ ඹේව ඹපරහර ඹහ්තුඹවන් නුවර

ඹ ාළඹ ප්‍රධාන මාගගඹේ රථ වාහන ගමනාගමනය සීමා කිරීම.

වර ාඹපාල ඹපාලිස් වසඹේ අඹේපුස්ස, රන්ගල ගුහාව පුරාණ ශ්‍රී පත්තිනි ඹේවාලඹේ වාර්ගි ඹේව ඹපරහර 2025.08.28 වන අද දින සවස 06.00 සිට ඹ ාළඹ නුවර ප්‍රධාන මාගගඹේ වීථි සංචාරය කිරීමට නියමිතව ඇත. ඹමම ඹපරහර ඉහත ඹේවාලඹයන් ආරේභ ර අඹේපුස්ස ඹේවාල හන්දිඹයන් ඹ ාළඹ නුවර ප්‍රධාන මාගගයට පිවිස එම මාගගඹේ නුවර ඹදසට ගමන් ර අඹේපුස්ස හන්දිය, මාඹහ්න ප්‍රාඹේශීය ඹල් ේ ායගාල හන්දිය, මාඹහ්න වංගුව දක්වා ගමන් ර නැවතත්ත එම මාගගඹේම ඹේවාලය ඹවත ගමන් කිරීමට නියමිතය. ඹපරහර ගමන් රන ාලය තුලදී ඹ ාළඹ නුවර ප්‍රධාන මාගගඹේ රථ වාහන තදබදයක් ඇි විය හැකි බැවින් එම ාලය තුළ ඹමම මාගගය භාවිතා රන මහජනතාව සහ රියදුරන්ට පහත වි ල්ප මාගගයන් භාවිතා රන ඹලස ඹපාලිසිය ඉල්ලා සිටී. වි ල්ප මාගග

➢ ඹ ාළඹ නුවර මාගගඹේ ඹ ාළඹ ඹදස සිට පැමි ඹණන රථ වාහන පස්යාල

හන්දිඹයන් නිට්ටඹුව ගිරිඋල්ල මාගගය ඔස්ඹස් මිරීගමට ඹගාස් අධිඹේගී මාගගය භාවිතා රමින් කුරුණෑගල ඹදසට සහ මහනුවර ඹදසට ගමන් ළ හැකිය. ➢ ඹ ාළඹ නුවර මාගගඹේ ඹ ාළඹ ඹදස සිට පැමිඹණන වාහන ඹේවැල්ඹදනිය

හන්දිඹයන් ඹේවැල්ඹදනිය මීරිගම මාගගඹේ ගමන් ර මීරිගමින් අධිඹේගී මාගගය භාවිතා රමින් කුරුණෑගල ඹදසට හා මහනුවර ඹදසට ගමන් ළ හැකිය.

➢ ඹ ාළඹ නුවර මාඹයග් නුවර ඹදස සිට ඹ ාළඹ ඹදසට පැමිඹණන වාහන

ඹනළුන්ඹදණිය හන්දිඹයන් ඹනළුන්ඹදනිය අලේව මාගගය භාවිතා ළ හැකිය. ඹපාලිස් මාධය ඹ ාට්ඨාසය

D/Media/Out/1660/2025 2025.08.28 පැය 1650