ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු 01. මනුෂ්‍ය ඝොතනයක් - ෙත්තල ප ොලිස් ෙසම.

2025.07.19 ෙන දින රොත්‍රී ොලපේ ෙත්තල ප ොලිස් ෙසපේ ප ්කිත්ත, ෙත්තල ප්‍රපේශපේ පදමල් නිෙස සිටි පුේගලපයකුට ත්‍රීපරෝද රථයකින් ැමිණි නොඳුනන පුේගලයින් සිව්පදපනකු විසින් තියුණු ආයුධ්‍ ෙලින් රදී ඝොතනය ර ඇති බෙට ෙත්තල ප ොලිස් ස්ථොනයට ලද පතොරතුරක් මත විමශතන ආරේභ ර ඇත.

මරණ රු ෙයස අවුරුදු 43 ක් වූ ප ්කිත්ත, ෙත්තල ප්‍රපේශපේ දිිංචි රුපෙකි. මර රු ම ල් නිෙපස් ඉ ල ම පල් කුලී දනම මත සිට ඇති අතර 2023 ෙෂ්‍තපේ ම බොපේ ප ොලිස් ෙසපේ සිදු වූ පෙඩි තබො මනුෂ්‍ය ඝොතනය ට ආධ්‍ොර අනුබලදුන් පුේගලපයකු බෙට අනොෙරණය වී ඇත. සැ රුෙන් අත්අඩිංගුෙට ගැනීම සඳ ො ෙත්තල ප ොලසියෙැඩිදුර විමශතන සිදු රනු ලබයි. 02. දිපේ ගිලී අතුරුද න්වීමක් - නි ෙැරටිය ප ොලිස් ෙසම.

2025.07.19 ෙන දින රොත්‍රී ොලපේ නි ෙැරටිය ප ොලිස් ෙසපේ මොගල්ල ෙැපව් ඔරුෙක් ආධ්‍ොරපයන් මසුන් අල්ලමින් සිටි පුේගලයින් පදපදනකුපගන් එක් පුේගලපයකු ෙැෙට ෙැටී දිපේ ගිලී අතුරුද න්ෙ ඇති බෙට නි ෙැරටිය ප ොලිස් ස්ථොනයට ලද ැමිණිල්ලක් මත විමශතන ආරේභ ර ඇත.

දිපේ ගිලී අතුරුද න්වූ පුේගලයො ෙයස අවුරුදු 48 ක් ෙන නි ෙැරටිය ප්‍රපේශපේ දිිංචි රුපෙකි. අතුරුද න් වූ පුේගලයො පසොයො නි ෙැරටිය ප ොලසිය ො ප්‍රපේශෙොසීන් එක්ෙ පමප යුමක් දියත් ර ඇත. 03. ප පරොයින් ො අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ප ොළඹ අ රොධ්‍

ප ොට්ඨොසය.

2025.07.19 ෙන දින ද ෙල් ොලපේ ෑලියපගොඩ ප ොලිස් ෙසපේ නුපේ ොර ප්‍රපේශපේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලිමක් සිදු ර ප පරයින් ග්‍රෑේ 112 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත. සැ රුපගන් අනොෙරණය වූ පතොරතුරු මත මට්ටක්කුලිය ප ොලිස් ෙසපේ ගැමුණුපුර ප්‍රපේශපේ සැ රු දිිංචි නිෙස රීක්ෂ්‍ො ර අයිස් මත්රෙය ග්‍රෑේ 355 ක්, ෑෂ්‍් මත්රෙය ොපලෝ 01 ග්‍රෑේ 465 ක් ො ගිංජො කිපලෝ 02 ග්‍රෑේ 30 ක් පසොයොපගන ඇත.

සැ රු ෙයස අවුරුදු 45 ක් ෙන මට්ටක්කුලිය ප්‍රපේශපේ දිිංචි රුපෙකි. ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

D/Media/Out/1427/2025 2025.07.20 ැය 0600

04. ප පරොයින් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ඩෙත ප ොලිස් ස්ථොනය.

2025.07.19 ෙන දින සෙස් ොලපේ ඩෙත ප ොලිස් ෙසපේ ගල්ෙල ොර ප්‍රපේශපේදී ඩෙත ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලිමක් සිදු ර ප පරයින් ග්‍රෑේ 07 මිලිග්‍රෑේ 100 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 46 ක් ෙන ඩෙත ප්‍රපේශපේ දිිංචි රුපෙකි. ඩෙත ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 05. ප පරොයින් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - පගොතටුෙ ප ොලිස් ස්ථොනය.

2025.07.19 ෙන දින ද ෙල් ොලපේ පගොතටුෙ ප ොලිස් ෙසපේ ඩුග ෙත්ත ප්‍රපේශපේදී පගොතටුෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලිමක් සිදු ර ප පරයින් ග්‍රෑේ 10 මිලිග්‍රෑේ 370 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 21 ක් ෙන පගොතටුෙ ප්‍රපේශපේ දිිංචි රුපෙකි. පගොතටුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 06. ප පරොයින් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථොනය.

2025.07.19 ෙන දින උදෑසන ොලපේ ගල්කිස්ස ප ොලිස් ෙසපේ මල්ලි ොරොම ොර ප්‍රපේශපේදී ගල්කිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලිමක් සිදු ර ප පරයින් ග්‍රෑේ 10 මිලිග්‍රෑේ 700 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 44 ක් ෙන අත්තිඩිය ප්‍රපේශපේ දිිංචි රුපෙකි. ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 07. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - මට්ටක්කුලිය ප ොලිස් ස්ථොනය.

2025.07.19 ෙන දින රොත්‍රී ොලපේ මට්ටක්කුලිය ප ොලිස් ෙසපේ දිරොන ොලම අසලදී ඩෙත ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලිමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 12 මිලිග්‍රෑේ 825 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 30 ක් ෙන මට්ටක්කුලිය ප්‍රපේශපේ දිිංචි රුපෙකි. මට්ටක්කුලිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 08. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය.

2025.07.19 ෙන දින රොත්‍රී ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ ස්පට්ට් ොර ප්‍රපේශපේදී ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලිමක් සිදු ර අයිස් මත්රෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 710 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 32 ක් ෙන ප ොළඹ 14 ප්‍රපේශපේ දිිංචි රුපෙකි. ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 09. ප පරොයින් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය.

2025.07.19 ෙන දින රොත්‍රී ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ සොතේමොෙත්ත ප්‍රපේශපේදී ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද

පතොරතුරක් මත ෙැටලිමක් සිදු ර ප පරොයින් ග්‍රෑේ 11 මිලිග්‍රෑේ 700 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 26 ක් ෙන ඔරුපගොඩෙත්ත ප්‍රපේශපේ දිිංචි රුපෙකි. ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 10. නීතිවිපරෝධී මත් ැන් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - මුණුගම ප ොලිස්

ස්ථොනය.

2025.07.19 ෙන දින රොත්‍රී ොලපේ මුණුගම ප ොලිස් ෙසපේ මුතුරොජපෙල ෙගුරුබිම ප්‍රපේශපේදී මුණුගම ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලිමක් සිදු ර නීතිවිපරෝධී මත් ැන් ලීටත 67 මිලි ලීටත 500 ක් ො නීතිවිපරොධී මත් ැන් ප රීමට පයොදොගන්නො පගෝඩො ලීටත 3402 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත. සැ රු ෙයස අවුරුදු 55 ක් ෙන ප ොපලොන්නොෙ ප්‍රපේශපේ දිිංචි රුපෙකි. මුණුගම ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි 11. බීඩිප ොළ අත්අඩිංගුෙට ගැනීමක් - මීගමුෙ ප ොලිස් ස්ථොනය.

2025.07.19 ෙන දින අළුයේ ොලපේ මිගමුෙ ප ොලිස් ෙසපේ ඒත්තු ොල පෙරළ තීරපේ පබොට්ටු පද ක් ප රලී ඇති බෙට මීගමුෙ ප ොලිස් ස්ථොනයට ලද පතොරතුරක් මත නිලධ්‍ොරීන් ණ්ඩොයමක් විසින් එම ස්ථොනයට පගොස් රීක්ෂ්‍ො කිරීපේදී ධීෙර පබොට්ටු පද ක් ප රලී තිබී ඇත. නිලධ්‍ොරීන් විසින් පෙරළ අෙට රීක්ෂ්‍ො කිරීපේදී නීති විපරෝධීෙ පමරටට පගන්ෙන ලද බීඩිප ොළ කිපලෝ 657 ග්‍රෑේ 300 ප්‍රමොණයක් තිබී පසොයොපගන ඇත. සැ රුෙන් අනොෙරණය රගැනීම සඳ ො මීගමුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි 12. තීරුබදු රහිතෙ පමරටට පගන්ෙන ලද වියලි ඉගුරු සමඟ සැ රුපෙකු

අත්අඩිංගුෙට - පනොපරොචපචෝලය ප ොලිස් ස්ථොනය.

2025.07.19 ෙන දින රොත්‍රී ොලපේ පනොපරොචපචෝලය ප ොලිස් ෙසපේ ප ොයියොෙොඩිය ප්‍රපේශපේදී පනොපරොචපචෝලය ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්ට ලද පතොරතුරක් මත නොවි මුදො නිලධ්‍ොරීන්පේද ස ය ඇතිෙ ෙැටලීමක් සිදු ර නිෙස තිබී තීරු බදු රහිතෙ පමරටට පගන්ෙන ලද ඉගුරු කිපලෝග්‍රෑේ 2828 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ඇත. සැ රු ෙයස අෙරුදු 33 ක් ෙන පනොපරොචපචොලය ප්‍රපේශපේ දිිංචි රුපෙකි. පනොපරොචපචෝලය ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 13. මොර රිය අනතුරක් - උඩුදුේබර ප ොලිස් ෙසම. 2025.07.19 ෙන දින සෙස් ොලපේ උඩුදුේබර ප ොලිස් ෙසපේ හුන්නස්ගිරිය මීමුපත මොගතපේ කුඹුක්පගොල්ල ප්‍රපේශපේදී මීමුපත පදසට ධ්‍ොෙනය වූ ෙෑන් රථයක් බෑවුම ට ප රලී අනතුරක් සිදුෙ ඇත. අනතුරින් ෙෑන් රථපේ ගමන්ගත් ොන්තොෙන් තිපදපනකු, පිරිමි පුේගලයින් පදපදපනකු ො අවුරුදු 05 පිරිමි දරුපෙකු තුෙොල ලබො උඩුදුේබර පරෝ ලට ඇතුලත් කිරීපේදී ොන්තොෙන් තිපදපනකු ො පිරිමි පුේගලපයකු මියපගොස් ඇත. මරණ ොරියන් පදපදනකු අවුරුදු 29 ෙයස්ෙල ො මරණ රු ෙයස අවුරුදු 33 ක් වූ පගොනප ්න, ඉඹුල්පගොඩ, ො ැදල ප්‍රපේශෙල දිිංචි රුෙන් ෙන අතර එක් ොන්තොෙ පේ අනනයතොෙ පමපතක් ත වුරුවී පනොමැත.

අනතුරින් තුෙොල ලැබූ පිරිමි පුේගලපයකු ො දරුෙො ෙැඩිදුර ප්‍රති ොර සඳ ො පේරොපදණිය පරෝ ලට ඇතුලත් ර ඇත. ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 14. මොර රිය අනතුරක් - නොරේමල ප ොලිස් ෙසම. 2025.07.19 ෙන දින ද ෙල් ොලපේ නොරේමල ප ොලිස් ෙසපේ නොරේමල ගිරිඋල්ල මොගතපේ නොරේමල පදසට ධ්‍ොෙනය වූ ොත රථයක් රියදුරුට ොලනය රගත පනො ැකිෙ මොගතපේ දකුණු සට ඇදී පගොස් විරුේධ්‍ පදසින් ැමිණි බස් රථය ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් ොත රථපේ රියදුරු එහි ගමන්ගත් ොන්තොෙන් පදපදපනකු, පිරිමි පුේගලපයකු ො කුඩො දැරියන් පදපදපනකු තුෙොල ලබො දඹපදණිය පරො ලට ො නොරේමල පරෝ ලට ඇතුලත් කිරීපමන් සු රියදුරු ො දැරියන් පදපදනො මියපගොස් ඇත. මියගිය දැරියන් පදපදනො මොස 09 ක් ො මොස 11 ෙන අතර රියදුරු ෙයස අවුරුදු 38 ක් වූ දිවුල්ලෑෙ, ම ෙ ප්‍රපේශපේ දිිංචි රුෙන් පව්. අනතුරින් බස් රථපේ රියදුරු, ප ොන්පදොස්තර ො මගිපයකු තුෙල ලබො දඹපදණිය පරෝ පල් ප්‍රති ොර ලබයි. නොරේමල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

15. මොර රිය අනතුරක් - ෙැල්ලෙ ප ොලිස් ෙසම. 2025.07.19 ෙන දින රොත්‍රී ොලපේ ෙැල්ලෙ ප ොලිස් ෙසපේ ෙොරියප ොල කුඹුක්ගැපට් මොගතපේ පුප ්න ප්‍රපේශපේදී කුඹුක්ගැපට් පදසට ධ්‍ොෙනය වූ පලොරි රථයක් දි ොන්තොෙ පේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරුන් බර තල තුෙල ලබූ දි ොන්තොෙ හිරිපිටිය පරෝ ලට ඇතුලත් කිරීපේදී මියපගොස් ඇත. මරණ ොරිය ෙයස අවුරුදු 48 ක් වූ ගපන්ෙත්ත ප්‍රපේශපේ දිිංචි ොරිපයකි. අනතුර සේබන්ධ්‍පයන් පලොරි රථපේ රියදුරු අත්අඩිංගුෙට පගන ඇති අතර ෙැල්ලෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි. 16. මොර රිය අනතුරක් - ෑගල්ල ප ොලිස් ෙසම. 2025.07.19 ෙන දින ද ෙල් ොලපේ ෑගල්ල ප ොලිස් ෙසපේ ප ොළඹ ම නුෙර මොගතපේ 85 ෙැනි කිපලෝමීටත ණුෙ අසලදී ම නුෙර පදසට ධ්‍ොෙනය වූ පලොරි රථයක් ඉදිරිපයන් එම පදසටම ධ්‍ොෙනය වූ යතුරු ැදිය ට ඉස්සර කිරීමට යොපේදී යතුරු ැදිපේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරුන් බර තල තුෙොල ලබූ යතුරු ැදි ොරිය ෑගල්ල පරෝ ලට ඇතුලත් කිරීපමන් සු මියපගොස් ඇත. මරණ ොරිය ෙයස අවුරුදු 50 ක් වූ අස්සොපිටිය ප්‍රපේශපේ දිිංචි ොරියකි. අනතුර සේබන්ධ්‍පයන් පලොරි රථපේ රියදුරු අත්අඩිංගුෙට පගන ඇති අතර ෑගල්ල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.