 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01 මනුෂ්‍ය ඝොතනය ට තැත්ිරීමට අදොල සැ  රුෙන් පදපදපනකු අත්අඩංගුෙට - 
ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය.  
 
2025.06.24 දින ප ොරැල්ල ප ොලිස් ෙසපේ හල්ගහකුඹුර ප්‍ර පේශපේ පුේගලපයකු 
හට ටී56 ෙගතපේ ගිනි අවියින් පෙඩි තැබීපේ සිේිය සේ න්ධ්‍පයන් ප ොළඹ 
අ රොධ්‍ ප ොට්ඨො සපේ නිළධ්‍ොරී න් හො ප ොරැල්ල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් 
විසින් විමශතන ආරේභ  ර ඇත.   
 
එම ප ොට්ඨොසපේ නිලධ්‍ොරීන්ට ලද පතොරතුරක් මත පමම අ රොධ්‍ය සඳහො ආධ්‍ොර 
අනු ලදීම සේ න්ධ්‍පය න් සැ  රුෙන් පදපදපනකු 2025.07. 04 ෙන දින රොත්‍රී   
 ොලපේ ප ොරැල්ල ප ොලිස් ෙසපේ සිරිසර උයන හො ෙැල්ලේිටිය ප ොලිස් ෙසපේ 
පස්දෙත්ත යන ප්‍ර පේශෙලදී අත්අඩංගුෙට පගන ඇත.  
 
සැ  රුෙන් අවුරුදු 18 හො 19 ෙයස්ෙල  සුෙන ප ොරැල්ල හො ෙැල්ලේිටිය 
ප්‍රපේශෙලදී  දිංචි රුෙන් පේ .   
 
එක් සැ  රුපෙකු අ රොධ්‍යට පයොදොගත් යතුරු ැදිපේ  ැදි රු පේ. පමම 
අ රොධ්‍යට අදොල සැ  රුෙන් 06 පදපනකු පේ ෙන විට අත්අඩංගුෙට පගන ඇති 
අතර පේ සේ න්ධ්‍පයන් ප ොරැල්ල ප ොලිසිය හො ප ො ළඹ අ රොධ්‍ ප ොට්ඨොසය 
ෙැඩිදුර විමශතන සිදු රනු ල යි.   
 
02 මනුෂ්‍ය ඝොතනයක්  - මහියංගනය ප ොලිස්  ෙසම  
 
2025.07.04 දින රොත්‍රී   ොලපේ මහියංගණය ප ොලිස් ෙසපේ ගුරුමඩ ප්‍ර පේශපේදී සිදු 
වු තියුණු ආයුධ්‍යින්  හරදීම පහ්තුපෙන් පුේගලයින් පදපදපනකු තුෙොල ල ො 
මහියංගණය පරෝහලට ඇතුලත්  ර ප්‍ර ති ොර ල මින් සිටියදි එක් පුේගලපයකු 
මියපගොස් ඇති  ෙට මහියංගණය ප ොලිස් ස්ථොනයට ලද  ැමිණිල්ලක් මත 
විමශතන ආරේභ  ර ඇත.  
 
මරණ රු ෙයස අවුරුදු 35 ක් වූ අතර තුෙොල රු ෙයස අවුරුදු 20 ක් ෙන 
පසොරප ොර, මහියංගණය ප්‍ර පේශපේ  දිංචි රුෙන් පේ.  
 
මරණ රුපේ ඥොතී සපහෝදරිය පේ අෙමඟුල් උත්සෙයක් අතරතුර  වුල් 
ආරවුලක් පහ්තුපෙන් ඇති වූ  හින්  ස් වීමක් දුරදිග යොපමන් පමම ඝොතනය සිදුෙ 
ඇති  ෙට සිදු ල ෙැඩිදුර විමශතනපේදී අනොෙරණය වී ඇත.  
 
තුෙොල රු මහියංගණය පරෝහපල් තෙදුරටත් ප්‍ර ති ොර ල න අතර මෘත ශරීරය 
මහියංගණය පරෝහපල් මෘත ශරීරොගොර පේ තැන් ත්  ර ඇත. ඝොතනයට සේ න්ධ්‍ 
ෙයස අවුරුදු 45 ක් වූ සැ  රු අත්අඩංගුෙට පගන මහියංගණය ප ොලිසිය ෙැඩිදුර 
විමශතන සිදු රනු ල යි.     
 
 
03.  අයිස් මත්ර ෙය සමඟ සැ  රු පෙකු අත්අඩංගුෙට -  ස්නොහිර  ළොත් උතුර අ රොධ්‍ 
ප ොට්ඨොසය.  
 
2025.07.04 ෙන දින සෙස්  ොලපේ ජොඇල ප ොලිස් ෙසපේ දඩුගම ප්‍ර පේශපේදී 
 ස්නොහිර  ළොත් උතුර අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 35 මිලිග්‍රෑේ 100 ක් හො 
ජොෙොරමට පයොදොගත්  ැබ්  රථය සමග සැ  රුපෙකු  අත්අඩංගුෙට පගන ඇත.  D/Media/Out/ 1337 /2025  2025.07.05 
 ැය 0630  
  
සැ  රු ෙයස අවුරුදු 33 ක් ෙන  නොියොපදණිය, ගොල්ල ප්‍රපේශපේ 
 දිංචි රුපෙි.  
 
 ස්නොහිර  ළොත් උතුර අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතන සිදු  රනු ල යි . 
  
04.  අයිස් මත්ර ෙය සමඟ සැ  රු පෙකු අත්අඩංගුෙට - ප ොලිස් විපශ්ෂ්‍  ොයත  ල ො 
රොජගිරිය  ඳවුර.    
 
2025.07.04 ෙන දින රොත්‍රී  ොලපේ මට්ටක්කුලිය ප ොලිස් ෙසපේ සමිත්පුර 
ප්‍රපේශපේදී ප ොලිස් විපශ්ෂ්‍   ොයත  ල ො රොජගිරිය  ඳවුපත නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 10 
මිලිග්‍රෑේ 900 ක් සමග සැ  රුපෙකු  අත්අඩංගුෙට පගන මට්ටක්කුලිය ප ොලිස් 
ස්ථොනය පෙත ඉදිරි ත්  ර ඇත.  
 
සැ  රු ෙයස අවුරුදු 22 ක් ෙන  මට්ටක්කුලිය, ප ොළඹ 15 ප්‍රපේශපේ 
 දිංචි රුපෙි.  
 
මට්ටක්කුලිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ල යි . 
 
05.  අයිස් මත්රෙය හො පහපරොයින් සමඟ සැ  රු ෙන් තිපදපනකු අත්අඩංගුෙට - 
ප ොලිස් විපශ්ෂ්‍  ොයත  ල ො ජයෙධ්‍තනපුර  ඳවුර.  
 
2025.07.04 ෙන දින උදෑසන  ොලපේ මිනුෙන්පගොඩ ප ොලිස් ෙසපේ 
පහොරේ ැල්ල හො පදෙලප ොල ප්‍ර පේශෙලදී ප ොලිස් විපශ්ෂ්‍  ොයත  ල ො 
ජයෙධ්‍තනපුර  ඳවුපත නිලධ්‍ොරීන්  ණ්ඩොයමක්  විසින් ලද පතොරතුරක් මත ෙැටලීේ  
සිදු ර අයිස් මත්ර ෙය ග්‍රෑේ 106 මිලිග්‍රෑේ 59 ක් හො පහපරොයින් ග්‍රෑ ේ 30 මිලිග්‍රෑ ේ 65 
ක්, පහපරොයින් ග්‍රෑේ 41 මිලිග්‍රෑ ේ 59 ක් හො පහපරොයින් ග්‍රෑ ේ 38 මිලිග්‍රෑ ේ 29 ක් 
සන්ත පේ ත ොපගන සිටි සැ  රුෙන් තිපදපනකු  අත්අඩංගුෙට පගන 
මිනුෙන්පගොඩ ප ොලිස් ස්ථොනය පෙත ඉදිරි ත්  ර ඇත.  
 
සැ  රුෙන් අවුරුදු 27, 34 හො 36 ෙයස්ෙල  සුෙන මහඔය, ආණමඩුෙ හො  ස්සර 
ප්‍රපේශෙල  දිංචි රුෙන් පේ.  
 
මිනුෙන්පගොඩ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ල යි .  
 
06.  පහපරොයින් සමඟ සැ  රු පෙකු අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය.  
 
2025.07.04 ෙන දින සෙස්  ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ පමෝදර උයන 
නිෙොස සංකීණත ප්‍ර පේශපේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු  ර පහපරොයින්  ග්‍රෑේ 07 
මිලිග්‍රෑේ 930 ක් සන්ත පේ ත ොපගන සිටි සැ  රුපෙකු  අත්අඩංගුෙට පගන 
ඇත. 
 
සැ  රු ෙයස අවුරුදු 35 ක් ෙන  මිහිජය පසෙන, ප ොළඹ 15 ප්‍රපේශපේ 
 දිංචි රුපෙි.  
 
ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතන සිදු  රනු ල යි .  
 
 
07.  පහපරොයින් සමඟ සැ  රු ෙන් පදපදපනකු අත්අඩංගුෙට - ගල්ිස්ස ප ොලිස් 
ස්ථොනය.  
 
2025.07.04 ෙන දින සෙස් හො රොත්‍රී  ොලපේ ගල්ිස්ස ප ොලිස් ෙසපේ  පඩෝවිට  
හො රත්මලොන ෙත්ත  ප්‍රපේශෙලදී ගල්ිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් 
 ණ්ඩොයේ  පද ක් විසින් ලද පතොරතුරු  මත ෙැටලී ේ පද ක් සිදු ර පහපරොයින්  
ග්‍රෑේ 05 මිලිග්‍රෑේ 500 ක් සන්ත පේ ත ොපගන සිටි සැ  රුපෙකු  හො පහපරොයින්  
ග්‍රෑේ 05 මිලිග්‍රෑේ 180 ක් සන්ත පේ ත ොපගන සිටි සැ  රුපෙකු  අත්අඩංගුෙට 
පගන ඇත.  
 
සැ  රුෙන් අවුරුදු 44 හො 52 ෙයස්ෙල  සුෙන පමොරටුෙ හො ගල්ිස්ස  ප්‍රපේශෙල 
 දිංචි රුෙන් පේ.  
 
ගල්ිස්ස ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ල යි .   
08.  පගෝඩො සමඟ සැ  ොරියක් අත්අඩංගුෙට - හසල  ප ොලිස් ස්ථොනය.   
 
ෙැඩ ලන ප ොලිස් තිතුමොපේ උ පදස් මත දිෙයින පුරො ක්‍රියොත්ම  ෙන  රිදි ශ්‍රී  
ලං ො ප ොලිසිය සිදු  ර පගන යනු ල න අ රොධ්‍ හො මත්ර ෙය නිෙොරණ පමපහයුමට 
අදොලෙ 2025.07.04 ෙන දින සෙස්  ොලපේදී හසල  ප ොලිස් ෙසපේ අක් ර 
ප ොළණිය ප්‍ර පේශපේදී හසල  ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්ට ලද පතොරතුරක් 
මත ෙැටලීමක් සිදු ර නීති විපරෝධී මත් ැන් ප රීමට පයොදොගන්නො පගෝඩො ලීටත 
170 ( ැරල් 02) ක් සමග සැ  ො රියක් අත්අඩංගුෙට පගන ඇත.  
 
සැ  ොරිය ෙයස අවුරුදු 36 ක් ෙන මහයොය, උල් තගම ප්‍ර පේශපේ  දිංචි ොරියි.   
 
හසල  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ල යි .  
 
 
09. දිපේ ගිලී  ොන්තොෙක් මියයොම   -  හටගස්දිගිලිය ප ොලිස් ෙසම . 
 
2025.07.04 ෙන දින සෙස්  ොලපේ  හටගස්දිගිලිය ප ොලිස් ෙසපේ 
 ොලිපප ොතොන ෙැපේ හි  දිය නෑමට ගිය  ොන්තොෙක් දිපේ ගිලී මියපගොස් ඇති  ෙට 
 හටගස්දිගිලිය ප ොලිසියට ලද  ණිවිඩයක් මත විමශතන ආරේභ  ර ඇත.  
 
මරණ ොරිය ෙයස අවුරුදු 76 ක් වූ  ොලිපප ොතොන, රත්මල්ගහෙැෙ ප්‍රපේශපේ 
 දිංචි ොරියි.  
 
මෘත ශරීරය අනුරොධ්‍පුර පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත. 
 හටගස්දිගිලිය ප ොලිසිය විමශතන සිදු රනු ල යි.  
 
10. මොර  රිය අනතුරක් - මහියංගණය ප ොලිස් ෙසම.  
 
2025.07.04  ෙන දින රොත්‍රී  ොලපේ මහියංගණය ප ොලිස් ෙසපේ  මහියංගණය බිබිල 
මොගතපේ රිදීප ොටලිය ප්‍ර පේශපේදී ෙන්දනො නඩයක් රැගත්  ස් රථයක් ආහොර 
ල ොගැනීමට ආ නශොලොෙක් ඉදිරි ිට නෙතො ආ හොර ල ොගැනීපමන්  සු 
 ොන්තොෙක් නැෙත  ස් රථයට නැගීම සඳහො මොගතය හරහො මොරුවීපේදී 
මහියංගණය පදස සිට බිබිල පදසට ධ්‍ොෙනය වූ  ැබ් රථ ය  ගැටී අනතුරක් සි දුෙ 
ඇත. අනතුරින්  සු  ැබ් රථය පනොනෙත්ෙො ධ්‍ොෙනය  ර ඇති අතර  ර තල 
තුෙොල ලැබූ  ොන්තොෙ මහියංගණය පරෝහලට ඇතුලත් ිරීපමන්  සු මියපගොස් 
ඇත.   
 
මරණ ොරිය ෙයස අවුරුදු 61 ක් වූ පුන්සිරිගම,  ඩල්කුඹුර ප්‍රපේශපේ 
 දිංචි ොරියි.   
 
පමම මරණ ොරිය ඇතුළු ිරිසක්   ස්රථයින් පමොරණරොගල සිට අනුරොධ්‍පුර 
දක්ෙො චොරි ොෙක් සඳහො ිටෙ පගොස් නැෙත එමින් සිටියදී පමම අනතුරට ලක්ෙ 
ඇති  ෙට දැනට සිදු ල විමශතනපේදී අනොෙරණය වී ඇත.  
 
මෘත ශරීරය මහියංගණය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති අතර 
 ලොගිය  ැබ් රථය හො එහි රියදුරු අත්අඩංගුෙට ගැනීම  සඳහො මහියංගණය 
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ල යි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 