==== BLOCKS ==== 

රැඳවුම් නියයෝග මත සිටි සැකකරුයෙකුයගන් අනාෙරණය වූ යතාරතුරු මත පිස යතෝල අවියක් යසායා ගැනීම - ගාල්ල දිසා අපරාධ යකාට්ඨාසය. 2026.04.10 දින ගාල්ල දිසා අපරාධ ක ාට්ඨාසකේ නිලධාරීන් ණ්ඩායමක් විසින් අයිස් මත්ද්‍රව්‍ය ග්‍රෑම් 21 මිලිග්‍රෑම් 710 ක් සන්ත කේ තබාකගන සිටි ව්‍ඳුරඹ ප්‍රකේශකේ පදිිංචි සැ රුකව්‍කු අත්ද්‍අඩිංගුව්‍ට කගන බේකේගම ගරු මක ්ස්රාත්ද්‍ අධි රණයට ඉදිරිපත්ද්‍ ර ව්‍ැඩිදුර විමර්ශනය සඳ ා රැඳවුම් නිකයෝග ලබාකගන තිබුණි.

සැ රුකගන් අනාව්‍රණය වූ කතාරතුරු මත ව්‍ඳුරඹ ප්‍රකේශකේ ඉඩම සඟව්‍ා තිබූ පිස්කතෝල අවියක් ා පකතාරම් ගැබක් කසායා කගන ඇති අතර කමාහු සිංවිධානාත්ද්‍ම අපරාධ රුකව්‍කුකේ කමක යවීම මත ප ත අපරාධ සිදු ර ඇති බව්‍ට ව්‍ැඩිදුර විමර්ශනකේදී අනාව්‍රණය වී ඇත.

• 2025.04.03 දින හික් ඩුව්‍ කපාලිස් ව්‍සකම්දී කව්‍ඩි තබා මනුෂ්‍ය ඝාතනයක් සිදුකිරීම.

• 2025.09.01 දින මීටියාකගාඩ කපාලිස් ව්‍සකම්දී ාර් රථයකින් ගමන් රමින් සිටි

පුේගලයින් 04 කෙකනකුට ා ාන්තාව්‍ ට කව්‍ඩි තබා මනුෂ්‍ය ඝාතන සිදුකිරීමට තැත්ද්‍ කිරීම. • 2025.12.22 දින අම්බලන්කගාඩ කපාලිස් ව්‍සකම්දී පුේගලි ආයතනය

ළමනා රුකව්‍කු ඝාතනය කිරීකම් අපරාධයට අොලව්‍ අවි ප්‍රව්‍ා නය කිරීම ා ඝාතනයට පැමිණි සැ රුව්‍න් ට පලා යාමට ප සු ම් සැලසීම.

සැ රු 2026.04.15 දින බේක ේගම ගරු මක ්ස්රාත්ද්‍ අධි රණයට ඉදිරිපත්ද්‍ කිරීකමන් පසු 2026.04.28 දින ෙක්ව්‍ා රක්ිත බන්ධනාගාර ගත ර ඇත.

ගාල්ල දිසා අපරාධ ක ාට්ඨාසය විසින් ව්‍ැඩිදුර විමර්ශන සිදු රයි.

යපාලිස මාධය යකාට්ඨාසය.

D/Media/Out/614/2026 2026.04.15 පැය 2200

தடுத்து வைத்து ைிசாரவைகள் மேற்ககாள்ளப்பட்டு ைந்த சந்மதகநபாிடேிருந்து கிவடத்த தகைலின் அடிப்பவடயில் துப்பாக்கி ஒன்று வகப்பற்றப்பட்டுள்ளது. - காலி பிராந்திய குற்றப் பிாிைு.

2026.04.10 அன்று காலி பிராந்திய குற்றப்பிாிைு அதிகாாிகள் குழுைினால் ஐஸ் மபாவதப்கபாருள் 21 கிராே் 710 ேில்லிகிராே் வைத்திருந்ததாக ைன்துரே்ப பகுதிவயச் மசா்ந்த சந்மதகநபா் வகது கசய்யப்பட்டு, பத்மதகே நீதிேன்றத்தில் முன்னிவலப்படுத்தப்பட்டு மேலதிக ைிசாரவைக்காக தடுத்து வைத்து ைிசாரவைகள் மேற்ககாள்ள உத்தரைு கபறப்பட்டது.

சந்மதகநபாிடேிருந்து கிவடத்த தகைலின் அடிப்பவடயில் ைன்துரே்ப பகுதியில் உள்ள ஒரு நிலத்தில் ேவறத்து வைக்கப்பட்டிருந்த ஒரு வகத்துப்பாக்கு ேற்றுே் ஒரு மேகசின் கை்டுபிடிக்கப்பட்டுள்ளது. சந்மதகநபா் திட்டேிடப்பட்ட குற்றைாளியின் ைழிநடத்தலின் கீழ் கீழ்க்கை்ட குற்றங்களில் ஈடுபட்டதாக ைிசாரவையில் கதாியைந்துள்ளது:

• 2025.04.03 அன்று ஹிக்கடுை கபாலிஸ் ைரே்பில் துப்பாக்கிச் சூடு நடத்தி ேனிதக் ககாவல கசய்தல்.

• 2025.09.01 அன்று ேிதியககாட கபாலிஸ் பிாிைில் காாில் பயைித்த 4 மபா் ேற்றுே் ஒரு கபை்வை மநாக்கி துப்பாக்கிச் சூடு நடத்தி ககாவல முயற்சி கசய்தல்.

• 2025.12.22 அன்று அே்பலாங்ககாட கபாலிஸ் பிாிைில் தனியாா் நிறுைன முகாவேயாளவர ககாவல கசய்த சே்பைத்தில் ஆயுதங்கவள கடத்துதல் ேற்றுே் தாக்குதலாளா்களுக்கு தப்பிச் கசல்ல உதைுதல்.

சந்மதகநபா் 2026.04.15 அன்று பத்மதகே நீதிேன்றத்தில் முன்னிவலப்படுத்தப்பட்டு 2026.04.28 ைவர ைிளக்கேறியலில் வைக்கப்பட்டுள்ளாா்.

மேலதிக ைிசாரவைகள் காலி ோைட்ட குற்றப்பிாிைால் மேற்ககாள்ளப்படுகின்றன.

கபாலிஸ் ஊடகப் பிாிைு.