 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
නිෙසක් තුල පුද්ගලපයකු සියදිවි නොසොපගන  ොන්තොෙ ක් සහ දැරියක්  මියයොම - 
පේරොපදණිය ප ොලිස් ෙසම.  
 
 
2025.07.28 ෙන දින රොත්‍රී  ොලයත් 2025.07.29 ෙන අද දින අළුයම්  ොලයත් අතරතු ර 
 ොලපේදී  පේරොපදණිය ප ොලිස් ෙසපම්  යහලතැන්න ප්‍ර පද්ශපේ නිෙසක් තුල පුද්ගලපයකු 
සියදිවි නසොපගන ඇති බෙත්  ොන්තොෙන් පදපදපනකු නිෙස තුලම මියපගොස් සිටින 
බෙටත් පේ රොපදණිය ප ොලිස් ස්ථොනයට ලද පතොරතුරක් මත විමශතන ආරම්භ  ර ඇත.  
 
මරණ රු ෙයස අවුරුදු 52 ක්   මණ ෙන අතර ඔහුපේ බිරිඳ සහ ගැහැණු දරුෙො අවුරුදු 44 
සහ 17  මණ පේ. ඔවුන්  යහලතැන්න  ප්‍රපද්ශපේ  දිිංචි රු ෙන් ෙන අතර මරණ රු 
යටිනුෙර ප්‍රො පද්ශීය සභොපේ වි ක්ෂනොය  පලස  ටයුතු  ර ඇත .  
 
මරණ ොරියන් පදපදනොපේ මරණ යට පහ්තුෙ පමපත ක් අනොෙරණය වී පනොමැති අතර 
පමම සිදුවීම සම්බන්ධ්‍පයන් පේරොපදණිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . D/Media/Out/  1481 /2025  2025.07.29 
 ැය 0800  
 