 
 
 
 
 
 
 
 
 
දෙවිනුවර ශ්‍රී  විෂ්ණු මහා දේවාලදේ  ඇසල  දෙරහර  දහණතුදවන්  රථවාහන ගමනා  ගමනය 
සීමා කිරීම  - ගන්ෙර  දොලිසණ වසම.   
ගන්ෙර දොලිසණ වසදේ දෙවිනුවර උත්ෙලවන්න ශ්‍රී  විෂ්ණු  දේවාලදේ වාෂ්ෂික ඇසළ 
දෙරහර මංගලය දේ කාවඩි දෙරහර 2025.08.07 වන දින සවස 04.00 සිට රාත්‍රී  09.00 
ෙක්වා හා අවසන් රන්දෙෝලි දෙරහර 2025.08.08  වන දින සවස 04.00 සිට රාත්‍රී  09.00 
ෙක්වා  වීථී සංචාරය කිරීමට නියමිතය.  
දෙරහර ගමන් ගන්නා කාලය තුළ  දකාළඹ කතරගම  ප්‍රධාන මාගෂය වසා තැදෙන ෙැවින්  
දමම කාලය තුළ දමම මාගෂය භාවිතා  කරන  රථ වාහන රියදුරන් හට  ඇති වන 
අෙහසුතාවය අවම කිරීම සඳහා  ෙහත විකල්ෙ මාගෂ භාවිතා  කරන  දලස  දොලිසිය එම 
රියදුරන්දගන්  ඉල්ලා සිටියි.  
විකල්ෙ මාගෂ  
• මාතර දෙස සිට තංගල්ල දෙසට ගමන් කරන රථ වාහන මැේෙවත්ත කාමෂික 
විෙයා ලය අසලින් මාතර යටියන මාගෂයට හරවා කැකණදුර හන්දිදයන් දේහැල්ල 
මාගෂය ඔසණදසණ දික්වැල්ල ෙක්වා ගමන් කළ හැකිය . 
 
• තංගල්ල දෙස සිට මාතර දෙසට ගමන් කරන රථ වාහන තලල්ල කාමෂික විෙයා ලය 
අසලින් හරවා නාඔටුන්න මාගෂය ඔසණදසණ වියන්නරුව හන්දිය ෙක්වා දගාසණ 
දික්වැල්ල දේහැල්ල මාගෂය ඔසණදසණ කැකණදුර හන්දියට ෙැමිණ කැකණදුර මාතර 
ොර ඔසණදසණ මාතර ෙක්වා ගමන් කළ හැකිය . 
 
 
දොලිසණ මාධය  දකාට්ඨාසය  D/Media/Out/ 1538 /202
5 2025.08.06 
ෙැය 1545  
 