 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
01. මෘත ශරීරයක් හමුවීම  - ප ොටුෙ ප ොලිස් ෙසම.  
   
2025.07.12 ෙන අද දින උදෑසන  ොලපේ ප ොටුෙ ප ොලිස් ෙසපේ ඩී.ආත 
විපේෙධ්‍තන මොෙපත් පුද්ගල මළ සිරුරක්  ඇති බෙට ප ොටුෙ ප ොලිසියට ලද 
 ණිවිඩයක් මත විමශතන ආරේභ  ර ඇත.  
 
මරණ රු ෙයස අවුරුදු 60 ත් 70  ත්   මණ ෙන අතර ඔහුපේ අනනයතොෙ 
පමපතක් තහවුරු වී පනොමැත. උස අඩි 05 අඟල් 03  මණ වූ තපළළු සිහින් 
සිරුරක් පහබි පුද්ගලපයකි. උඩු හො යටි රැවුල ෙැවී ඇත. දුඹුරු  ැහැති  ලිසමක් 
සහ ප ොළ   ැහැපය න්  යුත්  මිසයක්  හැද සිට ඇත.   
 
ප ොටුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
02. මෘත ශරීරයක් හමුවීම  - නෙගමුෙ ප ොලිස් ෙසම.  
   
2025.07.12 ෙන අද දින සෙස්  ොලපේ නෙගමුෙ ප ොලිස් ෙසපේ පබෝමිරිය 
ප්‍රපද්ශපේ  ැලණි ගපඟහි  පුද්ගල මළ සිරුරක්  ඇති බෙට නෙගමුෙ ප ොලිසියට 
ලද  ණිවිඩයක් මත විමශතන ආරේභ  ර ඇත.  
 
මරණ රු ෙයස අවුරුදු 50 ක්  මණ ෙන අනනය තොෙ පමපතක් තහවුරු වී 
පනොමැත. සොමොනය සිරුරක් පහබි පුද්ගලපයකි. මෘත ශරීරය සේබන්ධ්‍ෙ 
නෙගමුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
03. මොර  රිය අනතුරක් - ප ෝ ොයි ප ොලිස් ෙසම.  
 
2025.07.12  ෙන අද දින දහෙල්  ොලපේ ප ෝ ොයි ප ොලිස් ෙසපේ යො නය 
 ලොලි මොගතපේ ප ොණ්ඩොවිල් ප්‍ර පද්ශපේදී  ලොලි පදස සිට යො නය පදසට 
ගමන් ගත්  ො ැදියක් ප ොණ්ඩොවිල් පප්‍ර ද්ශපේදී මොගතපේ දකුණු ස ඇති අතුරු 
මොගතය ට හැරවීමට යොපේදී ප්‍ර තිවිරුද්ධ්‍ පදසින්  ැමිණි ෙෑන් ර ථය  ගැටී 
අනතුරක් සිදුෙ ඇත. අනතුරින් බර තල තුෙොල ලැබූ    ො ැදි රු යො නය 
පරෝහලට ඇතුලත් කි රීපමන්  සු  මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 4 5 ක් වූ නොගදී ය ප්‍රපද්ශපේ  දිිංචි රුපෙකි.  
 
මෘත ශරීරය යො නය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත.  ප ෝ ොයි  
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
 D/Media/Out/ 1387 /2025  2025.07.12 
 ැය 2320  
 04. මොර  රිය අනතුරක් - මොතර ප ොලිස් ෙසම.  
 
2025.07.12  ෙන අද දින දහෙල්  ොලපේ මොතර ප ොලිස් ෙසපේ මොතර තිංගල්ල 
පෙරළ මොගතපේ එළිය න්ද ප්‍ර පද්ශපේදී මොතර පදස සිට ගන්දර පදසට ධ්‍ොෙනය 
වූ යතුරු ැදියක්  ැදි රුට  ොලනය  රගත පනොහැකිෙ ප රළි පගොස් අනතුරක් 
සිදුෙ ඇත. අනතුරින්  බර තල තුෙොල ලැබූ   යතුරු ැදිපේ  සු  ැදි රු මොතර 
පරෝහලට ඇතුලත්  ර ප්‍ර ති ොර ලබමින් සිටියදී මියපගොස් ඇ ත.  
 
මරණ රු  ෙයස අවුරුදු 64 ක් වූ අහිංගම ප්‍රපද්ශපේ  දිිංචි රුපෙකි .  
 
මෘත ශරීරය  මොතර පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත. මොතර  
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 