  
 
 
 
 
 
 
 
වෙඩි තබා බරපතල තුොල  සිදු කිරීම ක් - ගල්කකිස්ස වපාලිස් ෙසම.  
 
 
 
2025.05. 05 ෙන අද දින උදෑසන කාලවේදී  ගල්කකිස්ස වපාලිස් ෙසවේ වෙරළ පාරට 
හැවරන හන්දදිවේදී පුද්ගලවෙකුට ෙතුරුපැදිෙකින්ද පැමිණි  නාඳුනන පුද්ගලයින්ද 
වදවදවනකු විසින්ද වෙඩි තබා පලා වගාස් ඇති අතර වෙඩි ෙැදීවමන්ද බරපතල තුොල ලැබූ 
පුද්ගලො කළුවබෝවිල වරෝහලට ඇතුලත්ෙ  කර ඇත.   
 
තුොලකරු  ෙෙස අවුරුදු 19 ක් ෙන ඕබන්ද වපවදස, වදහිෙල ප්‍රවද්ශවේ පදිිංචි කරුවෙකි.   
 
ගල්කකිස්ස වපාලිසිෙ ෙැඩිදුර විමශශන සිදුකරනු ලබයි.  
 
 
වපාලිස් මාධ්‍ය  වකාට්ඨාසෙ . D/Media/Out/ 924/2025  2025.05. 05 
පැෙ 0750   
 