==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. පෙඩි තබො බිය ගැන්වීපේ අ රොධ්‍ය ට සේබන්වධ්‍ සැ රුෙන්ව පදපදපෙකු අයිස් මත්රෙය සමඟ අත්අඩංගුෙට - බස්ෙොහිර ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය. 2025.10.18 වන දින ගනේමුල්ල න ොලිස් ස්ථොනයට වොර්තො වි තිබූ රොත්‍රී කොලනේ නිවසක් අසලට ැමිණ නවඩි තබො බිය ගැේීනේ අ රොධය සේබේධනයේ බස්නොහිර ළොත උතුර අ රොධ නකොට්ඨොසය විසිේ විමර්ශනයක් ආරේභ කර තිබුණි. ඒ අනුව එම නකොට්ඨොසනේ නිලධොරීේ විසිේ වැඩිදුර විමර්ශන සිදු කර 2025.10.20 වන දින දහවල් කොලනේ මොකවිට හො තේමිට ප්‍රනේශවලදී නමම අ රොධයට සේබේධ සැකකරුනවකු අයිස් මත්ද්‍රවය ග්‍රෑේ 26 මිලිග්‍රෑේ 510 ක් සමග හො තවත්ද්‍ සැකකරුනවකු අයිස් මත්ද්‍රවය ග්‍රෑේ 19 ක් හො අ රොධයට නයොදො ගනු ලැබූ යතුරු ැදියක්ද සමඟ අත්ද්‍අඩංගුවට නගන ඇත. සැ රුෙන්ව අවුරුද 28 හො 33 ෙයස්ෙල සුෙෙ මො විට ප්‍රපේශපේ දංචි රුෙන්ව පේ.

බස්නොහිර ළොත උතුර අ රොධ නකොට්ඨොසය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. නීති විපරෝධී පලස පමරටට රැපගෙ එෙ ලද බීඩි ප ොළ පතොගයක් සමග සැ රුපෙකු අත්අඩංගුෙට - ල්පිටිය ප ොලිස් ස්ථොෙය. 2025.10.20 වන දින රොත්‍රී කොලනේ කල්ිටිය න ොලිස් වසනේ සලොමත්ද්‍ුරේ ප්‍රනේශනේදී කල්ිටිය න ොලිස් ස්ථොනනේ නිලධොරිේ කණ්ඩොයමකට ලද නතොරතුරක් අනුව වැටලීමක් සිදු කර තීරුබදු රහිතව නමරටට රැනගන එන ලද බීඩි නකොළ කිනලෝ 626 ක් අඩංගු ොර්සල් 20 ක් නිවසක සඟවො තිබියදී සැකකරුනවකු සමග අත්ද්‍අඩංගුවට නගන ඇත.

සැ රු ෙයස අවුරුද 20 ක් ෙෙ සලොමත්ුරේ, තලවිල ප්‍රපේශපේ දංචි රුපෙකි. කල්ිටිය න ොලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

D/Media/Out/ 1921 /2025 2025.10.21 ැය 0615

03. ෙෙ අලිපයකු හරදීපමන්ව ොන්වතොෙක් මියයොම - ෙේෙතිේ ප ොලිස් ෙසම.

2025.10.20 වන දින අළුයේ කොලනේ වව්නතිව් න ොලිස් වසනේ වොදකල්මඩු ප්‍රනේශනේදී වන අලිනයකු හරදීම නහ්තුනවේ කොේතොවක් මියනගොස් ඇති බවට ලද නතොරතුරක් මත වව්නතිව් න ොලිසිය විමර්ශන ආරේභ කර ඇත.

මරණ ොරිය ෙයස අවුරුද 58 ක් වූ න්වපේෙ, ෙේෙතිේ ප්‍රපේශපේ දංචි ොරියකි.

මරණකොරිය තම නිවනස් ඉදිරිිට සිටියදී නමනලස වන අලි ප්‍රහොරයකට ලක්ව ඇති බවට දැනට සිදු කරන ලද විමර්ශනනේදී අනොවරණය වි ඇත. වව්නතිව් න ොලිස් ස්ථොනය විසිේ වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 04. දය අෙතුරකින්ව ොන්වතොෙක් පේරො ගැනීම - ඒත්තු ොල ප ොලිස් ජිවිතොරක්ෂ

ඒ ය.

2025.10.20 වන දින සවස් කොලනේ ඒත්ද්‍තුකොල න ොලිස් වසනේ ඒත්ද්‍තුකොල නවරළ තිරනේදී කොේතොවක් දියඹ නදසට ගසො නගන යමිේ සිටියදී ඒත්ද්‍තුකොල න ොලිස් ජීවිතොරක්ෂක ඒකකනේ න ොලිස් නකොස්තො ල් 96768 නකෝරලනේ, න ොලිස් නකොස්තො ල් 99177 ලක්ශොේ, න ොලිස් නකොස්තො ල් 105320 විනේසිංහ හො න ොලිස් නකොස්තො ල් 106976 සමිත යන නිලධොරීේ විසිේ ඇය නේරො නගන මූලික ප්‍රථිකොර ලබො දී වැඩිදුර ප්‍රථිකොර සඳහො මීගමුව නරෝහල නවත ඇතුලත්ද්‍ කර ඇත.

අෙතුරට ලක්වූ ොන්වතොෙ ෙයස අවුරුද 49 ක් වූ ෙටිෙ හ ප්‍රපේශපේ දංචි ොරියකි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.