රත්නපුර ක ොට්ඨොසකේ පැවති උත්සව කිහිපයක් සම්බන්ධව

2025.07.19 වන අද දින වැඩබලන කපොලිස්පති නීතිඥ ප්‍රියන්ත වීරසූරිය මහතොකේ ප්‍රධොනත්වකයන් රත්නපුර ක ොට්ඨොසය තුල උත්සව කිහිපයක් පවත්වන ලදී. එහිදී සබරගමුව පළොකත් සිටින කපොලිස් නිලධරයන්කේ දරුවන් සඳහො පොසල් උප රණ කබදො දීකම් වැඩසටහන ට සමගොමීව රත්නපුර දිස්ික් කල් ම් ොයයොලකේදී සංකක්තොත්ම ව ළමුන් 34 කදකනකු සඳහො කපොලිස්පතිතුමො විසින් පොසල් උප රණ කබදො දීම සිදු රන ලදී. තවද වැඩබලන කපොලිස්පතිතුමො විසින් කුරුවිට කපොලිස් ස්ථොන පරිශ්‍රකේ පිහිටි සබරගමුව පළොත් අපරොධ ක ොට්ඨොසය විවෘත කිරීමට ටයුතු රන ලද අතර ඉන් අනතුරුව ඕපනොය කපොලිස් ස්ථොනකේ ළමො හො ොන්තො ොයයොංශ කගොඩනැගිල්ල විවෘත කිරීම සිදු රන ලදී. කමම අවස්ථොවන් සඳහො සබරගමුව පළොත භොර කයෙෂ්ඨ නිකයොයෙ කපොලිස්පති මහින්ද ගුණරත්න මහතො හො රත්නපුර දිසොව භොර නිකයොයෙ කපොලිස්පති මංජුල මහගිරිල්ල මහතො, රත්නපුර ක ොට්ඨොස භොර කයෙෂ්ඨ කපොලිස් අධි ොරී පිල කේමදොස මහතො ඇතුළු පිරිසක් සහභොගි විය. උත්සව අවස්ථොවන්ට අදොල ඡොයොරූප කිහිපයක් පොසල් උප රණ කබදො දීකම් වැඩසටහන

D/Media/Out/1425/2025 2025.07.19 පැය 2330

කුරුවිට කපොලිස් ස්ථොන පරිශ්‍රකේ පිහිටි සබරගමුව පළොත් අපරොධ ක ොට්ඨොසය විවෘත කිරීම

ඕපනොය කපොලිස් ස්ථොනකේ ළමො හො ොන්තො ොයයොංශ කගොඩනැගිල්ල විවෘත කිරීම

කපොලිස් මොධෙ ක ොට්ඨොසය.