 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. නීති විපරෝධීෙ මුහුදු මොගතපයන් පමරටට පගන්ෙන ලද බීඩි ප ොළ පතොගයක් 
සමඟ සැ  රුෙන් 07 පදපනකු අත්අඩංගුෙට - පෙන්නප්පුෙ ප ොලිස් ස්ථොනය.  
 
 2025.05.22 ෙන දින සෙස්  ොලපේ පෙන්නප්පුෙ ප ොලිස් ෙසපේ උල්හිටියොෙ 
හොල්හමැස්සන් පතොටු ල පෙරළ තීරපේදී නීති විපරෝධීෙ මුහුදු මොගතපයන් 
පමරටට පගන්ෙන ලද බීඩි ප ොළ කිපලෝග්‍රෑේ 1100 අධි  ප්‍ර මොණයක් පලොරි 
රථයට හො ෙෑන් රථය ට  ටෙමින් සිටී  ුද්ගලයන් 07 පදපනකු එම පලොරි රථය 
හො ෙෑන් රථය සමඟ පෙන්නප්පුෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් විසින් 
අත්අඩංගුෙට පගන ඇත.    
සැ  රුෙන් අවුරුදු 20 ත් 32 ත් අතර ෙයස්ෙල  සුෙන  න්නල, 
මිනුෙන්පගොඩ, නොරංපගොඩ, ඇලබඩගම, හො නොත්තන්ඩිය ප්‍ර පද්ශෙල 
 දිංචි රුෙන් පේ.  
 
පෙන්නප්පුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.  
 
02. අයිස් මත්ර ෙය සමඟ සැ  රු ෙන් පදපදපනකු හො සැ  ොරිය  අත්අඩංගුෙට - 
ග්‍රෑන්් ොස් ප ොලිස් ස්ථොනය.  
 
2025.05.22 ෙන දින දහෙල්හ හො රොත්‍රී  ොලපේදී  ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ 
ස්පට්ස්ුර, කීරප ොටුෙ හො පෙපහරපගොඩැල්හල ප්‍ර පද්ශෙලදී ග්‍රෑ න්් ොස් ප ොලිස් 
ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද පතොරතු රු මත ෙැටලීේ 03 ක් සිදු 
 ර අයිස් මත්ර ෙය ග්‍රෑේ 11 මිලිග්‍රෑේ 600 ක් සන්ත පේ තබොපගන සිටි 
සැ  රුපෙකු, අයිස් මත්ර ෙය ග්‍රෑේ 12 මිලිග්‍රෑේ 200 සන්ත පේ තබොපගන සිටි 
සැ  රුපෙකු යතුරු ැදියක්ද සමගින් හො  අයිස් මත්ර ෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 900 
ක් සන්ත පේ තබොපගන සිටි සැ  ොරියක් අත්අඩංගුෙට පගන ඇ ත.    
 
සැ  රුෙන් අවුරුදු 23 හො 35 ෙයස්ෙල  සුෙන ප ොළඹ 14  හො කිරිඳිෙැල 
ප්‍රපද්ශෙල  දිංචි රුෙන් ෙන අතර සැ  ොරිය ෙයස  අවුරුදු 62 ක් ෙන 
ෙැල්හලේිටිය ප්‍ර පද්ශපේ  දිංචි ොරියකි.   
 
අත්අඩංගුෙට ගත් එක් සැ  රු හො යතුරු ැදිය සේබන්ධ්‍පයන් ෙැඩිදුර විමශතන 
සිදුකිරීපේදී යතුරු ැදිපේ චැසි අං ය හො එන්ින් අං ය  රීක්ෂො කිරිපේදී පමම 
යතුරු ැදිය යක් ල ප ොලිස් ෙසපේ නිෙසක් බිඳ යතුරු ැදියක් හො පද් ල 
පසොර ේ කිරීපේ අ රොධ්‍ යට පයොදොගත් යතුරු ැදිය බෙට ද අනොෙරණය වී ඇත. 
ග්‍රෑන්් ොස් ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 D/Media/Out/ 1049 /2025  2025.05.23 
 ැය 0615   
 03. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - මට්ටක්කුලිය ප ොලිස් 
ස්ථොනය. 
 
2025.05.22 ෙන දින රොත්‍රී  ොලපේදී  මට්ටක්කුලිය ප ොලිස් ෙසපේ පරොද්‍රිපගෝ 
මොෙපත්දී මට්ටක්කුලිය ප ොලිස් ස්ථොනපේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 11 මිලිග්‍රෑේ 360 ක් 
සන්ත පේ තබොපගන සිටි සැ  රුපෙකු අත්අඩංගුෙට පගන ඇ ත.    
 
සැ  රු ෙයස  අවුරුදු 33 ක් ෙන පමෝදර උයන, ප ොළඹ 15 ප්‍ර පද්ශපේ 
 දිංචි රුපෙකි.  
 
මට්ටක්කුලිය ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
04. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - තලංගම ප ොලිස් ස්ථොනය.  
 
2025.05.22 ෙන දින උදෑසන  ොලපේදී  තලංගම ප ොලිස් ෙසපේ  හලපෙල 
 ොර ප්‍රපද්ශපේදී තලංගම ප ොලිස් ස්ථොනපේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 800 ක් 
සන්ත පේ තබොපගන සිටි සැ  රුපෙකු අත්අඩංගුෙට පගන ඇ ත.    
 
සැ  රු ෙයස  අවුරුදු 34 ක් ෙන දකුණු තලංගම,  ැලෙත්ත ප්‍ර පද්ශපේ 
 දිංචි රුපෙකි.  
 
තලංගම ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
05. පහපරොයින්  සමඟ සැ  රුපෙකු අත්අඩංගුෙට -  යොගල ප ොලිස් ස්ථොනය.  
 
2025.05.22 ෙන දින සෙස්  ොලපේදී   යොගල ප ොලිස් ෙසපේ වීරපස්න 
මොෙපත්දී  යොගල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර පහපරොයින්  ග්‍රෑේ 05 මිලිග්‍රෑේ 50 ක් 
සන්ත පේ තබොපගන සිටි සැ  රුපෙකු අත්අඩංගුෙට පගන ඇ ත.    
 
සැ  රු ෙයස  අවුරුදු 30 ක් ෙන හල්හ ඳවිල,  යොගල ප්‍ර පද්ශපේ 
 දිංචි රුපෙකි.  
 
 යොගල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
  
06. පමරට නිෂ් ොදිත ගිනි අවි යක් සමඟ සැ  රු පෙකු අත්අඩංගුෙට - බුත්තල 
ප ොලිස් ස්ථොනය.  
 
2025.05.22 ෙන දින දහෙල්හ  ොලපේ බුත්තල ප ොලිස් ෙසපේ පහොරපබොක්  
ප්‍රපද්ශපේදී බුත්තල ප ොලිස් ස්ථො නපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලී මක් සිදු ර පමරට නිෂ් ොදිත ගිනි අවි යක් සන්ත පේ 
තබො පගන සිටි සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 50 ක් ෙන ඌෙ  ැල්හෙත්ත, බුත්තල ප්‍රපද්ශපේ 
 දිංචි රුපෙකි.  
 
බුත්තල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි .  
  
07. ුරොෙස්තු ලබොගැනීපේ අරමුණින්  ැණීේ  ළ  සැ  රුෙ න් 06 පදපනකු 
අත්අඩංගුෙට -  ෙනොතවිල්හුෙ ප ොලිස් ස්ථොනය . 
 
2025.05.22 ෙන දින සෙස්  ොලපේ ෙනොතවිල්හුෙ ප ොලිස් ෙසපේ 
බණ්ඩොරනොය ුර ප්‍ර පද්ශපේදී ෙනොතවිල්හුෙ  ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්ට  
ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර ුරොෙස්තු ලබො ගැනීපේ අරමුණින්  ැණීේ 
 රමින් සිටි සැ  රුෙ න් 06 පදපනකු,  ැණීේ කිරීම සඳහො පයොදොගත් 
උ  රණ සමඟ අත්අඩංගුෙට පගන ඇත .   
සැ  රුෙන් අවුරුදු 25 ත් 65 ත් අතර ෙයපස්  සුෙන ෙනොතවිල්හුෙ, මහනුෙර 
හො ුත්තලම යන ප්‍රපද්ශෙල  දිංචි රුෙන් පේ.  
 
ෙනොතවිල්හුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි . 
 
08. සැ   ටයුතු මරණයක් - ුදුකුඩිඉරිප්පු ප ොලිස් ස්ථොනය.  
 
2025.05.22 ෙන දින සෙස්  ොලපේ ුදුකුඩිඉරිප්පු ප ොලිස් ෙසපේ 10 ප ොටස 
ප්‍රපද්ශපේ ලඳු  ැලෑෙක් තුළ ුද්ගලපයකු ෙැටී සිටින බෙට ුදුකුඩිඉරිප්පු  
ප ොලිසියට ලද  ණිවිඩයක් මත ප ොලිස් නිලදොරීන්  ණ්ඩොයමක් එම ස්ථොනයට 
පගොස් එම ුද්ගලයො ුදුකුඩිඉරිප්පු පරෝහලට ඇතුලත් කිරීපේදී ඔහු මියපගොස් 
සිට ඇති අතර  ඒ සේබන්ධ්‍පයන් ුදුකුඩිඉරිප්පු ප ොලිසිය  විසින් විමශතනයක් 
ආරේභ  ර ඇත.  
 
මරණ රු ෙයස අවුරුදු 24 ක් වූ 10 ප ොටස, ුදුකුඩිඉරිප්පු ප්‍රපද්ශපේ 
 දිංචි රුපෙකි.  
 
මරණයට පහතුෙ පමපතක් අනොෙනතය වි පනොමැති අතර මෘත ශරීරය 
ුදුකුඩිඉරිප්පු පරෝහපල්හ මෘත ශරිරොගොරපේ තැන් ත්  ර ඇත.  ුදුකුඩිඉරිප්පු 
ප ොලිසිය මගින්  ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 
 