 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. පෙඩි තබො පුද්ගල පයකුට හො  ොන්තොෙ ට බර තල තුෙොල සිදුකිරීපේ 
අ රොධ්‍ය  සැ  රුෙන් පදපදපෙකු අත්අඩංගු ෙට - ප ොටපහ්ෙ ප ොලිස් 
ස්ථොෙය.    
2025.05.16 ෙෙ දිෙ ප ොටපහ්ෙ ප ොලිස් ෙසපේ සුමිත්‍රො මොෙත ප්‍රපද්ශපේදී 
යතුරු ැදියකින්  ැමිණි ෙොඳුෙෙ පුද්ගලයින් පදපදපෙකු විසින් පිස්පතෝල 
අවියකින් පෙඩි තබො පුද්ගලපයකුට හො  ොන්තොෙ ට බර තල තුෙොල සිදුකිරීපේ 
අ රොධ්‍ය සේබන්ධ්‍පයන් ප ොටපහ්ෙ ප ොලිස් ස්ථොෙය මඟින් විමශතෙ සිදු  
 රමින්  ෙතී.  
 
පමම අ රොධ්‍පයන්  සු  ලොගිය සැ  රුපෙකු හො අ රොධ්‍යට ආධ්‍ොර අනුබල 
දුන් සැ  රුපෙකු නීතිඥෙරුන් මොගතපයන් 2025 .05.17 ෙෙ දිෙ ප ොටපහ්ෙ  
ප ොලිස් ස්ථො ෙයට හො ප ොළඹ උතුර  ප ොට්ඨොස අ රොධ්‍ විමශතෙ  ොයතංශය ට 
පෙත භොරවීපමන්  සු අත්අඩංගුෙට පගෙ ඇත.  
 
සැ  රුෙන් අවුරුදු 17 හො 18 ෙයස්ෙල  සුෙෙ ප ොළඹ 13 ප්‍ර පද්ශපේ 
 දිංචි රුෙන් පේ.   
 
2025.05.18 ෙෙ අද දිෙ සැ  රුෙන් අළුත් පේ අං  05 ගරු මපහ්ස්ත්‍රො ත් 
අධි රණය පෙත ඉදිරි ත් කිරීමට නියමිතෙ ඇත. ප ොටපහ්ෙ  ප ොලිසිය හො 
ප ොළඹ උතුර ප ොට්ඨොස අ රොධ්‍ විමශතෙ  ොයතංශය ෙැඩිදුර විමශතෙ සිදු 
 රනු ලබයි.  
 
02. නිෙසක් බිඳ රන්භොණ්ඩ පසො රොගත් සැ  රුපෙකු අත්අඩංගුෙට - 
ප රියනිලොෙලි ප ොලිස් ස්ථොෙය.   
 
2025.05.16 ෙෙ දිෙ ප රියනිලොෙලි  ප ොලිස් ස්ථොෙයට ෙොතතො වූ නිෙසක් බිඳ 
රුපියල් 1 ,624,000/- ක් ෙටිෙො රන් භොණ්ඩ පසොර ේ කිරීපේ  අ රොධ්‍යක් 
සේබන්ධ්‍පයන් ප රියනිලොෙලි ප ොලිස් ස්ථොෙය මඟින් විමශතෙ සිදු ර පමම 
අ රොධ්‍ය සිදු ළ සැ  රු 2025.05.17 ෙෙ දිෙ දහෙල්  ොලපේ 
ප රියනිලොෙලි ප ොලිස් ෙසපේ මරඳමුණ ප්‍ර පද්ශපේදී අත්අඩංගුෙට පගෙ ඇත.   
 
සැ  රු ෙයස අවුරුදු 37 ක් ෙෙ මරඳමුණ 03 ප්‍රපද්ශපේ  දිංචි රුපෙකි.  
 
සැ  රු විසින් පසොරො ගන්ෙො ලද රන් ෙළලු 03 ක්, රන් පේස්ලන්ට් 01 ක්, රන් 
 රොඹු ප ෝඩු 02 ක් හො රන් මුදු 02 ක් ප ොලිස් භොරයට පගෙ ඇත. 
ප රියනිලොෙලි ප ොලිසිය ෙැඩිදුර විමශතෙ සිදු  රනු ලබයි.  
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . D/Media/Out/ 1010 /2025  2025.05.18 
 ැය 0815   
 