 
 
 
 
 
 
 

 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු   
 
 
01. පක්රළ ගංජො සමඟ සැකකරු පවකු අත්අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො ත්‍රිකුණොමලර් කඳවුර . 
 
2025.07.13 වන දින උදෑසන කොලපේ ත්‍රිකුණොමලර්  ප ොලිස් වසපම් නිලොපේලි 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  ත්‍රීකුණොමලර් කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුර ක් ම  වැටලී මක් සිදු කර පක්රළ ගංජො ග්‍රෑ ම් 
470 ක්, ර්තුරු ැදිර්ක් සහ ජංගම දුරකථනර්ක් ස මඟ සැකකරු පවකු 
අත්අඩංගුවට  පගන ත්‍රීකුණොමලර් ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ . 
 
සැකකරු වර්ස අවුරුදු 33 ක් වන මුලතිේ ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
ත්‍රිකුණොමලර්  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. නීති විපරෝධි මත් ැන් සමඟ සැකකරු වන් පදපදපනකු  අත්අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො  වොකපය කඳවුර. 
 
2025.07. 13 වන දින උදෑසන කොලපේ වොකපය ප ොලිස් වසපම් කන්ඩල්අඩි 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  වොකපය කඳවුපය නිලධොරීන් සහ 
වොකපය ප ොලිස් ස්ථොනපේ නි ලධොරින් කණ්ඩොර්මක් සමඟ ඒකොබේධව වැටලීම් 
පදකක් සිදු කර නීති විපරෝධි මත් ැන් ලීටය 30 ක් සහ ප රීමට පර්ොදො ගන්නො 
උ කරණ සමඟ සැකකරුපව කුද, නීති විපරෝධි මත් ැන් ලීටය 20  ක් සහ 
ප රීමට පර්ොදො ගන්නො උ කරණ  සමඟ සැකකරුපව කුද අත්අඩංගුවට  පගන 
වොකපය ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරුවන් වර්ස අ වුරුදු 26 සහ 37 වර්ස්වල  සුවන  කන්ඩල්අඩි ප්‍රපේ පේ 
 දිංචිකරුවන් පේ. 
 
වොකපය ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
03. පමරට නිෂ් ොදි  ගිනි අවිර්ක් සමඟ සැකකරු පවකු අත්අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො   ංගල්ල කඳවුර . 
 
2025.07.13 වන දින උදෑසන කොලපේ පබලිඅත්  ප ොලිස් වසපම් නොකුළුගමුව 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො   ංගල්ල කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුර ක් ම  වැටලී මක් සිදු කර පමරට නිෂ් ොදි   D/Media/Out /1396 /2025  2025.07.14 
 ැර් 0740  
 ගිනි අවිර්ක් ස මඟ සැකකරුපව කු අත්අඩංගුවට  පගන පබලිඅත්  ප ොලිස් 
ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 24 ක් වන නොකුළුගමුව  ප්‍රපේ පේ  දිංචිකරුපවකි. 
 
පබලිඅත්  ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
04. දිර් අනතුරකින් එකම  වුපල් සිේ පදපනකු  පේරො ගැනීම - ප ොලිස් විප ්ෂ 
කොර්ය බලකො අරුගම්පේ කඳවුර  
 
2025.07.13 වන දින සවස් කොලපේදී උල්ල  මුහුදු තීරපේ දිර්නෑමට ගිර් සිේ 
පදපනකු දිර් වැලකට හසු වී මුහුදට ගසොපගන ර්මින් සිටිර්දී පවරළ තීරපේ 
ජීවි ොරක්ෂක රොජකොරී පර්දී සිටි ප ොලිස්  විප ්ෂ කොර්ය බලකො අරුගම්පේ 
කඳවුපය ජීවි ොරක්ෂක ඒකකර්ට අනුයුක්  නිලධොරීන් විසින් එම සිේ පදනො  
පේරොපගන මූලික ප්‍ර ථමොධොර ලබො දීමට කටයුතු කර ඇ .  
 
පමපලස අනතුරට  ත්ව ඇත්පත්  අවුරුදු 11, 17, 34 සහ 37 වර්ස්වල  සු වන  
වොලච්පච්න ප්‍ර පේ පේ  දිංචි එකම  වුපල් අර්වලුන්ර් .  
 
 