 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01.   පෙපරොයින් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - දික්ෙැල්ල ප ොලිස් ස්ථොනය.      
 
2025.07.09 ෙන දින සෙස්  ොලපේ දික්ෙැල්ල ප ොලිස් ෙසපේ  ෙලස්ගල 
ප ොලිස් මොගත  බොධ්‍ පේදී දික්ෙැල්ල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් සැ  ටයුතු  ොත රථයක්  රී ක්ෂො  රමින් සිටියදී එහි තිබී 
සැ   ටයුතු  ොසතලයක් ෙමු වී ඇති අතර එය ප ොලිස් භොරයට පගන  රීක්ෂො 
 ර ඇත. එම අෙස්ථොපේ  ොත රථපේ  ැමිණි පුද්ගලයින් තිපදනො  ොත රථයට 
නැඟ එම ස්ථොනපය න්  ලො පගොස් ඇත.  
 
ඒ අනුෙ සැ   ටයුතු  ොලතපේ තිබී පෙපරොයින් කිපලෝ 01 ග්‍රෑ ේ 50 ක් ප ොලිස් 
භොරයට පගන  ඇති අතර  ලො ගිය සැ  රුෙන් අත්අඩංගුෙට ගැනීම සඳෙො  
 ොත රථපේ අං  තෙඩු ෙො ලිය කියවිලි අනුෙ විමර්තන සිදු ර 2025.07.10 ෙන 
දින අළුයේ  ොලපේදී ෙක්මන ප ොලිස් ෙසපේ ලොල්පේ ප්‍ර පද්ර්පේදී  ලොගිය 
සැ  රුෙන් තිපදනොපගන් එක් සැ  රුපෙකු   ොත රථය සමඟ අත්අඩංගුෙට 
පගන ඇත.    
 
සැ  රු ෙයස අවුරුදු  25 ක් ෙන ෙක්මන ප්‍රපද්ර්පේ  දිංචි රුපෙකි.  
 
අපනක් සැ  රුෙන් පදපදනො අත්අඩංගුෙට ගැනීම සඳෙො දික්ෙැල්ල ප ොලිසිය 
ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.  
 
02.   අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ගල්කිස්ස ප ොලිස් ස්ථොනය.      
 
2025.07.10 ෙන අද දින උදෑසන  ොලපේ ගල්කිස්ස ප ොලිස් ෙස පේ රත්මලොන 
සඳුන්ගම ප්‍ර පද්ර්පේදී ගල්කිස්ස ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් 
විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 12 මිලිග්‍රෑ ේ 
500 ක් සමඟ සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.    
 
සැ  රු ෙයස අවුරුදු 25 ක් ෙන රත්මලොන ප්‍ර පද්ර්පේ  දිංචි රුපෙකි.  
 
ගල්කිස්ස ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.   
 
03.   නීති විපරෝධි මත් ැන්  ෙො පගෝඩො සමඟ සැ  රුපෙකු අත්අඩංගුෙට -  ෙතුඩුෙ 
ප ොලිස් ස්ථොනය.      
 
2025.07.10 ෙන අද දින දෙෙල්  ොලපේ  ෙතුඩුෙ ප ොලිස් ෙසපේ  මිනුෙන්විල 
ප්‍රපද්ර්පේදී  ෙතුඩුෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර නීති විපරෝධී  මත් ැන් ලීටත 07  මිලි ලීටත D/Media/Out/ 1376 /2025  2025.07.10 
 ැය 2230  
 500 ක් ෙො නීති විපරෝධී මත් ැන් ප රීමට පයොදොගන්නො පගෝ ඩො ලීටත 3329 මිලි 
ලීටත 500 ක් සන්ත පේ තබොපගන සිටි සැ  රුපෙකු  මත් ැන් ප රීමට 
පයොදොගන්නො ල ද උ  රණ ද සමඟ  අත්අඩංගුෙට පගන  ඇත.    
 
සැ  රු ෙයස අවුරුදු 58 ක් ෙන  ෙතුඩුෙ ප්‍රපද්ර්පේ  දිංචි රුපෙකි.  
 
 ෙතුඩුෙ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.   
 
04. මොර  රිය අනතුරක් -  ළුතර දකුණ ප ොලිස් ෙසම.  
 
2025.07.10  ෙන අද දින උදෑසන  ොලපේ  ළුතර දකුණ ප ොලිස් ෙසපේ  
 ලොපතොට ප ොක්පේන මොගතපේ ප ොපෙොලොන  ොලම අසලදී  ලොපතොට පදස 
සිට ප ොක්පේන පදසට ධ්‍ොෙනය වූ ත්‍රී පරෝද රථයක් ප්‍රතිවිරුද්ධ්‍ පදසින්  ැමිණි 
 ො ැදිය  ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් බර තල තුෙොල ලැබූ  ො ැදි රු 
නොපගොඩ පරෝෙල ට ඇතුළත් කිරීපමන්  සු මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 77  ක් වූ ප ොපෙොලොන ප්‍ර පද්ර්පේ  දිංචි රුපෙකි.  
 
මෘත ර්රීරය නොපගොඩ පරෝෙපල් මෘත ර්රීරොගොරපේ තැන් ත්  ර ඇත. අනතුරට 
සේබන්ධ්‍ ත්‍රී  පරෝද රථපේ රියදුරු අත්අඩංගුෙට පගන ඇති අතර  ළුතර දකුණ 
ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි.  
 
05. මොර  රිය අනතුරක් -   තරගම ප ොලිස් ෙසම.  
 
2025.07.10  ෙන අද දින උදෑසන  ොලපේ  තරගම ප ොලිස් ෙසපේ   තරගම 
පගෝණගංආර මොගතපේ 49 කිපලෝමීටත  ණුෙ ආසන්නපේදී පගෝණගංආර  
පදස සිට  තරගම පදසට ධ්‍ොෙනය වූ ත්‍රී  පරෝද රථයක් විරුද්ධ්‍ පදසින්  ැමිණි 
පලොරි රථය  ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් ත්‍රීපරෝද රථපේ ගමන්ගත් මෙ 
පියො සෙ දරුෙන් තිපදපනකු තු ෙොල ලබො  තරගම  පරෝෙලට ඇතුළත් කිරීපමන් 
 සු එක් අපයකු මියපගොස් ඇති  අතර ඔවුන් එ ම අයෙළුන් පේ.  
 
මරණ රු ෙයස අවුරුදු 15  ක් වූ බිබිල ප්‍රපද්ර්පේ  දිංචි කුරුපෙකි.   
 
මෘත ර්රීරය  තරගම පරෝෙපල් මෘත ර්රීරොගොරපේ තැන් ත්  ර ඇත. අනතුරට 
සේබන්ධ්‍ පලොරි රථපේ රියදුරු අත්අඩංගුෙට පගන ඇති අතර  තරගම 
ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි . 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 