==== BLOCKS ==== 

අවශ්‍ය කරන සැකකරුවන් දෙදෙදනකු අත්අඩංගුවට ගැනීම සඳහා

මහජන සහය පැතීම.

ග්‍රෑන්ඩ්පාස් පපාලිස් වසපේ කීරප ාටුව, පස්දවත්ත පාර ප්‍රපේශපේ පදිංචි පුේගලපෙකු 2025.10.11 වන දන සිට අතුරුදන්ඩව සිටින බවට ඔහුපේ මව විසින්ඩ ග්‍රෑන්ඩ්පාස් පපාලිසිෙට රන ලද පැමිණිල්ලක් මත විමර්ශන ආරේභ ර ඇත. අතුරුදහන්ඩ වූ පුේගලො 2025.10.11 වන දන තවත් පුේගලයින්ඩ පදපදපනකු සමඟ සාදෙක් පවත්වා ඇති බවත් එම සාදපෙන්ඩ අනතුරුව ඉහත පුේගලො අතුරුදන්ඩ වී ඇති බවටත් විමර්ශනපේදී අනාවරණෙ වී ඇත. සාදෙට සහභාගී වූ පුේගලයින්ඩ පදපදනා ද එදන සිට පදිංචි ප්‍රපේශපේ පනාමැති බැවින්ඩ ඔවුන්ඩ පිළිබඳ කිසිදු පතාරතුරක් පමපතක් අනාවරණෙ වී පනාමැත. ඒ අනුව අතුරුදහන්ඩ වූ පුේගලොපේ පතාරතුරු අනාවරණෙ ර ගැනීම සඳහා පමම පුේගලයින්ඩ පදපදනා අත්අඩිංගුවට ගත යුතුව ඇත. එම පුේගලයින්ඩ පදපදනාපේ විස්තර පහත පරිද පේ.

01. රත්නවීර පටබැඳිපේ ප්‍රිෙන්ඩත කුමාර

D/Media/Out/ 2122/2025 2025.11.27 පැෙ 1250

02. වර්ණකුලසූරිෙ මාලන්ඩ ඉන්ඩරජිත් ප්‍රනාන්ඩදු අිං 63/ඒ, දකුණු මිරිසන්ඩ ප ාටුව, ලුණුවිල.

පමම පුේගලෙන්ඩ පදපදනාපේ ඡාොරූප ඔබ මාධ්‍ය පවත පොමු රන අතර, එම අෙ සේබන්ඩධ්‍පෙන්ඩ පතාරතුරක් පවපතාත් පහත සඳහන්ඩ දුර ථන අිං පවත දැනුේ පදන පලස පපාලිසිෙ මහජනතාවපගන්ඩ ඉල්ලා සිටියි.

දුරකතන අංක -

• ග්‍රෑන්්පාස් දපාලිස් ස්ථානාධිපති - 071 - 8591575 • දපාලිස් ස්ථානය ග්‍රෑන්්පාස් - 011 - 2421414

දපාලිස් මාධ්‍ය දකාට්ඨාසය.