==== BLOCKS ==== 

අපරාධ රැසකට සම්බන්ධ සැකකරුවෙකු අත්අඩංගුෙට - තලංගම වපාලිස් ස්ථානය.

2025.11.29 වන දින තලවතුග ොඩ ග ොලිස් වසගේ ග ෝටලයක් අසලදී තලං ම ග ොලිස් ස්ථොනගේ නිලධොරීන් කණ්ඩොයමක් විසින් ලද ගතොරතුරක් මත වැටලීමක් සිදුකර අයිස් මත්ද්‍රවය ග්‍රෑේ 15 මිලිග්‍රෑේ 130 ක් සමඟ සැකකරුගවකු අත්ද්‍අඩංගුවට ග න ඇත.

සැකකරු ෙයස අවුරුදු 31 ක් ෙන බද්වද්ගම ප්‍රවද්ශවේ පදංචිකරුවෙකි. සැකකරු එදිනම කඩුගවල රු මග ්ස්රොත්ද්‍ අධිකරණයට ඉදිරි ත්ද්‍ කිරීගමන් සු වැඩිදුර විමර්ශන කටයුතු සඳ ො 2025.12.05 දින දක්වො රඳවො තබො ැනීගේ නිගයෝ මත රඳවො තබො නිමින් විමර්ශන කටයුතු සිදු කර ඇත.

ඒ අනුව, ගමම සැකකරු සංවිධොනොත්ද්‍මක අ රොධකරුගවකු ො සේබන්ධ වී තං ල්ල ග ොලිස් වසගේ උනොකූරුව ප්‍රගේශගේ අඹුසැමි යුවළක් ඝොතනය කිරීම, හික්කඩුව ග ොලිස් වසගේ කුමොරකන්ද ප්‍රගේශගේ පිරිමි පුේ ලගයකු ගවඩි තබො ඝොතනය කර කොන්තොවකට බර තල තුවොල සිදුකිරීම, අේබලන්ග ොඩ ග ොලිස් වසගේ අයිස්ගමෝල ප්‍රගේශගේදී අඹුසැමි යුවළකට ගවඩි තබො ඝොතනය කිරීම ො හික්කඩුව ග ොලිස් වසගේ නිවසකට රොත්‍රී කොලගේ ගවඩි තැබීම යන අ රොධ වලට සේබන්ධ සැකකරුගවකු බවට අනොවරණය කර ග න ඇත. ඒ අනුව, සැකකරු සේබන්ධගයන් ඉ ත අ රොධ වලට අදොලව ොල්ල, තං ල්ල ො බලපිටිය යන රු මග ්ස්රොත්ද්‍ අධිකරණවල නඩු ැවරීමට කටයුතු කර ඇත.

තවද සැකකරුට බේගේ ම රු මග ්ස්රොත්ද්‍ අධිකරණය මඟින් නඩු කටයුතු 04 ක් සඳ ො විවෘත වගරන්තු නිකුත්ද්‍ වී ඇති අතර සැකකරු 2025.12.05 වන දින කඩුගවල රු මග ස්රොත්ද්‍ අධිකරණයට ඉදිරි ත්ද්‍ කිරීගමන් සු 2025.12.17 වන දින දක්වො රක්ිත බන්ධනො ොර ත කර ඇත. තලං ම ග ොලිස් ස්ථොනය මඟින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

වපාලිස් මාධය වකාට්ඨාසය.

D/Media/Out/ 2175 /2025 2025.12.06 ැය 1200