==== BLOCKS ==== 

මත්ද්‍රව්‍ය ජාව්‍ාරම්කරුවව්‍කු විසින් නීති විවරෝධි වෙස උපයා ගත්ද්‍ මුදලින් මිෙදී ගන්නා ෙද රුපියල් මිලියන 150 ක ව්‍ටිනාකමින් යුත්ද්‍ වේපෙ ක්‍රියා විරහිත කිරීම - නීති විවරෝධි ව්‍ත්ද්‍කම් විමර්ශන වකාට්ඨාසය. ම ොරටුව, මසොයිසොපුර ප්‍රමේශමේ පදිංචි ත්ද්‍රවය ජොවොරම්කරුමවකු විසින් ත්ද්‍රවය ජොවොරම් සිදුකර මේපල හො වත්ද්‍කම් උපයොමෙන ඇති බවට නීති විමරෝධි වත්ද්‍කම් වි ර්ශන මකොට්ඨොසය මවත ලද පැමිණිල්ලක් සම්බන්ධමයන් වි ර්ශනයක් ආරම්භ කර පවත්ද්‍වොමෙන යනු ලබයි. ඒ අනුව වි ර්ශන නිලධොරින් විසින් වයස අවුරුදු 46 ක් වන සැකකරු 2026.03.25 වන දන මහොමර්තුඩුව ප්‍රමේශමේදී අත්ද්‍අඩිංගුවට මෙන ඇත. ම ත්ද්‍රවය ජොවොරම්කරු විසින් ත්ද්‍රවය ජොවොරම න් උපයො ෙත්ද්‍ බවට කරුණු අනොවරණය වන පොනදුර, මකමසල්වත්ද්‍ත ප්‍රමේශමේ පිහිටි රුපියල් මිලියන 50 ක වටිනොක කින් යුත්ද්‍ පර්චස් 11 ඉඩ ක පිහිටි නිවසක් සහ ම ොරටුව ප්‍රමේශමේ පිහිටි රුපියල් මිලියන 100 ක වටිනොක කින් යුත්ද්‍ පර්චස් 16 ක ඉඩ ක පිහිටි මත හල් නිවසක් මුදල් 2006 අිංක 05 දරණ විශුේධිකරණය වැළැක්ීමම් පනත ප්‍රකොරව දන 07 ක් සඳහො ක්‍රියොවිරහිත කිරීමම් නිමයෝෙ නිකුත්ද්‍ කර ඇත. සැකකරු 2026.03.26 වන දන ම ොරටුව ෙරු මහ්ස්රොත්ද්‍ අධිකරණය මවත ඉදරිපත්ද්‍ කිරී ට නියමිත අතර නීති විමරෝධී වත්ද්‍කම් වි ර්ශන මකොට්ඨොසය විසින් වැඩිදුර වි ර්ශන සිදු කරනු ලබයි. වපාලිස් මාධ්‍ය වකාට්ඨාසය.

D/Media/Out/ 508/2026 2026.03.25 පැය 2215

பபோதைப்பபோருள் கடை்ைல்கோரோினோல் சட்டவிபரோைமோக சம்போைிக்கப்பட்ட பணை்ைில் வோங்கப்பட்ட ரூ. 150 மில்லியன் மைிப்புள்ள பசோை்துகள் முடக்கப்பட்டன – சட்டவிபரோை பசோை்துக்கள் விசோரதணப் பிோிவு. பமோரட்டுதவ, பசோய்சோபுர பகுைியில் வசிக்கும் ஒரு பபோதைப்பபோருள் கடை்ைல்கோரோ், சட்டவிபரோைமோக பபோதைப்பபோருள் விற்பதன மூலம் பசோை்துகள் மற்றும் பசல்வம் பசோ்ை்துள்ளைோக கிதடை்ை முதறப்போட்டின் அடிப்பதடயில், சட்டவிபரோை பசோை்துக்கள் விசோரதணப் பிோிவு விசோரதணகதள ஆரம்பிை்துள்ளது. அைன்படி, 46 வயதுதடய சந்பைக நபோ் 2026.03.25 அன்று ப ோபரை்துடுவ பகுைியில் தகது பசய்யப்பட்டோோ். பமலும், இந்ை நபோ் பபோதைப்பபோருள் கடை்ைல் மூலம் சம்போைிை்ைைோக சந்பைகிக்கப்படும் பசோை்துகள் அதடயோளம் கோணப்பட்டுள்ளன. அைில், போனந்துதற, பகபசல்வை்ை பகுைியில் அதமந்துள்ள சுமோோ் ரூ. 50 மில்லியன் மைிப்புள்ள 11 பபோ்சஸ் நிலை்ைில் கட்டப்பட்ட வீட, பமோரட்டுதவ பகுைியில் அதமந்துள்ள ரூ. 100 மில்லியன் மைிப்புள்ள 16 பபோ்சஸ் நிலை்ைில் கட்டப்பட்ட மூன்று மோடி வீடு பமற்கண்ட இரு பசோை்துகளும் 2006 ஆம் ஆண்டு இலக்கம் 05 உதடய பணம் துூயைோக்கலுக்பகைிரோன சட்டை்ைின் கீழ் 7 நோட்களுக்கு முடக்க உை்ைரவு பிறப்பிக்கப்பட்டுள்ளது. சந்பைக நபோ் 2026.03.26 அன்று பமோரட்டுதவ மைிப்பிற்குோிய நீைிமன்றை்ைில் ஆஜோ்படுை்ைப்பட உள்ளோோ். பமலைிக விசோரதணகள் சட்டவிபரோை பசோை்துக்கள் விசோரதணப் பிோிவினரோல் பமற்பகோள்ளப்படுகின்றன. பபோலிஸ் ஊடகப் பிோிவு. Assets Worth Rs. 150 Million Acquired Through Drug Trafficking – Investigation Underway The Illicit Assets Investigation Division has launched an inquiry following a complaint alleging that a drug trafficker residing in Soysapura, Moratuwa had accumulated properties and assets using proceeds generated from narcotics trafficking.

Based on the investigation, officers apprehended the 46-year-old suspect on 25.03.2026 in the Horethuduwa area. Further findings revealed that the suspect had acquired several high-value properties through illegal means. Consequently, under the provisions of the Prevention of Money Laundering Act No. 05 of 2006, a temporary suspension order for a period of seven days has been imposed on the following assets:

• A house valued at Rs. 50 million, situated on 11 perches of land in Keselwatta,

Panadura

• A three-storey residence valued at Rs. 100 million, located on 16 perches of

land in Moratuwa The suspect is scheduled to be produced before the Moratuwa Magistrate’s Court on 26.03.2026. Further investigations are being carried out by the Illicit Assets Investigation Division. Police Media Division