==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු.

பபொலிஸ் ஊடகப் பிொிவிற்கு அறிவிக்கப்பட்ட முக்கிய தகவல்கள்

01. පෙපරොයින් ෙො අයිස් මත්රෙය සමඟ සැ රුෙන් පදපදපෙකු අත්අඩංගුෙට - ප ොලිස් විප ්ෂ ොර්ය බල ො පගෝෙපේෙ ඳවුර. 2026.06.16 දින සවස ජාඇල ප ාලිස් වසපේදී ප ාලිස් විප ්ෂ කාර්ය බලකා ප ෝනප ්න කඳවුපර් නිලධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර පෙපරොයින් ග්‍රෑම් 104 ක් ෙො අයිස් මත්රෙය ග්‍රෑම් 709 ක් සමඟ සැ රුපෙකු ෙො අයිස් මත්රෙය ග්‍රෑම් 50 ක් සමග සැ රුපෙකු අත්අඩංගුෙට ප න ජාඇල ප ාලිස් ස්ථානය පවත ඉදිරි ත් කර ඇත. සැ රුෙන් අවුරුදු 31 සෙ 36 ෙයස්ෙල සුෙෙ ජොඇල ෙො රොජගිරිය ප්‍රපේ ෙල දංචි රුෙන් පේ. ජා ඇල ප ාලිසිය විසින් වැඩිදුර විමර් න සිදු කරනු ලබයි.

பெர ொயின் மற்றும் ஐஸ் ரபொததப்பபொருட்களுடன் இரு சந்ரதகநபொ்கள் தகது – பபொலிஸ் விரசட அதி டி பதட (ரகொனரென முகொம்)

2026.06.16 அன்று மொதல, ஜொ-எல பபொலிஸ் பிொிவில், பபொலிஸ் விரசட அதி டிப் பதட ரகொனரென முகொம் அதிகொொிகள் ரமற்பகொண்ட ரசொததனயில் பெர ொயின் 104 கி ொம் மற்றும் ஐஸ் ரபொததப்பபொருள் 709 கி ொம் உடன் ஒரு சந்ரதகநபொ், ரமலும் ஐஸ் ரபொததப்பபொருள் 50 கி ொம் உடன் மற்பறொரு சந்ரதகநபொ் தகது பசய்யப்பட்டுள்ளனொ். அவொ்கள் பின்னொ் ஜொ-எல பபொலிஸ் நிதலயத்தில் ஒப்பதடக்கப்பட்டுள்ளனொ்.

தகது பசய்யப்பட்டவொ்கள் 31 மற்றும் 36 வயதுதடயவொ்கள் ஆவொ். அவொ்கள் ஜொ-எல மற்றும் ொஜகிொிய பகுதிகளில் வசிப்பவொ்கள் என பதொிவிக்கப்பட்டுள்ளது.

ரமலதிக விசொ தணகள் ஜொ-எல பபொலிஸொ ொல் ரமற்பகொள்ளப்பட்டு வருகின்றன.

D/Media/Out/986/2026 2026.06.17 ැය 2010

02. නීති විපරෝධී මත් ැන් ෙො පගෝඩො සමඟ සැ රුෙන් පදපදපෙකු අත්අඩංගුෙට - මොලපේ ප ොලිස් ස්ථොෙය. 2026.06.16 දින රාත්‍රී මාලපේ ප ාලිස් වසපේ තලං ම වැව අසලදී මාලපේ ප ාලිස් ස්ථානපේ නිලධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදුකර නීති විපරෝධී මත් ැන් ලීටර් 112.5 ක් (පබෝතල් 150) ෙො නීති විපරෝධී මත් ැන් ප රීමට පයොදො ගන්ෙො පගෝඩො ලීටර් 180.75 ක් (පබෝතල් 241) සමඟ සැ රුපෙකු අත්අඩංගුෙට ප න ඇත. සැ රු ෙයස අවුරුදු 50 ක් ෙෙ පෙෝ න්දර ප්‍රපේ පේ දංචි රුපෙකි. මාලපේ ප ාලිසිය විසින් වැඩිදුර විමර් න සිදු කරනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

சட்டவிர ொத மதுபொனம் மற்றும் ரகொடொ உடன் சந்ரதகநபொ் தகது – மொலம்ரப பபொலிஸ் நிதலயம்

2026.06.16 அன்று இ வு, மொலம்ரப பபொலிஸ் பிொிவுக்குட்பட்ட தலங்கம வொவி அருரக மொலம்ரப பபொலிஸ் அதிகொொிகள் ரமற்பகொண்ட ரசொததனயில், சட்டவிர ொத மதுபொனம் 112.5 லீற்றொ் (150 பொட்டில்கள்) மற்றும் அததன தயொொிக்க பயன்படுத்தப்படும் ரகொடொ 180.75 லீற்றொ் (241 பொட்டில்கள்) உடன் ஒரு சந்ரதகநபொ் தகது பசய்யப்பட்டுள்ளொொ்.

குறித்த சந்ரதகநபொ் 50 வயதுதடய ரெொகந்த பகுதிதயச் ரசொ்ந்தவொ் ஆவொொ்.

ரமலதிக விசொ தணகள் மொலம்ரப பபொலிஸொ ொல் ரமற்பகொள்ளப்பட்டு வருகின்றன.

பபொலிஸ் ஊடகப் பிொிவு