 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීම් සම්බන්ධ  ප ොරතුරු   
 
 
01. අයිස් මත්ද්‍ර වය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො බුද්ධි පකොට්ඨොසර් . 
 
2025.07.16 වන දින සවස් කොලපේ  ල්පලපවල  ප ොලිස් වසපම් අබ්දදුල් කොදය 
මොවපත්ද්‍දී ප ොලිස් විප ්ෂ කොර්ය බලකො  බුද්ධි පකොට්ඨොසපේ  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් වැටලීමක් සිදුකර අයිස් මත්ද්‍ර වය ග්‍රෑම් 50 මිලිග්‍රෑ ම් 220 ක් 
සහ ජංගම දුරකථනර්ක්  සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පගන  ල්පලපවල  
ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 27 ක් වන කල්එළිර් ප්‍රපද්ධ පේ  දිංචිකරුපවකි.  
 
 ල්පලපවල  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. අයිස් මත්ද්‍ර වය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො සංවිධොනොත්ද්‍මක අ රොධ මධයන ඒකකර් . 
 
2025.07.16 වන දින දහවල් කොලපේ ග්‍රෑන්් ොස් ප ොලිස් වසපම් 
ඔරුපගොඩවත්ද්‍  ප්‍ර පද්ධ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  අ රොධ මධයන 
ඒකකපේ නිලධොරීන් කණ්ඩොර්මක්  විසින් වැටලීමක් සිදුකර අයිස් මත්ද්‍ර වය ග්‍රෑම් 
09 මිලිග්‍රෑ ම් 300 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පගන ග්‍රෑන්් ොස් 
ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 33 ක් වන ඔරුපගොඩවත්ද්‍  ප්‍රපද්ධ පේ  දිංචිකරුපවකි.  
 
ග්‍රෑන්් ොස් ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි . 
 
03. අයිස් මත්ද්‍ර වය සමඟ සැකකරුපවකු සහ සැකකොරිර්ක්  අත්ද්‍අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො  විප ්ෂ වැටලීම් ඒකකර් . 
 
2025.07.16 වන දින දහවල් කොලපේ ග්‍රෑන්් ොස් ප ොලිස් වසපම් 
ඔරුපගොඩවත්ද්‍  ප්‍ර පද්ධ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  විප ්ෂ වැටලීම් 
ඒකකපේ නිලධොරීන් කණ්ඩොර්මක්  විසින් වැටලීම් පදකක්  සිදුකර අයිස් මත්ද්‍ර වය 
ග්‍රෑම් 08 මිලිග්‍රෑ ම් 300 ක්  සහ මත්ද්‍ර වය ජොවොරපමන් උ ර්ොගත්ද්‍ බවට 
සැකපකපරන  මුදල් රුපිර්ල් 56,120/= සමඟ සැකකරුපවකු ද,  අයිස් මත්ද්‍ර වය 
ග්‍රෑම් 07 මිලිග්‍රෑ ම් 290 ක් සමඟ සැකකරුපවකුද අත්ද්‍අඩංගුවට පගන ග්‍රෑන්් ොස් 
ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  D/Media/Out /1408 /2025  2025.07.17 
 ැර් 0815  
  
සැකකරු වර්ස අවුරුදු 27 ක්  සහ සැකකොරිර් වර්ස අවුරුදු 21 ක් වන  
ඔරුපගොඩවත්ද්‍  ප්‍රපද්ධ පේ  දිංචිකරුවන් පේ.  
 
ග්‍රෑන්් ොස් ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
04. කුෂ් මත්ද්‍ර වය සහ පහපරොයින් සමඟ  සැකකරුපවකු අත්ද්‍අඩංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො  පහොරණ කඳවුර . 
 
2025.07.16 වන දින රොත්‍රී කොලපේ හිරණ ප ොලිස් වසපම් පිංකෑල්ල ප්‍රපද්ධ පේදී 
ප ොලිස් විප ්ෂ කොර්ය බලකො  පහොරණ කඳවුපය නිලධොරීන් කණ්ඩොර්මක්  විසින් 
වැටලීමක් සිදුකර පහපරොයින් ග්‍රෑ ම් 150 ක්, කුෂ් මත්ද්‍ර වය ග්‍රෑම් 92 ක් සහ ජංගම 
දුරකථනර්ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට පගන හිරණ ප ොලිස් ස්ථොනර් 
පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 38 ක් වන හිරණ ප්‍රපද්ධ පේ  දිංචිකරුපවකි.  
 
හිරණ ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
  
 
ප ොලිස් මොධය පකොට්ඨොසර් . 