 ප ොලිස් විප ්ෂ කොර්ය බලකොර් විසින් සිදු කරන ලද වැටලීමක් සම්බන්ධ ප ොරතුරු. 01. පෙපරොයින් සමඟ සැකකරුවන් පදපදපනකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො සංවිධොනොත්මක අ රොධ මධයන ඒකකර්.

2025.06.04 වන දින උදෑසන කොලපේ රොගම ප ොලිස් වසපම් ගල්වල වත් ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො සංවිධොනොත්මක අ රොධ මධයන ඒකකපේ නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර පෙපරොයින් ග්‍රෑම් 07 මිලිග්‍රෑම් 710 ක්, මත්රවය අපලවිපර්න් උ ර්ොගත් බවට සැකකරන මුදල් රුපිර්ල් 44,200/= ක් සමඟ සැකකරුපවකු ෙො පෙපරොයින් ග්‍රෑම් 05 මිලිග්‍රෑම් 150 ක් සමඟ සැකකරුපවක් අත්අඩංගුවට පගන රොගම ප ොලිස් ස්ථොනර් පව ඉදිරි ත් කර ඇ .

සැකකරුවන් වර්ස අවුරුදු 34 ක් වන රොගම ප්‍රපේ පේ දිංචිකරුවන් පේ.

රොගම ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. 02. මත්ප ති සමඟ සැකකරුවන් පදපදපනකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ පමපෙයුම් අං ර්.

2025.06.04 වන දින රොත්‍රී කොලපේ සීදූව ප ොලිස් වසපම් සීදූව ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො විප ්ෂ පමෙයුම් අං පේ නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර මත්ප ති 4450 ක්, කොය රථර්ක් ෙො ජංගම දුරකථනර්ක් සමඟ සැකකරුපවකු ෙො මත්ප ති ජොවොරම් කිරීම සඳෙො ආධොර අනුබල දුන් සැකකරුපවකු ජංගම දුරකථන 02ක් සමඟ අත්අඩංගුවට පගන සීදූව ප ොලිස් ස්ථොනර් පව ඉදිරි ත් කර ඇ .

සැකකරුවන් අවුරුදු 42 ෙො 51 ක් වර්ස් වල සුවන කිරිබත්පගොඩ ෙො කදොන ප්‍රපේ වල දිංචිකරුවන් පේ.

සීදූව ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.

03. පක්රළ ගංජො සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො පගෝනපේන කඳවුර. 2025.06.04 වන දින දෙවල් කොලපේ ප ොලිස් විප ්ෂ කොර්ය බලකො පගොන්පේන කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් මිනුවන්පගොඩ ප ොලිස් වසපම් පබොරපගොඩවත් ප්‍රපේ පේදී වැටලීමක් සිදුකර පක්රළ ගංජො ග්‍රෑම් 210 ක් ෙො මත්රවය අපලවිපර්න් උ ර්ොගත් බවට සැකකරන මුදල් රුපිර්ල් 20,860/= ක් සන් කපේ බොපගන සිටි සැකකරුපවකු අත්අඩංගුවට පගන මිනුවන්පගොඩ ප ොලිස් ස්ථොනර් පව ඉදිරි ත් කර ඇ . සැකකරු වර්ස අවුරුදු 32 ක් වන මිනුවන්පගොඩ ප්‍රපේ පේ දිංචිකරුපවකි.

මිනුවන්පගොඩ ප ොලිසිර් විසින් වැඩිදුර විම යන සිදු කරනු ලබයි. 04. පක්රළ ගංජො සමඟ සැකකරුවන් පදපදපනක් අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො කටුකුරුන්ද කඳවුර. 2025.06.03 වන දින දෙවල් කොලපේ ප ොලිස් විප ්ෂ කොර්ය බලකො කටුකුරුන්ද කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් කළු ර දකුණ ප ොලිස් වසපම් කැලිපඩෝ මොගයපේ කළුගංපමෝර් ප්‍රපේ පේදී වැටලීමක් සිදුකර පක්රළ ගංජො ග්‍රෑම් 910 ක් ෙො

D/Media/Out/ 1144 /2025 2025.06.05 ැර් 1050

සන් කපේ බොපගන සිටි සැකකරුවන් පදපදපනකු ර්තුරු ැදිර්ක් සමඟ අත්අඩංගුවට පගන කළු ර දකුණ ප ොලිස් ස්ථොනර් පව ඉදිරි ත් කර ඇ . සැකකරුවන් අවුරුදු 18 ක් වන කළු ර උතුර ප්‍රපේ පේ දිංචිකරුවන් පේ. කළු ර දකුණ ප ොලිසිර් විසින් වැඩිදුර විම යන සිදු කරනු ලබයි. 05. බල ත්‍ර පනොමැතිව වැලි කැණීම් කළ සැකකරුවන් පදපදපනකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො වොකපය කඳවුර.

2025.06.04 වන දින සවස් කොලපේ වොලච්පච්න ප ොලිස් වසපම් ඕමිනිර්ොමඩු රක්ි ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො වොකපය කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීම් සිදු කර බල ත්‍ර පකොන්පේසි උල්ලංඝණර් කරමින් වැලි කැණීම් සිදු කරන ලද සැකකරුවන් පදපදපනකු පලෝඩය රථ 01, ට්‍රැක්ටය රථ 01 ක් ෙො වැලි කියුබ් 01 ක් සහි පේලය 01 ක් සමඟ අත්අඩංගුවට පගන වොලච්පච්න අඩවි වන කොර්යොලර් පව ඉදිරි ත් කර ඇ .

සැකකරුවන් අවුරුදු 34 ක් වන වොලච්පච්න ප්‍රපේ පේ දිංචිකරුවන් පේ.

වොලච්පච්න අඩවි වන කොර්යොලර් වැඩිදුර විම යන සිදු කරනු ලබයි. 06. නීති විපරෝධී මත් ැන් සමඟ සැකකරුපවකු අත්අඩංගුවට - ප ොලිස් විප ්ෂ කොර්ය බලකො වේනතිේ කඳවුර.

2025.06.05 වන දින අළුර්ම් කොලපේ පකොක්කඩිප ෝල ප ොලිස් වසපම් මහිලඩිතිවි ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො වේනතිේ කඳවුපය නිලධොරීන් කණ්ඩොර්මක් විසින් ලද ප ොරතුරක් ම වැටලීමක් සිදු කර නීති විපරෝධී මත් ැන් ලීටය 37.5 ක්, පගෝඩො ලීටය 150 ක් , ර්කඩ බැරල් 02 ක් ෙො ඹ දඟර 01 ක් සමඟ සැකකරුපවකු අත්අඩංගුවට පගන පකොක්කඩිප ෝල ප ොලිස් ස්ථොනර් පව ඉදිරි ත් කර ඇ .

අත්අඩංගුවට ගත් සැකකරු වර්ස අවුරුදු 19 ක් වන පකොක්කඩිප ෝල ප්‍රපේ පේ දිංචිකරුපවකි.

පකොක්කඩිප ෝල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි. ප ොලිස් මොධය පකොට්ඨොසර්.