==== BLOCKS ==== 

දක්ෂිණ අධිවේගී මාර්ගවේ ගැලනිගම - වදාඩංවගාඩ ව ාටව ේ මාතර වද ට වන මංතීරුවේ අළුත්වැඩියා ටයුත්තක්ෂ වහේතුවවන් රථවාහන ධාවනය එක්ෂ මංතීරුව ට සීමාවීම ම්බන්ධව - අධිවේගී මාර්ග ව ාට්ඨා ය 2026.05.01 දින දක්ෂිණ අධීවේගී මාර්ගවේ ගැලනිගම වදාඩංවගාඩ අතර කිවලෝමීටර් 17 හා 19, 28 හා 30 යන වොටස් වදවෙහි මාතර වදසට දිවෙන මාර්ගවේ අළුත්ෙැඩියා ෙටයුත්තක්ෂ වහ්තුවෙන් රථොහන ගමනාගමනය සීමා ෙර ඇත.

වමම වොටස් වදෙ අතර රථොහන ධාෙනය වොළඹ වදසට ඇති මංතීරු 02 වදපසට ගමන් ෙළ හැකි පරිදි වෙදා රථොහන ධාෙනයට ෙටයුතු සලසා ඇත. වමම වහ්තුවෙන් එම ස්ථාන ආසන්නවේ රථොහන තදෙදයක්ෂ ඇතිවිය හැකි ෙැවින් හා අනතුරු සිදුවිය හැකි ෙැවින් එම ප්‍රවේශ හරහා ගමන් කිරීවේදී සැලකිලිමත්ෙ රිය ධාෙනය ෙරන වලස වපාලිසිය රියැදුරන්වගන් ඉල්ලා සිටි.

ව ාලි ේ මාධය ව ාට්ඨා ය.

தெற்கு அெிவேக தெடுஞ்சாலையின் களனிகம – தொடங்தகாட பகுெியின் மாெ்ெலறக்கு தசை்லும் ஒரு ேழிப் பாலெலய புணலமப்பென் காரணமாக வபாக்குேரெ்து ஒருேழிப் பாலெலய கட்டுப் படுெ்ெை் தொடா்பாக.

2026.05.01 அன்று தெற்கு அெிவேக தெடுஞ்சாலையின் களனிகம – தொடங்தகாட இலடயிைான 17–19 கி.மீ மற்றும் 28–30 கி.மீ பகுெிகளிை், மாெ்ெலற ெிலச வொக்கி தசை்லும் பாலெயிை் ெலடதபறும் புணரலமப்பு பணிகள் காரணமாக ோகன வபாக்குேரெ்து கட்டுப்படுெ்ெப்பட்டுள்ளது.

இே்ேிரு பகுெிகளிலும் வபாக்குேரெ்து, தகாழும்பு ெிலச வொக்கி உள்ள இரு பாலெகள் இருெிலச வபாக்குேரெ்ெிற்காக மாற்றி ஒழுங்குபடுெ்ெப்பட்டுள்ளது.

இென் காரணமாக அப் பகுெிகளிை் ோகன தொிசை் மற்றும் ேிபெ்து ஏற்படும் அபாயம் உள்ளொை், அே்ேழியாக பயணிக்கும் வபாது மிகுெ்ெ கேனெ்துடன் ோகனங்கலள தசலுெ்துமாறு தபாைிசாா் சாா்பிை் சாரெிகளுக்கு வேண்டுவகாள் ேிடுக்கப்படுகிறது.

D/Media/Out/695/2026 2026.05.01 පැය 1300