 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
01. පෙඩිතබො තුෙොල සිදුකිරිමක්  - ප ොටප ්න  ප ොලිස් ෙසම. 
 
2025.05.16 ෙන දින සෙස්  ොලපේ  ප ොටප ්න ප ොලිස් ෙසපේ සුමිත්‍රොරොම 
 ොර ප්‍රපේශපේ නිෙසක් ඉදිරිපිට රැදි සිටි පුේගලකුට  ො  ොන්තොෙ ට යතුරු 
 ැදියකින්  ැමිණි නොඳුනන පුේගලයින් පදපදපනකු විසින් පෙඩි තබො  ලොපගොස් 
ඇත. පෙඩි ෙැදීපමන් ඔවුන් පදපදනො තුෙොල ලබො ප ොළඹ ජොති  පරෝ ලට 
ඇතුළත්  ර ඇත.   
 
තුෙොල රු ෙය ස අවුරුදු  42 ක්  ො තු ෙොල ොරිය ෙ යස අවුරුදු 70 ක් ෙන 
ප ොටප ්න ප්‍ර පේශපේ  දිිංචි රුෙන් පේ.        
පමම පෙඩි තැබිම සඳ ො පිස්පතෝල අවියක් පයොදොපගන ඇති  අතර පෙඩි තැබීමට 
ප ්තුෙ පමපතක් අනොෙරණය වී පනොමැත. අ රොධ්‍යට සේබන්ධ්‍ සැ  රුෙන්  
අත්අඩිංගුෙට  ගැනීම සඳ ො ප ොටප ්න  ප ොලීසිය ෙැඩිදුර විමශතන සිදු  රනු 
ලබයි. 
 
02. මනුෂ්‍ය ඝොතනය ට සේබන්ධ්‍ සැ  රුපෙකු අත්අඩිංගුෙට - ගල්කකිස්ස ප ොට්ඨොස 
අ රොධ්‍ විමශතන  ොයතිංශය.  
 
2025.05.05 ෙන දින ගල්කකිස්ස ප ොලිස් ෙසපේ සිල්කපෙස්ට මොගතයට  ැපරන 
 න්දිය අසලදී  යතුරු ැදියකින්  ැමිණි නොඳුනන පුේගලයින් පදපදපනකු විසින් 
පුේගලපයකුට පෙඩි තබො මනුෂ්‍ය  ඝොතනයක් සිදුකිරීපේ අ රොධ්‍ය සේබන්ධ්‍පයන් 
ගල්කකිස්ස ප ොලිස් ස්ථොනය  ො ගල්කකිස්ස ප ොට්ඨොස අ රොධ්‍ විමශතන  ොතංිංශය 
මඟින් විමශතන සිදු රමින්  ෙතී.  
 
ඒ අනුෙ සිදු රන ලද ෙැඩිදුර විමශතනපේ දී පමම අ රොධ්‍ය සඳ ො   ැමිණි යතුරු 
 ැදිපේ  ැදි රු 2025.05.1 6 ප ෝමොගම ප ොලිස් ෙසපේ මොකුඹුර  ප්‍රපේශපේදී 
ගල්කකිස්ස ප ොට්ඨොස අ රොධ්‍ විමශතන  ොතංිංශ පේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් 
අත්අඩිංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 45 ක් ෙන මොකුඹුර,  න්නිපිටිය  ප්‍රපේශපේ  දිිංචි රුපෙකි.  
 
සැ  රුෙන් අ රොධ්‍ය සඳ ො  ැමිණි බෙට සැ ප පරන යතුරු  ැදිපේ ප ොටස් 
 ො ෙයොජ අිං  ත ඩු පද ක් සැ  රුපේ නිෙස පිටු ස ෙල දමො තිබියදී ප ොලිසිය 
විසින් පසොයොපගන ඇත.  
 
අත්අඩිංගුෙට ගත්  යතුරු  ැදිපේ ප ොටස් ෙල ඡොයොරු  පද ක් ගල්කකිස්ස 
ප ොට්ඨොස අ රොධ්‍ විමශතන  ොයතිං ශය  ො ගල්කකිස්ස ප ොලිසිය ෙැඩිදුර විමශතන 
සිදු රනු ලබයි.  
 
03. කුෂ්‍් මත්ර ෙය සමඟ විපේශීය ජොති පයකු  අත්අඩිංගුෙට - ප ොලිස් මත්ර ෙය 
 ොයතිංශය යො නය උ  ඒ  ය.  
 
2025.05.16  ෙන දින රොත්‍රී  ොලපේදී  න් සන්තුරය ෙරොය  රිශ්‍ර පේදී ප ොලිස් 
මත්රෙය  ොයතිංශපේ  යො නය උ  ඒ  පේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීම ක් සිදු  ර ඉන්දියොපේ සිට  න් සන්තුරය ෙරොයට  ැමිණි 
පනෞ ොෙකින් පමරටට  ැමිණි පුේගලපයකු සූක්ෂ්‍ම පලස ගමන් බෑගය  සඟෙො D/Media/Out/ 1005 /2025  2025.05.17  
 ැය  0610  
 රැපගන එන  ලද කුෂ්‍් මත්රෙය කිපලෝ  04 ග්‍රෑේ 120 ක් සමඟ අත්අඩිංගුෙට පගන 
 න් සන්තුරය ප ොලිස් ස්ථොනය පෙත ඉදිරි ත්  ර ඇත.   
 
සැ  රු ෙයස අවුරුදු 32 ක් ෙන ඉන්දීය ජොති පයකි . 
 
ප ොලිස් මත්රෙය  ොයතිංශය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  ෙැටලීමට අදොල 
ඡොයොරූ යක් පේ සමඟ පයොමු  රමි.  
 
04. අයිස් මත්ර ෙය සමඟ සැ  රු පෙකු අත්අඩිංගුෙට - බියගම ප ොලිස් ස්ථොනය.  
 
2025.05.16 ෙන දින රොත්‍රී  ොලපේදී බියගම  ප ොලිස් ෙසපේ සියඹලොපේ 
ප්‍රපේශපේදී  බියගම ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීම ක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 200 ක් 
සන්ත පේ තබොපගන සිටි සැ   රුපෙකු  අත්අඩිංගුෙට පගන ඇත.   
 
සැ  රු ෙයස  අවුරුදු 43  ක් ෙන  මට්ටක්කුලිය ප්‍රපේශපේ  දිිංචි රුපෙකි.  
 
බියගම ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
05. ප පරොයින්  සමඟ සැ  රු පෙකු අත්අඩිංගුෙට - ගේ   ප ොට්ඨොස අ රොධ්‍ 
විමශතන  ොයතිංශය .  
 
2025.05.16  ෙන දින උදෑසන  ොලපේදී ගේ   ප ොලිස් ෙසපේ ඉඳිපගොල්කල  
ප්‍රපේශපේදී  ගේ   ප ොට්ඨොස අ රොධ්‍ විමශතන  ොයතිංශපේ  නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුර ක් මත ෙැටලීම ක් සිදු  ර ප පරොයින්  ග්‍රෑේ 05 
මිලිග්‍රෑේ 340 ක් සන්ත පේ තබොපගන සිටි සැ   ොරියක්  අත්අඩිංගුෙට පගන 
ගේ   ප ොලිස් ස්ථොනය පෙත ඉදිරි ත්  ර ඇත.   
 
සැ  ොරිය ෙයස අවුරුදු 55 ක් ෙන ඉඳිපගොල්කල, ගේ   ප්‍රපේශපේ  දිිංචි ො රියකි. 
 
ගේ   ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
06. ප පරොයින්  සමඟ සැ  ො රියක් අත්අඩිංගුෙට - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය   
 
2025.05. 16 ෙන දින ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ නෙගේපුර ප්‍රපේශපේදී  ප ොළඹ 
අ රොධ්‍ ප ොට්ඨොසපේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද පතොරතුර ක් මත 
ෙැටලීමක් සිදු  ර ප පරොයින්  ග්‍රෑේ 08 මිලිග්‍රෑේ 600 ක් සන්ත පේ තබොපගන සිටි 
සැ  ොරියක්  අත්අඩිංගුෙට පගන ඇත.   
 
සැ  ොරිය ෙයස  අවුරුදු 53 ක් ෙන  ප ොළඹ 14  ප්‍රපේශපේ  දිිංචි ො රියකි. 
 
ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 
 