==== BLOCKS ==== 

ප්‍රධාන කර්තෘ / ප්‍රවෘත්ති කර්තෘ, අධයක්ෂ ප්‍රවෘත්ති / ප්‍රවෘත්ති කළමණාකරු, සියළුම මාධය ආයතන. කැබ් රථයක් ට්‍රැක්ටර් රථයක ගැටීමමන් අඹුසැමි යුවළක් ජීවිතක්ෂයට - මහියංගනය ම ාලිස් වසම.

2026.03.27 දින රාත්‍රී මහියංගනය ප ාලිස් වසපේ මහියංගනය ගිරාඳුරුප ෝට්පට් මාර්ගපේ 03 ණුව ප්‍රපේශපේදී ගිරාඳුරුප ෝට්පට් පෙසට ධාවනය වූ ැබ් රථයක් පවනත් වාහනය ට ඉස්සර කිරීමට යාපේදී ප්‍රතිවිරුේධ පෙසින් ැමිණි ට්‍රැක්ටර් රථය ගැටී අනතුරක් සිදුව ඇත. අනතුරින් තුවාල ලැබූ ට්‍රැක්ටර් රථපේ රියැදුරු, ැබ් රථ රියැදුරු සහ එහි සු ස ගමන් ගත් පුේගලයින් 07 පෙපනකු ප්‍රති ාර සඳහා මහියංගනය පරෝහලට ඇතුළත් කිරීපමන් සු ාන්තාවක් සහ පුේගලපයකු මියපගාස් ඇත.

මරණකරු වයස අවුරුදු 57 ක් සහ මරණකාරිය අවුරුදු 44 ක් වූ මහියංගනය ප්‍රමේශමේ දංචි අඹුසැමි යුවළකි.

මහියංගනය ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු රනු ලබයි.

ම ාලිස් මාධය මකාට්ඨාසය.

கேப் வாேனம் டிராே்டருடன் கமாதியதில் தம்பதியினா் உயிாிழப்பு – மேியங்ேனன பபாலிஸ் பிாிவு

2026.03.27 அன்று இரவு, மேியங்ேனன பபாலிஸ் பிாிவிற்குட்பட்ட மேியங்ேனன – ேிராந்துருே்கோட்னட வீதியின் 03ஆம் ேம்பம் பகுதியில், ேிராந்துருே்கோட்னட கநாே்ேி பென்ற கேப் வாேனம், மற்பறாரு வாேனத்னத முந்திெ் பெல்ல முயன்றகபாது எதிகர வந்த டிராே்டா் வாேனத்துடன் கமாதியதில் விபத்து ஏற்பட்டுள்ளது.

இவ் விபத்தில் ோயமனடந்த டிராே்டா் ஓட்டுநா், கேப் வாேன ஓட்டுநா் மற்றும் அதன் பின்புறம் பயணித்த 07 கபா் மேியங்ேனன னவத்தியொனலயில் அனுமதிே்ேப்பட்டனா். பின்னா், ோயமனடந்தவா்ேளில் ஒருபபண்ணும் அவரது ேணவரும் உயிாிழந்தனா்.

D/Media/Out/521/2026 2026.03.28 ැය 0740

உயிாிழந்தவா்ேள் மேியங்ேனன பகுதினயெ் கொ்ந்த 57 வயதுனடய ஆணும் 44 வயதுனடய பபண்ணுமான தம்பதியினா் ஆவா்.

கமலும் விொரனணேனள மேியங்ேனன பபாலிஸாா் கமற்போண்டு வருேின்றனா்.

பபாலிஸ் ஊடேப் பிாிவு