==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු ජනමොධ්‍ය පෙත පයොමු කිරීම. 01. ප ොටප ්න ප්‍රපේශපේ සිදු වූ පෙඩි තබො මනුෂ්‍ය ඝොතනයට ආධ්‍ොර අනුබල දුන් සැ රුපෙකු අයිස් මත්රෙය සමඟ අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය. 2025.11.07 වන දින ක ොටක ේන ක ොලිසේ වසකේදී ොර් රථයකින් ැමිණි පුද්ගලකයකු විසින් ගිනි අවියකින් කවඩි තබො මනුෂ්‍ය ඝොතනයක් සිදු කිරීකේ අ රොධය සේබන්ධකයන් ක ොළඹ අ රොධ ක ොට්ඨොසය මඟින් විමර්ශනයක් ආරේභ ර තිබිණි. ඒ අනුව විමර්ශන නිලධොරීන්ට ලද කතොරතුරක් මත 2025.11.21 වන දින වත්තල ක ොලිසේ වසකේ කතළඟ ොත ප්‍රකද්ශකේදී ඉ ත අ රොධය සිදු ළ කවඩික් රු ස ගිනි අවිය ප්‍රවො නය රමින් අ රොධයට ආධොර අනුබල දුන් සැ රුකවකු අත්අඩංගුවට කගන ඇති අතර සැ රු සන්ත කේ තිබී අයිසේ මත්රවය ග්‍රෑේ 08 මිලිග්‍රෑේ 450 ක් කසොයො කගන ඇත. සැ රු ෙයස අවුරුදු 27 ක් ෙන ෙත්තල ප්‍රපේශපේ දංචි රුපෙකි. සැ රු ැය 72 රැඳවුේ නිකයෝග මත රඳවො තබොකගන ක ොළඹ අ රොධ ක ොට්ඨොසය වැඩිදුර විමර්ශන සිදු රනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

01. க ொட்டொஞ்சேனை பிரசேேே்ேில் சேற்க ொள்ளப்ப துப்பொ ் ிே் சூடு சேற்க ொள்ள

உடந்னேயொ இருந்ே ேந்சே நபொ் ஐஸ் சபொனேப் கபொருளுடை் ன து கேய்யப்பட்டுள்ளொொ் – க ொழுே்பு குற்றப் பிொிவு. 07.11.2025 ஆந் ேி ேி க ொட்டொஞ்சேனை கபொலிஸ் பிொிவிற்குட்பட்ட ொொில் வருன ே்ேந்ே நபொ் ஒருவரொல் துப்பொ ் ி சூடு நடொே்ேப்பட்டு படுக ொனல கேய்யப்பட்ட விவ ொரே் கேொடொ்பொ க ொழுே்பு குற்றப் பிொிவிைரொல் விேொரனை ள் ஆரே்பி ் ப்பட்டது. அேற் னேய, விேொரனை உே்ேிசயொ ே்ேொ் ளு ்கு ினட ் ப்கபற்ற ே வலு ் னேய 21.11.2025 ஆந் ேி ேி வே்ேனள கபொலிஸ் பிரசேேே்ேில் கேலங் பொை பிரசேேே்ேில் இ ் குற்றே்னே சேற்க ொை்ட துப்பொ ் ிேொொியுே் துப்பொ ் ினய க ொை்டுே் கேை்று இ ்குற்றே்ேிற்கு உடந்னேயொ இருந்ே ேந்சே நபொ் ஒருவொ் ன து கேய்யப்பட்டதுடை், அவொிடேிருந்து 08 ிரொே் 450 ேில்லி ிரொே் எனடனய ் க ொை்ட சபொனேப் கபொருளுே் ன ப்பற்றப்பட்டுள்ளது.

D/Media/Out/2092/2025 2025.11.22 ැය 0540

ேந்சே நபொ் 27 வயதுனடய வே்ேனள பிரசேேே்னேே் சேொ்ந்ேவொ். 72 ேைிே்ேியொளே் ேடுே்து னவே்து விேொரனை ள் சேற்க ொள்ள உே்ேரவுப் கபறப்பட்டுள்ளது. க ொழுே்பு குற்ற விேொரனைப் பிொிவிைொ் சேலேி விேொரனை னள சேற்க ொை்டு வரு ிை்றைொ். கபொலிஸ் ஊட ப் பிொிவு Forwarding important information reported to the Police Media Division to the media.

1. A suspect who aided and abetted the shooting and murder that occurred in the Kotahena

area was arrested with Ice - Colombo Crimes Division. The Colombo Crimes Division had initiated an investigation into the crime of shooting and murder committed by a person who arrived in a car in the Kotahena Police Division on 07.11.2025. Accordingly, on information received by the investigating officers, on 21.11.2025, the shooter who committed the above crime and a suspect who aided and abetted the crime by transporting the firearm were arrested in the Thelagapatha area of the Wattala Police Division. 08g and 450mg of the drug Ice were found in the suspect's possession. The suspect is a 27-year-old resident of Wattala. The suspect has been detained on a 72-hour detention order and the Colombo Crimes Division is conducting further investigations. Police Media Division.