 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01.   අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය.       
 
2025.07.18 ෙන දින රොත්‍රී  ොලපේ ග්‍රෑ න්ඩ් ොස් ප ොලිස් ෙසපේ  ෙදුල්ලෙත්ත 
ප්‍රපේශපේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන්ඩ  ණ්ඩොයමක් විසින්ඩ  ලද 
පතොරතුරක් මත  ෙැටලිමක් සිදු  ර අයිස් මත්ර ෙය  ග්‍රෑේ 05 මිලිග්‍රෑේ 400 ක් සමඟ 
සැ  රුපෙකු අත්අඩංගුෙට පගන  ඇත.    
 
සැ  රු ෙයස අවුරුදු 40 ක් ෙන ෙැල්ලේිටිය ප්‍ර පේශපේ  දිංචි රුපෙකි . 
 
ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
02.   නීති විපරෝධි මත් ැන්ඩ සහ පගෝඩො සමඟ සැ  රුපෙකු අත්අඩංගුෙට -  ටුනොය  
ප ොලිස් ස්ථොනය.       
 
2025.07.18 ෙන දින රොත්‍රී  ොලපේ  ටුනොය  ප ොලිස් ෙසපේ   ැරන්ඩෙත්ත 
ප්‍රපේශපේදී  ටුනොය  ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්ඩ  ණ්ඩොයමක් විසින්ඩ  ලද 
පතොරතුරක් මත  ෙැටලිමක් සිදු  ර නීති විපරෝධි මත් ැන්ඩ ලීටත 60 (පබෝතල් 80)  
ක් සහ  නීති විපරෝධි මත් ැන්ඩ ප රීමට පයොදො ගන්ඩනො පගෝඩො ලීටත 350 ක් සමඟ 
සැ  රුපෙකු අත්අඩංගුෙට පගන  ඇත.    
 
සැ  රු ෙයස අවුරුදු 35 ක් ෙන ආඩිඅේබලම  ප්‍රපේශපේ  දිංචි රුපෙකි.  
 
 ටුනොය  ප ොලිසිය  ෙැඩිදුර විමශතන සිදු  රනු ලබයි .  
 
03.  පමරට නිෂ් ොදිත ගිනි  අවියක් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - මහෙ  ප ොලිස් 
ස්ථොනය.       
 
2025.07.18 ෙන දින සෙස්  ොලපේ මහෙ ප ොලිස් ෙසපේ  කුඹුක්ෙැෙ ප්‍ර පේශපේදී 
මහෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්ඩ  ණ්ඩොයමක් විසින්ඩ ලද   පතොරතුරක් මත 
ෙැටලීමක් සිදු ර පමරට නිෂ් ොදිත ගිනි  අවියක් සමඟ  සැ  රුපෙකු අත්අඩංගුෙට 
පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 32 ක් ෙන සිංහොරගම ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
මහෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.   
 
 
 
 
 
 
 
 
04. මොර  රිය අනතුරක් -  ඇල්ිටිය ප ොලිස් ෙසම.  
 
2025.07.1 8 ෙන දින රොත්‍රී  ොලපේ ඇල්ිටිය ප ොලිස් ෙසපේ ඇල්ිටිය ිටුෙල 
මොගතපේ ගැමුණු මොෙත හන්ඩදිපේදී ඇල්ිටිය පදස සිට ිටුෙල පදසට ධ්‍ොෙනය වූ 
පලොරි රථයක් ගැමුණු මොෙත සිට ප්‍ර ධ්‍ොන මොගතයට ඇතුළු  ළ  ො ැදිය  ගැටී 
අනතුරක් සිදුෙ ඇත. අනතුරින්ඩ   ො ැදි රු බර තල තුෙොල ලබො ඇල්ිටිය 
පරෝහලට ඇතුලත් කිරීපමන්ඩ  සු මියපගොස්  ඇත.  
 D/Media/Out/ 1419 /2025  2025.07.19 
 ැය  0605  
 මරණ රුපේ ෙයස අවුරුදු 54 ක් ෙන ඇල්ිටිය ප්‍ර පේශපේ  දිංචි රුපෙකි.   
 
අනතුර සේබන්ඩධ්‍පයන්ඩ පලොරි රථපේ රියදුරු අත්අඩංගුෙට පගන ඇත.  ඇල්ිටිය 
ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබ යි. 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 