 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. අයිස් මත්ර ෙය සමඟ සැ  රුෙන් තිපදපෙකු හො සැ  ොරියක් අත්අඩංගුෙට  - 
ප ොළඹ උතුර ප ොට්ඨොසය අ රොධ්‍ විමර්තෙ  ොයතංර්ය.  
 
2025.05.21 ෙෙ දිෙ මට්ටක්කුලිය ප ොලිස් ෙසපේදී ප ොළඹ  උතුර ප ොට්ඨොස 
අ රොධ්‍ විමර්තෙ  ොයතංර්පේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද පතොරතු රු මත 
ෙැටලීේ හතරක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 800 ක්, අයිස් මත්ර ෙය 
ග්‍රෑේ 10 මිලිග්‍රෑේ 400 ක් හො අයිස් මත්ර ෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 800 ක්  සන්ත පේ 
තබොපගෙ සිටි සැ  රුෙන් තිපදපෙකු සහ අයිස් මත්ර ෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 960 ක් 
සන්ත පේ තබොපගෙ සිටි සැ  ොරියක් අත්අඩංගුෙට පගෙ ෙැඩිදුර විමර්තෙ 
සඳහො මට්ටක්කුලිය ප ොලිස් ස්ථොෙයට ඉදිරි ත්  ර ඇත.     
 
සැ  රුෙන් හො සැ  ොරිය අවුරුදු 16, 22, 23 හො 36 ෙයස්ෙල  සුෙෙ 
මට්ටක්කුලිය ප්‍ර පේර්පේ  දිංචි රුෙන් පේ .  
 
මට්ටක්කුලිය ප ොලිසිය  ෙැඩිදුර විමර්තෙ සිදු  රනු ලබයි.  
 
02. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට  - ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය.  
 
2025.05.21 ෙෙ දිෙ රොත්‍රී  ොලපේ ග්‍රෑන්් ොස් ප ොලිස් ෙසපේ ස්පට්ස් ොර  
ප්‍රපේර්පේදී ප ොළඹ අ රොධ්‍ ප ොට්ඨො සපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 18 මිලිග්‍රෑේ 540 ක් 
සන්ත පේ තබොපගෙ සිටි සැ  රුපෙකු අත්අඩංගුෙට පගෙ ඇ ත.    
 
සැ  රු ෙයස  අවුරුදු 45 ක් ෙෙ ග්‍රෑන්් ොස් ප්‍රපේර්පේ  දිංචි රුපෙකි.  
 
ප ොළඹ අ රොධ්‍ ප ොට්ඨොසය  ෙැඩිදුර විමර්තෙ සිදු  රනු ලබයි.  
 
03. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට  - මට්ටක්කුලිය ප ොලිස් ස්ථොෙය.  
 
2025.05.21 ෙෙ දිෙ රොත්‍රී  ොලපේ මට්ටක්කුලිය ප ොලිස් ෙසපේ සුමිත්ුර 
ප්‍රපේර්පේදී මට්ටක්කුලිය ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 11 මිලිග්‍රෑේ 250 ක් 
සන්ත පේ තබොපගෙ සිටි සැ  රුපෙකු අත්අඩංගුෙට පගෙ ඇ ත.    
 
සැ  රු ෙයස  අවුරුදු 41 ක් ෙෙ ප ොළඹ 15  ප්‍රපේර්පේ  දිංචි රුපෙකි.  
 
මට්ටක්කුලිය ප ොලිසිය  ෙැඩිදුර විමර්තෙ සිදු  රනු ලබයි.  
 D/Media/Out/ 1042 /2025  2025.05.22 
 ැය 0600   
  
04. අයිස් මත්ර ෙය සමග සැ  රුපෙකු අත්අඩංගුෙට - ගල්කකිස්ස ප ොලිස් ස්ථොෙය.  
 
2025.05.21 ෙෙ දිෙ සෙස්  ොලපේ  ගල්කකිස්ස ප ොලිස් ෙසපේ රත්මලොෙ 
ප්‍රපේර්පේදී ගල්කකිස්ස ප ොලිස් ස්ථොෙපේ  නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ10 මිලිග්‍රෑේ 500 ක් 
සන්ත පේ තබොපගෙ සිටි සැ  රුපෙකු අත්අඩංගුෙට පගෙ ඇ ත.    
 
සැ  රු ෙයස  අවුරුදු 49 ක් ෙෙ රත්මලොෙ ප්‍ර පේර්පේ  දිංචි රුපෙකි.  
 
ගල්කකිස්ස ප ොලිසිය ෙැඩිදුර විමර්තෙ සිදු  රනු ලබයි.  
 
05. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට  - පදමටපගොඩ ප ොලිස් ස්ථොෙය.  
 
2025.05.21 ෙෙ දිෙ රොත්‍රී  ොලපේ පදමටපගොඩ ප ොලිස් ෙසපේ මේලොෙො 
 ටුමපේදී පදමටපගොඩ ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 10 මිලිග්‍රෑේ 240 ක් 
සන්ත පේ තබොපගෙ සිටි සැ  රුපෙකු අත්අඩංගුෙට පගෙ ඇ ත.    
 
සැ  රු ෙයස  අවුරුදු 32 ක් ෙෙ ප ොපලොන්ෙොෙ  ප්‍රපේර්පේ  දිංචි රුපෙකි.  
 
පදමටපගොඩ ප ොලිසිය  ෙැඩිදුර විමර්තෙ සිදු  රනු ලබයි . 
 
06. පහපරොයින්  සමඟ සැ  ොරියක් අත්අඩංගුෙට - බස්ෙොහිර  ළොත උතුර අ රොධ්‍ 
ප ොට්ඨොසය .  
 
2025.05.21 ෙෙ දිෙ දහෙල්ක  ොලපේ  ඩෙත ප ොලිස් ෙසපේ  ඩෙත ෙගරපේදී  
බස්ෙොහිර  ළොත උතුර අ රොධ්‍ ප ොට්ඨොසපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර පහපරොයින්  ග්‍රෑේ 05 මිලිග්‍රෑේ 300 ක් 
සන්ත පේ තබොපගෙ සිටි සැ  ොරියක් අත්අඩංගුෙට පගෙ ඇ ත.    
 
සැ  ොරිය ෙයස අවුරුදු 31 ක් ෙෙ මිනුෙන්පගොඩ ප්‍රපේර්පේ  දිංචි ො රිපයකි.  
 
බස්ෙොහිර  ළොත උතුර අ රොධ්‍ ප ොට්ඨොසය ෙැඩිදුර විමර්තෙ සිදු  රනු ලබයි.  
 
07. පහපරොයින්  සමඟ සැ  රුපෙකු අත්අඩංගුෙට - ගේ හ ප ොලිස් ස්ථොෙය.  
 
2025.05.21 ෙෙ දිෙ දහෙල්ක  ොලපේ ගේ හ ප ොලිස් ෙසපේ ප ොස්ඕවිට 
ප්‍රපේර්පේදී ගේ හ ප ොලිස් ස්ථොෙපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද 
පතොරතුරක් මත ෙැටලීමක් සිදු  ර පහපරොයින්  ග්‍රෑේ 09 මිලිග්‍රෑේ 750 ක් 
සන්ත පේ තබොපගෙ සිටි සැ  රුපෙකු අත්අඩංගුෙට පගෙ ඇ ත.    
 
සැ  රු ෙයස අවුරුදු 31 ක් ෙෙ ගේ හ ප්‍රපේර්පේ  දිංචි රුපෙකි .  
 
ගේ හ ප ොලිසිය  ෙැඩිදුර විමර්තෙ සිදු  රනු ලබයි.  
 
08. නීති විපරෝධී පලස පමරටට පගන්ෙෙ ලද සිගරට් පතොගයක් සමඟ සැ  රුෙන් 
තිපදපෙකු  අත්අඩංගුෙට  - ප ොලිස් මත්ර ෙය ෙොර්   ොයතංර්ය මන්ෙොරම ඒ  ය.  
 
2025.05.21 ෙෙ දිෙ දහෙල්ක  ොලපේ මන්ෙොරම ප ොලිස් ෙසපේ ඔලුතුඩුෙොයි 
ප්‍රපේර්පේදී ප ොලිස්  මත්රෙය ෙොර්   ොයතංර්පේ මන්ෙොරම ඒ  පේ  නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු  ර තීරු බදු රහිතෙ නීති විපරෝධී පලස පමරටට පගන්ෙෙෙ ලද දුේෙැටි 168,000ක්  පලොරි රථයකින් 
ප්‍රෙොහෙය  රමින් සිටි සැ  රුෙන් පදපදපෙකු  පලොරි රථයද සමඟ  හො ඊට ආධ්‍ොර 
අනුබල දුන් ඉන්දියොනු ජොති පයකු අත්අඩංගුෙට පගෙ මන්ෙොරම ප ොලිස් ස්ථොෙය 
ඉදිරි ත්  ර ඇත.    
 
සැ  රුෙන් පදපදෙො අවුරුදු 22, 67 ෙයස්ෙල  සුෙෙ  මන්ෙොරම හො ප ොළඹ 14 
ප්‍රපේර්ෙල  දිංචි රුෙන් ෙෙ අතර ඉන්දියන් ජොති  සැ  රු  ෙයස අවුරුදු 53ක් වූ 
පෙන්ෙොයි ප්‍ර පේර්පේ  දිංචි රුපෙකි.   
 
මන්ෙොරම ප ොලිසිය ෙැඩිදුර විමර්තෙ සිදු  රනු ලබයි.   
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 
 