 
 
 
 
 
 
 
ක ොත්මකේ ක ොලිස් වසකේ ගැරඩිඇේල ප්‍රකේශකේ සිදු වූ බස්රථ අනතුර සේබන්ධ ව 
විකශ්ෂ ක ොලිස් විමශශනයක් සිදු කිරීම සඳහො  මිටුවක්  ත්කි රීම - ක ොලිස් මූලස්ථොනය.   
 
 
2025.05.1 1 වන දින අළුයේ  ොලකේ ක ොත්මකේ ක ොලිස් වසකේ ගැරඬිඇේල 
ප්‍රකේශකේදී  තරගම සිට කුරුණෑගල දක්වො ධොවනය වූ ශ්‍රී ලං ො ගමනොගමන  මණ්ඩලයට 
අයත් බස් රථයක් අනතුරට  ත්ීකමන් කේ වන විට පුේගලයින් විසි කදකදකනකු මියකගොස් 
තවත් පිරිසක් තුවොල ලබො ප්‍ර ති ොර ලබමින් සිටියි.  
 
කමම බස් රථ අනතුරට කහ්තු  ොද  වූ  රුණු සේබන්ධ කයන් කසොයො බැලීම  සඳහො 
වැඩබලන ක ොලිස් ති තුමොකේ නියමකයන් කයෙ ෂ්ඨ නිකයොයෙ  ක ොලිස් ති අජිත් කරෝහ ණ 
මහතොකේ ප්‍ර ධොනත්වකයන්  තවත් කයෙ ෂ්ඨ ක ොලිස් නිලධොරීන් සිව්කදකනකුකගන්  යුත් 
විකශ්ෂ  මිටුවක්  ත් ර ඇත.  
 
කමම  මිටුව මගින් අනතුරට කහ්තු  වූ  රුණු සේබන්ධකය න් මූලි   ැති ඩයන් 
කිහි යක් ආව රණය වන  රි දි විමශශන සිදු කිරීමට නියමිත අතර ඉදිරිකේදී කමවැනි 
අනතුරු වළක්වො ගැනීම සඳහො ශ්‍රී  ලං ො ක ොලිසියට ගත හැකි ක්‍රි යොමොගශ පිළිබඳ කයෝයනො 
ඉදිරි ත්  රන කලසද වැඩබලන ක ොලිස් තිතුමො විසින් දන්වො ඇත.  
  
 
ක ොලිස් මොධෙ  ක ොට්ඨොසය . 
 D/Media/Out/ 980/2025  2025.05.13  
 ැය 0645  
 