 
 
 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු   
 
 
01. අයිස් මත්ද්‍ර වය සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො විප ්ෂ පමපෙයුම් ඒකකර් . 
 
2025.06.26 වන දින උදෑසන කොලපේ ගල්කිස්ස ප ොලිස් වසපම් රත්ද්‍මලොන  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  විප ්ෂ පමපෙයුම් අං පේ  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර අයිස් මත්ද්‍ර වය ග්‍රෑම් 
12 මිලිග්‍රෑම් 580 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට  පගන ගල්කිස්ස ප ොලිස් 
ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 26 ක් වන රත්ද්‍මලොන  ප්‍රපේ පේ  දිංචිකරුපවි.  
 
ගල්කිස්ස ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
02. පෙපරොයින්  සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය බලකො  
අහංගල්කල කඳවුර . 
 
2025.06.26 වන දින දෙවල්ක කොලපේ පකොස්පගොඩ  ප ොලිස් වසපම් 05 කණුව 
ෙන්දිපේදී  ප ොලිස් විප ්ෂ කොර්ය බලකො  අහංගල්කල කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  සෙ අහංගල්කල ප ොලිස් ස්ථොනපේ නිලධොරීන් සමඟ ඒකොබේධව 
වැටලීමක් සිදු කර පෙපරොයින්  ග්‍රෑම් 10 මිලිග්‍රෑම් 150 ක් සමඟ සැකකරුපවකු 
අත්ද්‍අඩංගුවට  පගන පකොස්පගොඩ ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 38 ක් වන පකොස්පගොඩ  ප්‍රපේ පේ  දිංචිකරුපවි.  
 
පකොස්පගොඩ  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
03. පක්රළ ගංජො  ප ොගර්ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  සංවිධොනොත්ද්‍මක අ රොධ මධයන ඒකකර් . 
 
2025.06.26 වන දින දෙවල්ක කොලපේ ෙලොව  ප ොලිස් වසපම් ෙලොව  
නගරපේදී  ප ොලිස් විප ්ෂ කොර්ය බලකො  සංවිධොනොත්ද්‍මක අ රොධ මධයන 
ඒකකපේ නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර 
පක්රළ ගංජො ිපලෝ 21 ග්‍රෑ ම් 470 ක් සෙ කොය රථර්ක්  සමඟ සැකකරුපවකු 
අත්ද්‍අඩංගුවට  පගන ෙලොවො  ප ොලිස් ස්ථොනර් පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 49 ක් වන විනර්ොගපුරම්  ප්‍රපේ පේ  දිංචිකරුපවි.  
 
ෙලොව  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
  D/Media/Out /  /2025  2025.06.27 
 ැර්  0725  
 04. නීති විපරෝධි දුම්වැටි  සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො කළුපබෝවිල  කඳවුර. 
 
2025.06.27 වන අද දින අළුර්ම් කොලපේ පදහිවල ප ොලිස් වසපම් ශ්‍රී ධමය ොල 
මොවපත්ද්‍දී ප ොලිස් විප ්ෂ කොර්ය බලකො  කළුපබෝවිල  කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධි දුම්වැටි 
220 ක් සමඟ සැකකරුපවකු අත්ද්‍අඩංගුවට  පගන පදහිවල ප ොලිස් ස්ථොනර් 
පව  ඉදිරි ත්ද්‍ කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 47 ක් වන ගල්කිස්ස ප්‍රපේ පේ  දිංචිකරුපවි.  
 
පදහිවල ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
05. දිර් අනතුරකට ලක් වූ පුේගලර්න් සි ව් පදපනකු පේරො ගැනීම  -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  අරුගම්පේ  කඳවුර. 
 
2025.06.26 වන දින සවස් කොලපේ ප ොතුවිල්ක ප ොලිස් වසපම් උල්කල පවරළ 
තීරපේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  අරුගම්පේ  කඳවුපය නිලධොරීන් 
කණ්ඩොර්මක්  විසින් පවරළ තීරපේදී දිර්  නොමින් සිටිපර්දි  අනතුරකට  ත්ද්‍ වූ 
පුේගලර්න් සිව්පදපනකු පේරො පගන මූ ලික ප්‍රථමොධොර ලබො දීපමන් අනතුරුව  
ඔවුන් සමඟ  ැමිණි පුේගලපර්කුට භොර දී  ඇ . 
 
පේරොගත්ද්‍ පුේගලර්න්  වර්ස අවුරුදු 17 ක් වන අමුණුගම, මොණික්හින්න, 
කටුගස්ප ොට සෙ පවලපගදර ප්‍ර පේ වල  දිංචිකරුවන් පව්. 
 
 
 ප ොලිස් මොධය පකොට්ඨොසර් . 