==== BLOCKS ==== 

පිළියන්දල ප ොලිස් වසපේ පිහිටි කරදියොන කසල අංගණපේ ඇති වූ හදිසි ගිනි ගැනීමක් සේබන්ධව.

2026.04.10 වන අද දින සවස් කාලයේ පිළියන්දල ය ාලිස් වසයේ කරදියාන කසල අංගණයේ හදිසි ගිනි ගැනීමක් හට යගන ඇත. ගින්න යහ්තුයවන් ප්‍රයේශය පුරා අධික දුමාරයක් ැතිර යමින් වතින අතර යේ වන විට ගින්න මැඩ ැවැත්වීම සඳහා යමාරටුව ගිනි නිවියේ ඒකකය, ශ්‍රී ලංකා ගුවන් හමුදායේ ගිනි නිීයේ ඒකකය සහ පිලියන්දල ය ාලිසිය එක්ව කටයුතු කරමින් සිටියි. මින් පිටවන දුමාරය විෂ සහිත ීමට ඉඩ ඇති බැවින් එම කසල අංගණයට ආසන්න අතුරු මාර්ග භාවිතා කරන මහජනතාව එම ප්‍රයේශය මගහැර ගමන් කිරීමට විකල් මාර්ග භාවිතා කරන යලස හා එම ප්‍රයේශය ආශ්‍රීතව වාසය කරන මහජනතාව එම දුම ආග්‍රාහණය ීයමන් සිදුවන සංකූලතා වලක්වා ගැනීම සඳහා මුඛ ආවරණ ැළඳීමට කටයුතු කරන යලස මහජනතාවයගන් ඉල්ලා සිටියි.

ප ොලිස් මොධය පකොට්ඨොසය.

பிலியந்தல பபொலிஸ் பிொிவிற்குட்பட்ட கரதியொன கழிவு களஞ்சியத்தில் ஏற்பட்ட திடீொ் தீ விபத்து பதொடொ்பொக

2026.04.10 அன்று மொலல பிளியந்தல பபொலிஸ் பிொிவிலுள்ள கரதியொன கழிவு களஞ்சியத்தில் திடீொ் தீ விபத்து ஏற்பட்டுள்ளது. இந்த தீ கொரணமொக அப் பகுதி முழுவதும் அடொ்ந்த புலக பரவி வருகின்றது.

தற்பபொது அந்த தீலய அலணக்கும் பணிகளில் பமொரட்டுவ தீயலணப்பு பிொிவு, இலங்லக விமொனப்பலட தீயலணப்பு பிொிவு மற்றும் பிளியந்தல பபொலிஸொொ் இலணந்து பசயல்பட்டு வருகின்றனொ்.

இந்த புலக விஷத்தன்லம பகொண்டதொக இருக்கக்கூடிய வொய்ப்பு இருப்பதொல், அந்த கழிவு களஞ்சியத்திற்கு அருகிலுள்ள சிறு பொலதகலள பயன்படுத்தும் பபொதுமக்கள் அந்த பகுதிலய தவிொ்த்து மொற்று வழிகலள பயன்படுத்துமொறும், பமலும் அப்பகுதியில்

D/Media/Out/ 587 /2026 2026.04.10 ැය 1915

வசிக்கும் மக்கள் புலகலய சுவொசிப்பதொல் ஏற்படக்கூடிய உடல்நல சிக்கல்கலள தவிொ்க்க முகக்கவசம் அணியுமொறும் பகட்டுக்பகொள்ளப்படுகிறது.

பபொலிஸ் ஊடகப் பிொிவு