==== BLOCKS ==== 

නාඳුනන මෘත ශරීරයක් හඳුනා ගැනීම සඳහා මහජන සහය පැතීම.

D/Media/Out/612 /2025 2026.04.15 පැය 1550

2026.04.04 වන දින කටුනායක පපාලිස් වසපේ 18 කණුව බස් නැවතුේපල අසලදී පලාරි රථයක පදිකපයකු ගැටී බරපතල තුවාල ලබා මීගමුව පරෝහලට ඇතුළත් කිරීපෙන් පසු මිය පගාස් ඇත. ෙරණකරුපේ අනනයතාවය පෙපතක් තහවුරු වී පනාෙැති අතර ෙෘතශරිරය හඳුනා ගැනීෙ සඳහා පපාලිසිය ෙහජන සහය පතයි.

රූප විස්තර -: වයස අවුරුදු 60 ක් 65ක් පමණ වන උස අඩි 05 යි අඟල් 06 ක් වන තළෙළු පුද්ගලළයක් වන අතර ළ ාණ්ඩය අඟල් 02ක් පමණ දිගට වවා ඇත. ෙෘත ශරීරය හඳුනාගැනීෙ සඳහා ඡායාරූපයක් ඔබ පවත පයාමු කරන අතර පේ සේබන්ධපයන් යේ පතාරතුරක් පවපතාත් පහත සඳහන් දුරකථන අංක පවත දැනුේ පදන පලස පපාලිසිය ෙහජනතාවපගන් ඉල්ලා සිටියි. දුර ථන අං ➢ ටුනාය ළපාලිස් ස්ථානාධිපති - 071 - 8591639 ➢ ටුනාය ළපාලිස් ස්ථානය - 011 – 2252223 ළපාලිස් මාධ්‍ය ළ ාට්ඨාසය.

அடையாளம் தொியாெ சைலெ்டெ அடையாளம் காண த ாதுமக்களின் உெவி

ககார ் டுகிறது.

2026.04.04 அன்று கை்டுநாயக்க த ாலிஸ் ிாிவிற்குை் ை்ை 18ஆவது கிகலாமீை்ைா் க ருந்து ொி ் ிைம் அருகக லாாி ஒன்று ாெசாாியுைன் கமாெியெில் அவா் லெ்ெ காயமடைந்து நீா்தகாழும் ு மருெ்துவமடனயில் அனுமெிக்க ் ை்ை ின்னா் உயிாிழந்துள்ளாா். இறந்ெவாின் அடையாளம் இதுவடர உறுெி தசய்ய ் ைவில்டல. எனகவ சைலெ்டெ அடையாளம் காண த ாலிஸாா் த ாதுமக்களின் உெவிடய ககாருகின்றனா்.

உயிாிழந்ெவாின் வி ரம்: சுமாா் 60–65 வயதுக் கிடை ் ை்ைவா், உயரம் சுமாா் 5 அடி 6 அங்குலம், மாநிறம் தகாண்ைவா். ெடலமுடி சுமாா் 2 அங்குலம் நீளமாக வளா்ந்துள்ளது.

அடையாளம் காண உெவியாக ஒரு ுடக ் ைம் தவளியிை ் ைவுள்ளது. இதுகுறிெ்து ஏகெனும் ெகவல் இருந்ொல் கீழ்க்கண்ை தொடலக சி எண்களுக்கு தொைா் ு தகாள்ளுமாறு த ாலிஸாா் த ாதுமக்களிைம் ககை்டுக்தகாள்கிறனா்.

தொடலக சி எண்கள்:

• கை்டுநாயக்க த ாலிஸ் நிடலய த ாறு ் ெிகாாி: 071-8591639

• கை்டுநாயக்க த ாலிஸ் நிடலயம்: 011-2252223

இச்தசய்ெிக்கு ஊைகங்களில் விாிவான ிரச்சாரம் வழங்குமாறு அன் ுைன் ககை்டுக்தகாள்ள ் டுகிறது.

த ாலிஸ் ஊைக ் ிாிவு.