 
 
 
 
 
 
 
 
විද්‍යුත් හා මුද්‍රි ත මාධ්‍ය  මමන්ම සමාජ මාධ්‍ය  ජාලා මඟින් සංසරණය වන පුවතක් සම්බන්ධ්‍ව  
 
2025.07.28 වන දින යටිනුවර ප්‍රා මේශිය සභාමේ හිටපු සභාපති වත්මන්  එම ප්‍රා මේශිය සභාමේ  
විපක්ෂ නාය ක චම්ික නිලන්ත යන අය සිය දිවි නිසා ගැනීම හා ඔහුමේ බිරිඳ සහ ද්‍යරුවාමේ 
මරණය සම්බන්ධ්‍ව මකාට්ඨාස භාර නිලධ්‍ාරි මහනුවරමේ උපමද්‍යස් අනුව ස්ථානාධිපති 
මේරාමද්‍යණිය විසින් විමර්ශන ආරම්භ කර ඇත.මමම මිය ගිය පුේගලයා  විසින් සියදිවි නසා 
ගැනීමට මපර ලියන ලද්‍ය බවට සැක කරන ලිියක  මුද්‍යල් ගණුමද්‍යනුවක් සහ මකාට්ඨාස භාර 
නිලධ්‍ාරි මහනුවර මේ ද්‍ය නම සඳහන් වන බවට ස්ථානාධිපති මේරාමද්‍යණිය විසින් මකාට්ඨාස භාර 
නිලධ්‍ාරියා මහනුවර ද්‍යැනුවත් කර ඇත.   
මම් සම්බන්ධ්‍ව විද්‍යු ත් හා මුද්‍රි ත මාධ්‍ය  මඟින් මමන්ම සමාජ මාධ්‍ය  මඟින්ද්‍ය මහනුවර මකාට්ඨාස 
භාර නිලධ්‍ාරි  නම සඳහන් කරමින්  පුවතක්  සංසරණය වන බව ත්, එය නි වැරදි කරන මලසට  
මකාට්ඨාස  භාර නිලධ්‍ාරි මහනුවර මජයෂ්ඨ මපාලිස් අධිකාරි අනුරුේධ්‍ බණ්ඩාරනායක මහතා 
විසින්  අධ්‍යක්ෂ, මපාලිස් මාධ්‍ය  මකාට්ඨාසය මවතින් ඉල්ීමක් කර ඇත.  
මකාට්ඨාස භාර නිලධ්‍ාරි මහනුවර මජය ෂ්ඨ මපාලිස් අධිකාරි අනුරුේධ්‍ බණ්ඩාරනායක මහතා 
විසින් වැඩිදුරටත් අධ්‍යක්ෂ, මපාලිස් මාධ්‍ය  මකාට්ඨාසය  මවත ද්‍යන්වා ඇත්මත්, මම් ිළිබඳව 
ඕනෑම විමර්ශන කණ්ඩායමක් මයාද්‍යවා විමර්ශනයක් සිදු කරන මලසට නිමයෝජය  මපාලිස්පතිතුමා 
මහනුවර / මාතමල් දිසාව මවත ලිියක් මයාමු කළ බවත්, මම් සම්බන්ධ්‍ව මජයෂ්ඨ නිමයෝජය  
මපාලිස්පතිතුමා මධ්‍ය ම පළාත සහ වැඩබලන මපාලිස්පතිතුමා  ද්‍ය ද්‍යැනුවත් කළ බවත්ය.   
ඒ අනුව මමම සිේධිය සම්බන්ධ්‍ව සංසරණය වන පුවත් මඟින් මගන  හැර ද්‍යක්වන කරුණු 
විර්්මල්ෂණය කර ඒ සම්බන්ධ්‍ව ශ්‍රී  ලංකා මපාලිසිය විමර්ශන ආරම්භ කර ඇති අතර, එහිදී 
අනාවරණය වන කරුණු අනුව ඉදිරි ක්‍රි යාමාගශ ගැනීමට නියමිතව ඇත.  
   
මපාලිස් මාධ්‍ය  මකාට්ඨාසය . D/Media/Out/ 1489 /2025  2025.07.30 
පැය 1250 
 