==== BLOCKS ==== 

අන්තර්ජාලය හරහා මුදල් වංචාකල විදේශ ජාතික සැකකරුවන් පිරිසක් අත්අඩංගුවට -

අපරාධ පරීක්ෂණ දදපාර්තදේන්ුව. අපරාධ පරීක්ෂණ දෙපාර්තදේන්තුදේ පරිගණක අපරාධ විමර්ශන අංශදේ නිලධාරීන්තට ලෙ දතාරුරක් මත 2026.04.02 දින සවස හලාවත දපාලිස් වසදේ ඉරණවිල ප්‍රදේශදේ දහෝටලයක වැටලීමක් සිදුකර අන්තතර්ජාලය හරහා මුෙල් වංචාවන්ත සිදු කිරීම සේබන්තධදයන්ත චීන ජාතික සැකකරුවන්ත 137 දෙදනකු ඇුළු විදේශීය සැකකරුවන්ත 152 ක් අත්අඩංගුවට දගන ඇත. දමම අපරාධ සඳහා දයාොගත් පරිගණක යන්තර 177 ක් හා ජංගම දුරකථන 577 පමණ ප්‍රමාණයක් ඇුළු දේපල විමර්ශන නිලධාරීදේ භාරයට දගන ඇති අතර සැකකරුවන්ත මාස දෙකක පමණ කාලයක සිට අොල දහෝටලය ුල දමම වංචනික ක්‍රියාවන්ත සිදුකර ඇති බවට විමර්ශනදේදී අනාවරණය වී ඇත. සැකකරුවන්ත 2026.04.03 වන දින හලාවත ගරු මදහස්රාත් අධිකරණයට ඉදිරිපත් කිරීදමන්ත පසු 2026.04.09 වන දින ෙක්වා රක්ිත බන්තධනාගාර ගතකර ඇත. දපාලිස් මාධය දකාට්ඨාසය.

D/Media/Out/554/2026 2026.04.03 පැය 2215

இணைய வழி பை ம ோசடி – வவளிநோட்டு சந்மேகநபோ்கள் ணகது (குற்றவியல்

விசோரணைே் ேிணைக்கள ்)

குற்றவியல் விசோரணைே் ேிணைகளே்ேின் கைினி குற்ற விசோரணைப் பிோிவு அேிகோோிகளுக்கு கிணடே்ே ேகவலின் அடிப்பணடயில், 2026.04.02 அன்று ோணல சிலோப ் வபோலிஸ் பிோிவின் இரைவில பகுேியில் உள்ள ஒரு ம ோட்டலில் மசோேணன நடே்ேப்பட்டது.

இேன்மபோது, இணையே்ேின் மூல ் பை ம ோசடி வசய்ேேோகக் கூறப்படு ் 137 சீன நோட்டு நபோ்கள் உட்பட வ ோே்ே ் 152 வவளிநோட்டு சந்மேகநபோ்கள் ணகது வசய்யப்பட்டனோ்.

இக் குற்றச் வசயல்களுக்கு பயன்படுே்ேப்பட்டேோகக் கூறப்படு ் 177 கைினிகள் ற்று ் சு ோோ் 577 வ ோணபல் வேோணலமபசிகள் உட்பட பல வபோருட்கள் அேிகோோிகளோல் ணகப்பற்றப்பட்டுள்ளன. ம லு ், சந்மேகநபோ்கள் சு ோோ் இரை்டு ோேங்களோக அந்ே ம ோட்டலில் ேங்கி இவ்வோறு ம ோசடி நடவடிக்ணககளில் ஈடுபட்டிருந்ேது விசோரணையில் வேோியவந்துள்ளது.

சந்மேகநபோ்கள் 2026.04.03 அன்று சிலோப ் நீேவோன் நீேி ன்றே்ேில் முன்னிணலப்படுே்ேப்பட்டு, 2026.04.09 வணர ேடுப்பு கோவலில் ணவக்கப்பட்டுள்ளனோ்.

வபோலிஸ் ஊடகப் பிோிவு

Group of Foreign Nationals Arrested for Online Financial Fraud – Criminal Investigation Department

On the evening of 02.04.2026, acting on intelligence received by officers of the Computer Crime Investigation Division of the Criminal Investigation Department, a raid was conducted at a hotel in the Iranawila area within the Chilaw Police Division. During the operation, 152 foreign nationals including 137 Chinese citizens were apprehended on suspicion of engaging in online financial fraud.

Equipment believed to have been used in the commission of these offences, including 177 computers and approximately 577 mobile phones, was seized and taken into the custody of the investigating officers. Preliminary investigations have revealed that the suspects had been carrying out these fraudulent activities at the said hotel for a period of nearly two months.

The suspects were produced before the Chilaw Magistrate’s Court on 03.04.2026 and have been remanded until 09.04.2026.

Police Media Division