  
 
 
 
 
 
 
විශ ේෂ ශෙශෙයුම්  ක්‍රියාත්ෙක කිරීෙ.  
   
වැඩබලන ශපාලිසේපතිතුොශේ උපශෙසේ ෙත දිවයින පුරා ක්‍රි යාත්ෙක වන පරිදි ශ්‍රී ලංකා 
ශපාලිසිය සිදු  කරශෙන යනු ලබන අපරාධ ො ෙත්ර වය නිවාරණ ශෙශෙ යුම් ෙඟින් 
දිවයින පුරා අපරාධ වලට සම්බන්ධ  සැකකරුවන්  අත්අඩංගුවට ෙැනීෙ සඳො ශකාට්ඨාස  
ෙට්ටමින් සියළුෙ ප්‍රා ශේශීය ශපාලිසේ සේථාන ආවරණය වන පරිදි විශ ේෂ ශෙශෙයුම් 
ක්‍රියාත්ෙක කර ඇත.  
 
ඒ අනුව, 2025.08.10  වන දිනට වාතතාව පෙත පරිදි ශේ. 
 
පරීක්ෂා කල පුේෙලයින් ෙණන  
 28,858  
අපරාධ සම්බන්ධශයන් සෘජුව ෙඳුනාෙත් පුේෙලයින්  
ෙණන  21 
සැකපිට  අත්අඩංගුවට ෙත් පුේෙලයින් ෙණන  
 837 
අත්අඩංගුවට ශෙන ඇති දින   වශරන්තුකරුවන්  
ෙණන  265 
අත්අඩංගුවට ශෙන ඇති විවෘත  
වශරන්තුකරුවන් ෙණන  157 
බීෙත් රියදුරන් අත්අඩංගුවට ෙැනීම්  
 118 
අපරික්ෂාකාරි රිය පැෙවීම්  22 
 
රථවාෙන ශවනත් වැරදි  3,595  
 
 
 
 
නීතිශේදී එෆේ.යූ. වුට්ලත,  
සෙකාර ශපාලිසේ අධිකාරි , 
අධයක්ෂ ශපාලිසේ ොධය ශකාට්ඨාසය සෙ  
ශපාලිසේ ොධය  ප්‍රකා ක. D/Media/Out/ 1567 /2025   2025.08.11 
 පැය 1245  