==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු. பபொலிஸ் ஊடகப் பிொிவுக்கு அறியப்பட்ட முக்கிய தகவல்கள்: 01. මනුෂ්‍ය ඝොතනයක් - ෙටෙල ප ොලිස් ෙසම. 2026.04.17 දින අළුයම් කාලයේ වටවල ය ාලිස් වසයම් වැලිඔය වත්ත ප්‍රයේශයේදී තියුණු ආයුධයකින් හරදී තුවාල ලැබූ කාන්තාවක් වටවල යරෝහලට ඇතුලත් කරන විටත් මියය ාස් ඇති බවට වටවල ය ාලිස් ස්ථානයට ලද ණිවිඩයක් මත විමර්ශන ආරම්භ කර ඇත. මරණ ොරිය අවුරුදු 28 ක් වූ ෙැලිඔය ෙත්ත, හැටන් ප්‍රපේශපේ දිංචි ොරියකි. ඝාතනය සිදුකල පුේ ලයින් හා ඝාතනයට යහ්තුව යමයතක් අනාවරණය වී යනාමැති අතර වටවල ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

மனிதப் படுபகொலல - வட்டவல பபொலிஸ் பிொிவு

2026.04.17 அதிகொலல வட்டவல பபொலிஸ் பிொிவிற்குட்பட்ட பவலிஓய ததொட்டப் பகுதியில் கூொ்லமயொன ஆயுதத்தொல் தொக்கப்பட்டு கொயமலடந்த ஒரு பபண் வட்டவல மருத்துவமலனக்கு பகொண்டு பெல்லப்பட்ட தபொது அவொ் ஏற்கனதவ உயிொிழந்துள்ளதொக அறிவிக்கப்பட்டது. இதன் அடிப்பலடயில் விெொரலண ஆரம்பிக்கப்பட்டுள்ளது.

உயிொிழந்தவொ் 28 வயதுலடய பவலிஓய ததொட்டம், ஹட்டன் பகுதிலயெ் தெொ்ந்தவொ்.

குற்றவொளிகள் மற்றும் கொரணம் இதுவலர கண்டறியப்படவில்லல. தமலதிக விெொரலணகள் வட்டவல பபொலிஸொரொல் தமற்பகொள்ளப்படுகின்றன.

D/Media/Out/ 619 /2026 2026.04.17 ැය 0545

02. නීති විපරෝධි මත් ැන් හො පගෝඩො සමඟ සැ රුෙන් පදපදපනකු අත්අඩිංගුෙට - මිනුෙන්පගොඩ ප ොලිස් ෙසම. 2026.04.16 දින දහවල් මිනුවන්ය ාඩ ය ාලිස් වසයම් යකාටුය ාඩ හා හපුවලාන ප්‍රයේශවලදී මිනුවන්ය ාඩ ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමක් විසින් ලද යතාරතුරු මත වැටලීමක් සිදුකර නීති විපරෝධි මත් ැන් ලීටර් 90 (ප ෝතල් 120) ක් හො නීති විපරෝධී මත් ැන් ප රීමට පයොදො ගන්නො පගෝඩො ලීටර් 1080 ක් ( ැරල් 06) සමඟ සැ රුපෙකුද, නීති විපරෝධී මත් ැන් ප රීමට පයොදො ගන්නො පගෝඩො ලීටර් 1070 ක් ( ැරල් 06) සමග සැ රුපෙකුද අත්අඩිංගුෙට ය න ඇත. සැ රුෙන් අවුරුදු 41 හො 44 ෙයස්ෙල සුෙන ප ොටුපගොඩ හො මරඳගහමුල ප්‍රපේශෙල දිංචි රුෙන් පේ.

මිනුවන්ය ාඩ ය ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ெட்டவிதரொத மதுபொனம் மற்றும் தகொடொ உடன் இருவொ் லகது - மினுவொங்பகொட பபொலிஸ் பிொிவு.

2026.04.16 மினுவொங்பகொலட பபொலிஸ் பிொிவிற்குட்பட்ட பகொட்டுபகொட மற்றும் ஹப்புவலொன பகுதிகளில் தமற்பகொண்ட தெொதலனயில் ெட்டவிதரொத மதுபொனம் 90 லீட்டொ் (120 பொட்டில்கள்) மற்றும் 1080 லீட்டொ் தகொடொ உடன் ஒருவொ், தமலும் 1070 லீட்டொ் தகொடொ உடன் மற்பறொருவொ் லகது பெய்யப்பட்டனொ்.

ெந்ததகநபொ்கள் 41 மற்றும் 44 வயதுலடய பகொட்டுபகொட மற்றும் மரதகஹமுல்ல பகுதிகலளெ் தெொ்ந்தவொ்கள்.

தமலதிக விெொரலணகள் மினுவொங்பகொட பபொலிஸொரொல் தமற்பகொள்ளப்படுகின்றன.

03. නීති විපරෝධි මත් ැන් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - යක් ල ප ොලිස් ෙසම. 2026.04.16 දින දහවල් යක්කල ය ාලිස් වසයම් අමුණුය ාඩ ප්‍රයේශයේදී යක්කල ය ාලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමක් විසින් ලද යතාරතුරක් මත වැටලීමක් සිදුකර නීති විපරෝධි මත් ැන් ලීටර් 67.5 (ප ෝතල් 90) ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට ය න ඇත. සැ රු අවුරුදු 48 ක් ෙන ගපේමුල්ල ප්‍රපේශපේ දිංචි රුපෙකි.

යක්කල ය ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ெட்டவிதரொத மதுபொனம் உடன் ஒருவொ் லகது - யக்கல பபொலிஸ் பிொிவு

2026.04.16 யக்கல பபொலிஸ் வரம்பிற்குட்பட்ட அமுனுபகொட பகுதியில் தமற்பகொண்ட தெொதலனயில் ெட்டவிதரொத மதுபொனம் 67.5 லீட்டொ் (90 பொட்டில்கள்) உடன் ஒருவொ் லகது பெய்யப்பட்டொொ்.

ெந்ததகநபொ் 48 வயதுலடய கொதனமுல்ல பகுதிலயெ் தெொ்ந்தவொ்.

தமலதிக விெொரலணகள் யக்கல பபொலிஸொரொல் தமற்பகொள்ளப்படுகின்றன.

04. ගල් ඉබ් න් 10 පදපනකු සන්ත පේ ත ොපගන සිටි සැ රුෙන් පදපදපනකු අත්අඩිංගුෙට - පුත්තලම ප ොට්ඨොස දූෂ්‍ණ මර්ධ්‍න අිංශය. 2026.04.16 දින දහවල් පුත්තලම ය ාලිස් වසයම් කරඹ ප්‍රයේශයේදී පුත්තලම යකාට්ඨාස දූෂණ මර්ධන අංශයේ නිලධාරීන් කණ්ඩායමක් විසින් ලද යතාරතුරක් මත වැටලීමක් සිදුකර ල් ඉබ්බන් 10 යදයනකු සන්තකයේ තබාය න සිටි සැකකරුවන් යදයදයනකු අත්අඩංගුවට ය න පුත්තලම ය ාලිස් ස්ථානය යවත ඉදිරි ත් කර ඇත.

සැ රුෙන් අවුරුදු 26 ෙයපස් සුෙන පුත්තලම ප්‍රපේශපේ දිංචි රුෙන් පේ.

පුත්තලම ය ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

10 கல் ஆலமகலள லவத்திருந்த இருவொ் லகது - புத்தளம் மொவட்ட குற்றத் தடுப்பு பிொிவு

2026.04.16 புத்தளம் பபொலிஸ் பிொிவிற்குட்பட்ட கரம்ப பகுதியில் தமற்பகொண்ட தெொதலனயில் 10 ஆலமகலள லவத்திருந்த இருவொ் லகது பெய்யப்பட்டு புத்தளம் பபொலிஸ் நிலலயத்தில் ஒப்பலடக்கப்பட்டுள்ளனொ்.

ெந்ததகநபொ்கள் 26 வயதுலடய புத்தளம் பகுதிலயெ் தெொ்ந்தவொ்கள்.

தமலதிக விெொரலணகள் புத்தளம் பபொலிஸொரொல் தமற்பகொள்ளப்படுகின்றன.

05. දපේ ගිලී ොන්තොෙක් හො පුේගලපයකු මියපගොස් තෙත් පුේගලයින් හය පදපනකු

අතුරුදන් වීම සම් න්ධ්‍ෙ - ප ොප යිගපන් ප ොලිස් ෙසම.

2026.04.16 දින සවස යකායබයි යන් ය ාලිස් වසයම් දැදුරුඔය කුරිටියා හමුල මංකයේ දිය නාමින් සිටි පිරිසක් දියේ ගිලී අතුරුදන් වී ඇති බවට යකායබයි යන් ය ාලිස් ස්ථානයට ලද ණිවිඩයක් මත විමර්ශන ආරම්භ කර ඇත. යමහිදී පිරිමි පුේ ලයින් සිව්යදයනකු, කාන්තාවන් තියදයනකු හා ාසල් දරුවන් තියදයනකු දියේ ගිලී ඇති අතර ඉන් එක් පුේ ලයයකු හා කාන්තාවක් යබ්රාය න නිකවැරටිය යරෝහලට ඇතුලත් කර ඇත. එක් කාන්තාවකයේ සහ එක් පිරිමි පුේ ලයයකුයේ මෘත ශරීර යසායාය න ඇති අතර තවත් පිරිමි පුේ ලයින් යදයදයනකු, කාන්තාවක් සහ ාසල් ළමුන් තියදයනකු අතුරුදන් වී ඇත.

මරණ රු අවුරුදු 70 සහ මරණ ොරිය අවුරුදු 34 ෙයස්ෙල සු වූ ප ොප යිගපන් ප්‍රපේශපේ දිංචි රුෙන් පේ. අතුරුදන් වූ පිරිමි පුේගලයින් අවුරුදු 39 සහ 72 ක්, ොන්තොෙ අවුරුදු 42 ක් සහ ොසල් ළමුන් අවුරුදු 09, 13 සහ 18 ෙයස්ෙල සු වූ ප ොප යිගපන් සහ උඩපෙල ප්‍රපේශෙල දිංචි රුෙන් පේ.

මරණකරු, මරණකාරිය සහ අතුරුදන්ූවන් කඩවත ප්‍රයේශයේ සිට ැමිණි ඥාති පිරිසක් සමඟ කුරිටියා හමුල මංකයේ දිය නාමින් සිටියදී යමයලස අනතුරට ලක්ව ඇති බවට විමර්ශනයේදී අනාවරණය වී ඇත. අතුරුදන්ූවන් යසායා යකායබයි යන් ය ාලිසිය විසින් ප්‍රයේශවාසීන්යේ හා නාවික හමුදා කිමිදුම් නිලධාරින්යේ සහය ඇතිව යසෝදිසි යමයහයුම් තව දුරටත් සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

நீொில் மூழ்கி ஆண் மற்றும் பபண் உயிொிழப்பு, தமலும் ஆறு தபொ் கொணொமல் தபொன ெம்பவம் – பகொதபகதன பபொலிஸ் பிொிவு.

2026.04.16 மொலல பகொதபகதன பபொலிஸ் பிொிவிற்குட்பட்ட பததுருஓயொ குொிடியகஹமுல பகுதியில் குளித்துக்பகொண்டிருந்த குழுவினொ் நீொில் மூழ்கியதொக தகவல் கிலடத்துள்ளது.

இதில் 4 ஆண்கள், 3 பபண்கள் மற்றும் 03 பொடெொலல மொணவொ்கள் உள்ளிட்தடொொ் நீொில் மூழ்கியுள்ளனொ். ஆண் மற்றும் பபண் ஒருவொ் மீட்கப்பட்டு நிக்கபவரட்டிய மருத்துவமலனக்கு அனுப்பப்பட்டுள்ளனொ்.தமலும், ஆண் மற்றும் பபண் உயிொிழந்த நிலலயில் கண்டுபிடிக்கப்பட்டுள்ளனொ். தமலும் 2 ஆண்கள், 1 பபண் மற்றும் 3 மொணவொ்கள் கொணொமல் தபொயுள்ளனொ்.

உயிொிழந்தவொ் 70 வயது ஆண் மற்றும் 34 வயது பபண்; கொணொமல் தபொனவொ்கள் 39, 72 வயது ஆண்கள், 42 வயது பபண் மற்றும் 9, 13, 18 வயது பொடெொலல மொணவொ்கள் ஆவொ்.

இவொ்கள் கடவத்த பகுதியில் இருந்து வந்த உறவினொ்கள் என்பது விெொரலணயில் பதொியவந்துள்ளது.

தமலதிக ததடுதல் நடவடிக்லககள் பபொலிஸொொ், பபொதுமக்கள் மற்றும் கடற்பலட உதவியுடன் நலடபபற்று வருகின்றன.

பபொலிஸ் ஊடகப் பிொிவு