සුළු, මධ්‍ය හා මහා පරිමාණ මත්ද්‍රව්‍ය ජාව්‍ාරම්කරුව්‍න් අත්ද්‍අඩංගුව්‍ට ගැනීමම් විම ේෂ මමමහයුම් ක්‍රියාත්ද්‍මක කිරීම. ව්‍ැඩබලන මපාලිසේපතිතුමාමේ උපමෙසේ මත දිව්‍යින පුරා ක්‍රියාත්ද්‍මක ව්‍න පරිදි ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන අපරාධ්‍ හා මත්ද්‍රව්‍ය නිව්‍ාරණ මමමහයුම් මඟින් සැකකරුව්‍න් අත්ද්‍අඩංගුව්‍ට ගැනීම සඳහා 2025.04.13 ව්‍න දින සිට මත්ද්‍රව්‍ය ජාලය හඳුනාමගන ගැනීම සඳහා මපාලිසේ මකාට්ඨාස මට්ටමින් සියළුම ප්‍රාමේශීය මපාලිසේ සේථාන ආව්‍රණය ව්‍න පරිදි විම ේෂ මමමහයුම් ක්‍රියාත්ද්‍මක කර ඇත.

ඒ අනුව්‍, 2025.08.01 ව්‍න දින සිට 2025.08.06 ව්‍න දින ෙක්ව්‍ා කාලය තුළ මත්ද්‍රව්‍ය හා සැකකරුව්‍න් අත්ද්‍අඩංගුව්‍ට ගැනීම් සම්බන්ධ්‍ ව්‍ාතතාව්‍ පහත මේ.

නීතිමේදී එෆේ.යූ. වුට්ලත,

සහකාර මපාලිසේ අධිකාරි, අධ්‍යක්ෂ මපාලිසේ මාධ්‍ය මකාට්ඨාසය සහ මපාලිසේ මාධ්‍ය ප්‍රකා ක.

මත්ද්‍රව්‍ය ව්‍ගතය

ප්‍රමාණය ව්‍ැටලීම් ගණන

සැකකරුව්‍න්

ගණන Kg g mg මහමරායින් 01 359 358 946 946

අයිසේ 02 571 878 902 897

හෑෂේ - 91 110 20 19

ගංජා 18 697 109 872 869

ගංජා පැල 97758 28 28

මත්ද්‍මපති 1973 37 36

සිගරට් 758 12 12

මුළු මත්ද්‍රව්‍ය ව්‍ැටලීම් ගණන හා සැකකරුව්‍න් සංඛ්‍යාව්‍

2,817 2,807

D/Media/Out/1550 /2025 2025.08.08 පැය 1125