 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
01.  මනුෂ්‍ය ඝොතනයක්  - රත්නපුර ප ොලිස් ෙසම. 
 
2025.08.02  දින අළුයම්  ොලපේ රත්නපුර ප ොලිස් ෙසපම් ඩිප ෝ හන්දදිය 
ප්‍රපේශපේ නිෙසක් තුල  ොන්දතොෙක් සැ  ටයුතු පලස මියපගොස් ඇති බෙට 
රත්නපුර ප ොලිස් ස්ථොනයට ලද පතොරතුරක් මත විමශතන ආරම්භ  ර ඇත.  
 
මරණ ොරිය ෙයස අවුරුදු 74  ක් වූ ඩිප ෝ හන්දදිය, රත්නපුර  ප්‍රපේශපේ 
 දිිංචි ොරියකි.  
 
මරණ ොරියපේ බෑනො විසින්ද   හරදී පගල සිර ර  පමම ඝොතනය   සිදු ර ඇති 
බෙට දැනට සිදු රන ලද විමශතනපේදී අනොෙරණය වී ඇත. ෙයස අවුරුදු  29 ක් 
ෙන සැ  රු අත්අඩිංගුෙට පගන ඇති අතර රත්නපුර ප ොලිසිය ෙැඩිදුර 
විමශතන සිදු  රනු ලබයි.  
 
02.  මනුෂ්‍ය ඝොතනයක්  - ෙොරියප ොල ප ොලිස් ෙසම. 
 
2025.08.02 දින උදෑසන  ොලපේ ෙොරියප ොල ප ොලිස් ෙසපම් රන්දපදණිය  
ප්‍රපේශපේ නිෙසක් තුල  ොන්දතොෙක් ඝොතනය  ර ඇති බෙට ෙොරියප ොල 
ප ොලිස් ස්ථොනයට ලද පතොරතුරක් මත විමශතන ආරම්භ  ර ඇත.  
 
මරණ ොරිය ෙයස අවුරුදු 74  ක් වූ රන්දපදණිය  ප්‍රපේශපේ  දිිංචි ො රියකි.  
 
පගල සිර ර පමම ඝොතනය සිදු ර ඇති බෙට දැනට සිදු රන ලද විමශතනපේදී 
අනොෙරණය වී ඇත . ෙයස අවුරුදු 32 ක් ෙන මන්දද මොනසි  තත්ත්ෙපයන්ද 
ප පලන මරණ ොරියපේ දුෙ ඝොතනය සම්බන්දධ්‍පයන්ද අත්අඩිංගුෙට පගන ඇත. 
ෙොරියප ොල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
03. අයිස් මත්ර ෙය සමඟ සැ  ොරියක් අත්අඩිංගුෙට - ප ොළඹ මධ්‍ය ම ප ොට්ඨොස 
අ රොධ්‍ විමශතන  ොයතිංශය . 
 
2025.08.03 ෙන අද දින සෙස්  ොලපේ මොලිගොෙත්ත  ප ොලිස් ෙස පම් 
මොලිගොෙත්ත ඇල  ොපතදී  ප ොළඹ මධ්‍ය ම ප ොට්ඨොස අ රොධ්‍ විමශතන 
 ොයතිංශපේ  නිලධ්‍ොරීන්ද  ණ්ඩොයමක් විසින්ද  ලද පතොරතුරක් මත  ෙැටලීමක් සිදු 
 ර අයිස් මත්රෙය ග්‍රෑම් 13 මිලිග්‍රෑ ම් 510 ක් සමඟ  සැ  ොරියක්  අත්අඩිංගුෙට 
පගන මොලිගොෙත්ත ප ොලිස් ස්ථොනයට ඉදිරි ත්  ර ඇත.   
 
සැ  ොරිය ෙයස අවුරුදු 64  ක් ෙන ප ොළඹ 14  ප්‍ර පේශපේ  දිිංචි ොරිපයකි . 
 
මොලිගොෙත්ත  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
 D/Media/Out/ 1518 /2025  2025.08.03 
 ැය 2350  
 04. මොර  රිය අනතුරක් - බදුරලිය ප ොලිස් ෙසම.  
 
2025.08.03 ෙන අද දින උදෑසන  ොලපේ බදුරලිය ප ොලිස් ෙසපම්  බදුරලිය 
දික්පහ්න මොගතපේ බටපගොඩවිල  ප්‍රපේශපේදී බදුරලිය පදසට ධ්‍ොෙනය වූ 
යතුරු ැදියක්  ැදි රුට  ොලනය රගත පනොහැකිෙ මොගතපේ ප රලීපගොස්  
ප්‍රතිවිරුේධ්‍ දිසොපෙන්ද  ැමිණි බස් රථය  ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින්ද  
යතුරු ැදි රු  බර තල තුෙොල ලැබො නොපගොඩ පරෝහලට ඇතුලත් කිරීපමන්ද  සු   
මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 24 ක් වූ බදුරලිය ප්‍රපේශපේ  දිිංචි රුපෙකි. 
 
මෘත ශරීරය  බදුරලිය පරෝහපේ මෘත ශරීරොගොරපේ තැන්ද ත්  ර ඇත.   බදුරලිය 
ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 