 
 
 
 
 
 
 
 
01. අයිස් මත්ද්‍ර ව්‍ය සමඟ සැකකරුවව්‍කු අත්ද්‍අඩංගුව්‍ට - බස්නාහිර පළාත්ද්‍ උතුර අපරාධ 
වකාට්ඨාසය.  
 
 2025.05.22 ව්‍න දින අළුයම් කාලවේ ව්‍ත්ද්‍තල වපාලිස් ව්‍සවම් ව ්කිත්ද්‍ත පාර 
ප්‍රවේශවේදී බස්නාහිර පළාත්ද්‍ උතුර අපරාධ වකාට්ඨාසවේ නිලධාරීන් කණ්ඩායමක් 
විසින් ලද වතාරතුරක් මත ව්‍ැටලීමක් සිදුකර අයිස් මත්ද්‍ර ව්‍ය ග්‍රෑම් 102 මිලිග්‍රෑ ම් 200 
ක් සන්තකවේ තබාවෙන සිටි සැකකරුවව්‍කු අත්ද්‍අඩංගුව්‍ට වෙන  ඇත.  
 
සැකකරු ව්‍යස අවුරුදු 39 ක් ව්‍න ව්‍ත්ද්‍තල ප්‍ර වේශවේ පදිංචිකරුවව්‍කි . 
 
 බස්නාහිර පළාත්ද්‍ උතුර අපරාධ වකාට්ඨාසය වපාලිසිය ව්‍ැඩිදුර විමශශන සිදු කරනු 
ලබයි.  
 
02. අයිස් මත්ද්‍ර ව්‍ය සමඟ සැකකරුවව්‍කු අත්ද්‍අඩංගුව්‍ට - වේරුව්‍ල වපාලිස් ස්ථානය.  
 
 2025.05.22 ව්‍න දින ද ව්‍ල් කාලවේ වේරුව්‍ල වපාලිස් ව්‍සවම් වව්‍දවොඩ 
ප්‍රවේශවේදී වේරුව්‍ල වපාලිස් ස්ථානවේ නිලධාරීන් කණ්ඩායමක් විසින් ලද 
වතාරතුරක් මත ව්‍ැටලීමක් සිදුකර අයිස් මත්ද්‍ර ව්‍ය ග්‍රෑම් 13 මිලිග්‍රෑ ම් 10 ක් 
සන්තකවේ තබාවෙන සිටි සැකකරුවව්‍කු අත්ද්‍අඩංගුව්‍ට වෙන  ඇත.  
 
සැකකරු ව්‍යස අවුරුදු 43 ක් ව්‍න ව්‍ලතර, වේරුව්‍ල ප්‍ර වේශවේ පදිංචික රුවව්‍කි. 
 
 වේරුව්‍ල වපාලිසිය ව්‍ැඩිදුර විමශශන සිදු කරනු ලබයි.  
 
03. අයිස් මත්ද්‍ර ව්‍ය සමඟ සැකකරු ව්‍න් වදවදවනකු අත්ද්‍අඩංගුව්‍ට - ව්‍ැල්ලම්ිටිය 
වපාලිස් ස්ථානය.  
 
 2025.05.22 ව්‍න දින අළුයම  ා ද ව්‍ල් කාලවේ ව්‍ැල්ලම්ිටිය වපාලිස් ව්‍සවම් 
 ල්ුල්ල පල්ලිය අසලදී   ා මීවතාටුල්ල  න්දිය අසලදී ව්‍ැල්ලම්ිටිය වපාලිස් 
ස්ථානවේ නිලධාරීන් කණ්ඩායමක් විසින් ලද වතාරතුරු  මත ව්‍ැටලී ම් වදකක් 
සිදුකර අයිස් මත්ද්‍ර ව්‍ය ග්‍රෑම් 11 මිලිග්‍රෑ ම් 100 ක්  ා අයිස් මත්ද්‍ර ව්‍ය ග්‍රෑම් 11 මිලිග්‍රෑ ම් 
300 ක් සන්තකවේ තබාවෙන සිටි සැකකරු ව්‍න් වදවදවනකු අත්ද්‍අඩංගුව්‍ට වෙන  
ඇත.  
 
සැකකරුව්‍න් අවුරුදු 32  ා 40 ව්‍යස්ව්‍ල පසුව්‍න  ල්ුල්ල  ා කුරුණියාව්‍ත්ද්‍ත 
ප්‍රවේශව්‍ල පදිංචිකරුව්‍න් වේ.  
 
 ව්‍ැල්ලම්ිටිය වපාලිසිය ව්‍ැඩිදුර විමශශන සිදු කරනු ලබයි.  
 
 
 D/Media/Out/ 1048 /2025 2025.05.22 
පැය 2240  
 04. ව වරායින් සමඟ සැකකරුවව්‍කු අත්ද්‍අඩංගුව්‍ට - වේරුව්‍ල වපාලිස් ස්ථානය.  
 
 2025.05.22 ව්‍න දින සව්‍ස් කාලවේ වේරුව්‍ල වපාලිස් ව්‍සවම් ෙවන්අරඹ 
ප්‍රවේශවේදී වේරුව්‍ල වපාලිස් ස්ථානවේ නිලධාරීන් කණ්ඩායමක් විසින් ලද 
වතාරතුරක් මත ව්‍ැටලීමක් සිදුකර ව වරායින් ග්‍රෑ ම් 05 මිලිග්‍රෑ ම් 450 ක් සන්තකවේ 
තබාවෙන සිටි සැකකරුවව්‍කු අත්ද්‍අඩංගුව්‍ට වෙන  ඇත.  
 
සැකකරු ව්‍යස අවුරුදු 48 ක් ව්‍න පරණ කවේ, වේරුව්‍ල ප්‍ර වේශවේ 
පදිංචිකරුවව්‍කි . 
 
 වේරුව්‍ල වපාලිසිය ව්‍ැඩිදුර විමශශන සිදු කරනු ලබයි.  
 
05. වමරට නිෂ්පාදිත ගිනි අවියක්  සමඟ සැකකරුවව්‍කු අත්ද්‍අඩංගුව්‍ට - කුඹුක්ෙැවට් 
වපාලිස් ස්ථානය.  
 
2025.05.22 ව්‍න දින ද ව්‍ල් කාලවේ කුඹුක්ෙැවට් වපාලිස් ව්‍සවම් වදාළුව්‍ 
ප්‍රවේශවේදී කුඹුක්ෙැවට් වපාලිස් ස්ථානවේ නිලධාරීන් කණ්ඩායමක් විසින් ලද 
වතාරතුරක් මත ව්‍ැටලීමක් සිදුකර වමරට නිෂ්පාදිත ගිනි අවියක් සමඟ 
සැකකරුවව්‍කු  අත්ද්‍අඩංගුව්‍ට වෙන ඇත . 
 
සැකකරු ව්‍යස අවුරුදු 56 ක් ව්‍න වදාළුව්‍, කුඹුක්ව්‍ැව්‍ ප්‍ර වේශවේ පදිංචිකරුවව්‍කි.  
 
කුඹුක්ෙැවට් වපාලිසිය ව්‍ැඩිදුර විමශශන සිදු කරනු ලබයි.   
 
06.  මාරක රිය අනතුරක් - අම්පාර වපාලිස් ව්‍සම.  
 
2025.05.22 ව්‍න දින උදෑසන කාලවේ අම්පාර වපාලිස් ව්‍සවම්  අම්පාර රජව්‍ැව්‍ 
මාෙශවේ ෙැුණුපුර ප්‍ර වේශවේදී ත්‍රීවරෝද රථයක් තව්‍ත්ද්‍ ත්‍රීවරෝද රථයකට  ඉස්සර 
කිරීමට යාවම්දී එම ත්‍රීවරෝද රථවේ ඉදිරිපස  ෙැටී මාෙශය අසල තිබූ විදුලි රැ ැන් 
කණුව්‍ක ෙැටී අනතුරක් සිදුව්‍ ඇත. අනතුරින් එක් ත්‍රීවරෝද රථයක රියදුරු  ා එම 
ත්‍රීවරෝද රථවේ ිටුපස ෙමන් කල කාන්තාව්‍ක් බරපතල තුව්‍ාල ලබා අම්පාර 
වරෝ ලට ඇතුලත්ද්‍ කිරීවමන් පසු ත්‍රීවරෝද රථ රියදු රු මියවොස් ඇත.  
 
මරණකරු ව්‍යස අවුරුදු  85 ක් වූ රජව්‍ැව්‍, අම්පාර ප්‍රවේශවේ පදිංචි කරුවව්‍කි.  
 
මෘත ශරීරය අම්පාර වරෝ වල් මෘත ශරීරාොරවේ තැන්පත්ද්‍ කර ඇත . අම්පාර 
වපාලිසිය ව්‍ැඩිදුර විමශශන සිදු කරනු ලබයි.  
 
 
වපාලිස් මාධය  වකාට්ඨාසය . 
 