==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු. ப ொலிஸ் ஊடக ் ிொிவிற்கு அறிக்ககயிட ் ட்ட முக்கிய தகவல்கள் 01. දිය අනතුරකින් පුද්ගලපයකු පේරො ගැනීම - තිස්සමහොරොම ප ොලිස් ජීවිතොරක්ෂ ඒ ය.

2026.04.22 දින සවස තිස්සමහාරාම ප ාලිස් වසපේ තිස්සමහාරාම වැපවහි දිය නෑමට ගිය පුද්ගලපයකු දිපේ ගිලී අනතුරක් සිදුව ඇත. එම අවස්ථාපේ තිස්සමහාරාම වැව ආශ්‍රීතව භූමිපයහි රාජකාරී පයදී සිටි තිස්සමහාරාම ප ාලිස් ජීවිතාරක්ෂක ඒකකයට අනුයුක්ත ප ාලිස් සැරයන් 68670 වික්‍රමනායක සහ ප ාලිස් පකාස්තා ල් 30444 ඩිල්ෂාන් යන නිලධාරින් විසින් එම පුද්ගලයා පේරාපගන ඇත. පමපලස පේරො ගනු ලැබුපේ අවුරුදු 44 ක් ෙන ම්බිෙත්ත ප්‍රපද්ශපේ දිිංචි රුපෙකි.

நீொில் அடித்துச் பசல்ல ் ட்ட ஒருவகை கொ ் ொற்றுதல் – திஸ்ஸமஹொைொம ப ொலிஸ் உயிொ்கொக்கும் ிொிவு

2026.04.22 அன்று மொகல, திஸ்ஸமஹொைொம ப ொலிஸ் ிொிவிற்குட் ட்ட திஸ்ஸமஹொைொம குளத்தில் நீைொடச் பசன்ற ஒருவொ் நீொில் மூழ்கி வி த்துக்குள்ளொகினொொ். அ ்ப ொது அ ் குதியில் ணியில் இருந்த திஸ்ஸமஹொைொம ப ொலிஸ் உயிொ்கொக்கும் ிொிகவச் பசொ்ந்த ப ொலிஸ் சொொ்ஜன்ட் 68670 விக்ைமநொயக்க மற்றும் ப ொலிஸ் கொன்ஸ்ட ிள் 30444 தில்ஷொன் ஆகிபயொொ் அந்த ந கை மீட்டுள்ளனொ்.

மீட்க ் ட்டவொ் 44 வயதுகடயவொ்; கம் ிவத்த குதியில் வசி ் வொ் ஆவொொ்.

02. ධ්‍ොෙනය පෙමින් තිබූ යතුරු ැදියක් මතට ගසක් ඩො ෙැටී පුද්ගලපයකු

ජීවිතක්ෂයට - ඇඹිලිපිටිය ප ොලිස් ෙසම.

D/Media/Out/646 /2026 2026.04.23 ැය 0545

2026.04.22 දින රාත්‍රී ඇඹිලිපිටිය ප ාලිස් වසපේ මහවැලි නිළ නිවාස ප්‍රපද්ශපේදී ධාවනය පවමින් තිබූ යතුරු ැදියක් මතට ගසක් කඩා වැටී යතුරු ැදිකරු හා සු ැදිකාරිය බර තල තුවාල ලබා ඇඹිලිපිටිය පරෝහලට ඇතුලත් කරන විටත් ැදිකරු මියපගාස් සිට ඇති අතර සු ැදිකාරිය එම පරෝහපල්ම පන්වාසිකව ප්‍රතිකාර ලබයි.

මරණකරු අවුරුදු 45 ක් වූ ල්පල්ගම ප්‍රපද්ශපේ දිිංචිකරුපවකි.

ඇඹිලිපිටිය ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ஓடிக்பகொண்டிருந்த பமொட்டொொ் கசக்கிளின் மீது மைம் விழுந்ததில் ஒருவொ் உயிொிழ ் ு – எம் ிலி ிட்டிய ப ொலிஸ் ிொிவு

2026.04.22 அன்று இைவு, எம் ிலி ிட்டிய ப ொலிஸ் ிொிவிற்குட் ட்ட மகொபவலி அைசு குடியிரு ் ு குதியில் ஓடிக்பகொண்டிருந்த பமொட்டொொ் கசக்கிளின் மீது மைம் ஒன்று விழுந்ததொல் ஓட்டுநரும் ின்னொல் அமொ்ந்திருந்தவரும் கடுகமயொக கொயமகடந்தனொ். மருத்துவமகனக்கு அனு ் ும் ப ொது ஓட்டுநொ் உயிொிழந்திருந்தொொ். ின்னொல் இருந்தவொ் மருத்துவமகனயில் சிகிச்கச ப ற்று வருகிறொொ்.

இறந்தவொ் 45 வயதுகடயவொ்; அவொ் ல்பலகம குதியில் வசி ் வொ் ஆவொொ். எம் ிலி ிட்டிய ப ொலிசொொ் பமலதிக விசொைகணககள பமற்பகொண்டு வருகின்றனொ்.

03. ෙන අලිපයකු හර දීපමන් පුද්ගලපයකු ජීවිතක්ෂයට - මඩු ප ොලිස් ෙසම.

2026.04.22 දින උදෑසන මඩු ප ාලිස් වසපේ කරඹකුලේ ප්‍රපද්ශපේදී වන අලිපයකු හර දීපමන් පුද්ගලපයකු තුවාල ලබා මුරුන්කන් පරෝහලට ඇතුලත් කිරීපමන් සු මියපගාස් ඇති බවට ලද ණිවිඩයක් මත මඩු ප ාලිස් ස්ථානය මගින් විමර්ශන ආරේභ කර ඇත.

මරණ රු අවුරුදු 41 ක් වූ න්ිපෙට්ුෙොන් ප්‍රපද්ශපේ දිිංචි රුපෙකි.

මෘත ශරීරය ශ්චාත් මරණ රීක්ෂණපයන් සු ඥාතීන්ට භාර දී ඇති අතර මඩු ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

கொட்டு யொகன தொக்கியதில் ஒருவொ் உயிொிழ ் ு – மடு ப ொலிஸ் ிொிவு

2026.04.22 அன்று கொகல, மடு ப ொலிஸ் ிொிவிற்குட் ட்ட கைம் குளம் குதியில் கொட்டு யொகன தொக்கியதில் ஒருவொ் கொயமகடந்து முருங்கன் மருத்துவமகனக்கு அனுமதிக்க ் ட்ட ின்னொ் உயிொிழந்ததொக தகவல் கிகடத்ததன் ப ொில் மடு ப ொலிசொொ் விசொைகணககள ஆைம் ித்துள்ளனொ்.

இறந்தவொ் 41 வயதுகடயவொ்; அவொ் ன்னிபவட்டுவொன் குதியில் வசித்தவொ் ஆவொொ்.

மைண ் ொிபசொதகனக்கு ின்னொ் உடல் உறவினொ்களிடம் ஒ ் கடக்க ் ட்டுள்ளது.

மடு ப ொலிசொொ் பமலதிக விசொைகணககள பமற்பகொண்டு வருகின்றனொ்.

04. පහපරොයින් සහ අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ි ෙැරටිය ප ොට්ඨොස රථෙොහන අිංශය. 2026.04.21 දින සවස ගල්ගමුව ප ාලිස් වසපේ මහගල්කඩවල ප්‍රපද්ශපේදී නිකවැරටිය පකාට්ඨාශ රථවාහන අිංශපේ නිලධාරීන් කණ්ඩායමක් විසින් යතුරු ැදියක් රික්ෂා කිරීපේදී පහපරායින් ග්‍රෑේ 116 මිලිග්‍රෑේ 80 ක් හා අයිස් මත්රවය ග්‍රෑේ 20 මිලිග්‍රෑේ 200 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන ගල්ගමුෙ ප ොලිස් ස්ථොනය පෙත ඉදිරි ත් ර ඇත. සැ රු අවුරුදු 29 ක් ෙන ගල්කුලම ප්‍රපද්ශපේ දිිංචි රුපෙකි.

සැකකරු 2026.04.22 දින ගල්ගමුව ගරු මපහ්ස්රාත් අධිකරණයට ඉදිරි ත් කර දින 03 ක රැඳවුේ නිපයෝග ලබාපගන ගල්ගමුව ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

பஹபைொயின் மற்றும் ‘ஐஸ்’ ப ொகத ்ப ொருளுடன் சந்பதகந ொ் ககது – நிகவைட்டிய ிொிவு ப ொக்குவைத்து ிொிவு

2026.04.21 அன்று மொகல, கல்கமுவ ப ொலிஸ் ிொிவிற்குட் ட்ட மஹல்கடவல குதியில் நிகவைட்டிய ப ொக்குவைத்து ிொிவு அதிகொொிகள் பமொட்டொொ் கசக்கிகள பசொதகன பசய்தப ொது பஹபைொயின் 116 மில்லிகிைொம் 80 மற்றும் ‘ஐஸ்’ ப ொகத ்ப ொருள் 20 மில்லிகிைொம் 200 உடன் ஒருவகை ககது பசய்து கள்கமுவ ப ொலிஸ் நிகலயத்தில் ஒ ் கடத்துள்ளனொ்.

சந்பதகந ொ் 29 வயதுகடயவொ்; அவொ் கல்குலம குதியில் வசி ் வொ் ஆவொொ்.

2026.04.22 அன்று கல்கமுவ நீதிமன்றத்தில் ஆஜொ் டுத்த ் ட்ட அவொ், 3 நொள் தடு ் ு உத்தைவு ப ற ் ட்டு பமலதிக விசொைகணகள் பமற்பகொள்ள ் டுகின்றன.

05. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - උතුරුමැද ළොත් අ රොධ්‍ විමර්ශන ප ොට්ඨොසය. 2026.04.22 දින රාත්‍රී මිහින්තලය ප ාලිස් වසපේ අඹතලාගම ප්‍රපද්ශපේ පිහිටි ලැගුේහලකදී උතුරුමැද ළාත් අ රාධ විමර්ශන පකාට්ඨාශපේ නිලධාරීන් කණ්ඩායමක් විසින් ලද පතාරතුරක් මත වැටලීමක් සිදුකර අයිස් මත්රෙය ග්‍රෑම්බ 101 ක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට පගන මිහින්තලය ප ාලිස් ස්ථානය පවත ඉදිරි ත් කර ඇත. සැ රු අවුරුදු 31 ක් ෙන රඹොෙැෙ ප්‍රපද්ශපේ දිිංචි රුපෙකි.

මිහින්තලය ප ාලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

‘ஐஸ்’ ப ொகத ்ப ொருளுடன் சந்பதகந ொ் ககது – வடமத்திய மொகொண குற்ற விசொைகண ் ிொிவு

2026.04.22 அன்று இைவு, மிஹிந்தபல ப ொலிஸ் ிொிவிற்குட் ட்ட அம் த்தலகம குதியில் உள்ள விடுதியில் கிகடத்த தகவலின் அடி ் கடயில் பசொதகன நடத்தி ‘ஐஸ்’ ப ொகத ்ப ொருள் 101 கிைொம் உடன் ஒருவகை ககது பசய்து மிஹிந்தபல ப ொலிஸ் நிகலயத்தில் ஒ ் கடத்துள்ளனொ்.

சந்பதகந ொ் 31 வயதுகடயவொ்; அவொ் ைம் ொபவவ குதியில் வசி ் வொ் ஆவொொ்.

மிஹிந்தபல ப ொலிசொொ் பமலதிக விசொைகணககள பமற்பகொண்டு வருகின்றனொ்.

ப ொலிஸ் ஊடக ் ிொிவு