 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
01.   පෙපරොයින් සෙ අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - මොතර 
ප ොට්ඨොස අ රොධ්‍ විමර්තන  ොයතංර්ය.        
 
2025.07.20 ෙන අද දින දෙෙල්  ොලපේ තිෙපගොඩ ප ොලිස් ෙසපේ  ෙටපගදර 
ප්‍රපේර්පේදී මොතර ප ොට්ඨොස අ රොධ්‍ විමර්තන  ොයතංර්පේ  නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින්  ලද පතොරතුරක් මත  ෙැටලිමක් සිදු  ර පෙපරොයින් ග්‍රෑ ේ 11 
මිලිග්‍රෑේ 500 ක් සෙ අයිස් මත්ර ෙය ග්‍රෑේ 01 මිලිග්‍රෑ ේ 500 සන්ත පේ තබොපගන 
ජොෙොරේ  ළ  සැ  රුපෙකු  අත්අඩංගුෙට පගන තිෙපගොඩ ප ොලිස් ස්ථොනය පෙත 
ඉදිරි ත්  ර  ඇත. 
 
සැ  රු ෙයස අවුරුදු 55 ක් ෙන ෙටපගදර ප්‍රපේර්පේ  දිංචි රුපෙකි.  
 
තිෙපගොඩ ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි . 
 
02.   විපදස් රට  නිෂ් ොදිත ගිනි අවියක් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - 
රස්නොය පුර  ප ොලිස් ස්ථොනය.       
 
2025.07.20 ෙන අද දින දෙෙල්  ොලපේ රස්නොය පුර  ප ොලිස් ෙසපේ  අක් ර 50 
ෙත්පත්දී රස්නොය පුර  ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද 
පතොරතුරක් මත  ෙැටලිමක් සිදු  ර විපදස් රට  නිෂ් ොදිත ගිනි අවියක් සමඟ 
සැ  රුපෙකු  අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 63 ක් ෙන නක් ෙත්ත  ප්‍රපේර්පේ  දිංචි රුපෙකි.  
 
රස්නොය පුර  ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි .  
 
03.   පමරට නිෂ් ොදිත ගිනි අවියක් සමඟ සැ  රුපෙකු අත්අඩංගුෙට -  ැප්ප ටිප ොල 
ප ොලිස් ස්ථොනය.       
 
2025.07.20 ෙන අද දින දෙෙල්  ොලපේ  ැප්ප ටිප ොල ප ොලිස් ෙසපේ  
බැලුේගල ප්‍ර පේර්පේදී  ැප්ප ටිප ොල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් 
විසින් ලද පතොරතුරක් මත  ෙැටලිමක් සිදු  ර පමරට නිෂ් ොදිත ගිනි අවියක් සමඟ 
සැ  රුපෙකු  අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 36 ක් ෙන බැලුේගල ප්‍ර පේර්පේ  දිංචි රුපෙකි.  
 
 ැප්ප ටිප ොල ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි .  
 
 
04.   පමරට නිෂ් ොදිත ගිනි අවියක් සමඟ සැ  රුපෙකු අත්අඩංගුෙට - බුත්තල ප ොලිස් 
ස්ථොනය.       
 
2025.07.20 ෙන අද දින දෙෙල්  ොලපේ බුත්තල ප ොලිස් ෙසපේ  හිඟුරුගලආර 
ප්‍රපේර්පේදී බුත්තල ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද 
පතොරතුරක් මත  ෙැටලිමක් සිදු  ර පමරට නිෂ් ොදිත ගිනි අවියක් සමඟ 
සැ  රුපෙකු  අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 62 ක් ෙන බුත්තල ප්‍ර පේර්පේ  දිංචි රුපෙකි.  
 
බුත්තල ප ොලිසිය ෙැඩිදුර විමර්ත න සිදු  රනු ලබයි . D/Media/Out/ 1431 /2025  2025.07.20 
 ැය 2330  
  
05.   ෙයොජ පනෝට්ු 03 ක්  සමඟ සැ  රු පෙකු අත්අඩංගුෙට - අතුරුගිරිය  ප ොලිස් 
ස්ථොනය.       
 
2025.07.20 ෙන අද දින සෙස්  ොලපේ අතුරුගිරිය  ප ොලිස් ෙසපේ  අතුරුගිරිය 
නගරපේ පිහිටි ආයතනය දී  අතුරුගිරිය  ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින්  ලද පතොරතුරක් මත  ෙැටලිමක් සිදු  ර රුපියල් 1000/= ෙයොජ 
පනෝට්ු 03 ක්  සමඟ සැ  රු පෙකු  අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 60 ක් ෙන  ඩුපෙල ප්‍රපේර්පේ  දිංචි රු පෙකි.  
 
අතුරුගිරිය  ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි . 
 
06.   පගෝඩො සමඟ සැ  රුෙන් පදපදපනකු අත්අඩංගුෙට - රක්ෙොන ප ොලිස් ස්ථොනය.       
 
2025.07.20 ෙන අද දින දෙෙල්  ොලපේ රක්ෙොන ප ොලිස් ෙසපේ  ඇලටන්ෙත්ත 
ප්‍රපේර්පේදී රක්ෙොන ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද 
පතොරතුරක් මත  ෙැටලිමක් සිදු  ර නීති විපරෝධි මත් ැන් ප රීමට පයොදො ගන්නො 
පගෝඩො ලීටත 1056 (බැරල් 06) ක් සෙ ප රීමට පයොදො ගන්නො උ  රණ සමඟ 
සැ  රුෙන් පදපදපනකු  අත්අඩංගුෙට පගන ඇත.  
 
සැ  රුෙන් අවුරුදු 23 සෙ 43 ෙයස්ෙල  සුෙන රක්ෙොන ප්‍ර පේර්පේ  දිංචි රුෙන් 
පේ. 
 
රක්ෙොන ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි .  
 
 
07.   නීති විපරෝධි මත් ැන් සෙ පගෝඩො  සමඟ සැ  රු පෙකු අත්අඩංගුෙට - 
එපගොඩඋයන  ප ොලිස් ස්ථොනය.       
 
2025.07.20 ෙන අද දින දෙෙල්  ොලපේ එපගොඩඋයන  ප ොලිස් ෙසපේ  
ප ොරළෙැල්ල පබොල්පගොඩ ගඟ මොයිපේදී  එපගොඩඋයන  ප ොලිස් ස්ථොනපේ 
නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත  ෙැටලිමක් සිදු  ර නීති විපරෝධි 
මත් ැන්  ලීටත 58 මිලි ලීටත 500 ක්, නීති විපරෝධි මත් ැන් ප රීමට පයොදො ගන්නො 
පගෝඩො ලීටත 1363 (බැරල් 08) ක් සෙ ප රීමට පයොදො ගන්නො උ  රණ සමඟ 
සැ  රුපෙකු  අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 60 ක් ෙන  ොනදුර ප්‍රපේර්පේ  දිංචි රු පෙකි.  
 
එපගොඩඋයන  ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබයි .  
 
08.   දිපේ ගිලී පුේගලපයකු මියපගොස් තෙත් පුේගලපයකු  අතුරුදෙන්ීමක්  - උඩෙලෙ 
ප ොලිස් ෙසම.        
 
2025.07.20 ෙන අද දින උදෑසන  ොලපේ උඩෙලෙ ප ොලිස් ෙසපේ  නෙඩුෙ ෙැපේ 
ටියුබයක් ආධ්‍ොරපයන් මොළු ඇල්ලීමට ගිය පුේගලයින් පදපද පනකු දිපේ ගිලී එක් 
පුේගලපයකු මියපගොස් අපනක් පුේගල යො අතුරුදෙන්  ී ඇති බෙට උඩෙලෙ 
ප ොලිස් ස්ථොනයට ලද  ැමිණිල්ලක් මත විමර්තන ආරේභ  ර ඇත.  
 
දිපේ ගිලී  මියගිය පුේගලයො ෙයස අවුරුදු 30 ක් සෙ අතුරුදෙන්  වූ පුේගලයො ෙයස 
අවුරුදු 33 ක් වූ  නෙඩුෙ ප්‍රපේර්පේ  දිංචි රු ෙන් පේ.  
 
අතුරුදෙන් වූ පුේගල යො පසොයො ගැනීම සඳෙො  ප්‍රපේර්ෙොසීන්පේ ද සෙය ඇතිෙ 
උඩෙලෙ  ප ොලීසිය පමපෙයුේ  සිදු  රයි.  
 
09. මොර  රිය අනතුරක් -  තඹුත්පත්ගම  ප ොලිස් ෙසම.  
 
2025.07.20 ෙන අද දින දෙෙල්  ොලපේ තඹුත්පත්ගම  ප ොලිස් ෙසපේ  
තඹුත්පත්ගම එප් ො ෙල මොගතපේ පතල්හිරියොෙ  ප්‍රපේර්පේදී එප් ොෙල පදස සිට 
තඹුත්පත්ගම  පදසට ධ්‍ොෙනය වූ යතුරු ැදියක් ප්‍ර තිවිරුේධ්‍ දිසොපෙන්  ැමිණි  ැබ් 
රථය  මුහුණට මුහුණ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් බර තල තුෙො ල ලැබූ 
 ැදි රු සෙ  සු ැදි ොරිය තඹුත්පත්ගම පරෝෙලට ඇතුලත් කිරීපේදී   ැදි රු මියපගොස් ඇති  අතර  සු ැදි ොරිය ෙැඩිදුර ප්‍ර ති ොර සඳෙො අනුරොධ්‍පුර පරෝෙලට 
ඇතුලත්  ර  ඇත. 
 
මරණ රු ෙයස අවුරුදු 56 ක් වූ  රොජොංගනය  ප්‍රපේර්පේ  දිංචි රුපෙකි.   
 
මෘත ර්රීරය තඹුත්පත්ගම පරෝෙපල් මෘත ර්රීරොගොරපේ තැන් ත්  ර ඇති අතර 
අනතුර සේබන්ධ්‍   ැබ් රථපේ රියදුරු අත්අඩංගුෙට පගන ඇත.  තඹුත්පත්ගම  
ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබ යි. 
 
10. මොර  රිය අනතුරක් -  සූරියෙැෙ ප ොලිස් ෙසම.  
 
2025.07.20 ෙන අද දින සෙස්  ොලපේ සූරියෙැෙ ප ොලිස් ෙසපේ  සූරියෙැෙ 
 දලංගල මොගතපේ පෙනිෙැල්ආර  ප්‍රපේර්පේදී සූරියෙැෙ පදස සිට  දලංගල පදසට 
ධ්‍ොෙනය වූ පලොරි රථයක් එම පදසටම ඉදිරිපයන් ධ්‍ොෙනය වූ  ො ැදියක් ඉස්සර 
කිරීමට යොපේදී  ො ැදිපේ ගැටී අනතුරක් සිදුෙ ඇත. අනතුරින් බර තල තුෙො ල ලැබූ 
 ො ැදි රු සූරියෙැෙ පරෝෙලට ඇතුලත් කිරීපේදී මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 55  ක් වූ ෙත්ප ෝරුෙ, සූරියෙැෙ ප්‍ර පේර්පේ  දිංචි රුපෙකි.   
 
මෘත ර්රීරය ෙේබන්පතොට පරෝෙපල් මෘත ර්රීරොගොරපේ තැන් ත්  ර ඇති අතර 
අනතුර සේබන්ධ්‍ පලොරි රථපේ රියදුරු අත්අඩංගුෙට පගන ඇත. සූරියෙැෙ 
ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබ යි. 
 
11. මොර  රිය අනතුරක් -  කුලියොපිටිය ප ොලිස් ෙසම.  
 
2025.07.20 ෙන අද දින සෙස්  ොලපේ කුලියොපිටිය ප ොලිස් ෙසපේ  ලබුයොය 
ෙැෙගම මොගතපේ ඉස්ෙැටියආර ප්‍ර පේර්පේදී ෙැෙගම පදස සිට ලබුයොය පදසට 
ධ්‍ොෙනය වූ ෙෑන් රථයක් ප්‍ර තිවිරුේධ්‍ දිසොපෙන් ධ්‍ොෙනය වූ යතුරු ැදිය  ගැටී 
අනතුරක් සිදුෙ ඇත. අනතුරින් බර තල තුෙො ල ලැබූ  ැදි රු කුලියොපිටිය පරෝෙලට 
ඇතුලත් කිරීපේදී මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු 39 ක් වූ ප ොහිලෙත්ත, ෙැෙගම ප්‍ර පේර්පේ  දිංචි රුපෙකි.   
 
මෘත ර්රීරය කුලියොපිටිය පරෝෙපල් මෘත ර්රීරොගොරපේ තැන් ත්  ර ඇති අතර 
අනතුර සේබන්ධ්‍ ෙෑන් රථපේ රියදුරු අත්අඩංගුෙට පගන ඇත. කුලියොපිටිය 
ප ොලිසිය ෙැඩිදුර විමර්තන සිදු  රනු ලබ යි. 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 