==== BLOCKS ==== 

අන්තර්ජාලය හරහා හහෝ ජංගම දුරකථන ඔසේහසේ ණය ලබා ගැනීම සම්බන්ධව

මහජනතාව දැනුවත් කිරීම - හ ාලිසේ මූලසේථානය.

අන්තර්ජාලය හරහා මෙන්ෙ ජංගෙ දුරකථන ඔසේමසේ ආකර්ශනීය මලස දැන්ීම් පළ කරමින් හා ඇතැම් අවසේථාවලදී දුරකථන ඇෙතුම් පවා ලබා මදමින් කිසිඳු ඇපයකින් මතාරව ක්‍ෂණික ණය මුදල් ලබා ගත හැකි බව මපන්වා මදමින් ණය ලබා දීෙ සඳහා ඉදිරිපත් වූ ආයතන විශාල සංඛ්‍යාවක් ශ්‍රී ලංකා මපාලිසිය විසින් නිරීක්‍ෂණය කර ඇත.

එවැනි ආයතන මවතින් ජංගෙ දුරකථන හරහා ණය ලබා ගැනීමම්දී මගවිය යුතු මපාලී අනුපාතය හා ණය කාලසීොව සම්බන්ධමයන් නිසි අවධානය මයාමු මනාකර ණය ලබාගැනීෙට පුද්ගලයින් කටයුතු කිරීෙ මහේතුමවන් ඔවුන් විවිධ ගැටළුකාරි තත්ත්වයන්ට මුහුණදී ඇති බව ශ්‍රී ලංකා මපාලිසියට වාර්තා වන පැමිණිලි අනුව නිරික්ෂණය ී ඇත.

මෙෙ ණය මුදල ආපසු මගීමම්දී මබාමහෝ අවසේථාවල අනමේක්‍ෂිත මලස අධික මපාලියක් මගීෙට සිදු වන බවත්, එෙ ආයතන විසින් ණය මුදල් නැවත අය කර ගැනීෙට ණය හිමියන් පීඩාවට පත්වන ආකාරයට ඇෙතුම් ලබා ගැනීෙ මෙන්ෙ අපහාසාත්ෙක මලස සොජ ොධය ජාලා හරහා ප්‍රචාරයන් සිදු කරන බවටද ශ්‍රී ලංකා මපාලිසිය මවත දදනිකව පැමිණිලි ලැමබමින් පවතී.

ඒ අනුව මෙවැනි ආකාරයට අන්තර්ජාලය සහ ජංගෙ දුරකථන හරහා ණය ලබා මදන ආයතන සම්බන්ධමයන් ශ්‍රී ලංකා මපාලිසිය විසින් ශ්‍රී ලංකා ෙහ බැංකුමේ බැංකු මනාවන මුලය ආයතන අධීක්‍ෂණ මදපාර්තමම්න්තුමවන් සිදු කරන ලද විෙසීමම් දී එවැනි මබාමහෝ ආයතන ශ්‍රී ලංකා ෙහ බැංකුමේ නියාෙනය මනාකර ඇති බවටත්, ණය මදන ආයතන සම්බන්ධමයන් නියාෙනය කිරීෙ සඳහා ගතයුතු ඉදිරි පියවර ගනිමින් සිටින බවත් වැඩිදුරටත් දැනුම්දී ඇත.

එබැවින් සෑෙ විටෙ ශ්‍රී ලංකා ෙහ බැංකුමේ නියාෙනය යටමත් පවතින ආයතන මවතින් ෙහජනතාව සිය මූලයෙය අවශයතාවන් සපුරා ගැනීෙට කටයුතු කරන මලස ශ්‍රී ලංකා මපාලිසිය ඉල්ලා සිටියි.

හ ාලිසේ මාධය හකාට්ඨාසය.

D/Media/Out/1899/2025 2025.10.16 පැය 1717