 
 
 
 
 
 
 
ප ොලිස්  විප ්ෂ  කොර්ය  බලකොර්  විසින්  සිදු කරන  ලද වැටලීමක් සම්බන්ධ  ප ොරතුරු   
 
 
01. දිර් අනතුරකින් ළමුන් පදපදපනකු පේරො ගැනීම  -  ප ොලිස් විප ්ෂ කොර්ය 
බලකො ආරුගම්පේ කඳවුර  
 
2025.06.27 වන දින උදෑසන කොලපේ ආරුගම්පේ ප ොලිස් වසපම් උල්ල 
පවරළ තීරපේ දිර් නොමින් සිටි දැරිර්න් පදපදපනකු දිපේ ගිපලමින් සිටිර්දී 
ආරුගම්පේ ප ොලිස් විප ්ෂ කොර්ය බලකො ජීවි ොරක්ෂක ඒකකපේ නිලධොරීන් 
කණ්ඩොර්මක් විසින් එම දැරිර්න් පදපදනො පේරොපේන මූලික ප්‍ර ථමොධොර ලබො  
දීපමන්  සු ඥොතීන් පව  භොරදී ඇ .  
 
දැරිර්න් පදපදපනො අවුරුදු 14 වර්පස්  සුවන පමොණරොගල ප්‍රපේ පේ 
 දිිංචිකොරිර්න් පේ. 
 
02. නීති විපරෝධී  දුම්වැටි සමඟ සැකකරුව න් පදපදපනකු  අත්අඩිංගුවට -  ප ොලිස් 
විප ්ෂ කොර්ය බලකො  විප ්ෂ පමපෙයුම් ඒකකර්.  
 
2025.06.27 වන දින සවස් කොලපේ මිරිෙොන ප ොලිස් වසපම් උඩෙමුල්ල 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  විප ්ෂ පමපෙයුම් ඒකකපේ  
නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති 
විපරෝධී දුම්වැටි 5,000 ක් සමඟ සැකකරුපවකු  ෙො නීති විපරෝධී  දුම්වැටි 8,200 
ක් සමඟ සැකකරුපවකු  අත්අඩිංගුවට  පගන මිරිෙොන ප ොලිස් ස්ථොනර් පව  
ඉදිරි ත් කර ඇ .  
 
සැකකරුවන් අවුරුදු 24 ෙො 42  වර්ස්වල  සුවන  ඌරුගමුව සෙ රත්ගම 
ප්‍රපේ වල  දිිංචිකරුව න් පේ. 
 
මිරිෙොන ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
03. නීති විපරෝධී මත් ැන්  සමඟ සැකකරු පවකු අත්අඩිංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  කෑගල්ල කඳවුර.  
 
2025.06.27 වන දින උදෑසන කොලපේ පේවොපල්ගම ප ොලිස් වසපම් පේරපගොඩ  
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  කෑගල්ල කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධි 
මත් ැන් ලීටය 18  සමඟ සැකකරුපවකු  අත්අඩිංගුවට  පගන පේවොපල්ගම 
ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 48 ක් වන පේරපලොඩ  ප්‍රපේ පේ  දිිංචිකරුපවකි. 
 
පේවොපල්ගම  ප ොලිසිර් වැඩිදුර විම යන සිදු කරනු ලබයි.    D/Media/Out /1299 /2025  2025.06.28 
 ැර් 0830   
  
04. නීති විපරෝධී මත් ැන්  සමඟ සැකකරු පවකු අත්අඩිංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  වේනතිේ කඳවුර.  
 
2025.06.27 වන දින රොත්‍රී කොලපේ වේනතිවේ ප ොලිස් වසපම් මුල්ලොමුපන් 
ප්‍රපේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  වේනතිේ කඳවුපය  නිලධොරීන් 
කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර නීති විපරෝධී 
මත් ැන් ලීටය 37 මිලි ලීටය 500 ක්  සමඟ සැකකරුපවකු  අත්අඩිංගුවට  පගන 
වේනතිේ ප ොලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 34 ක් වන කරපවට්ටටි ප්‍රපේ පේ  දිිංචිකරුපවකි. 
 
වේනතිේ ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
05. නීති විපරෝධී මත් ැන්  සමඟ සැකකරු පවකු අත්අඩිංගුවට -  ප ොලිස් විප ්ෂ 
කොර්ය බලකො  අනුරොධපුර කඳවුර.  
 
2025.06.27 වන දින රොත්‍රී කොලපේ අනුරොධපුර ප ොලිස් වසපම් 
පේවොනම්ිර්තිස්සපුර ප්‍ර පේ පේදී ප ොලිස් විප ්ෂ කොර්ය බලකො  අනුරොධපුර 
කඳවුපය නිලධොරීන් කණ්ඩොර්මක්  විසින් ලද ප ොරතුරක් ම  වැටලීමක් සිදු කර 
නීති විපරෝධී මත් ැන් ලීටය 06 මිලි ලීටය 750 ක්  සමඟ සැකකරුපවකු  
අත්අඩිංගුවට  පගන අනුරොධපුර ප ො ලිස් ස්ථොනර් පව  ඉදිරි ත් කර ඇ .  
 
සැකකරු වර්ස අවුරුදු 50 ක් වන අනුරොධපුර ප්‍රපේ පේ  දිිංචිකරුපවකි. 
 
අනුරොධපුර ප ොලිසිර්  වැඩිදුර විම යන සිදු කරනු ලබයි.   
 
 
 ප ොලිස් මොධය පකොට්ටඨොසර් . 