ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. පෙඩි තබො මනුෂ්‍ය ඝොතන සිද්ධිය ට සම්බන්ධ්‍ සැ රුපෙකු අයිස් මත්රෙය සමඟ අත්අඩංගුෙට - ජයෙර්ධ්‍නපුර ප ොලිස් විප ්ෂ්‍ ොර්ය බල ො ඒ ොබද්ධධ්‍ විප ්ෂ්‍ ෙැටලීම් ඒ ය. 2025.08.07 වන දින බ ොරැල්ල බ ොලිස් වසබේ සහස්ුර සිරිසරඋයන ක්‍රිඩොාංගණබේදී බවඩි ත ො ුද්ගලයින් බෙබෙබනකු ඝොතනය කර තවත් ුද්ගලයින් තිබෙබනකු තුවොල සිදුකිරීබේ අ රොධය සේ න්ධබයන් ජයවර්ධනුර බ ොලිස් විබ ්ෂ කොර්ය ලකො විබ ්ෂ වැටලීේ ඒකකය මඟින් විමර් න ආරේභ කර තිබුණි. ඒ අනුව 2025.09.12 වන දින ෙහවල් කොලබේ එම ඒකකබේ නිලධොරීන් කණ්ඩොයමක් විසින් ෙමන බ ොලිස් වසබේදී බමම අ රොධබේ බවඩික්කරු වට සැකකරන ුද්ගලබයකු අයිස් මත්රවය ග්‍රෑේ 10 මිලිග්‍රෑේ 710 ක් හො යතුරු ැදියක් සමඟ අත්අඩාංගුවට බගන ෙමන බ ොලිස් ස්ථොනය බවත ඉදිරි ත් කර ඇත. සැ රු ෙයස අවුරුදු 34 ක් ෙන දමන, අම් ොර ප්‍රපද්ධ පේ දංචි රුපෙකි. සැකකරු මීට බ ර ශ්‍රී ලාංකො යුධ හමුෙොබේ රොජකොරි කර 2015 වර්ෂබේ යුධ හමුෙොබවන් ලොබගොස් ඇති වට ෙැනට සිදුකරන ලෙ විමර් නබේදී අනොවරණය වී ඇත. ෙමන බ ොලිසිය වැඩිදුර විමර් න සිදු කරනු ල යි. 02. පෙඩි තබො මනුෂ්‍ය ඝොතන සිද්ධිය ට සම්බන්ධ්‍ සැ රුපෙකු අත්අඩංගුෙට - බස්නොහිර ළොත දකුණ අ රොධ්‍ ප ොට්ඨොසය. 2025.08.24 වන දින බ ොරලැස්ගමුව බ ොලිස් වසබේ මොලනී බුලත්සිාංහල මොවබත්දී ත්‍රිබරෝෙ රථයකින් ැමිණි නොඳුනන ුද්ගලබයකු විසින් ුද්ගලබයකුට බවඩි ත ො ඝොතනය කිරීබේ අ රොධය සේ න්ධබයන් ස්නොහිර ළොත ෙකුණ දිසො අ රොධ බකොට්ඨොසය මඟින් විමර් න ආරේභ කර තිබුණි. ඒ අනුව 2025.09.12 වන දින උෙෑසන කොලබේ එම බකොට්ඨොසබේ නිලධොරීන් කණ්ඩොයමක් විසින් පිලියන්ෙල බ ොලිස් වසබේ ැලැන්වත්ත ප්‍රබද් බේදී බමම අ රොධය සිදු කිරීමට අධොර අනු ල දුන් සැකකරුබවකු අයිස් මත්රවය ග්‍රෑේ 11 ක් සමඟ අත්අඩාංගුවට බගන ඇත. සැ රු ෙයස අවුරුදු 35 ක් ෙන පදහිෙල ප්‍රපද්ධ පේ දංචි රුපෙකි. ස්නොහිර ළොත ෙකුණ අ රොධ බකොට්ඨොසය වැඩිදුර විමර් න සිදු කරනු ල යි.

D/Media/Out/1750/2025 2025.09.13 ැය 0625

03. පෙඩි තබො මනුෂ්‍ය ඝොතන සිද්ධිය ට සම්බන්ධ්‍ සැ රුපෙකු අත්අඩංගුෙට - ප ොළඹ මධ්‍යම ප ොට්ඨොස අ රොධ්‍ විමර් න ොර්යං ය. 2025.09.06 වන දින මරෙොන බ ොලිස් වසබේ බකෝවිල්වත්ත ප්‍රබද් බේදී ත්‍රිබරෝෙ රථයකින් ැමිණි නොඳුනන ුද්ගලබයකු විසින් ුද්ගලබයකුට බවඩි ත ො ඝොතනය කිරීබේ අ රොධය සේ න්ධබයන් බකොළඹ මධයම බකොට්ඨොස අ රොධ විමර් න කොර්යාං ය මඟින් විමර් න ආරේභ කර තිබුණි. බමම අ රොධයට අත්අඩාංගුවට ගත් සැකකරුබවකුබගන් අනොවරණය වූ බතොරතුරු මත 2025.09.12 වන දින උෙෑසන කොලබේ එම බකොට්ඨොසබේ නිලධොරීන් කණ්ඩොයමක් විසින් බකබසල්වත්ත බ ොලිස් වසබේ ොන්ත බස ස්තියන් මොවබත්දී බමම අ රොධය සිදු කිරීමට ආධොර අනු ලදීම, අ රොධයට රැකවරණයදීම හො කුමන්රණය කිරීබේ බ ෝෙනොවට සැකකරුබවකු අත්අඩාංගුවට බගන ඇත. සැ රු ෙයස අවුරුදු 46 ක් ෙන ප ොළඹ 12 ප්‍රපද්ධ පේ දංචි රුපෙකි. බකොළඹ මධයම බකොට්ඨොස අ රොධ විමර් න කොර්යාං ය වැඩිදුර විමර් න සිදු කරනු ල යි. 04 පෙපළඳසැලක් බිඳ පද්ධ ල පසොර ම ට සම්බන්ධ්‍ සැ රුපෙකු අත්අඩංගුෙට - බස්නොහිර ළොත් උතුර අ රොධ්‍ ප ොට්ඨොසය.

2025.09.04 වන දින රොගම බ ොලිස් ස්ථොනයට වොර්තො වී තිබූ බවබළඳසැලක් බිඳ රුපියල් ලක්ෂ 40 කට ආසන්න වටිනොකමින් යුතු ජාංගම දුරකථන බසොරකේ කිරීබේ අ රොධයක් සේ න්ධව විමර් නය සිදු කර 2025.09.12 වන දින උෙෑසන කොලබේදී මහ ොබේ ප්‍රබද් බේදී ස්නොහිර ළොත් උතුර අ රොධ බකොට්ඨොසබේ නිලධොරීන් කණ්ඩොයමක් විසින් රම අ රොධයට සේ න්ධ සැකකරුබවකු අත්අඩාංගුවට බගන ඇත. සැ රු ෙයස අවුරුදු 30 ක් ෙන මහරගම ප්‍රපද්ධ පේ දංචි රුපෙකි. සිදු කරන ලෙ වැඩිදුර විමර් නබේදී සැකකරු විසින් බසොරකේ කරන ලෙ ජාංගම

දුරකථන 23 ක් බ ොලිස් භොරයට බගන ඇත. ස්නොහිර ළොත් උතුර අ රොධ බකොට්ඨොසබේ වැඩිදුර විමර් න සිදුකරනු ල යි 05. නොඳුනන මෘත රීරයක් හමුවීම - අළුත්ගම ප ොලිස් ෙසම.

2025.09.12 වන දින උෙෑසන කොලබේ අළුත්ගම බ ොලිස් වසබේ සීනවත්ත ප්‍රබද් බේ බ න්තර ගබේ ුද්ගලයකුබේ මෘත රීරයක් ඇති වට අළුත්ගම බ ොලිස් ස්ථොනයට ලෙ බතොරතුරක් මත විමර් න ආරේභකර ඇත. මරණ රුපේ අනනයතොෙ පමපතක් තහවුරුවී පනොමැත. අවුරුදු 35 ත් 40 ත් අතර ෙයපස් සුෙන පිරිමි පුද්ධගලපයකි. උස අඩි 05 අගල් 05 මණ හො ෙම් ම්මුපලහි තුෙොල ැලැල් 02 ක් ඇත. අෙසන් ෙරට අළු ැහැති ප ොට ලිසමක් හැඳ සිට ඇත. මෘත රීරය කළුතර නොබගොඩ බරෝහබල් මෘත රීරොගොරබේ තැන් ත් කර ඇති අතර අළුත්ගම බ ොලිසිය වැඩිදුර විමර් න සිදු කරනු ල යි.

06. සැ ටයුතු මරණයක් - ග්‍රෑන්් ොස් ප ොලිස් ෙසම. 2025.06.12 වන දින ෙහවල් කොලබේ ග්‍රෑන්් ොස් බ ොලිස් වසබේ බමෝලවත්ත ජොඩි ඇබළ් ගිලී පිරිමි ුද්ගලබයකු මියබගොස් ඇති වට ග්‍රෑන්් ොස් බ ොලිස් ස්ථොනයට ලෙ ණිවිඩයක් මත විමර් න ආරේභ කර ඇත. මරණ රුපේ අනනයතොෙය පමපතක් තහවුරු වී පනොමැති අතර ෙයස අවුරුදු 55 ත් 60 ත් අතර මණ ෙන උස අඩි 05 අඟල් 04 මණ ෙන පුද්ධගලපයකු පේ. යටි යට ප ොළ රතු හ මිශ්‍ර පරද ැබැල්ලක් හැඳ සිට ඇති අතර ප ොණ්ඩය අඟල් පද ක් මණ දගට ෙැවී ඇත. උඩු රැවුල හො යටි රැවුල ෙෙො ඇත. මෘත රිරය බකොළඹ ජොතික බරෝහබල් මෘත රීරොගොරබේ තැන් ත් කර ඇත. බමය රිය අනතුරක් බහ්තුබවන් සිදුවූ මරණයක්ෙ, නැතබහොත් බවනත් සිදුවීමකින් සිදුවූ මරණයක්ෙ යන්න අනොවරණය කර ගැනීම සඳහො ග්‍රෑන්් ොස් බ ොලිසිය වැඩිදුර විමර් න සිදු කර බගන යනු ල යි. 07. මොර රිය අනතුරක් - බුලත්සිංහල ප ොලිස් ෙසම.

2025.09.12 වන දින සවස් කොලබේ බුලත්සිාංහල බ ොලිස් වසබේ ොරුතල්විල බකොපිල්ලබගොඩ අතුරු මොර්ගබේ ොරුතල්විල ප්‍රබද් බේදී ොරුතල්විල බෙස සිට බකොපිල්ලබගොඩ බෙසට ධොවනය වූ බලොරි රථයක් මොර්ගබේ ගමන් කල දික ුද්ගලබයකුබේ ගැටී අනතුරක් සිදුව ඇත. අනතුරින් දිකයො ර තල තුවොල ල ො බුලත්සිාංහල බරෝහලට ඇතුලත් කිරීබමන් සු මියබගොස් ඇත.

මරණ රු ෙයස අවුරුදු 69 ක් වූ ොරුතල්විල, බුලත්සිංහල ප්‍රපද්ධ පේ දංචි රුපෙකි. මෘත රීරය බුලත්සිාංහල බරෝහබල් මෘත රීරොගොරබේ තැන් ත් කර ඇත. අනතුරට සේ න්ධ බලොරි රථබේ රියදුරු අත්අඩාංගුවට බගන ඇති අතර බුලත්සිාංහල බ ොලිසිය වැඩිදුර විමර් න සිදු කරනු ල යි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.