කඩුවෙල වකොරව ොට පුරොණ ශ්‍රී සත් පත්ිනි මහො වේෙොලවේ ෙොර්ෂික ඇසල වපරහර වහේතුවෙන් රථෙොහන ගමනො ගමනය සීමො කිරීම - නෙගමුෙ වපොලිසේ ෙසම.

නෙගමුෙ වපොලිසේ ෙසවේ කඩුවෙල , වකොරව ොට පුරොණ ශ්‍රී සත්පත්ිනි මහො වේෙොලවේ ෙොර්ෂිකෙ පෙත්ෙනු ලබන ඇසළ වපරහර මංගලය 2025.08.17 ෙන දින සිට 2025.08.31 ෙන දින දක්ෙො වීථී සංචොරය කිරීමට නියමි ය.

වමම වපරහර මංගලයවේ රන්වදෝලි මහො වපරහර 2025.08.23 ෙන දින රොත්‍රී 07.00 සිට මධ්‍යම රොත්‍රී 12.00 ෙන ව ක් හො දිය කපන වපරහර 2025.08.24 ෙන දින උදෑසන 09.00 සිට දහෙල් 01.00 දක්ෙො වීථී සංචොරය කිරීමට නියමි අ ර, වමම කොලය තුළ පහ විකල්ප මොගෂ භොවි ො කරන වලස වපොලිසිය රියදුරන්වගන් හො මහජන ොෙවගන් ඉල්ලො සිටියි.

2025.08.23 රන්වදෝලි මහො වපරහර

වමම කොලය තුළ වකොරව ොට පන්සල අසලින් හො ඔරුෙල හන්දිය අසලින් ෙසො ැබීමට කටයුතු කරනු ලබයි.

විකල්ප මොගෂ

• කඩුවෙල වෙවල් හන්දිය වදස සිට මොගෂ අංක 697 ඔසේවසේ අතුරුගිරිය වදසට

ගමන් කරනු ලබන ෙොහන වකොරව ොට හන්දිවයන් දකුණට හරෙො එේ.ඩී.එච් ජයෙධ්‍ෂන මොෙ ඔසේවසේ අතුරුගිරිය දක්ෙො ගමන් කල හැකිය. • 697 මොගෂය අතුරුගිරිය වදස සිට කඩුවෙල වදසට ගමන් කරනු ලබන ෙොහන

ඔරුෙල හන්දිවයන් දකුණට හරෙො නෙගමුෙ දක්ෙොත්, සැහැල්ු ෙොහන ෙඳුරොමුල්ල මොගෂය, සුමනිසේස මොෙ ඔසේවසේ නෙගමුෙ වදසට ගමන් කර කඩුවෙල හො හංෙැල්ල වදසට ගමන් කළ හැකිය.

2025.08.24 දිය කපන වපරහර

වමම කොලය තුළ වෙවල් හන්දිවයන් හො ඔරුෙල හන්දිවයන් ෙසො ැබීමට කටයුතු කරනු ලබයි.

D/Media/Out/1630/2025

2025.08.22 පැය 1645

විකල්ප මොගෂ

• කඩුවෙල වෙවල් හන්දිය වදස සිට අතුරුගිරිය වදසට ගමන් කරනු ලබන ෙොහන

143 මොගෂය ඔසේවසේ ගමන් කර නෙගමුෙ හන්දිවයන් දකුණට හරෙො සුමනිසේස මොෙ ඔසේවසේ ෙදුරොමුල්ල හරහො මොගෂ අංක 697 ඔසේවසේ අතුරුගිරිය වදසට ගමන් කළ හැක. • අතුරුගිරිය වදස සිට කඩුවෙල වදසට ගමන් කරනු ලබන ෙොහන මොගෂ අංක 697

මොගෂවේ ගමන් කර ෙදුරොමුල්ල හන්දිවයන් සුමනිසේස මොගෂය ඔසේවසේ මොගෂ අංක 143 මොගෂය දක්ෙො ගමන් කර කඩුවෙල වදසට හො හංෙැල්ල වදසට ගමන් කළ හැකිය. වපොලිසේ මොධ්‍ය වකොට්ඨොසය