 
 
 
 
 
 
 
 
අත් බබෝම්බ, ටී - 56 ජීව පබ ොරම්, අයිස් මත්ර වය සහ මත් කරල් සමඟ සැකකරුබවකු   
අත්අඩංගුවට - වව්නියොව බකොට්ඨොස අපරොධ විමර්ශන කොයශංර්ය  
 
 
2025.07.21 වන දින සවස් කොලබේ කිරිබත්බගොඩ බපොලිස් වසබම් අලුත්පොර ප්‍ර බේර්බේදී ටී 
- 56 ගිි අවියක්, එම පබ ොරම් 30 ක් සහි  පබ ොරම් ගැබක් හො අයිස් මත්ර වය ග්‍රෑම් 05 
මිලිග්‍රෑම් 650 ක් සමඟ අත්අඩංගුවට ගත් සැකකරුබවකු සම්බන්ධබයන් කිරිබත්බගොඩ 
බපොලිස් ස්ථොනය මඟින් වැඩිදුර විමර්ශන සිදු කරන ලදී.  
 
ඉහ  සැකකරු  බමම ගිි අවිය වව්නියොව සිට බකොළඹ ප්‍ර බේර්යට රැබගනවිත් ඇ ති බවත් 
බමම ගිි අවිය  වත් පොර්ශ වයක් බව  ලබොදී අපරොධයක් සිදු කිරීබමන් අනතුරුව නැව  
වව්නියොවට රැබගන යොම ට සැලසුම් කර ඇති බව ට සැකකරු සම්බන්ධබයන් සිදු කල  
විමර්ශන වලදී අනොවරණය වී ඇ .  
 
බමම සැකකරුබගන් අනොවරණය කරගත් බ ොරතුරු  ම  වව්නියොව බකොට්ඨොස අපරොධ 
විමර්ශන කොයශංර්බේ ිලධොරීන් කණ්ඩොයමක් විසින් 2025.07.22 වන අද දින ඉහ  
සැකකරු හො සමීප සම්බන්ධ ො පවත්වන ලද  වත් සැකකරුබවකු බසට්ිකුලම බපොලිස් 
වසබම් බනරියකුලම් ප්‍ර බේර්බේදී අයිස් මත්ර වය ග්‍රෑම් 10 ක් ත්‍රී  බරෝද රථයකින් ප්‍ර වොහනය 
කරමින් සිියදී අත්අඩංගුවට බගන ඇ .  
 
සැකකරු වයස අවුරුදු 22 ක් වන බනරියකුලම් ප්‍ර බේර්බේ පදිංචිකරුබවකි.  
 
ඉහ  සැකකරුබගන් අනොවරණය කර ගත් බ ොරතුරු ම  සැකකරුබේ ිවබස් සහ 
බගවත්බත් සඟවො තිබූ විවිධ වගශ වලට අයත් අත් බබෝම්බ 86 ක්, ටී - 56 ජීව පබ ොරම් 
321 ක්, පැති අවි ප බ ොරම් 03 ක් සහ  මත් කරල් 5600 ක්  බපොලිසිය විසින් අත්අඩංගුවට 
බගන ඇ .  
 
ඉහ  අත්අඩංගුවට ගත් සැකකරුවන් වැඩිදුර විමර්ශන සඳහො ත්‍ර ස්  විමර්ශන බකොට්ඨොසය 
බව  භොර දීමට ියමි ය.  
 
 
 
බපොලිස් මොධය  බකොට්ඨොසය . D/Media/Out/ 1442 /2025  2025.07.22 
පැය  2025  
 