 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු . 
 
01. දිය අනතුරකින් පුද්ගලපයකු  පේරො ගැනීම - ප ොලිස් ජීවිතොරක්ෂ  ප ොට්ඨොසය 
මීගමුෙ. 
 
2025.08.06 ෙන දින උදෑසන  ොලපේදී ඒත්තු ොල  පෙරළ තීර පේ දියනෑමට 
ගිය පුද්ගලපයකු  දිය ෙැල ට හසුවී මුහුදට ගසොපගන යමින් සිටියදී එම 
ස්ථොනපේ රොජ ොරී පයදී සිටි මීගමුෙ ප ොලිස් ජීවිතොරක්ෂ  ඒ  යට අනුයුක්ත 
ප ොලිස්  රීක්ෂ  අනුරොධ්‍, ප ොලිස්  ප ොස්තො ල් 35156 දිසොනොය , ප ොලිස් 
ප ොස්තො ල් 99177 ලක්ෂොන් හො  ප ොලිස් ප ොස්තො ල්  105320 විපේසිිංහ  යන 
නිලධ්‍ොරීන් විසින් එම පුද්ගලයො නිරු ද්‍රිතෙ පේරොපගන  මූලි  ප්‍රථමොධ්‍ොර ලබො  දී 
ඇත.  
 
පමපලස අනතුරට  ත්ෙ ඇත්පත් ෙයස අවුරුදු  22 ක්  ෙන දළුප ොත ප්‍ර පද්ශපේ 
 දිිංචි රුපෙකි . 
 
02.   පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩිංගුෙට - පේරුෙල ප ොලිස් ස්ථොනය.  
 
2025.08.06 ෙන දින උදෑසන  ොලපේ පේරුෙල ප ොලිස් ෙස පේ මස්සල 
ප්‍රපද්ශපේදී පේරුෙල ප ොලිස් ස්ථොනපේ නි ලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද 
පතොරතුරක් මත  ෙැටලීමක් සිදු  ර පහපරොයින් ග්‍රෑ ේ 08 මිලිග්‍රෑේ 350 ක් සමඟ  
සැ  රුපෙකු  අත්අඩිංගුෙට පගන ඇත. 
 
සැ  රු ෙයස අවුරුදු 56 ක් ෙන පේරුෙල ප්‍රපද්ශපේ  දිිංචි රු පෙකි.  
 
පේරුෙල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි .  
 
03.   අයිස් මත්ර ෙය සහ පහපරොයින් සමඟ සැ  රුපෙකු අත්අඩිංගුෙට - බටප ොල 
ප ොලිස් ස්ථොනය.  
 
2025.08.06 ෙන දින උදෑසන  ොලපේ බටප ොල ප ොලිස් ෙස පේ මොනේපබොඩ 
ප්‍රපද්ශපේදී බටප ොල ප ොලිස් ස්ථොනපේ නි ලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද 
පතොරතුරක් මත  ෙැටලීමක් සිදු  ර අයිස් මත්ර ෙය ග්‍රෑේ 45 මිලිග්‍රෑ ේ 135 ක් හො  
පහපරොයින් ග්‍රෑ ේ 13 මිලිග්‍රෑ ේ 70 ක් සමඟ  සැ  රුපෙකු  අත්අඩිංගුෙට පගන 
ඇත. 
 
සැ  රු ෙයස අවුරුදු 48 ක් ෙන මොනේපබොඩ, බටප ොල  ප්‍රපද්ශපේ 
 දිිංචි රුපෙකි.  
 
බටප ොල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි .  
 
04.   පමරට නිෂ් ොදිත ගිනි අවියක් සමඟ සැ  රුපෙකු අත්අඩිංගුෙට - 
පමොරපගොල්ලොගම ප ොලිස් ස්ථොනය.  D/Media/Out/ 1539 /2025  2025.08.07 
 ැය 0005  
  
2025.08.06 ෙන දින දහෙල්  ොලපේ පමොරපගොල්ලොගම ප ොලිස් ෙස පේ 
ප ොතොපන්ගම ප්‍ර පද්ශපේදී පමොරපගොල්ලොගම ප ොලිස් ස්ථොනපේ නි ලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින්  ලද පතොරතුරක් මත  ෙැටලීමක් සිදු  ර පමරට නිෂ් ොදිත 
ගිනි අවියක් සමඟ  සැ  රුපෙකු අත්අඩිංගුෙට පගන ඇත. 
 
සැ  රු ෙයස අවුරුදු 43 ක් ෙන ප ොතොපන්ගම ප්‍ර පද්ශපේ  දිිංචි රුපෙකි.  
 
පමොරපගොල්ලොගම ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි .  
 
 
05.   පමරට නිෂ් ොදිත ගිනි අවියක් සමඟ සැ  රුපෙකු අත්අඩිංගුෙට - රස්නොය පුර 
ප ොලිස් ස්ථොනය.  
 
2025.08.06 ෙන දින දහෙල්  ොලපේ රස්නොය පුර ප ොලිස් ෙස පේ 
මුදලක්කුලිය ප්‍ර පද්ශපේදී රස්නොය පුර ප ොලිස් ස්ථොනපේ නි ලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින්  ලද පතොරතුරක් මත  ෙැටලීමක් සිදු  ර පමරට නිෂ් ොදිත 
ගිනි අවියක් සමඟ  සැ  රුපෙකු අත්අඩිංගුෙට පගන ඇත. 
 
සැ  රු ෙයස අවුරුදු 54 ක් ෙන රොජ ක්ෂෙත්ත, මුදලක්කුලිය ප්‍ර පද්ශපේ 
 දිිංචි රුපෙකි.  
 
රස්නොය පුර ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
06.  මොර  රිය අනතුරක් -  ප ොටවිල ප ොලිස් ෙසම.  
 
2025.08.0 6 ෙන දින සෙස්  ොලපේ ප ොටවිල ප ොලිස් ෙසපේ එපගොඩෙත්ත 
අතුරු මොගතපේ සිට ප ොටවිල  ඹුරුගමුෙ මොගතයට පිවිසීමට යොපේදී රියදුරුට 
රථය  ොලනය  රගත  පනොහැකිෙ තොප් ය   ගැටී මොගත පේ අයිපන් ගමන් 
 රමින් සිටි  ොන්තොෙන් පදපදපනකුපේ ද ගැටී මොගතය අයිපන් නෙතො තිබූ 
යතුරු  ැදිය  හො ත්‍රී පරෝද රථය  ද ගැටී ත්‍රී පරෝද රථය  සු ස රැඳී සිටි 
පුද්ගලපයකු තොප් ය ට හො ත්‍රී පරෝද රථයට සිරවීපමන් අනතුරක් සිදුෙ ඇත. 
අනතුරින්  දි  පුද්ගලයො සහ  ොන්තොෙන් පදපදනො  බර තල තුෙොල මො තර  
පරෝහලට ඇතුලත් කිරී පේදී  දි  පුද්ගලයො මියපගොස් ඇත. 
 
මරණ රු ෙයස අවුරුදු 69 ක් වූ  ලටියොන  ොර, ලැබීම  ප්‍රපද්ශපේ 
 දිිංචි රුපෙකි.   
 
අනතුරින්  සු  ලො ගිය රියදුරු  ප ොටවිල ප ොලිසිය විසින් අත්අඩිංගුෙට පගන 
ඇත. මෘත ශරීරය මොතර පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත. 
ප ොටවිල  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
07.  මොර  රිය අනතුරක් -  මහ ළුපගොල්ල  ප ොලිස් ෙසම.  
 
2025.08.0 6 ෙන දින දහෙල්  ොලපේ මහ ළුපගොල්ල ප ොලිස් ෙසපේ 06 
 ණුෙ ප ොන්ගස්පිටිය මොගතපේ කූරගේමන ප්‍ර පද්ශපේදී යතුරු ැදියක් 
 ැදි රුට  ොලනය   රගත පනොහැකිෙ මොගතපය න් ඉෙතට  ැන ප රලී පගොස් 
අනතුරක් සිදුෙ ඇත. අනතුරින් යතුරු ැදි රු හො  සු  ැදි රු බර තල තුෙොල 
ලබො සියඹලොණ්ුෙ  පරෝහලට ඇතුලත් කිරී පේදී  ැදි රු මියපගොස් ඇති  අතර 
 සු  ැදි රු පමොණරොගල පරෝහල පෙත ෙැඩිදුර ප්‍ර ති ොර සඳහො මොරු  ර යෙො 
ඇත. 
 මරණ රු ෙයස අවුරුදු 32 ක් වූ ගපල්අරොෙ, පමොණරොගල  ප්‍රපද්ශපේ 
 දිිංචි රුපෙකි.   
 
මෘත ශරීරය සියඹලොණ්ුෙ  පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත. 
අනතුර සේබන්ධ්‍පයන් මහ ළුපගොල්ල  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු 
ලබයි.  
 
08.  මොර  රිය අනතුරක් -  ෙොලච්පච්න ප ොලිස් ෙසම.  
 
2025.08.05 ෙන දින රොත්‍රී   ොලපේ ෙොලච්පච්න  ප ොලිස් ෙසපේ මඩ ලපුෙ 
ත්‍රිකුණොමලය  මොගතපේ ඔට්ටමොෙඩි ජොති   ොසල  අසලදී ෙොලච්පච්න පදස සිට 
නොෙල්අඩි පදසට ගමන්  ළ  ො   ැදියක් එක්ෙරම මොගතපේ දකුණට හැරවීපේ දී 
 සු  සින් එම දිශොෙටම ධ්‍ොෙනය වූ යතුරු ැදිය  ගැටී අනතුරක් සිදුෙ ඇත. 
අනතුරින් යතුරු ැදි රු ,  සු ැදි රු හො  ො ැදි රු  තුෙොල ලබො  ෙොලච්පච්න 
පරෝහලට ඇතුලත් කිරීපමන්  සු  ො ැදි රු ෙැඩිදුර ප්‍ර ති ොර සඳහො මඩ ලපුෙ 
පරෝහලට ඇතුළත්  ර ප්‍ර ති ොර ලබමින් සිටියදී මියපගොස් ඇත.  
 
මරණ රු ෙයස අවුරුදු  87 ක් වූ ඔට්ටමොෙඩි  ප්‍රපද්ශපේ  දිිංචි රුපෙකි.   
 
මෘත ශරීරය මඩ ලපුෙ  පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත. 
ෙොලච්පච්න  ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 