 
 
 
 
 
 
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය පෙත ෙොතතො වූ ෙැදගත් පතොරතුරු  
 
 
01. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - පේරුෙල ප ොලිස් ස්ථොනය.  
 
2025.08.04 ෙන අද දින දහෙල්  ොලපේ පේරුෙල ප ොලිස් ෙස පේ නල්ලපහ්න 
ප්‍රපේශපේදී පේරුෙල ප ොලිස් ස්ථනපේ නි ලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද 
පතොරතුරක් මත  ෙැටලීමක් සිදු  ර අයිස් මත්රෙය ග්‍රෑේ 11 මිලිග්‍රෑ ේ 340 ක් සමඟ  
සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 45 ක් ෙන පේරුෙල ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
පේරුෙල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
02. අයිස් මත්ර ෙය සමඟ සැ  රුපෙකු අත්අඩංගුෙට - පමොරටුෙ ප ොලිස් ස්ථොනය.  
 
2025.08.04 ෙන අද දින රොත්‍රී  ොලපේ පමොරටුෙ ප ොලිස් ෙස පේ දංපදනියෙත්ත 
ප්‍රපේශපේදී පමොරටුෙ ප ොලිස් ස්ථනපේ නි ලධ්‍ොරීන්  ණ්ඩොයමක් විසින්  ලද 
පතොරතුරක් මත  ෙැටලීමක් සිදු  ර අයිස් මත්රෙය ග්‍රෑේ 05 මිලිග්‍රෑ ේ 110 ක් සමඟ  
සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 30 ක් ෙන පමොරටුෙ ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
පමොරටුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
03. අ රොධ්‍ රැස ට අෙශය   ර සිටි සැ  රුපෙකු පහපරොයින් සමග අත්අඩංගුෙට - 
කිරිඳිෙැල ප ොලිස් ස්ථොනය.  
 
2025.08.04 ෙන අද දින දහෙල්  ොලපේ කිරිඳිෙැල ප ොලිස් ෙස පේ කිරිඳිෙැල 
බස් නැෙතුේප ොපල්දී කිරිඳිෙැල ප ොලිස් ස්ථනපේ නි ලධ්‍ොරීන්  ණ්ඩොයමක් 
විසින් ලද පතොරතුරක් මත  ෙැටලීමක් සිදු  ර පහපරොයින්  ග්‍රෑේ 06  මිලිග්‍රෑ ේ 200 
ක් සමඟ  සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 33 ක් ෙන මයිලෙලොන ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
සැ  රු සේබන්ධ්‍පයන් කිරිඳිෙැල ප ොලිස් ෙසපේ සිදු ල පේ ල පසොර ේ 
රැස ට අෙශය   ර සිටි සැ  රුපෙකු බෙ ත්, නිට්ටඹුෙ ප ොලිස් ස්ථොන යට 
අෙශය  ර සිටි සැ  රුපෙකු බෙ ත්, පූපගොඩ ගරු ම පහ්ස්රොත් අධි රණය 
මගින් නිකුත්  ල ෙපර න්තු රුපෙකු බෙ ත්, සිදු ල ෙැඩිදුර විමශතනපේදී 
අනොෙරණය වී ඇත.  
 
කිරිඳිෙැල ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . D/Media/Out/ 1527 /2025  2025.08.04 
 ැය 2330  
  
04. පේ ල පසොර ම ට අෙශය   ර සිටි සැ  රුපෙකු අත්අඩංගුෙට -  ෙව්නනියොෙ 
ප ොලිස් ස්ථොනය . 
 
2025.07.26 ෙන දින ෙවුනියොෙ ප ොලිස් ස්ථොනයට ලද නිෙසක් බිඳ රුපියල් 
66,33,800/= ක් ෙටිනො රන් භොණ්ඩ  පසොර ේ කිරීපේ  අ රොධ්‍ය සේබන්ධ්‍පයන් 
ෙව්නනියොෙ ප ොලිස් ස්ථොනපේ නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් විමශතන ආරේභ 
 ර ඇත.  
 
ඒ අනුෙ 2025.08.04 ෙන අද දින පමම අ රොධ්‍යට සේබන්ධ්‍ සැ  රු පසොර ේ 
 රන ලද ෙළලු 08  ක්, මොල 03  ක්, අත්  ළඳනො 01 ක්, මුදු 07  ක් ඇතුලු පේ ල 
සමග අත්අඩංගුෙට පගන ඇත . 
 
සැ  රු ෙයස අවුරුදු 33 ක් ෙන ඕමන්ත ප්‍රපේශපේ   දිංචි රුපෙකි. 
 
ෙව්නනියොෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි .  
 
05. පෙනත් පුේගලයන්ට අයත් විපේශ බල ර  හො විපේශීය මත් ැන් පබෝතල් සමග 
සැ  රුෙන් පදපදපනකු අත්අඩංගුෙට  -  ටුනොය  ප ොලිස් ස්ථොනය.  
 
2025.08.04 ෙන අද දින අළුයේ  ොලපේ  ටුනොය  ප ොලිස් ෙස පේ 
ආඩිඅේබලම ප්‍ර පේශපේදී  ටුනොය  ප ොලිස් ස්ථොනපේ නි ලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින්  ෙෑන් රථයක්  රික්ෂො  කිරීපේදී පෙනත් පුේගලයන්ට අයත් 
විපේශ ගමන් බල ර  35 ක් හො විපේශීය මත් ැන් පබෝතල් 30  ක් සමග 
සැ  රුෙන් පදපදපනකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රුෙන් අවුරුදු 22 හො 32 ෙයස්ෙල  සුෙන ෙත්තල හො හල්දුේමුල්ල 
ප්‍රපේශෙල  දිංචි රුෙන් පව්න.  
 
 ටුනොය  ප ොලිසිය  ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
06. පගෝඩො සමඟ සැ  රුපෙකු අත්අඩංගුෙට -  ළුතර දිසො අ රොධ්‍ ප ොට්ඨොසය.  
 
2025.08.04 ෙන අද දින දහෙල්  ොලපේ  ළුතර දකුණ ප ොලිස් ෙස පේ 
ප ෝස්ෙත්ත ප්‍ර පේශපේදී  ළුතර දිසො අ රොධ්‍ ප ොට්ඨොසපේ නි ලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින්  ලද පතොරතුරක් මත  ෙැටලීමක් සිදු  ර නීති විපරෝධී 
මත් ැන් ප රීමට ගන්නො පගෝඩො ලීටත 1440 (බැරල් 08) ක් සමග  
සැ  රුපෙකු අත්අඩංගුෙට පග න  ළුතර දකුණ ප ොලිස් ස්ථොනය පෙත 
ඉදිරි ත්  ර ඇත.   
 
සැ  රු ෙයස අවුරුදු 22 ක් ෙන  ළුතර ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
 ළුතර දකුණ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
 
07. මහො  රිමොණ  ෙැටලීමක් -  ඳොපන්පගදර  ප ොලිස් ස්ථොනය.  
 
2025.08.04 ෙන අද දින අළුයේ  ොලපේ  ඳොපන්පගදර ප ොලිස් ස්ථොනපේ 
නිලධ්‍ොරීන්  ණ්ඩොයමක් විසින් ලද පතොරතුරක් මත ෙැල් ැන්නගහමුල්ල 
ප ොලිස් ෙස පේ ෙතුගහමුල්ල ප්‍ර පේශපේදී ෙැටලීමක් සිදු  ර නීති විපරෝධී 
මත් ැන් ප රීමට ගන්නො පගෝඩො ලීටත 3423 මිලි ලීටත 500 (බැරල් 19)  ක්, 
නීති විපරෝධී මත් ැන් ලීටත 30  ක්, යතුරු ැදි 02  ක් හො ප රීපේ උ  රණ 
පතොගයක් ප ොලිස් භොරයට පගන ඇත     
සැ  රුෙන් අත්අඩංගුෙට ගැ නීම සඳහො  ඳොපන් පගදර ප ොලිසිය ෙැඩිදුර 
විමශතන සිදු  රනු ලබයි . 
 
08. පමරට නිෂ් ොදිත ගිනි අවියක් සමග සැ  රුපෙකු අත්අඩංගුෙට  - ෙව්නනතිව්න 
ප ොලිස් ස්ථොනය.  
 
2025.08.04 ෙන අද දින දහෙල්  ොලපේ ෙව්නනතිව්න ප ොලිස් ෙස පේ 
 න්ඩියනොරු ප්‍ර පේශපේදී ෙව්නනතිව්න ප ොලිස් ස්ථොනපේ නි ලධ්‍ොරීන්  ණ්ඩොයමක් 
විසින් ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර බල ර පනොමැතිෙ පමරට 
නිෂ් ොදිත ගිනි අවියක් සමග සැ  රුපෙකු  අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 58 ක් ෙන  ොංචනකුඩො ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
ෙව්නනතිව්න ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
09. පමරට නිෂ් ොදිත ගිනි අවියක් සමග සැ  රුපෙකු අත්අඩංගුෙට  - 
ඊච්චලේ ත්තුෙ ප ොලිස් ස්ථොනය.  
 
2025.08.04 ෙන අද දින සෙස්  ොලපේ ඊච්චලේ ත්තුෙ ප ොලිස් ෙස පේ 
පූමරත්තඩිපච්න ප්‍ර පේශපේදී ඊච්චලේ ත්තුෙ ප ොලිස් ස්ථොනපේ නි ලධ්‍ොරීන් 
 ණ්ඩොයමක් විසින්  ලද පතොරතුරක් මත ෙැටලීමක් සිදු ර බල ර  පනොමැතිෙ 
පමරට නිෂ් ොදිත ගිනි අවියක් සමග සැ  රුපෙකු අත්අඩංගුෙට පගන ඇත.  
 
සැ  රු ෙයස අවුරුදු 46 ක් ෙන පූමරත්තඩිච්පච්න ප්‍ර පේශපේ  දිංචි රුපෙකි.  
 
ඊච්චලේ ත්තුෙ ප ොලිසිය ෙැඩිදුර විමශතන සිදු  රනු ලබයි . 
 
10. දිපේ ගිලී මියයොමක් - ලිඳුල ප ොලිස් ෙසම . 
 
2025.08.04 ෙන අද දින සෙස්  ොලපේ ලිඳුල ප ොලිස් ෙසපේ පලොගී ෙත්ත 
ප්‍රපේශපේ පිහිටො ඇති ෙැෙ  දියනෑමට ගිය පුේගලපයකු  දිපේ ගිලී මියපගොස් 
ඇති බෙට ලිඳු ල ප ොලිසියට ලද  ණිවිඩයක් මත විමශතනයක් ආරේභ   ර ඇත.  
 
මරණ රු ෙයස අවුරුදු 20 ක් ෙන බැරිවික් ෙත්ත, උඩුපුස්සැල්ලොෙ ප්‍ර පේශපේ 
 දිංචි රුපෙකි.   
 
මරණ රු තෙත් පුේගලයින් තිපදපනකු සමග දියනෑමට පගොස් සිටියදී පමම 
අනතුරට මුහුණ  ො ඇති බෙට සිදු  රන ලද විමශතනපේදී අනොෙරණය වී ඇත.  
 
මෘත ශරීරය නුෙරඑළිය පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති අතර 
ලිඳුල ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි . 
 
 
11. මොර  රිය අනතුරක් - සීදූෙ  ප ොලිස් ෙසම.  
 
2025.08.04 ෙන අද දින උදෑසන  ොලපේ සීදූෙ ප ොලිස් ෙසපේ  මීගමුෙ ප ොළඹ 
මොගතපේ ස් ොගොර හන්දිය අසලදී මීගමුෙ පදස සිට ප ොළඹ පදසට ධ්‍ොෙනය වූ 
පලොරි රථයක් ඊට ඉදිරිපයන් ගමන් ළ  ො ැදි රුපෙකු පේ ගැටී අනතුරක් සිදුෙ 
ඇත. අනතුරින්  ො ැදි රු බර තල තුෙොල ලබො මීගමුෙ පරෝහලට ඇතුලත් 
කිරීපේදී මියපගොස් ඇත.   
 මරණ රු ෙයස අවුරුදු 77 ක් වූ  ටුනොය  ප්‍රපේශපේ  දිංචි රුපෙකි. 
 
මෘත ශරීරය  මීගමුෙ පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇත.   අනතුරින් 
 සු පලොරි රථපේ රියදුරු   ලොපගොස් ඇති අතර රියදුරු අත්අඩංගුෙට ගැනීම 
සඳහො සීදූෙ  ප ොලිසිය ෙැඩිදුර විමශතන සිදු රනු ලබයි.  
 
12. මොර  රිය අනතුරක් - වීර ැටිය  ප ොලිස් ෙසම.  
 
2025.08.04 ෙන අද දින අළුයේ  ොලපේ වීර ැටිය ප ොලිස් ෙසපේ  
ඉත්තපදමලිය ෙලස්මුල්ල මොගතපේ හිඟුරුමුලන ප්‍ර පේශපේදී ඉත්තපදමලිය පදස 
සිට වීර ැටිය පදසට ධ්‍ොෙනය වූ යතුරු ැදියක්  ැදි රුට  ොලනය  ර ගැනීමට 
පනොහැකිෙ මොගතපයන් ඉෙතට  ැන ප රලී පගොස් අනතුරක් සිදුෙ ඇත. 
අනතුරින් බර තල තුෙොල ලැබූ  සු ැදි ොරිය වීර ැටිය  පරෝහලට ඇතුලත් 
කිරීපේදී මියපගොස් ඇත.   
 
මරණ ොරිය ෙයස අවුරුදු 68 ක් වූ රුහුපණෝදොගම, මැදමුලන  ප්‍රපේශපේ 
 දිංචි ොරියකි. 
 
මෘත ශරීරය  තංගල්ල පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත්  ර ඇති  අතර 
අනතුරට සේබන්ධ්‍ යතුරු ැදි රු අත්අඩංගුෙට පගන ඇත. වීර ැටිය ප ොලිසිය 
ෙැඩිදුර විමශතන සිදු රනු ලබයි.  
 
 
ප ොලිස් මොධ්‍ය  ප ොට්ඨොසය . 
 
 
 
 
 
 