සුළු, මධ්‍ය හා මහා පරිමාණ මත්ද්‍රව්‍ය ජාව්‍ාරම්කරුව්‍න් අත්ද්‍අඩංගුව්‍ට ගැනීමම් විම ේෂ මමමහයුම් ක්‍රියාත්ද්‍මක කිරීම. 2025.04.13 ව්‍න දින සිට මපාලිසේපතිතුමාමේ උපමෙසේ මත දිව්‍යින පුරා ක්‍රියාත්ද්‍මක ශ්‍රී ලංකා මපාලිසිය සිදු කරමගන යනු ලබන අපරාධ්‍ හා මත්ද්‍රව්‍ය නිව්‍ාරණ මමමහයුම් මඟින් මත්ද්‍රව්‍ය ජාලය හඳුනාමගන ගැනීම, සැකකරුව්‍න් අත්ද්‍අඩංගුව්‍ට ගැනීම සිදු කරනු ලබන අතර මමය මපාලිසේ මකාට්ඨාස මට්ටමින් සියළුම ප්‍රාමේශීය මපාලිසේ සේථාන ආව්‍රණය ව්‍න පරිදි ක්‍රියාත්ද්‍මක කර ඇත.
ඒ අනුව්‍, 2025.08.29 ව්‍න දින සිට 2025.09.04 ව්‍න දින ෙක්ව්‍ා කාලය තුළ මත්ද්‍රව්‍ය හා සැකකරුව්‍න් අත්ද්‍අඩංගුව්‍ට ගැනීම් සම්බන්ධ්‍ ව්‍ාතතාව්‍ පහත මේ.
නීතිමේදී එෆේ.යූ. වුට්ලත, සහකාර මපාලිසේ අධිකාරි, අධ්‍යක්ෂ මපාලිසේ මාධ්‍ය මකාට්ඨාසය සහ මපාලිසේ මාධ්‍ය ප්‍රකා ක.
මත්ද්‍රව්‍ය ව්‍ගතය
ප්‍රමාණය ව්‍ැටලීම් ගණන
සැකකරුව්‍න්
ගණන Kg g mg මහමරායින් 1 907 606 1011 1011
අයිසේ 1 856 529 972 972
හෑෂේ 1 342 62 28 28
ගංජා 1059 899 634 914 913
ගංජා පැල 48925 29 29
මත්ද්‍මපති 6733 59 59
සිගරට් 4053 15 15
මුළු මත්ද්‍රව්‍ය ව්‍ැටලීම් ගණන හා සැකකරුව්‍න් සංඛ්‍යාව්‍
3028 3027
D/Media/Out/ 1707/2025 2025.09.05 පැය 1025