==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. සීනිපමෝදර පෙපරොයින් සෙ අයිස් මත්රෙය ෙැටලීමට අදොල සැ රුපෙකු අත්අඩංගුෙට - තංගල්ල ප ොලිස් ස්ථොනය. 2025.09.22 වන දින තංගල්ල ප ොලිස් වසපේ සීනිප ෝදර ප්‍රපේශපේ අභිරහස් පලස මියගිය පුේගලයන් තිපදපනකු සේබන්ධපයන් ලද පතොරතුරක් ත තංගල්ල ප ොලිස් ස්ථොනපේ නිලධොරීන් කණ්ඩොය ක් විසින් එ ස්ථොනයට පගොස් සිදුකල රීක්ෂොපේදී ඒ අසල නවතො තිබූ පලොරි රථ පදකක් තුල තිබී පහොරයින් කිපලෝග්‍රෑේ 168 ග්‍රෑේ 760 ක් සහ අයිස් ත්ද්‍රවය කිපලෝග්‍රෑේ 326 ග්‍රෑේ 190 ක් පසොයො පගන තිබුණි. එ අවස්ථොපේදී සිේිය වූ ස්ථොනපේ රැඳී සිටි පුේගලපයකු කලබල වී එ ස්ථොනපයන් ලොපගොස් තිබූ අතර ඔහු අත්ද්‍අඩංගුවට ගැනී සඳහො තංගල්ල ප ොලිසිය වි ර්ශන ආරේභ කර තිබුණි. ඒ අනුව, ප සැකකරු සේබන්ධපයන් තංගල්ල ගරු පහ්ස්රොත්ද්‍ අිකරණයට කරුණු වොර්තො කර 2025.09.26 වන දින සැකකරුපේ ගුවන් ග න් තහනේ කරමින් නිපයෝගයක් ලබොපගන ඇත. ඉහත අත්ද්‍අඩංගුවට ගත්ද්‍ ත්ද්‍රවය හො ගිනි අවි 06 ක් ොවැල්ල මුහුදු තීරපයන් පගොඩබි ට රැපගන ැමිණී ත්ද්‍, මියගිය තිපදනො ස ඟ එ ත්ද්‍රවය ොවැල්ල සිට සීනිප ෝදර නිවස දක්වො ප්‍රවොහනය කිරී ටත්ද්‍ සේබන්ධ ප්‍රධොන සැකකරු ඉහත ලොගිය සැකකරු බවත්ද්‍, මියගිය තිපදනො හට ොනය කිරී සඳහො ත්ද්‍ ැන් රැපගන ැමිණ ඇත්ද්‍පත්ද්‍ද ප ොහු බවට හඳුනොපගන තිබුණි. ප සැකකරු 2025.09.22 වන දින සිට දිංචි ප්‍රපේශය අතහැර සැඟවී සිට 2025.11.26 වන දින නීතීඥ සහය ඇතිව තංගල්ල ගරු පහ්ස්රොත්ද්‍ අිකරණයට භොර වී ඇත. ප ත්ද්‍රවය ජොවොර ප පහයවනු ලැබූ ප්‍රධොන සැකකරු ප ොහු බවත්ද්‍ මියගිය තිපදනො සහ වොහන ප ොහු විසින් රැපගන ැමිණ ඇති බවත්ද්‍ දැනට සිදු කරන ලද වි ර්ශනපේදී අනොවරණය වී ඇත. සැ රු ෙයස අවුරුද 32 ක් ෙන ෙත්පබෝධිය, පබලිඅත්ත ප්‍රපේශපේ දංචි රුපෙකි. සැකකරු සේබන්ධව වැඩිදුර වි ර්ශන සිදුකිරී සඳහො තංගල්ල ගරු පහ්ස්රොත්ද්‍ අිකරණපයන් දින 07 ක් රැඳවුේ නිපයෝග ලබොපගන ඇත. තංගල්ල ප ොලිසිය වැඩිදුර වි ර්ශන සිදු කරනු ලබයි. 02. මනුෂ්‍ය ඝොතනයක් - පූඬළුඔය ප ොලිස් ෙසම.

2025.11.26 වන දින සවස් කොලපේ පූඬළුඔය ප ොලිස් වසපේ නියන්ගන්දර, ැේපේතැන්නවත්ද්‍ත ප්‍රපේශපේදී සතුන් දඩයේ කිරී සඳහො පයොදවො තිබූ අනවසර විදුලි රැහැනකින් විදුලි සැර වැදුනු පුේගලපයකු පකොත්ද්‍ පල් පරෝහලට ඇතුලත්ද්‍

D/Media/Out/2118/2025 2025.11.27 ැය 0745

කිරීප න් සු මියපගොස් ඇති බවට පූඬළුඔය ප ොලිස් ස්ථොනය පවත ලද ණිවුඩයක් ත වි ර්ශන ආරේභ කර ඇත.

මරණ රු ෙයස අවුරුද 49 ක් වූ නියම්ගන්දර, ප ොත්මපල් ප්‍රපේශපේ දංචි රුපෙකි.

රණකරු තවත්ද්‍ පුේගලයින් තිපදපනකු ස ඟ ඉහත ප්‍රපේශපේ ග න් කරමින් සිටියදී ප පස් විදුලි සැර වැදී ඇති බවට වි ර්ශනපේදී අනොවරණය වී ඇත. ෘත ශරීරය පකොත්ද්‍ පල් පරෝහපල් ෘත ශරීරොගොරපේ තැන් ත්ද්‍ කර ඇත. විදුලි රැහැන් ඇදින ලද සැකකරු අත්ද්‍අඩංගුවට පගන ඇති අතර පූඬළුඔය ප ොලිසිය වැඩිදුර වි ර්ශන සිදුකරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.