 
 
 
 
 
 
 
ගෙල කපා  මනුෂ්‍ය ඝාතනයක්  සිදුකර සැකකරු ද ගෙල කපාගෙන සියදිවි හානිකර 
ෙැනිමක්  - පදියතලාව  ගපාලිස් වසම .       
 
 
2025. 07.23 වන අද  දින අළුයම්  කාලගේ පදියතලාව  ගපාලිස් වසගම්  මරංෙල  ප්‍රගේශගේදී 
පුේෙලයකු  විසින්  නිවසකට ඇතුළු වී  නිවගස් සිටි තරුණියකගේ ගෙල කපා ඇගේ මවට 
හා පියාට ද කැපුම් තුවාල සිදු කර එම පුේෙලයාද  ගෙල කපාගෙන සිය දිවි හානි  කරගෙන 
ඇති බවට පදියතලාව ගපාලිස් ස්ථානයට  ලද පැමිණිල්ලක් මත විමශශන ආරම්භ කර ඇත.   
 
මරණකාරිය  වයස අවුරුදු 2 2 ක් වූ මරංෙල  ප්‍රගේශගේ පදිංචිකාරිය ක් වන අතර සැකකාර 
මරණකරු වයස අවුරුදු 31  ක් වූ ගමානරාෙල  ප්‍රගේශගේ පදිංචිකරුගවකි.  
 
මරණකාරිය හා මරණකරු අතර  පැවති  ගේම සම්බන්ධතාවයක් මත ඇති වූ ආරවුලක් 
ගමම  සිේියට මුල් වී ඇති බවට දැනට සිදු කරන ලද විමශශනය අනුව අනාවරණය වී ඇත.  
සිදුවීගමන් තුවාල ලැබූ මරණකාරියගේ මව සහ පියා මහඔය ගරෝහගල් ගන්වාසිකව 
ප්‍රතිකාර ලබයි. මෘත ශරීර සිේිය වූ ස්ථානගේ ගපාලිස් ආරක්ෂ්‍ාව යටගේ ඇති අතර ගම් 
සම්බන්ධව මගහ්ස්රා ේ පරීක්ෂ්‍ණයක් සිදු කිරීමට නියමිතව ඇත.  
 
සිේිය සම්බන්ධගයන් පදියතලාව ගපාලිසිය වැ ඩිදුර විමශශන සිදු කරනු ලබයි . 
 
 
ගපාලිස් මාධය  ගකාට්ඨාසය . D/Media/Out/ 1446 /2025  2025.07.23 
පැය 0750   
 