==== BLOCKS ==== 

අතුරුදන් වූ පුද්ගලයෙකු යසොෙො ගැනීම සඳහො මහජන සහොෙ පැතීම.

2025.08.25 වන දින සිට තම සැමියා අතුරුදන් වී ඇති බවට ඔහුගේ බිරිඳ විසින් මරදාන ග ාලිස් ස්ථානයට සිදු කරන ලද ැමිණිල්ලක් මත මරදාන ග ාලිස් ස්ථානය මඟින් විමර්ශනයක් ආරම්භ කර ඇත.

අතුරුදන් වූ පුද්ගලෙොයේ විස්තර

නම :- යකෝණොර මුදිෙන්යස්ලොයේ කළණ හියේෂ් බණ්ඩොර වෙස :- අවුරුදු 28 ලිපනෙ :- වැව පොර හන්දිෙ, රදලිෙද්ද, බිබිල යමොහු යකොළඹ ප්‍රයද්ශයේ යරෝහලක යහද යස්වයේ රොජකොරි කර ඇත.

D/Media/Out/ 1926 /2025 2025.10.22 ැය 1020

ගමාහු සම්බන්ධගයන් යම් ගතාරතුරක් ගවගතාත් හත සඳහන් දුරකථන අංක ගවත දැනුම් ගදන ගලස ග ාලිසිය මහජනතාවගෙන් ඉල්ලා සිටියි.

දුරකතන අංක :-

1. ස්ථොනොධිපති මරදොන - 071 - 8591563

2. යපොලිස් ස්ථොනෙ මරදොන - 011- 2692888 යපොලිස් මොධ්‍ය යකොට්ඨොසෙ.