==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු. 01. ප ෞරොණි ෙටිනො මකින් යුතු බෙට සැලප න ොෂොණයක් අපලවි කිරීමට සූදොනමින් සිටි සැ රුෙන් ස් පදපනකු අත්අඩංගුෙට - පුල්මුපේ ප ොලිස් ස්ථොනය.

2026.06.15 වන දින පුල්මුඩේ ඩ ොලිස් වසඩේ ඩෙන්නමරේ ප්‍රඩේශඩේදී පුල්මුඩේ ඩ ොලිස් ස්ථොනඩේ නිලධොරීන් විසින් ලද ඩෙොරතුරක් මෙ වැටලීමක් සිදුකර ප ෞරොණි ෙටිනො මකින් යුතු බෙට සැලප න බෙ ොෂොණයක් රුපියල්ම ප ෝටි 02 ුදල ට අපලවි කිරීම සඳහො සූදොනමින් සිටි සැ රුෙන් ස් පදපනකු අත්අඩංගුවට ඩෙන ඇෙ. අත්අඩංගුෙට ගත් සැ රුෙන් අවුරුදු 29 ත් 57 ත් අතර ෙයස්ෙල සුෙන පුලියන්කුලම, ඊච්චලන් ත්තු, ත්‍රිකුණොමලය ප්‍රපේශෙල දංචි රුෙන් පේ.

පුල්මුඩේ ඩ ොලීසිය වැඩිදුර විමර්ශන සිදුකරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

பபொலிஸ் ஊடகப் பிொிவிற்கு அறிவிக்கப்பட்ட முக்கிய தகவல்

பழமையொன பபறுைதி வொய்ந்ததொக கருதப்படுை் கல்மல விற்பமன பெய்யத் தயொரொக இருந்த ஐந்து ெந்ததகநபொ்கள் மகது – புல்தைொட்மட பபொலிஸ்

2026.06.15 அன்று புல்தைொட்மட பபொலிஸ் பிொிவிற்குட்பட்ட பதன்னைரை் பகுதியில், புல்தைொட்மட பபொலிஸ் நிமலய அதிகொொிகளுக்கு கிமடத்த தகவலின் அடிப்பமடயில் தைற்பகொள்ளப்பட்ட தெொதமன நடவடிக்மகயில், பழமையொன பபறுைதி வொய்ந்ததொகக் கருதப்படுை் ஒரு கல்மல ரூபொய் 2 தகொடிக்கு விற்பமன பெய்யத் தயொரொக இருந்த ஐந்து ெந்ததகநபொ்கள் மகது பெய்யப்பட்டுள்ளனொ்.

D/Media/Out/ /2026 2026.06.16 ැය 0715

மகது பெய்யப்பட்ட ெந்ததகநபொ்கள் 29 முதல் 57 வயதுக்குட்பட்டவொ்கள் ஆவொ். அவொ்கள் புளியங்குளை், ஈெ்ெிலை்பற்று ைற்றுை் திருதகொணைமல பகுதிகமளெ் தெொ்ந்தவொ்கள் எனத் பதொிவிக்கப்பட்டுள்ளது.

இெ் ெை்பவை் பதொடொ்பொக புல்தைொட்மட பபொலிஸொொ் தைலதிக விெொரமணகமள தைற்பகொண்டு வருகின்றனொ்.

பபொலிஸ் ஊடகப் பிொிவு.