==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. දුම්රිය ගැටී පුද්ගලපයකු මියයොම - ෙැල්ලෙත්ත ප ොලිස් ෙසම.

2025.10.22 වන දින සවස් කාලයේ වැල්ලවත්ත ය ාලිස් වසයේ වැල්ලවත්ත දුේිය ස්ථානය ආසන්නයේදී ානදුර සිට පුත්තලම බලා ධාවනය වූ දුේියක ගැටී පුද්ගලයයකු මියයගාස් ඇති බවට වැල්ලවත්ත ය ාලිස් ස්ථානයට ලද ණිවිඩයක් මත විමර්ශන ආරේභ කර ඇත.

මරණ රුපේ අනනයතොෙය පමපතක් තහවුරු වී පනොමැත. මියගිය පුද්ගලයා අවසන් වරට කළු ැහැති දිග කලිසමක් හා සුදු නිල් ැහැති අත්යකාට කමිසයක් හැඳ සිට ඇති අතර වයස අවුරුදු 60 ක් මණ වූ අයයකි. මෘත ශරීරය කළුයබෝවිල යරෝහයල් මෘත ශරීරාගාරයේ තැන් ත් කර ඇති අතර වැල්ලවත්ත ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 02. මොර ිය අනතුරක් - බණ්ඩොරගම ප ොලිස් ෙසම.

2025.10.22 වන දින උදෑසන කාලයේ බණ්ඩාරගම ය ාලිස් වසයේ ානදුර යහාරණ මාර්ගයේ යකාතලාවල හන්දිය අසලදී අතුරු මාර්ගයක සිට ප්‍රධාන මාර්ගයට ප්‍රයේශ වීමට ගිය යතුරු ැදියක් යහාරණ යදසට ධාවනය වූ මගී බස් රථයක ගැටී අනතුරක් සිදුව ඇත. අනතුින් තුවාල ලැබූ ැදිකරු බණ්ඩාරගම යරෝහලට ඇතුලත් කර වැඩිදුර ප්‍රතිකාර සඳහා යහාරණ යරෝහලට ඇතුලත් කිරීයමන් සු මියයගාස් ඇත. මරණ රු ෙයස අවුරුදු 17 ක් වූ යටියන, බණ්ඩොරගම ප්‍රපද්ශපේ දිංචි ොසල් සිසුපෙකි. මෘත ශරීරය යහාරණ යරෝහයල් මෘත ශරීරාගාරයේ තැන් ත් කර ඇති අතර බණ්ඩාරගම ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. 03. මොර ිය අනතුරක් - ප ොප ොන්නරුෙ ප ොලිස් ෙසම.

2025.10.22 වන දින සවස් කාලයේ ය ාය ාන්නරුව ය ාලිස් වසයේ හතමුණ හන්දිය හිඟුරක්කයගාඩ මාර්ගයේ කියලෝමිටර් 02 කණුව ආසන්නයේදී හතමුණ හන්දිය යදසට ධාවනය වූ යතුරු ැදියක් විරුද්ධ දිසායවන් ැමිණි තවත් යතුරු ැදියක මුහුණට මුහුණ ගැටී අනතුරක් සිදුව ඇත. අනතුින් බර තල තුවාල ලැබූ ැදිකරු, සු ැදිකරු හා

D/Media/Out/1930/2025 2025.10.23 ැය 0630

අයනක් යතුරු ැදියේ ැදිකාිය ය ාය ාන්නරුව යරෝහලට ඇතුලත් කිරීයේදී ැදිකාිය මියයගාස් ඇත. මරණ ොිය ෙයස අවුරුදු 59 ක් වූ ඇතුමල්ිටිය, ප ොප ොන්නරුෙ ප්‍රපද්ශපේ දිංචි ොියකි. මෘත ශරීරය ය ාය ාන්නරුව යරෝහයල් මෘත ශරීරාගාරයේ තැන් ත් කර ඇති අතර ය ාය ාන්නරුව ය ාලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.