==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු.

பபொலிஸ் ஊடகப் பிொிவிற்கு அறியத்தரப்பட்ட முக்கிய தகவல்கள்

01. සැ ටයුතු මරණයක් - හෙත්ත ප ොලිස් ෙසම.

2026.03.30 දින කහවත්ත ප ොලිස් වසපේ කහවත්තකන්ද ප්‍රපේශපේ තල් වළක නොඳුනන පිරිමි මෘත ශරීරයක් ඇති බවට ලද පතොරතුරක් මත කහවත්ත ප ොලිසිය විසින් විමර්ශනයක් ආරේභ කර ඇත. මරණ රු ෙයස අවුරුදු 61 ක් වූ පෙනපදොර ප්‍රපේශපේ දිංචි මැණික් ෙයො ර ටයුතු ෙෙ නිරත පුේගෙපයකු බෙට අනොෙරණය රපගන ඇත.

2026.03.28 දින ඕ නොයක ප ොලිස් වසපේ පලන්දර ප්‍රපේශපේ පුේගලපයකු අතුරුදන් වීම සේබන්ධපයන් ැමිණිල්ලක් ඕ නොයක ප ොලිස් ස්ථොනයට වොර්තො වී තිබූ අතර පමම මරණකරු ඉහත අතුරුදන් වූ පුේගලයො බවට අනොවරණය වී ඇත.

මෘත ශරීරය සේබන්ධපයන් මපහ්ස්රොත් රීක්ෂණය සිදු කිරීපමන් සු ශ්චොත් මරණ රීක්ෂණය සදහො කහවත්ත පරෝහපල් මෘත ශරීරොගොරපේ තැන් ත් කර ඇත. කහවත්ත ප ොලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

சந்ததகத்திற்கிடமொன மரணம் – கஹவத்த பபொலிஸ் பிொிவு

2026.03.30 அன்று கஹவத்த பபொலிஸ் பிொிவின் கஹவத்தகந்த பகுதியில் உள்ள சுரங்கக் குழியில் அடடயொளம் பதொியொத ஆண் ஒருவொின் சடலம் இருப்பதொக கிடடத்த தகவலின் அடிப்படடயில் கஹவத்த பபொலிஸொொ் விசொரடணகடள ஆரம்பித்துள்ளனொ்.

பின்னொ், உயிொிழந்தவொ் 61 வயதுடடய பலனபதொர பகுதிடயச் தசொ்ந்த இரத்தின கல் வொ்த்தகத்தில் ஈடுபட்டிருந்த நபொ் என அடடயொளம் கொணப்பட்டுள்ளொொ்.

2026.03.28 அன்று ஓப்பநொயக்க பபொலிஸ் பிொிவில் பலனபதொர பகுதியில் ஒருவொ் கொணொமல் தபொனதொக பதிவு பசய்யப்பட்டிருந்தது. அந்த கொணொமல்

தபொன நபதர இவ்வொறு உயிொிழந்துள்ளதொக உறுதிப்படுத்தப்பட்டுள்ளது.

D/Media/Out/538/2026 2026.03.31 ැය 0540

மரணத்திற்கொன நீதிமன்ற விசொரடணக்குப் பின்னொ் உடல் பிதரத பொிதசொதடனக்கொக கஹவத்த டவத்தியசொடலயில் டவக்கப்பட்டுள்ளது. தமலதிக விசொரடணகள் நடடபபற்று வருகின்றன. 02. ොන්තොෙක් ොලු ලිඳ ට දමො ඝොතනය ර තෙත් ොන්තොෙක් ඝොතනය කිරීමට තැත් කිරීපේ අ රොධ්‍යට අදොෙෙ තෙත් සැ රුපෙකු අත්අඩිංගුෙට - ප ොක් ඩිප ෝෙ ප ොලිස් ෙසම. 2026.03.20 දින පකොක්කඩිපචෝල ප ොලිස් ස්ථොනයට වොර්තො වූ ොලු ළිඳකට දමො තිබියදී හමුවූ කොන්තො මළ සිරුරක් හමු වීම හො එහි සිටි තවත් කොන්තොවකපේ දිවි පේරො ගැනීපේ සිේියට අදොලව වැඩිදුර විමර්ශන නැපගනහිර ළොත් අ රොධ පකොට්ඨොසය විසින් සිදු කරපගන යනු ලබයි. දැනට සිදු කරන ලද විමර්ශනපේදී අනොවරණය වූ පතොරතුරු මත 2026.03.29 දින පමම ඝොතනයට ආධොර අනුබල දුන් තවත් සැකකරුපවකු වත්තල ප ොලිස් වසපේදී නැපගනහිර ළොත් අ රොධ පකොට්ඨොසපේ නිලධොරීන් විසින් අත්අඩංගුවට පගන පකොක්පකොඩිපචෝල ප ොලිස් ස්ථොනය පවත ඉදිරි ත් කර ඇත. සැ රු අවුරුදු 49 ක් ෙන ෙත්තෙ ප්‍රපේශපේ ඖෂධ්‍හල් හිමි රුපෙකි. අත්අඩංගුවට ගන්නොලද සැකකරු 2026.03.30 දින මඩකලපුව ගරු මපහ්ස්රොත් අිකරණයට ඉදිරි ත් කර ලබො ගන්නො ලද දින 03 ක රැඳවුේ නිපයෝග මත වැඩිදුර විමර්ශන පකොක්කඩිපචෝල ප ොලිස් ස්ථොනය විසින් සිදු කරනු ලබයි.

பபண்டண கிணற்றில் தள்ளி பகொடல பசய்ததும் மற்பறொருவடர பகொல்ல முயன்ற சம்பவம் – தமலும் ஒருவொ் டகது (பகொக்கடிச்தசொடல பபொலிஸ் பிொிவு)

2026.03.20 அன்று பகொக்கடிச்தசொடல பகுதியில் கிணற்றில் இருந்து பபண் சடலம் மீட்கப்பட்டதும் மற்பறொரு பபண் உயிொ் கொப்பொற்றப்பட்டதும் பதொடொ்பொக கிழக்கு மொகொண குற்றப்பிொிவு விசொரடணகள் தமற்பகொண்டு வருகிறது.

இந்த விசொரடணயின் அடிப்படடயில் 2026.03.29 அன்று, குற்றத்திற்கு உதவி பசய்ததொக சந்ததகிக்கப்படும் ஒருவொ் வத்தடள பகுதியில் டகது பசய்யப்பட்டு பகொக்கடிச்தசொடல பபொலிஸொொிடம் ஒப்படடக்கப்பட்டொொ்.

சந்ததகநபொ் 49 வயதுடடய மருந்தகம் உொிடமயொளொ் ஆவொொ்.

அவொ் 2026.03.30 அன்று மட்டக்களப்பு நீதிமன்றத்தில் ஆஜொ்படுத்தப்பட்டு 03 நொள் தடுப்புக் கொவலில் டவத்து தமலதிக விசொரடணகள் தமற்பகொள்ளப்படுகின்றன.

03. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - දවුෙපිටිය ප ොලිස් ස්ථොනය. 2026.03.30 දින රොත්‍රී කොලපේ දිවුලපිටිය ප ොලිස් වසපේ දූනගහ ප්‍රපේශපේදී දිවුලපිටිය ප ොලිස් ස්ථොනපේ නිලධොරීන් කණ්ඩොයමක් විසින් වැටලීමක් සිදුකර අයිස් මත්රෙය ග්‍රෑේ 100 ක් සමඟ සැ රුපෙකු අත්අඩංගුවට පගන ඇත.

සැ රු අවුරුදු 24 ක් ෙන පහෝමොගම ප්‍රපේශපේ දිංචි රුපෙකි.

දිවුලපිටිය ප ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ஐஸ் தபொடதப்பபொருளுடன் நபொ் டகது – திவுலபிட்டிய பபொலிஸ் நிடலயம்

2026.03.30 அன்று இரவு, திவுலபிட்டிய பபொலிஸ் பிொிவின் துூனகஹ பகுதியில் நடத்தப்பட்ட தசொதடனயில் 100 கிரொம் ஐஸ் தபொடதப்பபொருளுடன் ஒருவொ் டகது பசய்யப்பட்டொொ்.

சந்ததகநபொ் 24 வயதுடடய தஹொமொகம பகுதிடயச் தசொ்ந்தவொ்.

04. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ප ොළඹ දසො අ රොධ්‍ ප ොට්ඨොසය. 2026.03.30 දින රොත්‍රී කොලපේ ග්‍රෑන්් ොස් ප ොලිස් වසපේ කජීමොවත්ත ප්‍රපේශපේදී පකොළඹ දිසො අ රොධ පකොට්ඨොසපේ නිලධොරීන් කණ්ඩොයමක් විසින් වැටලීමක් සිදුකර අයිස් මත්රෙය ග්‍රෑේ 18 මිලිග්‍රෑේ 200 ක් සමඟ සැ රුපෙකු අත්අඩංගුවට පගන ඇත.

සැ රු අවුරුදු 47 ක් ෙන ප ොළඹ 15 ප්‍රපේශපේ දිංචි රුපෙකි.

පකොළඹ දිසො අ රොධ පකොට්ඨොසය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ஐஸ் தபொடதப்பபொருளுடன் நபொ் டகது – பகொழும்பு மொவட்ட குற்றப்பிொிவு

2026.03.30 அன்று இரவு, கிரொண்ட் பொஸ் பபொலிஸ் பிொிவின் கஜீமொவத்த பகுதியில் நடத்தப்பட்ட தசொதடனயில் 18 கிரொம் 200 மில்லிகிரொம் ஐஸ் தபொடதப்பபொருளுடன் ஒருவொ் டகது பசய்யப்பட்டொொ்.

சந்ததகநபொ் 47 வயதுடடய பகொழும்பு 15 பகுதிடயச் தசொ்ந்தவொ்.

05. නීති විපරෝධි මත් ැන් ප රීමට පයොදොගනු ෙබන පගෝඩො පතොගයක් සමඟ සැ රුපෙකු අත්අඩිංගුෙට - ෙෙොන මධ්‍යම දූෂණ මර්ධ්‍න ප්‍රහර ඒ ය. 2026.03.30 දින සවස් කොලපේ වොේදූව ප ොලිස් වසපේ ප ොතුපිටිය ප්‍රපේශපේදී වලොන මධයම දූෂණ මර්ධන ප්‍රහරක ඒකකපේ නිලධොරීන් කණ්ඩොයමකට ලද පතොරතුරක් මත වැටලීමක් සිදුකර නීති විපරෝධි මත් ැන් ප රීමට පයොදො ගන්නො පගෝඩො ලීටර් 1134 (බැරල් 06) ක් සමඟ සැකකරුපවකු අත්අඩංගුවට පගන වොේදූව ප ොලිස් ස්ථොනයට ඉදිරි ත් කර ඇත.

සැ රු අවුරුදු 25 ක් ෙන ප ොතුපිටිය ප්‍රපේශපේ දිංචි රුපෙකි.

වොේදූව ප ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

சட்டவிதரொத மது தயொொிக்க பயன்படுத்தப்படும் தகொடொவுடன் நபொ் டகது – வலொன மத்திய ஊழல் ஒழிப்பு பிொிவு

2026.03.30 அன்று மொடல, வொத்துவ பபொலிஸ் பிொிவின் பபொத்துப்பிட்டிய பகுதியில் நடத்தப்பட்ட தசொதடனயில்:

• தகொடொ – 1134 லிட்டொ் (06 தபரல்கள்)

இவற்றுடன் ஒருவொ் டகது பசய்யப்பட்டு வொத்துவ பபொலிஸொொிடம் ஒப்படடக்கப்பட்டொொ்.

சந்ததகநபொ் 25 வயதுடடய பபொத்துப்பிட்டிய பகுதிடயச் தசொ்ந்தவொ்.

06. බස් රථය ද පයකු ගැටී ජීවිතක්ෂයට - ෑගල්ෙ ප ොලිස් ෙසම.

2026.03.30 දින රත්‍රී කොලපේ කෑගල්ල ප ොලිස් වසපේ පමොලපගොඩ ප්‍රපේශපේදී කෑගල්ල පකොළඹ මොර්ගපේ පකොළඹ පදස සිට මහනුවර පදසට ධොවනය පවමින් තිබූ පුේගලික බස් රථයක මොර්ග හරහො ගමන් කල දිකපයකු ගැටී අනතුරක් සිදුව ඇත. අනතුරින් දිකයො තුවොල ලබො කෑගල්ල පරෝහලට ඇතුළත් කිරීපමන් සු මියපගොස් ඇත. මරණ රු ෙයස අවුරුදු 54 ක් වූ පමොෙපගොඩ ප්‍රපේශපේ දිංචි රුපෙකි. අනතුරට සේබන්ධ බස් රථ රියැදුරු අත්අඩංගුවට පගන ඇති අතර කෑගල්ල ප ොලිසිය විසින් වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

தபருந்து தமொதியதில் பொதசொொி உயிொிழப்பு – தககொடல பபொலிஸ் பிொிவு

2026.03.30 அன்று இரவு, தககொடல – பகொழும்பு வீதியில் பமொல்பகொட பகுதியில், பகொழும்பு இருந்து கண்டி தநொக்கிச் பசன்ற தனியொொ் தபருந்து, சொடல கடந்து பசன்ற பொதசொொிடய தமொதியது.

இந்த விபத்தில் கொயமடடந்த பொதசொொி தககொடல டவத்தியசொடலயில் அனுமதிக்கப்பட்டபின் உயிொிழந்தொொ்.

உயிொிழந்தவொ் 54 வயதுடடய பமொல்பகொட பகுதிடயச் தசொ்ந்தவொ்.

சம்பவத்துடன் பதொடொ்புடடய தபருந்து ஓட்டுநொ் டகது பசய்யப்பட்டுள்ளொொ். தமலதிக விசொரடணகள் நடடபபற்று வருகின்றன.

பபொலிஸ் ஊடகப் பிொிவு