==== BLOCKS ==== 

ප ොලිස් මොධ්‍ය ප ොට්ඨොසය පෙත ෙොර්තො වූ ෙැදගත් පතොරතුරු 01. අයිස් මත්රෙය සමඟ සැ රුපෙකු අත්අඩංගුෙට - පගෝනපේන ප ොලිස් විපේෂ ොර්ය බල ො ඳවුර. 2026.01.20 දින සවස් කාලයේ නිට්ටඹුව ය ාලිස් වසයේ පින්නය ාල්ලවත්ත ප්‍රයේශයේදී ය ාලිස් වියේෂ කාර්ය බලකා ය ෝනයේන කඳවුයර් වියේෂ යෙයෙයුේ බස්නාහිර උතුර ඒකකයේ නිලධාරීන් කණ්ඩායෙක් විසින් වැටලීෙක් සිදුකර අයිස් ෙත්රවය කියලෝ ග්‍රෑේ 61 යි ග්‍රෑේ 836 ක් ත්‍රීයරෝද රථයකින් ප්‍රවාෙනය කරමින් සිටි සැකකරුයවකු අත්අඩංගුවට ය න ය ාලිස් ෙත්රවය කාර්යංශය යවත ඉදිරි ත් කර ඇත.

සැ රු අෙරුදු 45 ක් ෙන පින්නපගොල්ලෙත්ත, නිට්ටඹුෙ ප්‍රපේශපේ දංචි රුපෙකි.

සැකකරු වියදස් තව සිටින සංවිධානාත්ෙක අ රාධකරුවන් ො ෙත්රවය ජාවාරේකරුවන් සෙඟ සේබන්ධතා වත්වන පුේ ලයයකු බවට සිදු කරන ලද විෙර්ශනයේදී අනාවරණය වී ඇත. ය ාලිස් ෙත්රවය කාර්යංශය විසින් වැඩිදුර විෙර්ශන සිදු කරනු ලබයි. ஐஸ் பபோதைப்பபோருளுடன் சந்பைகநபர் தகது – பகோனபேன விபசட அதிரடிப்பதட முகோம்.

2026.01.20 ஆம் திகதி மாலை, நிட்டம்புவ ப ாலிஸ் பிரிவுக்குட் ட்ட பின்னபகாை்ைவத்த குதியிை், ககானகேன ப ாலிஸ் விகேட

D/Media/Out/120/2026 2026.01.21 ැය 1115

அதிரடி ் லட முகாமின் கமை் மாகாண வடக்கு விகேட நடவடிக்லக ் பிரிலவே் கேர்ந்த அதிகாரிகள் குழுவினராை் கமற்பகாள்ள ் ட்ட சுற்றிவலள ்பின் க ாது, முே்ேக்கர வண்டி ஒன்றிை் 61 கிகைா 836 கிராம் ஐஸ் க ாலத ்ப ாருள் பகாண்டு பேை்ை ் ட்ட நிலையிை், ேந்கதகந ர் ஒருவர் லகது பேய்ய ் ட்டுள்ளார்.

தகது பசய்யப்பட்ட சந்பைகநபர் 45 வயதுதடய, பின்னபகோல்லவை்ை, நிட்டம்புவ பகுதிதயச் பசர்ந்ைவர்.

கமற்பகாள்ள ் ட்ட விோரலணகளின் க ாது, குறித்த ேந்கதகந ர்

பவளிநாட்டிை் மலறந்து வாழும் திட்டமிட ் ட்ட குற்றவாளிகள் மற்றும் க ாலத ்ப ாருள் கடத்தை்காரர்களுடன் பதாடர்புகலள க ணிவந்த ந ர் என பதரியவந்துள்ளது.

லகது பேய்ய ் ட்ட ேந்கதகந ர் கமைதிக விோரலணகளுக்காக ப ாலிஸ் க ாலத ்ப ாருள் ணியகத்திை் ஒ ் லடக்க ் ட்டுள்ளார்.

Suspect arrested with ice drug - Gonahena Police Special Task Force Camp.

On the evening of 20.01.2026, a team of officers from the Special Operations Western North Unit of the Gonahena Police Special Task Force Camp conducted a raid in the Pinnagollawatte area of the Nittambuwa Police Division and arrested a suspect who was transporting 61kg and 836g of ice drug in a three-wheeler and presented him to the Police Narcotics Bureau.

The suspect is a 45-year-old resident of Pinnagollawatte, Nittambuwa area.

During the investigation, it was revealed that the suspect is a person who has contacts with organized criminals and drug traffickers living abroad.

The Police Narcotics Bureau is conducting further investigations.

02. මුදල් ප ොල්ල ෑම ට සම්බන්ධ්‍ සැ රුපෙකු අත්අඩංගුෙට - ොනදුර ප ොට්ඨොස අ රොධ්‍ විමර්ශන ොර්යශය. 2026.01.15 දින මිල්ලනිය ය ාලිස් ස්ථානයට වාර්තා වී තිබූ කාන්තාවක් බිය න්වා රුපියල් ( ලක්ෂ 15 ) 1500,000/- ක මුදලක් යකාල්ලකෑයේ අ රාධය සේබන්ධයයන් ානදුර යකාට්ඨාස අ රාධ විෙර්ශන කාර්යංශය ෙඟින් විෙර්ශන ආරේභ කර තිබුණි.

2026.01.20 වන දින එෙ කාර්යාංශයේ නිලධාරින් කණ්ඩායෙක් විසින් වාේූව ය ාලිස් වසයේදී අ රාධයට සේබන්ධ සැකකරුයවකු යතුරු ැදියක් ො යකාල්ලකන ලද මුදලින් රුපියල් ොරලක්ෂ අනූ දෙසක (490,000/=) මුදලක්ද සෙඟ අත්අඩංගුවට ය න ඇත.

සැ රු අෙරුදු 44 ක් ෙන ෙස් ඩුෙ ප්‍රපේශපේ දංචි රුපෙකි.

ානදුර යකාට්ඨාස අ රාධ විෙර්ශන කාර්යංශය විසින් වැඩිදුර විෙර්ශන සිදු කරනු ලබයි. යෙෙ වැටලීෙට අදාල වීඩියයෝ ටයක් යේ සෙඟ යයාමු කරමි. ප ොලිස් මොධ්‍ය ප ොට්ඨොසය.

பணம் பகோள்தளயடிை்ை சம்பவை்துடன் பைோடர்புதடய சந்பைகநபர் தகது – போனந்துதை பிரிவு குை்ை விசோரதணப் பிரிவு

2026.01.15 ஆம் திகதி மிை்ைனிய ப ாலிஸ் நிலையத்திை் திவாகியிருந்த, ப ண் ஒருவலர அே்சுறுத்தி ரூ ா 15 இைட்ேம் (1,500,000/-) ணம் பகாள்லளயடிக்க ் ட்ட ேம் வம் பதாடர் ாக, ானந்துலற பிரிவின் குற்றவியை் விோரலண ் ணியகத்தினாை் விோரலணகள் ஆரம்பிக்க ் ட்டிருந்தன.

அதன் பதாடர்ே்சியாக, 2026.01.20 ஆம் திகதி குறித்த ணியகத்தின் அதிகாரிகள் குழுவினராை் வாத்துலவ ப ாலிஸ் பிரிவிை் கமற்பகாள்ள ் ட்ட நடவடிக்லகயின் க ாது, ேம் வத்துடன் பதாடர்புலடய ேந்கதகந ர் ஒருவர், கமாட்டார் லேக்கிள் ஒன்றுடன் மற்றும் பகாள்லளயடிக்க ் ட்ட ணத்திை் இருந்து ரூ ா 4

இைட்ேத்து 90 ஆயிரம் (490,000/-) பதாலகயுடன் லகது பேய்ய ் ட்டுள்ளார்.

தகது பசய்யப்பட்ட சந்பைகநபர் 44 வயதுதடய, வோஸ்கடுவ பகுதிதயச் பசர்ந்ைவபரன பைரியவந்துள்ளது.

ானந்துலற பிரிவின் குற்றவியை் விோரலண ் ணியகத்தினர் கமைதிக விோரலணகலள கமற்பகாண்டு வருகின்றன.

குறித்த லகது நடவடிக்லகயுடன் பதாடர்புலடய காபணாளி திவு இதனுடன் இலணக்க ் ட்டுள்ளது.

பபோலிஸ் ஊடகப் பிரிவு

Suspect arrested in connection with money laundering - Panadura Divisional Crime Investigation Bureau.

The Panadura Divisional Crime Investigation Bureau had initiated investigations into the crime of robbing a woman of Rs. (15 lakh) 1500,000/- after intimidating her, who had reported to the Millaniya Police on 15.01.2026.

On 20.01.2026, a team of officers from the bureau arrested a suspect in connection with the crime in the Wadduwa Police Division along with a motorcycle and four hundred and ninety thousand (490,000/=) rupees of the stolen money.

The suspect is a 44-year-old resident of Waskaduwa. The Panadura Divisional Crime Investigation Bureau is conducting further investigations.

I am attaching a video clip related to this raid. Police Media Division.