 
 
 
 
 
 
 
 
දුරගමන් සසේවා බසේ රථ විස ේෂ ප රීක්ෂාවට ලක් කිරීම - සපාලිසේ මූලසේථානය.  
 
 
දුරගමන් සසේවා බසේ රථ සසේවාවන් මහා මාගගසේ ධාවනය වීසේදී රිය අනතුරට ලක් වීසේ 
අවසේථා දිසනන් දින ඉහල සගාසේ ඇති බවට නිරීක්ෂණය වී ඇත. එබැවින් විස ේෂසයන්ම 
රාත්‍රී කාලසේදී දුරගමන් බසේ රථ විස ේෂ ප රීක්ෂාවට ලක් කර බීමත්ව රිය ධාවනය, 
මත්රවය භාවිතා කර රිය ධාවනය, අපරීක්ෂාකරි හා අන්තරාදායක සලස රිය ධාවනය යන 
රථවාහන වැරදි සේබන්ධසයන් නීතිය ක්‍රි යාත්මක කිරීමට කටයුතු කරන සලස සියලුම 
සපාලිසේ සේථානාධිපතිවරුන් ඇතුළු උසසේ නිලධාරීන් සවත වැඩබලන සපාලිසේපතිතුමා 
විසින් උපසද සේ නිකුත් කර ඇත.  
 
සේ අනුව, සපාලිසේ සකාට්ඨාස වලට අයත් සතෝරාගත් සුදුසු සේථාන කිහිපයක රාත්‍රී  කාලසේ 
නිලධාරීන් කණ්ඩායේ සයාදවා මහා මාගගසේ ධාවනය වන වාහන සහ විස ේෂසයන්ම 
දුරගමන් සසේවා බසේ රථ නිරන්තරසයන්ම විස ේෂ ප රීක්ෂාවට ලක් කිරීමටත් දන්වා ඇත.  
 
තවද යතුරුපැදි සංචාර ඒකක වල නි ලධාරීන් මගින්  මහා මාගගසේ යතුරුපැ දි ධාවනය  
කරමින් ඉහත පරිදි බසේ රථ ප රීක්ෂාවට ලක් කර නීතිය ක්‍රි යාත්මක කිරීමට වැඩි  දුරටත් 
උපසදසේ ලබා දී ඇත.  
 
  
සපාලිසේ මාධය  සකාට්ඨාසය . 
 D/Media/Out/ 985/2025  2025.05.13  
පැය 2345  
 