 
 
 
 
 
 
  
නාඳුනන මෘත ශරීරයක් හඳුනා ගැනීම සඳහා මහජන සහය පැතීම.  
 
 
2025. 05.05 වන දින හහාරණ පාර කැස්බෑව ප්‍ර හේශහේ පිහිටි හවළඳසැලක් ඉදිරිපිට දී 
මාගගය හරහා ගමන් කිරීමට උත්සහ කළ පදිකහයකු පිළියන්දල හදස සිට කැස්බෑව 
හදසට ගමන් කළ ත්‍රී හරෝද රථයක ගැටීහමන් අනතුරක් සිදුව ඇත.  
 
අනතුරින් බරපතල තුවාල ලැබූ  පදිකයා ප්‍ර  තිකාර සඳහා කළුහබෝවිල හරෝහලට ඇතුලත් 
කර ප්‍ර තිකාර ලබමින් සිටියදී  2025.05.28 වන දින මිය හගාස් ඇත.  
 
මෘත ශරීරය කළුහබෝවිල  හරෝහහේ මෘත ශරීරාගාරහේ තැන්පත් කර ඇත. හමම 
මරණකරු හඳුනාගැනීම සඳහා සහය වන හමන් කාරුණිකව ඉේලා සිටිමි.  
 
මරණකරු පිළිබඳ  යම් හතාරතුරක් හවහතාත් පහත සඳහන් දුරකථන අංක වලට දැනුම් 
හදන හලස හපාලිසිය මහජනතාවහගන් ඉේලා සිටියි.  
 
 
දුරකථන අංක   
 
කැස්බෑව  හපාලිස් ස්ථානාධිපති  - 071 859 2773  
කැස්බෑව  හපාලිස් ස්ථානය   - 011 2603742  
 
 
හම් සම්බන්ධව ඔබ මාධය  ආයතනය මඟින් ප්‍ර චාරයක් ලබා හදන හලස කාරුණිකව 
ඉේලා සිටිමි.  
 
හපාලිස් මාධය හකාට්ඨාසය .  D/Media/Out  / 1522 /2025  2025. 08.04 
පැය 1220  
 